//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

@IsTest
public class JSON2ApexForPCI_Test {
    
    static testMethod void testParse() {
        String json = '{'+
        '    \"lastUpdatedOn\": \"2020-04-17T16:14:57.865143Z\",'+
        '    \"callGuid\": \"017188e8-38f5-f014-6004-1cb67af5a629\",'+
        '    \"createdOn\": \"2020-04-17T16:11:29.549945Z\", '+
        '    \"sessionGuid\": \"b4ee5035-f43e-41f1-96a0-628881f6efde\",'+
        '    \"paymentResultData\": {'+
        '        \"OutputSecurityKey\": \"NJYEFYIAD5\\r\\n\",'+
        '        \"OutputAVSCV2\": \"SECURITY CODE MATCH ONLY\\r\\n\",'+
        '        \"OutputAddressResult\": \"NOTMATCHED\\r\\n\",'+
        '        \"OutputPostCodeResult\": \"NOTMATCHED\\r\\n\",'+
        '        \"OutputCV2Result\": \"MATCHED\\r\\n\",'+
        '        \"Output3DSecureStatus\": \"NOTCHECKED\\r\\n\",'+
        '        \"OutputDeclineCode\": \"00\\r\\n\",'+
        '        \"OutputExpiryDate\": \"1229\\r\\n\",'+
        '        \"OutputBankAuthCode\": \"999778\",'+
        '        \"VPSProtocol\": \"3.00\",'+
        '        \"GiftAidPayment\": \"1\",'+
        '        \"CustomerEmail\": \"missfake@email.com\", '+
        '        \"OutputTxAuthNo\": \"5376191\\r\\n\", '+
        '        \"FullResponse\": \"VPSProtocol=3.00\\r\\nStatus=OK\\r\\nStatusDetail=0000 : The Authorisation was Successful.\\r\\nVPSTxId={504B72A9-22C8-D151-E09A-32612243D641}\\r\\nSecurityKey=NJYEFYIAD5\\r\\nTxAuthNo=5376191\\r\\nAVSCV2=SECURITY CODE MATCH ONLY\\r\\nAddressResult=NOTMATCHED\\r\\nPostCodeResult=NOTMATCHED\\r\\nCV2Result=MATCHED\\r\\n3DSecureStatus=NOTCHECKED\\r\\nDeclineCode=00\\r\\nExpiryDate=1229\\r\\nBankAuthCode=999778\",'+
        '        \"Status_IMValue\": \"Status=OK\\r\\nStatusDetail=0000 : The Authorisation was Successful.\\r\\nVPSTxId={504B72A9-22C8-D151-E09A-32612243D641}\\r\\nSecurityKey=NJYEFYIAD5\\r\\nTxAuthNo=5376191\\r\\nAVSCV2=SECURITY CODE MATCH ONLY\\r\\nAddressResult=NOTMATCHED\\r\\nPostCodeResult=NOTMATCHED\\r\\nCV2Result=MATCHED\\r\\n3DSecureStatus=NOTCHECKED\\r\\nDeclineCode=00\\r\\nExpiryDate=1229\\r\\nBankAuthCode=999778\",'+
        '        \"StatusDetail_IMValue\": \"StatusDetail=0000 : The Authorisation was Successful.\\r\\nVPSTxId={504B72A9-22C8-D151-E09A-32612243D641}\\r\\nSecurityKey=NJYEFYIAD5\\r\\nTxAuthNo=5376191\\r\\nAVSCV2=SECURITY CODE MATCH ONLY\\r\\nAddressResult=NOTMATCHED\\r\\nPostCodeResult=NOTMATCHED\\r\\nCV2Result=MATCHED\\r\\n3DSecureStatus=NOTCHECKED\\r\\nDeclineCode=00\\r\\nExpiryDate=1229\\r\\nBankAuthCode=999778\",'+
        '        \"VPSTxId_IMValue\": \"VPSTxId={504B72A9-22C8-D151-E09A-32612243D641}\\r\\nSecurityKey=NJYEFYIAD5\\r\\nTxAuthNo=5376191\\r\\nAVSCV2=SECURITY CODE MATCH ONLY\\r\\nAddressResult=NOTMATCHED\\r\\nPostCodeResult=NOTMATCHED\\r\\nCV2Result=MATCHED\\r\\n3DSecureStatus=NOTCHECKED\\r\\nDeclineCode=00\\r\\nExpiryDate=1229\\r\\nBankAuthCode=999778\",'+
        '        \"SecurityKey_IMValue\": \"SecurityKey=NJYEFYIAD5\\r\\nTxAuthNo=5376191\\r\\nAVSCV2=SECURITY CODE MATCH ONLY\\r\\nAddressResult=NOTMATCHED\\r\\nPostCodeResult=NOTMATCHED\\r\\nCV2Result=MATCHED\\r\\n3DSecureStatus=NOTCHECKED\\r\\nDeclineCode=00\\r\\nExpiryDate=1229\\r\\nBankAuthCode=999778\",'+
        '        \"TxAuthNo_IMValue\": \"TxAuthNo=5376191\\r\\nAVSCV2=SECURITY CODE MATCH ONLY\\r\\nAddressResult=NOTMATCHED\\r\\nPostCodeResult=NOTMATCHED\\r\\nCV2Result=MATCHED\\r\\n3DSecureStatus=NOTCHECKED\\r\\nDeclineCode=00\\r\\nExpiryDate=1229\\r\\nBankAuthCode=999778\",'+
        '        \"AVSCV2_IMValue\": \"AVSCV2=SECURITY CODE MATCH ONLY\\r\\nAddressResult=NOTMATCHED\\r\\nPostCodeResult=NOTMATCHED\\r\\nCV2Result=MATCHED\\r\\n3DSecureStatus=NOTCHECKED\\r\\nDeclineCode=00\\r\\nExpiryDate=1229\\r\\nBankAuthCode=999778\",'+
        '        \"AddressResult_IMValue\": \"AddressResult=NOTMATCHED\\r\\nPostCodeResult=NOTMATCHED\\r\\nCV2Result=MATCHED\\r\\n3DSecureStatus=NOTCHECKED\\r\\nDeclineCode=00\\r\\nExpiryDate=1229\\r\\nBankAuthCode=999778\",'+
        '        \"PostCodeResult_IMValue\": \"PostCodeResult=NOTMATCHED\\r\\nCV2Result=MATCHED\\r\\n3DSecureStatus=NOTCHECKED\\r\\nDeclineCode=00\\r\\nExpiryDate=1229\\r\\nBankAuthCode=999778\",'+
        '        \"CV2Result_IMValue\": \"CV2Result=MATCHED\\r\\n3DSecureStatus=NOTCHECKED\\r\\nDeclineCode=00\\r\\nExpiryDate=1229\\r\\nBankAuthCode=999778\",'+
        '        \"DSecureStatus_IMValue\": \"3DSecureStatus=NOTCHECKED\\r\\nDeclineCode=00\\r\\nExpiryDate=1229\\r\\nBankAuthCode=999778\",'+
        '        \"DeclineCode_IMValue\": \"DeclineCode=00\\r\\nExpiryDate=1229\\r\\nBankAuthCode=999778\",'+
        '        \"OutputVPSProtocol_IMValue\": \"VPSProtocol=3.00\\r\\nStatus=OK\\r\\nStatusDetail=0000 : The Authorisation was Successful.\\r\\nVPSTxId={504B72A9-22C8-D151-E09A-32612243D641}\\r\\nSecurityKey=NJYEFYIAD5\\r\\nTxAuthNo=5376191\\r\\nAVSCV2=SECURITY CODE MATCH ONLY\\r\\nAddressResult=NOTMATCHED\\r\\nPostCodeResult=NOTMATCHED\\r\\nCV2Result=MATCHED\\r\\n3DSecureStatus=NOTCHECKED\\r\\nDeclineCode=00\\r\\nExpiryDate=1229\\r\\nBankAuthCode=999778\",'+
        '        \"ExpiryDate_IMValue\": \"ExpiryDate=1229\\r\\nBankAuthCode=999778\",'+
        '        \"BankAuthCode_IMValue\": \"BankAuthCode=999778\",'+
        '        \"OutputStatusDetails\": \"0000 : The Authorisation was Successful.\\r\\n\", '+
        '        \"Amount\": \"156\", '+
        '        \"Currency\": \"GBP\",'+
        '        \"Vendor\": \"PPLPRS\", '+
        '        \"VendorTxCode\": \"63c22c53-387f-467c-a1cd-a63ff2c97448\", '+
        '        \"Description\": \"Payment\", '+
        '        \"BillingSurname\": \"Fake\",  '+
        '        \"BillingFirstnames\": \"Flick\", '+
        '        \"BillingAddress1\": \"Fake House\",'+
        '        \"BillingAddress2\": \"Fake Street\", '+
        '        \"BillingCity\": \"Fake City\",'+
        '        \"BillingPostCode\": \"L1 8JQ\", '+
        '        \"OutputVPSTxId\": \"{504B72A9-22C8-D151-E09A-32612243D641}\\r\\n\", '+
        '        \"BillingCountry\": \"GB\", '+
        '        \"DeliveryFirstnames\": \"Card\",'+
        '        \"DeliveryAddress1\": \"88\",'+
        '        \"DeliveryCity\": \"Ipswich\",'+
        '        \"DeliveryPostCode\": \"412\",'+
        '        \"DeliveryCountry\": \"GB\", '+
        '        \"CardHolder\": \"Miss Fake\", '+
        '        \"CardType\": \"MC\", '+
        '        \"TxType\": \"PAYMENT\",'+
        '        \"CreateToken\": \"1\",'+
        '        \"OutputVpsProtocol\": \"3.00\\r\\n\",'+
        '        \"OutputStatus\": \"OK\\r\\n\", '+
        '        \"DeliverySurname\": \"Test\"'+
        '    },'+
        '    \"providerSessionGuid\": \"63c22c53-387f-467c-a1cd-a63ff2c97448\",'+
        '    \"sessionState\": \"Finished\"'+
        '}';
        JSON2ApexForPCI obj = JSON2ApexForPCI.parse(json);
        System.assert(obj != null);
    }
}