//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

public class JSON2ApexForPCI {

    public String lastUpdatedOn;
    public String callGuid;
    public String createdOn;
    public String sessionGuid;
    public PaymentResultData paymentResultData;
    public String providerSessionGuid;
    public String sessionState;

    public class PaymentResultData {
        public String OutputSecurityKey;
        public String OutputAVSCV2;
        public String OutputAddressResult;
        public String OutputPostCodeResult;
        public String OutputCV2Result;
        public String Output3DSecureStatus;
        public String OutputDeclineCode;
        public String OutputExpiryDate;
        public String OutputBankAuthCode;
        public String VPSProtocol;
        public String GiftAidPayment;
        public String CustomerEmail;
        public String OutputTxAuthNo;
        public String FullResponse;
        public String Status_IMValue;
        public String StatusDetail_IMValue;
        public String VPSTxId_IMValue;
        public String SecurityKey_IMValue;
        public String TxAuthNo_IMValue;
        public String AVSCV2_IMValue;
        public String AddressResult_IMValue;
        public String PostCodeResult_IMValue;
        public String CV2Result_IMValue;
        public String DSecureStatus_IMValue;
        public String DeclineCode_IMValue;
        public String OutputVPSProtocol_IMValue;
        public String ExpiryDate_IMValue;
        public String BankAuthCode_IMValue;
        public String OutputStatusDetails;
        public Decimal Amount;
        public String CurrencyX;
        public String Vendor;
        public String VendorTxCode;
        public String Description;
        public String BillingSurname;
        public String BillingFirstnames;
        public String BillingAddress1;
        public String BillingAddress2;
        public String BillingCity;
        public String BillingPostCode;
        public String OutputVPSTxId;
        public String BillingCountry;
        public String DeliveryFirstnames;
        public String DeliveryAddress1;
        public String DeliveryCity;
        public String DeliveryPostCode;
        public String DeliveryCountry;
        public String CardHolder;
        public String CardType;
        public String TxType;
        public String CreateToken;
        public String OutputVpsProtocol;
        public String OutputStatus;
        public String DeliverySurname;
    }

    
    public static JSON2ApexForPCI parse(String json) {
        return (JSON2ApexForPCI) System.JSON.deserialize(json, JSON2ApexForPCI.class);
    }
}