/*
 * Author: eu.rey.t.cadag@accenture.com
 * Date created: 01-10-2017
 * Description: 
 *
 <Date>          <Authors Name>                      <Brief Description of Change> 
 18-Apr-2017     mel.andrei.b.santos                  Updated code based on GREEN-14892,(added JVCO_Event_Name__c in the query and sorting of results )
 18-Apr-2017     rhys.j.c.dela.cruz                   Updated query code based on GREEN-15023 (added JVCO_Tariff_Code__c != null)
 18-Apr-2017     ma.princess.b.nacepo                 Added JVCO_Event_Invoiced__c filter on the queryString (GREEN-15022)
 05-Jun-2017     reymark.j.l.arlos                    Added condition where JVCO_Event_Start_Date__c is greater or equal to quote start date (GREEN-17253)
 04-Jul-2017     mel.andrei.b.santos                  Updated query code based on GREEN-18737 (removed JVCO_Event_Classification_Status__c)
 29-Aug-2017     mel.andrei.b.santos                  Updated Query code based on GREEN-18737(events based on classification status and tariff code)
 13-Sep-2017     reymark.j.l.arlos                    Remove JVCO_Event_Invoiced__c filter on the queryString (GREEN-23026)
 19-Sep-2017     eu.rey.t.cadag                       update the soql query to include filter of Account affiliated event and venue
 29-Sep-2017     reymark.j.l.arlos                    update soql query to include filter of Account Type to filter what events will be available for import events
 28-Oct-2017     mel.andrei.b.santos                  updated SetOfVenue from set to map to also include affliation startdate for excluding events prior to affiliation as per GREEN-24993
 08-Jan-2018     eu.rey.t.cadag                       updated code based on enhancement - GREEN-25052
 20-April-2018    reymark.j.l.arlos                    updated code to fix issues that was found in the inital code for GREEN-25052
 19-Jun-2018     rhys.j.c.dela.cruz                   Updated code based on GREEN-32427 - correct totals of Event Royalty Amount
 02-Apr-2020    rhys.j.c.dela.cruz                     GREEN-35496 - Create PR for changes by Luke in regards to Start Date Filter for Events
*/
public with sharing class JVCO_ImportEventsLogic_enhancement
{
    
    public class ProductBundleContext{
        public ProductModel ParentProduct;
        public ProductOptModel ProductOptionRec;
        public ProducOptionModel [] ProductOptionLine;
    }
    
    public class ProductOptModel{
        public SBQQ__ProductOption__c record; 
    }
    
    public class ProducOptionModel{
        public ProducOptionModel(SBQQ__ProductOption__c ProdOptRec, SBQQ__ProductFeature__c ProdFeature){
            record = ProdOptRec;
            recordFeature = ProdFeature;
        }
        public SBQQ__ProductOption__c record;
        public SBQQ__ProductFeature__c recordFeature;
    }
    
    public class ProductModel { 
        public Product2 record; 
        public SBQQ__QuoteLine__c recordQuoteLine;
        public String VenueId;
        public String EventId;
        public String VenueProductCode;
        public Integer LineNumber;
        public String currencyCode;
        public Boolean isProcessed;
    }
    
    public class QuoteModel { 
        public SBQQ__Quote__c record; 
        public QuoteLineModel[] lineItems; 
        public QuoteLineGroupModel[] lineItemGroups; 
 
        // public Integer nextKey; 
        // public Boolean applyAdditionalDiscountLast; 
        // public Boolean applyPartnerDiscountFirst; 
        // public Boolean channelDiscountsOffList; 
        // public Decimal customerTotal; 
        // public Decimal netTotal; 
        // public Decimal netNonSegmentTotal; 
    } 
    
    public class QuoteLineModel { 
        public SBQQ__QuoteLine__c record; 
 
        // public Boolean amountDiscountProrated; 
        // public Integer parentGroupKey; 
        // public Integer parentItemKey; 
        // public Integer key; 
        // public Boolean upliftable; 
        // public String configurationType; 
        // public String configurationEvent; 
        // public Boolean reconfigurationDisabled; 
        // public Boolean descriptionLocked; 
        // public Boolean productQuantityEditable; 
        // public Decimal productQuantityScale; 
        // public String dimensionType; 
        // public Boolean productHasDimensions; 
        // public Decimal targetCustomerAmount; 
        // public Decimal targetCustomerTotal; 
    } 
    
    public class ProductAddContext { 
        public Boolean ignoreCalculate; 
        public QuoteModel quote; 
        public ProductModel[] products; 
        public Integer groupKey; 
    } 
 
    public class QuoteLineGroupModel { 
        public SBQQ__QuoteLineGroup__c record; 
        public AffiliationModel[] recordAff;
 
        // public Decimal netNonSegmentTotal; 
        // public Integer key; 
    } 
    
    public class AffiliationModel{
        public JVCO_Affiliation__c record;
    }
    
    private static Pricebook2 stdPriceBook;  // Singleton, remember when first referenced


    //private static Map<String, Map<String, List<SBQQ__QuoteLine__c>>> MapBundleQuoteLine {get;set;}
    private static Set<String> SetOfReverseTariff {get;set;} //GREEN-32978 - added set due to variable not visible error
    private static JVCO_ImportEventsLogic_enhancement.ProductModel [] arrProductModel = new JVCO_ImportEventsLogic_enhancement.ProductModel[] {};
    private static JVCO_ImportEventsLogic_enhancement.QuoteModel startingQuoteModel = new JVCO_ImportEventsLogic_enhancement.QuoteModel();
    private static Map<String, ProductBundleContext> MpBundleContext;
    //private static Decimal NumberRec = 1.0;
    //private static Map<String, Id> childRequiredByQuoteLine = new Map<String, Id>();
    private static Map<Id, Map<String, SBQQ__QuoteLine__c>> venueQuoteLineMap = new Map<Id, Map<String, SBQQ__QuoteLine__c>>();
    private static Map<String, SBQQ__QuoteLine__c> tariffQuoteLineMap = new Map<String, SBQQ__QuoteLine__c>();

    public static Map<Id, SBQQ__QuoteLine__c> quoteLineToUpdateMap = new Map<Id, SBQQ__QuoteLine__c>();
    public static List<SBQQ__QuoteLine__c> quoteLineToUpdateList = new List<SBQQ__QuoteLine__c>();

    /* --------------------------------------------------------------------------------------------------
        Author:         reymark.j.l.arlos
        Company:        Accenture
        Description:    Method that handles the numbering arreangement of the quote lines after the insertion of the quote lines
        <Date>          <Authors Name>                      <Brief Description of Change> 
        20-April-2018   reymark.j.l.arlos                   Initial version of the code GREEN-25052
        28-June-2018    reymark.j.l.arlos                   Update to handle the arrangement of products for quote the have PRS and PPL products GREEN-32496
    ------------------------------------------------------------------------------------------------ */
    public static void prepareToSetQuoteLineNumber(String quoteId, Map<Id, Map<String, List<JVCO_ImportEventsExtension_Enhancement.wrapEvent>>> mapOfEventTariffLine, Map<String, List<JVCO_ImportEventsExtension_Enhancement.wrapEvent>> tariffEventMap, Boolean isPromoter)
    {
        Map<String, List<SBQQ__QuoteLine__c>> childQuoteLineRequiredByMap = new Map<String, List<SBQQ__QuoteLine__c>>();
        //start 28-June-2018 reymark.j.l.arlos GREEN-32496
        Map<Id, Map<String, List<SBQQ__QuoteLine__c>>> parentQuoteLineVenueMap = new Map<Id, Map<String, List<SBQQ__QuoteLine__c>>>();
        Map<String, List<SBQQ__QuoteLine__c>> parentQuoteLineLstMap = new Map<String, List<SBQQ__QuoteLine__c>>();
        //end 28-June-2018 reymark.j.l.arlos
        Integer numberCtr = 0;
        quoteLineToUpdateList.clear();

        List<SBQQ__QuoteLine__c> quoteLineLst = [Select Id, SBQQ__ProductCode__c, SBQQ__Quote__c, SBQQ__RequiredBy__c, JVCO_Venue__c, SBQQ__Number__c
                                                From SBQQ__QuoteLine__c 
                                                where SBQQ__Quote__c =: quoteId];

        if(!isPromoter)
        {   
            //system.debug('@@RJ not Promoter');
            //start 02-July-2018 reymark.j.l.arlos GREEN-32496
            Map<String, Set<String>> venueTariffCodes = new Map<String, Set<String>>();
            //end 02-July-2018 reymark.j.l.arlos
            if(!quoteLineLst.isEmpty())
            {
                for(SBQQ__QuoteLine__c quoteLineRec : quoteLineLst)
                {
                    if(!string.isBlank(quoteLineRec.SBQQ__RequiredBy__c))
                    {
                        if(!childQuoteLineRequiredByMap.containsKey(quoteLineRec.SBQQ__RequiredBy__c))
                        {
                            List<SBQQ__QuoteLine__c> childQuoteLineTempList = new List<SBQQ__QuoteLine__c>();
                            childQuoteLineTempList.add(quoteLineRec);
                            childQuoteLineRequiredByMap.put(quoteLineRec.SBQQ__RequiredBy__c, childQuoteLineTempList);

                        }
                        else
                        {
                            //start 28-June-2018 reymark.j.l.arlos GREEN-32496
                            childQuoteLineRequiredByMap.get(quoteLineRec.SBQQ__RequiredBy__c).add(quoteLineRec);
                            //end 28-June-2018 reymark.j.l.arlos
                        }
                    }
                    else
                    {
                        if(!parentQuoteLineVenueMap.containsKey(quoteLineRec.JVCO_Venue__c))
                        {
                            //start 28-June-2018 reymark.j.l.arlos GREEN-32496
                            Map<String, List<SBQQ__QuoteLine__c>> parentQuoteLineTempMap = new Map<String, List<SBQQ__QuoteLine__c>>();
                            List<SBQQ__QuoteLine__c> quoteLineTempList = new List<SBQQ__QuoteLine__c>();
                            quoteLineTempList.add(quoteLineRec);
                            parentQuoteLineTempMap.put(quoteLineRec.SBQQ__ProductCode__c, quoteLineTempList);
                            //end 28-June-2018 reymark.j.l.arlos
                            parentQuoteLineVenueMap.put(quoteLineRec.JVCO_Venue__c, parentQuoteLineTempMap);
                        }
                        else
                        {
                            //start 28-June-2018 reymark.j.l.arlos GREEN-32496
                            if(parentQuoteLineVenueMap.get(quoteLineRec.JVCO_Venue__c).containsKey(quoteLineRec.SBQQ__ProductCode__c)) 
                            {
                                parentQuoteLineVenueMap.get(quoteLineRec.JVCO_Venue__c).get(quoteLineRec.SBQQ__ProductCode__c).add(quoteLineRec);
                            }
                            else
                            {
                                List<SBQQ__QuoteLine__c> quoteLineTempList = new List<SBQQ__QuoteLine__c>();
                                quoteLineTempList.add(quoteLineRec);
                                parentQuoteLineVenueMap.get(quoteLineRec.JVCO_Venue__c).put(quoteLineRec.SBQQ__ProductCode__c, quoteLineTempList);
                            }
                            //end 28-June-2018 reymark.j.l.arlos
                        }

                        if(!venueTariffCodes.containsKey(quoteLineRec.JVCO_Venue__c))
                        {
                            venueTariffCodes.put(quoteLineRec.JVCO_Venue__c, new Set<String>());
                        }

                        if(venueTariffCodes.containsKey(quoteLineRec.JVCO_Venue__c))
                        {
                            if(!venueTariffCodes.get(quoteLineRec.JVCO_Venue__c).contains(quoteLineRec.SBQQ__ProductCode__c))
                            {
                                venueTariffCodes.get(quoteLineRec.JVCO_Venue__c).add(quoteLineRec.SBQQ__ProductCode__c);
                            }
                        }
                    }
                }
            }

            for(String venId : mapOfEventTariffLine.keySet())
            {
                if(!venueTariffCodes.containsKey(venId))
                {
                    venueTariffCodes.put(venId, new Set<String>());
                }

                if(venueTariffCodes.containsKey(venId))
                {
                    Set<String> tariffCodesTemp = venueTariffCodes.get(venId);
                    Set<String> tariffCodesTempSet = new Set<String>();

                    if(!tariffCodesTemp.isEmpty())
                    {
                        for(String tariffCode : tariffCodesTemp)
                        {
                            tariffCodesTempSet.add(tariffCode);
                        }
                    }

                    for(String tariffCode : mapOfEventTariffLine.get(venId).keySet())
                    {
                        tariffCode = tariffCode.replace('%', '');
                        if(!tariffCodesTempSet.contains(tariffCode))
                        {
                            venueTariffCodes.get(venId).add(tariffCode);
                            tariffCodesTempSet.add(tariffCode);
                        }
                    }
                }
            }

            List<SBQQ__QuoteLineGroup__c> quoteLineGroupLst = [Select Id, JVCO_Venue__c
                                                            From SBQQ__QuoteLineGroup__c
                                                            Where SBQQ__Quote__c = : quoteId
                                                            Order By SBQQ__Number__c ASC];

            Set<Id> venueIds = new Set<Id>();

            if(!quoteLineGroupLst.isEmpty())
            {
                for(SBQQ__QuoteLineGroup__c quoteLineGroupRec : quoteLineGroupLst)
                {
                    venueIds.add(quoteLineGroupRec.JVCO_Venue__c);
                }
            }

            quoteLineToUpdateMap.clear();

            if(!venueIds.isEmpty())
            {
                for(Id venId : venueIds)
                {   
                    //start 28-June-2018 reymark.j.l.arlos GREEN-32496
                    if(parentQuoteLineVenueMap.containsKey(venId) && venueTariffCodes.containsKey(venId))
                    {
                        for(String tariffCode : venueTariffCodes.get(venId))
                        {
                            tariffCode = tariffCode.replace('%', '');
                            system.debug('@RJ tariff code ' + tariffCode);
                            if(parentQuoteLineVenueMap.get(venId).containskey(tariffCode))
                            {
                                for(SBQQ__QuoteLine__c quoteLineRec : parentQuoteLineVenueMap.get(venId).get(tariffCode))
                                {
                                    numberCtr++;
                                    quoteLineRec.SBQQ__Number__c = numberCtr;
                                    quoteLineToUpdateList.add(quoteLineRec);
                                    system.debug('@@RJ parent quote line: ' + quoteLineRec);
                                    numberCtr = setQuoteLineNumber(quoteLineRec, childQuoteLineRequiredByMap, numberCtr);
                                }
                            }
                        }
                        //end 28-June-2018 reymark.j.l.arlos
                    }
                }
            }
        }
        else
        {
            Set<String> tariffCodes = new Set<String>();
            if(!quoteLineLst.isEmpty())
            {
                for(SBQQ__QuoteLine__c quoteLineRec : quoteLineLst)
                {
                    if(!string.isBlank(quoteLineRec.SBQQ__RequiredBy__c))
                    {
                        if(!childQuoteLineRequiredByMap.containsKey(quoteLineRec.SBQQ__RequiredBy__c))
                        {
                            List<SBQQ__QuoteLine__c> childQuoteLineTempList = new List<SBQQ__QuoteLine__c>();
                            childQuoteLineTempList.add(quoteLineRec);
                            childQuoteLineRequiredByMap.put(quoteLineRec.SBQQ__RequiredBy__c, childQuoteLineTempList);

                        }
                        else
                        {
                            //start 28-June-2018 reymark.j.l.arlos GREEN-32496
                            childQuoteLineRequiredByMap.get(quoteLineRec.SBQQ__RequiredBy__c).add(quoteLineRec);
                            //end 28-June-2018 reymark.j.l.arlos
                        }
                    }
                    else
                    {   
                        //start 28-June-2018 reymark.j.l.arlos GREEN-32496
                        if(parentQuoteLineLstMap.containsKey(quoteLineRec.SBQQ__ProductCode__c))
                        {
                            parentQuoteLineLstMap.get(quoteLineRec.SBQQ__ProductCode__c).add(quoteLineRec);
                        }
                        else
                        {
                            List<SBQQ__QuoteLine__c> quoteLineTempList = new List<SBQQ__QuoteLine__c>(); 
                            quoteLineTempList.add(quoteLineRec);
                            parentQuoteLineLstMap.put(quoteLineRec.SBQQ__ProductCode__c, quoteLineTempList); 
                        }
                        //end 28-June-2018 reymark.j.l.arlos

                        if(!tariffCodes.contains(quoteLineRec.SBQQ__ProductCode__c))
                        {
                            tariffCodes.add(quoteLineRec.SBQQ__ProductCode__c);
                        }
                    }
                }
            }

            for(String tariffCode : tariffEventMap.keySet())
            {
                tariffCode = tariffCode.replace('%', '');
                if(!tariffCodes.contains(tariffCode))
                {
                    tariffCodes.add(tariffCode);
                }
            }
            
            //start 28-June-2018 reymark.j.l.arlos GREEN-32496
            if(!tariffCodes.isEmpty() && !parentQuoteLineLstMap.isEmpty())
            {
                for(String tariffCode : tariffCodes)
                {
                    tariffCode = tariffCode.replace('%', '');

                    if(parentQuoteLineLstMap.containsKey(tariffCode))
                    {
                        for(SBQQ__QuoteLine__c quoteLineRec : parentQuoteLineLstMap.get(tariffCode))
                        {
                            numberCtr++;
                            quoteLineRec.SBQQ__Number__c = numberCtr;
                            quoteLineToUpdateList.add(quoteLineRec);
                            numberCtr = setQuoteLineNumber(quoteLineRec, childQuoteLineRequiredByMap, numberCtr);
                        }
                    }
                }
            }
            //end 28-June-2018 reymark.j.l.arlos
        }
        
        if(!quoteLineToUpdateList.isEmpty())
        {
            update quoteLineToUpdateList;
        }
    }

    public static Integer setQuoteLineNumber( SBQQ__QuoteLine__c parentQuoteLine, Map<String, List<SBQQ__QuoteLine__c>> childQuoteLineRequiredByMap, Integer numberCtr)
    {
        //system.debug('@@RJ setQuoteLineNumber start');
        if(!childQuoteLineRequiredByMap.isEmpty())
        {   
            if(childQuoteLineRequiredByMap.containsKey(parentQuoteLine.Id))
            {   
                List<SBQQ__QuoteLine__c> childQuoteLines = new List<SBQQ__QuoteLine__c>();
                childQuoteLines = childQuoteLineRequiredByMap.get(parentQuoteLine.Id);
                if(!childQuoteLines.isEmpty())
                {
                    for(SBQQ__QuoteLine__c qlRec : childQuoteLines)
                    {
                        numberCtr++;
                        qlRec.SBQQ__Number__c = numberCtr;
                        //system.debug('@@RJ qlRec' + qlRec);
                        quoteLineToUpdateList.add(qlRec);
                        numberCtr = setQuoteLineNumber(qlRec, childQuoteLineRequiredByMap, numberCtr);
                    }
                }
            }
        }
        return numberCtr;
    }

    private static void createRelationshipForLines(Set<Id> VenueIds, Map<Id, Map<String, List<JVCO_ImportEventsExtension_Enhancement.wrapEvent>>> MapOfEventTariffLine, Map<String, List<JVCO_ImportEventsExtension_Enhancement.wrapEvent>> tariffEventMap, Boolean isPromoter)
    {
        //system.debug('@@ createRelationshipForLines start');
        List<SBQQ__QuoteLine__c> lstQuoteLine = new List<SBQQ__QuoteLine__c>();
        Map<String, SBQQ__QuoteLine__c> quoteLineMap = new Map<String, SBQQ__QuoteLine__c>(); 
        for(ProductModel ObjRec: arrProductModel)
        {
            lstQuoteLine.add(ObjRec.recordQuoteLine);
        }
        
        //system.debug('lstQuoteLine: ' + lstQuoteLine);
        database.saveresult[] results = database.insert(lstQuoteLine, false);
        //system.debug('@@@ListOfQuoteLineToCreate: ' + lstQuoteLine);
        JVCO_ImportEventsLogic_enhancement.showRecordInfoResultOfDml(results);
        //system.debug('@@@createRelationshipForLines: ' + arrProductModel);
        if(!VenueIds.isEmpty())
        {
            for(Id VenId:VenueIds)
            {
                if(MapOfEventTariffLine.containsKey(VenId))
                {
                    quoteLineMap = new Map<String, SBQQ__QuoteLine__c>();
                    
                    if(venueQuoteLineMap.containsKey(VenId))
                    {
                        quoteLineMap = venueQuoteLineMap.get(VenId);
                    }

                    for(String TariffCode: MapOfEventTariffLine.get(VenId).keyset())
                    {
                        TariffCode = TariffCode.replace('%', '');
                        System.debug('@@@TariffCode: ' + TariffCode + ' ' + venId);
                        if(quoteLineMap.containsKey(TariffCode))
                        {
                            //system.debug('@@RJ relateQuoteLine initial call');
                            String VenueProductCode = quoteLineMap.get(TariffCode).JVCO_Venue__c + '-' + quoteLineMap.get(TariffCode).SBQQ__ProductCode__c;
                            relateQuoteLine(TariffCode, VenId, VenueProductCode, quoteLineMap.get(TariffCode), null, null, new Map<String, Id>(), quoteLineMap, isPromoter); 
                        }
                        else
                        {
                            //system.debug('@@RJ relateQuoteLine initial call');
                            relateQuoteLine(TariffCode, VenId, null, null, null, null, new Map<String, Id>(), quoteLineMap, isPromoter);
                        }
                        
                    }
                } 
            }
        }
        else
        {
            quoteLineMap = tariffQuoteLineMap;

            for(String tariffCode : tariffEventMap.keySet())
            {
                tariffCode = tariffCode.replace('%', '');
                if(quoteLineMap.containsKey(tariffCode))
                {
                    String venueProductCode = quoteLineMap.get(tariffCode).SBQQ__ProductCode__c;
                    relateQuoteLine(tariffCode, null, venueProductCode, quoteLineMap.get(tariffCode), null, null, new Map<String, Id>(), quoteLineMap, isPromoter);
                }
                else
                {
                    relateQuoteLine(tariffCode, null, null, null, null, null, new Map<String, Id>(), quoteLineMap, isPromoter);
                }
            }

        }
        //system.debug('@@@ListOfQuoteLineToCreate: ' + lstQuoteLine);
        //system.debug('@@@createRelationshipForLines: ' + arrProductModel);
        //system.debug('@@ createRelationshipForLines end');
        update lstQuoteLine;
    }
    
    private static void relateQuoteLine(String TariffCode, String VenueId, String VenueProductCode, SBQQ__QuoteLine__c QuoteLine, String MinMax, String NotMinMax,  Map<String, Id> childRequiredBy, Map<String, SBQQ__QuoteLine__c> qlRec, Boolean isPromoter)
    {   
        for(ProductModel pm : arrProductModel)
        {   //system.debug('@@RJ loop start: ' + pm + ' ' + QuoteLine);
            //system.debug('@@RJ loop start extn: ' + pm.record.ProductCode + ', ' + TariffCode + ', ' + VenueId + ', ' + VenueProductCode + ', ' + QuoteLine + ', ' + MinMax + ', ' + NotMinMax );

            if(!pm.isProcessed)
            {
                if(String.isBlank(VenueProductCode))
                {
                    if(VenueId != null)
                    {
                        if(TariffCode.containsIgnoreCase(pm.record.ProductCode) && VenueId.containsIgnoreCase(pm.VenueId) && String.isBlank(pm.VenueProductCode))
                        {
                            //VenueProductCode =  pm.VenueId +'-'+ pm.record.ProductCode;
                            VenueProductCode = pm.VenueId!=null? pm.VenueId + '-' + pm.record.ProductCode : pm.record.ProductCode;
                            //pm.recordQuoteLine.SBQQ__Number__c = Ctr;
                            
                            pm.isProcessed = true;
                            //system.debug('@@@Parent@@@: ' + pm.recordQuoteLine);
                            relateQuoteLine(pm.record.ProductCode, pm.VenueId, VenueProductCode, pm.recordQuoteLine, pm.record.CustomMinMaxCalcType__c, null, childRequiredBy, qlRec, isPromoter);
                        }
                    }
                    else
                    {
                        if(TariffCode.containsIgnoreCase(pm.record.ProductCode) && String.isBlank(pm.VenueProductCode))
                        {
                            //VenueProductCode =  pm.VenueId +'-'+ pm.record.ProductCode;
                            VenueProductCode = pm.VenueId!=null? pm.VenueId + '-' + pm.record.ProductCode : pm.record.ProductCode;
                            //pm.recordQuoteLine.SBQQ__Number__c = Ctr;
                            
                            pm.isProcessed = true;
                            //system.debug('@@@Parent@@@: ' + pm.recordQuoteLine);
                            relateQuoteLine(pm.record.ProductCode, pm.VenueId, VenueProductCode, pm.recordQuoteLine, pm.record.CustomMinMaxCalcType__c, null, childRequiredBy, qlRec, isPromoter);
                        }
                    }  
                }
                else if(!String.isBlank(pm.VenueProductCode) && String.isBlank(pm.recordQuoteLine.SBQQ__RequiredBy__c))
                {
                    //system.debug('@@ VenueProductCode: ' + VenueProductCode);
                    //system.debug('@@ pm.VenueProductCode: ' + pm.VenueProductCode);
                    if(VenueProductCode.containsIgnoreCase(pm.VenueProductCode))
                    {
                        if(!String.isBlank(MinMax))
                        {
                            if(pm.record.CustomMinMaxCalcType__c == 'Min')
                            {
                                pm.recordQuoteLine.SBQQ__OptionLevel__c = 1;
                                //pm.recordQuoteLine.SBQQ__Number__c = Ctr + 1;
                                pm.recordQuoteLine.SBQQ__RequiredBy__c = QuoteLine.Id;
                                
                                pm.isProcessed = true;
                                //system.debug('@@@Child@@@: ' + pm.recordQuoteLine);
                                relateQuoteLine(pm.record.ProductCode, pm.VenueId, pm.VenueProductCode, QuoteLine, null, null, childRequiredBy, qlRec, isPromoter); 
                            }
                        }
                        if(String.isBlank(NotMinMax) && String.isBlank(MinMax))
                        {
                            //system.debug('@@RJ childRequiredBy: ' + childRequiredBy);
                            if(childRequiredBy.containsKey(pm.record.ProductCode))
                            {
                                //VenueProductCode =  pm.VenueId +'-'+ pm.record.ProductCode;
                                VenueProductCode = pm.VenueId!=null? pm.VenueId + '-' + pm.record.ProductCode : pm.record.ProductCode;
                                pm.recordQuoteLine.SBQQ__RequiredBy__c = childRequiredBy.get(pm.record.ProductCode);
                                pm.recordQuoteLine.SBQQ__OptionLevel__c = 2;
                                pm.isProcessed = true;
                                
                                relateQuoteLine(pm.record.ProductCode, pm.VenueId, pm.VenueProductCode, QuoteLine, null, null, childRequiredBy, qlRec, isPromoter);
                                //system.debug('@@@Child@@@: ' + pm.recordQuoteLine);
                            }
                            else
                            {
                                //VenueProductCode =  pm.VenueId +'-'+ pm.record.ProductCode;
                                VenueProductCode = pm.VenueId!=null? pm.VenueId + '-' + pm.record.ProductCode : pm.record.ProductCode;
                                pm.recordQuoteLine.SBQQ__RequiredBy__c = QuoteLine.Id;
                                pm.recordQuoteLine.SBQQ__OptionLevel__c = 1;
                                pm.isProcessed = true;
                                system.debug('@@@Child@@@ else: ' + pm.recordQuoteLine);
                                if(!MpBundleContext.containsKey(pm.record.ProductCode))
                                {
                                    //system.debug('@@ if');
                                    relateQuoteLine(pm.record.ProductCode, pm.VenueId, pm.VenueProductCode, QuoteLine, null, null, childRequiredBy, qlRec, isPromoter);
                                }
                                else if(MpBundleContext.containsKey(pm.record.ProductCode))
                                {
                                    //system.debug('@@ MpBundleContext: ' + MpBundleContext.get(pm.record.ProductCode) );
                                    Map<String, Id> childRequiredByQuoteLine = new Map<String, Id>();
                                    for(ProducOptionModel ProdOption: MpBundleContext.get(pm.record.ProductCode).ProductOptionLine)
                                    {
                                        //system.debug('@@ product code: ' + ProdOption.record.SBQQ__ProductCode__c);
                                        if(!childRequiredByQuoteLine.containsKey(ProdOption.record.SBQQ__ProductCode__c))
                                        {
                                            childRequiredByQuoteLine.put(ProdOption.record.SBQQ__ProductCode__c, pm.recordQuoteLine.Id);
                                        }
                                        //system.debug('@@ else');
                                        //VenueProductCode = VenueId + '-' + pm.record.ProductCode;
                                    }
                                    relateQuoteLine(pm.record.ProductCode, pm.VenueId, VenueProductCode, QuoteLine, null, null, childRequiredByQuoteLine, qlRec, isPromoter);
                                }
                            }
                        }
                    }
                    else
                    {
                        if(!qlRec.isEmpty())
                        {
                            String parentProdCode = '';
                            //String currentVenProdCode = pm.VenueProductCode.;
                            if(!isPromoter)
                            {
                                parentProdCode = pm.VenueProductCode.substring(19);
                            }
                            else
                            {
                                parentProdCode = pm.VenueProductCode;
                            }
                            //String parentProdCode = pm.VenueProductCode.substring(19);
                            //parentProdCode = currentVenProdCode.substring(19);
                            if(qlRec.containsKey(parentProdCode) )
                            {
                                if(!string.isBlank(string.valueOf(qlRec.get(parentProdCode).JVCO_Venue__c)))
                                {
                                    if(pm.venueId.equals(qlRec.get(parentProdCode).JVCO_Venue__c) )
                                    {
                                        pm.recordQuoteLine.SBQQ__RequiredBy__c = qlRec.get(parentProdCode).Id;
                                        pm.isProcessed = true;
                                        pm.recordQuoteLine.SBQQ__OptionLevel__c = 2;
                                    }
                                }
                                else
                                {
                                    pm.recordQuoteLine.SBQQ__RequiredBy__c = qlRec.get(parentProdCode).Id;
                                    pm.isProcessed = true;
                                    pm.recordQuoteLine.SBQQ__OptionLevel__c = 2;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
 
    /*
     * Author: Eu Rey Cadag(eu.rey.t.cadag@accenture.com)
     * Created Date: 01/12/2018
     * Description: 
     *
    */
    
    public static void generateQuoteLine(SBQQ__Quote__c quoteRecord, Map<Id, Map<String, List<JVCO_ImportEventsExtension_Enhancement.wrapEvent>>> mapOfEventTariffLine, Map<String, List<JVCO_ImportEventsExtension_Enhancement.wrapEvent>> tariffEventMap, Boolean isPromoter)
    {
        //system.debug('@@ generateQuoteLine start');
        
        //Map<Id, List<JVCO_Affiliation__c>> quotelinegroup = new Map<Id, List<JVCO_Affiliation__c>>();
        //Map<Id, QuoteLineGroupModel> mpOfAffiliatedId = new Map<Id, QuoteLineGroupModel>();
        //QuoteLineGroupModel qlgSelected = null;
        Set<Id> venueId = new Set<Id>();

        //system.debug('[Start of generateQuoteLine]');
        //system.debug('@@@Selected Event Record to create Quote Line: ' + mapOfEventTariffLine);

        List<SBQQ__QuoteLine__c> quoteLineLst = [Select Id, SBQQ__Number__c,  SBQQ__ProductCode__c, SBQQ__Quote__c, SBQQ__RequiredBy__c, JVCO_Venue__c 
                                                From SBQQ__QuoteLine__c 
                                                where SBQQ__Quote__c =: quoteRecord.Id];

        if(!isPromoter)
        {
            if(!quoteLineLst.isEmpty())
            {
                for(SBQQ__QuoteLine__c quoteLineRec : quoteLineLst)
                {
                    if(!venueQuoteLineMap.containsKey(quoteLineRec.JVCO_Venue__c))
                    {
                        Map<String, SBQQ__QuoteLine__c> productQuoteLineTempMap = new Map<String, SBQQ__QuoteLine__c>();
                        productQuoteLineTempMap.put(quoteLineRec.SBQQ__ProductCode__c, quoteLineRec);
                        venueQuoteLineMap.put(quoteLineRec.JVCO_Venue__c, productQuoteLineTempMap);
                    }
                    else
                    {
                        Map<String, SBQQ__QuoteLine__c> productQuoteLineTempMap = venueQuoteLineMap.remove(quoteLineRec.JVCO_Venue__c);
                        productQuoteLineTempMap.put(quoteLineRec.SBQQ__ProductCode__c, quoteLineRec);
                        venueQuoteLineMap.put(quoteLineRec.JVCO_Venue__c, productQuoteLineTempMap);
                    }
                }
            }

            List<SBQQ__QuoteLineGroup__c> quoteLineGroupLst = [Select Id, JVCO_Affiliated_Venue__c, JVCO_Venue__c, SBQQ__Number__c
                                                            From SBQQ__QuoteLineGroup__c
                                                            Where SBQQ__Quote__c = : quoteRecord.Id
                                                            Order By SBQQ__Number__c ASC];

            if(!quoteLineGroupLst.isEmpty())
            {
                for(SBQQ__QuoteLineGroup__c quoteLineGroupRec : quoteLineGroupLst)
                {
                    if(mapOfEventTariffLine.containsKey(quoteLineGroupRec.JVCO_Venue__c))
                    {
                        for(String tariffCode : mapOfEventTariffLine.get(quoteLineGroupRec.JVCO_Venue__c).keySet())
                        {
                            createBundleTariff(mapOfEventTariffLine.get(quoteLineGroupRec.JVCO_Venue__c).get(tariffCode), quoteLineGroupRec, quoteLineGroupRec.JVCO_Venue__c, quoteRecord);
                        }
                    }

                    venueId.add(quoteLineGroupRec.JVCO_Venue__c);
                }
            }
        }
        else if(isPromoter)
        {

            if(!quoteLineLst.isEmpty())
            {
                for(SBQQ__QuoteLine__c quoteLineRec : quoteLineLst)
                {
                    tariffQuoteLineMap.put(quoteLineRec.SBQQ__ProductCode__c, quoteLineRec);
                }
            }

            for(String tariffCode : tariffEventMap.keySet())
            {
                createBundleTariff(tariffEventMap.get(tariffCode), null, null, quoteRecord);
            }
        }

        createRelationshipForLines(venueId, mapOfEventTariffLine, tariffEventMap, isPromoter);
        prepareToSetQuoteLineNumber(quoteRecord.Id, mapOfEventTariffLine, tariffEventMap, isPromoter);
        /*QuoteRecord.EditLinesFieldSetName__c = 'Live';
        database.saveresult[] resultsUpdate = database.update(new List<SBQQ__Quote__c>{quoteRecord}, false);
        JVCO_ImportEventsLogic_enhancement.showRecordInfoResultOfDml(resultsUpdate);*/
        //system.debug('@@ generateQuoteLine end');
    }
    
    /*
     * Author: Eu Rey Cadag(eu.rey.t.cadag@accenture.com)
     * Description: 
     * Created Date: 01/12/2018
     *
    */
    
    public static void createBundleTariff(List<JVCO_ImportEventsExtension_Enhancement.wrapEvent> wrpEvent, SBQQ__QuoteLineGroup__c qlgRec, Id venueId, SBQQ__Quote__c quoteRecord)
    {
        //system.debug('@@ createBundleTariff start');
        //system.debug('@@@Quote Line Group: ' + qlgRec);
        //system.debug('@@@List of selected Event to create quote line: ' + wrpEvent);

        Map<String, List<JVCO_Event__c>> mpCodeEvent = new Map<String, List<JVCO_Event__c>>();
        //Map<String, SBQQ__QuoteLine__c> qLRec = new Map<String, SBQQ__QuoteLine__c>();
        Map<String, SBQQ__QuoteLine__c> quoteLineMap = new Map<String, SBQQ__QuoteLine__c>();

        if(venueId != null)
        {
            if(venueQuoteLineMap.containsKey(venueId))
            {
                quoteLineMap = venueQuoteLineMap.get(venueId);
            }
        }
        else
        {
            quoteLineMap = tariffQuoteLineMap;
        }

        for(JVCO_ImportEventsExtension_Enhancement.wrapEvent eventRec: wrpEvent)
        {
            if(!mpCodeEvent.containsKey(eventRec.selectedOption))
            {
                mpCodeEvent.put(eventRec.selectedOption, new List<JVCO_Event__c>());
            }
            if(mpCodeEvent.containsKey(eventRec.selectedOption))
            {
                mpCodeEvent.get(eventRec.selectedOption).add(eventRec.eventrec);
            }
        }
        //system.debug('@@ mpCodeEvent: ' + mpCodeEvent);  
        for(String tariffRecCode: SetOfReverseTariff)
        {
            //system.debug('@@@TariffCodes: ' + tariffRecCode);
            if(MpBundleContext.containsKey(tariffRecCode))
            {
                //system.debug('@@@ Exist selected tariff @@@');
                for(ProducOptionModel ProdOpt: MpBundleContext.get(tariffRecCode).ProductOptionLine)
                {
                    if(mpCodeEvent.containsKey(ProdOpt.record.SBQQ__ProductCode__c))
                    {   
                        //system.debug('@@@Min: ' + ProdOpt.record.SBQQ__OptionalSKU__r.CustomMinMaxCalcType__c);
                        //system.debug('@ product code: ' + ProdOpt.record.SBQQ__OptionalSKU__r + ' venue: ' + venueId);
                        createLineRecords(quoteRecord, venueId, qlgRec, mpCodeEvent.get(ProdOpt.record.SBQQ__ProductCode__c), ProdOpt.record.SBQQ__OptionalSKU__r, ProdOpt.record);

                        if(!quoteLineMap.isEmpty())
                        {
                            if(!quoteLineMap.containsKey(ProdOpt.record.SBQQ__ConfiguredSKU__r.ProductCode))
                            {
                                //system.debug('@@ qlRec not isEmpty');
                                createParentTariff(quoteRecord, venueId, qlgRec, ProdOpt.record, quoteLineMap);
                            }
                        }
                        else
                        {
                            //system.debug('@@ qlRec isEmpty');
                            createParentTariff(quoteRecord, venueId, qlgRec, ProdOpt.record, quoteLineMap);
                        }
                    }
                }
            }
        }
        //system.debug('@@ createBundleTariff arrProductModel: ' + arrProductModel);
        //system.debug('@@ createBundleTariff end');
    }
    
    
    private static void createLineRecords(SBQQ__Quote__c quoteRecord, Id venueId, SBQQ__QuoteLineGroup__c qlgRec, List<JVCO_Event__c> lstOfEvents, Product2 prodRecord, SBQQ__ProductOption__c recOfProdOption)
    {
        //system.debug('@@ createLineRecords start');
        if(!searchOfProductInQueue(prodRecord.Id, venueId))
        {
            if(lstOfEvents != null)
            {
                for(JVCO_Event__c evt:lstOfEvents)
                    prepareToCreateLine(quoteRecord, venueId, qlgRec, prodRecord, evt, recOfProdOption);    
            }else
            {
                prepareToCreateLine(quoteRecord, venueId, qlgRec, prodRecord, null, recOfProdOption);
            }
        }
        //system.debug('@@ createLineRecords end');
    }
    
    private static void createParentTariff(SBQQ__Quote__c quoteRecord,  Id venueId, SBQQ__QuoteLineGroup__c qlgRec, SBQQ__ProductOption__c recOfProdOption, Map<String, SBQQ__QuoteLine__c> qlRec)
    {
        //system.debug('@@ createParentTariff start');
        if(!searchOfProductInQueue(recOfProdOption.SBQQ__ConfiguredSKU__c, venueId))
        {
            //system.debug('@@@createParentTariff: ' + recOfProdOption.SBQQ__ConfiguredSKU__r.ProductCode);
            lookForProductOption(quoteRecord, venueId, qlgRec, recOfProdOption.SBQQ__ConfiguredSKU__r, qlRec);
        }
        //system.debug('@@ createParentTariff end');
    }
    
    private static void lookForProductOption(SBQQ__Quote__c quoteRecord,  Id venueId, SBQQ__QuoteLineGroup__c qlgRec, Product2 ProdRecord, Map<String, SBQQ__QuoteLine__c> QlRec)
    {
        //system.debug('@@ lookForProductOption start');
        Product2 ProdCodeRecord = null;
        if(MpBundleContext.containsKey(prodRecord.ProductCode))
        {
            //system.debug('@@@Product@@@: ' + MpBundleContext.get(prodRecord.ProductCode).ParentProduct.record);

            createLineRecords(quoteRecord, venueId, qlgRec, null, MpBundleContext.get(ProdRecord.ProductCode).ParentProduct.record, MpBundleContext.get(prodRecord.ProductCode).ProductOptionRec.record);

            ProdCodeRecord = MpBundleContext.get(prodRecord.ProductCode).ProductOptionRec.record.SBQQ__ConfiguredSKU__r;
            //system.debug('@@@ProdCodeRecord: ' + ProdCodeRecord);
            for(ProducOptionModel pol: MpBundleContext.get(prodRecord.ProductCode).ProductOptionLine)
            {
                //system.debug('@@@pol@@@: ' + pol);
                if(pol.record.SBQQ__OptionalSKU__r.CustomMinMaxCalcType__c != null && pol.record.SBQQ__OptionalSKU__r.CustomMinMaxCalcType__c != '')
                {
                    if(String.ValueOf(pol.record.SBQQ__OptionalSKU__r.CustomMinMaxCalcType__c).containsIgnoreCase('Min'))
                    {
                        //system.debug('[@@@^_^@@@] ' + pol.record.SBQQ__OptionalSKU__r);
                        //system.debug('[@@@^_^@@@] ' + pol.record.SBQQ__ConfiguredSKU__r);
                        createLineRecords(quoteRecord, venueId, qlgRec, null, pol.record.SBQQ__OptionalSKU__r, pol.record);
                        if(pol.record.SBQQ__ConfiguredSKU__c != null)
                            ProdCodeRecord = pol.record.SBQQ__ConfiguredSKU__r;
                    }    
                }
            }
            if(ProdCodeRecord != null)
            {
                if(prodRecord.Id != ProdCodeRecord.Id)
                {   
                    if(!QlRec.isEmpty())
                    {
                        if(!QlRec.containsKey(ProdCodeRecord.ProductCode))
                        {
                            lookForProductOption(quoteRecord, venueId, qlgRec, ProdCodeRecord, QlRec);
                        }
                    }
                    else
                    {
                        lookForProductOption(quoteRecord, venueId, qlgRec, ProdCodeRecord, QlRec);
                    }
                }
            }
        }
        //system.debug('@@ lookForProductOption end');
        
    }
    
    private static Boolean searchOfProductInQueue(String productId, String venueId)
    {
        if(venueId != null)
        {
            for(Integer i = 0; i< arrProductModel.size(); i++)
            {
                if(productId.contains(arrProductModel[i].record.Id) && venueId.contains(arrProductModel[i].VenueId))
                    return true;
            }
            return false;
        }
        else
        {
            for(Integer i = 0; i< arrProductModel.size(); i++)
            {
                if(productId.contains(arrProductModel[i].record.Id))
                    return true;
            }
            return false;
        }
        
    }
    
    private static void prepareToCreateLine(SBQQ__Quote__c QuoteRecord, Id venueId, SBQQ__QuoteLineGroup__c qlgRec, Product2 ProdRecord, JVCO_Event__c Evt, SBQQ__ProductOption__c RecOfProdOption) 
    {
        /*system.debug('[@@@]prepareToCreateLine[@@@] start');
        system.debug('@@@Quote Record: ' + QuoteRecord);
        system.debug('@@@Quote Line Group Record: ' + qlgRec);
        system.debug('@@@Product Record: ' + ProdRecord);*/
        //system.debug('@@@Event Record: ' + Evt);
        //system.debug('@@@Product Option: ' + RecOfProdOption);
        JVCO_ImportEventsLogic_enhancement.ProductModel ProdMod = new JVCO_ImportEventsLogic_enhancement.ProductModel();
        ProdMod.record = ProdRecord;
        ProdMod.VenueId = venueId;
        ProdMod.isProcessed = false;
        if(Evt != null)
        {
            ProdMod.VenueId = Evt.JVCO_Venue__c;
            ProdMod.EventId = Evt.Id;
            ProdMod.recordQuoteLine = createQuoteLine(QuoteRecord, qlgRec, Evt, ProdRecord, RecOfProdOption, Evt.JVCO_Percentage_Controlled_Required__c?'Variable': 'Fixed', ProdMod.VenueId);
        }else{
            ProdMod.recordQuoteLine = createQuoteLine(QuoteRecord, qlgRec, Evt, ProdRecord, RecOfProdOption, null, ProdMod.VenueId);
        }
        
        if(RecOfProdOption != null)
        {
            if(RecOfProdOption.SBQQ__ConfiguredSKU__c != null)
            {
                //ProdMod.VenueProductCode = VenueId + '-' + RecOfProdOption.SBQQ__ConfiguredSKU__r.ProductCode;
                ProdMod.VenueProductCode = venueId!=null? venueId + '-' + RecOfProdOption.SBQQ__ConfiguredSKU__r.ProductCode : RecOfProdOption.SBQQ__ConfiguredSKU__r.ProductCode;
            }
        }
        arrProductModel.add(ProdMod);
    }
    
    private static SBQQ__QuoteLine__c createQuoteLine(SBQQ__Quote__c recQuote, SBQQ__QuoteLineGroup__c qlg, JVCO_Event__c Evt, Product2 ProductRecord, SBQQ__ProductOption__c ProductOption, String FixVariable, Id venueId){ //06-12-2017 reymark.j.l.arlos added last parameter
            SBQQ__QuoteLine__c quoteline = new SBQQ__QuoteLine__c();
            quoteline.SBQQ__Quote__c = recQuote.Id;
            //quoteline.SBQQ__Quantity__c = 0;
            if(ProductRecord != null)
            {
                If(ProductRecord.ProductCode != null)
                {
                    If(String.valueOf(ProductRecord.ProductCode).startsWithIgnoreCase('UC_PRS'))
                    {
                        quoteline.Start_Date__c = recQuote.Start_Date__c;
                        quoteline.End_Date__c = recQuote.End_Date__c;
                    }
                    if(Evt != null)
                    {
                        quoteline.JVCO_Event__c = Evt.Id;
                        if(String.valueOf(ProductRecord.ProductCode).contains('V_PRS'))
                        {
                            if(Evt.JVCO_Percentage_Controlled_Required__c)
                            {
                                if(Evt.JVCO_Percentage_Controlled__c > 75)
                                {
                                    quoteline.PercOfContWorksPick__c ='>75%';
                                }
                                else if( Evt.JVCO_Percentage_Controlled__c > 50 && Evt.JVCO_Percentage_Controlled__c <= 75)
                                {
                                    quoteline.PercOfContWorksPick__c ='51% - 75%';
                                }
                                else if(Evt.JVCO_Percentage_Controlled__c > 25 && Evt.JVCO_Percentage_Controlled__c <= 50)
                                {
                                    quoteline.PercOfContWorksPick__c ='26% - 50%';
                                }
                                else if(Evt.JVCO_Percentage_Controlled__c > 0 && Evt.JVCO_Percentage_Controlled__c <= 25)
                                {
                                    quoteline.PercOfContWorksPick__c ='25% or less';
                                }
                                else
                                {
                                    quoteline.PercOfContWorksPick__c ='>75%';
                                }
                            } 
                            else
                            {
                                quoteline.PercOfContWorksPick__c ='>75%';
                            }  
    
                        }
                        if(!string.isblank(string.valueof(Evt.JVCO_Percentage_Controlled__c)))
                        {
                            quoteline.PercOfContWorks__c = Evt.JVCO_Percentage_Controlled__c;
                        }    
                    }
                }
                quoteline.SBQQ__Product__c = ProductRecord.Id; 
            }
            
            if(ProductOption != null)
            {
                quoteline.SBQQ__Product__c = ProductOption.SBQQ__OptionalSKU__c; 
                quoteline.SBQQ__ProductOption__c = ProductOption.Id;
                quoteline.SBQQ__ProductOption__r = ProductOption;
                //system.debug('@@@CustomMinMaxCalcType: ' + quoteline.SBQQ__ProductOption__r.SBQQ__OptionalSKU__r.CustomMinMaxCalcType__c);
                quoteline.SBQQ__DynamicOptionId__c = ProductOption.SBQQ__Feature__c;
                If(ProductOption.SBQQ__ProductCode__c != null){
                    If(String.valueOf(ProductOption.SBQQ__ProductCode__c).startsWithIgnoreCase('UC_PRS'))
                    {
                        quoteline.Start_Date__c = recQuote.Start_Date__c;
                        quoteline.End_Date__c = recQuote.End_Date__c;
                    }
                }
            }
            
            
            if(qlg != null)
            {
                quoteline.SBQQ__Group__c = qlg.Id;
            }
            if(venueId != null)
            {
                quoteLine.JVCO_Venue__c = venueId;
            }
            //quoteline.SBQQ__Number__c = LineNumber;
            //start 06-12-2017 reymark.j.l.arlos
            //quoteLIne.SBQQ__OptionLevel__c = Optionlevel;
            //end //start 06-12-2017 reymark.j.l.arlos
            if(FixVariable == 'Fixed' || FixVariable == 'Variable')
            {
                quoteline.AdmissionChargeType__c = FixVariable;
                //09-07-2017 mel.andrei.b.santos added logic for the attribute of DP_PRS
                if(FixVariable == 'Fixed')
                {
                    quoteline.PercCaptyChargeType__c = 'Capacity';

                }
                else if( FixVariable == 'Variable')
                {
                    quoteline.PercCaptyChargeType__c = 'Percentage';
                }
            }
            //system.debug('[@@@]prepareToCreateLine[@@@] end');
            quoteline.SBQQ__ProductSubscriptionType__c = 'Renewable';
            quoteline.SBQQ__SubscriptionType__c = 'Renewable';

            return quoteline;
        }
    
    /*
     * Author: Eu Rey Cadag
     * Description: Create Structure of A Bundle as a guide to create bundle Quote Line
     *
     *
    */
    public static void retrieveProductOption(String [] TariffCodeSelected, SBQQ__Quote__c QuoteRecord)
    {
        MpBundleContext = new Map<String, ProductBundleContext>();
        List<String> SetOfTariff = new List<String>();
        String ProductCode = null;
        Integer Length = null;
        SetOfReverseTariff = new Set<String>();
        List<SBQQ__ProductOption__c> lstProductOption = new List<SBQQ__ProductOption__c>();
        for(SBQQ__ProductOption__c ProdOption:[Select Id, Name, SBQQ__ProductCode__c, SBQQ__Feature__c, SBQQ__Feature__r.SBQQ__OptionSelectionMethod__c, SBQQ__OptionalSKU__c, SBQQ__OptionalSKU__r.ProductCode, SBQQ__OptionalSKU__r.CustomMinMaxCalcType__c, SBQQ__ConfiguredSKU__r.CustomMinMaxCalcType__c,SBQQ__ConfiguredSKU__r.ProductCode, SBQQ__ConfiguredSKU__c From SBQQ__ProductOption__c Where SBQQ__OptionalSKU__r.ProductCode LIKE:TariffCodeSelected OR SBQQ__ProductCode__c LIKE: TariffCodeSelected OR SBQQ__ConfiguredSKU__r.ProductCode LIKE: TariffCodeSelected ORDER BY CreatedDate ASC])
         {
            lstProductOption.add(ProdOption);
            ProductCode = ProdOption.SBQQ__ConfiguredSKU__r.ProductCode;
            Length = ProductCode.IndexOf('PRS');
            ProductCode =   ProductCode.left(Length+3);
            if(!MpBundleContext.containsKey(ProdOption.SBQQ__ConfiguredSKU__r.ProductCode))
            {
                SetOfTariff.add(ProdOption.SBQQ__ConfiguredSKU__r.ProductCode);
                MpBundleContext.put(ProdOption.SBQQ__ConfiguredSKU__r.ProductCode , new ProductBundleContext());
                MpBundleContext.get(ProdOption.SBQQ__ConfiguredSKU__r.ProductCode).ParentProduct = new ProductModel();
                MpBundleContext.get(ProdOption.SBQQ__ConfiguredSKU__r.ProductCode).ProductOptionRec = new ProductOptModel();
                MpBundleContext.get(ProdOption.SBQQ__ConfiguredSKU__r.ProductCode).ProductOptionLine=new ProducOptionModel [] {};
            }
            MpBundleContext.get(ProdOption.SBQQ__ConfiguredSKU__r.ProductCode).ParentProduct.record = ProdOption.SBQQ__ConfiguredSKU__r;
            MpBundleContext.get(ProdOption.SBQQ__ConfiguredSKU__r.ProductCode).ProductOptionLine.add(new ProducOptionModel(ProdOption, ProdOption.SBQQ__Feature__r));
            SetOfTariff.add(ProdOption.SBQQ__ProductCode__c);
         }
         for(SBQQ__ProductOption__c ProdOption:lstProductOption)
         {
             if(MpBundleContext.containsKey(ProdOption.SBQQ__OptionalSKU__r.ProductCode))
            {
                //system.debug('@@@There is Product Option Record@@@'  + ProdOption);
                MpBundleContext.get(ProdOption.SBQQ__OptionalSKU__r.ProductCode).ProductOptionRec.record = ProdOption;
            }
         }
         
         
         //SetOfTariff.addAll(MpBundleContext.keySet());
            for(Integer i = SetOfTariff.size() - 1; i >=0; i--)
                SetOfReverseTariff.add(SetOfTariff[i]);
         //system.debug('@@@MpBundleContext: ' + MpBundleContext);
         //system.debug('@@@SetOfReverseTariff: ' + SetOfReverseTariff);
    }

    public static List<JVCO_Event__c> loadEvents(SBQQ__Quote__c Quote)
    {
        List<JVCO_Event__c> lstEvents = new List<JVCO_Event__c>();
        List<JVCO_Event__c> lstEventsEqualToPromoter = new List<JVCO_Event__c>();
        List<JVCO_Event__c> lstEventsVenueAffiliateAcct = new List<JVCO_Event__c>();
        String queryString = 'SELECT Id, JVCO_Event_Start_Date__c, JVCO_Event_Quoted__c, JVCO_Event_Classification_Status__c, JVCO_Promoter__c, JVCO_Venue__c, JVCO_Artist__r.Name, JVCO_Percentage_Controlled_Required__c, JVCO_Invoice_Paid__c, JVCO_Tariff_Code__c , JVCO_Event_Name__c, JVCO_LCS__c, JVCO_Event_Type__c, JVCO_Price_of_Admission__c';
         
        if(Quote.SBQQ__Account__c != null && Quote.End_Date__c != null)
        {
            //start 29-Sep-2017 reymark.j.l.arlos
            Set<Id> SetOfEventId = excludeSelectedEvent(Quote);
            Map<Id, Date> SetOfVenue = retrieveVenue(Quote); //28-10-2017 mel.andrei.b.santos updated SetOfVenue from set to map to also include affliation startdate for excluding events prior to affiliation as per GREEN-24993
            //end
            Set<ID> setofVenueToQuery = SetOfVenue.keyset();
            List<Schema.FieldSetMember> fieldSetMemberList =  JVCO_ImportEventsLogic_enhancement.readFieldSet('JVCO_EventsFieldSet','JVCO_Event__c');
            
            for(Schema.FieldSetMember fieldSetMemberObj : fieldSetMemberList)
            {
                queryString += ', ' + fieldSetMemberObj.getFieldPath();
            }
            Date dt = Quote.End_Date__c;
            string  st = String.valueOf(dt);
            // start 13-Sep-2017 reymark.j.l.arlos removed the conversion of quote start date to string
            // start 05-Jun-2017 reymark.j.l.arlos converts the Quote Start Date to string
            Date quoteStartDate = Quote.JVCO_CurrentStartDate__c;  //2020-04-02 - Uncommented filter for Start Date
            string quoteSD = String.valueOf(quoteStartDate);
            //end
            //end
            queryString += ' FROM JVCO_Event__c WHERE (JVCO_Event_End_Date__c <= ' + st ;
            //start 13-Sep-2017 reymark.j.l.arlos removed the condition that checks if JVCO_Event_Start_Date__c is greater or equal to quote start date
            queryString += ' AND  JVCO_Event_Start_Date__c >= ' + quoteSD; //05-Jun-2017 reymark.j.l.arlos added condition where JVCO_Event_Start_Date__c is greater or equal to quote start date
            //end
            queryString += ' AND  JVCO_CancelledEvent__c = false ';
            // start 04-Jul-2017 mel.andrei.b.santos removed query for JVCO_Event_Classification_Status__c and changed JVCO_Event_Classification_Status__c = null to JVCO_Event_Classification_Status__c != \'Classified\'
           // queryString += ' AND  (JVCO_Event_Classification_Status__c = \'Classified\' OR JVCO_Event_Classification_Status__c = \'Insufficient Information\') '; 
            queryString += ' AND  (JVCO_Event_Classification_Status__c = \'Classified\' OR JVCO_Event_Classification_Status__c = \'Insufficient Information\' OR JVCO_Event_Classification_Status__c = \'Requested\' OR JVCO_Event_Classification_Status__c = null) ';         
            //queryString += ' AND  JVCO_Invoice_Paid__c = FALSE AND ((JVCO_Event_Classification_Status__c = \'Classified\' AND JVCO_Tariff_Code__c != null) OR (JVCO_Event_Classification_Status__c != \'Classified\' AND JVCO_Tariff_Code__c != null)) '; Start 29-Aug-2017 mel.andrei.b.santos Updated querry
            queryString += ' AND  JVCO_Invoice_Paid__c = FALSE '; //end 29-Aug-2017 mel.andrei.b.santos 
            // end
            queryString += ' AND  JVCO_Event_Invoiced__c = FALSE ';
            queryString += ' AND  JVCO_Event_Quoted__c = FALSE ';
            //queryString += ' AND  JVCO_Promoter__c = \'' + String.ValueOf(Quote.SBQQ__Account__c) + '\' AND JVCO_Promoter__c <> null) ';

            //start 29-Sep-2017 reymark.j.l.arlos

            if(Quote.SBQQ__Account__r.Type == 'Promoter')
            {
                queryString += ' AND  JVCO_Promoter__c = \'' + String.ValueOf(Quote.SBQQ__Account__c) + '\' AND JVCO_Promoter__c <> null) ';
            }
            else if(Quote.SBQQ__Account__r.Type != 'Promoter')
            {
                queryString += ' AND JVCO_Venue__c In: setofVenueToQuery )';
            }
            //end
            String Type = Quote.SBQQ__Type__c;
            queryString += ' ORDER BY JVCO_Event_Start_Date__c DESC';
            //system.debug('@@@setofVenueToQuery: ' + setofVenueToQuery );
            //system.debug('@@@queryString: ' + queryString.replace('XXX','setofVenueToQuery'));
            //system.debug('@@@Type: ' + Quote.SBQQ__Account__r.Type);
            For(JVCO_Event__c evt: Database.query(queryString.replace('XXX','setofVenueToQuery')))
            {
                if(evt !=null)
                {
                    //system.debug('@@@evt.JVCO_Event_Quoted__c: ' + evt.JVCO_Event_Quoted__c);
                    if(!evt.JVCO_Event_Quoted__c)
                    {   
                        //start 29-Sep-2017 reymark.j.l.arlos
                        if(Quote.SBQQ__Account__r.Type == 'Promoter')
                        {   
                            if(evt.JVCO_Promoter__c != null && evt.JVCO_Promoter__c == Quote.SBQQ__Account__c)
                            {
                                if(SetOfEventId.size() > 0)
                                {
                                    if(!SetOfEventId.contains(evt.Id))
                                        lstEventsEqualToPromoter.add(evt);
                                }else
                                    lstEventsEqualToPromoter.add(evt);
                            }
                        }

                        else if(Quote.SBQQ__Account__r.Type != 'Promoter')
                        {   
                            if(SetOfVenue.size()>0)
                            {
                                if(SetOfVenue.containskey(evt.JVCO_Venue__c))
                                {
                                    if(evt.JVCO_Promoter__c == null) //|| evt.JVCO_Promoter__c == Quote.SBQQ__Account__c)
                                    {
                                        if(SetOfEventId.size() > 0)
                                        {
                                            if(!SetOfEventId.contains(evt.Id))
                                            {
                                                if(SetOfVenue.containskey(evt.JVCO_Venue__c))
                                                {
                                                    //28-10-2017 mel.andrei.b.santos updated SetOfVenue from set to map to also include affliation startdate for excluding events prior to affiliation as per GREEN-24993
                                                    if(evt.JVCO_Event_Start_Date__c >= SetOfVenue.get(evt.JVCO_Venue__c))
                                                    {
                                                        lstEventsVenueAffiliateAcct.add(evt);
                                                    }
                                                }
                                            }
                                        }
                                        else
                                        {
                                            if(SetOfVenue.containskey(evt.JVCO_Venue__c))
                                            {
                                                //28-10-2017 mel.andrei.b.santos updated SetOfVenue from set to map to also include affliation startdate for excluding events prior to affiliation as per GREEN-24993
                                                if(evt.JVCO_Event_Start_Date__c >= SetOfVenue.get(evt.JVCO_Venue__c))
                                                {
                                                    lstEventsVenueAffiliateAcct.add(evt);
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        //end
                    }
                }
            }
            
        }
            //system.debug('@@lstEventsEqualToPromoter: ' + lstEventsEqualToPromoter + '_' );
        if(lstEventsEqualToPromoter.size() > 0)
            return lstEventsEqualToPromoter;
        //System.debug('DBG: >>> ' + lstEventsVenueAffiliateAcct);
        return lstEventsVenueAffiliateAcct;
    }
    
    private static Set<Id> excludeSelectedEvent(SBQQ__Quote__c Quote){
        Set<Id> SetOfEventId = new Set<Id>();
        for(SBQQ__QuoteLine__c line:[SELECT Id, JVCO_Event__c FROM SBQQ__QuoteLine__c WHERE SBQQ__Quote__c =:  Quote.Id ])
        {
            If(line.JVCO_Event__c != null)
                SetOfEventId.add(line.JVCO_Event__c);
        }    
            
        return SetOfEventId;
    }
    
    private static Map<Id, Date> retrieveVenue(SBQQ__Quote__c Quote)
    {
        Map<Id, Date> SetOfVenueId = new Map<Id, Date>();
        //28-10-2017 mel.andrei.b.santos updated SetOfVenue from set to map to also include affliation startdate for excluding events prior to affiliation as per GREEN-24993
        for(JVCO_Affiliation__c line:[SELECT Id, JVCO_Venue__c, JVCO_Start_Date__c FROM JVCO_Affiliation__c WHERE JVCO_Account__c =:  Quote.SBQQ__Account__c])
        {
            If(line.JVCO_Venue__c != null)
            {
                SetOfVenueId.put(line.JVCO_Venue__c, line.JVCO_Start_Date__c);
            }
        }
        return SetOfVenueId;
    }

    public static List<Schema.FieldSetMember> readFieldSet(String fieldSetName, String ObjectName)
    {
        Map<String, Schema.SObjectType> GlobalDescribeMap = Schema.getGlobalDescribe(); 
        Schema.SObjectType SObjectTypeObj = GlobalDescribeMap.get(ObjectName);
        Schema.DescribeSObjectResult DescribeSObjectResultObj = SObjectTypeObj.getDescribe();
    
        Schema.FieldSet fieldSetObj = DescribeSObjectResultObj.FieldSets.getMap().get(fieldSetName);
        return fieldSetObj.getFields(); 
    } 
    /*
     * Author: eu.rey.t.cadag@accenture.com
     * Description: GREEN-8995: Import Events
     * Date Created: 17 JAN 2017
     * Updated: 20-Jun-2018 rhys.j.c.dela.cruz GREEN-32427
    */
    public static void updateEventQuoteDetails(Set<Id> evtIdSetOnUpdate, Set<Id> evtIdSetOnDelete, Set<Id> subEventIdSetUpdate, Set<Id> subEventIdSetDelete)
    {
        Set<Id> eventSetFromQuoteLine = new Set<Id>();
        Set<Id> eventSetFromSubscription = new Set<Id>();

        List<JVCO_Event__c> eventList = new List<JVCO_Event__c>();
        Map<Id, JVCO_Event__c> mapOfEventsUpdate = new Map<Id, JVCO_Event__c>();
        Decimal tempJVCORoyaltyAmount = 0;
        
        if(evtIdSetOnUpdate != null){
            eventSetFromQuoteLine.addAll(evtIdSetOnUpdate);
        }
        if(evtIdSetOnDelete != null){
            eventSetFromQuoteLine.addAll(evtIdSetOnDelete);   
        }
        if(subEventIdSetUpdate != null){
            eventSetFromSubscription.addAll(subEventIdSetUpdate);
        }
        if(subEventIdSetDelete != null){
            eventSetFromSubscription.addAll(subEventIdSetDelete);
        }

        if(!eventSetFromQuoteLine.isEmpty()){
            eventList = [SELECT id, JVCO_Royalty_Amount__c, (SELECT id, SBQQ__NetTotal__c FROM Quote_Lines__r WHERE JVCO_Event__c != null) FROM JVCO_Event__c WHERE Id IN: eventSetFromQuoteLine];    
        }else if(!eventSetFromSubscription.isEmpty()){
            eventList = [SELECT id, JVCO_Royalty_Amount__c, (SELECT id, JVCO_NetTotal__c from Licence_Lines__r WHERE JVCO_Event__c != null) FROM JVCO_Event__c WHERE Id IN: eventSetFromSubscription];
        }

        if(!eventList.isEmpty()){
            for(JVCO_Event__c evtRec : eventList){

                if(!eventSetFromQuoteLine.isEmpty()){
                    evtRec.JVCO_Event_Quoted__c = false;
                    for(SBQQ__QuoteLine__c qLine : evtRec.Quote_Lines__r){
                        evtRec.JVCO_Event_Quoted__c = true;
                    }
                }
                if(!eventSetFromSubscription.isEmpty()){
                    
                    evtRec.JVCO_Royalty_Amount__c = 0;

                    for(SBQQ__Subscription__c subRec : evtRec.Licence_Lines__r){
                        if(subRec.JVCO_NetTotal__c != null){
                            evtRec.JVCO_Royalty_Amount__c += subRec.JVCO_NetTotal__c;    
                        }
                        evtRec.JVCO_Event_Quoted__c = true;
                    }
                }

                mapOfEventsUpdate.put(evtRec.id, evtRec);
            }
        }

        if(mapOfEventsUpdate.size() > 0)
        {
            database.saveresult[] results = database.update(mapOfEventsUpdate.values(), false);
            showRecordInfoResultOfDml(results);
        }
    }
    
    public static void showRecordInfoResultOfDml(database.saveresult[] results)
    {
        for (Database.SaveResult sr : results) {
            if (sr.isSuccess()) {
                // Operation was successful, so get the ID of the record that was processed
                System.debug('Successfully inserted account. Account ID: ' + sr.getId());
            }
            else {
                // Operation failed, so get all errors                
                for(Database.Error err : sr.getErrors()) {
                    System.debug('The following error has occurred.');                    
                    System.debug(err.getStatusCode() + ': ' + err.getMessage());
                    System.debug('Fields that affected this error: ' + err.getFields());
                }
            }
        }
    }
    // END GREEN-8995 Import Events
}