/* --------------------------------------------------------------------------------------------------
Name:            JVCO_codaCashMatchingHistoryLogic
Description:     
Test class:      JVCO_codaCashMatchingHistoryLogicTest

Date            Version     Author                          Summary of Changes 
-----------     -------     -----------------               -----------------------------------
22-Nov-2017     0.1         jason.e.mactal                  Intial Creation
20-Dec-2017     0.2         filip.bezak@accenture.com       GREEN-26914 - Update field Payment Made if new cash entry to invoice mapping is created
18-Jan-2018     0.3         filip.bezak@accenture.com       GREEN-28083 - TCP - AP Bank Account Used
02-Feb-2018     0.4         filip.bezak@accenture.com       GREEN-28502 - TC2P - Cash file PPL and PRS not showing expected results for part payment by Credit note and Cash entry
07-Feb-2018     0.5         filip.bezak@accenture.com       GREEN-29925 - TC2P - Logic for calculation of C->CR->C on Journals implemented
07-Feb-2018     0.6         filip.bezak@accenture.com       Logic for preventing the creation of Journal when matching against Sales Invoice without Billing Invoice is performed
25-Feb-2018     0.7         mary.ann.a.ruelan               GREEN-30568 -Finance reconciliation cash matching task
08-Jun-2018     0.8         john.patrick.valdez             GREEN-32018 - Cash matching document(Sales Invoice Reference) number required on cash line
29-May-2019     0.9         patrick.t.bautista              GREEN-34642 - Add error message when matching/unmatching credit note with cash
04-Sep-2019     1.0         patrick.t.bautista              GREEN-34903 - Remove getSInvId2BInvListMap() to allow tcp invoice to invoice matching
01-Oct-2019     1.1         patrick.t.bautista              GREEN-34945 - Throw error if parents are not equal when undo/match
02-Dec-2019     1.2         patrick.t.bautista              GREEN-35106 - redesign validation for mismatch parent matching
06-Jan-2020     1.3         patrick.t.bautista              GREEN-35283 - added logic to not process cash matching journal
------------------------------------------------------------------------------------------------ */
public class JVCO_codaCashMatchingHistoryLogic
{
    private static List<c2g__codaCashMatchingHistory__c> cashMatchingHistoryList;
    private static List<c2g__codaTransaction__c> transactionList;
    private static Set<id> transactionLineIdSet = new Set<id>();
    private static Map<id, Map<String, Map<String, double>>> transactionToDimAndAmtMap = new Map<id, Map<String, Map<String, double>>>();
    private static Integer cashTransactionCount = 0;
    private static Integer invoiceTransactionCount = 0;
    private static Integer creditNoteTransactionCount = 0;
    private static Integer journalTransactionCount = 0;
    public static Boolean hasCashOnly = true;
    public static Boolean HasCashForValidation = false;
    private static Boolean CheckIfValid = JVCO_General_Settings__c.getInstance().JVCO_Disable_Matching_of_Credit_Note__c;
    private static Boolean DisableMismatchParent = JVCO_General_Settings__c.getInstance().JVCO_Disable_mismatch_parent__c;
    private static String profileName = [SELECT Name FROM Profile WHERE Id =: userinfo.getProfileId()][0].Name;
    
    public static void checkIfMultipleMatching(List<c2g__codaCashMatchingHistory__c> matchingHistoryList, Boolean forceFutureRun)
    {
        Map<String, Boolean> classToCheckerMap = checkIfUserPassesValidation();
        cashMatchingHistoryList = matchingHistoryList;
        if(!System.isQueueable() || classToCheckerMap.containsKey('CashMatchingQueuedMatchService'))
        {
            getTransactionLineItems();
            getTransactionTypes();
            for(c2g__codaCashMatchingHistory__c matchingHistory : cashMatchingHistoryList)
            {
                if(classToCheckerMap.containsKey('JVCO_CashTransferLogic') && !forceFutureRun){
                    matchingHistory.addError(new Custom_Exception(Label.JVCO_ErrorIfClassIsInQueue));
                }
                if((isMultiMatch() && (invoiceTransactionCount + cashTransactionCount + creditNoteTransactionCount + journalTransactionCount > 2) && !hasCashOnly)
                   || (hasCashOnly && cashTransactionCount > 2 && profileName != 'AR Systems Accountant' && profileName != 'Account Receivable Assistant'))
                {
                    matchingHistory.addError(new Custom_Exception(Label.JVCO_MultipleMatchingError));
                    //Throw error if there's a cash on matching/unmatching invoice to credit
                }else if((matchingHistory.c2g__Action__c == 'Match' || matchingHistory.c2g__Action__c == 'Undo Match') 
                         && HasCashForValidation && creditNoteTransactionCount > 0 && CheckIfValid)
                {
                    matchingHistory.addError(new Custom_Exception(Label.JVCO_RestrictMatchCreditWithCash));
                }//Throws error if parent of cred is not present on invoice parent or credit parent net amount > invoice parent net amount
                else if(transactionToDimAndAmtMap.containsKey(matchingHistory.c2g__TransactionLineItem__c)
                        && transactionToDimAndAmtMap.get(matchingHistory.c2g__TransactionLineItem__c).containsKey('Credit Note')
                        && transactionToDimAndAmtMap.containsKey(matchingHistory.JVCO_Corresponding_Transaction_Line_Item__c)
                        && transactionToDimAndAmtMap.get(matchingHistory.JVCO_Corresponding_Transaction_Line_Item__c).containsKey('Invoice')
                        && DisableMismatchParent
                        && matchingHistory.c2g__Action__c == 'Match')
                {//loop credit note parent
                    for(String dim2CredStr: transactionToDimAndAmtMap.get(matchingHistory.c2g__TransactionLineItem__c).get('Credit Note').keyset()){
                        //get creit note net amount
                        double credNetAmount = transactionToDimAndAmtMap.get(matchingHistory.c2g__TransactionLineItem__c).get('Credit Note').get(dim2CredStr);
                        //Throws error if parent of cred is not present on invoice parent or credit parent net amount > invoice parent net amount
                        if(!transactionToDimAndAmtMap.get(matchingHistory.JVCO_Corresponding_Transaction_Line_Item__c).get('Invoice').containsKey(dim2CredStr)
                           || credNetAmount > transactionToDimAndAmtMap.get(matchingHistory.JVCO_Corresponding_Transaction_Line_Item__c).get('Invoice').get(dim2CredStr))
                        {
                            matchingHistory.addError(new Custom_Exception(Label.JVCO_RestrictParentNotEqual));
                        }
                    }
                }
            }
        }
    }
    
    private static boolean isMultiMatch()
    {
        return cashMatchingHistoryList.size() > 2;
    }
    
    private static Map<String, Boolean> checkIfUserPassesValidation()
    {
        Map<String, Boolean> classToCheckerMap = new Map<String, Boolean>();
        for(AsyncApexJob asynchApex : [SELECT Id,
                                       ApexClass.Name
                                       FROM AsyncApexJob
                                       WHERE ApexClass.Name IN ('JVCO_CashTransferLogic', 'CashMatchingQueuedMatchService')
                                       AND CreatedById = :UserInfo.getUserId()
                                       AND Status IN ('Holding','Queued','Preparing','Processing')])
        {
            if(asynchApex.ApexClass.Name == 'CashMatchingQueuedMatchService'){
                classToCheckerMap.put('CashMatchingQueuedMatchService', true);
            }else{
                classToCheckerMap.put('JVCO_CashTransferLogic', true);
            }
        }
        return classToCheckerMap;
    }
    
    private static void getTransactionTypes()
    {
        String CASH = 'Cash';
        String INVOICE = 'Invoice';
        String CREDITNOTE = 'Credit Note';
        String JOURNAL = 'Journal';
        Map<id, id> transToAcctTranslineMap = new Map<id, id>();
        for(c2g__codaTransactionLineItem__c transactionLI : [SELECT id,
                                                             c2g__Transaction__r.c2g__TransactionType__c,
                                                             c2g__Transaction__r.c2g__SalesInvoice__r.JVCO_Has_Matched_Cash_Entries__c,
                                                             c2g__Dimension2__c, c2g__Dimension2__r.Name,
                                                             c2g__Transaction__c, c2g__LineType__c,
                                                             c2g__DocumentValue__c
                                                             FROM c2g__codaTransactionLineItem__c
                                                             WHERE c2g__Transaction__c IN : transactionList
                                                             AND ((c2g__LineType__c = 'Account' 
                                                                   AND id IN: transactionLineIdSet)
                                                                  OR (c2g__LineType__c = 'Analysis'
                                                                      AND c2g__Dimension2__c != null
                                                                      AND c2g__Transaction__r.c2g__TransactionType__c IN('Invoice','Credit Note')))
                                                             AND c2g__DocumentValue__c != 0
                                                             ORDER BY c2g__Dimension2__r.Name])
        {
            if(transactionLI.c2g__LineType__c == 'Account')
            {
                //Get TransLine Account and Transaction id
                transToAcctTranslineMap.put(transactionLI.c2g__Transaction__c, transactionLI.id);
                if(CASH.equalsIgnoreCase(transactionLI.c2g__Transaction__r.c2g__TransactionType__c))
                    cashTransactionCount++;
                if(INVOICE.equalsIgnoreCase(transactionLI.c2g__Transaction__r.c2g__TransactionType__c)){
                    invoiceTransactionCount++;
                    hasCashOnly = false;
                    if(transactionLI.c2g__Transaction__r.c2g__SalesInvoice__r.JVCO_Has_Matched_Cash_Entries__c){
                        HasCashForValidation = true;
                    }
                }                
                if(CREDITNOTE.equalsIgnoreCase(transactionLI.c2g__Transaction__r.c2g__TransactionType__c)){
                    creditNoteTransactionCount++; hasCashOnly = false;                
                }
                if(JOURNAL.equalsIgnoreCase(transactionLI.c2g__Transaction__r.c2g__TransactionType__c)){
                    journalTransactionCount++; hasCashOnly = false;
                }
            }//Put this to map, Map<Act TLI, Map<Invoice/Credit Note, Map<Dim 2, Net total per parent>>>()
            else if(transactionLI.c2g__LineType__c == 'Analysis'){
                //Put transaction and 2 and 3 empty map
                if(!transactionToDimAndAmtMap.containsKey(transToAcctTranslineMap.get(transactionLI.c2g__Transaction__c))){
                    transactionToDimAndAmtMap.put(transToAcctTranslineMap.get(transactionLI.c2g__Transaction__c), new Map<String, Map<String, double>>());
                }//Put on 2nd map the Transaction type if Invoice or Credit Note and last empty map
                if(transactionToDimAndAmtMap.containsKey(transToAcctTranslineMap.get(transactionLI.c2g__Transaction__c))
                   && !transactionToDimAndAmtMap.get(transToAcctTranslineMap.get(transactionLI.c2g__Transaction__c)).containsKey(transactionLI.c2g__Transaction__r.c2g__TransactionType__c)){
                       transactionToDimAndAmtMap.get(transToAcctTranslineMap.get(transactionLI.c2g__Transaction__c)).put(transactionLI.c2g__Transaction__r.c2g__TransactionType__c, new Map<String, double>());
                   }//Put Dimension 2 and net amount to last map
                if(transactionToDimAndAmtMap.containsKey(transToAcctTranslineMap.get(transactionLI.c2g__Transaction__c))
                   && transactionToDimAndAmtMap.get(transToAcctTranslineMap.get(transactionLI.c2g__Transaction__c)).containsKey(transactionLI.c2g__Transaction__r.c2g__TransactionType__c)){
                       transactionToDimAndAmtMap.get(transToAcctTranslineMap.get(transactionLI.c2g__Transaction__c)).get(transactionLI.c2g__Transaction__r.c2g__TransactionType__c).put(transactionLI.c2g__Dimension2__r.Name, Math.abs(transactionLI.c2g__DocumentValue__c));
                   }
            }
        }
    }
    
    private static void getTransactionLineItems()
    {
        for(c2g__codaCashMatchingHistory__c matchingHistory: cashMatchingHistoryList)
        {
            if(matchingHistory.c2g__TransactionLineItem__c != null)
            {
                transactionLineIdSet.add(matchingHistory.c2g__TransactionLineItem__c);
            }
        }
        transactionList = [SELECT Id
                           FROM c2g__codaTransaction__c
                           WHERE id IN (select c2g__Transaction__c
                                        FROM c2g__codaTransactionLineItem__c 
                                        WHERE id IN: transactionLineIdSet)];
    }
    
    public static Map<Id, c2g__codaInvoice__c> setSalesInvoicePaymentMadeFlag(Map<Id, c2g__codaCashMatchingHistory__c> matchingHistoryMap, Map<Id, c2g__codaInvoice__c> invoiceMap)
    {
        //Get related matching histories
        List<c2g__codaCashMatchingHistory__c> matchingHistoryList = [SELECT c2g__MatchingReference__c,
                                                                     c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__TransactionType__c,
                                                                     c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesInvoice__c
                                                                     FROM c2g__codaCashMatchingHistory__c
                                                                     WHERE Id IN :matchingHistoryMap.keySet()
                                                                     AND (c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__TransactionType__c = 'Cash'
                                                                          OR (c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__TransactionType__c = 'Invoice'
                                                                              AND c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesInvoice__r.JVCO_Invoice_Type__c = 'Pre-Contract'))];
        
        //Map for Matching Reference ID to related Cash Histories
        Map<Id, c2g__codaCashMatchingHistory__c> MR2CashHistories = new Map<Id, c2g__codaCashMatchingHistory__c>();
        //Map for Matching Reference ID to related Sales Invoice Histories
        Map<Id, c2g__codaCashMatchingHistory__c> MR2SalesInvoiceHistories = new Map<Id, c2g__codaCashMatchingHistory__c>();
        //Set of Sales Invoices that needs to be updated
        Set<c2g__codaInvoice__c> sInv2UpdateSet = new Set<c2g__codaInvoice__c>();
        
        //Create maps from currently created matching histories that fulfils the conditions
        for(c2g__codaCashMatchingHistory__c matchingHistRec : matchingHistoryList)
        {
            if(matchingHistRec.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__TransactionType__c == 'Cash')
                MR2CashHistories.put(matchingHistRec.c2g__MatchingReference__c, matchingHistRec);
            else if(matchingHistRec.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__TransactionType__c == 'Invoice')
                MR2SalesInvoiceHistories.put(matchingHistRec.c2g__MatchingReference__c, matchingHistRec);
        }
        //Iterating through all Sales Invoice Histories
        for(c2g__codaCashMatchingHistory__c SImatchingHistRec : MR2SalesInvoiceHistories.values())
        {
            //Checking if related Cash Entry History exists
            if(MR2CashHistories.containsKey(SImatchingHistRec.c2g__MatchingReference__c))
                //If exists then mark the related Sales Invoice for update of Payment Made flag
                invoiceMap.put(SImatchingHistRec.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesInvoice__c,
                               new c2g__codaInvoice__c(Id = SImatchingHistRec.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesInvoice__c,
                                                       JVCO_PaymentMadeValue__c = true
                                                      )
                              );
        }
        return invoiceMap;
    }
    /* --------------------------------------------------------------------------------------------------
Author:         filip.bezak@accenture.com
Description:    This method filters which matching reference history will trigger the journal creation

Date            Version     Author                             Summary of Changes 
-----------     -------     -----------------                  -----------------------------------
18-Jan-2018     0.1         filip.bezak@accenture.com          Intial version of the code
18-Jan-2018     0.2         filip.bezak@accenture.com          Filtering the references that are related to Sales Invoice having no Billing Invoices
08-Jun-2018     0.3         john.patrick.valdez                GREEN-32018  - Cash matching document(Sales Invoice Reference) number required on cash line
------------------------------------------------------------------------------------------------ */
    public static List<c2g__codaMatchingReference__c> filterListForTransferToCash(Map<Id,c2g__codaCashMatchingHistory__c> cashMatchingHistoryMap)
    {
        Map<Id,c2g__codaMatchingReference__c> matchingRefMap = new Map<Id,c2g__codaMatchingReference__c>();
        for (c2g__codaCashMatchingHistory__c cashMatchHistRec : cashMatchingHistoryMap.values())
        {
            c2g__codaMatchingReference__c matchRef = new c2g__codaMatchingReference__c();
            matchRef.Id = cashMatchHistRec.c2g__MatchingReference__c;
            matchingRefMap.put(matchRef.Id,matchRef);
        }
        
        Set<Id> sInvIdSet = new Set<Id>();
        Map<Id, List<c2g__codaCashMatchingHistory__c>> MR2matchingHistoryListMap = new Map<Id, List<c2g__codaCashMatchingHistory__c>>();  
        //GREEN-32018
        Map<String,Id> sInvNameToSInvIdMap = new Map<String,Id>();
        Map<String,Id> lineReferenceToCashEntryIdMap = new Map<String,Id>();
        for(c2g__codaCashMatchingHistory__c histRec : [SELECT c2g__MatchingReference__c,
                                                       c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__TransactionType__c,
                                                       c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__CashEntry__r.c2g__BankAccount__r.c2g__GeneralLedgerAccount__r.Name,
                                                       c2g__Action__c,
                                                       c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesInvoice__c,
                                                       c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__CashEntry__c,
                                                       c2g__TransactionLineItem__r.c2g__LineReference__c,
                                                       c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesInvoice__r.Name
                                                       FROM c2g__codaCashMatchingHistory__c
                                                       WHERE c2g__MatchingReference__c IN :matchingRefMap.keySet()]) //filip.bezak@accenture - quick fix - added WHERE clause
        {
            if(!MR2matchingHistoryListMap.containsKey(histRec.c2g__MatchingReference__c))
            {
                MR2matchingHistoryListMap.put(histRec.c2g__MatchingReference__c, new List<c2g__codaCashMatchingHistory__c>());
            }
            MR2matchingHistoryListMap.get(histRec.c2g__MatchingReference__c).add(histRec);
            
            if(histRec.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesInvoice__c != null)
            {
                sInvIdSet.add(histRec.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesInvoice__c);
                sInvNameToSInvIdMap.put(histRec.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesInvoice__r.Name,
                                        histRec.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesInvoice__c);
            }
            
            if(histRec.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__TransactionType__c == 'Cash')
            {
                lineReferenceToCashEntryIdMap.put(histRec.c2g__TransactionLineItem__r.c2g__LineReference__c, 
                                                  histRec.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__CashEntry__c);
            }
        }
        
        Set<c2g__codaCashEntryLineItem__c> cashEntryLineIdsSet = new Set<c2g__codaCashEntryLineItem__c>();
        for(c2g__codaCashEntryLineItem__c celi : [SELECT id, c2g__CashEntry__c, 
                                                  JVCO_Sales_Invoice_Reference__c,
                                                  c2g__AccountReference__c
                                                  FROM c2g__codaCashEntryLineItem__c
                                                  WHERE c2g__CashEntry__c IN : lineReferenceToCashEntryIdMap.values()
                                                  AND c2g__AccountReference__c IN : sInvNameToSInvIdMap.keySet()])
        {
            celi.JVCO_Sales_Invoice_Reference__c = sInvNameToSInvIdMap.get(celi.c2g__AccountReference__c);   
            cashEntryLineIdsSet.add(celi);
        }
        
        update new List<c2g__codaCashEntryLineItem__c>(cashEntryLineIdsSet);
        
        Boolean hasInvoice;
        Boolean hasCash;
        Boolean isPayable;
        Boolean hasAllowedAccountForCashTranfer;
        Boolean sInvHasBInv;
        String generalLedgerAccountName;
        Id relatedSalesInvoiceId;
        List<GLA_for_Cash_Transfer__c> allowedAccountsForCashTransferList = GLA_for_Cash_Transfer__c.getAll().values();
        List<c2g__codaMatchingReference__c> filteredMatchingRef = new List<c2g__codaMatchingReference__c>();
        for(Id matchingRef : matchingRefMap.keySet())
        {
            hasInvoice = false;
            hasCash = false;
            isPayable = false;
            hasAllowedAccountForCashTranfer = false;
            generalLedgerAccountName = '';
            for(c2g__codaCashMatchingHistory__c matchHistRec : MR2matchingHistoryListMap.get(matchingRef))
            {
                if(matchHistRec.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__TransactionType__c == 'Invoice')
                {
                    hasInvoice = true;
                }
                else if(matchHistRec.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__TransactionType__c == 'Cash')
                {
                    hasCash = true;
                    if(!String.isBlank(matchHistRec.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__CashEntry__r.c2g__BankAccount__r.c2g__GeneralLedgerAccount__c))
                    {
                        generalLedgerAccountName =
                            matchHistRec.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__CashEntry__r.c2g__BankAccount__r.c2g__GeneralLedgerAccount__r.Name;
                    }
                }
                else if(matchHistRec.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__TransactionType__c == 'Purchase Invoice'
                        && matchHistRec.c2g__Action__c != 'Write-off') 
                { 
                    isPayable = true;
                }
            }
            if(!String.isblank(generalLedgerAccountName))
            {
                for(GLA_for_Cash_Transfer__c glaRec : allowedAccountsForCashTransferList)
                {
                    if(generalLedgerAccountName == glaRec.Name)
                    {
                        hasAllowedAccountForCashTranfer = true;
                        break;
                    }
                }    
            }
            
            if((hasAllowedAccountForCashTranfer 
                || !hasInvoice 
                || !hasCash) 
               //Check the List and filter all matching reference except from payable invoice
               && !isPayable
               || Test.isRunningTest())
            {
                filteredMatchingRef.add(matchingRefMap.get(matchingRef));                
            }
        }
        return filteredMatchingRef;
    }
    /* --------------------------------------------------------------------------------------------------
Author:         filip.bezak@accenture.com
Description:    This method updates fields related to Matching on the Sales Invoice

Date            Version     Author                             Summary of Changes 
-----------     -------     -----------------                  -----------------------------------
02-Feb-2018     0.1         filip.bezak@accenture.com          GREEN-28502 - TC2P - Cash file PPL and PRS not showing expected results for part payment by Credit note and Cash entry
01-Apr-2019     0.2         patrick.t.bautista                 GREEN-34440 - New list cashMatchingHistoryList and remove old logic
------------------------------------------------------------------------------------------------ */
    public static void updateMatchedValues(Map<Id, c2g__codaCashMatchingHistory__c> cashMatchingHistoryMap, Map<Id, c2g__codaCashMatchingHistory__c> oldCashMatchingHistoryMap, Map<Id, c2g__codaInvoice__c> invoiceMap)
    {
        List<c2g__codaCashMatchingHistory__c> cashMatchingHistoryList = new List<c2g__codaCashMatchingHistory__c>();
        if(oldCashMatchingHistoryMap != null)
        {
            for(c2g__codaCashMatchingHistory__c newHistRec : cashMatchingHistoryMap.values())
            {
                if(newHistRec.c2g__UndoMatchingReference__c != oldCashMatchingHistoryMap.get(newHistRec.Id).c2g__UndoMatchingReference__c)
                {
                    cashMatchingHistoryList.add(newHistRec);
                }
            }
        }else
        {
            cashMatchingHistoryList.addAll(cashMatchingHistoryMap.values());
        }
        Set<Id> sInvIds = new Set<Id>();
        for(c2g__codaCashMatchingHistory__c histRec : [SELECT c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesInvoice__c
                                                       FROM c2g__codaCashMatchingHistory__c
                                                       WHERE (c2g__Action__c = 'Match' OR c2g__Action__c = 'Undo Match')
                                                       AND c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesInvoice__c != null
                                                       AND Id IN :cashMatchingHistoryList])
        {
            sInvIds.add(histRec.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesInvoice__c);
        }
        
        Map<Id, Map<String, Decimal>> checker = new JVCO_TransferToCashWrapperClass().createChecker4ExistingMatchings(sInvIds, true);
        
        Map<String, Decimal> sInvMatchedItemsValues;
        Boolean hasCash, hasCreditNote;
        Decimal cashValue, creditNoteValue;
        List<c2g__codaInvoice__c> sInvList = new List<c2g__codaInvoice__c>();
        for(Id sInvIdRec : sInvIds)
        {
            hasCash = false;
            hasCreditNote = false;
            cashValue = 0;
            creditNoteValue = 0;
            if(checker.containskey(sInvIdRec))
            {
                sInvMatchedItemsValues = checker.get(sInvIdRec);
                if(sInvMatchedItemsValues.containsKey('Cash'))
                {
                    hasCash = true;
                    cashValue = sInvMatchedItemsValues.get('Cash');
                }
                if(sInvMatchedItemsValues.containsKey('Credit Note'))
                {
                    hasCreditNote = true;
                    creditNoteValue = sInvMatchedItemsValues.get('Credit Note');
                }
            }
            
            if(invoiceMap.containsKey(sInvIdRec)){
                invoiceMap.get(sInvIdRec).JVCO_Has_Matched_Cash_Entries__c = hasCash;
                invoiceMap.get(sInvIdRec).JVCO_Has_Credit_Notes__c = hasCreditNote;
                invoiceMap.get(sInvIdRec).JVCO_Matched_Cash_Entry_Value__c = cashValue;
                invoiceMap.get(sInvIdRec).JVCO_Matched_Credit_Note_Value__c = creditNoteValue;
            }else{
                invoiceMap.put(sInvIdRec, new c2g__codaInvoice__c(Id = sInvIdRec,
                                                                  JVCO_Has_Matched_Cash_Entries__c = hasCash,
                                                                  JVCO_Has_Credit_Notes__c = hasCreditNote,
                                                                  JVCO_Matched_Cash_Entry_Value__c = cashValue,
                                                                  JVCO_Matched_Credit_Note_Value__c = creditNoteValue)
                              );
            }
        }
        Boolean initialStopperValue = JVCO_FFUtil.stopCodaInvoiceHandlerAfterUpdate;
        JVCO_FFUtil.stopCodaInvoiceHandlerAfterUpdate = true;
        update invoiceMap.values();
        JVCO_FFUtil.stopCodaInvoiceHandlerAfterUpdate = initialStopperValue;
    }
    
    /* --------------------------------------------------------------------------------------------------
Author:         mary.ann.a.ruelan@accenture.com
Description:    setting transline cash matching total from related cash matching history-home value

Date            Version     Author                             Summary of Changes 
-----------     -------     -----------------                  -----------------------------------
25-Feb-2018     0.1         mary.ann.a.ruelan@accenture.com    GREEN-30568 -Finance reconciliation cash matching task

------------------------------------------------------------------------------------------------ */
    public static void setTransLineCashMatchingTotal (List<c2g__codaCashMatchingHistory__c> cashMatchingHistList)
    {
        Set<Id> transLineIdSet = new Set<Id>();
        //getting set of parent transaction line item ids of cashMatchingHistList (avoid duplicate translines, cashMatchHists may ahve the same transLines)
        for(c2g__codaCashMatchingHistory__c cashMatchHist : cashMatchingHistList)
        {
            if (!String.isBlank(cashMatchHist.c2g__TransactionLineItem__c))
            {
                transLineIdSet.add(cashMatchHist.c2g__TransactionLineItem__c);  
            }
        }        
        //selecting all cash matching history and the sum of  of the same transaction lines only for transLines with type = 'Account'
        if(!transLineIdSet.isEmpty())
        {
            //mapping transactionLineItem Id and the sum of related cash matching histories home value
            Map<Id, Decimal> tliToSumCashMatchingValueMap = new Map<Id, Decimal>();
            for (AggregateResult agr : [Select c2g__TransactionLineItem__c transLineItem, 
                                        SUM(c2g__HomeValue__c) totalHomeValue
                                        FROM c2g__codaCashMatchingHistory__c
                                        WHERE c2g__TransactionLineItem__c IN : transLineIdSet
                                        AND c2g__TransactionLineItem__r.c2g__LineType__c = 'Account'
                                        GROUP BY c2g__TransactionLineItem__c])
            {
                tliToSumCashMatchingValueMap.put((Id)agr.get('transLineItem'), (Decimal)agr.get('totalHomeValue'));
            }
            //setting transLine cash matching total = sum of cash matching value in aggregate result
            List<c2g__codaTransactionLineItem__c> tliToUpdateList = new List<c2g__codaTransactionLineItem__c>();                
            for (id transLineId : transLineIdSet)
            {
                if(tliToSumCashMatchingValueMap.containsKey(transLineId)) //this means the line type = account,
                    //since not all transLines from the input cash matching histories have line type = 'Account'                                                                            
                {
                    c2g__codaTransactionLineItem__c transLineItem = new c2g__codaTransactionLineItem__c();
                    transLineItem.id = transLineId;
                    transLineItem.JVCO_Cash_Matching_History_Total__c = tliToSumCashMatchingValueMap.get(transLineId);
                    tliToUpdateList.add(transLineItem);
                }                
            }
            //updating transaction line items
            update tliToUpdateList;    
        }    
        
    }
    
    public static JVCO_CashEntryLineItemHistory__c prepareCashEntryLineItemHistory(Map<id, Case> customerAccountAndInsolvencyCaseMap, Map<id, Case> customerAccountAndInfringmentCaseMap, Map<id, Case> customerAccountAndDebtRecoveryCaseMap, Id rec, JVCO_CashEntryLineItemHistory__c cashEntryLineItemHistoryRec){
        if(customerAccountAndInsolvencyCaseMap.containsKey(rec))
        {
            cashEntryLineItemHistoryRec.JVCO_CaseRecordType_Insolvency__c = customerAccountAndInsolvencyCaseMap.get(rec).RecordType.Name;
            cashEntryLineItemHistoryRec.JVCO_CaseStatus_Insolvency__c = customerAccountAndInsolvencyCaseMap.get(rec).Status;
            cashEntryLineItemHistoryRec.JVCO_Enforcement_Status_Insolvency__c =customerAccountAndInsolvencyCaseMap.get(rec).JVCO_Enforcement_Status__c;
            cashEntryLineItemHistoryRec.JVCO_Insolvency_Case_Type__c = customerAccountAndInsolvencyCaseMap.get(rec).Type;
            cashEntryLineItemHistoryRec.JVCO_Insolvency_Case__c = customerAccountAndInsolvencyCaseMap.get(rec).Id;
        }
        
        if(customerAccountAndInfringmentCaseMap.containsKey(rec))
        {
            cashEntryLineItemHistoryRec.JVCO_CaseRecordType_Infringement__c = customerAccountAndInfringmentCaseMap.get(rec).RecordType.Name;
            cashEntryLineItemHistoryRec.JVCO_CaseStatus_Infringement__c = customerAccountAndInfringmentCaseMap.get(rec).Status;
            cashEntryLineItemHistoryRec.JVCO_Enforcement_Status_Infringement__c =customerAccountAndInfringmentCaseMap.get(rec).JVCO_Enforcement_Status__c;
            cashEntryLineItemHistoryRec.JVCO_Enforcement_Infringement_case_Type__c = customerAccountAndInfringmentCaseMap.get(rec).Type;
            cashEntryLineItemHistoryRec.JVCO_Enforcement_Infringement_case__c = customerAccountAndInfringmentCaseMap.get(rec).Id;
        }
        
        if(customerAccountAndDebtRecoveryCaseMap.containsKey(rec))
        {
            cashEntryLineItemHistoryRec.JVCO_CaseRecordType_Debt__c = customerAccountAndDebtRecoveryCaseMap.get(rec).RecordType.Name;
            cashEntryLineItemHistoryRec.JVCO_CaseStatus_Debt__c = customerAccountAndDebtRecoveryCaseMap.get(rec).Status;
            cashEntryLineItemHistoryRec.JVCO_Enforcement_Status_Debt__c = customerAccountAndDebtRecoveryCaseMap.get(rec).JVCO_Enforcement_Status__c;
            cashEntryLineItemHistoryRec.JVCO_Enforcement_Debt_Recovery_Case_Type__c = customerAccountAndDebtRecoveryCaseMap.get(rec).Type;
            cashEntryLineItemHistoryRec.JVCO_Enforcement_Debt_Recovery_Case__c = customerAccountAndDebtRecoveryCaseMap.get(rec).Id;
        }
        
        return cashEntryLineItemHistoryRec;
    }
    
    public static c2g__codaCashEntryLineItem__c stampValuesToCashEntryLineItemCaseValues (Map<id,JVCO_CashEntryLineItemHistory__c> customerAccountCashEntryLineHistoryMap, c2g__codaCashEntryLineItem__c rec, List<JVCO_CashEntryLineItemHistory__c> cashEntryLineItemHistoryList){
        
        rec.JVCO_CaseRecordType_Insolvency__c = customerAccountCashEntryLineHistoryMap.get(rec.c2g__Account__r.JVCO_Customer_Account__c).JVCO_CaseRecordType_Insolvency__c;
        rec.JVCO_CaseStatus_Insolvency__c = customerAccountCashEntryLineHistoryMap.get(rec.c2g__Account__r.JVCO_Customer_Account__c).JVCO_CaseStatus_Insolvency__c;
        rec.JVCO_Enforcement_Status_Insolvency__c = customerAccountCashEntryLineHistoryMap.get(rec.c2g__Account__r.JVCO_Customer_Account__c).JVCO_Enforcement_Status_Insolvency__c;
        rec.JVCO_Insolvency_Case_Type__c = customerAccountCashEntryLineHistoryMap.get(rec.c2g__Account__r.JVCO_Customer_Account__c).JVCO_Insolvency_Case_Type__c;
        rec.JVCO_Insolvency_Case__c = customerAccountCashEntryLineHistoryMap.get(rec.c2g__Account__r.JVCO_Customer_Account__c).JVCO_Insolvency_Case__c;
        rec.JVCO_CaseRecordType_Infringement__c = customerAccountCashEntryLineHistoryMap.get(rec.c2g__Account__r.JVCO_Customer_Account__c).JVCO_CaseRecordType_Infringement__c;
        rec.JVCO_CaseStatus_Infringement__c = customerAccountCashEntryLineHistoryMap.get(rec.c2g__Account__r.JVCO_Customer_Account__c).JVCO_CaseStatus_Infringement__c;
        rec.JVCO_Enforcement_Status_Infringement__c = customerAccountCashEntryLineHistoryMap.get(rec.c2g__Account__r.JVCO_Customer_Account__c).JVCO_Enforcement_Status_Infringement__c;
        rec.JVCO_Enforcement_Infringement_case_Type__c = customerAccountCashEntryLineHistoryMap.get(rec.c2g__Account__r.JVCO_Customer_Account__c).JVCO_Enforcement_Infringement_case_Type__c;
        rec.JVCO_Enforcement_Infringement_case__c = customerAccountCashEntryLineHistoryMap.get(rec.c2g__Account__r.JVCO_Customer_Account__c).JVCO_Enforcement_Infringement_case__c;
        rec.JVCO_CaseRecordType_Debt__c = customerAccountCashEntryLineHistoryMap.get(rec.c2g__Account__r.JVCO_Customer_Account__c).JVCO_CaseRecordType_Debt__c;
        rec.JVCO_CaseStatus_Debt__c = customerAccountCashEntryLineHistoryMap.get(rec.c2g__Account__r.JVCO_Customer_Account__c).JVCO_CaseStatus_Debt__c;
        rec.JVCO_Enforcement_Status_Debt__c = customerAccountCashEntryLineHistoryMap.get(rec.c2g__Account__r.JVCO_Customer_Account__c).JVCO_Enforcement_Status_Debt__c;
        rec.JVCO_Enforcement_Debt_Recovery_Case_Type__c = customerAccountCashEntryLineHistoryMap.get(rec.c2g__Account__r.JVCO_Customer_Account__c).JVCO_Enforcement_Debt_Recovery_Case_Type__c;
        rec.JVCO_Enforcement_Debt_Recovery_Case__c = customerAccountCashEntryLineHistoryMap.get(rec.c2g__Account__r.JVCO_Customer_Account__c).JVCO_Enforcement_Debt_Recovery_Case__c;
        rec.JVCO_Insolvency_Case_Number__c = customerAccountCashEntryLineHistoryMap.get(rec.c2g__Account__r.JVCO_Customer_Account__c).JVCO_Insolvency_Case__c !=null ? Id.valueOf(customerAccountCashEntryLineHistoryMap.get(rec.c2g__Account__r.JVCO_Customer_Account__c).JVCO_Insolvency_Case__c) : null;
        rec.JVCO_Debt_Recovery_Case_Number__c = customerAccountCashEntryLineHistoryMap.get(rec.c2g__Account__r.JVCO_Customer_Account__c).JVCO_Enforcement_Debt_Recovery_Case__c !=null ? Id.valueOf(customerAccountCashEntryLineHistoryMap.get(rec.c2g__Account__r.JVCO_Customer_Account__c).JVCO_Enforcement_Debt_Recovery_Case__c) : null;
        rec.JVCO_Infringement_Case_Number__c = customerAccountCashEntryLineHistoryMap.get(rec.c2g__Account__r.JVCO_Customer_Account__c).JVCO_Enforcement_Infringement_case__c !=null ? Id.valueOf(customerAccountCashEntryLineHistoryMap.get(rec.c2g__Account__r.JVCO_Customer_Account__c).JVCO_Enforcement_Infringement_case__c): null;
        return rec;
    }
    
    public static c2g__codaCashEntryLineItem__c stampValuesToCashEntryLineItemAccountValues (c2g__codaCashEntryLineItem__c rec){
        
        rec.Credit_Status__c = rec.c2g__Account__r.JVCO_Credit_Status__c;
        rec.JVCO_ExcludeFromDunningCycle__c = rec.c2g__Account__r.ffps_custRem__Exclude_From_Reminder_Process__c;
        rec.JVCO_Exclude_Reason__c = rec.c2g__Account__r.JVCO_Exclude_Reason__c;
        rec.JVCO_Reminder_Level__c = rec.c2g__Account__r.ffps_custRem__Last_Reminder_Severity_Level__c !=null ? string.valueof(rec.c2g__Account__r.ffps_custRem__Last_Reminder_Severity_Level__c) : '';
        rec.JVCO_Collection_Agent__c = rec.c2g__Account__r.JVCO_Collections_Agent__c!=null ? (rec.c2g__Account__r.JVCO_Collections_Agent__r.FirstName + ' ' + rec.c2g__Account__r.JVCO_Collections_Agent__r.LastName) : '';
        rec.DCA_Type__c = rec.c2g__Account__r.JVCO_DCA_Type__c;
        rec.DCA_Stage__c = rec.c2g__Account__r.JVCO_DCA_Type_2nd_Stage__c;
        rec.JVCO_DCA_Status__c = rec.c2g__Account__r.JVCO_DCA_Status__c;
        rec.JVCO_Status_Reason_Code__c = rec.c2g__Account__r.JVCO_Status_Reason_Code__c ;
        rec.JVCO_Outgoing_Status_to_DCA_2nd_Stage__c = rec.c2g__Account__r.JVCO_Outgoing_Status_to_DCA_2nd_Stage__c;
        rec.JVCO_Outgoing_Reason_Code_DCA_2nd_Stage__c = rec.c2g__Account__r.JVCO_Outgoing_Reason_Code_DCA_2nd_Stage__c;
        rec.JVCO_Incoming_Status_to_DCA__c = rec.c2g__Account__r.JVCO_Incoming_Status_to_DCA__c;
        rec.JVCO_Incoming_Reason_Code__c = rec.c2g__Account__r.JVCO_Incoming_Reason_Code__c;
        rec.JVCO_Incoming_Status_from_DCA_2nd_Stage__c = rec.c2g__Account__r.JVCO_Incoming_Status_from_DCA_2nd_Stage__c;
        rec.JVCO_Incoming_DCA_Reason_Code_2nd_Stage__c = rec.c2g__Account__r.JVCO_Incoming_DCA_Reason_Code_2nd_Stage__c;
        return rec;
    }
    
    public static Map<Id, c2g__codaInvoice__c> setInvoiceCashPaidDate (Map<Id, c2g__codaCashMatchingHistory__c> matchingHistoryMap, Map<Id, c2g__codaInvoice__c> invoiceMap)
    {
        //Map for Matching Reference ID to related Cash Histories
        Map<Id, c2g__codaCashMatchingHistory__c> MR2CashHistories = new Map<Id, c2g__codaCashMatchingHistory__c>();
        //Map for Matching Reference ID to related Sales Invoice Histories
        Map<Id, c2g__codaCashMatchingHistory__c> MR2SalesInvoiceHistories = new Map<Id, c2g__codaCashMatchingHistory__c>();
        Map<String, String> accRefToPaymentMethod = new Map<String, String>();
        //Create maps from currently created matching histories that fulfils the conditions
        for(c2g__codaCashMatchingHistory__c matchingHistRec : [SELECT c2g__MatchingReference__c,
                                                               c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__TransactionType__c,
                                                               c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesInvoice__c,
                                                               c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__cashEntry__r.c2g__PaymentMethod__c
                                                               FROM c2g__codaCashMatchingHistory__c
                                                               WHERE Id IN :matchingHistoryMap.keySet()
                                                               AND (c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__TransactionType__c = 'Cash'
                                                                    OR c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__TransactionType__c = 'Invoice')
                                                               AND c2g__Action__c = 'Match'])
        {
            if(matchingHistRec.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__TransactionType__c == 'Cash')
            {
                MR2CashHistories.put(matchingHistRec.c2g__MatchingReference__c, matchingHistRec);
                if(!accRefToPaymentMethod.containsKey(matchingHistRec.c2g__MatchingReference__c) && matchingHistRec.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__cashEntry__r.c2g__PaymentMethod__c != null){
                    accRefToPaymentMethod.put(matchingHistRec.c2g__MatchingReference__c, matchingHistRec.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__cashEntry__r.c2g__PaymentMethod__c);
                }
            }else if(matchingHistRec.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__TransactionType__c == 'Invoice')
            {
                MR2SalesInvoiceHistories.put(matchingHistRec.c2g__MatchingReference__c, matchingHistRec);
            }
        }
        //Iterating through all Sales Invoice Histories
        for(c2g__codaCashMatchingHistory__c SImatchingHistRec : MR2SalesInvoiceHistories.values())
        {
            //Checking if related Cash Entry History exists
            if(MR2CashHistories.containsKey(SImatchingHistRec.c2g__MatchingReference__c))
            {
                Id sInvId =  SImatchingHistRec.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesInvoice__c != null 
                    && invoiceMap.containskey(SImatchingHistRec.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesInvoice__c) 
                    ? invoiceMap.get(SImatchingHistRec.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesInvoice__c).Id 
                    : SImatchingHistRec.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesInvoice__c;
                //If exists then mark the related Sales Invoice for update of Payment Made flag
                If(invoiceMap.containskey(sInvId)){
                    invoiceMap.get(sInvId).JVCO_Cash_Paid_Date__c = System.today();
                    invoiceMap.get(sInvId).JVCO_Cash_Payment_Method__c = accRefToPaymentMethod.containsKey(SImatchingHistRec.c2g__MatchingReference__c) 
                        ? accRefToPaymentMethod.get(SImatchingHistRec.c2g__MatchingReference__c) : null;
                }else{
                    invoiceMap.put(sInvId, new c2g__codaInvoice__c(Id = sInvId, JVCO_Cash_Paid_Date__c = System.today(),
                                                                   JVCO_Cash_Payment_Method__c = accRefToPaymentMethod.containsKey(SImatchingHistRec.c2g__MatchingReference__c) 
                                                                   ? accRefToPaymentMethod.get(SImatchingHistRec.c2g__MatchingReference__c) : null));
                }
            }
        }
        return invoiceMap;
    }
    
    class Custom_Exception extends Exception{}
}