public class JVCO_FixSubsAttributeValuesCycle2{

    public static String correctSub2(SBQQ__Subscription__c updateSub){
      String attValue = '';
      String pCode = '';
      String eventName = '';
      String roomName = '';

      //List<SBQQ__Subscription__c> listToUpt = new List<SBQQ__Subscription__c>();


      //for(SBQQ__Subscription__c updateSub: lSubs){
        pCode = updateSub.SBQQ__Product__r.ProductCode;

        if (updateSub.JVCO_Event__c!=null){
              eventName = updateSub.JVCO_Event__r.JVCO_Event_Name__c;
              roomName = updateSub.JVCO_Event__r.JVCO_Room_Names__c;
        }
    
    	if (pCode == 'TR_PRS_1.1.1' || pCode == 'TR_PRS_1.1.2'){

              if(updateSub.NoOfPlatforms__c!=null){
                attValue = 'Number of Platforms: ' + updateSub.NoOfPlatforms__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'TR_PRS_1.2'){

              if(updateSub.FleetNameOrOther__c!=null){
                attValue = 'Fleet name/other: ' + updateSub.FleetNameOrOther__c + '<br>';
              }
              if(updateSub.TotalNoOfCarriages__c!=null){
                attValue += 'Total Number of Carriages: ' + updateSub.TotalNoOfCarriages__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'TR_PRS_1.2.1' || pCode == 'TR_PRS_1.2.3'){

              if(updateSub.NoOfCarriages__c!=null){
                attValue = 'Number of Carriages: ' + updateSub.NoOfCarriages__c + '<br>';
              }
              if(updateSub.NoOfDays__c!=null){
                attValue += 'Total Number of Days: ' + updateSub.NoOfDays__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'TR_PRS_1.2.4_Min' || pCode == 'TR_PRS_1.1.3_Min'){

              if(updateSub.CustomMinMaxCalcType__c!=null){
                attValue = updateSub.CustomMinMaxCalcType__c;
              }
        }
        else if (pCode == 'DP_PRS' || pCode == 'DP_PRS_3.1.1_Variable' || pCode == 'DP_PRS_3.1.1_Fixed'){

              if(updateSub.PercCaptyChargeType__c!=null){
                attValue = 'Charge Type: ' + updateSub.PercCaptyChargeType__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'DP_PRS_3.1.1_Variable_Percentage _Repeat' || pCode == 'DP_PRS_3.1.2_Percentage_Price_Repeat'){

              if(updateSub.JVCO_Event__c!=null){
                attValue =  eventName + '<br>';
              }
              if(roomName!=null){
                attValue +=  roomName + '<br>';
              }
              if(updateSub.JVCO_MinimumFeeApplied__c){
                attValue += 'Minimum Fee Applied' + '<br>';
              }
              if(updateSub.PercOfContWorks__c!=null){
                attValue += 'Percentage of Controlled Works: ' + updateSub.PercOfContWorks__c + '<br>';
              }
              if(updateSub.PriorApplicationMade__c){
                attValue += 'Prior Application Made' + '<br>';
              }
              if(updateSub.BoxOfficeReceipts__c!=null){
                attValue += 'Total Box Office Receipts: ' + updateSub.BoxOfficeReceipts__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'DP_PRS_3.1.1_Fixed_Price above 82500'){

              if(updateSub.JVCO_Event__c!=null){
                attValue =  eventName + '<br>';
              }
              if(roomName!=null){
                attValue +=  roomName + '<br>';
              }
              if(updateSub.ChargeAmount__c!=null){
                attValue += 'Charge Amount: £' + updateSub.ChargeAmount__c + '<br>';
              }
              if(updateSub.AudienceCapacity__c!=null){
                attValue += 'Total Audience Capacity: ' + updateSub.AudienceCapacity__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'DP_PRS_3.1.1_Fixed_Price_Repeat'){

              if(updateSub.JVCO_Event__c!=null){
                attValue =  eventName + '<br>';
              }
              if(roomName!=null){
                attValue +=  roomName + '<br>';
              }
              if(updateSub.JVCO_MinimumFeeApplied__c){
                attValue += 'Minimum Fee Applied' + '<br>';
              }
              if(updateSub.PercOfContWorks__c!=null){
                attValue += 'Percentage of Controlled Works: ' + updateSub.PercOfContWorks__c + '<br>';
              }
              if(updateSub.PriorApplicationMade__c){
                attValue += 'Prior Application Made' + '<br>';
              }
              if(updateSub.AudienceCapacity__c!=null){
                attValue += 'Total Audience Capacity: ' + updateSub.AudienceCapacity__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'DP_PRS_3.1.3'){

              if(updateSub.ChargeAmount__c!=null){
                attValue = 'Charge Amount: £' + updateSub.ChargeAmount__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'FE_PRS_4.1.1'){

              if(updateSub.NoOfFullTimeEquivalent__c!=null){
                attValue = 'Number of FTE Students: ' + updateSub.NoOfFullTimeEquivalent__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'FE_PRS_4.1.2.1'){

              if(updateSub.BoxOfficeReceipts__c!=null){
                attValue = 'Total Box Office Receipts: ' + updateSub.BoxOfficeReceipts__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'FE_PRS_4.1.2.2'){

              if(updateSub.NoOfEvents__c!=null){
                attValue = 'Number of Events: ' + updateSub.NoOfEvents__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'FE_PRS_4.2.1' || pCode == 'FE_PRS_4.2.2'){

              if(updateSub.NoOfSessions__c!=null){
                attValue = 'Number of sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'FE_PRS_4.3_Min'){

              if(updateSub.CustomMinMaxCalcType__c!=null){
                attValue = updateSub.CustomMinMaxCalcType__c;
              }
        }
        else if (pCode == 'HC_PRS_3.2' || pCode == 'HC_PRS_3.5.1' || pCode == 'HC_PRS_3.5.2'){

              if(updateSub.NoOfBedNights__c!=null){
                attValue = 'Number of Bed Nights: ' + updateSub.NoOfBedNights__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'LC_PRS_4.1_Fixed' || pCode == 'LC_PRS_4.1_Variable'){

              if(updateSub.AdmissionChargeType__c!=null){
                attValue = 'Charge type: ' + updateSub.AdmissionChargeType__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'LC_PRS_4.1.1_Fixed_Repeat'){

              if(updateSub.JVCO_Event__c!=null){
                attValue =  eventName + '<br>';
              }
              if(roomName!=null){
                attValue +=  roomName + '<br>';
              }
              if(updateSub.ApplyReducedRate__c){
                attValue += 'Apply Reduced Rate' + '<br>';
              }
              if(updateSub.BoxOfficeReceipts__c!=null){
                attValue += 'Total Box Office Receipts: ' + updateSub.BoxOfficeReceipts__c + '<br>';
              }
              if(updateSub.JVCO_MinimumFeeApplied__c){
                attValue += 'Minimum Fee Applied' + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'LC_PRS_4.1.2_Variable_Repeat'){

              if(updateSub.JVCO_Event__c!=null){
                attValue =  eventName + '<br>';
              }
              if(roomName!=null){
                attValue +=  roomName + '<br>';
              }
              if(updateSub.BoxOfficeReceipts__c!=null){
                attValue += 'Total Box Office Receipts: ' + updateSub.BoxOfficeReceipts__c + '<br>';
              }
              if(updateSub.PercOfContWorks__c!=null){
                attValue += 'Percentage of Controlled Works: ' + updateSub.PercOfContWorks__c + '<br>';
              }
              if(updateSub.JVCO_MinimumFeeApplied__c){
                attValue += 'Minimum Fee Applied' + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'LC_PRS_4.2_Repeat'){

              if(updateSub.JVCO_Event__c!=null){
                attValue =  eventName + '<br>';
              }
              if(roomName!=null){
                attValue +=  roomName + '<br>';
              }
              if(updateSub.PersonsAdmitted__c!=null){
                attValue += 'Total Number of Admissions: ' + updateSub.PersonsAdmitted__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'LC_PRS_4.2.1'){

              if(updateSub.ChargeAmount__c!=null){
                attValue = 'Charge Amount: £' + updateSub.ChargeAmount__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'ML_PRS_1.1.2' || pCode == 'ML_PRS_1.3.1' || pCode == 'ML_PRS_1.3.2' || pCode == 'ML_PRS_1.3.3' || pCode == 'ML_PRS_1.3.4'){

              if(updateSub.NoOfUnits__c!=null){
                attValue = 'Number of Units: ' + updateSub.NoOfUnits__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'ML_PRS_1.1.1'){

              if(updateSub.AudienceSizePick__c!=null){
                attValue = 'Audience Size: ' + updateSub.AudienceSizePick__c + '<br>';
              }
              if(updateSub.NoOfTrainers__c!=null){
                attValue += 'Number of Trainers: ' + updateSub.NoOfTrainers__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'ML_PRS_1.1.3' || pCode == 'ML_PRS_1.1.4'){

              if(updateSub.NoOfOperators__c!=null){
                attValue = 'Number of Operators: ' + updateSub.NoOfOperators__c + '<br>';
              }
              if(updateSub.NoOfSessionsPick__c!=null){
                attValue += 'Number of Sessions: ' + updateSub.NoOfSessionsPick__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'ML_PRS_1.1.5'){

              if(updateSub.NoOfOperators__c!=null){
                attValue = 'Number of Operators: ' + updateSub.NoOfOperators__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'ML_PRS_1.2'){

              if(updateSub.NoOfMembers__c!=null){
                attValue = 'Total Number of Members: ' + updateSub.NoOfMembers__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'O_PRS_3.2.1' || pCode == 'O_PRS_3.2.2'){

              if(updateSub.NameGeneric__c!=null){
                attValue = 'Name: ' + updateSub.NameGeneric__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.NoOfDays__c!=null){
                attValue += 'Total Number of Days: ' + updateSub.NoOfDays__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'O_PRS_3.1'){

              if(updateSub.NoOfSpeakers__c!=null){
                attValue = 'Total Number of Speakers: ' + updateSub.NoOfSpeakers__c + '<br>';
              }
              if(updateSub.NoOfDays__c!=null){
                attValue += 'Total Number of Days: ' + updateSub.NoOfDays__c + '<br>';
              }
              if(updateSub.ChrtyComtyDisc__c!=null){
                attValue += 'Charity & Community Discount: ' + updateSub.ChrtyComtyDisc__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'O_PRS_3.3'){

              if(updateSub.CustomMinMaxCalcType__c!=null){
                attValue = updateSub.CustomMinMaxCalcType__c;
              }
        }
        else if (pCode == 'PVB_PRS'){

              if(updateSub.BethCapacityExcEmployees__c!=null){
                attValue = 'Total Number of Berths (excluding employees): ' + updateSub.BethCapacityExcEmployees__c + '<br>';
              }
              if(updateSub.BethCapacityIncEmployees__c!=null){
                attValue += 'Total Number of Berths (including employees): ' + updateSub.NoOfDays__c + '<br>';
              }
              if(updateSub.LiveChargeType__c!=null){
                attValue += 'Charged on Receipts or Capacity? : ' + updateSub.LiveChargeType__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PVB_PRS_2.1'){

              if(updateSub.LiveChargeType__c!=null){
                attValue = 'Charged on Receipts or Capacity? : ' + updateSub.LiveChargeType__c + '<br>';
              }
              if(updateSub.TotalAnnualExpenditure__c!=null){
                attValue += 'Total Annual Expenditure: ' + updateSub.TotalAnnualExpenditure__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PVB_PRS_2.2'){

              if(updateSub.LiveChargeType__c!=null){
                attValue = 'Charged on Receipts or Capacity? : ' + updateSub.LiveChargeType__c + '<br>';
              }
              if(updateSub.BethCapacityExcEmployees__c!=null){
                attValue += 'Total Number of Berths (excluding employees): ' + updateSub.BethCapacityExcEmployees__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PVB_PRS_2.3' || pCode == 'PVB_PRS_2.4' || pCode == 'PVB_PRS_2.5'){

              if(updateSub.BethCapacityExcEmployees__c!=null){
                attValue = 'Total Number of Berths (excluding employees): ' + updateSub.BethCapacityExcEmployees__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PVB_PRS_2.6'){

              if(updateSub.BethCapacityIncEmployees__c!=null){
                attValue = 'Total Number of Berths (including employees): ' + updateSub.BethCapacityIncEmployees__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'LP_PRS_4'){

              if(updateSub.JVCO_Event__c!=null){
                attValue =  eventName + '<br>';
              }
              if(updateSub.BoxOfficeReceipts__c!=null){
                attValue += 'Box Office Receipts: ' + updateSub.BoxOfficeReceipts__c + '<br>';
              }
              if(updateSub.JVCO_MinimumFeeApplied__c){
                attValue += 'Minimum Fee Applied' + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'LP_PRS_4.1'){

              if(updateSub.ChargeAmount__c!=null){
                attValue = 'Charge Amount: £' + updateSub.ChargeAmount__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'LP2_PRS_1'){

              if(updateSub.JVCO_Event__c!=null){
                attValue =  eventName + '<br>';
              }
              if(roomName!=null){
                attValue +=  roomName + '<br>';
              }
              if(updateSub.LiveGrossReceipts__c!=null){
                attValue += 'Gross Ticket Receipts: ' + updateSub.LiveGrossReceipts__c + '<br>';
              }
              if(updateSub.BoxOfficeReceipts__c!=null){
                attValue += 'Total Box Office Receipts: ' + updateSub.BoxOfficeReceipts__c + '<br>';
              }
              if(updateSub.ReportReqFulfilled__c){
                attValue += 'Reporting Requirements Fulfilled' + '<br>';
              }
              if(updateSub.BookingAdminFeesIncluded__c!=null){
                attValue += 'Booking/Admin Fees Included' + '<br>';
              }
              if(updateSub.FestivalType__c!=null){
                attValue += 'Festival Type: ' + updateSub.FestivalType__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'LP1_PRS_1'){

              if(updateSub.JVCO_Event__c!=null){
                attValue =  eventName + '<br>';
              }
              if(roomName!=null){
                attValue +=  roomName + '<br>';
              }
              if(updateSub.PercOfContWorks__c!=null){
                attValue += 'Percentage of Controlled Works: ' + updateSub.PercOfContWorks__c + '<br>';
              }
              if(updateSub.BoxOfficeReceipts__c!=null){
                attValue += 'Total Box Office Receipts: ' + updateSub.BoxOfficeReceipts__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'LP2_PRS_2'){

              if(updateSub.JVCO_Event__c!=null){
                attValue =  eventName + '<br>';
              }
              if(updateSub.PercOfContWorks__c!=null){
                attValue += 'Percentage of Controlled Works: ' + updateSub.PercOfContWorks__c + '<br>';
              }
              if(updateSub.ChargeAmount__c!=null){
                attValue += 'Charge Amount: £' + updateSub.ChargeAmount__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HCP_PRS_3.2.1' || pCode == 'HCP_PRS_3.2.2'){

              if(updateSub.NoOfUnits__c!=null){
                  attValue = 'Number of Units: ' + updateSub.NoOfUnits__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HCP_PRS_3.1.4_Disco' || pCode == 'HCP_PRS_3.1.4_Karaoke' || pCode == 'HCP_PRS_3.1.4_OtherEvents' || pCode == 'HCP_PRS_3.1.4_DiscoWithExp' || pCode == 'HCP_PRS_3.1.4_DiscoNoExp'){

              if(updateSub.NoOfSessions__c!=null){
                  attValue = 'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.Capacity__c != null){
                  attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HCP_PRS_3.1.5'){

              if(updateSub.Room__c!=null){
                  attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.Capacity__c != null){
                  attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.NoOfSessions__c!=null){
                  attValue += 'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HCP_PRS_3.1.6'){

              if(updateSub.Room__c!=null){
                  attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.FloorArea__c != null){
                  attValue += 'Floor Area (SQM): ' + updateSub.FloorArea__c + '<br>';
              }
              if(updateSub.NoOfDays__c!=null){
                  attValue += 'Total Number of Days: ' + updateSub.NoOfDays__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HCP_PRS'){

              if(updateSub.TotalAnnualExpenditure__c!=null){
                  attValue = 'Total Annual Expenditure: ' + updateSub.TotalAnnualExpenditure__c + '<br>';
              }
              if(updateSub.NoOfWeeks__c != null){
                  attValue += 'Number of Weeks: ' + updateSub.NoOfWeeks__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HCP_PRS_3.1.4_All_Other_Featured_Music' || pCode == 'HCP_PRS_3.1.2-3_Room_Repeat_Below_Threshold_No_Exp'){

              if(updateSub.Room__c!=null){
                  attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.NoOfWeeks__c!=null){
                  attValue += 'Number of Weeks: ' + updateSub.NoOfWeeks__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HCP_PRS_3.1.2_Expenditure_Below_Threshold' || pCode == 'HCP_PRS_3.1.3_No_Expenditure'){

              if(updateSub.TotalAnnualExpenditure__c!=null){
                  attValue = 'Total Annual Expenditure: ' + updateSub.TotalAnnualExpenditure__c + '<br>';
              }
              if(updateSub.Capacity__c != null){
                  attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.NoOfSessions__c!=null){
                  attValue += 'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HCP_PRS_3.3' || pCode == 'HCP_PRS_4.3'){

              if(updateSub.CustomMinMaxCalcType__c!=null){
                attValue = updateSub.CustomMinMaxCalcType__c;
              }
        }
        else if (pCode == 'HCP_PRS_3.1.4_All_Other_Featured_Music' || pCode == 'HCP_PRS_3.1.2-3_Room_Repeat_Below_Threshold_No_Exp'){

              if(updateSub.TotalAnnualExpenditure__c!=null){
                  attValue = 'Total Annual Expenditure: ' + updateSub.TotalAnnualExpenditure__c + '<br>';
              }
              if(updateSub.NoOfWeeks__c!=null){
                  attValue += 'Number of Weeks: ' + updateSub.NoOfWeeks__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'I_PRS'){

              if(updateSub.TariffRSApplied__c){
                  attValue = updateSub.TariffRSApplied__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'I_PRS_3.1.1_Shifts_Repeat'){

              if(updateSub.ShiftName__c!=null){
                  attValue = updateSub.ShiftName__c + '<br>';
              }
              if(updateSub.Other__c){
                attValue +=  'Music Source - CD or other Device' + updateSub.Other__c + '<br>';
              }
              if(updateSub.Radio__c){
                attValue +=  'Music Source  - Radio' + '<br>';
              }
              if(updateSub.TV__c){
                attValue += 'Music Source - TV' + '<br>';
              }
              if( updateSub.ShiftHours__c !=null){
                attValue += 'Shift Duration (hours): ' + updateSub.ShiftHours__c + '<br>';
              }
              if( updateSub.ShiftMinutes__c !=null){
                attValue += 'Shift Duration (minutes): ' + updateSub.ShiftMinutes__c + '<br>';
              }
              if( updateSub.NoOfDays__c !=null){
                attValue += 'Total Number of Days: ' + updateSub.NoOfDays__c + '<br>';
              }
              if( updateSub.NumberOfEmployees__c !=null){
                attValue += 'Total Number of Employees that Music is Audible to: ' + updateSub.NumberOfEmployees__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'I_PRS_3.1.2_Canteens'){

              if(updateSub.Room__c!=null){
                  attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.Other__c){
                attValue +=  'Music Source - CD or other Device' + updateSub.Other__c + '<br>';
              }
              if(updateSub.Radio__c){
                attValue +=  'Music Source  - Radio' + '<br>';
              }
              if(updateSub.TV__c){
                attValue += 'Music Source - TV' + '<br>';
              }
              if( updateSub.NoOfDays__c !=null){
                attValue += 'Total Number of Days: ' + updateSub.NoOfDays__c + '<br>';
              }
              if( updateSub.NoStaffMusicAvailable__c !=null){
                attValue += 'Total Number of Employees that Music is Available to: ' + updateSub.NoStaffMusicAvailable__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'I_PRS_3.2_four_or_less_workers'){
              
              
              if(updateSub.Radio__c){
                attValue =  'Music Source  - Radio' + '<br>';
              }
              if(updateSub.TV__c){
                attValue += 'Music Source - TV' + '<br>';
              }
              if(updateSub.Other__c){
                attValue +=  'Music Source - CD or other Device' + updateSub.Other__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'I_PRS_3.1.3'){

              if(updateSub.CustomMinMaxCalcType__c!=null){
                attValue = updateSub.CustomMinMaxCalcType__c;
              }
        }
        else if (pCode == 'GP_PRS_3.7' || pCode == 'GP_PRS_3.6' || pCode == 'GP_PRS_3.1.4_Room_Repeat_All_Other_Featured_Music'){

              if(updateSub.Room__c!=null){
                  attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'GP_PRS_3.8'){
              
              
              if(updateSub.AreaName__c!=null){
                attValue =  updateSub.AreaName__c + '<br>';
              }
              if(updateSub.AudibleArea__c!=null){
                attValue += 'Audible Area (SQM): ' + updateSub.AudibleArea__c + '<br>';
              }
              if(updateSub.ChrtyComtyDisc__c!=null){
                attValue +=  'Charity & Community Discount: ' + updateSub.ChrtyComtyDisc__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'GP_PRS_3.3.1' || pCode == 'GP_PRS_3.3.2' || pCode == 'GP_PRS_3.3.3.1' || pCode == 'GP_PRS_3.3.3.2' || pCode == 'GP_PRS_3.3.4.1' || pCode == 'GP_PRS_3.3.4.2' || pCode == 'GP_PRS_3.3.5' || pCode == 'GP_PRS_3.4' || pCode == 'GP_PRS_3.5'){

              if(updateSub.NoOfUnits__c!=null){
                  attValue = 'Number of Units: ' + updateSub.NoOfUnits__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'GP_PRS_3.1.1' || pCode == 'GP_PRS_3.1.2-3'){

              if(updateSub.ChrtyComtyDisc__c!=null){
                  attValue = 'Charity & Community Discount: ' + updateSub.ChrtyComtyDisc__c + '<br>';
              }
              if(updateSub.TotalAnnualExpenditure__c!=null){
                  attValue += 'Total Annual Expenditure: ' + updateSub.TotalAnnualExpenditure__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'GP_PRS_3.1.9' || pCode == 'GP_PRS_3.1.13'){

              if(updateSub.Room__c!=null){
                  attValue = 'Charity & Community Discount: ' + updateSub.Room__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                  attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.ChrtyComtyDisc__c!=null){
                  attValue += 'Charity & Community Discount: ' + updateSub.ChrtyComtyDisc__c + '<br>';
              }
              if(updateSub.NoOfSessions__c!=null){
                  attValue += 'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'GP_PRS_3.1.11.1' || pCode == 'GP_PRS_3.1.11.2' || pCode == 'GP_PRS_3.1.8' || pCode == 'GP_PRS_3.1.10' || pCode == 'GP_PRS_3.1.12' ){

              if(updateSub.ChrtyComtyDisc__c!=null){
                  attValue = 'Charity & Community Discount: ' + updateSub.ChrtyComtyDisc__c + '<br>';
              }
              if(updateSub.NoOfSessions__c!=null){
                  attValue += 'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'GP_PRS_3.2' || pCode == 'GP_PRS_3.2_Concert'){

              if(updateSub.EventNameText__c!=null){
                attValue =  updateSub.EventNameText__c + '<br>';
              }
              if(roomName!=null){
                attValue +=  roomName + '<br>';
              }
              if(updateSub.FloorArea__c!=null){
                attValue += 'Floor Area (SQM): ' + updateSub.FloorArea__c + '<br>';
              }
              if(updateSub.NoOfDays__c!=null){
                attValue += 'Total Number of Days: ' + updateSub.NoOfDays__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'GP_PRS_3.1.6.2' || pCode == 'GP_PRS_3.1.6.1' ||pCode == 'GP_PRS_3.1.6.2_Concert' || pCode == 'GP_PRS_3.1.6.1_Concert'){

              if(updateSub.JVCO_Event__c!=null){
                attValue =  eventName + '<br>';
              }
              if(roomName!=null){
                attValue +=  roomName + '<br>';
              }
              if(updateSub.BoxOfficeReceipts__c!=null){
                attValue += 'Total Box Office Receipts: ' + updateSub.BoxOfficeReceipts__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'GP_PRS_3.1.6.3' || pCode == 'GP_PRS_3.1.6.3_Concert'){

              if(updateSub.JVCO_Event__c!=null){
                attValue =  eventName + '<br>';
              }
              if(roomName!=null){
                attValue +=  roomName + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.ChrtyComtyDisc__c!=null){
                attValue += 'Charity & Community Discount: ' + updateSub.ChrtyComtyDisc__c + '<br>';
              }
              if(updateSub.MaxAttendance__c!=null){
                attValue += 'Total Attendance: ' + updateSub.MaxAttendance__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'GP_PRS_3.1.14'){

              if(updateSub.NoOfDays__c!=null){
                attValue = 'Total Number of Days: ' + updateSub.NoOfDays__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'GP_PRS_3.7.1' || pCode == 'GP_PRS_3.7.1' || pCode == 'GP_PRS_3.7.3' || pCode == 'GP_PRS_3.7.4' || pCode == 'GP_PRS_3.7.5' || pCode == 'GP_PRS_3.7.6' || pCode == 'GP_PRS_3.7.7'){

              if(updateSub.Room__c!=null){
                attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.ChrtyComtyDisc__c!=null){
                attValue += 'Charity & Community Discount: ' + updateSub.ChrtyComtyDisc__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'GP_PRS_3.6.1.1' || pCode == 'GP_PRS_3.6.1.2' || pCode == 'GP_PRS_3.6.1.3' || pCode == 'GP_PRS_3.6.1.4' || pCode == 'GP_PRS_3.6.1.5' || pCode == 'GP_PRS_3.6.1.6' || pCode == 'GP_PRS_3.6.1.7'){

              if(updateSub.Room__c!=null){
                attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.AudibleArea__c!=null){
                attValue += 'Audible Area: ' + updateSub.AudibleArea__c + '<br>';
              }
              if(updateSub.ChrtyComtyDisc__c!=null){
                attValue += 'Charity & Community Discount: ' + updateSub.ChrtyComtyDisc__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'GP_PRS_3.1.2-3_Room_Repeat_Below_Threshold_No_Exp' ){

              if(updateSub.Room__c!=null){
                attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'GP_PRS_3.1.2_Expenditure_Below_Threshold' || pCode == 'GP_PRS_3.1.3_No_Expenditure'){

              if(updateSub.Room__c!=null){
                attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.ChrtyComtyDisc__c!=null){
                attValue += 'Charity & Community Discount: ' + updateSub.ChrtyComtyDisc__c + '<br>';
              }
              if(updateSub.NoOfSessions__c!=null){
                attValue += 'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.TotalAnnualExpenditure__c!=null){
                attValue += 'Total Annual Expenditure: ' + updateSub.TotalAnnualExpenditure__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'GP_PRS_3.1.4.1_Disco' || pCode == 'GP_PRS_3.1.4.2_Karaoke' || pCode == 'GP_PRS_3.1.4.4_OtherEvents' || pCode == 'GP_PRS_3.1.5.1_DiscoWithExp' || pCode == 'GP_PRS_3.1.5.2_DiscoNoExp'){

              if(updateSub.Room__c!=null){
                attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.ChrtyComtyDisc__c!=null){
                attValue += 'Charity & Community Discount: ' + updateSub.ChrtyComtyDisc__c + '<br>';
              }
              if(updateSub.NoOfSessions__c!=null){
                attValue += 'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'GP_PRS_3.10.1_Live_Exp' || pCode == 'GP_PRS_3.10.2_Live_CapLiveMusicExpenditure__c'){

              if(updateSub.JVCO_Event__c!=null){
                attValue =  eventName + '<br>';
              }
              if(roomName!=null){
                attValue +=  roomName + '<br>';
              }
              if(updateSub.LiveMusicExpenditure__c!=null){
                attValue += 'Total Expenditure: ' + updateSub.LiveMusicExpenditure__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.PercOfContWorks__c!=null){
                attValue += 'Percentage of Controlled Works: ' + updateSub.PercOfContWorks__c + '<br>';
              }
              if(updateSub.NoOfSessions__c!=null){
                attValue += 'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'GP_PRS_3.9' || pCode == 'GP_PRS_3.1.2_Max'){

              if(updateSub.CustomMinMaxCalcType__c!=null){
                attValue = updateSub.CustomMinMaxCalcType__c;
              }
        }
        else if (pCode == 'GP_PRS_3.1.7'){

              if(updateSub.ChrtyComtyDisc__c!=null){
                attValue += 'Charity & Community Discount: ' + updateSub.ChrtyComtyDisc__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'GP_PRS_3.11.1'){

              if(updateSub.JVCO_Event__c!=null){
                attValue =  eventName + '<br>';
              }
              if(roomName!=null){
                attValue +=  roomName + '<br>';
              }
              if(updateSub.ChargeAmount__c!=null){
                attValue += 'Charge Amount: £' + updateSub.ChargeAmount__c + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Info: ' + updateSub.FurtherInfo__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HRC_PRS'){

              if(updateSub.WeeksOpenPerYear__c!=null){
                attValue = 'Number of Weeks Open: ' + updateSub.WeeksOpenPerYear__c + '<br>';
              }
              if(updateSub.TotalAnnualExpenditure__c!=null){
                attValue += 'Total Annual Expenditure: ' + updateSub.TotalAnnualExpenditure__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HRC_PRS_4.4.1' || pCode == 'HRC_PRS_4.4.2' || pCode == 'HRC_PRS_4.4.3' || pCode == 'HRC_PRS_4.4.4' || pCode == 'HRC_PRS_4.4.5' || pCode == 'HRC_PRS_4.4.6' || pCode == 'HRC_PRS_4.4.7'){

              if(updateSub.Room__c!=null){
                attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.MultiInstrumentsJukeboxesRoom__c){
                attValue += 'Discount for Multiple Equipment' + '<br>';
              }
              if(updateSub.SeparateCounterTakeOut__c){
                attValue += 'Is Take-Away Facility Available? ' + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HRC_PRS_4.1.2_Room_Repeat' || pCode == 'HRC_PRS_4.1.3_Live_No_Expenditure'){

              if(updateSub.Room__c!=null){
                attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.NoOfFunctions__c!=null){
                attValue += 'Total Number of Functions: ' + updateSub.NoOfFunctions__c + '<br>';
              }
              if(updateSub.TotalAnnualExpenditure__c!=null){
                attValue += 'Total Annual Expenditure: ' + updateSub.TotalAnnualExpenditure__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HRC_PRS_4_Room_Repeat_All_Other_Featured_Music'){

              if(updateSub.Room__c!=null){
                attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HRC_PRS_4_JB_Room_Repeat_for_4.4.6-7'){

              if(updateSub.Room__c!=null){
                attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HRC_PRS_4.1.4_Disco' || pCode == 'HRC_PRS_4.1.4_Karaoke' || pCode == 'HRC_PRS_4.1.4_OtherEvents' || pCode == 'HRC_PRS_4.1.5_Live_And_Recorded'){

              if(updateSub.Room__c!=null){
                attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.NoOfFunctions__c!=null){
                attValue += 'Total Number of Functions: ' + updateSub.NoOfFunctions__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HRC_PRS_4.2'){

              if(updateSub.Room__c!=null){
                attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.NoOfSessions__c!=null){
                attValue += 'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HRC_PRS_4.3'){

              if(updateSub.Room__c!=null){
                attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.FloorArea__c!=null){
                attValue += 'Floor Area (SQM): ' + updateSub.FloorArea__c + '<br>';
              }
              if(updateSub.NoOfDaysPerformed__c!=null){
                attValue += 'Total Number of Days: ' + updateSub.NoOfDaysPerformed__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HRC_PRS_4.7'){

              if(updateSub.WeeksOpenPerYear__c!=null){
                attValue = 'Number of Weeks Open: ' + updateSub.WeeksOpenPerYear__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HRC_PRS_4.1.1'){

              if(updateSub.WeeksOpenPerYear__c!=null){
                attValue = 'Number of Weeks Open: ' + updateSub.WeeksOpenPerYear__c + '<br>';
              }
              if(updateSub.TotalAnnualExpenditure__c!=null){
                attValue += 'Total Annual Expenditure: ' + updateSub.TotalAnnualExpenditure__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HRC_PRS_4.1.2'){

              if(updateSub.TotalAnnualExpenditure__c!=null){
                attValue = 'Total Annual Expenditure: ' + updateSub.TotalAnnualExpenditure__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HRC_PRS_4_BGM_Room_Repeat_for_4.4.1-5'){

              if(updateSub.Room__c!=null){
                attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.MultiInstrumentsJukeboxesRoom__c){
                attValue += 'Discount for Multiple Equipment' + '<br>';
              }
              if(updateSub.SeparateCounterTakeOut__c){
                attValue += 'Is Take-Away Facility Available? ' + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HRC_PRS_4.1.2_Max' || pCode == 'HRC_PRS_4.7-8'){

              if(updateSub.CustomMinMaxCalcType__c!=null){
                attValue = updateSub.CustomMinMaxCalcType__c;
              }
        }
        else if (pCode == 'HRH_PRS'){

              if(updateSub.MusicOnlyForGuests__c){
                attValue = 'Facilities only for Guests' + '<br>';
              }
              if(updateSub.NumberOfBedrooms__c!=null){
                attValue += 'Number of Letting Bedrooms: ' + updateSub.NumberOfBedrooms__c + '<br>';
              }
              if(updateSub.WeeksOpenPerYear__c!=null){
                attValue += 'Number of Weeks Open: ' + updateSub.WeeksOpenPerYear__c + '<br>';
              }
              if(updateSub.TotalAnnualExpenditure__c!=null){
                attValue += 'Total Annual Expenditure: ' + updateSub.TotalAnnualExpenditure__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HRH_PRS_4.5'){

              if(updateSub.FoyerMusic__c!=null){
                attValue = 'Do you have Foyer Music? ' + updateSub.FoyerMusic__c + '<br>';
              }
              if(updateSub.RoomsWithRecCdTape__c!=null){
                attValue += 'Number of Bedrooms fitted with CD/MP3 etc.: ' + updateSub.RoomsWithRecCdTape__c + '<br>';
              }
              if(updateSub.RoomsWithTvRadVid__c!=null){
                attValue += 'Number of Bedrooms fitted with TV/Radio/DVD: ' + updateSub.RoomsWithTvRadVid__c + '<br>';
              }
              if(updateSub.RoomsWithBoth__c!=null){
                attValue += 'Number of Rooms fitted with both TV/Radio/DVD and CD/MP3: ' + updateSub.RoomsWithBoth__c + '<br>';
              }
              if(updateSub.WeeksOpenPerYear__c!=null){
                attValue += 'Number of Weeks Open: ' + updateSub.WeeksOpenPerYear__c + '<br>';
              }
              
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HRC_PRS_4.4.1' || pCode == 'HRH_PRS_4.4.2' || pCode == 'HRH_PRS_4.4.3' || pCode == 'HRH_PRS_4.4.4' || pCode == 'HRH_PRS_4.4.5' || pCode == 'HRH_PRS_4.4.6' || pCode == 'HRH_PRS_4.4.7'){

              if(updateSub.Room__c!=null){
                attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.MultiInstrumentsJukeboxesRoom__c){
                attValue += 'Discount for Multiple Equipment' + '<br>';
              }
              if(updateSub.SeparateCounterTakeOut__c){
                attValue += 'Is Take-Away Facility Available? ' + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HRH_PRS_4.1.1'){

              if(updateSub.WeeksOpenPerYear__c!=null){
                attValue = 'Number of Weeks Open: ' + updateSub.WeeksOpenPerYear__c + '<br>';
              }
              if(updateSub.TotalAnnualExpenditure__c!=null){
                attValue += 'Total Annual Expenditure: ' + updateSub.TotalAnnualExpenditure__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HRH_PRS_4.1.2'){

              if(updateSub.TotalAnnualExpenditure__c!=null){
                attValue = 'Total Annual Expenditure: ' + updateSub.TotalAnnualExpenditure__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HRH_PRS_4.1.2_Room_Repeat' || pCode == 'HRH_PRS_4.1.3_Live_No_Expenditure'){

              if(updateSub.Room__c!=null){
                attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.TotalAnnualExpenditure__c!=null){
                attValue += 'Total Annual Expenditure: ' + updateSub.TotalAnnualExpenditure__c + '<br>';
              }
              if(updateSub.NoOfFunctions__c!=null){
                attValue += 'Total Number of Functions: ' + updateSub.NoOfFunctions__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HRH_PRS_4_Room_Repeat_All_Other_Featured_Music'){

              if(updateSub.Room__c!=null){
                attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HRH_PRS_4.1.4_Disco' || pCode == 'HRH_PRS_4.1.4_Karaoke' || pCode == 'HRH_PRS_4.1.4_OtherEvents' || pCode == 'HRH_PRS_4.1.5_Live_And_Recorded'){

              if(updateSub.Room__c!=null){
                attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.TotalAnnualExpenditure__c!=null){
                attValue += 'Total Annual Expenditure: ' + updateSub.TotalAnnualExpenditure__c + '<br>';
              }
              if(updateSub.NoOfFunctions__c!=null){
                attValue += 'Total Number of Functions: ' + updateSub.NoOfFunctions__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HRH_PRS_4.2'){

              if(updateSub.Room__c!=null){
                attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.NoOfScreenings__c!=null){
                attValue += 'Number of Film Screenings: ' + updateSub.NoOfScreenings__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HRH_PRS_4.3'){

              if(updateSub.Room__c!=null){
                attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.FloorArea__c!=null){
                attValue += 'Floor Area (SQM): ' + updateSub.FloorArea__c + '<br>';
              }
              if(updateSub.NoOfDaysPerformed__c!=null){
                attValue += 'Total Number of Days: ' + updateSub.NoOfDaysPerformed__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HRH_PRS_4_Room_Repeat_for_4.4.1-5' || pCode == 'HRH_PRS_4_Room_Repeat_for_4.4.6-7'){

              if(updateSub.Room__c!=null){
                attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.MultiInstrumentsJukeboxesRoom__c){
                attValue += 'Discount for Multiple Equipment' + '<br>';
              }
              if(updateSub.SeparateCounterTakeOut__c){
                attValue += 'Is Take-Away Facility Available? ' + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HRH_PRS_4.1.2_Max' || pCode == 'HRH_PRS_4.7-8' || pCode == 'HRH_PRS_4.7_Min'){

              if(updateSub.CustomMinMaxCalcType__c!=null){
                attValue = updateSub.CustomMinMaxCalcType__c;
              }
        }
        else if (pCode == 'J_PRS'){

              if(updateSub.AudibleArea__c!=null){
                attValue = 'Audible Area (SQM): ' + updateSub.AudibleArea__c + '<br>';
              }
              if(updateSub.TotalAnnualExpenditure__c!=null){
                attValue += 'Total Annual Expenditure: ' + updateSub.TotalAnnualExpenditure__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'J_PRS_3.3.1.1' || pCode == 'J_PRS_3.3.1.2' || pCode == 'J_PRS_3.3.1.3' || pCode == 'J_PRS_3.3.1.4' || pCode == 'J_PRS_3.3.1.5' || pCode == 'J_PRS_3.3.1.6'){

              if(updateSub.AudibleArea__c!=null){
                attValue = 'Audible Area (SQM): ' + updateSub.AudibleArea__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'J_PRS_3.2.1' || pCode == 'J_PRS_3.2.2' || pCode == 'J_PRS_3.2.3.1' || pCode == 'J_PRS_3.2.3.2' || pCode == 'J_PRS_3.2.4.1' || pCode == 'J_PRS_3.2.4.2' || pCode == 'J_PRS_3.2.5.1' || pCode == 'J_PRS_3.2.5.2' || pCode == 'J_PRS_3.2.6'){

              if(updateSub.NoOfUnits__c!=null){
                attValue = 'Number of Units: ' + updateSub.NoOfUnits__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'J_PRS_3.1.1.1'){

              if(updateSub.TotalAnnualExpenditure__c!=null){
                attValue = 'Total Annual Expenditure: ' + updateSub.TotalAnnualExpenditure__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'J_PRS_3.1.1.2.1_Expenses_Below_Threshold' || pCode == 'J_PRS_3.1.1.2.2_No_Expenses'){

              if(updateSub.Room__c!=null){
                attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.NoOfSessions__c!=null){
                attValue += 'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.TotalAnnualExpenditure__c!=null){
                attValue += 'Total Annual Expenditure: ' + updateSub.TotalAnnualExpenditure__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'J_PRS_3.1.2_Room_Repeat'){

              if(updateSub.Room__c!=null){
                attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'J_PRS_3.1.2.1_Disco' || pCode == 'J_PRS_3.1.2.2.1_Karaoke' || pCode == 'J_PRS_3.1.2.2.2_OtherEvents' || pCode == 'J_PRS_3.1.3_DiscoWithExp' || pCode == 'J_PRS_3.1.3_DiscoNoExp'){

              if(updateSub.Room__c!=null){
                attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.NoOfSessions__c!=null){
                attValue += 'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'J_PRS_3.1.4'){

              if(updateSub.Room__c!=null){
                attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.NoOfSessions__c!=null){
                attValue += 'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'J_PRS_3.1.5.1' || pCode == 'JJ_PRS_3.1.5.2'){

              if(updateSub.NoOfSessions__c!=null){
                attValue = 'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'J_PRS_3.1.1.2_Room_Repeat_Below_Threshold_No_Exp'){

              if(updateSub.Room__c!=null){
                attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.TotalAnnualExpenditure__c!=null){
                attValue += 'Total Annual Expenditure: ' + updateSub.TotalAnnualExpenditure__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'J_PRS_3.1.2_Room_Repeat_All_Other_Featured_Music'){

              if(updateSub.Room__c!=null){
                attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'J_PRS_3.4' || pCode == 'J_PRS_3.1.1.2_Max'){

              if(updateSub.CustomMinMaxCalcType__c!=null){
                attValue = updateSub.CustomMinMaxCalcType__c;
              }

        }
        else if (pCode == 'JMC_PRS_3.1.1.1' || pCode == 'JMC_PRS_3.1.1.2'){

              if(updateSub.TotalAnnualExpenditure__c!=null){
                attValue = 'Total Annual Expenditure: ' + updateSub.TotalAnnualExpenditure__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'JMC_PRS_3.1.1.2_Room_Repeat_Below_Threshold_No_Exp'){

              if(updateSub.Room__c!=null){
                attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'JMC_PRS_3.1.1.2.1_Expenditure_Below_Threshold' || pCode == 'JMC_PRS_3.1.1.2.2_No_Expenditure'){

              if(updateSub.Room__c!=null){
                attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.NoOfSessions__c!=null){
                attValue += 'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.TotalAnnualExpenditure__c!=null){
                attValue += 'Total Annual Expenditure: ' + updateSub.TotalAnnualExpenditure__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'JMC_PRS_3.1.2_Room_Repeat_All_Other_Featured_Music'){

              if(updateSub.Room__c!=null){
                attValue = updateSub.Room__c + '<br>';
              }
        }
        else if (pCode == 'JMC_PRS_3.1.2.1_Disco' || pCode == 'JMC_PRS_3.1.2.2_Karaoke' || pCode == 'JMC_PRS_3.1.2.3_OtherEvents' || pCode == 'JMC_PRS_3.1.2.4_Disco' || pCode == 'JMC_PRS_3.1.3'){

              if(updateSub.Room__c!=null){
                attValue = updateSub.Room__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.NoOfSessions__c!=null){
                attValue += 'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'JMC_PRS_3.2.1.1' || pCode == 'JMC_PRS_3.2.1.2' || pCode == 'JMC_PRS_3.2.2' || pCode == 'JMC_PRS_3.2.4.1' || pCode == 'JMC_PRS_3.2.4.2' || pCode == 'JMC_PRS_3.2.3.1' || pCode == 'JMC_PRS_3.2.3.2' || pCode == 'JMC_PRS_3.3.1' || pCode == 'JMC_PRS_3.3.2' || pCode == 'JMC_PRS_3.3.6' || pCode == 'JMC_PRS_3.3.3.1' || pCode == 'JMC_PRS_3.3.3.2' || pCode == 'JMC_PRS_3.3.4.1' || pCode == 'JMC_PRS_3.3.4.2' || pCode == 'JMC_PRS_3.3.5.1' || pCode == 'JMC_PRS_3.3.5.2'){

              if(updateSub.NoOfUnits__c!=null){
                attValue = 'Number of Units: ' + updateSub.NoOfUnits__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'JMC_PRS_3.1.1.2_Max' || pCode == 'JMC_PRS_3.1.4'){

              if(updateSub.CustomMinMaxCalcType__c!=null){
                attValue = updateSub.CustomMinMaxCalcType__c;
              }
        }
        else if (pCode == 'P_PRS' || pCode == 'P_PRS_3.4.1.1_Radio' || pCode == 'P_PRS_3.4.1.2_TV' || pCode == 'P_PRS_3.4.1.5_DVD_Video' || pCode == 'P_PRS_3.4.1.3_MP3' || pCode == 'P_PRS_3.4.1.4_CD_Radio'){

              if(updateSub.BarArea__c!=null){
                attValue = 'Bar Area (SQM): ' + updateSub.BarArea__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'P_PRS_3.5.1.1_Audio' || pCode == 'P_PRS_3.5.1.2_Video'){

              if(updateSub.BarArea__c!=null){
                attValue = 'Bar Area (SQM): ' + updateSub.BarArea__c + '<br>';
              }
              if(updateSub.NoOfUnits__c!=null){
                attValue += 'Number of Units: ' + updateSub.NoOfUnits__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'P_PRS_3.2.1' || pCode == 'P_PRS_3.2.2' || pCode == 'P_PRS_3.2.4' || pCode == 'P_PRS_3.2.5'){

              if(updateSub.RoomName__c!=null){
                attValue = updateSub.RoomName__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.NoOfSessions__c!=null){
                attValue += 'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'P_PRS_3.1.3'){

              if(updateSub.Capacity__c!=null){
                attValue = 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.GrossReceipts__c!=null){
                attValue += 'Gross Ticket Receipts: ' + updateSub.GrossReceipts__c + '<br>';
              }
              if(updateSub.NoOfSessions__c!=null){
                attValue += 'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'P_PRS_3.1'){

              if(updateSub.RoomName__c!=null){
                attValue = updateSub.RoomName__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.OptsSession__c){
                attValue += updateSub.OptsSession__c + '<br>';
              }
              if(updateSub.TotalAnnualExpenditure__c!=null){
                attValue += 'Total Annual Expenditure: ' + updateSub.TotalAnnualExpenditure__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'P_PRS_3.2'){

              if(updateSub.RoomName__c!=null){
                attValue = updateSub.RoomName__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'P_PRS_3.6'){

              if(updateSub.CustomMinMaxCalcType__c!=null){
                attValue = updateSub.CustomMinMaxCalcType__c;
              }
        }
        else if (pCode == 'P_PRS_3.1.1'){

              if(updateSub.RoomName__c!=null){
                attValue = updateSub.RoomName__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.NoOfSessions__c!=null){
                attValue += 'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'P_PRS_3.1.2'){

              if(updateSub.RoomName__c!=null){
                attValue = updateSub.RoomName__c + '<br>';
              }
              if(updateSub.NoOfSessions__c!=null){
                attValue += 'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.OptsSession__c){
                attValue += 'Selected session charge' + '<br>';
              }
              if(updateSub.TotalAnnualExpenditure__c!=null){
                attValue += 'Total Annual Expenditure: ' + updateSub.TotalAnnualExpenditure__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else{
        	attValue = JVCO_FixSubsAttributeValuesCycle3.correctSub3(updateSub);
        }

      
      return attValue;
    
    }
}