@isTest
private class JVCO_CancelDirectDebitControllerTest
{
	@testSetup static void setupTestData(){
	
        Group testGroup = new Group(Name='test group', Type='Queue');
        insert testGroup;
        QueuesObject testQueue ; 
        System.runAs(new User(Id=UserInfo.getUserId()))
        {
            List<queuesobject >  listQueue = new List<queuesobject >();
            queuesobject q1 = new queuesobject (queueid=testGroup.id, sobjecttype='Case'); 
            listQueue.add(q1);
            queuesobject q2 = new queuesobject (queueid=testGroup.id, sobjecttype='c2g__codaAccountingCurrency__c'); 
            listQueue.add(q2);
            queuesobject q3 = new queuesobject (queueid=testGroup.id, sobjecttype='c2g__codaCompany__c'); 
            listQueue.add(q3);
            queuesobject q4 = new queuesobject (queueid=testGroup.id, sobjecttype='c2g__codaYear__c'); 
            listQueue.add(q4);
            queuesobject q5 = new queuesobject (queueid=testGroup.id, sobjecttype='c2g__codaInvoice__c'); 
            listQueue.add(q5);
            queuesobject q6 = new queuesobject (queueid=testGroup.id, sobjecttype='c2g__codaBankAccount__c'); 
            listQueue.add(q6);
            queuesobject q7 = new queuesobject (queueid=testGroup.id, sobjecttype='c2g__codaGeneralLedgerAccount__c'); 
            listQueue.add(q7);
            queuesobject q8 = new queuesobject (queueid=testGroup.id, sobjecttype='c2g__codaBankStatement__c'); 
            listQueue.add(q8);
            queuesobject q9 = new queuesobject (queueid=testGroup.id, sobjecttype='c2g__codaTransaction__c'); 
            listQueue.add(q9);
            //queuesobject q9 = new queuesobject (queueid=testGroup.id, sobjecttype='c2g__codaCashEntry__c'); 
            //listQueue.add(q9);
            //queuesobject q10 = new queuesobject (queueid=testGroup.id, sobjecttype='c2g__codaCashEntryLineItem__c'); 
            //listQueue.add(q10);
            //queuesobject q10 = new queuesobject (queueid=testGroup.id, sobjecttype='c2g__codaBankStatementLineItem__c'); 
            //listQueue.add(q10);
            //queuesobject q12 = new queuesobject (queueid=testGroup.id, sobjecttype='c2g__codaBankStatementLineItem__c'); 
            //listQueue.add(q12);           
            insert listQueue;

            GroupMember GroupMemberObj = new GroupMember();
            GroupMemberObj.GroupId = testGroup.id;
            GroupMemberObj.UserOrGroupId = UserInfo.getUserId();
            insert GroupMemberObj;
        }

        

        c2g__codaGeneralLedgerAccount__c testGeneralLedgerAcc = new c2g__codaGeneralLedgerAccount__c();
        testGeneralLedgerAcc.c2g__AdjustOperatingActivities__c = false;
        testGeneralLedgerAcc.c2g__AllowRevaluation__c = false;
        testGeneralLedgerAcc.c2g__CashFlowCategory__c = 'Operating Activities';
        testGeneralLedgerAcc.c2g__CashFlowLineSummary__c = 'Increase / (Decrease) in Other Current Liabilities';
        testGeneralLedgerAcc.c2g__GLAGroup__c = 'Accounts Receivable';
        testGeneralLedgerAcc.c2g__ReportingCode__c = '10020';
        testGeneralLedgerAcc.c2g__TrialBalance1__c = 'Assets';
        testGeneralLedgerAcc.c2g__TrialBalance2__c = 'Current Assets';
        testGeneralLedgerAcc.c2g__TrialBalance3__c = 'Accounts Receivables';
        testGeneralLedgerAcc.c2g__Type__c = 'Balance Sheet';
        testGeneralLedgerAcc.c2g__UnitOfWork__c = 1.0;
        testGeneralLedgerAcc.Dimension_1_Required__c = false;
        testGeneralLedgerAcc.Dimension_2_Required__c = false;
        testGeneralLedgerAcc.Dimension_3_Required__c = false;
        testGeneralLedgerAcc.Dimension_4_Required__c = false;
        testGeneralLedgerAcc.Name = '10020 - Cash at bank and in hand';
        testGeneralLedgerAcc.ownerid = testGroup.Id;
        insert testGeneralLedgerAcc;

        c2g__codaGeneralLedgerAccount__c testGeneralLedgerAcc10040 = new c2g__codaGeneralLedgerAccount__c();
        testGeneralLedgerAcc10040.c2g__AdjustOperatingActivities__c = false;
        testGeneralLedgerAcc10040.c2g__AllowRevaluation__c = false;
        testGeneralLedgerAcc10040.c2g__CashFlowCategory__c = 'Operating Activities';
        testGeneralLedgerAcc10040.c2g__CashFlowLineSummary__c = 'Increase / (Decrease) in Other Current Liabilities';
        testGeneralLedgerAcc10040.c2g__GLAGroup__c = 'Accounts Receivable';
        testGeneralLedgerAcc10040.c2g__ReportingCode__c = '10040';
        testGeneralLedgerAcc10040.c2g__TrialBalance1__c = 'Assets';
        testGeneralLedgerAcc10040.c2g__TrialBalance2__c = 'Current Assets';
        testGeneralLedgerAcc10040.c2g__TrialBalance3__c = 'Accounts Receivables';
        testGeneralLedgerAcc10040.c2g__Type__c = 'Balance Sheet';
        testGeneralLedgerAcc10040.c2g__UnitOfWork__c = 1.0;
        testGeneralLedgerAcc10040.Dimension_1_Required__c = false;
        testGeneralLedgerAcc10040.Dimension_2_Required__c = false;
        testGeneralLedgerAcc10040.Dimension_3_Required__c = false;
        testGeneralLedgerAcc10040.Dimension_4_Required__c = false;
        testGeneralLedgerAcc10040.Name = '10040 - Accounts receivables control';
        testGeneralLedgerAcc10040.ownerid = testGroup.Id;
        insert testGeneralLedgerAcc10040;

        Product2 testProduct = JVCO_TestClassObjectBuilder.createProduct();
        testProduct.c2g__CODASalesRevenueAccount__c = testGeneralLedgerAcc.id;
        insert testProduct;

        PriceBookEntry testPBE = new PriceBookEntry();
        testPBE.Pricebook2Id = test.getStandardPriceBookId();
        testPBE.product2id = testProduct.id;
        testPBE.IsActive = true;
        testPBE.UnitPrice = 100.0;
        insert testPBE;

        //Get record type of Account
        List<RecordType> rtypes = [SELECT Name, Id FROM RecordType WHERE sObjectType='Account' AND isActive=true];
        
        //Create a map between the Record Type Name and Id for easy retrieval
        Map<String,String> accountRecordTypes = new Map<String,String>{};
        for(RecordType rt: rtypes)
        {
          accountRecordTypes.put(rt.Name,rt.Id);
        }

        c2g__codaGeneralLedgerAccount__c testGeneralLedger = new c2g__codaGeneralLedgerAccount__c();
		testGeneralLedger.JVCO_Active__c = true;
		testGeneralLedger.name = 'Test Geenral Ledger';
		testGeneralLedger.c2g__Type__c = 'Balance Sheet';
		testGeneralLedger.c2g__ReportingCode__c = '10390';
		testGeneralLedger.c2g__GLAGroup__c = 'Cash';
		testGeneralLedger.c2g__TrialBalance1__c= 'Assets';
		testGeneralLedger.c2g__TrialBalance2__c = 'Current Assets';
		testGeneralLedger.c2g__TrialBalance3__c = 'Cash and Cash Equivalents';
		testGeneralLedger.c2g__UnitOfWork__c = 182.0;
		testGeneralLedger.c2g__CashFlowCategory__c = 'Operating';
		insert testGeneralLedger;

		c2g__codaTaxCode__c testTaxCode = new c2g__codaTaxCode__c();
		testTaxCode.name = 'GB-O-STD-LIC';
		testTaxCode.c2g__GeneralLedgerAccount__c = testGeneralLedger.id;
		testTaxCode.c2g__TaxGroup__c = 'Tax Group 1';
		testTaxCode.c2g__IsParent__c = false;
		testTaxCode.c2g__UnitOfWork__c = 1.0;
		testTaxCode.ffvat__NetBox__c = 'Box 6';
		testTaxCode.ffvat__TaxBox__c = 'Box 1';
		testTaxCode.JVCO_Rate__c = 20.0;
		insert testTaxCode;

		c2g__codaTaxRate__c testTaxRate = new c2g__codaTaxRate__c();
		testTaxRate.c2g__Rate__c = 20.0;
		testTaxRate.c2g__UnitOfWork__c = 1.0;
		testTaxRate.c2g__TaxCode__c = testTaxCode.id;
		insert testTaxRate;
        
        //Create Account
        Account testAccCust = new Account(Name='Test Customer Account');
        testAccCust.AccountNumber = '999999';
        testAccCust.c2g__CODAAccountsReceivableControl__c = testGeneralLedgerAcc.id;
        testAccCust.Type='Customer';
        testAccCust.RecordTypeId = accountRecordTypes.get('Customer Account');
        insert testAccCust;

        //Create Contact
        Contact testContact = JVCO_TestClassObjectBuilder.createContact(testAccCust.Id);
        testContact.Firstname = 'Test';
        testContact.LastName = 'TestContact';
        insert testContact;

        Account testAcc = new Account(Name='Test Account');
        testAcc.AccountNumber = '987654';
        testAcc.c2g__CODAAccountsReceivableControl__c = testGeneralLedgerAcc.id;
        testAcc.c2g__CODAAllowDeleteInUse__c = false;
        testAcc.c2g__CODACreditLimitEnabled__c = false;
        testAcc.c2g__CODACreditStatus__c = 'Credit Allowed';
        testAcc.c2g__CODADaysOffset1__c = 0.0;
        testAcc.c2g__CODADiscount1__c = 0.0;
        testAcc.c2g__CODAFederallyReportable1099__c = false;
        testAcc.c2g__CODAIncomeTaxType__c = 'Not Reportable';
        testAcc.c2g__CODAIntercompanyAccount__c = false;
        testAcc.c2g__CODASalesTaxStatus__c = 'Taxable';
        testAcc.JVCO_Customer_Account__c = testAccCust.id;
        testAcc.RecordTypeId = accountRecordTypes.get('Licence Account');
        testAcc.c2g__CODAOutputVATCode__c = testTaxCode.id;
        testAcc.JVCO_Preferred_Contact_Method__c = 'Email';
        testAcc.ffps_custRem__Preferred_Communication_Channel__c = 'Email';
        testAcc.JVCO_Email__c = 'test@test123.com';
        testAcc.SCMC__E_Mail__c = 'test@test123.com';
        testAcc.c2g__CODAInvoiceEmail__c= 'test@test123.com';
        testAcc.JVCO_Billing_Contact__c = testContact.id;
        testAcc.JVCO_Licence_Holder__c = testContact.id;
        testAcc.JVCO_Review_Contact__c = testContact.id;
        insert testAcc;

        c2g__codaCompany__c testCompany = new c2g__codaCompany__c();
        testCompany.c2g__CashMatchingCurrencyMode__c = 'Account';
        testCompany.c2g__Country__c = 'GB';
        testCompany.c2g__ECCountryCode__c = 'GB';
        testCompany.c2g__UnitOfWork__c = 1.0;
        testCompany.Name = 'Test Company';
        testCompany.ownerid = testGroup.Id;
        insert testCompany;

        c2g__codaAccountingCurrency__c accCurrency = new c2g__codaAccountingCurrency__c();
        accCurrency.c2g__OwnerCompany__c = testCompany.id;
        accCurrency.c2g__DecimalPlaces__c = 2;
        accCurrency.Name = 'GBP';
        accCurrency.c2g__Dual__c = true ;
        accCurrency.ownerid = testGroup.Id;
        accCurrency.c2g__Home__c = true;
        accCurrency.c2g__UnitOfWork__c = 2.0;
        insert accCurrency;

        c2g__codaBankAccount__c testBankAccount = new c2g__codaBankAccount__c();
        testBankAccount.c2g__AccountName__c = 'Test Bank Account';
        testBankAccount.c2g__AccountNumber__c = '987654';
        testBankAccount.c2g__BankName__c = 'Barclays Bank - Current';
        testBankAccount.c2g__GeneralLedgerAccount__c = testGeneralLedgerAcc.id;
        testBankAccount.Name = 'Test Bank Account 1';
        testBankAccount.c2g__OwnerCompany__c = testCompany.Id;
        testBankAccount.c2g__ReportingCode__c = 'BARC-CURR-JV';
        testBankAccount.c2g__BankAccountCurrency__c = accCurrency.id;
        insert testBankAccount;

        testCompany.c2g__BankAccount__c = testBankAccount.id;
        update testCompany;

        c2g__codaYear__c yr= new c2g__codaYear__c();
        yr.Name ='2016';
        yr.c2g__AutomaticPeriodList__c =  true;
        yr.c2g__OwnerCompany__c = testCompany.id;
        yr.c2g__ExternalId__c = 'yzsd1234';
        yr.c2g__NumberOfPeriods__c =11;
        yr.c2g__StartDate__c =  system.today() - 10;
        yr.c2g__Status__c = 'Open';
        yr.c2g__PeriodCalculationBasis__c = '445';
        yr.c2g__YearEndMode__c = 'Full Accounting Code' ; 
        yr.c2g__UnitOfWork__c = 12;
        yr.ownerid = testGroup.Id;
        insert yr;

        c2g__codaPeriod__c testPeriod = new c2g__codaPeriod__c();
        testPeriod.c2g__OwnerCompany__c = testCompany.id;
        testPeriod.c2g__StartDate__c = System.today()-10;
        testPeriod.c2g__EndDate__c = System.today()+10;
        testPeriod.c2g__PeriodNumber__c ='123';
        testPeriod.c2g__Description__c ='test Desc';
        testPeriod.c2g__PeriodGroup__c = 'Q1';
        testPeriod.c2g__PeriodNumber__c = '1';
        testPeriod.c2g__YearName__c = yr.id;
        insert testPeriod;

        c2g__codaUserCompany__c userCompany = new c2g__codaUserCompany__c();
        userCompany.c2g__Company__c = testCompany.id;
        userCompany.c2g__User__c = userInfo.getUserId();
        userCompany.c2g__ExternalId__c = 'ABCDE1234567876';
        userCompany.c2g__UnitOfWork__c = 111 ;
        insert userCompany;

        //Create Sales Invoice
       /* c2g__codaInvoice__c testInvoice = new c2g__codaInvoice__c();
        testInvoice.c2g__InvoiceCurrency__c = accCurrency.Id;
        testInvoice.c2g__InvoiceDate__c = date.today().addDays(-7);
        testInvoice.c2g__DueDate__c = date.today().addDays(-7);
        testInvoice.c2g__Account__c = testAcc.Id;
        testInvoice.JVCO_Customer_Type__c = 'New Business';
        testInvoice.c2g__OwnerCompany__c = testCompany.id;
        testInvoice.ownerid = testGroup.Id;
        //testInvoice.Name = 'SIN000244';
        insert testInvoice;



        c2g__codaBankStatement__c bankStatement = new c2g__codaBankStatement__c();
        bankStatement.c2g__BankAccount__c = testBankAccount.id;
        bankStatement.c2g__OwnerCompany__c = testCompany.id;
        bankStatement.c2g__Reference__c = 'test0001';
        bankStatement.c2g__OpeningBalance__c = 10100;
        bankStatement.c2g__StatementDate__c = Date.today();
        insert bankStatement;*/

	}


	@isTest
	static void CancelDirectDebitController_TestInit()
	{
				List<RecordType> rtypes = [SELECT Name, Id FROM RecordType WHERE sObjectType='Account' AND isActive=true];
                Map<String,String> accountRecordTypes = new Map<String,String>{};
                for(RecordType rt: rtypes)
                {
                  accountRecordTypes.put(rt.Name,rt.Id);
                }

                List<RecordType> rtypeDebit = [SELECT Name, Id FROM RecordType WHERE sObjectType='PAYREC2__Payment_Agreement__c' AND isActive=true];
                Map<String,String> debitRecordTypes = new Map<String,String>{};
                for(RecordType rt: rtypeDebit)
                {
                  debitRecordTypes.put(rt.Name,rt.Id);
                }

                List<RecordType> rtypeInvoice = [SELECT Name, Id FROM RecordType WHERE sObjectType='c2g__codaInvoice__c' AND isActive=true];
                Map<String,String> invoiceRecordTypes = new Map<String,String>{};
                for(RecordType rt: rtypeInvoice)
                {
                  invoiceRecordTypes.put(rt.Name,rt.Id);
                }



                String RecordType =  accountRecordTypes.get('Licence Account');
                Account testAccount = [select id from Account WHERE RecordTypeId = :RecordType];
				c2g__codaCompany__c testCompany = [select id from c2g__codaCompany__c order by CreatedDate DESC limit 1];
                c2g__codaAccountingCurrency__c accCurrency = [select id from c2g__codaAccountingCurrency__c order by CreatedDate DESC limit 1];
                c2g__codaBankAccount__c testBankAccount = [select id from c2g__codaBankAccount__c order by CreatedDate DESC limit 1];
                Group testGroup = [select id from Group order by CreatedDate DESC limit 1];
                c2g__codaTaxCode__c testTaxCode = [select id from c2g__codaTaxCode__c];
                JVCO_Invoice_Group__c testInvoiceGroup = new JVCO_Invoice_Group__c();           
                //testInvoiceGroup.Name = 'TIG-000001';
                testInvoiceGroup.JVCO_Total_Amount__c = 100.00;
                insert testInvoiceGroup;
                system.debug('testInvoiceGroup name' + testInvoiceGroup.name);

                JVCO_Invoice_Group__c selectedInvoiceGroup = [select id, name from JVCO_Invoice_Group__c where id = :testInvoiceGroup.id];
                system.debug('select InvoiceGroup name' + selectedInvoiceGroup.name);

                PageReference testPageRef = ApexPages.currentPage();
                //testPageRef.getParameters().put('id', testAccount.Id);
                system.debug('testPageRef' + ApexPages.currentPage().getHeaders() );

                Product2 testProduct = new Product2();
                testProduct = [select id from Product2 order by CreatedDate DESC limit 1];

		        //Create Sales Invoice
                c2g__codaInvoice__c testInvoice = new c2g__codaInvoice__c();
                testInvoice.c2g__InvoiceCurrency__c = accCurrency.Id;
                testInvoice.c2g__InvoiceDate__c = date.today().addDays(-7);
                testInvoice.c2g__DueDate__c = date.today().addMonths(7);
                testInvoice.c2g__Account__c = testAccount.Id;
                testInvoice.JVCO_Customer_Type__c = 'New Business';
                testInvoice.c2g__OwnerCompany__c = testCompany.id;
                testInvoice.JVCO_Generate_Payment_Schedule__c = false;
                testInvoice.JVCO_Invoice_Group__c = testInvoiceGroup.id;
                testInvoice.c2g__InvoiceStatus__c = 'In Progress';
                //testInvoice.c2g__PaymentStatus__c = 'Paid';
                testInvoice.RecordTypeId = invoiceRecordTypes.get('Paid Invoice');
               // testInvoice.JVCO_Type__c = 'Protected';
                insert testInvoice;

                c2g__codaCashMatchingSettings__c settings = new c2g__codaCashMatchingSettings__c();
                settings.JVCO_Write_off_Limit__c = 1.00;
                insert settings;

                c2g__codaInvoiceLineItem__c testInvoiceItem = new c2g__codaInvoiceLineItem__c();
                testInvoiceItem.c2g__Product__c = testProduct.id;
                testInvoiceItem.c2g__OwnerCompany__c = testCompany.id;
                testInvoiceItem.c2g__Invoice__c = testInvoice.id;
                //testInvoiceItem.c2g__TaxCode1__c = testTaxCode.id;
                testInvoiceItem.c2g__Quantity__c = 1.0;
                testInvoiceItem.c2g__UnitPrice__c = 200.0;
                insert testInvoiceItem;

                list<c2g__codaInvoice__c> listInvoice = new list<c2g__codaInvoice__c>();
                listInvoice.add(testInvoice);

                test.startTest();

                //PageReference testPageRef = new PageReference('/' + testAccount.id);
                Test.setCurrentPage(testPageRef);

                
                system.debug('Current Page' +  ApexPages.currentPage());
                system.debug('Curr Page host' + ApexPages.currentPage().getHeaders().get('Host'));
                
                c2g.CODAAPICommon_10_0.Context context = new c2g.CODAAPICommon_10_0.Context();
                c2g.CODAAPICommon_10_0.Context contextInvoice = new c2g.CODAAPICommon_10_0.Context();
                c2g.CODAAPICommon.Reference invoiceRef = c2g.CODAAPICommon.getRef(testInvoice.Id, null); 
                //c2g.CODAAPISalesInvoice_10_0.PostInvoice(contextInvoice, invoiceRef);

                c2g__codaInvoice__c selectSalesInvoice = [select id, c2g__InvoiceStatus__c,c2g__PaymentStatus__c from c2g__codaInvoice__c order by CreatedDate DESC limit 1];
                //system.assertEquals(null, selectSalesInvoice.c2g__InvoiceStatus__c);

                c2g__codaBankStatement__c bankStatement = new c2g__codaBankStatement__c();
                bankStatement.c2g__BankAccount__c = testBankAccount.id;
                bankStatement.c2g__OwnerCompany__c = testCompany.id;
                bankStatement.c2g__Reference__c = 'test0001';
                bankStatement.c2g__OpeningBalance__c = 10100;
                bankStatement.c2g__StatementDate__c = Date.today();
                insert bankStatement;

                PAYACCVAL1__Bank_Account__c testBankDebit = new PAYACCVAL1__Bank_Account__c();
                testBankDebit.PAYACCVAL1__Account_Number__c = '12345678';
                testBankDebit.PAYACCVAL1__Sort_Code__c = '000001';
                testBankDebit.PAYFISH3__Account_Name__c = 'Test Debit';
                insert testBankDebit;

                PAYREC2__Payment_Schedule__c testPaySched = new PAYREC2__Payment_Schedule__c();
                testPaySched.name = '1 Instalment – 22nd of the month';
                testPaySched.PAYFISH3__Bank_Account__c = testBankDebit.id;
                testPaySched.PAYFISH3__First_Collection_Interval__c = 10.0;
                testPaySched.PAYFISH3__Fund_Transfer_Agent__c = 'BACS';
                testPaySched.PAYREC2__Day__c = '22';
                testPaySched.PAYREC2__Frequency__c = 'month';
                testPaySched.PAYREC2__Interval__c = 1.0;
                testPaySched.PAYREC2__Max__c = 1.0;
                testPaySched.PAYREC2__Type__c = 'Fixed';
                insert testPaySched;

                PAYREC2__Payment_Agreement__c testPayment = new PAYREC2__Payment_Agreement__c();
                testPayment.PAYREC2__Account__c = testAccount.id;
                testPayment.PAYREC2__Ongoing_Collection_Amount__c = 100.0;
                testPayment.JVCO_Invoice_Group__c = testInvoiceGroup.id;
                testPayment.PAYFISH3__Current_Bank_Account__c = testBankDebit.id;
                testPayment.PAYFISH3__Payee_Agreed__c = true;
                testPayment.PAYREC2__Payment_Schedule__c = testPaySched.id;
                testPayment.PAYREC2__Status__c = 'New Instruction';
                testPayment.PAYREC2__Description__c = selectedInvoiceGroup.name;
                testPayment.RecordTypeId = debitRecordTypes.get('Direct Debit');
                insert testPayment;


                system.debug('Payment Agreement ' + testPayment);
                system.debug('Test Invoice' + testInvoice);
                system.debug('Test Invoice Group' + testInvoiceGroup);

                testAccount.JVCO_Invoice_Group_Id__c = testInvoiceGroup.id;
                update testAccount;

                List<c2g__codaInvoice__c> selectedInvoices = new list<c2g__codaInvoice__c>();
				selectedInvoices.add(testInvoice);

				List<PAYREC2__Payment_Agreement__c> listPayment = new list<PAYREC2__Payment_Agreement__c>();
				listPayment.add(testPayment);
				
                //ApexPages.StandardSetController sc = new ApexPages.StandardSetController(selectedInvoices);
                //sc.setSelected(selectedInvoices);
                //JVCO_CreditCardRedirectLogic ccLogic = new JVCO_CreditCardRedirectLogic(sc);

                ApexPages.StandardSetController sc = new ApexPages.StandardSetController(listPayment);
                sc.setSelected(listPayment);
                JVCO_CancelDirectDebitController ccLogic = new JVCO_CancelDirectDebitController(sc);
                ccLogic.init();

                //ccLogic.init();
                system.assertEquals(null,ccLogic.init());

                test.stopTest();
	}

	@isTest
	static void CancelDirectDebitController_TestInitNoneSelected()
	{
				List<RecordType> rtypes = [SELECT Name, Id FROM RecordType WHERE sObjectType='Account' AND isActive=true];
                Map<String,String> accountRecordTypes = new Map<String,String>{};
                for(RecordType rt: rtypes)
                {
                  accountRecordTypes.put(rt.Name,rt.Id);
                }

                List<RecordType> rtypeDebit = [SELECT Name, Id FROM RecordType WHERE sObjectType='PAYREC2__Payment_Agreement__c' AND isActive=true];
                Map<String,String> debitRecordTypes = new Map<String,String>{};
                for(RecordType rt: rtypeDebit)
                {
                  debitRecordTypes.put(rt.Name,rt.Id);
                }

                List<RecordType> rtypeInvoice = [SELECT Name, Id FROM RecordType WHERE sObjectType='c2g__codaInvoice__c' AND isActive=true];
                Map<String,String> invoiceRecordTypes = new Map<String,String>{};
                for(RecordType rt: rtypeInvoice)
                {
                  invoiceRecordTypes.put(rt.Name,rt.Id);
                }



                String RecordType =  accountRecordTypes.get('Licence Account');
                Account testAccount = [select id from Account WHERE RecordTypeId = :RecordType];
				c2g__codaCompany__c testCompany = [select id from c2g__codaCompany__c order by CreatedDate DESC limit 1];
                c2g__codaAccountingCurrency__c accCurrency = [select id from c2g__codaAccountingCurrency__c order by CreatedDate DESC limit 1];
                c2g__codaBankAccount__c testBankAccount = [select id from c2g__codaBankAccount__c order by CreatedDate DESC limit 1];
                Group testGroup = [select id from Group order by CreatedDate DESC limit 1];
                c2g__codaTaxCode__c testTaxCode = [select id from c2g__codaTaxCode__c];
                JVCO_Invoice_Group__c testInvoiceGroup = new JVCO_Invoice_Group__c();           
                //testInvoiceGroup.Name = 'TIG-000001';
                testInvoiceGroup.JVCO_Total_Amount__c = 100.00;
                insert testInvoiceGroup;
                system.debug('testInvoiceGroup name' + testInvoiceGroup.name);

                JVCO_Invoice_Group__c selectedInvoiceGroup = [select id, name from JVCO_Invoice_Group__c where id = :testInvoiceGroup.id];
                system.debug('select InvoiceGroup name' + selectedInvoiceGroup.name);

                PageReference testPageRef = ApexPages.currentPage();
                //testPageRef.getParameters().put('id', testAccount.Id);
                system.debug('testPageRef' + ApexPages.currentPage().getHeaders() );

                Product2 testProduct = new Product2();
                testProduct = [select id from Product2 order by CreatedDate DESC limit 1];

		        //Create Sales Invoice
                c2g__codaInvoice__c testInvoice = new c2g__codaInvoice__c();
                testInvoice.c2g__InvoiceCurrency__c = accCurrency.Id;
                testInvoice.c2g__InvoiceDate__c = date.today().addDays(-7);
                testInvoice.c2g__DueDate__c = date.today().addMonths(7);
                testInvoice.c2g__Account__c = testAccount.Id;
                testInvoice.JVCO_Customer_Type__c = 'New Business';
                testInvoice.c2g__OwnerCompany__c = testCompany.id;
                testInvoice.JVCO_Generate_Payment_Schedule__c = false;
                testInvoice.JVCO_Invoice_Group__c = testInvoiceGroup.id;
                testInvoice.c2g__InvoiceStatus__c = 'In Progress';
                //testInvoice.c2g__PaymentStatus__c = 'Paid';
                testInvoice.RecordTypeId = invoiceRecordTypes.get('Paid Invoice');
               // testInvoice.JVCO_Type__c = 'Protected';
                insert testInvoice;

                c2g__codaCashMatchingSettings__c settings = new c2g__codaCashMatchingSettings__c();
                settings.JVCO_Write_off_Limit__c = 1.00;
                insert settings;

                c2g__codaInvoiceLineItem__c testInvoiceItem = new c2g__codaInvoiceLineItem__c();
                testInvoiceItem.c2g__Product__c = testProduct.id;
                testInvoiceItem.c2g__OwnerCompany__c = testCompany.id;
                testInvoiceItem.c2g__Invoice__c = testInvoice.id;
                //testInvoiceItem.c2g__TaxCode1__c = testTaxCode.id;
                testInvoiceItem.c2g__Quantity__c = 1.0;
                testInvoiceItem.c2g__UnitPrice__c = 200.0;
                insert testInvoiceItem;

                list<c2g__codaInvoice__c> listInvoice = new list<c2g__codaInvoice__c>();
                listInvoice.add(testInvoice);

                test.startTest();

                //PageReference testPageRef = new PageReference('/' + testAccount.id);
                Test.setCurrentPage(testPageRef);

                
                system.debug('Current Page' +  ApexPages.currentPage());
                system.debug('Curr Page host' + ApexPages.currentPage().getHeaders().get('Host'));
                
                c2g.CODAAPICommon_10_0.Context context = new c2g.CODAAPICommon_10_0.Context();
                c2g.CODAAPICommon_10_0.Context contextInvoice = new c2g.CODAAPICommon_10_0.Context();
                c2g.CODAAPICommon.Reference invoiceRef = c2g.CODAAPICommon.getRef(testInvoice.Id, null); 
                //c2g.CODAAPISalesInvoice_10_0.PostInvoice(contextInvoice, invoiceRef);

                c2g__codaInvoice__c selectSalesInvoice = [select id, c2g__InvoiceStatus__c,c2g__PaymentStatus__c from c2g__codaInvoice__c order by CreatedDate DESC limit 1];
                //system.assertEquals(null, selectSalesInvoice.c2g__InvoiceStatus__c);

                c2g__codaBankStatement__c bankStatement = new c2g__codaBankStatement__c();
                bankStatement.c2g__BankAccount__c = testBankAccount.id;
                bankStatement.c2g__OwnerCompany__c = testCompany.id;
                bankStatement.c2g__Reference__c = 'test0001';
                bankStatement.c2g__OpeningBalance__c = 10100;
                bankStatement.c2g__StatementDate__c = Date.today();
                insert bankStatement;

                PAYACCVAL1__Bank_Account__c testBankDebit = new PAYACCVAL1__Bank_Account__c();
                testBankDebit.PAYACCVAL1__Account_Number__c = '12345678';
                testBankDebit.PAYACCVAL1__Sort_Code__c = '000001';
                testBankDebit.PAYFISH3__Account_Name__c = 'Test Debit';
                insert testBankDebit;

                PAYREC2__Payment_Schedule__c testPaySched = new PAYREC2__Payment_Schedule__c();
                testPaySched.name = '1 Instalment – 22nd of the month';
                testPaySched.PAYFISH3__Bank_Account__c = testBankDebit.id;
                testPaySched.PAYFISH3__First_Collection_Interval__c = 10.0;
                testPaySched.PAYFISH3__Fund_Transfer_Agent__c = 'BACS';
                testPaySched.PAYREC2__Day__c = '22';
                testPaySched.PAYREC2__Frequency__c = 'month';
                testPaySched.PAYREC2__Interval__c = 1.0;
                testPaySched.PAYREC2__Max__c = 1.0;
                testPaySched.PAYREC2__Type__c = 'Fixed';
                insert testPaySched;

                PAYREC2__Payment_Agreement__c testPayment = new PAYREC2__Payment_Agreement__c();
                testPayment.PAYREC2__Account__c = testAccount.id;
                testPayment.PAYREC2__Ongoing_Collection_Amount__c = 100.0;
                testPayment.JVCO_Invoice_Group__c = testInvoiceGroup.id;
                testPayment.PAYFISH3__Current_Bank_Account__c = testBankDebit.id;
                testPayment.PAYFISH3__Payee_Agreed__c = true;
                testPayment.PAYREC2__Payment_Schedule__c = testPaySched.id;
                testPayment.PAYREC2__Status__c = 'New Instruction';
                testPayment.PAYREC2__Description__c = selectedInvoiceGroup.name;
                testPayment.RecordTypeId = debitRecordTypes.get('Direct Debit');
                insert testPayment;


                system.debug('Payment Agreement ' + testPayment);
                system.debug('Test Invoice' + testInvoice);
                system.debug('Test Invoice Group' + testInvoiceGroup);

                testAccount.JVCO_Invoice_Group_Id__c = testInvoiceGroup.id;
                update testAccount;

                List<c2g__codaInvoice__c> selectedInvoices = new list<c2g__codaInvoice__c>();
				selectedInvoices.add(testInvoice);

				List<PAYREC2__Payment_Agreement__c> listPayment = new list<PAYREC2__Payment_Agreement__c>();
				listPayment.add(testPayment);
				
                //ApexPages.StandardSetController sc = new ApexPages.StandardSetController(selectedInvoices);
                //sc.setSelected(selectedInvoices);
                //JVCO_CreditCardRedirectLogic ccLogic = new JVCO_CreditCardRedirectLogic(sc);

                ApexPages.StandardSetController sc = new ApexPages.StandardSetController(listPayment);
                //sc.setSelected(listPayment);
                JVCO_CancelDirectDebitController ccLogic = new JVCO_CancelDirectDebitController(sc);
                ccLogic.init();

                //ccLogic.init();
                system.assertEquals(null,ccLogic.init());

                test.stopTest();
	}

	@isTest
	static void TestInitCancelledAgreement()
	{
				List<RecordType> rtypes = [SELECT Name, Id FROM RecordType WHERE sObjectType='Account' AND isActive=true];
                Map<String,String> accountRecordTypes = new Map<String,String>{};
                for(RecordType rt: rtypes)
                {
                  accountRecordTypes.put(rt.Name,rt.Id);
                }

                List<RecordType> rtypeDebit = [SELECT Name, Id FROM RecordType WHERE sObjectType='PAYREC2__Payment_Agreement__c' AND isActive=true];
                Map<String,String> debitRecordTypes = new Map<String,String>{};
                for(RecordType rt: rtypeDebit)
                {
                  debitRecordTypes.put(rt.Name,rt.Id);
                }

                List<RecordType> rtypeInvoice = [SELECT Name, Id FROM RecordType WHERE sObjectType='c2g__codaInvoice__c' AND isActive=true];
                Map<String,String> invoiceRecordTypes = new Map<String,String>{};
                for(RecordType rt: rtypeInvoice)
                {
                  invoiceRecordTypes.put(rt.Name,rt.Id);
                }



                String RecordType =  accountRecordTypes.get('Licence Account');
                Account testAccount = [select id from Account WHERE RecordTypeId = :RecordType];
				c2g__codaCompany__c testCompany = [select id from c2g__codaCompany__c order by CreatedDate DESC limit 1];
                c2g__codaAccountingCurrency__c accCurrency = [select id from c2g__codaAccountingCurrency__c order by CreatedDate DESC limit 1];
                c2g__codaBankAccount__c testBankAccount = [select id from c2g__codaBankAccount__c order by CreatedDate DESC limit 1];
                Group testGroup = [select id from Group order by CreatedDate DESC limit 1];
                c2g__codaTaxCode__c testTaxCode = [select id from c2g__codaTaxCode__c];
                JVCO_Invoice_Group__c testInvoiceGroup = new JVCO_Invoice_Group__c();           
                //testInvoiceGroup.Name = 'TIG-000001';
                testInvoiceGroup.JVCO_Total_Amount__c = 100.00;
                insert testInvoiceGroup;
                system.debug('testInvoiceGroup name' + testInvoiceGroup.name);

                JVCO_Invoice_Group__c selectedInvoiceGroup = [select id, name from JVCO_Invoice_Group__c where id = :testInvoiceGroup.id];
                system.debug('select InvoiceGroup name' + selectedInvoiceGroup.name);

                PageReference testPageRef = ApexPages.currentPage();
                //testPageRef.getParameters().put('id', testAccount.Id);
                system.debug('testPageRef' + ApexPages.currentPage().getHeaders() );

                Product2 testProduct = new Product2();
                testProduct = [select id from Product2 order by CreatedDate DESC limit 1];

		        //Create Sales Invoice
                c2g__codaInvoice__c testInvoice = new c2g__codaInvoice__c();
                testInvoice.c2g__InvoiceCurrency__c = accCurrency.Id;
                testInvoice.c2g__InvoiceDate__c = date.today().addDays(-7);
                testInvoice.c2g__DueDate__c = date.today().addMonths(7);
                testInvoice.c2g__Account__c = testAccount.Id;
                testInvoice.JVCO_Customer_Type__c = 'New Business';
                testInvoice.c2g__OwnerCompany__c = testCompany.id;
                testInvoice.JVCO_Generate_Payment_Schedule__c = false;
                testInvoice.JVCO_Invoice_Group__c = testInvoiceGroup.id;
                testInvoice.c2g__InvoiceStatus__c = 'In Progress';
                //testInvoice.c2g__PaymentStatus__c = 'Paid';
                testInvoice.RecordTypeId = invoiceRecordTypes.get('Paid Invoice');
               // testInvoice.JVCO_Type__c = 'Protected';
                insert testInvoice;

                c2g__codaCashMatchingSettings__c settings = new c2g__codaCashMatchingSettings__c();
                settings.JVCO_Write_off_Limit__c = 1.00;
                insert settings;

                c2g__codaInvoiceLineItem__c testInvoiceItem = new c2g__codaInvoiceLineItem__c();
                testInvoiceItem.c2g__Product__c = testProduct.id;
                testInvoiceItem.c2g__OwnerCompany__c = testCompany.id;
                testInvoiceItem.c2g__Invoice__c = testInvoice.id;
                //testInvoiceItem.c2g__TaxCode1__c = testTaxCode.id;
                testInvoiceItem.c2g__Quantity__c = 1.0;
                testInvoiceItem.c2g__UnitPrice__c = 200.0;
                insert testInvoiceItem;

                list<c2g__codaInvoice__c> listInvoice = new list<c2g__codaInvoice__c>();
                listInvoice.add(testInvoice);

                test.startTest();

                //PageReference testPageRef = new PageReference('/' + testAccount.id);
                Test.setCurrentPage(testPageRef);

                
                system.debug('Current Page' +  ApexPages.currentPage());
                system.debug('Curr Page host' + ApexPages.currentPage().getHeaders().get('Host'));
                
                c2g.CODAAPICommon_10_0.Context context = new c2g.CODAAPICommon_10_0.Context();
                c2g.CODAAPICommon_10_0.Context contextInvoice = new c2g.CODAAPICommon_10_0.Context();
                c2g.CODAAPICommon.Reference invoiceRef = c2g.CODAAPICommon.getRef(testInvoice.Id, null); 
                //c2g.CODAAPISalesInvoice_10_0.PostInvoice(contextInvoice, invoiceRef);

                c2g__codaInvoice__c selectSalesInvoice = [select id, c2g__InvoiceStatus__c,c2g__PaymentStatus__c from c2g__codaInvoice__c order by CreatedDate DESC limit 1];
                //system.assertEquals(null, selectSalesInvoice.c2g__InvoiceStatus__c);

                c2g__codaBankStatement__c bankStatement = new c2g__codaBankStatement__c();
                bankStatement.c2g__BankAccount__c = testBankAccount.id;
                bankStatement.c2g__OwnerCompany__c = testCompany.id;
                bankStatement.c2g__Reference__c = 'test0001';
                bankStatement.c2g__OpeningBalance__c = 10100;
                bankStatement.c2g__StatementDate__c = Date.today();
                insert bankStatement;

                PAYACCVAL1__Bank_Account__c testBankDebit = new PAYACCVAL1__Bank_Account__c();
                testBankDebit.PAYACCVAL1__Account_Number__c = '12345678';
                testBankDebit.PAYACCVAL1__Sort_Code__c = '000001';
                testBankDebit.PAYFISH3__Account_Name__c = 'Test Debit';
                insert testBankDebit;

                PAYREC2__Payment_Schedule__c testPaySched = new PAYREC2__Payment_Schedule__c();
                testPaySched.name = '1 Instalment – 22nd of the month';
                testPaySched.PAYFISH3__Bank_Account__c = testBankDebit.id;
                testPaySched.PAYFISH3__First_Collection_Interval__c = 10.0;
                testPaySched.PAYFISH3__Fund_Transfer_Agent__c = 'BACS';
                testPaySched.PAYREC2__Day__c = '22';
                testPaySched.PAYREC2__Frequency__c = 'month';
                testPaySched.PAYREC2__Interval__c = 1.0;
                testPaySched.PAYREC2__Max__c = 1.0;
                testPaySched.PAYREC2__Type__c = 'Fixed';
                insert testPaySched;

                PAYREC2__Payment_Agreement__c testPayment = new PAYREC2__Payment_Agreement__c();
                testPayment.PAYREC2__Account__c = testAccount.id;
                testPayment.PAYREC2__Ongoing_Collection_Amount__c = 100.0;
                testPayment.JVCO_Invoice_Group__c = testInvoiceGroup.id;
                testPayment.PAYFISH3__Current_Bank_Account__c = testBankDebit.id;
                testPayment.PAYFISH3__Payee_Agreed__c = true;
                testPayment.PAYREC2__Payment_Schedule__c = testPaySched.id;
                testPayment.PAYREC2__Status__c = 'Cancel';
                testPayment.PAYREC2__Description__c = selectedInvoiceGroup.name;
                testPayment.RecordTypeId = debitRecordTypes.get('Direct Debit');
                insert testPayment;


                system.debug('Payment Agreement ' + testPayment);
                system.debug('Test Invoice' + testInvoice);
                system.debug('Test Invoice Group' + testInvoiceGroup);

                testAccount.JVCO_Invoice_Group_Id__c = testInvoiceGroup.id;
                update testAccount;

                List<c2g__codaInvoice__c> selectedInvoices = new list<c2g__codaInvoice__c>();
				selectedInvoices.add(testInvoice);

				List<PAYREC2__Payment_Agreement__c> listPayment = new list<PAYREC2__Payment_Agreement__c>();
				listPayment.add(testPayment);
				
                //ApexPages.StandardSetController sc = new ApexPages.StandardSetController(selectedInvoices);
                //sc.setSelected(selectedInvoices);
                //JVCO_CreditCardRedirectLogic ccLogic = new JVCO_CreditCardRedirectLogic(sc);

                ApexPages.StandardSetController sc = new ApexPages.StandardSetController(listPayment);
                sc.setSelected(listPayment);
                JVCO_CancelDirectDebitController ccLogic = new JVCO_CancelDirectDebitController(sc);
                ccLogic.init();

                //ccLogic.init();
                system.assertEquals(null,ccLogic.init());

                test.stopTest();
	}

	@isTest
	static void CancelDirectDebitController_TestCancelAgreements()
	{
				List<RecordType> rtypes = [SELECT Name, Id FROM RecordType WHERE sObjectType='Account' AND isActive=true];
                Map<String,String> accountRecordTypes = new Map<String,String>{};
                for(RecordType rt: rtypes)
                {
                  accountRecordTypes.put(rt.Name,rt.Id);
                }

                List<RecordType> rtypeDebit = [SELECT Name, Id FROM RecordType WHERE sObjectType='PAYREC2__Payment_Agreement__c' AND isActive=true];
                Map<String,String> debitRecordTypes = new Map<String,String>{};
                for(RecordType rt: rtypeDebit)
                {
                  debitRecordTypes.put(rt.Name,rt.Id);
                }

                List<RecordType> rtypeInvoice = [SELECT Name, Id FROM RecordType WHERE sObjectType='c2g__codaInvoice__c' AND isActive=true];
                Map<String,String> invoiceRecordTypes = new Map<String,String>{};
                for(RecordType rt: rtypeInvoice)
                {
                  invoiceRecordTypes.put(rt.Name,rt.Id);
                }



                String RecordType =  accountRecordTypes.get('Licence Account');
                Account testAccount = [select id from Account WHERE RecordTypeId = :RecordType];
				c2g__codaCompany__c testCompany = [select id from c2g__codaCompany__c order by CreatedDate DESC limit 1];
                c2g__codaAccountingCurrency__c accCurrency = [select id from c2g__codaAccountingCurrency__c order by CreatedDate DESC limit 1];
                c2g__codaBankAccount__c testBankAccount = [select id from c2g__codaBankAccount__c order by CreatedDate DESC limit 1];
                Group testGroup = [select id from Group order by CreatedDate DESC limit 1];
                c2g__codaTaxCode__c testTaxCode = [select id from c2g__codaTaxCode__c];
                JVCO_Invoice_Group__c testInvoiceGroup = new JVCO_Invoice_Group__c();           
                //testInvoiceGroup.Name = 'TIG-000001';
                testInvoiceGroup.JVCO_Total_Amount__c = 100.00;
                insert testInvoiceGroup;
                system.debug('testInvoiceGroup name' + testInvoiceGroup.name);

                JVCO_Invoice_Group__c selectedInvoiceGroup = [select id, name from JVCO_Invoice_Group__c where id = :testInvoiceGroup.id];
                system.debug('select InvoiceGroup name' + selectedInvoiceGroup.name);

                PageReference testPageRef = ApexPages.currentPage();
                //testPageRef.getParameters().put('id', testAccount.Id);
                system.debug('testPageRef' + ApexPages.currentPage().getHeaders() );

                Product2 testProduct = new Product2();
                testProduct = [select id from Product2 order by CreatedDate DESC limit 1];

		        //Create Sales Invoice
                c2g__codaInvoice__c testInvoice = new c2g__codaInvoice__c();
                testInvoice.c2g__InvoiceCurrency__c = accCurrency.Id;
                testInvoice.c2g__InvoiceDate__c = date.today().addDays(-7);
                testInvoice.c2g__DueDate__c = date.today().addMonths(7);
                testInvoice.c2g__Account__c = testAccount.Id;
                testInvoice.JVCO_Customer_Type__c = 'New Business';
                testInvoice.c2g__OwnerCompany__c = testCompany.id;
                testInvoice.JVCO_Generate_Payment_Schedule__c = false;
                testInvoice.JVCO_Invoice_Group__c = testInvoiceGroup.id;
                testInvoice.c2g__InvoiceStatus__c = 'In Progress';
                //testInvoice.c2g__PaymentStatus__c = 'Paid';
                testInvoice.RecordTypeId = invoiceRecordTypes.get('Paid Invoice');
               // testInvoice.JVCO_Type__c = 'Protected';
                insert testInvoice;

                c2g__codaCashMatchingSettings__c settings = new c2g__codaCashMatchingSettings__c();
                settings.JVCO_Write_off_Limit__c = 1.00;
                insert settings;

                c2g__codaInvoiceLineItem__c testInvoiceItem = new c2g__codaInvoiceLineItem__c();
                testInvoiceItem.c2g__Product__c = testProduct.id;
                testInvoiceItem.c2g__OwnerCompany__c = testCompany.id;
                testInvoiceItem.c2g__Invoice__c = testInvoice.id;
                //testInvoiceItem.c2g__TaxCode1__c = testTaxCode.id;
                testInvoiceItem.c2g__Quantity__c = 1.0;
                testInvoiceItem.c2g__UnitPrice__c = 200.0;
                insert testInvoiceItem;

                list<c2g__codaInvoice__c> listInvoice = new list<c2g__codaInvoice__c>();
                listInvoice.add(testInvoice);

                test.startTest();

                //PageReference testPageRef = new PageReference('/' + testAccount.id);
                Test.setCurrentPage(testPageRef);

                
                system.debug('Current Page' +  ApexPages.currentPage());
                system.debug('Curr Page host' + ApexPages.currentPage().getHeaders().get('Host'));
                
                c2g.CODAAPICommon_10_0.Context context = new c2g.CODAAPICommon_10_0.Context();
                c2g.CODAAPICommon_10_0.Context contextInvoice = new c2g.CODAAPICommon_10_0.Context();
                c2g.CODAAPICommon.Reference invoiceRef = c2g.CODAAPICommon.getRef(testInvoice.Id, null); 
                //c2g.CODAAPISalesInvoice_10_0.PostInvoice(contextInvoice, invoiceRef);

                c2g__codaInvoice__c selectSalesInvoice = [select id, c2g__InvoiceStatus__c,c2g__PaymentStatus__c from c2g__codaInvoice__c order by CreatedDate DESC limit 1];
                //system.assertEquals(null, selectSalesInvoice.c2g__InvoiceStatus__c);

                c2g__codaBankStatement__c bankStatement = new c2g__codaBankStatement__c();
                bankStatement.c2g__BankAccount__c = testBankAccount.id;
                bankStatement.c2g__OwnerCompany__c = testCompany.id;
                bankStatement.c2g__Reference__c = 'test0001';
                bankStatement.c2g__OpeningBalance__c = 10100;
                bankStatement.c2g__StatementDate__c = Date.today();
                insert bankStatement;

                PAYACCVAL1__Bank_Account__c testBankDebit = new PAYACCVAL1__Bank_Account__c();
                testBankDebit.PAYACCVAL1__Account_Number__c = '12345678';
                testBankDebit.PAYACCVAL1__Sort_Code__c = '000001';
                testBankDebit.PAYFISH3__Account_Name__c = 'Test Debit';
                insert testBankDebit;

                PAYREC2__Payment_Schedule__c testPaySched = new PAYREC2__Payment_Schedule__c();
                testPaySched.name = '1 Instalment – 22nd of the month';
                testPaySched.PAYFISH3__Bank_Account__c = testBankDebit.id;
                testPaySched.PAYFISH3__First_Collection_Interval__c = 10.0;
                testPaySched.PAYFISH3__Fund_Transfer_Agent__c = 'BACS';
                testPaySched.PAYREC2__Day__c = '22';
                testPaySched.PAYREC2__Frequency__c = 'month';
                testPaySched.PAYREC2__Interval__c = 1.0;
                testPaySched.PAYREC2__Max__c = 1.0;
                testPaySched.PAYREC2__Type__c = 'Fixed';
                insert testPaySched;

                PAYREC2__Payment_Agreement__c testPayment = new PAYREC2__Payment_Agreement__c();
                testPayment.PAYREC2__Account__c = testAccount.id;
                testPayment.PAYREC2__Ongoing_Collection_Amount__c = 100.0;
                testPayment.JVCO_Invoice_Group__c = testInvoiceGroup.id;
                testPayment.PAYFISH3__Current_Bank_Account__c = testBankDebit.id;
                testPayment.PAYFISH3__Payee_Agreed__c = true;
                testPayment.PAYREC2__Payment_Schedule__c = testPaySched.id;
                testPayment.PAYREC2__Status__c = 'New Instruction';
                testPayment.PAYREC2__Description__c = selectedInvoiceGroup.name;
                testPayment.RecordTypeId = debitRecordTypes.get('Direct Debit');
                insert testPayment;


                system.debug('Payment Agreement ' + testPayment);
                system.debug('Test Invoice' + testInvoice);
                system.debug('Test Invoice Group' + testInvoiceGroup);

                testAccount.JVCO_Invoice_Group_Id__c = testInvoiceGroup.id;
                update testAccount;

                List<c2g__codaInvoice__c> selectedInvoices = new list<c2g__codaInvoice__c>();
				selectedInvoices.add(testInvoice);

				List<PAYREC2__Payment_Agreement__c> listPayment = new list<PAYREC2__Payment_Agreement__c>();
				listPayment.add(testPayment);
				
                //ApexPages.StandardSetController sc = new ApexPages.StandardSetController(selectedInvoices);
                //sc.setSelected(selectedInvoices);
                //JVCO_CreditCardRedirectLogic ccLogic = new JVCO_CreditCardRedirectLogic(sc);

                ApexPages.StandardSetController sc = new ApexPages.StandardSetController(listPayment);
                sc.setSelected(listPayment);
                JVCO_CancelDirectDebitController ccLogic = new JVCO_CancelDirectDebitController(sc);
                ccLogic.init();
                try{
                    ccLogic.cancelAgreements();
                    }catch(exception e){

                    }

                //ccLogic.init();
                system.assertEquals(null,ccLogic.init());

                test.stopTest();
	}

    @isTest
    static void CancelDirectDebitController_deletePayments()
    {
                List<RecordType> rtypes = [SELECT Name, Id FROM RecordType WHERE sObjectType='Account' AND isActive=true];
                Map<String,String> accountRecordTypes = new Map<String,String>{};
                for(RecordType rt: rtypes)
                {
                  accountRecordTypes.put(rt.Name,rt.Id);
                }

                List<RecordType> rtypeDebit = [SELECT Name, Id FROM RecordType WHERE sObjectType='PAYREC2__Payment_Agreement__c' AND isActive=true];
                Map<String,String> debitRecordTypes = new Map<String,String>{};
                for(RecordType rt: rtypeDebit)
                {
                  debitRecordTypes.put(rt.Name,rt.Id);
                }

                List<RecordType> rtypeInvoice = [SELECT Name, Id FROM RecordType WHERE sObjectType='c2g__codaInvoice__c' AND isActive=true];
                Map<String,String> invoiceRecordTypes = new Map<String,String>{};
                for(RecordType rt: rtypeInvoice)
                {
                  invoiceRecordTypes.put(rt.Name,rt.Id);
                }



                String RecordType =  accountRecordTypes.get('Licence Account');
                Account testAccount = [select id from Account WHERE RecordTypeId = :RecordType];
                c2g__codaCompany__c testCompany = [select id from c2g__codaCompany__c order by CreatedDate DESC limit 1];
                c2g__codaAccountingCurrency__c accCurrency = [select id from c2g__codaAccountingCurrency__c order by CreatedDate DESC limit 1];
                c2g__codaBankAccount__c testBankAccount = [select id from c2g__codaBankAccount__c order by CreatedDate DESC limit 1];
                Group testGroup = [select id from Group order by CreatedDate DESC limit 1];
                c2g__codaTaxCode__c testTaxCode = [select id from c2g__codaTaxCode__c];
                JVCO_Invoice_Group__c testInvoiceGroup = new JVCO_Invoice_Group__c();           
                //testInvoiceGroup.Name = 'TIG-000001';
                testInvoiceGroup.JVCO_Total_Amount__c = 100.00;
                insert testInvoiceGroup;
                system.debug('testInvoiceGroup name' + testInvoiceGroup.name);

                JVCO_Invoice_Group__c selectedInvoiceGroup = [select id, name from JVCO_Invoice_Group__c where id = :testInvoiceGroup.id];
                system.debug('select InvoiceGroup name' + selectedInvoiceGroup.name);

                PageReference testPageRef = ApexPages.currentPage();
                //testPageRef.getParameters().put('id', testAccount.Id);
                system.debug('testPageRef' + ApexPages.currentPage().getHeaders() );

                Product2 testProduct = new Product2();
                testProduct = [select id from Product2 order by CreatedDate DESC limit 1];

                //Create Sales Invoice
                c2g__codaInvoice__c testInvoice = new c2g__codaInvoice__c();
                testInvoice.c2g__InvoiceCurrency__c = accCurrency.Id;
                testInvoice.c2g__InvoiceDate__c = date.today().addDays(-7);
                testInvoice.c2g__DueDate__c = date.today().addMonths(7);
                testInvoice.c2g__Account__c = testAccount.Id;
                testInvoice.JVCO_Customer_Type__c = 'New Business';
                testInvoice.c2g__OwnerCompany__c = testCompany.id;
                testInvoice.JVCO_Generate_Payment_Schedule__c = false;
                testInvoice.JVCO_Invoice_Group__c = testInvoiceGroup.id;
                testInvoice.c2g__InvoiceStatus__c = 'In Progress';
                //testInvoice.c2g__PaymentStatus__c = 'Paid';
                testInvoice.RecordTypeId = invoiceRecordTypes.get('Paid Invoice');
               // testInvoice.JVCO_Type__c = 'Protected';
                insert testInvoice;

                c2g__codaCashMatchingSettings__c settings = new c2g__codaCashMatchingSettings__c();
                settings.JVCO_Write_off_Limit__c = 1.00;
                insert settings;

                c2g__codaInvoiceLineItem__c testInvoiceItem = new c2g__codaInvoiceLineItem__c();
                testInvoiceItem.c2g__Product__c = testProduct.id;
                testInvoiceItem.c2g__OwnerCompany__c = testCompany.id;
                testInvoiceItem.c2g__Invoice__c = testInvoice.id;
                //testInvoiceItem.c2g__TaxCode1__c = testTaxCode.id;
                testInvoiceItem.c2g__Quantity__c = 1.0;
                testInvoiceItem.c2g__UnitPrice__c = 200.0;
                insert testInvoiceItem;

                list<c2g__codaInvoice__c> listInvoice = new list<c2g__codaInvoice__c>();
                listInvoice.add(testInvoice);

                test.startTest();

                //PageReference testPageRef = new PageReference('/' + testAccount.id);
                Test.setCurrentPage(testPageRef);

                
                system.debug('Current Page' +  ApexPages.currentPage());
                system.debug('Curr Page host' + ApexPages.currentPage().getHeaders().get('Host'));
                
                c2g.CODAAPICommon_10_0.Context context = new c2g.CODAAPICommon_10_0.Context();
                c2g.CODAAPICommon_10_0.Context contextInvoice = new c2g.CODAAPICommon_10_0.Context();
                c2g.CODAAPICommon.Reference invoiceRef = c2g.CODAAPICommon.getRef(testInvoice.Id, null); 
                //c2g.CODAAPISalesInvoice_10_0.PostInvoice(contextInvoice, invoiceRef);

                c2g__codaInvoice__c selectSalesInvoice = [select id, c2g__InvoiceStatus__c,c2g__PaymentStatus__c from c2g__codaInvoice__c order by CreatedDate DESC limit 1];
                //system.assertEquals(null, selectSalesInvoice.c2g__InvoiceStatus__c);

                c2g__codaBankStatement__c bankStatement = new c2g__codaBankStatement__c();
                bankStatement.c2g__BankAccount__c = testBankAccount.id;
                bankStatement.c2g__OwnerCompany__c = testCompany.id;
                bankStatement.c2g__Reference__c = 'test0001';
                bankStatement.c2g__OpeningBalance__c = 10100;
                bankStatement.c2g__StatementDate__c = Date.today();
                insert bankStatement;

                PAYACCVAL1__Bank_Account__c testBankDebit = new PAYACCVAL1__Bank_Account__c();
                testBankDebit.PAYACCVAL1__Account_Number__c = '12345678';
                testBankDebit.PAYACCVAL1__Sort_Code__c = '000001';
                testBankDebit.PAYFISH3__Account_Name__c = 'Test Debit';
                insert testBankDebit;

                PAYREC2__Payment_Schedule__c testPaySched = new PAYREC2__Payment_Schedule__c();
                testPaySched.name = '1 Instalment – 22nd of the month';
                testPaySched.PAYFISH3__Bank_Account__c = testBankDebit.id;
                testPaySched.PAYFISH3__First_Collection_Interval__c = 10.0;
                testPaySched.PAYFISH3__Fund_Transfer_Agent__c = 'BACS';
                testPaySched.PAYREC2__Day__c = '22';
                testPaySched.PAYREC2__Frequency__c = 'month';
                testPaySched.PAYREC2__Interval__c = 1.0;
                testPaySched.PAYREC2__Max__c = 1.0;
                testPaySched.PAYREC2__Type__c = 'Fixed';
                insert testPaySched;

                PAYREC2__Payment_Agreement__c testPayment = new PAYREC2__Payment_Agreement__c();
                testPayment.PAYREC2__Account__c = testAccount.id;
                testPayment.PAYREC2__Ongoing_Collection_Amount__c = 100.0;
                testPayment.JVCO_Invoice_Group__c = testInvoiceGroup.id;
                testPayment.PAYFISH3__Current_Bank_Account__c = testBankDebit.id;
                testPayment.PAYFISH3__Payee_Agreed__c = true;
                testPayment.PAYREC2__Payment_Schedule__c = testPaySched.id;
                testPayment.PAYREC2__Status__c = 'New Instruction';
                testPayment.PAYREC2__Description__c = selectedInvoiceGroup.name;
                testPayment.RecordTypeId = debitRecordTypes.get('Direct Debit');
                insert testPayment;


                system.debug('Payment Agreement ' + testPayment);
                system.debug('Test Invoice' + testInvoice);
                system.debug('Test Invoice Group' + testInvoiceGroup);

                testAccount.JVCO_Invoice_Group_Id__c = testInvoiceGroup.id;
                update testAccount;

                List<c2g__codaInvoice__c> selectedInvoices = new list<c2g__codaInvoice__c>();
                selectedInvoices.add(testInvoice);

                List<PAYREC2__Payment_Agreement__c> listPayment = new list<PAYREC2__Payment_Agreement__c>();
                listPayment.add(testPayment);
                
                //ApexPages.StandardSetController sc = new ApexPages.StandardSetController(selectedInvoices);
                //sc.setSelected(selectedInvoices);
                //JVCO_CreditCardRedirectLogic ccLogic = new JVCO_CreditCardRedirectLogic(sc);

                ApexPages.StandardSetController sc = new ApexPages.StandardSetController(listPayment);
                sc.setSelected(listPayment);
                JVCO_CancelDirectDebitController ccLogic = new JVCO_CancelDirectDebitController(sc);
                ccLogic.init();
                try{
                    ccLogic.deletePayments(listPayment);
                    }catch(exception e){

                    }

                //ccLogic.init();
                system.assertEquals(null,ccLogic.init());

                test.stopTest();
    }


	@isTest
	static void CancelDirectDebitController_TestReturnTotAccount()
	{
				List<RecordType> rtypes = [SELECT Name, Id FROM RecordType WHERE sObjectType='Account' AND isActive=true];
                Map<String,String> accountRecordTypes = new Map<String,String>{};
                for(RecordType rt: rtypes)
                {
                  accountRecordTypes.put(rt.Name,rt.Id);
                }

                List<RecordType> rtypeDebit = [SELECT Name, Id FROM RecordType WHERE sObjectType='PAYREC2__Payment_Agreement__c' AND isActive=true];
                Map<String,String> debitRecordTypes = new Map<String,String>{};
                for(RecordType rt: rtypeDebit)
                {
                  debitRecordTypes.put(rt.Name,rt.Id);
                }

                List<RecordType> rtypeInvoice = [SELECT Name, Id FROM RecordType WHERE sObjectType='c2g__codaInvoice__c' AND isActive=true];
                Map<String,String> invoiceRecordTypes = new Map<String,String>{};
                for(RecordType rt: rtypeInvoice)
                {
                  invoiceRecordTypes.put(rt.Name,rt.Id);
                }



                String RecordType =  accountRecordTypes.get('Licence Account');
                Account testAccount = [select id from Account WHERE RecordTypeId = :RecordType];
				c2g__codaCompany__c testCompany = [select id from c2g__codaCompany__c order by CreatedDate DESC limit 1];
                c2g__codaAccountingCurrency__c accCurrency = [select id from c2g__codaAccountingCurrency__c order by CreatedDate DESC limit 1];
                c2g__codaBankAccount__c testBankAccount = [select id from c2g__codaBankAccount__c order by CreatedDate DESC limit 1];
                Group testGroup = [select id from Group order by CreatedDate DESC limit 1];
                c2g__codaTaxCode__c testTaxCode = [select id from c2g__codaTaxCode__c];
                JVCO_Invoice_Group__c testInvoiceGroup = new JVCO_Invoice_Group__c();           
                //testInvoiceGroup.Name = 'TIG-000001';
                testInvoiceGroup.JVCO_Total_Amount__c = 100.00;
                insert testInvoiceGroup;
                system.debug('testInvoiceGroup name' + testInvoiceGroup.name);

                JVCO_Invoice_Group__c selectedInvoiceGroup = [select id, name from JVCO_Invoice_Group__c where id = :testInvoiceGroup.id];
                system.debug('select InvoiceGroup name' + selectedInvoiceGroup.name);

                PageReference testPageRef = ApexPages.currentPage();
                //testPageRef.getParameters().put('id', testAccount.Id);
                system.debug('testPageRef' + ApexPages.currentPage().getHeaders() );

                Product2 testProduct = new Product2();
                testProduct = [select id from Product2 order by CreatedDate DESC limit 1];

		        //Create Sales Invoice
                c2g__codaInvoice__c testInvoice = new c2g__codaInvoice__c();
                testInvoice.c2g__InvoiceCurrency__c = accCurrency.Id;
                testInvoice.c2g__InvoiceDate__c = date.today().addDays(-7);
                testInvoice.c2g__DueDate__c = date.today().addMonths(7);
                testInvoice.c2g__Account__c = testAccount.Id;
                testInvoice.JVCO_Customer_Type__c = 'New Business';
                testInvoice.c2g__OwnerCompany__c = testCompany.id;
                testInvoice.JVCO_Generate_Payment_Schedule__c = false;
                testInvoice.JVCO_Invoice_Group__c = testInvoiceGroup.id;
                testInvoice.c2g__InvoiceStatus__c = 'In Progress';
                //testInvoice.c2g__PaymentStatus__c = 'Paid';
                testInvoice.RecordTypeId = invoiceRecordTypes.get('Paid Invoice');
               // testInvoice.JVCO_Type__c = 'Protected';
                insert testInvoice;

                c2g__codaCashMatchingSettings__c settings = new c2g__codaCashMatchingSettings__c();
                settings.JVCO_Write_off_Limit__c = 1.00;
                insert settings;

                c2g__codaInvoiceLineItem__c testInvoiceItem = new c2g__codaInvoiceLineItem__c();
                testInvoiceItem.c2g__Product__c = testProduct.id;
                testInvoiceItem.c2g__OwnerCompany__c = testCompany.id;
                testInvoiceItem.c2g__Invoice__c = testInvoice.id;
                //testInvoiceItem.c2g__TaxCode1__c = testTaxCode.id;
                testInvoiceItem.c2g__Quantity__c = 1.0;
                testInvoiceItem.c2g__UnitPrice__c = 200.0;
                insert testInvoiceItem;

                list<c2g__codaInvoice__c> listInvoice = new list<c2g__codaInvoice__c>();
                listInvoice.add(testInvoice);

                test.startTest();

                //PageReference testPageRef = new PageReference('/' + testAccount.id);
                Test.setCurrentPage(testPageRef);

                
                system.debug('Current Page' +  ApexPages.currentPage());
                system.debug('Curr Page host' + ApexPages.currentPage().getHeaders().get('Host'));
                
                c2g.CODAAPICommon_10_0.Context context = new c2g.CODAAPICommon_10_0.Context();
                c2g.CODAAPICommon_10_0.Context contextInvoice = new c2g.CODAAPICommon_10_0.Context();
                c2g.CODAAPICommon.Reference invoiceRef = c2g.CODAAPICommon.getRef(testInvoice.Id, null); 
                //c2g.CODAAPISalesInvoice_10_0.PostInvoice(contextInvoice, invoiceRef);

                c2g__codaInvoice__c selectSalesInvoice = [select id, c2g__InvoiceStatus__c,c2g__PaymentStatus__c from c2g__codaInvoice__c order by CreatedDate DESC limit 1];
                //system.assertEquals(null, selectSalesInvoice.c2g__InvoiceStatus__c);

                c2g__codaBankStatement__c bankStatement = new c2g__codaBankStatement__c();
                bankStatement.c2g__BankAccount__c = testBankAccount.id;
                bankStatement.c2g__OwnerCompany__c = testCompany.id;
                bankStatement.c2g__Reference__c = 'test0001';
                bankStatement.c2g__OpeningBalance__c = 10100;
                bankStatement.c2g__StatementDate__c = Date.today();
                insert bankStatement;

                PAYACCVAL1__Bank_Account__c testBankDebit = new PAYACCVAL1__Bank_Account__c();
                testBankDebit.PAYACCVAL1__Account_Number__c = '12345678';
                testBankDebit.PAYACCVAL1__Sort_Code__c = '000001';
                testBankDebit.PAYFISH3__Account_Name__c = 'Test Debit';
                insert testBankDebit;

                PAYREC2__Payment_Schedule__c testPaySched = new PAYREC2__Payment_Schedule__c();
                testPaySched.name = '1 Instalment – 22nd of the month';
                testPaySched.PAYFISH3__Bank_Account__c = testBankDebit.id;
                testPaySched.PAYFISH3__First_Collection_Interval__c = 10.0;
                testPaySched.PAYFISH3__Fund_Transfer_Agent__c = 'BACS';
                testPaySched.PAYREC2__Day__c = '22';
                testPaySched.PAYREC2__Frequency__c = 'month';
                testPaySched.PAYREC2__Interval__c = 1.0;
                testPaySched.PAYREC2__Max__c = 1.0;
                testPaySched.PAYREC2__Type__c = 'Fixed';
                insert testPaySched;

                PAYREC2__Payment_Agreement__c testPayment = new PAYREC2__Payment_Agreement__c();
                testPayment.PAYREC2__Account__c = testAccount.id;
                testPayment.PAYREC2__Ongoing_Collection_Amount__c = 100.0;
                testPayment.JVCO_Invoice_Group__c = testInvoiceGroup.id;
                testPayment.PAYFISH3__Current_Bank_Account__c = testBankDebit.id;
                testPayment.PAYFISH3__Payee_Agreed__c = true;
                testPayment.PAYREC2__Payment_Schedule__c = testPaySched.id;
                testPayment.PAYREC2__Status__c = 'New Instruction';
                testPayment.PAYREC2__Description__c = selectedInvoiceGroup.name;
                testPayment.RecordTypeId = debitRecordTypes.get('Direct Debit');
                insert testPayment;


                system.debug('Payment Agreement ' + testPayment);
                system.debug('Test Invoice' + testInvoice);
                system.debug('Test Invoice Group' + testInvoiceGroup);

                testAccount.JVCO_Invoice_Group_Id__c = testInvoiceGroup.id;
                update testAccount;

                List<c2g__codaInvoice__c> selectedInvoices = new list<c2g__codaInvoice__c>();
				selectedInvoices.add(testInvoice);

				List<PAYREC2__Payment_Agreement__c> listPayment = new list<PAYREC2__Payment_Agreement__c>();
				listPayment.add(testPayment);
				
                //ApexPages.StandardSetController sc = new ApexPages.StandardSetController(selectedInvoices);
                //sc.setSelected(selectedInvoices);
                //JVCO_CreditCardRedirectLogic ccLogic = new JVCO_CreditCardRedirectLogic(sc);

                ApexPages.StandardSetController sc = new ApexPages.StandardSetController(listPayment);
                sc.setSelected(listPayment);
                JVCO_CancelDirectDebitController ccLogic = new JVCO_CancelDirectDebitController(sc);
                ccLogic.returnToAccount();
                //ccLogic.cancelAgreements();

                //ccLogic.init();
                system.assertNotEquals(null,ccLogic.returnToAccount());

                test.stopTest();
	}

  



}