/* ----------------------------------------------------------------------------------------------
    Name: JVCO_InvoiceGenerationLogic.cls 
    Description: Logic class for Sales Invoice generation

    Date          Version      Author                      Summary of Changes 
    -----------   -------      -----------------           -----------------------------------------
    09-Mar-2017   0.1         ryan.i.r.limlingan           Intial creation
    04-May-2017   0.2         ryan.i.r.limlingan           Added logic to handle migrated data;
                                                           Added computation of licence dates
    12-May-2017   0.3         ryan.i.r.limlingan           Removed all references to Opportunity Type
    23-Jun-2017   0.4         franz.g.a.dimaapi            Added CreditNote Migration Logic
    29-Jun-2017   0.5         franz.g.a.dimaapi            Fixed Invoice Scheduler Logic
    03-Jul-2017   0.6         franz.g.a.dimaapi            Added Income Schedule Definition
    21-Jul-2017   0.7         franz.g.a.dimaapi            Added Lalit Fix, Change Total Amount to SubTotal
    28-Jul-2017   0.8         L.B.Singh                    Fixed the next override due date to be null before posting the invoice.
    04-Jul-2017   0.9         franz.g.a.dimaapi            Removed Income Schedule Definition
    16-Sep-2017   1.0         franz.g.a.dimaapi            Refactor Code for GREEN-21231
    05-Oct-2017   1.1         franz.g.a.dimaapi            Add Null checker for lineItemByDim2Map GREEN-23767
    14-Oct-2017   1.2         franz.g.a.dimaapi            Updated Line Creation for Migrated Tax GREEN-24798
    17-Oct-2017   1.3         wendy.a.kelley               Updated computeSurchargeDate method GREEN-24860
    04-Nov-2017   1.4         franz.g.a.dimaapi            Refactor Direct Debit Creation Logic
    05-Dec-2017   1.5         filip.bezak                  Edited Due Date population for Surcharge Sales Invoice as per GREEN-26496 (method generateInvoiceFromDatamig)
    08-Dec-2017   1.5         filip.bezak                  GREEN-26888 - Edited logic for Sales Invoice Line Items generation from Billing Invoice. Now created based on test if PRS PPL or VPL line exists not on the net value 
    12-Dec-2017   1.6         franz.g.a.dimaapi            Refactor whole class, transfer logic setup to billingutil, 
                                                           removed uneccessary logics and variables, improved performance issues
    21-Dec-2017   1.7         filip.bezak@accenture.com    GREEN-27053 - Surcharge calculation for datamig edited
    10-Jan-2018   1.8         filip.bezak@accenture.com    GREEN-27364 - Surcharge amount populated for superseding invoice with no surcharge applicable products
    18-Jan-2018   1.9         filip.bezak@accenture.com    GREEN-28407 - Incorrect Surcharge Amount
    18-Jan-2018   2.0         filip.bezak@accenture.com    GREEN-28476 - TC2P - Invoice file PPL showing Incorrect period start date and end date
    27-Jan-2018   2.1         franz.g.a.dimaapi            Refactor Methods, clean class and Improve performance
    12-Apr-2018   2.2         franz.g.a.dimaapi            Removed Multiple Order functionality - GREEN-30591
    13-May-2020   2.3         patrick.t.bautista           GREEN-35525 - change payonomy to smarterpay
----------------------------------------------------------------------------------------------- */
public class JVCO_InvoiceGenerationLogic
{
    /*//Map Sales Inv to Sales Invoice Line Item Map by Dimension 2
    private static Map<Id, Map<String,c2g__codaInvoiceLineItem__c>> sInvIdToSInvLineItemMap;
    private static Map<Id,Id> oppIdBInvId;
    private static Map<Id,Id> bInvIdQuoteIdMap;
    private static Map<Id,Id> bInvIdOrderIdMap;
    //Dimension 2 And Product Name Mapping
    private static Map<String,Id> dim2Map;
    private static Map<String, Id> productNameIdMap;
    private static Set<Id> sInvWithIDDSet = new Set<id>();
    public static Map<Id, Id> licAndCustAccIdMap = new Map<Id, Id>();
    
    /* ----------------------------------------------------------------------------------------------
    Author: patrick.t.bautista
    Company: Accenture
    Description: 
    Inputs: Map<Id,blng__Invoice__c>
    Returns: void
    <Date>      <Authors Name>      <Brief Description of Change> 
    25-10-2017  patrick.t.bautista   Initial version of function
    25-10-2017  franz.g.a.dimaapi    Refactor Code - GREEN-17847
    --------------------------------------------------------------------------------------------- */
    /*public static void generateSurchargeInvoiceFromOrderGroup(Map<Id, blng__Invoice__c> bInvMap)
    {   
        List<blng__Invoice__c> bInvList = [SELECT Id, blng__Account__c, CreatedById,
                                           blng__Account__r.JVCO_Customer_Account__c,
                                           blng__Account__r.JVCO_Dunning_Letter_Language__c,
                                           blng__Account__r.c2g__CODADimension1__c, 
                                           blng__Account__r.c2g__CODADimension3__c,
                                           blng__Account__r.c2g__CODAOutputVATCode__c,
                                           blng__Order__r.SBQQ__Quote__r.SBQQ__SalesRep__c,
                                           blng__Order__c, blng__Order__r.JVCO_Order_Group__c,
                                           blng__Order__r.SBQQ__Quote__r.JVCO_PONumber__c,
                                           blng__Order__r.SBQQ__Quote__c,JVCO_Total_Surcharge_Amount__c,
                                           blng__BillToContact__c, blng__InvoiceDate__c,
                                           JVCO_Licence_Start_Date__c, JVCO_Licence_End_Date__c,
                                           JVCO_Protected__c, JVCO_Invoice_Legacy_Number__c,
                                           JVCO_PPL_Total_Amount__c, JVCO_PRS_Total_Amount__c, JVCO_VPL_Total_Amount__c,
                                           JVCO_PPL_Tax_Total_Amount__c, JVCO_PRS_Tax_Total_Amount__c, JVCO_VPL_Tax_Total_Amount__c, 
                                           JVCO_Invoice_Type__c, JVCO_Original_Invoice__r.JVCO_Sales_Invoice__c,
                                           JVCO_Surcharge_Tariffs__c, JVCO_Migrated__c,
                                           (SELECT Id, JVCO_Dimension_2__c 
                                            FROM blng__InvoiceInvoiceLines__r)
                                           FROM blng__Invoice__c
                                           WHERE Id IN :bInvMap.keySet()];
        // Map used to relate all Billing Invoice belonging to the same Order Group
        Map<Id,List<blng__Invoice__c>> ogIdBInvMap = new Map<Id,List<blng__Invoice__c>>();
        for(blng__Invoice__c bInv : bInvList)
        {
            Id ogId = bInv.blng__Order__r.JVCO_Order_Group__c;
            // Collect all Billing Invoice records under the same Order Group
            if(!ogIdBInvMap.containsKey(ogId)) 
            {
                ogIdBInvMap.put(ogId, new List<blng__Invoice__c>{});
            } 
            ogIdBInvMap.get(ogId).add(bInv);
            if(!licAndCustAccIdMap.containsKey(bInv.blng__Account__c) && bInv.blng__Account__c != null && bInv.blng__Account__r.JVCO_Customer_Account__c != null){
            	licAndCustAccIdMap.put(bInv.blng__Account__c, bInv.blng__Account__r.JVCO_Customer_Account__c);
            }
        }
        List<c2g__codaInvoice__c> sInvList = new List<c2g__codaInvoice__c>();
        // Used to flag all Order Group records that have been processed for Sales Invoice creation
        Set<Id> ogIdSet = new Set<Id>();
        List<blng__Invoice__c> headerBInvList = new List<blng__Invoice__c>();
        List<User> surUserList = [SELECT Id, Name FROM User WHERE Name = 'Surcharge User'];
        
        for(blng__Invoice__c bInv : bInvList)
        {
            if(!ogIdSet.contains(bInv.blng__Order__r.JVCO_Order_Group__c))
            {
                headerBInvList.add(bInv);
                c2g__codaInvoice__c salesInvoice = new c2g__codaInvoice__c();
                salesinvoice.JVCO_Sales_Rep__c = surUserList[0].Id;
                salesInvoice.JVCO_Invoice_Type__c = 'Surcharge';
                salesInvoice.c2g__Account__c = bInv.blng__Account__c;
                salesInvoice.JVCO_Billing_Contact__c = bInv.blng__BillToContact__c;
                salesInvoice.c2g__DueDate__c = System.today();
                salesInvoice.c2g__InvoiceDate__c = bInv.blng__InvoiceDate__c;
                salesInvoice.JVCO_Licence_Start_Date__c = bInv.JVCO_Licence_Start_Date__c;
                salesInvoice.JVCO_Licence_End_Date__c = bInv.JVCO_Licence_End_Date__c;
                salesInvoice.JVCO_Protected__c = bInv.JVCO_Protected__c;
                salesInvoice.JVCO_Invoice_Legacy_Number__c = bInv.JVCO_Invoice_Legacy_Number__c;
                salesInvoice.JVCO_Customer_Type__c = bInv.blng__Account__r.JVCO_Dunning_Letter_Language__c; 
                salesInvoice.c2g__DeriveCurrency__c = true;
                salesInvoice.c2g__DerivePeriod__c = true;
                salesInvoice.c2g__DeriveDueDate__c = false;
                //salesInvoice.JVCO_Surcharge_Generation_Date__c = computeSurchargeDate(bInv);
                salesInvoice.JVCO_PO_Number__c = getPONumber(ogIdBInvMap, bInv.blng__Order__r.JVCO_Order_Group__c);
                salesInvoice.JVCO_Original_Invoice__c = bInv.JVCO_Original_Invoice__r.JVCO_Sales_Invoice__c;
                
                sInvList.add(salesInvoice);
                ogIdSet.add(bInv.blng__Order__r.JVCO_Order_Group__c);
            }
        }
        
        if(!sInvList.isEmpty())
        {
            insert sInvList;
            dim2Map = constructDimension2Map();
            createLineItemsFromGroupOrder(sInvList, headerBInvList, ogIdBInvMap);
        }
    }
      
    /* ----------------------------------------------------------------------------------------------
    Author: ryan.i.r.limlingan
    Company: Accenture
    Description: Creates a Sales Invoice record from migrated data
    Inputs: List<blng__Invoice__c>
    Returns: void
    <Date>      <Authors Name>      <Brief Description of Change> 
    04-May-2017 ryan.i.r.limlingan  Initial version of function
    05-Dec-2017 filip.bezak         Edited Due Date population for Surcharge Sales Invoice as per GREEN-26496
    21-Dec-2017 filip.bezak         GREEN-27053 - aggregated surcharge calculation updated
    18-Jan-2018 filip.bezak         GREEN-28407 - Incorrect Surcharge Amount
    ----------------------------------------------------------------------------------------------- */
    /*public static void generateInvoiceFromDatamig(List<blng__Invoice__c> blngInvoice)
    {
        Map<Id, blng__Invoice__c> blngInvoiceMap = new Map<Id, blng__Invoice__c>(
            [SELECT Id, blng__Account__c,
             blng__Account__r.JVCO_Customer_Account__c,
             blng__Account__r.JVCO_Dunning_Letter_Language__c,
             blng__Account__r.c2g__CODADimension1__c, 
             blng__Account__r.c2g__CODADimension3__c,
             blng__Account__r.c2g__CODAOutputVATCode__c,
             blng__BillToContact__c, blng__DueDate__c, 
             blng__InvoiceDate__c, blng__InvoiceStatus__c,
             blng__Order__r.SBQQ__Quote__r.SBQQ__SalesRep__c,
             JVCO_Licence_Start_Date__c, JVCO_Licence_End_Date__c, 
             JVCO_Sales_Invoice__c, JVCO_Surcharge_Date__c,
             JVCO_Invoice_Type__c, JVCO_Protected__c, 
             JVCO_Invoice_Legacy_Number__c, CreatedById,
             JVCO_Original_Invoice__r.JVCO_Sales_Invoice__c,
             JVCO_Surcharge_Tariffs__c, JVCO_Total_Surcharge_Amount__c,
             JVCO_PRS_Total_Amount__c, JVCO_PPL_Total_Amount__c, JVCO_VPL_Total_Amount__c,
             JVCO_PRS_Tax_Total_Amount__c, JVCO_PPL_Tax_Total_Amount__c, JVCO_VPL_Tax_Total_Amount__c,
             JVCO_PRS_Total_Lines__c, JVCO_PPL_Total_Lines__c, JVCO_VPL_Total_Lines__c,
             JVCO_VAT_Amount__c, JVCO_Migrated__c,
             JVCO_Sales_Invoice__r.Total_Surchargeable_Amount__c,
             (SELECT Id, blng__Invoice__c, JVCO_Dimension_2__c
              FROM blng__InvoiceInvoiceLines__r)
             FROM blng__Invoice__c 
             WHERE Id IN :blngInvoice]);
        List<blng__Invoice__c> headerBInvList = new List<blng__Invoice__c>();
        List<c2g__codaInvoice__c> sInvList = new List<c2g__codaInvoice__c>();
        Map<String, List<blng__Invoice__c>> sInv2BInvMap = new Map<String, List<blng__Invoice__c>>();
        for(blng__Invoice__c bInvRec : blngInvoiceMap.values())
        {
            if(sInv2BInvMap.containsKey(bInvRec.JVCO_Invoice_Legacy_Number__c))
                sInv2BInvMap.get(bInvRec.JVCO_Invoice_Legacy_Number__c).add(bInvRec);
            else
                sInv2BInvMap.put(bInvRec.JVCO_Invoice_Legacy_Number__c, new List<blng__Invoice__c>{bInvRec});
        }
        //GREEN-19785 11/08/2017 L.B.Singh
        Decimal aggregateSurchargeAmount;
        List<User> surUserList = [SELECT Id, Name FROM User WHERE Name = 'Surcharge User'];
        for(blng__Invoice__c bInv : blngInvoiceMap.values())
        {
            if(!licAndCustAccIdMap.containsKey(bInv.blng__Account__c) && bInv.blng__Account__c != null && bInv.blng__Account__r.JVCO_Customer_Account__c != null){
            	licAndCustAccIdMap.put(bInv.blng__Account__c, bInv.blng__Account__r.JVCO_Customer_Account__c);
            }
            
            headerBInvList.add(bInv);
            c2g__codaInvoice__c salesInvoice = new c2g__codaInvoice__c();
            
            salesInvoice.c2g__Account__c = bInv.blng__Account__c;
            salesInvoice.JVCO_Billing_Contact__c = bInv.blng__BillToContact__c;
            //GREEN-26496 - 12/05/2017 (filip.bezak) - Back to the old logic as Surcharge Sales Invoice should have the same Due Date as Surcharge Billing Invoice
            salesInvoice.c2g__DueDate__c = bInv.blng__DueDate__c == null ? Date.today() : bInv.blng__DueDate__c;
            salesInvoice.c2g__InvoiceDate__c = bInv.blng__InvoiceDate__c;
            salesInvoice.JVCO_Licence_Start_Date__c = bInv.JVCO_Licence_Start_Date__c;
            salesInvoice.JVCO_Licence_End_Date__c = bInv.JVCO_Licence_End_Date__c;
            salesInvoice.JVCO_Invoice_Type__c = bInv.JVCO_Invoice_Type__c;
            salesInvoice.JVCO_Protected__c = bInv.JVCO_Protected__c;
            salesInvoice.JVCO_Invoice_Legacy_Number__c = bInv.JVCO_Invoice_Legacy_Number__c;
            salesInvoice.JVCO_Customer_Type__c = bInv.blng__Account__r.JVCO_Dunning_Letter_Language__c;
            salesInvoice.c2g__DeriveCurrency__c = true;
            salesInvoice.c2g__DerivePeriod__c = true;
            salesInvoice.c2g__DeriveDueDate__c = false;
            //patrick.t.bautista GREEN-24841 10/25/2017
            salesInvoice.JVCO_Surcharge_Generation_Date__c = bInv.JVCO_Surcharge_Date__c != null ? 
                bInv.JVCO_Surcharge_Date__c : 
            JVCO_DocumentGenerationWrapper.getSurchargeDate(bInv.blng__Account__r.JVCO_Dunning_Letter_Language__c,
                                                            bInv.JVCO_Total_Surcharge_Amount__c,
                                                            bInv.JVCO_Surcharge_Tariffs__c,
                                                            bInv.blng__DueDate__c);
            //robert.j.b.lacatan GREEN-30639 02/27/2018 added logic when nInv.JVCO_Surcharge_Date__c is null
            
            //GREEN-19785 11/08/2017 L.B.Singh
            //GREEN-28407 18/01/2018 filip.bezak@accenture.com
            aggregateSurchargeAmount = 0.0;
            //GREEN-27053 21/12/2017 filip.bezak@accenture.com
            for(blng__Invoice__c bIRec : sInv2BInvMap.get(salesInvoice.JVCO_Invoice_Legacy_Number__c))
            {
                aggregateSurchargeAmount += bIRec.JVCO_Total_Surcharge_Amount__c;
            }
            
            //GREEN-23834 09/10/2017 L.B.Singh
            if(!bInv.JVCO_Invoice_Type__c.equals('Surcharge'))
            {
                //GREEN-25472 02/11/2017 L.B.Singh
                salesInvoice.Total_Surchargeable_Amount__c = aggregateSurchargeAmount;
                salesinvoice.JVCO_Sales_Rep__c = bInv.CreatedById;
            }else
            {
                salesInvoice.JVCO_Original_Invoice__c = bInv.JVCO_Original_Invoice__r.JVCO_Sales_Invoice__c;
                salesinvoice.JVCO_Sales_Rep__c = surUserList[0].Id;
            }
            sInvList.add(salesInvoice);
        }
        
        if(!sInvList.isEmpty())
        {
            insert sInvList;
            dim2Map = constructDimension2Map();
            createLineItems(sInvList, headerBInvList);
            linkInvoices(sInvList, headerBInvList, TRUE);
            JVCO_BackgroundMatchingLogic.stopMatching = true;
            bulkPostInvoice(sInvList);
            runQueueableAccountUpdate();
        }
    }
    
    /* ----------------------------------------------------------------------------------------------
    Author: ryan.i.r.limlingan
    Company: Accenture
    Description: Creates a Sales Invoice record from a single Order record
    Inputs: List<blng__Invoice__c>
    Returns: void
    <Date>      <Authors Name>      <Brief Description of Change> 
    09-Mar-2017 ryan.i.r.limlingan  Initial version of function
    09-May-2017 joseph.g.barrameda  Modified the mappping of Invoice.JVCO_Customer_Type__c from
    Opportunity.Type to Account.JVCO_Dunning_Letter_Language__c
    ----------------------------------------------------------------------------------------------- */
    /*public static void generateInvoiceFromSingleOrder(List<blng__Invoice__c> blngInvoice)
    {
        Map<Id, blng__Invoice__c> blngInvoiceMap = new Map<Id, blng__Invoice__c>(
            [SELECT Id, blng__Account__c, CreatedBy.Email,
             blng__Account__r.JVCO_Customer_Account__c,
             blng__Account__r.JVCO_DD_Mandate_Checker__c,
             blng__Account__r.JVCO_Dunning_Letter_Language__c,
             blng__Account__r.c2g__CODADimension1__c, 
             blng__Account__r.c2g__CODADimension3__c,
             blng__Account__r.c2g__CODAOutputVATCode__c,
             blng__BillToContact__c, blng__DueDate__c,
             blng__InvoiceDate__c, blng__InvoiceStatus__c, 
             JVCO_Licence_Start_Date__c, JVCO_Licence_End_Date__c, 
             JVCO_Sales_Invoice__c, blng__Order__c,
             blng__Order__r.SBQQ__Quote__c, 
             blng__Order__r.SBQQ__Quote__r.Start_Date__c,
             blng__Order__r.SBQQ__Quote__r.JVCO_CurrentStartDate__c,
             blng__Order__r.SBQQ__Quote__r.End_Date__c, 
             blng__Order__r.SBQQ__Quote__r.JVCO_PONumber__c,
             blng__Order__r.SBQQ__Quote__r.SBQQ__Type__c, 
             blng__Order__r.SBQQ__Quote__r.SBQQ__Opportunity2__c,
             blng__Order__r.SBQQ__Quote__r.SBQQ__Opportunity2__r.SBQQ__RenewedContract__c,
             blng__Order__r.SBQQ__Quote__r.SBQQ__Opportunity2__r.SBQQ__RenewedContract__r.JVCO_ContractScenario__c,
             blng__Order__r.SBQQ__Quote__r.JVCO_Contact_Type__c,
             blng__Order__r.SBQQ__Quote__r.JVCO_PPL_Gap__c,
             blng__Order__r.SBQQ__Quote__r.SBQQ__MasterContract__c,
             blng__Order__r.SBQQ__Quote__r.SBQQ__MasterContract__r.JVCO_ContractScenario__c,
             JVCO_Total_Surcharge_Amount__c, JVCO_Invoice_Type__c, 
             JVCO_Protected__c, JVCO_Invoice_Legacy_Number__c,
             JVCO_Original_Invoice__r.JVCO_Sales_Invoice__c, 
             JVCO_Surcharge_Tariffs__c, CreatedById, 
             JVCO_PRS_Total_Amount__c, JVCO_PPL_Total_Amount__c, JVCO_VPL_Total_Amount__c,
             JVCO_PRS_Tax_Total_Amount__c, JVCO_PPL_Tax_Total_Amount__c, JVCO_VPL_Tax_Total_Amount__c,
             JVCO_PRS_Total_Lines__c, JVCO_PPL_Total_Lines__c, JVCO_VPL_Total_Lines__c,
             JVCO_VAT_Amount__c, JVCO_Migrated__c,
             JVCO_Sales_Invoice__r.Total_Surchargeable_Amount__c,
             (SELECT Id, blng__Invoice__c, JVCO_Dimension_2__c
              FROM blng__InvoiceInvoiceLines__r)
             FROM blng__Invoice__c WHERE Id IN: blngInvoice]);
        
        oppIdBInvId = new Map<Id,Id>();
        bInvIdQuoteIdMap = new Map<Id,Id>();
        bInvIdOrderIdMap = new Map<Id,Id>();
        List<blng__Invoice__c> headerBInvList = new List<blng__Invoice__c>();
        List<c2g__codaInvoice__c> sInvList = new List<c2g__codaInvoice__c>();
        List<User> surUserList = [SELECT Id, Name FROM User WHERE Name = 'Surcharge User'];
        for(blng__Invoice__c bInv : blngInvoiceMap.values())
        {
            headerBInvList.add(bInv);
            bInvIdQuoteIdMap.put(bInv.Id, bInv.blng__Order__r.SBQQ__Quote__c);
            bInvIdOrderIdMap.put(bInv.Id, bInv.blng__Order__c);
            oppIdBInvId.put(bInv.blng__Order__r.SBQQ__Quote__r.SBQQ__Opportunity2__c, bInv.Id);
            
            if(!licAndCustAccIdMap.containsKey(bInv.blng__Account__c) && bInv.blng__Account__c != null && bInv.blng__Account__r.JVCO_Customer_Account__c != null){
            	licAndCustAccIdMap.put(bInv.blng__Account__c, bInv.blng__Account__r.JVCO_Customer_Account__c);
            }
            
            c2g__codaInvoice__c salesInvoice = new c2g__codaInvoice__c();
            salesInvoice.c2g__Account__c = bInv.blng__Account__c;
            salesInvoice.JVCO_Billing_Contact__c = bInv.blng__BillToContact__c;
            salesInvoice.c2g__InvoiceDate__c = bInv.blng__InvoiceDate__c;
            salesInvoice.JVCO_Licence_Start_Date__c = bInv.JVCO_Licence_Start_Date__c;
            salesInvoice.JVCO_Licence_End_Date__c = bInv.JVCO_Licence_End_Date__c;
            salesInvoice.JVCO_Invoice_Type__c = bInv.JVCO_Invoice_Type__c;
            salesInvoice.JVCO_Protected__c = bInv.JVCO_Protected__c;
            salesInvoice.JVCO_Invoice_Legacy_Number__c = bInv.JVCO_Invoice_Legacy_Number__c;
            salesInvoice.JVCO_Customer_Type__c = bInv.blng__Account__r.JVCO_Dunning_Letter_Language__c;
            salesInvoice.c2g__DeriveCurrency__c = true;
            salesInvoice.c2g__DerivePeriod__c = true;
            salesInvoice.c2g__DeriveDueDate__c = false;
            salesInvoice.JVCO_ContactType__c = bInv.blng__Order__r.SBQQ__Quote__r.JVCO_Contact_Type__c;
            salesInvoice.PPL_Gap__c = bInv.blng__Order__r.SBQQ__Quote__r.JVCO_PPL_Gap__c;
            // GREEN-22643 ryan.i.r.limlingan 11/09/2017
            salesInvoice.JVCO_PO_Number__c = bInv.blng__Order__r.SBQQ__Quote__r.JVCO_PONumber__c;
            salesInvoice.JVCO_Surcharge_Tariffs__c = bInv.JVCO_Surcharge_Tariffs__c;
            if(bInv.blng__Order__r.SBQQ__Quote__r.SBQQ__Opportunity2__c != null && bInv.blng__Order__r.SBQQ__Quote__r.SBQQ__Opportunity2__r.SBQQ__RenewedContract__c != null){
                salesInvoice.JVCO_ContractScenario__c = bInv.blng__Order__r.SBQQ__Quote__r.SBQQ__Opportunity2__r.SBQQ__RenewedContract__r.JVCO_ContractScenario__c;
            }
            if(bInv.blng__Order__r.SBQQ__Quote__r.SBQQ__MasterContract__c != null){
                salesInvoice.JVCO_ContractScenario__c = bInv.blng__Order__r.SBQQ__Quote__r.SBQQ__MasterContract__r.JVCO_ContractScenario__c;
            }
            if(bInv.JVCO_Invoice_Type__c != 'Surcharge')
            {
                salesInvoice.JVCO_Surcharge_Generation_Date__c = JVCO_DocumentGenerationWrapper.getSurchargeDate(bInv.blng__Account__r.JVCO_Dunning_Letter_Language__c,
                                                                                                                 bInv.JVCO_Total_Surcharge_Amount__c,
                                                                                                                 bInv.JVCO_Surcharge_Tariffs__c,
                                                                                                                 bInv.blng__DueDate__c);
                salesInvoice.Total_Surchargeable_Amount__c = bInv.JVCO_Total_Surcharge_Amount__c;
                salesinvoice.JVCO_Sales_Rep__c = bInv.CreatedById;
                salesInvoice.c2g__DueDate__c = bInv.blng__DueDate__c;
            }else
            {
                salesInvoice.JVCO_Original_Invoice__c = bInv.JVCO_Original_Invoice__r.JVCO_Sales_Invoice__c;
                salesInvoice.c2g__DueDate__c = Date.today();
                salesinvoice.JVCO_Sales_Rep__c = surUserList[0].Id;
            }
            sInvList.add(salesInvoice);
        }
        
        if(!sInvList.isEmpty())
        {
            insert sInvList;
            dim2Map = constructDimension2Map();
            createLineItems(sInvList, headerBInvList);
            linkInvoices(sInvList, headerBInvList, FALSE);
            bulkPostInvoice(sInvList);
            //ddMandateChecker(blngInvoiceMap);
            createDirectDebit(sInvList);
            if(!sInvWithIDDSet.isEmpty()){
                SMP_DirectDebitBatch batch = new SMP_DirectDebitBatch(sInvWithIDDSet, new Set<Id>());
                Database.executeBatch(batch, 1);
            }else{
                runQueueableAccountUpdate();
            }
        }
    }
      
    /* ----------------------------------------------------------------------------------------------
    Author: ryan.i.r.limlingan
    Company: Accenture
    Description: Creates Sales Invoice Line Items
    Inputs: List<blng__Invoice__c>, Map<Id, blng__Invoice__c>
    Returns: void
    <Date>      <Authors Name>      <Brief Description of Change> 
    13-Mar-2017 ryan.i.r.limlingan  Initial version of function
    25-Mar-2017 ryan.i.r.limlingan  Changed function parameter and removed reference to
    JVCO_Original_Invoice__c from Sales Invoice
    16-Sep-2017 franz.g.a.dimaapi   Refactor code - GREEN-21231
    05-Dec-2017 filip.bezak         Changed logic for lines creation - GREEN-26888
    ----------------------------------------------------------------------------------------------- */
    /*private static void createLineItems(List<c2g__codaInvoice__c> sInvList, List<blng__Invoice__c> headerBInvList)
    {
        productNameIdMap = constructProductNameMap();
        
        sInvIdToSInvLineItemMap = new Map<Id, Map<String,c2g__codaInvoiceLineItem__c>>();
        List<c2g__codaInvoiceLineItem__c> sInvLineList = new List<c2g__codaInvoiceLineItem__c>();
        Integer countOfPRSlines, countOfPPLlines, countOfVPLlines;
        Integer index = 0;
        for(c2g__codaInvoice__c sInv : sInvList)
        {
            blng__Invoice__c bInv = headerBInvList.get(index++);
            Map<String,c2g__codaInvoiceLineItem__c> dim2ToLineItemMap = new Map<String,c2g__codaInvoiceLineItem__c>();
            
            //If Parent is PPL
            if(bInv.JVCO_PPL_Total_Lines__c > 0)
            {   
                c2g__codaInvoiceLineItem__c sInvLineForPPL = createSalesInvLineItem(sInv.Id, bInv, bInv.JVCO_PPL_Total_Amount__c, 
                                                                                    bInv.JVCO_PPL_Tax_Total_Amount__c, 'PPL');
                dim2ToLineItemMap.put('PPL',sInvLineForPPL);
                sInvLineList.add(sInvLineForPPL);
            }
            //If Parent is PRS
            if(bInv.JVCO_PRS_Total_Lines__c > 0)
            {
                c2g__codaInvoiceLineItem__c sInvLineForPRS = createSalesInvLineItem(sInv.Id, bInv, bInv.JVCO_PRS_Total_Amount__c, 
                                                                                    bInv.JVCO_PRS_Tax_Total_Amount__c, 'PRS');
                dim2ToLineItemMap.put('PRS',sInvLineForPRS);
                sInvLineList.add(sInvLineForPRS);
            }
            //If Parent is VPL
            if(bInv.JVCO_VPL_Total_Lines__c > 0)
            {
                c2g__codaInvoiceLineItem__c sInvLineForVPL = createSalesInvLineItem(sInv.Id, bInv, bInv.JVCO_VPL_Total_Amount__c, 
                                                                                    bInv.JVCO_VPL_Tax_Total_Amount__c, 'VPL');
                dim2ToLineItemMap.put('VPL',sInvLineForVPL);
                sInvLineList.add(sInvLineForVPL);
            }
            
            if(!dim2ToLineItemMap.isEmpty())
            {   
                System.debug('@@Added Linking of Group Order to Sales Line by Dimension 2');
                sInvIdToSInvLineItemMap.put(sInv.Id, dim2ToLineItemMap);
            }
        }
        
        insert sInvLineList;
    }
    
    /* ----------------------------------------------------------------------------------------------
    Author: ryan.i.r.limlingan
    Company: Accenture
    Description: Creates Sales Invoice Line Items
    Inputs: List<blng__Invoice__c>, Map<Id, blng__Invoice__c>
    Returns: void
    <Date>      <Authors Name>               <Brief Description of Change> 
    13-Mar-2017 ryan.i.r.limlingan           Initial version of function
    16-Sep-2017 franz.g.a.dimaapi            Refactor code - GREEN-21231
    ----------------------------------------------------------------------------------------------- */
    /*private static void createLineItemsFromGroupOrder(List<c2g__codaInvoice__c> sInvList, 
                                                      List<blng__Invoice__c> headerBInvList,
                                                      Map<Id,List<blng__Invoice__c>> ogIdBInvMap)
    {
        productNameIdMap = constructProductNameMap();
        sInvIdToSInvLineItemMap = new Map<Id, Map<String,c2g__codaInvoiceLineItem__c>>();
        List<c2g__codaInvoiceLineItem__c> sInvLineList = new List<c2g__codaInvoiceLineItem__c>();
        Integer index = 0;
        for(c2g__codaInvoice__c sInv : sInvList)
        {
            blng__Invoice__c bInv = headerBInvList.get(index++);
            Id ogId = bInv.blng__Order__r.JVCO_Order_Group__c;
            Map<String,c2g__codaInvoiceLineItem__c> dim2ToLineItemMap = new Map<String,c2g__codaInvoiceLineItem__c>();
            Decimal pplTotalAmount = 0;
            Decimal prsTotalAmount = 0;
            Decimal vplTotalAmount = 0;
            Decimal pplTotalTaxAmount = 0;
            Decimal prsTotalTaxAmount = 0;
            Decimal vplTotalTaxAmount = 0;
            for(blng__Invoice__c inv: ogIdBInvMap.get(ogId))
            {
                //Total Amount Computation
                pplTotalAmount += inv.JVCO_PPL_Total_Amount__c;
                prsTotalAmount += inv.JVCO_PRS_Total_Amount__c;
                vplTotalAmount += inv.JVCO_VPL_Total_Amount__c;
                //Total Tax Computation
                pplTotalTaxAmount += inv.JVCO_PPL_Tax_Total_Amount__c;
                prsTotalTaxAmount += inv.JVCO_PRS_Tax_Total_Amount__c;
                vplTotalTaxAmount += inv.JVCO_VPL_Tax_Total_Amount__c;
            }
            //If Parent is PPL
            if(pplTotalAmount != 0)
            {   
                c2g__codaInvoiceLineItem__c sInvLineForPPL = createSalesInvLineItem(sInv.Id, bInv, pplTotalAmount, pplTotalTaxAmount, 'PPL');
                dim2ToLineItemMap.put('PPL',sInvLineForPPL);
                sInvLineList.add(sInvLineForPPL);   
            }
            //If Parent is PRS
            if(prsTotalAmount != 0)
            {
                c2g__codaInvoiceLineItem__c sInvLineForPRS = createSalesInvLineItem(sInv.Id, bInv, prsTotalAmount, prsTotalTaxAmount, 'PRS');
                dim2ToLineItemMap.put('PRS',sInvLineForPRS);
                sInvLineList.add(sInvLineForPRS);
            }
            //If Parent is VPL
            if(vplTotalAmount != 0)
            {
                c2g__codaInvoiceLineItem__c sInvLineForVPL = createSalesInvLineItem(sInv.Id, bInv, vplTotalAmount, vplTotalTaxAmount, 'VPL');
                dim2ToLineItemMap.put('PRS',sInvLineForVPL);
                sInvLineList.add(sInvLineForVPL);
            }
            
            if(!dim2ToLineItemMap.isEmpty())
            {   
                System.debug('@@Added Linking of Group Order to Sales Line by Dimension 2');
                sInvIdToSInvLineItemMap.put(sInv.Id, dim2ToLineItemMap);
            }
        }
        
        if(!sInvLineList.isEmpty())
        {
            insert sInvLineList;
            linkInvoicesFromGroup(sInvList, headerBInvList, ogIdBInvMap);
            bulkPostInvoice(sInvList);
            runQueueableAccountUpdate();
        }
    }
    
    /* ----------------------------------------------------------------------------------------------
    Author: ryan.i.r.limlingan
    Company: Accenture
    Description: Links the Billing Invoice with the Sales Invoice
    Inputs: List<blng__Invoice__c>, List<blng__Invoice__c>
    Returns: void
    <Date>      <Authors Name>      <Brief Description of Change> 
    13-Mar-2017 ryan.i.r.limlingan  Initial version of function
    25-Mar-2017 ryan.i.r.limlingan  Changed function parameter and removed reference to
    JVCO_Original_Invoice__c from Sales Invoice
    04-May-2017 ryan.i.r.limlingan  Added Boolean parameter to check if migrated data or not
    16-Sep-2017 franz.g.a.dimaapi   Refactor code - GREEN-21231
    16-Oct-2017 franz.g.a.dimaapi   Ignore Surcharge Linking for Quote&Order - GREEN-24810
    ----------------------------------------------------------------------------------------------- */
    /*private static void linkInvoices(List<c2g__codaInvoice__c> sInvList,
                                     List<blng__Invoice__c> headerBInvList, 
                                     Boolean isMigrated)
    {   
        List<blng__Invoice__c> updatedBInvList = new List<blng__Invoice__c>();
        List<blng__InvoiceLine__c> updatedBInvLineList = new List<blng__InvoiceLine__c>();
        Set<SBQQ__Quote__c> updatedQuoteSet= new Set<SBQQ__Quote__c>();
        Set<Order> updatedOrderSet = new Set<Order>();
        Integer index = 0;
        for (c2g__codaInvoice__c sInv : sInvList)
        {   
            //Get Billing Invoice
            blng__Invoice__c bInv = headerBInvList.get(index++);
            //Get Mapping of Line Item Id by Dimension 2
            Map<String, c2g__codaInvoiceLineItem__c> lineItemByDim2Map = sInvIdToSInvLineItemMap.get(sInv.Id);
            if(lineItemByDim2Map != null)
            {
                //Link Sales Invoice Line Item into Billing Line
                for(blng__InvoiceLine__c bInvLine : bInv.blng__InvoiceInvoiceLines__r)
                {
                    String dim2 = bInvLine.JVCO_Dimension_2__c;
                    if(dim2 != null && lineItemByDim2Map.containsKey(dim2))
                    {   
                        blng__InvoiceLine__c updatedBInvLine = new blng__InvoiceLine__c();
                        updatedBInvLine.Id = bInvLine.Id;
                        //Populate Line Item Id by Dimension 2
                        updatedBInvLine.JVCO_Sales_Invoice_Line_Item__c = lineItemByDim2Map.get(dim2).Id;
                        updatedBInvLineList.add(updatedBInvLine);   
                    }
                }
            }
            
            bInv.blng__InvoiceStatus__c = 'Posted';
            bInv.JVCO_Sales_Invoice__c = sInv.Id;
            updatedBInvList.add(bInv);
            
            // Only link when not from migrated data and not surcharge
            // Migrated data does not have a quote and order to link with
            if (!isMigrated && !sInv.JVCO_Invoice_Type__c.equals('Surcharge'))
            {
                // Link Sales Invoice to the Quote
                SBQQ__Quote__c q = new SBQQ__Quote__c();
                Q.Id = bInvIdQuoteIdMap.get(bInv.Id);
                q.JVCO_Sales_Invoice__c = sInv.Id;
                updatedQuoteSet.add(q);
                // Link Sales Invoice to the Order
                Order o = new Order();
                o.Id = bInvIdOrderIdMap.get(bInv.Id);
                o.JVCO_Sales_Invoice__c = sInv.Id;
                updatedOrderSet.add(o);
            }
        }
        
        if(!updatedQuoteSet.isEmpty() && !updatedOrderSet.isEmpty())
        {
            update new List<SBQQ__Quote__c>(updatedQuoteSet);
            update new List<Order>(updatedOrderSet);
        }
        if(!updatedBInvLineList.isEmpty() && !updatedBInvList.isEmpty())
        {
            update updatedBInvList;
            update updatedBInvLineList;
        }
        if(!isMigrated) linkContract();
        
    }
    
    /* ----------------------------------------------------------------------------------------------
    Author: ryan.i.r.limlingan
    Company: Accenture
    Description: Links the Billing Invoice with the Sales Invoice
    Inputs: List<blng__Invoice__c>, Map<Id, blng__Invoice__c>
    Returns: void
    <Date>      <Authors Name>      <Brief Description of Change> 
    13-Mar-2017 ryan.i.r.limlingan  Initial version of function
    16-Sep-2017 franz.g.a.dimaapi   Refactor code - GREEN-21231
    16-Oct-2017 franz.g.a.dimaapi   Ignore Surcharge in this method - GREEN-24810
    ----------------------------------------------------------------------------------------------- */
    /*private static void linkInvoicesFromGroup(List<c2g__codaInvoice__c> sInvList, 
                                              List<blng__Invoice__c> headerBInvList,
                                              Map<Id,List<blng__Invoice__c>> ogIdBInvMap)
    {
        List<blng__Invoice__c> updatedBInvList = new List<blng__Invoice__c>();
        List<blng__InvoiceLine__c> updatedBInvLineList = new List<blng__InvoiceLine__c>();
        Integer index = 0;
        for (c2g__codaInvoice__c sInv : sInvList)
        {   
            blng__Invoice__c inv = headerBInvList.get(index++);
            Id ogId = inv.blng__Order__r.JVCO_Order_Group__c;
            //Get Mapping of Line Item Id by Dimension 2
            Map<String, c2g__codaInvoiceLineItem__c> lineItemByDim2Map = sInvIdToSInvLineItemMap.get(sInv.Id);
            List<blng__Invoice__c> bInvList = ogIdBInvMap.get(ogId);
            for(blng__Invoice__c bInv : bInvList)
            {
                if(lineItemByDim2Map != null)
                {
                    //Link Sales Invoice Line Item into Billing Line
                    for(blng__InvoiceLine__c bInvLine : bInv.blng__InvoiceInvoiceLines__r)
                    {
                        String dim2 = bInvLine.JVCO_Dimension_2__c;
                        if(dim2 != null && lineItemByDim2Map.containsKey(dim2))
                        {   
                            blng__InvoiceLine__c updatedBInvLine = new blng__InvoiceLine__c();
                            updatedBInvLine.Id = bInvLine.Id;
                            //Populate Line Item Id by Dimension 2
                            updatedBInvLine.JVCO_Sales_Invoice_Line_Item__c = lineItemByDim2Map.get(dim2).Id;
                            updatedBInvLineList.add(updatedBInvLine);   
                        }
                    }
                }
                bInv.JVCO_Sales_Invoice__c = sInv.Id;
                updatedBInvList.add(bInv);
            }    
        }
        
        if(!updatedBInvLineList.isEmpty() && !updatedBInvList.isEmpty())
        {
            update updatedBInvList;
            update updatedBInvLineList;
        }
        if(oppIdBInvId != null && !oppIdBInvId.isEmpty())
        {
            linkContract();
        }
        
    }
    
    /* ----------------------------------------------------------------------------------------------
    Author: ryan.i.r.limlingan
    Company: Accenture
    Description: Links the Contract to the Billing Invoice record
    Inputs: N/A
    Returns: void
    <Date>      <Authors Name>      <Brief Description of Change> 
    14-Mar-2017 ryan.i.r.limlingan  Initial version of function
    ----------------------------------------------------------------------------------------------- */
    /*private static void linkContract()
    {
        List<Contract> contractList = [SELECT Id, SBQQ__Opportunity__c, JVCO_Billing_Invoice__c,
                                       JVCO_Invoiced__c FROM Contract
                                       WHERE SBQQ__Opportunity__c IN :oppIdBInvId.keySet()
                                       AND JVCO_Billing_Invoice__c = NULL];
        for(Contract c : contractList)
        {
            // Link the Contract with the Billing Invoice
            c.JVCO_Billing_Invoice__c = oppIdBInvId.get(c.SBQQ__Opportunity__c);
            c.JVCO_Invoiced__c = true;
        }
        update contractList;
        
        //Defect Fixing for GREEN-22799 where Quote Type = Amendment patrick.t.bautista Start 10/6/2017
        List<Opportunity> oppList = new List<Opportunity>();
        for(Id oppID : oppIdBInvId.keySet())
        {
            Opportunity opp = new Opportunity();
            opp.ID = oppID;
            opp.JVCO_Invoiced__c = true;
            oppList.add(opp);
        }
        update oppList;
        //End patrick.t.bautista 10/6/2017
        JVCO_FFUtil.stopOpportunityHandlerAfterUpdate = true;
    }
    
    /* ----------------------------------------------------------------------------------------------
    Author: ryan.i.r.limlingan
    Company: Accenture
    Description: Creates Payment Agreement records for Accounts with existing Direct Debit
    Inputs: List<blng__Invoice__c>
    Returns: void
    <Date>      <Authors Name>      <Brief Description of Change> 
    18-Mar-2017 ryan.i.r.limlingan  Initial version of function
    04-Nov-2017 franz.g.a.dimaapi   Refactor Method - GREEN-23903
    ----------------------------------------------------------------------------------------------- */
    /*private static void createDirectDebit(List<c2g__codaInvoice__c> sInvoiceList)
    {   
        List<c2g__codaInvoice__c> postedSInvList = [SELECT Id, Name, 
                                                    c2g__Account__c,
                                                    c2g__Account__r.Name,
                                                    c2g__OutstandingValue__c, CreatedDate,
                                                    JVCO_Outstanding_Amount_to_Process__c,
                                                    JVCO_Sales_Rep__r.Email, JVCO_Sales_Rep__r.Name,
                                                    JVCO_Sales_Rep__r.Manager.Email,
                                                    c2g__Account__r.JVCO_DD_Payee_Contact__c
                                                    FROM c2g__codaInvoice__c
                                                    WHERE Id IN :sInvoiceList
                                                    AND c2g__OutstandingValue__c > 0];
        
        Map<Id, List<c2g__codaInvoice__c>> accIdToSInvListMap = new Map<Id, List<c2g__codaInvoice__c>>();
        Map<Id, Double> accIdToSInvTotAmt = new Map<Id, Double>();
        for(c2g__codaInvoice__c sInv : postedSInvList)
        {   
            //Account to Sales Invoice List Map
            Id accId = sInv.c2g__Account__c;
            if(!accIdToSInvListMap.containsKey(accId))
            {
                accIdToSInvListMap.put(accId, new List<c2g__codaInvoice__c>{});
            }
            accIdToSInvListMap.get(accId).add(sInv);
            //Account to Sales Invoice Total Amount Map
            if(!accIdToSInvTotAmt.containsKey(sInv.c2g__Account__c))
            {
                accIdToSInvTotAmt.put(accId, 0);
            }
            accIdToSInvTotAmt.put(accId, accIdToSInvTotAmt.get(accId) + sInv.c2g__OutstandingValue__c);
        }
        
        //Check if there's an active income direct debit
        Map<id, List<c2g__codaInvoice__c>> accIdToInvoiceMap = checkActiveIDDonAccount(accIdToSInvListMap);
        
        //AccountId to Payment Plan Map                                
        Map<Id, List<c2g__codaInvoice__c>> accIdToSInvToProcessMap = new Map<Id, List<c2g__codaInvoice__c>>();
        //Check if account has dd payee if not send an email, if yes proceed updating IDD   
        Set<String> accNumberSet = new Set<String>();
        //Set this to null then add invoices with active IDD
        for(Id accId : accIdToInvoiceMap.keySet()){
            Account account = new Account();
            account.Id = accId;
            account.JVCO_DD_Payee_Contact__c = accIdToInvoiceMap.get(accId)[0].c2g__Account__r.JVCO_DD_Payee_Contact__c;
            system.debug('account.JVCO_DD_Payee_Contact__c '+account.JVCO_DD_Payee_Contact__c);
            system.debug('dd payee '+accIdToInvoiceMap.get(accId)[0].c2g__Account__r.JVCO_DD_Payee_Contact__c);
            for(c2g__codaInvoice__c sInv :  accIdToInvoiceMap.get(accId))
            {
                if(account.JVCO_DD_Payee_Contact__c == null){
                    //do nothing
                }else{
                    //Store Account and invoices and proceed creating invoice group and updating IDD next batch
                    if(!accIdToSInvToProcessMap.containsKey(accId)){
                        accIdToSInvToProcessMap.put(accId, new List<c2g__codaInvoice__c>());
                    }
                    accIdToSInvToProcessMap.get(accId).add(sInv);
                    sInvWithIDDSet.add(sInv.Id);
                }
            }
        }
        
        //Create invoice group
        Map<Id, JVCO_Invoice_Group__c> accIdToIGMap = new Map<Id, JVCO_Invoice_Group__c>();
        for(Id accId : accIdToSInvToProcessMap.keySet())
        {   
            JVCO_Invoice_Group__c ig = new JVCO_Invoice_Group__c();
            ig.JVCO_Total_Amount__c = accIdToSInvTotAmt.get(accId);
            String sInvNameStr = '';
            for(c2g__codaInvoice__c sInv : accIdToSInvListMap.get(accId))
            {
                sInvNameStr += sInv.Name + ',';
            }
            ig.CC_SINs__c = sInvNameStr;
            accIdToIGMap.put(accId, ig);
        } 
        //Insert invoice group and process update on invoices and cc mapping
        if(!accIdToIGMap.isEmpty())
        {
            //Insert Invoice Group
            insert accIdToIGMap.values();
            List<c2g__codaInvoice__c> updatedSInvList = new List<c2g__codaInvoice__c>();
            List<JVCO_CC_Outstanding_Mapping__c> ccOutsToUpdate = new List<JVCO_CC_Outstanding_Mapping__c>();
            for(Id accId : accIdToIGMap.keySet())
            {
                JVCO_Invoice_Group__c ig = accIdToIGMap.get(accId);
                for(c2g__codaInvoice__c sInv : accIdToSInvListMap.get(accId))
                {   
                    // Fields to update
                    sInv.JVCO_Invoice_Group__c = ig.Id;
                    sInv.JVCO_Payment_Method__c = 'Direct Debit'; //GREEN-31106 02-Apr-2018 john.patrick.valdez
                    sInv.JVCO_Outstanding_Amount_to_Process__c = sInv.c2g__OutstandingValue__c;
                    JVCO_CC_Outstanding_Mapping__c ccOutsAmt = 
                        new JVCO_CC_Outstanding_Mapping__c(JVCO_CC_Outstanding_Value__c = sInv.c2g__OutstandingValue__c,
                                                           JVCO_Sales_Invoice_Name__c = sInv.Name,
                                                           JVCO_CC_Invoice_Group__c = ig.Id);
                    ccOutsToUpdate.add(ccOutsAmt);
                    updatedSInvList.add(sInv);
                }    
            }
            //Insert cc mapping and update sales invoice
            if(!updatedSInvList.isEmpty())
            {
                update updatedSInvList;
                insert ccOutsToUpdate;
            }
        }
    }
    
    private static Map<Id, List<c2g__codaInvoice__c>> checkActiveIDDonAccount(Map<Id, List<c2g__codaInvoice__c>> accIdToInvoiceMap){
        Map<id, List<c2g__codaInvoice__c>> accIdToInvoicesMap = new Map<Id, List<c2g__codaInvoice__c>>();
        for(Income_Direct_Debit__c idd : [SELECT id,
                                          Account__c
                                          FROM Income_Direct_Debit__c
                                          WHERE Account__c IN: accIdToInvoiceMap.keySet()
                                          AND DD_Status__c NOT IN ('Cancelled', 'Cancelled by Originator', 'Cancelled by Payer', 'Expired')])
        {
            if(!accIdToInvoicesMap.containsKey(idd.Account__c)){
                accIdToInvoicesMap.put(idd.Account__c, accIdToInvoiceMap.get(idd.Account__c));
            }
        }
        return accIdToInvoicesMap;
    }
    
    /* ----------------------------------------------------------------------------------------------
    Author: ryan.i.r.limlingan
    Company: Accenture
    Description: Gets the PO Number to be used to set JVCO_PO_Number__c
    for Invoices belonging to an Order Group
    Inputs: Map<Id,List<blng__Invoice__c>>, Id
    Returns: String
    <Date>      <Authors Name>      <Brief Description of Change> 
    07-Sep-2017 ryan.i.r.limlingan  Initial version of function
    ----------------------------------------------------------------------------------------------- */    
    /*private static String getPONumber(Map<Id,List<blng__Invoice__c>> ogIdBInvMap, Id ogId)
    {
        SBQQ__Quote__c quotePO;
        Date quotePODate;
        List<blng__Invoice__c> groupedInvList = ogIdBInvMap.get(ogId);
        for(blng__Invoice__c bInv : groupedInvList)
        {
            if(quotePO == null && bInv.blng__Order__r.SBQQ__Quote__r.JVCO_PONumber__c != null)
            {
                quotePO = bInv.blng__Order__r.SBQQ__Quote__r;
                
            }else
            {
                // Only compare if next found Quote has a PO Number
                if (bInv.blng__Order__r.SBQQ__Quote__r.JVCO_PONumber__c != null)
                {
                    SBQQ__Quote__c quoteToCompare = bInv.blng__Order__r.SBQQ__Quote__r;
                    quotePO = comparePONumbers(quotePO, quotePO.CreatedDate.Date(),
                                               quoteToCompare, quoteToCompare.CreatedDate.Date());
                }
            }
        }
        
        // Check if a Quote was retrieved with a PO Number
        if(quotePO != null)
        {
            return quotePO.JVCO_PONumber__c;        
        }
        
        return null;
    }
        
    /* ----------------------------------------------------------------------------------------------
    Author: ryan.i.r.limlingan
    Company: Accenture
    Description: Compares PO Numbers between two Quote records,
    and returns Quote with the target PO Number
    Inputs: SBQQ__Quote__c, SBQQ__Quote__c
    Returns: SBQQ__Quote__c
    <Date>      <Authors Name>      <Brief Description of Change> 
    11-Sep-2017 ryan.i.r.limlingan  Initial version of function
    ----------------------------------------------------------------------------------------------- */    
    /*private static SBQQ__Quote__c comparePONumbers(SBQQ__Quote__c quotePO, Date quotePODate,
                                                   SBQQ__Quote__c quoteToCompare, Date quoteToCompareDate)
    {   
        SBQQ__Quote__c targetQuote = quotePO;
        
        // Found a Standard Quote record that is older than quotePO
        if (quotePO.SBQQ__Type__c.equals('Standard') && quoteToCompare.SBQQ__Type__c.equals('Standard')
            && quotePODate > quoteToCompareDate)
        {
            targetQuote = quoteToCompare;
            
            // Found new quote that is standard or is older than quotePO
        } else if (quotePO.SBQQ__Type__c.equals('Renewal')
                   && (quoteToCompare.SBQQ__Type__c.equals('Standard')
                       || (quoteToCompare.SBQQ__Type__c.equals('Renewal') && (quotePODate > quoteToCompareDate)))) {
                           targetQuote = quoteToCompare;
                           
                           // Type is neither Standard or Renewal, but an older quote record was found
                       } else if (quotePODate > quoteToCompareDate) {
                           targetQuote = quoteToCompare;
                       }
        
        return targetQuote;
    }
    
    /* ----------------------------------------------------------------------------------------------
    Author: ryan.i.r.limlingan
    Company: Accenture
    Description: Constructs map for Product records to be used in Sales Invoice creation
    Inputs: N/A
    Returns: Map<String,Id>
    <Date>      <Authors Name>      <Brief Description of Change> 
    14-Mar-2017 ryan.i.r.limlingan  Initial version of function
    ----------------------------------------------------------------------------------------------- */
    /*private static Map<String,Id> constructProductNameMap()
    {
        Map<String,Id> productMap = new Map<String,Id>();
        for(Product2 p : [SELECT Id, Name 
                          FROM Product2
                          WHERE Name IN ('PPL Product', 'PRS Product', 'VPL Product')])
        {
            productMap.put(p.Name.substring(0,3), p.Id);
        }
        return productMap;
    }
    
    /* ----------------------------------------------------------------------------------------------
    Author: ryan.i.r.limlingan
    Company: Accenture
    Description: Initializes a map to be used in getting the Ids of Dimension 1 records
    Inputs: N/A
    Returns: Map<String,Id>
    <Date>      <Authors Name>      <Brief Description of Change> 
    16-Mar-2017 ryan.i.r.limlingan  Initial version of function
    ----------------------------------------------------------------------------------------------- */
    /*private static Map<String,Id> constructDimension2Map()
    {
        Map<String,Id> nameIdMap = new Map<String,Id>();
        for (c2g__codaDimension2__c dim2 : [SELECT Id, Name FROM c2g__codaDimension2__c])
        {
            nameIdMap.put(dim2.Name, dim2.Id);
        }
        return nameIdMap;
    }
    
    /* ----------------------------------------------------------------------------------------------
    Author: ryan.i.r.limlingan
    Company: Accenture
    Description: Bulk posts the passed Sales Invoice list
    Inputs: List<c2g__codaInvoice__c>
    Returns: void
    <Date>      <Authors Name>      <Brief Description of Change> 
    16-Mar-2017 ryan.i.r.limlingan  Initial version of function
    29-Jun-2017 franz.g.a.dimaapi   Fix Loop logic bug
    ----------------------------------------------------------------------------------------------- */
    /*private static void bulkPostInvoice(List<c2g__codaInvoice__c> sInvList)
    {
        c2g.CODAAPICommon_10_0.Context context = new c2g.CODAAPICommon_10_0.Context();
        List<c2g.CODAAPICommon.Reference> refList = new List<c2g.CODAAPICommon.Reference>();
        for (c2g__codaInvoice__c sInv : sInvList)
        {
            c2g.CODAAPICommon.Reference reference = new c2g.CODAAPICommon.Reference();
            reference.Id = sInv.Id;
            refList.add(reference);
        }
        
        JVCO_BackgroundMatchingLogic.stopMatching = true;
        c2g.CODAAPISalesInvoice_10_0.BulkPostInvoice(context, refList);
    }
    
    /* ----------------------------------------------------------------------------------------------
    Author: franz.g.a.dimaapi
    Company: Accenture
    Description: Set Sales Invoice Line Item
    Inputs: Id, blng__Invoice__c, String, Decimal, Decimal, String, Boolean
    Returns: void
    <Date>      <Authors Name>      <Brief Description of Change> 
    16-Sep-2017 franz.g.a.dimaapi   Initial version of function
    07-Feb-2018 franz.g.a.dimaapi   Refactor Method
    ----------------------------------------------------------------------------------------------- */
    /*private static c2g__codaInvoiceLineItem__c createSalesInvLineItem(Id sInvId, blng__Invoice__c bInv, Decimal amt, Decimal taxValue, String type)
    {   
        c2g__codaInvoiceLineItem__c sInvLine = new c2g__codaInvoiceLineItem__c();
        sInvLine.c2g__Invoice__c = sInvId;
        sInvLine.c2g__UnitPrice__c = amt;
        sInvLine.c2g__Quantity__c = 1;
        sInvLine.c2g__Dimension1__c = bInv.blng__Account__r.c2g__CODADimension1__c;
        sInvLine.c2g__Dimension3__c = bInv.blng__Account__r.c2g__CODADimension3__c;
        sInvLine.c2g__TaxCode1__c = bInv.blng__Account__r.c2g__CODAOutputVATCode__c;
        sInvLine.c2g__TaxValue1__c = taxValue.setScale(2);
        sInvLine.c2g__CalculateTaxValue1FromRate__c = false;
        sInvLine.c2g__DeriveLineNumber__c = true;
        sInvLine.c2g__DeriveUnitPriceFromProduct__c = false;
        sInvLine.c2g__Dimension2__c = dim2Map.get(type);
        sInvLine.c2g__Product__c = productNameIdMap.get(type);
        return sInvLine;
    }
    
    /* ----------------------------------------------------------------------------------------------
    Author: filip.bezak@accenture.com
    Description: updates start and end dates on sales invoices if the related biling invoices are changed
    <Date>      <Authors Name>              <Brief Description of Change> 
    18-Jan-2018 filip.bezak@accenture.com   GREEN-28476 - TC2P - Invoice file PPL showing 
    Incorrect period start date and end date
    18-Feb-2018 franz.g.a.dimaapi           Refactor Method and Fixed Issue - GREEN-30199
    ----------------------------------------------------------------------------------------------- */
    /*public static void updateSalesInvoiceStartEndDates(Map<Id, blng__Invoice__c> newBInvMap,
                                                       Map<Id, blng__Invoice__c> oldBInvMap)
    {   
        //Check if Licence Date is updated and Sales Invoice is populated
        Set<Id> sInvIdSet = new Set<Id>();
        if(newBInvMap != null && oldBInvMap != null)
        {
            for(blng__Invoice__c bInv : newBInvMap.values())
            {   
                if((bInv.JVCO_Licence_Start_Date__c != oldBInvMap.get(bInv.Id).JVCO_Licence_Start_Date__c ||
                    bInv.JVCO_Licence_End_Date__c != oldBInvMap.get(bInv.Id).JVCO_Licence_End_Date__c) &&
                   bInv.JVCO_Sales_Invoice__c != null)
                {
                    sInvIdSet.add(bInv.JVCO_Sales_Invoice__c);
                }
            }
        }
        
        if(!sInvIdSet.isEmpty())
        {
            //Create Aggregate Result Mapping
            Map<Id, AggregateResult> sInvIdToAggregateResultMap = new Map<Id, AggregateResult>();
            for(AggregateResult ar : [SELECT JVCO_Sales_Invoice__c sInvId,
                                      MIN(JVCO_Licence_Start_Date__c)minStartDate,
                                      MAX(JVCO_Licence_End_Date__c)maxEndDate
                                      FROM blng__Invoice__c
                                      WHERE JVCO_Sales_Invoice__c IN : sInvIdSet
                                      GROUP BY JVCO_Sales_Invoice__c])
            {
                sInvIdToAggregateResultMap.put((Id)ar.get('sInvId'), ar);  
            }
            
            //Set Sales Invoice Licence Date
            Set<c2g__codaInvoice__c> updatedSInvSet = new Set<c2g__codaInvoice__c>();
            for(Id sInvId : sInvIdSet)
            {
                c2g__codaInvoice__c sInv = new c2g__codaInvoice__c();
                sInv.Id = sInvId;
                //Earliest Licence Start Date
                sInv.JVCO_Licence_Start_Date__c = (Date)sInvIdToAggregateResultMap.get(sInvId).get('minStartDate');
                //Latest Licence End Date
                sInv.JVCO_Licence_End_Date__c = (Date)sInvIdToAggregateResultMap.get(sInvId).get('maxEndDate');
                updatedSInvSet.add(sInv);
            }
            
            //Update Sales Invoice
            update new List<c2g__codaInvoice__c>(updatedSInvSet);
        }
    }
    public static void runQueueableAccountUpdate(){
        if(!Test.isRunningTest()){
            System.enqueueJob(new JVCO_UpdateSalesInvoiceQueueable(licAndCustAccIdMap));
        }
    }*/
}