/* ----------------------------------------------------------------------------------------------------------
    Author:         jules.osberg.a.pablo
    Company:        Accenture
    Description:    Test class for JVCO_DisposalsExtension
    <Date>          <Authors Name>                      <Brief Description of Change> 
    31-Mar-2017     jules.osberg.a.pablo                Initial version of the code
    11-July-2019    mel.andrei.b.santos                 GREEN-34760 - updated test class for changes in the extension
----------------------------------------------------------------------------------------------------------*/  
@isTest
public class JVCO_DisposalsExtension_Test 
{
    
    @testSetup static void init()
    {
      //TestDataFactory.createKeyAcctsWithLicenceAcctsWithVenues(1, 1, 4);

      List<JVCO_Primary_Tariff_Mapping__c> settings = new List<JVCO_Primary_Tariff_Mapping__c>();
        settings.add(new JVCO_Primary_Tariff_Mapping__c(Name = 'Airport'));
        settings.add(new JVCO_Primary_Tariff_Mapping__c(Name = 'Aircraft'));
        insert settings;

        JVCO_DisableTriggers__c dt = new JVCO_DisableTriggers__c();
        dt.JVCO_LeadTrigger__c = true;
        insert dt;

        Account acc = new Account();
        Account acc2 = new Account();
        
        acc = JVCO_TestClassObjectBuilder.createCustomerAccount();
        acc.OwnerId = UserInfo.getUserId();
        insert acc;
      
        acc2 = JVCO_TestClassObjectBuilder.createLicenceAccount(acc.id);
        acc2.OwnerId = UserInfo.getUserId();
        insert acc2;
        
        List<JVCO_Venue__c> venList = new List<JVCO_Venue__c>();
        List<JVCO_Affiliation__c> affList = new List<JVCO_Affiliation__c>();
        String cat = 'TEST';
        for(Integer i=1; i<5; i++) {
            JVCO_Venue__c ven = new JVCO_Venue__c();
            ven.Name = 'Venue-'+cat+i;
            ven.JVCO_Lead_Source__c = 'Churn';
            ven.JVCO_Venue_Type__c = 'Airport'; 
            ven.JVCO_Venue_Sub_Type__c = 'Airport';
            ven.JVCO_Budget_Category__c = 'Transports & Terminals';
            ven.JVCO_City__c = 'City'+cat+i;
            ven.JVCO_Country__c = 'United Kingdom';
            ven.JVCO_Street__c = 'Street'+cat+i;
            ven.JVCO_Postcode__c = 'ND'+cat+i+' 8TH'; 
           // ven.OwnerID = UserInfo.getUserId();
            venList.add(ven);
        }
           
        Insert venList;
        
        for(JVCO_Venue__c verRec : venList) {            
            JVCO_Affiliation__c aff = new JVCO_Affiliation__c();
            aff = JVCO_TestClassObjectBuilder.createAffiliation(acc2.id, verRec.Id);
            aff.JVCO_End_Date__c = null;
            aff.JVCO_Closure_Reason__c = '';
            affList.add(aff);       
        }

        Insert affList;

        venList = new List<JVCO_Venue__c>();
        cat = 'AFK';
        for(Integer i=5; i<9; i++) {
            JVCO_Venue__c ven = new JVCO_Venue__c();
            ven.Name = 'Venue-'+cat+i;
            ven.JVCO_Lead_Source__c = 'Churn';
            ven.JVCO_Venue_Type__c = 'Airport'; 
            ven.JVCO_Venue_Sub_Type__c = 'Airport';
            ven.JVCO_Budget_Category__c = 'Transports & Terminals';
            ven.JVCO_City__c = 'City'+cat+i;
            ven.JVCO_Country__c = 'United Kingdom';
            ven.JVCO_Street__c = 'Street'+cat+i;
            ven.JVCO_Postcode__c = 'ND'+cat+i+' 8TH'; 
            venList.add(ven);
        }
        
        Insert venList;
    }

    @isTest static void searchWithResults_Test() 
    {
        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct = [SELECT Id FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];

        List<Id> searchResultsIds = new List<Id>();
        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Id, JVCO_Venue__r.Name, JVCO_Omit_Lead_Creation__c FROM JVCO_Affiliation__c]) 
        {
            searchResultsIds.add(a.JVCO_Venue__r.Id);
            System.debug('JUDS Venue Name: ' + a.JVCO_Venue__r.Name);
        }

        for(Id i :searchResultsIds)
        {
            System.debug('JUDS Search Venue Id XXX: ' + i);
        }

        Test.startTest();

        PageReference pageRef = Page.JVCO_Disposals;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_DisposalsExtension pageTest = new JVCO_DisposalsExtension(sc);

        //System.assertEquals(pageTest.getShowPanelIfInEnforcement(), false);  

        List<JVCO_VenueTransfer.FieldSetWrapper> additionalFieldsListTest = pageTest.additionalFieldsList;

        //System.assertEquals(pageTest.disableFinish, false);

        Test.setFixedSearchResults(searchResultsIds);

        //Perform Search using 'Venue' as key word
        pageTest.searchFieldValue = 'Venue';
        pageTest.search();

        //Iterate through all search results and select them
        List<String> idToPass = new List<String>();
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferCandidatesMap.values()) 
        {
            System.debug('JUDS TEST transferCandidatesMap XXX: ' + to.venueRecord.Name + ' ID: ' + to.venueRecord.Id + ' Affil ID: ' + to.affiliationRecord.Id);
            idToPass.add(to.affiliationRecord.Id);
        }

        String idToPassString = JSON.serialize(idToPass);
        System.debug('JUDS Venue Pass ID XXX: ' + idToPassString);
        
        //Move all selected values to SelectionsMap
        pageTest.venueSelectorIdFromPage = idToPassString;
        pageTest.receiveSelectorValues();

        System.debug('JUDS transferSelectionsMap Count XXX: ' + pageTest.transferSelectionsMap.size());
 
        //SelectionsMap now contains all results from candidatesMap
        System.assertEquals(pageTest.transferSelectionsMap.size(),4);
        //System.assertEquals(pageTest.disableFinish, true);

        //Move all values again from SelectionsMap to CandidatesMap
        pageTest.venueSelectedIdFromPage = idToPassString;
        pageTest.receiveSelectedValues();

        System.debug('JUDS transferCandidatesMap Count XXX: ' + pageTest.transferCandidatesMap.size());
 
        //CandidatesMap now contains all results again
        System.assertEquals(pageTest.transferCandidatesMap.size(),4);
        System.assertEquals(pageTest.transferSelectionsMap.isEmpty(),true);

        Test.stopTest();
    }

    @isTest static void reSearchWithResults_Test() 
    {
        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct = [SELECT Id FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];

        List<Id> searchResultsIds = new List<Id>();
        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Id, JVCO_Venue__r.Name, JVCO_Omit_Lead_Creation__c FROM JVCO_Affiliation__c]) 
        {
            searchResultsIds.add(a.JVCO_Venue__r.Id);
            System.debug('JUDS Venue Name: ' + a.JVCO_Venue__r.Name);
        }

        for(Id i :searchResultsIds)
        {
            System.debug('JUDS Search Venue Id XXX: ' + i);
        }

        Test.startTest();

        PageReference pageRef = Page.JVCO_Disposals;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_DisposalsExtension pageTest = new JVCO_DisposalsExtension(sc);

        //System.assertEquals(pageTest.getShowPanelIfInEnforcement(), false);  

        //System.assertEquals(pageTest.disableFinish, false);

        Test.setFixedSearchResults(searchResultsIds);

        //Perform Search using 'Venue' as key word
        pageTest.searchFieldValue = 'Venue';
        pageTest.search();

        
        //Iterate through all search results and select them
        List<String> idToPass = new List<String>();
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferCandidatesMap.values()) 
        {
            System.debug('JUDS TEST transferCandidatesMap XXX: ' + to.venueRecord.Name + ' ID: ' + to.venueRecord.Id + ' Affil ID: ' + to.affiliationRecord.Id);
            idToPass.add(to.affiliationRecord.Id);
        }

        String idToPassString = JSON.serialize(idToPass);
        System.debug('JUDS Venue Pass ID XXX: ' + idToPassString);
        
        //Move all selected values to SelectionsMap
        pageTest.venueSelectorIdFromPage = idToPassString;
        pageTest.receiveSelectorValues();

        System.debug('JUDS transferSelectionsMap Count XXX: ' + pageTest.transferSelectionsMap.size());
 
        //SelectionsMap now contains all results from candidatesMap
        System.assertEquals(pageTest.transferSelectionsMap.size(),4);

        //try to research the same key word
        pageTest.searchFieldValue = 'Venue';
        pageTest.search();

        //there should be no results since everything is already added to transferSelectionsMap
        System.assertEquals(pageTest.transferCandidatesMap.size(),0);

        //Apply overarching values to selectionsMap
         //Apply overarching values to selectionsMap
        String overarchingClosureReason = 'Venue no longer exists';
        String overarchingNotYetFixedEndDate = '22/03/2099';
        Date overarchingFixedEndDate = Date.newInstance(2099, 03, 22);
        String overarchingValues = '{ "JVCO_Closure_Reason__c" : "' + overarchingClosureReason + '", "JVCO_End_Date__c" : "' + overarchingNotYetFixedEndDate + '" }';

        pageTest.overarchingAffiliationValues = overarchingValues;

        pagetest.addToList();

        System.debug('JUDS transferSelectionsMap Count XXX: ' + pageTest.transferSelectionsDisplayMap.size());

        //try to research the same key word
        pageTest.searchFieldValue = 'Venue';
        pageTest.search();

        
        //Move all selected values back to CandidatesMap
        pageTest.venueSelectedIdFromPage = idToPassString;
        pageTest.receiveSelectedValues();

        System.debug('JUDS transferCandidatesMap Count XXX: ' + pageTest.transferCandidatesMap.size());
 
        //CandidatesMap now contains all results(none) again
        System.assertEquals(pageTest.transferCandidatesMap.size(),4);

        Test.stopTest();
    }

    @isTest static void searchWithNoResults_Test() 
    {
        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct = [SELECT Id FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];

        List<Id> searchResultsIds = new List<Id>();

        for(Id i :searchResultsIds)
        {
            System.debug('JUDS Search Venue Id XXX: ' + i);
        }

        Test.startTest();

        PageReference pageRef = Page.JVCO_Disposals;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_DisposalsExtension pageTest = new JVCO_DisposalsExtension(sc);

        Test.setFixedSearchResults(searchResultsIds);

        //Perform Search using 'xxx' as an invalid key word
        pageTest.searchFieldValue = 'xxx';
        pageTest.search();

        //Iterate through all search results and select them in this instance no results should retrieved
        List<String> idToPass = new List<String>();
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferCandidatesMap.values()) 
        {
            System.debug('JUDS TEST transferCandidatesMap XXX: ' + to.venueRecord.Name + ' ID: ' + to.venueRecord.Id + ' Affil ID: ' + to.affiliationRecord.Id);
            idToPass.add(to.affiliationRecord.Id);
        }

        String idToPassString = JSON.serialize(idToPass);
        System.debug('JUDS Venue Pass ID XXX: ' + idToPassString);

        //Move all selected values (none) to SelectionsMap
        pageTest.venueSelectorIdFromPage = idToPassString;
        pageTest.receiveSelectorValues();

        System.debug('JUDS transferSelectionsMap Count XXX: ' + pageTest.transferSelectionsMap.size());
 
        //SelectionsMap now contains all results(none) from candidatesMap 
        System.assertEquals(pageTest.transferSelectionsMap.size(),0);
        
        pageTest.venueSelectedIdFromPage = idToPassString;
        pageTest.receiveSelectedValues();

        System.debug('JUDS transferCandidatesMap Count XXX: ' + pageTest.transferCandidatesMap.size());
 
        //CandidatesMap now contains all results(none) again
        System.assertEquals(pageTest.transferCandidatesMap.size(),0);

        Test.stopTest();
    }  

     @isTest static void removeSelections_Test() 
    {
        Test.startTest();

        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct = [SELECT Id FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];

        List<Id> searchResultsIds = new List<Id>();
        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Id, JVCO_Venue__r.Name, JVCO_Omit_Lead_Creation__c FROM JVCO_Affiliation__c]) 
        {
            searchResultsIds.add(a.JVCO_Venue__r.Id);
            System.debug('JUDS Venue Name: ' + a.JVCO_Venue__r.Name);
        }

        for(Id i :searchResultsIds)
        {
            System.debug('JUDS Search Venue Id XXX: ' + i);
        }

        PageReference pageRef = Page.JVCO_Disposals;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_DisposalsExtension pageTest = new JVCO_DisposalsExtension(sc);

        //System.assertEquals(pageTest.getShowPanelIfInEnforcement(), false);  

        Test.setFixedSearchResults(searchResultsIds);

        //Perform Search using 'Venue' as key word
        pageTest.searchFieldValue = 'Venue';
        pageTest.search();

        //Iterate through all search results and select them
        List<String> idToPass = new List<String>();
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferCandidatesMap.values()) 
        {
            System.debug('JUDS TEST transferCandidatesMap XXX: ' + to.venueRecord.Name + ' ID: ' + to.venueRecord.Id + ' Affil ID: ' + to.affiliationRecord.Id);
            idToPass.add(to.affiliationRecord.Id);
        }
        String idToPassString = JSON.serialize(idToPass);
        System.debug('JUDS Venue Pass ID XXX: ' + idToPassString);
        pageTest.venueSelectorIdFromPage = idToPassString;
        pageTest.receiveSelectorValues();

        //Apply overarching values to selectionsMap
        String overarchingClosureReason = 'Venue no longer exists';
        String overarchingNotYetFixedEndDate = '22/03/2099';
        Date overarchingFixedEndDate = Date.newInstance(2099, 03, 22);
        String overarchingValues = '{ "JVCO_Closure_Reason__c" : "' + overarchingClosureReason + '", "JVCO_End_Date__c" : "' + overarchingNotYetFixedEndDate + '" }';

        pageTest.overarchingAffiliationValues = overarchingValues;

        pagetest.addToList();

        System.debug('JUDS transferSelectionsMap Count XXX: ' + pageTest.transferSelectionsMap.size());
 
        //Iterate through all selectionsMap and simulate remove link
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferSelectionsDisplayMap.values()) 
        {
            System.debug('JUDS TEST affiliationToBeRemovedFromTs XXX: ' + to.venueRecord.Name + ' ID: ' + to.venueRecord.Id + ' Affil ID: ' + to.affiliationRecord.Id);
            pageTest.affiliationToBeRemovedFromTs = to.affiliationRecord.Id;
            pageTest.removeFromTransferSelections();
        }

        //All values should be removed from transferSelectionsDisplayMap
        System.assertEquals(pageTest.transferSelectionsDisplayMap.size(),0);

        Test.stopTest();
    }  

    @isTest static void searchWithResultsInvalidReceive_Test() 
    {
        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct = [SELECT Id FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];

        List<Id> searchResultsIds = new List<Id>();
        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Id, JVCO_Venue__r.Name, JVCO_Omit_Lead_Creation__c FROM JVCO_Affiliation__c]) 
        {
            searchResultsIds.add(a.JVCO_Venue__r.Id);
            System.debug('JUDS Venue Name: ' + a.JVCO_Venue__r.Name);
        }

        for(Id i :searchResultsIds)
        {
            System.debug('JUDS Search Venue Id XXX: ' + i);
        }

        Test.startTest();

        PageReference pageRef = Page.JVCO_Disposals;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_DisposalsExtension pageTest = new JVCO_DisposalsExtension(sc);

        Test.setFixedSearchResults(searchResultsIds);

        //Perform Search using 'Venue' as key word
        pageTest.searchFieldValue = 'Venue';
        pageTest.search();

        //Iterate through all search results and select them
        List<String> idToPass = new List<String>();
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferCandidatesMap.values()) 
        {
            System.debug('JUDS TEST transferCandidatesMap XXX: ' + to.venueRecord.Name + ' ID: ' + to.venueRecord.Id + ' Affil ID: ' + to.affiliationRecord.Id);
            idToPass.add(to.affiliationRecord.Id);
        }
        String idToPassString = JSON.serialize(idToPass);
        System.debug('JUDS Venue Pass ID XXX: ' + idToPassString);
        pageTest.venueSelectorIdFromPage = idToPassString;
        pageTest.receiveSelectorValues();
        pageTest.venueSelectorIdFromPage = idToPassString;
        pageTest.receiveSelectorValues();

        System.debug('JUDS transferSelectionsMap Count XXX: ' + pageTest.transferSelectionsMap.size());
 
        System.assertEquals(pageTest.transferSelectionsMap.size(),4);
        
        pageTest.venueSelectedIdFromPage = idToPassString;
        pageTest.receiveSelectedValues();
        pageTest.venueSelectedIdFromPage = idToPassString;
        pageTest.receiveSelectedValues();

        System.debug('JUDS transferCandidatesMap Count XXX: ' + pageTest.transferCandidatesMap.size());
 
        System.assertEquals(pageTest.transferCandidatesMap.size(),4);

        Test.stopTest();
    } 
    
    @isTest
    static void overarchingFieldNamesList_Test() {
        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct = [SELECT Id FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];
        
        List<Id> searchResultsIds = new List<Id>();
        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Name, JVCO_Omit_Lead_Creation__c FROM JVCO_Affiliation__c]) {
            searchResultsIds.add(a.JVCO_Venue__r.Id);
            System.debug('JUDS Venue Name: ' + a.JVCO_Venue__r.Name);
        }

        Test.startTest();
        PageReference pageRef = Page.JVCO_Disposals;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_DisposalsExtension pageTest = new JVCO_DisposalsExtension(sc);

        List<Schema.FieldSetMember> fsmList =  SObjectType.JVCO_Affiliation__c.FieldSets.JVCO_Acquisitions_Defaults.getFields();
        JVCO_VenueTransfer vt = new JVCO_VenueTransfer();

        Set<String> expectedApiNames = new Set<String> { 'JVCO_Closure_Reason__c','JVCO_End_Date__c' };

        List<JVCO_VenueTransfer.FieldSetWrapper> fswList = pageTest.overarchingFieldNamesList;

        //Test if overarchingFieldNamesList contains correct fields
        for(JVCO_VenueTransfer.FieldSetWrapper fsw : fswList) 
        {
            System.assertEquals(true, expectedApiNames.contains(fsw.fApiName));
        }
        Test.stopTest();
    }

   @isTest
    static void selectedVenuesFieldNamesList_Test() {
        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct = [SELECT Id FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];
        
        List<Id> searchResultsIds = new List<Id>();
        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Name, JVCO_Omit_Lead_Creation__c FROM JVCO_Affiliation__c]) {
            searchResultsIds.add(a.JVCO_Venue__r.Id);
            System.debug('JUDS Venue Name: ' + a.JVCO_Venue__r.Name);
        }

        Test.startTest();
        PageReference pageRef = Page.JVCO_Disposals;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_DisposalsExtension pageTest = new JVCO_DisposalsExtension(sc);

        List<Schema.FieldSetMember> fsmList =  SObjectType.JVCO_Venue__c.FieldSets.JVCO_Acquisitions_Selected.getFields();

        Set<String> expectedApiNames = new Set<String> { 'Name','JVCO_Street__c','JVCO_City__c' };

        List<JVCO_VenueTransfer.FieldSetWrapper> fswList = pageTest.selectedVenuesFieldNamesList;
        
        //Test if selectedVenuesFieldNamesList contains correct fields
        for(JVCO_VenueTransfer.FieldSetWrapper fsw : fswList) 
        {
            System.assertEquals(true, expectedApiNames.contains(fsw.fApiName));
        }
        Test.stopTest();
    }

    @isTest
    static void selectorVenuesFieldNamesList_Test() {
        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct = [SELECT Id FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];
        
        List<Id> searchResultsIds = new List<Id>();
        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Name, JVCO_Omit_Lead_Creation__c FROM JVCO_Affiliation__c]) {
            searchResultsIds.add(a.JVCO_Venue__r.Id);
            System.debug('JUDS Venue Name: ' + a.JVCO_Venue__r.Name);
        }

        Test.startTest();
        PageReference pageRef = Page.JVCO_Disposals;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_DisposalsExtension pageTest = new JVCO_DisposalsExtension(sc);

        List<Schema.FieldSetMember> fsmList =  SObjectType.JVCO_Venue__c.FieldSets.JVCO_Acquisitions_Selector.getFields();

        Set<String> expectedApiNames = new Set<String> { 'Name', 'JVCO_Street__c', 'JVCO_City__c' };

        List<JVCO_VenueTransfer.FieldSetWrapper> fswList = pageTest.selectorVenuesFieldNamesList;
        
        //Test if selectorVenuesFieldNamesList contains correct fields
        for(JVCO_VenueTransfer.FieldSetWrapper fsw : fswList) 
        {
            System.assertEquals(true, expectedApiNames.contains(fsw.fApiName));
        }
        Test.stopTest();
    }

    @isTest static void overarchingEndDate_Test() 
    {
        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct = [SELECT Id FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];

        List<Id> searchResultsIds = new List<Id>();
        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Id, JVCO_Venue__r.Name, JVCO_Omit_Lead_Creation__c FROM JVCO_Affiliation__c]) 
        {
            searchResultsIds.add(a.JVCO_Venue__r.Id);
            System.debug('JUDS Venue Name: ' + a.JVCO_Venue__r.Name);
        }

        for(Id i :searchResultsIds)
        {
            System.debug('JUDS Search Venue Id XXX: ' + i);
        }

        Test.startTest();

        PageReference pageRef = Page.JVCO_Disposals;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_DisposalsExtension pageTest = new JVCO_DisposalsExtension(sc);

        Test.setFixedSearchResults(searchResultsIds);

        //Perform Search using 'Venue' as key word
        pageTest.searchFieldValue = 'Venue';
        pageTest.search();

        //Iterate through all search results and select them
        List<String> idToPass = new List<String>();
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferCandidatesMap.values()) 
        {
            System.debug('JUDS TEST transferCandidatesMap XXX: ' + to.venueRecord.Name + ' ID: ' + to.venueRecord.Id + ' Affil ID: ' + to.affiliationRecord.Id);
            idToPass.add(to.affiliationRecord.Id);
        }
        String idToPassString = JSON.serialize(idToPass);
        System.debug('JUDS Venue Pass ID XXX: ' + idToPassString);

        //Move all selected values to SelectionsMap
        pageTest.venueSelectorIdFromPage = idToPassString;
        pageTest.receiveSelectorValues();

        System.debug('JUDS Venue Pass ID Count XXX: ' + pageTest.transferSelectionsMap.size());

        //Apply overarching values to selectionsMap
        String overarchingClosureReason = 'Venue no longer exists';
        String overarchingNotYetFixedEndDate = '22/03/2099';
        Date overarchingFixedEndDate = Date.newInstance(2099, 03, 22);
        String overarchingValues = '{ "JVCO_Closure_Reason__c" : "' + overarchingClosureReason + '", "JVCO_End_Date__c" : "' + overarchingNotYetFixedEndDate + '" }';

        pageTest.overarchingAffiliationValues = overarchingValues;

        pageTest.addToList();

        System.debug('JUDS TEST overarchingValues XXX: ' +  pageTest.overarchingAffiliationValues);

        //Test selectionsMap's if overArchingValues have been applied
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferSelectionsMap.values()) {
            System.assertEquals(overarchingFixedEndDate, to.affiliationRecord.JVCO_End_Date__c);
            System.assertEquals(overarchingClosureReason, to.affiliationRecord.JVCO_Closure_Reason__c);
            System.debug('JUDS TEST overarchingValues2 XXX: ' + to.affiliationRecord.JVCO_End_Date__c);
    
        }

        Test.stopTest();
    } 

    @isTest static void confirmButton_Test() 
    {
        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct = [SELECT Id, Name FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];

        List<Id> searchResultsIds = new List<Id>();
        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Id, JVCO_Venue__r.Name, JVCO_Omit_Lead_Creation__c FROM JVCO_Affiliation__c]) 
        {
            searchResultsIds.add(a.JVCO_Venue__r.Id);
            System.debug('JUDS Venue Name: ' + a.JVCO_Venue__r.Name);
        }

        for(Id i :searchResultsIds)
        {
            System.debug('JUDS Search Venue Id XXX: ' + i);
        }
        
        JVCO_Array_Size__c asCS = new JVCO_Array_Size__c();
        asCS.JVCO_Contract_Batch_Size__c = 1;
        insert asCS;

        Test.startTest();

        PageReference pageRef = Page.JVCO_Disposals;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_DisposalsExtension pageTest = new JVCO_DisposalsExtension(sc);

        Test.setFixedSearchResults(searchResultsIds);

        //Perform Search using 'Venue' as key word
        pageTest.searchFieldValue = 'Venue';
        pageTest.search();

        //Iterate through all search results and select them
        List<String> idToPass = new List<String>();
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferCandidatesMap.values()) 
        {
            System.debug('JUDS TEST transferCandidatesMap XXX: ' + to.venueRecord.Name + ' ID: ' + to.venueRecord.Id + ' Affil ID: ' + to.affiliationRecord.Id);
            idToPass.add(to.affiliationRecord.Id);
        }
        String idToPassString = JSON.serialize(idToPass);
        System.debug('JUDS Venue Pass ID XXX: ' + idToPassString);

        //Move all selected values to SelectionsMap
        pageTest.venueSelectorIdFromPage = idToPassString;
        pageTest.receiveSelectorValues();

        System.debug('JUDS Venue Pass ID Count XXX: ' + pageTest.transferSelectionsMap.size());

        //Apply overarching values to selectionsMap
        String overarchingClosureReason = 'Venue no longer exists';
        String overarchingNotYetFixedEndDate = '22/03/2099';
        Date overarchingFixedEndDate = Date.newInstance(2099, 03, 22);
        String overarchingValues = '{ "JVCO_Closure_Reason__c" : "' + overarchingClosureReason + '", "JVCO_End_Date__c" : "' + overarchingNotYetFixedEndDate + '" }';

        pageTest.overarchingAffiliationValues = overarchingValues;

        pageTest.addToList();

        System.debug('JUDS TEST overarchingValues XXX: ' +  pageTest.overarchingAffiliationValues);

        //Test selectionsMap's if overArchingValues have been applied
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferSelectionsMap.values()) {
            System.assertEquals(overarchingFixedEndDate, to.affiliationRecord.JVCO_End_Date__c);
            System.assertEquals(overarchingClosureReason, to.affiliationRecord.JVCO_Closure_Reason__c);
            System.debug('JUDS TEST overarchingValues2 XXX: ' + to.affiliationRecord.JVCO_End_Date__c);
    
        }
        pageTest.confirmDisposals();
        pageTest.confirmDisposals2();
        pageTest.confirmDisposals3();

        Test.stopTest();
    } 

    @isTest static void confirmButton_LIC_Test() 
    {
        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct = [SELECT Id, Name, Licence_Account_Number__c FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];
        String licAcnNumber = acct.Licence_Account_Number__c.right(8);
        List<Id> searchResultsIds = new List<Id>();
        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Id, JVCO_Venue__r.Name, JVCO_Omit_Lead_Creation__c FROM JVCO_Affiliation__c]) 
        {
            searchResultsIds.add(a.JVCO_Venue__r.Id);
            System.debug('JUDS Venue Name: ' + a.JVCO_Venue__r.Name);
        }

        for(Id i :searchResultsIds)
        {
            System.debug('JUDS Search Venue Id XXX: ' + i);
        }
        
        JVCO_Array_Size__c asCS = new JVCO_Array_Size__c();
        asCS.JVCO_Contract_Batch_Size__c = 1;
        insert asCS;

        Test.startTest();

        PageReference pageRef = Page.JVCO_Disposals;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_DisposalsExtension pageTest = new JVCO_DisposalsExtension(sc);

        Test.setFixedSearchResults(searchResultsIds);

        //Perform Search using 'Venue' as key word
        pageTest.searchFieldValue = 'Venue';
        pageTest.search();

        //Iterate through all search results and select them
        List<String> idToPass = new List<String>();
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferCandidatesMap.values()) 
        {
            System.debug('JUDS TEST transferCandidatesMap XXX: ' + to.venueRecord.Name + ' ID: ' + to.venueRecord.Id + ' Affil ID: ' + to.affiliationRecord.Id);
            idToPass.add(to.affiliationRecord.Id);
        }
        String idToPassString = JSON.serialize(idToPass);
        System.debug('JUDS Venue Pass ID XXX: ' + idToPassString);

        //Move all selected values to SelectionsMap
        pageTest.venueSelectorIdFromPage = idToPassString;
        pageTest.receiveSelectorValues();

        System.debug('JUDS Venue Pass ID Count XXX: ' + pageTest.transferSelectionsMap.size());

        //Apply overarching values to selectionsMap
        String overarchingClosureReason = 'Venue no longer exists';
        String overarchingNotYetFixedEndDate = '22/03/2099';
        Date overarchingFixedEndDate = Date.newInstance(2099, 03, 22);
        String overarchingValues = '{ "JVCO_Closure_Reason__c" : "' + overarchingClosureReason + '", "JVCO_End_Date__c" : "' + overarchingNotYetFixedEndDate + '" }';

        pageTest.overarchingAffiliationValues = overarchingValues;

        pageTest.defaultLicenceAccount = licAcnNumber;
        pageTest.addToList();

        System.debug('JUDS TEST overarchingValues XXX: ' +  pageTest.overarchingAffiliationValues);

        //Test selectionsMap's if overArchingValues have been applied
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferSelectionsMap.values()) {
            System.assertEquals(overarchingFixedEndDate, to.affiliationRecord.JVCO_End_Date__c);
            System.assertEquals(overarchingClosureReason, to.affiliationRecord.JVCO_Closure_Reason__c);
            System.debug('JUDS TEST overarchingValues2 XXX: ' + to.affiliationRecord.JVCO_End_Date__c);
    
        }
        pageTest.confirmDisposals();
        pageTest.confirmDisposals2();
        pageTest.confirmDisposals3();

        Test.stopTest();
    } 

    @isTest static void actionChain_Test() 
    {
        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct = [SELECT Id, Name FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];

        List<Id> searchResultsIds = new List<Id>();
        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Id, JVCO_Venue__r.Name, JVCO_Omit_Lead_Creation__c FROM JVCO_Affiliation__c]) 
        {
            searchResultsIds.add(a.JVCO_Venue__r.Id);
            System.debug('JUDS Venue Name: ' + a.JVCO_Venue__r.Name);
        }

        for(Id i :searchResultsIds)
        {
            System.debug('JUDS Search Venue Id XXX: ' + i);
        }
        
        JVCO_Constants__c cs = new JVCO_Constants__c();
        cs.JVCO_Disposals_Process_Size__c=1;

        insert cs;

        JVCO_Array_Size__c asCS = new JVCO_Array_Size__c();
        asCS.JVCO_Contract_Batch_Size__c = 1;
        insert asCS;

        Test.startTest();

        PageReference pageRef = Page.JVCO_Disposals;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_DisposalsExtension pageTest = new JVCO_DisposalsExtension(sc);

        Test.setFixedSearchResults(searchResultsIds);

        //Perform Search using 'Venue' as key word
        pageTest.searchFieldValue = 'Venue';
        pageTest.search();

        //Iterate through all search results and select them
        List<String> idToPass = new List<String>();
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferCandidatesMap.values()) 
        {
            System.debug('JUDS TEST transferCandidatesMap XXX: ' + to.venueRecord.Name + ' ID: ' + to.venueRecord.Id + ' Affil ID: ' + to.affiliationRecord.Id);
            idToPass.add(to.affiliationRecord.Id);
        }
        String idToPassString = JSON.serialize(idToPass);
        System.debug('JUDS Venue Pass ID XXX: ' + idToPassString);

        //Move all selected values to SelectionsMap
        pageTest.venueSelectorIdFromPage = idToPassString;
        pageTest.receiveSelectorValues();

        System.debug('JUDS Venue Pass ID Count XXX: ' + pageTest.transferSelectionsMap.size());

        //Apply overarching values to selectionsMap
        String overarchingClosureReason = 'Venue no longer exists';
        String overarchingNotYetFixedEndDate = '22/03/2099';
        Date overarchingFixedEndDate = Date.newInstance(2099, 03, 22);
        String overarchingValues = '{ "JVCO_Closure_Reason__c" : "' + overarchingClosureReason + '", "JVCO_End_Date__c" : "' + overarchingNotYetFixedEndDate + '" }';

        pageTest.overarchingAffiliationValues = overarchingValues;

        pageTest.addToList();

        System.debug('JUDS TEST overarchingValues XXX: ' +  pageTest.overarchingAffiliationValues);

        //Test selectionsMap's if overArchingValues have been applied
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferSelectionsMap.values()) {
            System.assertEquals(overarchingFixedEndDate, to.affiliationRecord.JVCO_End_Date__c);
            System.assertEquals(overarchingClosureReason, to.affiliationRecord.JVCO_Closure_Reason__c);
            System.debug('JUDS TEST overarchingValues2 XXX: ' + to.affiliationRecord.JVCO_End_Date__c);
    
        }
        pageTest.confirmDisposals();
        pageTest.confirmDisposals2();

        Test.stopTest();
    } 
    
    @isTest static void confirmButtonAndIsValidLicenceAccountId_Test() 
    {
        Set<String> idsToPass = new Set<String>();
        String searchIdsToPass = '';
        
        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct = [SELECT Id, Name FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];
        
        searchIdsToPass = acct.Id;
        
        Test.startTest();
        List<Id> searchResultsIds = new List<Id>();
        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Id, JVCO_Venue__r.Name, JVCO_Omit_Lead_Creation__c FROM JVCO_Affiliation__c]) 
        {
            searchResultsIds.add(a.JVCO_Venue__r.Id);
            System.debug('JUDS Venue Name: ' + a.JVCO_Venue__r.Name);
        }

        for(Id i :searchResultsIds)
        {
            System.debug('JUDS Search Venue Id XXX: ' + i);
        }
        
        PageReference pageRef = Page.JVCO_Disposals;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_DisposalsExtension pageTest = new JVCO_DisposalsExtension(sc);

        Test.setFixedSearchResults(searchResultsIds);

        //Perform Search using 'Venue' as key word
        pageTest.searchFieldValue = 'Venue';
        pageTest.search();

        //Iterate through all search results and select them
        List<String> idToPass = new List<String>();
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferCandidatesMap.values()) 
        {
            System.debug('JUDS TEST transferCandidatesMap XXX: ' + to.venueRecord.Name + ' ID: ' + to.venueRecord.Id + ' Affil ID: ' + to.affiliationRecord.Id);
            idToPass.add(to.affiliationRecord.Id);
        }
        String idToPassString = JSON.serialize(idToPass);
        System.debug('JUDS Venue Pass ID XXX: ' + idToPassString);

        //Move all selected values to SelectionsMap
        pageTest.venueSelectorIdFromPage = idToPassString;
        pageTest.receiveSelectorValues();

        System.debug('JUDS Venue Pass ID Count XXX: ' + pageTest.transferSelectionsMap.size());

        //Apply overarching values to selectionsMap
        String overarchingClosureReason = 'Venue no longer exists';
        String overarchingNotYetFixedEndDate = '22/03/2099';
        Date overarchingFixedEndDate = Date.newInstance(2099, 03, 22);
        String overarchingValues = '{ "JVCO_Closure_Reason__c" : "' + overarchingClosureReason + '", "JVCO_End_Date__c" : "' + overarchingNotYetFixedEndDate + '" }';

        pageTest.overarchingAffiliationValues = overarchingValues;

        pageTest.addToList();

        System.debug('JUDS TEST overarchingValues XXX: ' +  pageTest.overarchingAffiliationValues);
        
        idsToPass.add('invalidid');
        pageTest.isValidLicenceAccountId(idsToPass);
        idsToPass.clear();
        
        idsToPass.add(searchIdsToPass);
        pageTest.isValidLicenceAccountId(idsToPass);
        idsToPass.clear();
        
        //idsToPass.add(idsToPass[0]);
        //pageTest.isValidLicenceAccountId(idsToPass);

        Test.stopTest();
    } 

    @isTest static void actionChain_QueueuableTest() 
    {
        JVCO_General_Settings__c gs = new JVCO_General_Settings__c();
        gs.JVCO_Allow_Partial_Payment__c = true ;
        gs.JVCO_Background_Matching_Size__c = 1;
        gs.JVCO_Bank_Statement_Queue_Rec_For_Jobs__c = 1 ;
        gs.JVCO_Cash_Post_Queue_Rec_Per_Jobs__c = 1 ;
        gs.JVCO_Company_Name__c = 'Company Name';
        gs.JVCO_Currency_Code__c = 'GBP';
        gs.JVCO_Invoice_Schedule_Scope__c = 10;
        gs.JVCO_Non_Acceptable_GLAs__c = '10130,30030,30035,30062,30063,30064,30080';
        gs.JVCO_PayonomyPaymentProcessingBatchLimit__c = 5;
        gs.JVCO_PostCashEntriesQueueableLimit__c = 20;
        gs.JVCO_Queuable_Max_TransactionLine_Size__c = 1;
        gs.JVCO_Reporting_Code_JVCO__c = 'JVCO';
        gs.JVCO_Scope__c = 1;
        gs.SetupOwnerId = Userinfo.getOrganizationId();
        gs.JVCO_Disposal_Queueuable__c = true;
        insert gs;

        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct = [SELECT Id, Name FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];

        List<Id> searchResultsIds = new List<Id>();
        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Id, JVCO_Venue__r.Name, JVCO_Omit_Lead_Creation__c FROM JVCO_Affiliation__c]) 
        {
            searchResultsIds.add(a.JVCO_Venue__r.Id);
            System.debug('JUDS Venue Name: ' + a.JVCO_Venue__r.Name);
        }

        for(Id i :searchResultsIds)
        {
            System.debug('JUDS Search Venue Id XXX: ' + i);
        }
        
        JVCO_Constants__c cs = new JVCO_Constants__c();
        cs.JVCO_Disposals_Process_Size__c=5;

        insert cs;

        JVCO_Array_Size__c asCS = new JVCO_Array_Size__c();
        asCS.JVCO_Contract_Batch_Size__c = 1;
        insert asCS;

        Test.startTest();

        PageReference pageRef = Page.JVCO_Disposals;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_DisposalsExtension pageTest = new JVCO_DisposalsExtension(sc);

        Test.setFixedSearchResults(searchResultsIds);

        //Perform Search using 'Venue' as key word
        pageTest.searchFieldValue = 'Venue';
        pageTest.search();

        //Iterate through all search results and select them
        List<String> idToPass = new List<String>();
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferCandidatesMap.values()) 
        {
            System.debug('JUDS TEST transferCandidatesMap XXX: ' + to.venueRecord.Name + ' ID: ' + to.venueRecord.Id + ' Affil ID: ' + to.affiliationRecord.Id);
            idToPass.add(to.affiliationRecord.Id);
        }
        String idToPassString = JSON.serialize(idToPass);
        System.debug('JUDS Venue Pass ID XXX: ' + idToPassString);

        //Move all selected values to SelectionsMap
        pageTest.venueSelectorIdFromPage = idToPassString;
        pageTest.receiveSelectorValues();

        System.debug('JUDS Venue Pass ID Count XXX: ' + pageTest.transferSelectionsMap.size());

        //Apply overarching values to selectionsMap
        String overarchingClosureReason = 'Venue no longer exists';
        String overarchingNotYetFixedEndDate = '22/03/2099';
        Date overarchingFixedEndDate = Date.newInstance(2099, 03, 22);
        String overarchingValues = '{ "JVCO_Closure_Reason__c" : "' + overarchingClosureReason + '", "JVCO_End_Date__c" : "' + overarchingNotYetFixedEndDate + '" }';

        pageTest.overarchingAffiliationValues = overarchingValues;

        pageTest.addToList();

        System.debug('JUDS TEST overarchingValues XXX: ' +  pageTest.overarchingAffiliationValues);

        //Test selectionsMap's if overArchingValues have been applied
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferSelectionsMap.values()) {
            System.assertEquals(overarchingFixedEndDate, to.affiliationRecord.JVCO_End_Date__c);
            System.assertEquals(overarchingClosureReason, to.affiliationRecord.JVCO_Closure_Reason__c);
            System.debug('JUDS TEST overarchingValues2 XXX: ' + to.affiliationRecord.JVCO_End_Date__c);
    
        }
        pageTest.confirmDisposals();
        pageTest.confirmDisposals2();

        Test.stopTest();
    } 

    @isTest static void QueueuableFailTest() 
    {
        JVCO_General_Settings__c gs = new JVCO_General_Settings__c();
        gs.JVCO_Allow_Partial_Payment__c = true ;
        gs.JVCO_Background_Matching_Size__c = 1;
        gs.JVCO_Bank_Statement_Queue_Rec_For_Jobs__c = 1 ;
        gs.JVCO_Cash_Post_Queue_Rec_Per_Jobs__c = 1 ;
        gs.JVCO_Company_Name__c = 'Company Name';
        gs.JVCO_Currency_Code__c = 'GBP';
        gs.JVCO_Invoice_Schedule_Scope__c = 10;
        gs.JVCO_Non_Acceptable_GLAs__c = '10130,30030,30035,30062,30063,30064,30080';
        gs.JVCO_PayonomyPaymentProcessingBatchLimit__c = 5;
        gs.JVCO_PostCashEntriesQueueableLimit__c = 20;
        gs.JVCO_Queuable_Max_TransactionLine_Size__c = 1;
        gs.JVCO_Reporting_Code_JVCO__c = 'JVCO';
        gs.JVCO_Scope__c = 1;
        gs.SetupOwnerId = Userinfo.getOrganizationId();
        gs.JVCO_Disposal_Queueuable__c = true;
        insert gs;

        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct1 = [SELECT Id, JVCO_VenDisposalQueueFlag__c FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];


        acct1.JVCO_VenDisposalQueueFlag__c = true;
        update acct1;

        Account acct = [SELECT Id, JVCO_VenAcquisitionQueueFlag__c FROM Account WHERE Id = :acct1.Id];

        List<Id> searchResultsIds = new List<Id>();
        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Id, JVCO_Venue__r.Name, JVCO_Omit_Lead_Creation__c FROM JVCO_Affiliation__c]) 
        {
            searchResultsIds.add(a.JVCO_Venue__r.Id);
            System.debug('JUDS Venue Name: ' + a.JVCO_Venue__r.Name);
        }

        for(Id i :searchResultsIds)
        {
            System.debug('JUDS Search Venue Id XXX: ' + i);
        }
        
        JVCO_Constants__c cs = new JVCO_Constants__c();
        cs.JVCO_Disposals_Process_Size__c=1;

        insert cs;

        JVCO_Array_Size__c asCS = new JVCO_Array_Size__c();
        asCS.JVCO_Contract_Batch_Size__c = 1;
        insert asCS;

        Test.startTest();

        PageReference pageRef = Page.JVCO_Disposals;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_DisposalsExtension pageTest = new JVCO_DisposalsExtension(sc);

        Test.setFixedSearchResults(searchResultsIds);

        //Perform Search using 'Venue' as key word
        pageTest.searchFieldValue = 'Venue';
        pageTest.search();

        //Iterate through all search results and select them
        List<String> idToPass = new List<String>();
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferCandidatesMap.values()) 
        {
            System.debug('JUDS TEST transferCandidatesMap XXX: ' + to.venueRecord.Name + ' ID: ' + to.venueRecord.Id + ' Affil ID: ' + to.affiliationRecord.Id);
            idToPass.add(to.affiliationRecord.Id);
        }
        String idToPassString = JSON.serialize(idToPass);
        System.debug('JUDS Venue Pass ID XXX: ' + idToPassString);

        //Move all selected values to SelectionsMap
        pageTest.venueSelectorIdFromPage = idToPassString;
        pageTest.receiveSelectorValues();

        System.debug('JUDS Venue Pass ID Count XXX: ' + pageTest.transferSelectionsMap.size());

        //Apply overarching values to selectionsMap
        String overarchingClosureReason = 'Venue no longer exists';
        String overarchingNotYetFixedEndDate = '22/03/2099';
        Date overarchingFixedEndDate = Date.newInstance(2099, 03, 22);
        String overarchingValues = '{ "JVCO_Closure_Reason__c" : "' + overarchingClosureReason + '", "JVCO_End_Date__c" : "' + overarchingNotYetFixedEndDate + '" }';

        pageTest.overarchingAffiliationValues = overarchingValues;

        pageTest.addToList();

        System.debug('JUDS TEST overarchingValues XXX: ' +  pageTest.overarchingAffiliationValues);

        //Test selectionsMap's if overArchingValues have been applied
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferSelectionsMap.values()) {
            System.assertEquals(overarchingFixedEndDate, to.affiliationRecord.JVCO_End_Date__c);
            System.assertEquals(overarchingClosureReason, to.affiliationRecord.JVCO_Closure_Reason__c);
            System.debug('JUDS TEST overarchingValues2 XXX: ' + to.affiliationRecord.JVCO_End_Date__c);
    
        }
        pageTest.confirmDisposals();
        pageTest.confirmDisposals2();

        Test.stopTest();
    } 
    
}
