/* ----------------------------------------------------------------------------------------------------------
Name:            JVCO_SearchInvoiceController.cls
Description:     websit payment class
Test class:      JVCO_SearchInvoiceControllertest.cls

Date             Version     Author                            Summary of Changes
-----------      -------     -----------------                 -------------------------------------------
20-Sep-2017      0.1         saket.mohan.jha                   Initial version of the code
12-Oct-2017      0.2         saket.mohan.jha                   Added a method to search all sales invoice related  to any license account number.
Added a method to method query all sales invoice for license account number.
Added a method that adds all selected invoice in the list and call private method to calculate outstanding amount.
21-Dec-2017      0.3         filip.bezak@accenture.com         GREEN-27718 - Edited method redirectToPaynomy() and submit()
10-Jan-2018      0.4         jasper.j.figueroa                 Refactored the Code - GREEN-27975
20-Mar-2018      0.5         jasper.j.figueroa                 Added a redirection handler page and controller
16-Apr-2018      0.6         jasper.j.figueroa                 Refactored the Code and added a Utility class
19-Jul-2018      0.7         jasper.j.figueroa                 Added payment value conditions to place - value for blank contact fields
20-Nov-2018      0.8         patrick.t.bautista                GREEN-33731 Allowing spaces and LIC to Account Number/ Post Code/ Sales Invoice
29-Mar-2019      0.9         patrick.t.bautista                GREEN-34321 Refactor class and change error messages
26-Sep-2019      1.0         patrick.t.bautista                GREEN-34150 change recaptcha to v2 invisible
12-Nov-2019      0.2         patrick.t.bautista                GREEN-35046 - amended filter for account/invoice/postcode field
                                                               - added resetAccoutNumPcodeInvoiceNum() and checkAccountIfValid()
---------------------------------------------------------------------------------------------------------- */
public class JVCO_SearchInvoiceController
{
    public Account account {get; set;}
    public Contact contact {get; set;}
    public List<salesInvoiceWrapper> salesInvoiceWrapperList {get; set;}
    public Date firstCollectionDate {get; set;}
    public Income_Direct_Debit__c directDebit {get;set;}
    public Boolean ddValidated {get; set;}
    public String selectedRange {get; set;}
    public String selectedFrequency {get; set;}
    public String selectedDay {get; set;}
    public Decimal cardPaymentAmount {get; set;}
    public List<String> selectedSaleInvoiceIdList {get; set;}
    public Decimal amount {get; set;}
    public List<paymentWrapper> paymentList {get; set;}
    public List<Date> paymentDateList {get; set;}
    public List<c2g__codaInvoiceInstallmentLineItem__c> invoiceInstallmentList {get; set;}
    public Integer directDebitPaymentStage {get; set;}
    public boolean checked {get; set;}
    public boolean check2 {get; set;}
    public boolean check3 {get; set;}
    public string accountId {get; set;}
    public List<Account> accList {get; set;}
    public string emailAdd {get; set;}
    public Contact tempContact {get; set;}

    private ApexPages.StandardSetController stdCtrl;
    public string actNumber {get;set;}
    public boolean tab {get;set;}
    public string invn {get;set;}
    public string pCode {get;set;}
    public string emailRecp {get;set;}
    public boolean legacyinvnumber {get;set;}
    public static string makePaymentError {get;set;}
    public string allInvoiceName {get;set;}
    public boolean checkInvoiceDD {get;set;}
    public string actNumberCopy {get;set;}
    public string pCodeCopy {get;set;}
    public string invnCopy {get;set;}
    public List<InvoiceWrapper> invoiceList {get; set;}
    public List<c2g__codaInvoice__c> selectedInvoices {get; set;}
    public JVCO_Invoice_Group__c invGrp = new  JVCO_Invoice_Group__c();
    // PAYBASE2__Payment__c Payment = new  PAYBASE2__Payment__c();
    public CardPaymentHelper.EcommercePayment payment {get; set;}
    public decimal totalOutstandingBal {get;set;}
    public JVCO_Website_Payment_Setting__c settings {get;set;}
    public string pkey {get;set;}
    public static string prkey;
    public JVCO_SearchInvoiceController()
    {
        amount = 0;
        tempContact = new Contact();
        contact = new Contact();
        contact.JVCO_Contact_Status__c = 'Active';
        selectedFrequency = 'Monthly';
        directDebit = new Income_Direct_Debit__c();
        directDebitPaymentStage = 0;
        tab = false;
        selectedRange = '1';
        checked = false;
        check2 = false;
        check3 = false;
        settings = JVCO_Website_Payment_Setting__c.getValues('WebsitePaymentSetting');
        pkey = settings.reCaptchaPublicKey__c;
        prKey = settings.reCaptchaPrivateKey__c;
        makePaymentError=null;
        totalOutstandingBal = 0;
        string redirectedActNumber = ApexPages.currentPage().getParameters().get('actNumber');
        accountId = ApexPages.currentPage().getParameters().get('accc');

        if(!String.isBlank(accountId)){
            submit();
        }else if(!String.isBlank(redirectedActNumber)){
            actNumber = redirectedActNumber;
            invn = ApexPages.currentPage().getParameters().get('invn');
            pCode = ApexPages.currentPage().getParameters().get('pCode');
            invoiceList = getInvoices(JVCO_WPUtil.checkAndGetAccountifValid(actNumber));
            tab = true;
        }
    }
    
    public PageReference submit()
    {        
        if(actNumber != null){
            actNumberCopy = actNumber;
            pCodeCopy = pCode;
            invnCopy = invn;
            actNumber = checkAccountIfValid(actNumber);
            invn = invn.replaceAll( '\\s+', '');
            pCode = pCode.replaceAll( '\\s+', '').toUpperCase();
        }
        
        //string PRODUCT_NAME = settings.ProductName__c;
        //string PRODUCT_VERSION = settings.Version__c;
        //PAYLIC1.LicenceManager.checkLicence(PRODUCT_NAME, PRODUCT_VERSION);
        //Check if account is valid and get all accounts if valid
        String accToprocessId = actNumber != null ? actNumber : accountId;
        accList = String.isBlank(accToprocessId) ? null : JVCO_WPUtil.checkAndGetAccountifValidFromId(accToprocessId);
        //Check if account is valid
        if(String.isBlank(actNumber) && String.isBlank(accountId)){
            tab = false;
            resetAccoutNumPcodeInvoiceNum();
            ApexPages.addmessage(new  ApexPages.message(ApexPages.severity.error, settings.No_Account_Number__c));
            JVCO_WPUtil.createWebPaymentErrorLogs(settings.Invalid_Account__c, actNumber, invn, pCode, null);
            return null;
        }//Check if account is valid
        else if(actNumber != null && accList.isEmpty()){
            tab = false;
            resetAccoutNumPcodeInvoiceNum();
            ApexPages.addmessage(new  ApexPages.message(ApexPages.severity.error, settings.Invalid_Account__c));
            JVCO_WPUtil.createWebPaymentErrorLogs(settings.Invalid_Account__c, actNumber, invn, pCode, null);
            return null;
        }// missing post code or invoice
        else if(!String.isBlank(actNumber) && String.isBlank(pCode) && String.isBlank(invn)){
            tab = false;
            resetAccoutNumPcodeInvoiceNum();
            ApexPages.addmessage(new  ApexPages.message(ApexPages.severity.error, settings.Missing_Invoice_Or_Postcode__c));
            JVCO_WPUtil.createWebPaymentErrorLogs(settings.Missing_Invoice_Or_Postcode__c, actNumber, invn, pCode, null);
            return null;
        }
        //Account in In_Infringement
        else if (accList[0].JVCO_In_Infringement__c){
            tab = false;
            resetAccoutNumPcodeInvoiceNum();
            ApexPages.addmessage(new  ApexPages.message(ApexPages.severity.error, settings.In_Infringement__c));
            ApexPages.addmessage(new  ApexPages.message(ApexPages.severity.error, 'Please call us on 0800 0720 808 in order to pay, quoting E-002.'));
            JVCO_WPUtil.createWebPaymentErrorLogs(settings.In_Infringement__c + ' Please call us on 0800 0720 808 in order to pay, quoting E-002.' , actNumber, invn, pCode, null);
            return null;
        }//Account in In_Enforcement
        else if(accList[0].JVCO_In_Enforcement__c){
            tab = false;
            resetAccoutNumPcodeInvoiceNum();
            ApexPages.addmessage(new  ApexPages.message(ApexPages.severity.error, settings.In_Enforcement__c));
            ApexPages.addmessage(new  ApexPages.message(ApexPages.severity.error, 'Please call us on 0800 0720 808 in order to pay, quoting E-003.'));
            JVCO_WPUtil.createWebPaymentErrorLogs(settings.In_Enforcement__c + ' Please call us on 0800 0720 808 in order to pay, quoting E-003.', actNumber, invn, pCode, null);
            return null;
        }//No billing address
        else if(String.isBlank(accList[0].JVCO_Billing_Address__c)){
            tab = false;
            resetAccoutNumPcodeInvoiceNum();
            ApexPages.addmessage(new  ApexPages.message(ApexPages.severity.error, settings.No_Billing_Address__c));
            ApexPages.addmessage(new  ApexPages.message(ApexPages.severity.error, 'Please call us on 0800 0720 808 to make a payment and update your details, quoting E-001.'));
            JVCO_WPUtil.createWebPaymentErrorLogs(settings.No_Billing_Address__c + ' Please call us on 0800 0720 808 to make a payment and update your details, quoting E-001.', actNumber, invn, pCode, null);
            return null;
        }//Address is > 100
        else if(!String.isBlank(accList[0].JVCO_Billing_Contact__r.MailingStreet) && accList[0].JVCO_Billing_Contact__r.MailingStreet.length() > 100){
            tab = false;
            resetAccoutNumPcodeInvoiceNum();
            ApexPages.addmessage(new  ApexPages.message(ApexPages.severity.error, settings.Long_Billing_Street__c));
            ApexPages.addmessage(new  ApexPages.message(ApexPages.severity.error, 'Please call us on 0800 0720 808 in order to pay, quoting E-005.'));
            JVCO_WPUtil.createWebPaymentErrorLogs(settings.Long_Billing_Street__c + ' Please call us on 0800 0720 808 in order to pay, quoting E-005.', actNumber, invn, pCode, null);
            return null;
        }// with unpaid credit note
        else if(JVCO_WPUtil.getCredNoteFromActNumber(accList[0].id) && String.isBlank(accountId)){
            tab = false;
            resetAccoutNumPcodeInvoiceNum();
            ApexPages.addmessage(new  ApexPages.message(ApexPages.severity.error, settings.Unpaid_Credit_Note__c));
            ApexPages.addmessage(new  ApexPages.message(ApexPages.severity.error, 'Please call us on 0800 0720 808 in order to pay, quoting E-004'));
            JVCO_WPUtil.createWebPaymentErrorLogs(settings.Unpaid_Credit_Note__c + ' Please call us on 0800 0720 808 in order to pay, quoting E-004', actNumber, invn, pCode, null);
            return null;
        }
        else{
            accountId = accList[0].Id;
            invoiceList = getInvoicesDD(accList);
            system.Debug('invoiceList##' + invoiceList);
            if(!String.isBlank(makePaymentError))
            {//Check if post code or invoice are valid
                resetAccoutNumPcodeInvoiceNum();
                ApexPages.addmessage(new  ApexPages.message(ApexPages.severity.error, makePaymentError));
                if(makePaymentError == settings.All_Invoices_Paid__c)
                {
                    ApexPages.addmessage(new  ApexPages.message(ApexPages.severity.error, 'Please call us on 0800 0720 808 if you have any further questions, quoting E-012.'));
                }
                JVCO_WPUtil.createWebPaymentErrorLogs(makePaymentError, actNumber, invn, pCode, null);
                return null;                
            }//if valid proceed next step
            else if(!invoiceList.isEmpty()){
                tab = true;
            }
        }
        return null;
    }
    
    public void resetAccoutNumPcodeInvoiceNum()
    {
        if(!String.isBlank(actNumber)){
            actNumber = actNumberCopy;
        }
        if(!String.isBlank(pCode)){
            pCode = pCodeCopy;
        }
        if(!String.isBlank(invn)){
            invn = invnCopy;
        }
    }
    
    public string checkAccountIfValid(String actFieldStr){
        // Check if the format of Account field is LIC-1234156-test123, if so get the middle part only
        if(actFieldStr.split('-').size() == 3){
            actFieldStr = actFieldStr.substringBetween('-');
        }
        //retain numerical characters only
        actFieldStr = actFieldStr.replaceAll('[^a-zA-Z0-9\\s+]', '');
        actFieldStr = actFieldStr.replaceAll( '\\s+', '');
        for(String filteredStr: actFieldStr.split(''))
        {
            if(filteredStr.isAlpha()){
                actFieldStr = actFieldStr.remove(filteredStr);
            }
        }
        return actFieldStr;
    }
    
    /* ----------------------------------------------------------------------------------------------
    Author: saket.mohan.jha 
    Company: Accenture
    Description: Fetches the Sales Invoices to be shown based on user input
    Inputs: N/A
    Returns: N/A
    <Date>      <Authors Name>      <Brief Description of Change> 
    20-Sep-2017 saket.mohan.jha     Initial version of function
    ----------------------------------------------------------------------------------------------- */
    public List<InvoiceWrapper> getInvoices(List<Account> accList)
    {
        List<InvoiceWrapper> invoicewrapList = new List<InvoiceWrapper>();
        List<c2g__codaInvoice__c> invList = new List<c2g__codaInvoice__c>();
        //Account and post code are present and related
        if(!String.isBlank(actNumber) && !String.isBlank(pCode))
        {
            invList = JVCO_WPUtil.getAccountFromActNumber(accList, actNumber,pCode,null);
            if(invList == null)
            {//Invalid Post Code
                makePaymentError = settings.Invalid_Postcode__c;
            }
        }
        //Account and sales invoice are present and related
        if(!String.isBlank(actNumber) && !String.isBlank(invn))
        {//Invalid Invoice
            invList = JVCO_WPUtil.getAccountFromActNumber(accList, actNumber,null,invn);       
            if(invList == null)
            {
                makePaymentError = settings.Invalid_Invoice__c;
            }
        }
        if(invList != null)
        {
            for(c2g__codaInvoice__c invoice : invList)
            {   //Display legacy number
                if(invoice.JVCO_Invoice_Legacy_Number__c != null && invoice.c2g__PaymentStatus__c != 'Paid')
                {
                    legacyinvnumber = true;
                }//Proceed next steps if invoice is not paid, complete or outstanding value > 0
                if(invoice.c2g__PaymentStatus__c != 'Paid' && invoice.c2g__PaymentStatus__c != 'Not Applicable'
                  && invoice.c2g__OutstandingValue__c > 0)
                {
                    invoicewrapList.add(new  InvoiceWrapper(invoice));
                }
            }
            if(invoicewrapList.isEmpty())
            {
                makePaymentError = settings.All_Invoices_Paid__c;
            }
            return invoicewrapList;
        }
        return null;
    }

    public List<InvoiceWrapper> getInvoicesDD(List<Account> accList)
    {
        List<InvoiceWrapper> invoicewrapList = new List<InvoiceWrapper>();
        List<c2g__codaInvoice__c> invList = new List<c2g__codaInvoice__c>();
        //Account and post code are present and related
        if(!String.isBlank(accountId))
        {
            invList = JVCO_WPUtil.getAccountFromAccountId(accList, accountId);
            if(invList == null)
            {//Invalid Post Code
                makePaymentError = settings.All_Invoices_Paid__c;
            }
        }
        if(!String.isBlank(actNumber) && !String.isBlank(pCode))
        {
            invList = JVCO_WPUtil.getAccountFromActNumber(accList, actNumber,pCode,null);
            if(invList == null)
            {//Invalid Post Code
                makePaymentError = settings.Invalid_Postcode__c;
            }
        }
        //Account and sales invoice are present and related
        if(!String.isBlank(actNumber) && !String.isBlank(invn))
        {//Invalid Invoice
            invList = JVCO_WPUtil.getAccountFromActNumber(accList, actNumber,null,invn);       
            if(invList == null)
            {
                makePaymentError = settings.Invalid_Invoice__c;
            }
        }
        if(invList != null)
        {
            for(c2g__codaInvoice__c invoice : invList)
            {   //Display legacy number
                if(invoice.JVCO_Invoice_Legacy_Number__c != null && invoice.c2g__PaymentStatus__c != 'Paid')
                {
                    legacyinvnumber = true;
                }//Proceed next steps if invoice is not paid, complete or outstanding value > 0
                if(invoice.c2g__PaymentStatus__c != 'Paid' && invoice.c2g__PaymentStatus__c != 'Not Applicable'
                  && invoice.c2g__OutstandingValue__c > 0)
                {
                    invoicewrapList.add(new  InvoiceWrapper(invoice));
                }
            }
            if(invoicewrapList.isEmpty())
            {
                makePaymentError = settings.All_Invoices_Paid__c;
            }
            return invoicewrapList;
        }
        return null;
    }
    /* ----------------------------------------------------------------------------------------------
    Author: jasper.j.figueroa
    Company: Accenture
    Description: Computes for the Total Outstanding Balance of selected invoices. Moved from 
    another function upon refactoring
    Inputs: N/A
    Returns: N/A
    <Date>      <Authors Name>      <Brief Description of Change> 
    10-Jan-2018 jasper.j.figueroa     Initial version of function
    ----------------------------------------------------------------------------------------------- */    
    public void getSelected()
    {
        selectedInvoices = new  List<c2g__codaInvoice__c>();
        allInvoiceName = '';
        checkInvoiceDD = false;
        totalOutstandingBal = 0;
        amount = 0;
        for(InvoiceWrapper invwrapper: invoiceList)
        {
            if(invwrapper.selected == true)
            {
                amount += invwrapper.OutstandingBal;
                totalOutstandingBal +=invwrapper.OutstandingBal;
                selectedInvoices.add(invwrapper.invc);
                allInvoiceName += invwrapper.name + ',';
                if(invwrapper.paymentmethod == 'Direct Debit' && invwrapper.invGroup != null){
                    checkInvoiceDD = true;
                }
            }
        }
    }
    
    public class InvoiceWrapper
    {
        public c2g__codaInvoice__c invc {get;set;}
        public Boolean selected {get;set;}
        public string name {get;set;}
        public string invDat {get;set;}
        public decimal OutstandingBal {get;set;}
        public string accountName {get;set;}
        public string accountNumber {get;set;}
        public string legacynumber {get;set;}
        public string paymentmethod {get;set;}
        public string paymentstatus {get;set;}
        public id invGroup {get;set;}
        public InvoiceWrapper(c2g__codaInvoice__c i)
        {
            invc = i;
            selected = false;
            name = i.name;
            legacynumber = i.JVCO_Invoice_Legacy_Number__c;
            invDat = i.c2g__InvoiceDate__c.format();
            OutstandingBal = i.c2g__OutstandingValue__c;
            accountName = i.c2g__Account__r.JVCO_Customer_Account__r.name;
            accountNumber = i.c2g__Account__r.AccountNumber;
            paymentmethod = i.JVCO_Payment_Method__c;
            paymentstatus = i.c2g__PaymentStatus__c;
            invGroup = i.JVCO_Invoice_Group__c;
        }
    }
    /* ----------------------------------------------------------------------------------------------------------
    Author:        saket.mohan.jha
    Company:        Accenture
    Description:    This method redirect user to sage pay payment website.
    Inputs:         NA
    Returns:        PageReference
    <Date>          <Authors Name>                      <Brief Description of Change>
    12-Oct-2017     saket.mohan.jha                     Initial version of the code
    21-Dec-2017     filip.bezak@accenture.com           GREEN-27718 - Edited to more readable form and changed some logic regarding Payment Description and deleted unused map
    10-Jan-2018     jasper.j.figueroa@accenture.com     Refactored Code - GREEN-27975
    25-Apr-2018     jasper.j.figueroa                   Added doSagePayCallout and makePaymentError to halt sagePayCallout method
    ----------------------------------------------------------------------------------------------------------*/
    public pageReference getInvoiceGroup()
    {
        if(checkInvoiceDD)
        {
            ApexPages.addmessage(new  ApexPages.message(ApexPages.severity.error, settings.Active_Direct_Debit__c));
            ApexPages.addmessage(new  ApexPages.message(ApexPages.severity.error, 'Please call us on 0800 0720 808 if you have any further questions, quoting E-013.'));
            //JVCO_WPUtil.createWebPaymentErrorLogs(settings.Active_Direct_Debit__c +' Please call us on 0800 0720 808 if you have any further questions, quoting E-013.', actNumber, invn, pCode, selectedInvoices);
            return null;
        }
        else if(totalOutstandingBal > settings.CardMaxLimit__c)
        {
            ApexPages.addmessage(new  ApexPages.message(ApexPages.severity.error, settings.PaymentLimtMsg__c));
            //JVCO_WPUtil.createWebPaymentErrorLogs(settings.PaymentLimtMsg__c, actNumber, invn, pCode, null);
            return null;
        }
        else if((emailRecp != null && emailRecp != '') && !validateEmail(emailRecp))
        {
            ApexPages.addmessage(new  ApexPages.message(ApexPages.severity.error, settings.Invalid_Email__c));
            //JVCO_WPUtil.createWebPaymentErrorLogs(settings.Invalid_Email__c, actNumber, invn, pCode, null);
            return null;
        }
        else
        {
            invGrp.JVCO_invNumbers__c = allInvoiceName;
            invGrp.JVCO_Total_Amount__c = totalOutstandingBal;
            invGrp.CC_SINs__c = allInvoiceName;
            insert invGrp;
            
            List<JVCO_CC_Outstanding_Mapping__c> ccOutsToUpdate = new List<JVCO_CC_Outstanding_Mapping__c>();
            for(c2g__codaInvoice__c sInv :selectedInvoices){
                sInv.JVCO_Invoice_Group__c = invGrp.Id;
                sInv.JVCO_Payment_Method__c = 'Debit/Credit Card';
                JVCO_CC_Outstanding_Mapping__c ccOutsAmt = 
                    new JVCO_CC_Outstanding_Mapping__c(JVCO_CC_Outstanding_Value__c = sInv.c2g__OutstandingValue__c,
                                                       JVCO_Sales_Invoice_Name__c = sInv.Name, JVCO_CC_Invoice_Group__c = invGrp.id);
                ccOutsToUpdate.add(ccOutsAmt);
            }
            insert ccOutsToUpdate;
            try{
                
                update selectedInvoices;
            }
            catch(exception e){
                //JVCO_WPUtil.createWebPaymentErrorLogs(e.getMessage(), actNumber, invn, pCode, selectedInvoices);
            }
            createPayment();
        }
        return null;
    }
    
    public pageReference getInvoiceGroupDD()
    {
        if(checkInvoiceDD)
        {
            ApexPages.addmessage(new  ApexPages.message(ApexPages.severity.error, settings.Active_Direct_Debit__c));
            ApexPages.addmessage(new  ApexPages.message(ApexPages.severity.error, 'Please call us on 0800 0720 808 if you have any further questions, quoting E-013.'));
            //JVCO_WPUtil.createWebPaymentErrorLogs(settings.Active_Direct_Debit__c +' Please call us on 0800 0720 808 if you have any further questions, quoting E-013.', actNumber, invn, pCode, selectedInvoices);
            return null;
        }
        else{
            amount = totalOutstandingBal;
            directDebitPaymentStage = 1;
            firstCollectionDate = date.today().addDays(14);
            if(firstCollectionDate.day() > 28){
                firstCollectionDate = firstCollectionDate.addMonths(1);
                firstCollectionDate = firstCollectionDate.toStartOfMonth();
            }
            System.debug('firstcol' + firstCollectionDate);
            directDebit = new Income_Direct_Debit__c();
            ddValidated = false;
            selectedRange = '1';
            selectedDay = '1';
            cardPaymentAmount = 0;
            
            salesInvoiceWrapperList = new List<salesInvoiceWrapper>();
            for(c2g__codaInvoice__c si :selectedInvoices){
                salesInvoiceWrapper wrapper = new salesInvoiceWrapper();
                wrapper.Id = si.Id;
                wrapper.name = si.Name;
                wrapper.totalInvoiceValue = si.c2g__OutstandingValue__c;
                System.debug('av' + si);
                try{
                    if(si.JVCO_Invoice_Group__c == null){
                        wrapper.hasDD = false;
                        wrapper.selected = true;
                    }else{
                        wrapper.hasDD = true;
                        wrapper.selected = false;
                    }
                }catch(Exception ex){
                    wrapper.hasDD = true;
                    wrapper.selected = false;
                }
                //amount += si.c2g__OutstandingValue__c;
                
                salesInvoiceWrapperList.add(wrapper);
            }
            recalculateTotals();
            calculatePaymentSchedules();
            return null;
        }
    }
    public pageReference postUpdate(){
        return null;
    }

    public void createPayment()
    {
        List<JVCO_Invoice_Group__c> ingrop = [SELECT id, name, JVCO_invNumbers__c
                                                FROM JVCO_Invoice_Group__c
                                                WHERE id = : invGrp.id
                                                LIMIT 1];

        //Checks if these fields are blank. Cause for the issue in GREEN-32610
        String fName = String.isBlank(selectedInvoices[0].c2g__Account__r.JVCO_Billing_Contact__r.FirstName) ? '-' : selectedInvoices[0].c2g__Account__r.JVCO_Billing_Contact__r.FirstName;
        String lName = String.isBlank(selectedInvoices[0].c2g__Account__r.JVCO_Billing_Contact__r.lastName) ? '-' : selectedInvoices[0].c2g__Account__r.JVCO_Billing_Contact__r.LastName;
        String contStreet = String.isBlank(selectedInvoices[0].c2g__Account__r.JVCO_Billing_Contact__r.MailingStreet) ? '-' : selectedInvoices[0].c2g__Account__r.JVCO_Billing_Contact__r.MailingStreet;
        String contCity = String.isBlank(selectedInvoices[0].c2g__Account__r.JVCO_Billing_Contact__r.MailingCity) ? '-' : selectedInvoices[0].c2g__Account__r.JVCO_Billing_Contact__r.MailingCity;
        String contCounty = String.isBlank(selectedInvoices[0].c2g__Account__r.JVCO_Billing_Contact__r.MailingState) ? '-' : selectedInvoices[0].c2g__Account__r.JVCO_Billing_Contact__r.MailingState;
        String contPostCode = String.isBlank(selectedInvoices[0].c2g__Account__r.JVCO_Billing_Contact__r.MailingPostalCode) ? '-' : selectedInvoices[0].c2g__Account__r.JVCO_Billing_Contact__r.MailingPostalCode;

        String invoiceIdString = '';
        for(c2g__codaInvoice__c invoice :selectedInvoices){
            invoiceIdString = invoiceIdString + invoice.Id + ',';
        }

        SMP_Payment_Config__c paymentConfig = SMP_Payment_Config__c.getInstance();

        contact.FirstName = fName;
        contact.LastName = lName;
        contact.MailingStreet = contStreet;
        contact.MailingPostalCode = contPostCode;
        contact.MailingCity = contCity;
        Account acc = [SELECT ID, JVCO_Customer_Account__c FROM Account WHERE ID = :accountId];
        Account accountToTie = [SELECT ID, JVCO_Customer_Account__c FROM Account WHERE ID = :acc.JVCO_Customer_Account__c];
        system.debug('accid###' + acc.Id);
        system.debug('accid###' + accountToTie.Id);
        contact.AccountId = accountToTie.Id;
        contact.Email = emailRecp;
        system.Debug('##email' + contact.Email);
        
            // selectedInvoices[0].c2g__Account__r.Temp_Card_Email__c = emailRecp;
            Account temp = new Account();
            temp.id = selectedInvoices[0].c2g__Account__c;
            temp.Temp_Card_Email__c = emailRecp;
            update temp;
        if(!Test.isRunningTest()){
            insert contact;
        }

        payment = new CardPaymentHelper.EcommercePayment();
        payment.billingAddress = contStreet;
        payment.billingCity = contCity;
        payment.billingCountryCode = 'GB';
        payment.billingEmail = contact.Email;
        payment.billingFirstName = fName;
        payment.billingPostcode = contPostCode;
        payment.billingSurname = lName;
        payment.deliveryAddress = contStreet;
        payment.deliveryCity = contCity;
        payment.deliveryCountryCode = 'GB';
        payment.deliveryEmail = contact.Email;
        payment.deliveryFirstName = fName;
        payment.deliveryPostCode = contPostCode;
        payment.deliverySurname = lName;
        payment.firstReferenceId = contact.Id;
        payment.firstReferenceName = 'Contact';
        payment.firstReferenceObject = 'Contact__c';
        payment.firstReferenceObjectName= 'Contact';
        payment.secondReferenceId = selectedInvoices[0].c2g__Account__c;
        payment.secondReferenceObject = 'Account__c';
        payment.secondReferenceObjectName = 'Account';
        payment.thirdReferenceId = selectedInvoices[0].JVCO_Invoice_Group__c;
        payment.thirdReferenceObject = 'Invoice_Group__c';
        payment.thirdReferenceObjectName = 'Invoice Group';
        payment.incomeusername = paymentConfig.Income_User_name__c;
        payment.isMultiCurrency = false;
        payment.paymentDescription = 'PPL PRS Web Payment';
        payment.paymentReason = invoiceIdString;
        payment.sagepayvendor = paymentConfig.SagePayVendor__c;
        payment.saleamount = string.valueOf(totalOutstandingBal);
        payment.salesCurrencyCode = 'GBP';
        payment.softwareVersion = '3';
    }
    
    /* ----------------------------------------------------------------------------------------------
    Author: jasper.j.figueroa
    Company: Accenture
    Description: Issues a callout to sagepay using and appending the inputted data to the 
    redirection string
    Inputs: N/A
    Returns: N/A
    <Date>      <Authors Name>      <Brief Description of Change> 
    10-Jan-2018 jasper.j.figueroa    Initial version of function
    25-Apr-2018 jasper.j.figueroa    Positioned the error message to this method to halt the Sage Pay Callout
    ----------------------------------------------------------------------------------------------- */    
    public PageReference sagePayCallout()
    {
        if(checkInvoiceDD)
        {
            ApexPages.addmessage(new  ApexPages.message(ApexPages.severity.error, settings.Active_Direct_Debit__c));
            ApexPages.addmessage(new  ApexPages.message(ApexPages.severity.error, 'Please call us on 0800 0720 808 if you have any further questions, quoting E-013.'));
            //JVCO_WPUtil.createWebPaymentErrorLogs(settings.Active_Direct_Debit__c +' Please call us on 0800 0720 808 if you have any further questions, quoting E-013.', actNumber, invn, pCode, selectedInvoices);
            return null;
        }
        else if(totalOutstandingBal > settings.CardMaxLimit__c)
        {
            ApexPages.addmessage(new  ApexPages.message(ApexPages.severity.error, settings.PaymentLimtMsg__c));
            //JVCO_WPUtil.createWebPaymentErrorLogs(settings.PaymentLimtMsg__c, actNumber, invn, pCode, null);
            return null;
        }
        else if((emailRecp != null && emailRecp != '') && !validateEmail(emailRecp))
        {
            ApexPages.addmessage(new  ApexPages.message(ApexPages.severity.error, settings.Invalid_Email__c));
            //JVCO_WPUtil.createWebPaymentErrorLogs(settings.Invalid_Email__c, actNumber, invn, pCode, null);
            return null;
        }
        else{
            if(!Test.isRunningTest()){
                try{
                    return CardPaymentHelper.generateECommerceCardPaymentURL(payment);
                }catch(Exception ex){
                    //JVCO_WPUtil.createWebPaymentErrorLogs(ex.getMessage(), actNumber, invn, pCode, selectedInvoices);
                    return null;
                }
            }else{
                return null;
            }   
        }
    }
    /* ----------------------------------------------------------------------------------------------
    Author: jasper.j.figueroa
    Company: Accenture
    Description: Returns the user to the login page upon clicking the 'Start Again' button
    Inputs: N/A
    Returns: N/A
    <Date>      <Authors Name>      <Brief Description of Change> 
    10-Jan-2017 jasper.j.figueroa    Initial version of function
    ----------------------------------------------------------------------------------------------- */        
    public PageReference startAgain()
    {
        string referenceString = 'https://'+ settings.SiteURL__c;
        PageReference pr = new  PageReference(referenceString);
        return pr;
    }
    
    public static Boolean validateEmail(String email) 
    {
        String emailRegex = '(?:[a-z0-9!#$%&\'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&\'*+/=?^_`{|}~-]+)*|"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\x7f]|\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])';
        Boolean res = true;
        Pattern MyPattern = Pattern.compile(emailRegex);
        Matcher MyMatcher = MyPattern.matcher(email);
        if (!MyMatcher.matches())
        {
            res = false;
        }
        return res;
    }

    //smp methods

    public void recalculateTotals(){
        selectedSaleInvoiceIdList = new List<String>();
        //amount = 0;
        System.debug('wrapperList' + salesInvoiceWrapperList);
        for(salesInvoiceWrapper si :salesInvoiceWrapperList){
            if(si.selected){
                //amount += si.totalInvoiceValue;
                System.debug('valss' + si.totalInvoiceValue);
                selectedSaleInvoiceIdList.add(si.Id);
            }   
        }
        System.debug('recalc' + amount);
    }

    public void calculatePaymentSchedules(){
        System.debug('####' + cardPaymentAmount);
        paymentList = new List<paymentWrapper>();
        paymentList = getPaymentList();
        System.debug('####after' + cardPaymentAmount);
        calculateLineItems(paymentList);
    }

    public List<paymentWrapper> getPaymentList(){
        if(firstCollectionDate != null){
            System.debug('44444' + firstCollectionDate);
            List<SMP_DDServiceHandler.CDWrapperObject> cdWrapperList = new List<SMP_DDServiceHandler.CDWrapperObject>();

            Integer range = Integer.valueOf(selectedRange);
            for(Integer i = 0; i < range + 1; i++){
                SMP_DDServiceHandler.CDWrapperObject paymentDateObject = new SMP_DDServiceHandler.CDWrapperObject();
                if(i == 0){
                    paymentDateObject.sd = string.valueOf(firstCollectionDate);
                }else{
                    if(selectedFrequency == 'Weekly'){
                        paymentDateObject.sd = string.valueOf(firstCollectionDate.addDays(i * 7));
                    }else{
                        paymentDateObject.sd = string.valueOf(firstCollectionDate.addMonths(i));
                    }
                }
                cdWrapperList.add(paymentDateObject);
            }

            SMP_DDServiceHandler.CDWrapper cdWrapper = new SMP_DDServiceHandler.CDWrapper(cdWrapperList, 'Monthly', 
                                                                                 '1', string.valueOf(firstCollectionDate.day()));
            if(selectedFrequency == 'Weekly'){
                cdWrapper = new SMP_DDServiceHandler.CDWrapper(cdWrapperList, 'Weekly', 
                                                                                 '1', string.valueOf(firstCollectionDate.day()));
            }
            
            // if(Test.isRunningTest()){
            //     SMP_DDServiceNextCollectionModelList response = new SMP_DDServiceNextCollectionModelList();
            // }else{
            //     SMP_DDServiceNextCollectionModelList response = SMP_DDServiceHandler.getNextCollectionDateList(cdWrapper);
            // }
            SMP_DDServiceNextCollectionModelList response = new SMP_DDServiceNextCollectionModelList();
            response = SMP_DDServiceHandler.getNextCollectionDateList(cdWrapper);
            if(response.ProcessListNewDDFirstCollectionDateResult.size() > 1){
                if(response.ProcessListNewDDFirstCollectionDateResult[0].FirstCollectionDate == response.ProcessListNewDDFirstCollectionDateResult[1].FirstCollectionDate){
                    response.ProcessListNewDDFirstCollectionDateResult.remove(0);
                }else{
                    response.ProcessListNewDDFirstCollectionDateResult.remove(range);
                }
            }
        

            Decimal paymentAmountCheck = 0;
            Integer i = range;
            paymentList = new List<paymentWrapper>();
            paymentDateList = new List<Date>();
            for(SMP_DDServiceNextCollectionModelList.ProcessListNewDDFirstCollectionDateResult idd : response.ProcessListNewDDFirstCollectionDateResult){
                System.debug('##### idd: ' + idd);
                if(string.isNotBlank(idd.FirstCollectionDate)){
                    paymentWrapper payment = new paymentWrapper();
                    String[] strDate = idd.FirstCollectionDate.split('-');
                    Integer myIntDate = integer.valueOf(strDate[2]);
                    Integer myIntMonth = integer.valueOf(strDate[1]);
                    Integer myIntYear = integer.valueOf(strDate[0]);

                    payment.paymentDate = Date.newInstance(myIntYear, myIntMonth, myIntDate);

                    if(i == 0){
                        firstCollectionDate = payment.paymentDate;
                    }

                    if(range == 1){
                        if(cardPaymentAmount > 0){
                            payment.paymentAmount = amount - cardPaymentAmount;
                        }else{
                            payment.paymentAmount = amount / range;
                        }
                    }else{
                        if(cardPaymentAmount > 0){
                            payment.paymentAmount = (amount - cardPaymentAmount) / range;
                        }else{
                            payment.paymentAmount = amount / range;
                        }
                    }
                    payment.paymentAmount = payment.paymentAmount.setScale(2);
                    paymentList.add(payment);
                    paymentDateList.add(payment.paymentDate);
                    paymentAmountCheck += payment.paymentAmount;

                    i++;
                }
            }

            paymentAmountCheck += cardPaymentAmount;

            if(amount > paymentAmountCheck){
                System.debug('amount' + amount + 'paymentAmount' + paymentAmountCheck);
                Decimal remainder = amount - paymentAmountCheck;
                System.debug('REMAINDER' + remainder);
                paymentList[0].paymentAmount += remainder;
            }else if(amount < paymentAmountCheck){
                System.debug('amount' + amount + 'paymentAmount' + paymentAmountCheck);
                Decimal remainder = paymentAmountCheck - amount;
                paymentList[0].paymentAmount -= remainder;
                System.debug('REMAINDER' + remainder);
            }
        }
        return paymentList;
    }

    public void calculateLineItems(List<paymentWrapper> paymentList){
        Integer range = Integer.valueOf(selectedRange);
        Integer count = 0;

        invoiceInstallmentList = new List<c2g__codaInvoiceInstallmentLineItem__c>();
        for(paymentWrapper payment : paymentList){
            Decimal paymentAmountCheck = 0;
            payment.lineItemList = new List<c2g__codaInvoiceInstallmentLineItem__c>();
            for(c2g__codaInvoice__c salesInvoice :selectedInvoices){
                c2g__codaInvoiceInstallmentLineItem__c installmentLineItem = new c2g__codaInvoiceInstallmentLineItem__c();
                Decimal per = salesInvoice.c2g__OutstandingValue__c / (amount);
                Decimal newAmount = per * cardPaymentAmount;
                System.debug('###sinvcpAmount' + newAmount);

                Decimal amounttochange = (salesInvoice.c2g__OutstandingValue__c - newAmount);
                Decimal percentage = (amounttochange / payment.paymentAmount);
                Decimal paymentAmount = (payment.paymentAmount * percentage);
                System.debug('###pa' + paymentAmount);
                if(range == 0){
                    installmentLineItem.c2g__Amount__c = paymentAmount;
                }else{
                    installmentLineItem.c2g__Amount__c = paymentAmount / range;
                }
                paymentAmountCheck += installmentLineItem.c2g__Amount__c;
                installmentLineItem.c2g__DueDate__c = payment.paymentDate;
                installmentLineItem.c2g__Invoice__c = salesInvoice.Id;
                installmentLineItem.JVCO_Payment_Status__c = 'Unpaid';
                
                invoiceInstallmentList.add(installmentLineItem);
                payment.lineItemList.add(installmentLineItem);
            }
            count++;
        }

        for(paymentWrapper payment : paymentList){
            Decimal paymentAmountCheck = 0;
            for(c2g__codaInvoiceInstallmentLineItem__c ili:payment.lineItemList){
                ili.c2g__Amount__c = ili.c2g__Amount__c.setScale(2);
                paymentAmountCheck += ili.c2g__Amount__c;
            }

            if(paymentAmountCheck > payment.paymentAmount){
                Decimal remainder = paymentAmountCheck - payment.paymentAmount;
                //apportionLineItemAmounts(remainder, payment.lineItemList, payment.paymentAmount, true);
                // payment.lineItemList[0].c2g__Amount__c -= remainder;
                // payment.lineItemList[0].c2g__Amount__c = payment.lineItemList[0].c2g__Amount__c.setScale(2);
            }else if(payment.paymentAmount > paymentAmountCheck){
                Decimal remainder = payment.paymentAmount - paymentAmountCheck;
                //apportionLineItemAmounts(remainder, payment.lineItemList, payment.paymentAmount, false);
                // payment.lineItemList[0].c2g__Amount__c += remainder;
                // payment.lineItemList[0].c2g__Amount__c = payment.lineItemList[0].c2g__Amount__c.setScale(2);
            }
        }
        
        for(c2g__codaInvoice__c salesInvoice :selectedInvoices){
            Decimal per = salesInvoice.c2g__OutstandingValue__c / (amount);
            Decimal newAmount = per * cardPaymentAmount;
            Decimal counter = 0;
            Decimal outstanding = salesInvoice.c2g__OutstandingValue__c - newAmount;
            for(c2g__codaInvoiceInstallmentLineItem__c li :invoiceInstallmentList){
                if(li.c2g__Invoice__c == salesInvoice.Id){
                    counter += li.c2g__Amount__c;
                }
            }

            if(counter > outstanding){
                for(c2g__codaInvoiceInstallmentLineItem__c li :invoiceInstallmentList){
                    if(li.c2g__Invoice__c == salesInvoice.Id){
                        li.c2g__Amount__c -= counter - outstanding;
                        li.c2g__Amount__c = li.c2g__Amount__c.setScale(2);
                        break;
                    }
                }
            }else if(counter < outstanding){
                for(c2g__codaInvoiceInstallmentLineItem__c li :invoiceInstallmentList){
                    if(li.c2g__Invoice__c == salesInvoice.Id){
                        li.c2g__Amount__c += outstanding - counter;
                        li.c2g__Amount__c = li.c2g__Amount__c.setScale(2);
                        break;
                    }
                }
            }
        }

        for(paymentWrapper payment : paymentList){
            Decimal paymentAmount = 0;
            for(c2g__codaInvoiceInstallmentLineItem__c li :payment.lineItemList){
                paymentAmount += li.c2g__Amount__c;
            }
            payment.paymentAmount = paymentAmount.setScale(2);
        }
    }

    public void apportionLineItemAmounts(Decimal remainder, List<c2g__codaInvoiceInstallmentLineItem__c> lineItemList, Decimal lineAmount, Boolean subtract){
        System.debug('##remainder :' + remainder);
        System.debug('##liList :' + lineItemList);
        System.debug('##lAmount :' + lineAmount);
        System.debug('##subtract : ' + subtract);

        if(subtract){
            lineItemList[0].c2g__Amount__c = lineItemList[0].c2g__Amount__c + remainder;
            lineItemList[0].c2g__Amount__c = lineItemList[0].c2g__Amount__c.setScale(2);
        }else{
            lineItemList[0].c2g__Amount__c = lineItemList[0].c2g__Amount__c - remainder;
            lineItemList[0].c2g__Amount__c = lineItemList[0].c2g__Amount__c.setScale(2);
        }
        System.debug('#######' + lineItemList[0].c2g__Amount__c);
    }

    public List<SelectOption> getInstallmentRange(){

        
        SmarterPay_Direct_Debit_Settings__c ddSettings =  SmarterPay_Direct_Debit_Settings__c.getInstance();

        system.debug('##### ddSettings '+ ddSettings);
        system.debug('##### selectedFrequency '+ selectedFrequency);

        Decimal  installmentRange = 12;
        
        if(selectedFrequency == null)
        {
            selectedFrequency = 'Monthly';
        }


        if(selectedFrequency == 'Monthly' && ddSettings.Instalment_Maximum_Monthly_Website__c != null)
        {
           
            installmentRange = ddSettings.Instalment_Maximum_Monthly_Website__c;
         
        }
        if(selectedFrequency == 'Weekly' && ddSettings.Instalment_Maximum_Weekly_Website__c != null)
        { 
           
            installmentRange = ddSettings.Instalment_Maximum_Weekly_Website__c;
    
        }
        
        List<SelectOption> selectOptionList = new List<SelectOption>();

        for(Integer i = 1; i < installmentRange+1; i++)
        {
            selectOptionList.add(new SelectOption(String.valueOf(i), String.valueOf(i)));
        }


        return selectOptionList;
    }

    public List<SelectOption> getCollectionFrequency(){
        List<SelectOption> selectOptionList = new List<SelectOption>();
        selectOptionList.add(new SelectOption('Monthly', 'Monthly'));
        selectOptionList.add(new SelectOption('Weekly', 'Weekly'));

        return selectOptionList;
    }

    public Pagereference cancel(){
        string referenceString = 'https://'+ settings.SiteURL__c;
        PageReference pr = new  PageReference(referenceString);
        return pr;
    }

    public void back(){
        if(directDebitPaymentStage > 0){
            directDebitPaymentStage --;
        }
    }

    public void next(){
        if(directDebitPaymentStage < 5){
            if(directDebitPaymentStage == 2){
                if(directDebit.DD_Account_Number_OK__c && directDebit.DD_Sort_Code_OK__c){
                    directDebitPaymentStage ++;
                }else{
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                                    'Error: Please enter valid bank account details!'));
                }
            }else{
                directDebitPaymentStage ++;
            }
        }
    }

    public void validateBankDetails()
    {
        System.debug('#### validateBankDetails');

        ddValidated = true;

        try{
            SMP_DDServiceBankAccountModel bankAccount = SMP_DDServiceHandler.getBankDetails(directDebit.DD_Bank_Sort_Code__c, 
                                                                                            directDebit.DD_Bank_Account_Number__c);
            
            if(bankAccount != null){
                bankAccount.copyFieldsToDirectDebitRecord(directDebit);
            }
        }
        catch (Exception e){} 
    }

    public void validatePaymentDates(){
        if(firstCollectionDate > Date.today().addYears(1)){

            firstCollectionDate = date.today().addDays(14);
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                                    'Error: Please set a date within the next 12 months!'));
        }else if(firstCollectionDate < date.today().addDays(14)){

                firstCollectionDate = date.today().addDays(14);
                if(firstCollectionDate.day() > 28){
                    firstCollectionDate = firstCollectionDate.addMonths(1);
                    firstCollectionDate = firstCollectionDate.toStartOfMonth();
                }
                
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                                        'Error: Please set a date further than 14 days into the future!'));

        }else if(((cardPaymentAmount / amount) * 100) > 99){
            Decimal nineNinePercent = amount * 0.99;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                                    'Error: Please set the card payment amount to less than 99% of the payment! (£' + nineNinePercent.setScale(2) + ')'));
        }else if(firstCollectionDate.day() == 29 || firstCollectionDate.day() == 30 || firstCollectionDate.day() == 31){

                    if(firstCollectionDate.day() > 28){
                        firstCollectionDate = firstCollectionDate.addMonths(1);
                        firstCollectionDate = firstCollectionDate.toStartOfMonth();
                    }
                
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                                        'Error: Please select a collection day other that 29th, 30th or 31st'));
        }else{
            calculatePaymentSchedules();
        }
    }

    public Pagereference finalisePaymentDetails(){
        //stepNo = 20;

        directDebitPaymentStage = 5;
        Pagereference finalAction;
        try{
            String invoiceIdString = '';
            for(c2g__codaInvoice__c invoice :selectedInvoices){
                invoiceIdString = invoiceIdString + invoice.Id + ',';
            }
            if(cardPaymentAmount > 0){
                invoiceInstallmentList = SMP_Service.insertLineItems(invoiceInstallmentList);
                finalAction = constructPaymentLink();
                constructDirectDebitAndLinkToGin(invoiceIdString);
                //constructInstallmentLineItems();
                //constructInstallmentLineItemsFuture(selectedSaleInvoiceIdList, Integer.valueOf(selectedRange), paymentDateList);

                
            }else{
                invoiceInstallmentList = SMP_Service.insertLineItems(invoiceInstallmentList);
                constructDirectDebitAndLinkToGin(invoiceIdString);
                //constructInstallmentLineItems();
                //constructInstallmentLineItemsFuture(selectedSaleInvoiceIdList, Integer.valueOf(selectedRange), paymentDateList);
                
                finalAction = new Pagereference('https://www.pplprs.co.uk/thank-you/');
            }
        }catch(Exception e){
            //stepNo = 10;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                                    'Error finalising payment information: ' + e));
        }
        return finalAction;
    }

    public Pagereference constructPaymentLink(){
        String invoiceIdString = '';
        for(c2g__codaInvoice__c invoice :selectedInvoices){
            invoiceIdString = invoiceIdString + invoice.Id + ',';
        }
        SMP_Payment_Config__c paymentConfig = SMP_Payment_Config__c.getInstance();

        Account acc = [SELECT ID, JVCO_Customer_Account__c FROM Account WHERE ID = :accountId];
        Account accountToTie = [SELECT ID, JVCO_Customer_Account__c FROM Account WHERE ID = :acc.JVCO_Customer_Account__c];
        system.debug('accid###' + acc.Id);
        system.debug('accid###' + accountToTie.Id);
        contact.Email = tempContact.Email;
        system.Debug('##email' + contact.Email);
        system.Debug('##email2' + tempContact.Email);
        contact.AccountId = accountToTie.Id;

        upsert contact;

            // selectedInvoices[0].c2g__Account__r.Temp_Card_Email__c = emailRecp;
            Account temp = new Account();
            temp.id = selectedInvoices[0].c2g__Account__c;
            temp.Temp_Card_Email__c = tempContact.Email;
            update temp;
        
        payment = new CardPaymentHelper.EcommercePayment();
        payment.billingAddress = contact.MailingStreet;
        payment.billingCity = contact.MailingCity;
        payment.billingCountryCode = 'GB';
        payment.billingEmail = contact.Email;
        payment.billingFirstName = contact.FirstName;
        payment.billingPostcode = contact.MailingPostalCode;
        payment.billingSurname = contact.LastName;
        payment.deliveryAddress = contact.MailingStreet;
        payment.deliveryCity = contact.MailingCity;
        payment.deliveryCountryCode = 'GB';
        payment.deliveryEmail = contact.Email;
        payment.deliveryFirstName = contact.FirstName;
        payment.deliveryPostCode = contact.MailingPostalCode;
        payment.deliverySurname = contact.LastName;
        payment.firstReferenceId = contact.Id;
        payment.firstReferenceName = 'Contact';
        payment.firstReferenceObject = 'Contact__c';
        payment.firstReferenceObjectName = 'Contact';
        payment.secondReferenceId = selectedInvoices[0].c2g__Account__c;
        payment.secondReferenceObject = 'Account__c';
        payment.secondReferenceObjectName = 'Account';
        payment.thirdReferenceId = selectedInvoices[0].JVCO_Invoice_Group__c;
        payment.thirdReferenceObject = 'Invoice_Group__c';
        payment.thirdReferenceObjectName = 'Invoice Group';
        
        payment.incomeusername = paymentConfig.Income_User_name__c;
        payment.isMultiCurrency = false;
        if(directDebitPaymentStage > 0){
        payment.paymentDescription = 'PPL PRS First Card Payment';
        }else{
            payment.paymentDescription = 'PPL PRS Web DD Payment';
        }
        payment.paymentReason = invoiceIdString;
        payment.sagepayvendor = paymentConfig.SagePayVendor__c;
        payment.saleamount = string.valueOf(cardPaymentAmount.setScale(2));
        payment.salesCurrencyCode = 'GBP';
        payment.softwareVersion = '3';
        //payment.rpEnabled = 'false';
        

        return CardPaymentHelper.generateECommerceCardPaymentURL(payment);
    }

    public void constructDirectDebitAndLinkToGin(string invoiceIdString){
        
        Account acc = [SELECT ID, JVCO_Customer_Account__c FROM Account WHERE ID = :accountId];
        Account accountToTie = [SELECT ID, JVCO_Customer_Account__c FROM Account WHERE ID = :acc.JVCO_Customer_Account__c];
        system.debug('accid###' + acc.Id);
        system.debug('accid###' + accountToTie.Id);
        contact.AccountId = accountToTie.Id;
        contact.Email = tempContact.Email;
        if(!Test.isRunningTest()){
            upsert contact;
        }

        directDebit.DD_Start_Date__c = Date.today();
        directDebit.DD_Collection_Period__c = selectedFrequency;
        directDebit.DD_Status__c = 'New Instruction';
        directDebit.DD_Collection_Day__c = string.valueOf(firstCollectionDate.day());
        directDebit.DD_Collection_Stretch__c = '1';
        directDebit.DD_Collection_Type__c = 'Ongoing';
        directDebit.DD_First_Collection_Amount__c = paymentList[0].paymentAmount;
        directDebit.DD_First_Collection_Date__c = paymentList[0].paymentDate;
        directDebit.DD_Ongoing_Collection_Amount__c = paymentList[0].paymentAmount;
        directDebit.DD_Next_Collection_Date__c = paymentList[0].paymentDate;
        directDebit.DD_Final_Collection_Amount__c = paymentList[paymentList.size() - 1].paymentAmount;
        directDebit.DD_Last_Collected_Date__c = paymentList[paymentList.size() - 1].paymentDate;
        directDebit.DD_Collection_Reference__c = 'PPL PRS Web Direct Debit';
        directDebit.Amount_Left_To_Collect__c = amount - cardPaymentAmount;
        directDebit.Number_Of_Payments_Left__c = Decimal.valueOf(selectedRange);
        directDebit.Number_Of_Payments__c = Decimal.valueOf(selectedRange);

        directDebit.DD_Account_Holder_FirstName__c = string.valueOf(contact.FirstName);
        directDebit.DD_Account_Holder_LastName__c = string.valueOf(contact.LastName);
        directDebit.DD_Account_Email__c = string.valueOf(contact.Email);
        directDebit.DD_Account_City__c = string.valueOf(contact.MailingCity);
        directDebit.DD_Account_Street__c = string.valueOf(contact.MailingStreet);
        directDebit.DD_Account_PostCode__c = string.valueOf(contact.MailingPostalCode);
        directDebit.Contact__c = contact.Id;
        directDebit.Account__c = accList[0].Id;
        directDebit.SalesInvoiceList__c = invoiceIdString;

        insert directDebit;

        JVCO_Invoice_Group__c invoiceGroup = createInvoiceGroup('Direct Debit', false, selectedInvoices);

        SMP_DirectDebit_GroupInvoice__c ddGin = new SMP_DirectDebit_GroupInvoice__c();
        ddGin.Invoice_Group__c = invoiceGroup.Id;
        ddGin.Income_Direct_Debit__c = directDebit.Id;
        ddGin.Source__c = 'Web';

        insert ddGin;
    }

    public JVCO_Invoice_Group__c createInvoiceGroup(String paymentMethod, Boolean isPaperDebit, List<c2g__codaInvoice__c> invoicesToProcess){
        // Construct map of selected invoice records with the needed fields
        Map<Id, c2g__codaInvoice__c> invoiceMap = new Map<Id, c2g__codaInvoice__c>(
                                                            [SELECT JVCO_Invoice_Group__c, 
                                                            JVCO_Payment_Method__c, Name, 
                                                            JVCO_Outstanding_Amount_to_Process__c, 
                                                            c2g__OutstandingValue__c
                                                            FROM c2g__codaInvoice__c 
                                                            WHERE Id IN :invoicesToProcess]);
        List<JVCO_CC_Outstanding_Mapping__c> ccOutsToUpdate = new List<JVCO_CC_Outstanding_Mapping__c>();
        Double totalAmount = 0.00;
        String slsInvName = '';
        for (Id invId : invoiceMap.keySet()){
            c2g__codaInvoice__c invoice = invoiceMap.get(invId);
            totalAmount += invoice.c2g__OutstandingValue__c;
            slsInvName += invoice.Name + ',';
            //Create a Record to used as mapping for two or more CC/DD payments to get their outstanding values
            JVCO_CC_Outstanding_Mapping__c ccOutsAmt = 
                new JVCO_CC_Outstanding_Mapping__c(JVCO_CC_Outstanding_Value__c = invoice.c2g__OutstandingValue__c,
                                                   JVCO_Sales_Invoice_Name__c = invoice.Name);
            ccOutsToUpdate.add(ccOutsAmt);
            // Direct Debit
            if(paymentMethod.contains('Direct Debit')){
                invoice.JVCO_Outstanding_Amount_to_Process__c = invoice.c2g__OutstandingValue__c;
            }
            invoice.JVCO_Payment_Method__c = paymentMethod;
            invoiceMap.put(invoice.id, invoice);
        }
        
        // Create Invoice Group record using the computed totalAmount
        JVCO_Invoice_Group__c invoiceGroup = new JVCO_Invoice_Group__c(
                                        JVCO_Total_Amount__c = totalAmount,
                                        JVCO_Paper_Debit__c = isPaperDebit,
                                        CC_SINs__c = slsInvName);
        insert invoiceGroup;
        // Insert the list of mapping
        if(!ccOutsToUpdate.isEmpty()){
            for(JVCO_CC_Outstanding_Mapping__c ccOuts : ccOutsToUpdate){
                ccOuts.JVCO_CC_Invoice_Group__c = invoiceGroup.id;
            }
            insert ccOutsToUpdate;
        }

        try{
            update invoiceMap.values();
        }catch (Exception e){}
        
        return [SELECT Id, Name, JVCO_Total_Amount__c FROM JVCO_Invoice_Group__c WHERE Id = :invoiceGroup.Id];
    }

    public Pagereference showSpinner(){
        checked = false;
        return null;
    }

    public class salesInvoiceWrapper{
        public String Id {get; set;}
        public String name {get; set;}
        public Decimal totalInvoiceValue {get; set;}
        public Boolean selected {get; set;}
        public Boolean hasDD {get; set;}
    }

    public class paymentWrapper{
        public Decimal paymentAmount {get; set;}
        public Date paymentDate {get; set;}
        public List<c2g__codaInvoiceInstallmentLineItem__c> lineItemList {get; set;}
    }
}