/* ----------------------------------------------------------------------------------------------
   Name: JVCO_codaBankStatementLineItemHndlr_Test.cls 
   Description: Test class for JVCO_CashEntriesPostingLogic class

   Date         Version     Author              Summary of Changes 
   -----------  -------     -----------------   -----------------------------------------
   07-Feb-2017  0.1         kristoffer.d.martin Intial creation
   06-Nov-2017  0.2         john.patrick.valdez Modified codaBankStatementLineItemAllocationTest() and codaBankStatementHandlerTest()
  ----------------------------------------------------------------------------------------------- */
@isTest
private class JVCO_CashEntriesPostingLogic_Test {
    
/* ----------------------------------------------------------------------------------------------
    Author: kristoffer.d.martin
    Company: Accenture
    Description: Sets up the needed records for testing
    Inputs: N/
    Returns: voidA
    <Date>      <Authors Name>       <Brief Description of Change> 
    07-Feb-2017 kristoffer.d.martin  Initial version of function
    ----------------------------------------------------------------------------------------------- */
    @testSetup static void createTestData() 
    {
        Group testGroup = new Group(Name='test group', Type='Queue');
        insert testGroup;
        QueuesObject testQueue ; 
        System.runAs(new User(Id=UserInfo.getUserId()))
        {
            List<queuesobject >  listQueue = new List<queuesobject >();
            queuesobject q1 = new queuesobject (queueid=testGroup.id, sobjecttype='Case'); 
            listQueue.add(q1);
            queuesobject q2 = new queuesobject (queueid=testGroup.id, sobjecttype='c2g__codaAccountingCurrency__c'); 
            listQueue.add(q2);
            queuesobject q3 = new queuesobject (queueid=testGroup.id, sobjecttype='c2g__codaCompany__c'); 
            listQueue.add(q3);
            queuesobject q4 = new queuesobject (queueid=testGroup.id, sobjecttype='c2g__codaYear__c'); 
            listQueue.add(q4);
            queuesobject q5 = new queuesobject (queueid=testGroup.id, sobjecttype='c2g__codaInvoice__c'); 
            listQueue.add(q5);
            queuesobject q6 = new queuesobject (queueid=testGroup.id, sobjecttype='c2g__codaBankAccount__c'); 
            listQueue.add(q6);
            queuesobject q7 = new queuesobject (queueid=testGroup.id, sobjecttype='c2g__codaGeneralLedgerAccount__c'); 
            listQueue.add(q7);
            queuesobject q8 = new queuesobject (queueid=testGroup.id, sobjecttype='c2g__codaBankStatement__c'); 
            listQueue.add(q8);
            queuesobject q9 = new queuesobject (queueid=testGroup.id, sobjecttype='c2g__codaCashEntry__c'); 
            listQueue.add(q9);
            //queuesobject q10 = new queuesobject (queueid=testGroup.id, sobjecttype='c2g__codaCashEntryLineItem__c'); 
            //listQueue.add(q10);
            //queuesobject q10 = new queuesobject (queueid=testGroup.id, sobjecttype='c2g__codaBankStatementLineItem__c'); 
            //listQueue.add(q10);
            //queuesobject q12 = new queuesobject (queueid=testGroup.id, sobjecttype='c2g__codaBankStatementLineItem__c'); 
            //listQueue.add(q12);           
            insert listQueue;

            GroupMember GroupMemberObj = new GroupMember();
            GroupMemberObj.GroupId = testGroup.id;
            GroupMemberObj.UserOrGroupId = UserInfo.getUserId();
            insert GroupMemberObj;
        }

        c2g__codaGeneralLedgerAccount__c testGeneralLedgerAcc = new c2g__codaGeneralLedgerAccount__c();
        testGeneralLedgerAcc.c2g__AdjustOperatingActivities__c = false;
        testGeneralLedgerAcc.c2g__AllowRevaluation__c = false;
        testGeneralLedgerAcc.c2g__CashFlowCategory__c = 'Operating Activities';
        testGeneralLedgerAcc.c2g__CashFlowLineSummary__c = 'Increase / (Decrease) in Other Current Liabilities';
        testGeneralLedgerAcc.c2g__GLAGroup__c = 'Accounts Receivable';
        testGeneralLedgerAcc.c2g__ReportingCode__c = '10020';
        testGeneralLedgerAcc.c2g__TrialBalance1__c = 'Assets';
        testGeneralLedgerAcc.c2g__TrialBalance2__c = 'Current Assets';
        testGeneralLedgerAcc.c2g__TrialBalance3__c = 'Accounts Receivables';
        testGeneralLedgerAcc.c2g__Type__c = 'Balance Sheet';
        testGeneralLedgerAcc.c2g__UnitOfWork__c = 1.0;
        testGeneralLedgerAcc.Dimension_1_Required__c = false;
        testGeneralLedgerAcc.Dimension_2_Required__c = false;
        testGeneralLedgerAcc.Dimension_3_Required__c = false;
        testGeneralLedgerAcc.Dimension_4_Required__c = false;
        testGeneralLedgerAcc.Name = '10020 - Cash at bank and in hand';
        testGeneralLedgerAcc.ownerid = testGroup.Id;
        insert testGeneralLedgerAcc;

        c2g__codaGeneralLedgerAccount__c accRecvblControlGLA = new c2g__codaGeneralLedgerAccount__c();
        accRecvblControlGLA.c2g__AdjustOperatingActivities__c = false;
        accRecvblControlGLA.c2g__AllowRevaluation__c = false;
        accRecvblControlGLA.c2g__CashFlowCategory__c = 'Operating Activities';
        accRecvblControlGLA.c2g__CashFlowLineSummary__c = 'Increase / (Decrease) in Other Current Liabilities';
        accRecvblControlGLA.c2g__GLAGroup__c = 'Accounts Receivable';
        accRecvblControlGLA.c2g__ReportingCode__c = '10040';
        accRecvblControlGLA.c2g__TrialBalance1__c = 'Assets';
        accRecvblControlGLA.c2g__TrialBalance2__c = 'Current Assets';
        accRecvblControlGLA.c2g__TrialBalance3__c = 'Accounts Receivables';
        accRecvblControlGLA.c2g__Type__c = 'Balance Sheet';
        accRecvblControlGLA.Name = '10040 - Accounts Receivable';
        accRecvblControlGLA.ownerid = testGroup.Id;
        insert accRecvblControlGLA;

        List<JVCO_BackgroundMatching__c> bgMatchingList = new List<JVCO_BackgroundMatching__c>();
        bgMatchingList.add(new JVCO_BackgroundMatching__c(Name = 'Trading Currency', JVCO_Default_Value__c = 'GBP'));
        bgMatchingList.add(new JVCO_BackgroundMatching__c(Name = 'Receivable Control', JVCO_Default_Value__c = '10040'));
        bgMatchingList.add(new JVCO_BackgroundMatching__c(Name = 'Output Vat Code', JVCO_Default_Value__c = 'GB-O-STD-LIC'));
        
        insert bgMatchingList;
        
        //Get record type of Account
        List<RecordType> rtypes = [SELECT Name, Id FROM RecordType WHERE sObjectType='Account' AND isActive=true];
        
        c2g__codaTaxCode__c taxCode = JVCO_TestClassObjectBuilder.createTaxCode(testGeneralLedgerAcc.id);
        insert taxCode;

        //Create a map between the Record Type Name and Id for easy retrieval
        Map<String,String> accountRecordTypes = new Map<String,String>{};
        for(RecordType rt: rtypes)
        {
          accountRecordTypes.put(rt.Name,rt.Id);
        }

        //Create Account
        Account testAccCust = new Account(Name='Test Customer Account');
        testAccCust.AccountNumber = '999999';
        testAccCust.c2g__CODAAccountsReceivableControl__c = accRecvblControlGLA.id;
        testAccCust.Type='Customer';
        testAccCust.RecordTypeId = accountRecordTypes.get('Customer Account');
        insert testAccCust;

        Contact c = JVCO_TestClassObjectBuilder.createContact(testAccCust.id);
        insert c;
        
        Account testAcc = new Account(Name='Test Account');
        testAcc.AccountNumber = '987654';
        testAcc.c2g__CODAAccountsReceivableControl__c = accRecvblControlGLA.id;
        testAcc.c2g__CODAAllowDeleteInUse__c = false;
        testAcc.c2g__CODACreditLimitEnabled__c = false;
        testAcc.c2g__CODACreditStatus__c = 'Credit Allowed';
        testAcc.c2g__CODADaysOffset1__c = 0.0;
        testAcc.c2g__CODADiscount1__c = 0.0;
        testAcc.c2g__CODAFederallyReportable1099__c = false;
        testAcc.c2g__CODAIncomeTaxType__c = 'Not Reportable';
        testAcc.c2g__CODAIntercompanyAccount__c = false;
        testAcc.c2g__CODASalesTaxStatus__c = 'Taxable';
        testAcc.JVCO_Customer_Account__c = testAccCust.id;
        testAcc.RecordTypeId = accountRecordTypes.get('Licence Account');
        testAcc.c2g__CODAOutputVATCode__c = taxCode.id;
        testAcc.JVCO_Preferred_Contact_Method__c = 'Email';
        testAcc.ffps_custRem__Preferred_Communication_Channel__c = 'Email';
        testAcc.JVCO_Billing_Contact__c = c.id;
        testAcc.JVCO_Licence_Holder__c = c.id;
        testAcc.JVCO_Review_Contact__c = c.id;
        testAcc.c2g__CODAAccountTradingCurrency__c = 'GBP';
        insert testAcc;
        
        testAccCust.c2g__CODAAccountTradingCurrency__c = 'GBP';
        testAccCust.Name = Label.JVCO_Account_Unidentified;        
        update testAccCust;
        
        Account testAccUnId = new Account(Name='Test Customer Account 1');
        testAccUnId.AccountNumber = '999991';
        testAccUnId.c2g__CODAAccountsReceivableControl__c = accRecvblControlGLA.id;
        testAccUnId.Type='Customer';
        testAccUnId.RecordTypeId = accountRecordTypes.get('Customer Account');
        insert testAccUnId;

        //testAccUnId.Name=Label.JVCO_Account_Unidentified;
        //update testAccUnId;

        Contact unIdContact = JVCO_TestClassObjectBuilder.createContact(testAccCust.id);
        unIdContact.LastName = 'Test';
        unIdContact.FirstName = 'Unidentified';
        unIdContact.Email = 'surveyAppUser@hotmail.com';
        insert unIdContact;

      /*  Account testAcc2 = new Account(Name='Unidentified');
        testAcc2.AccountNumber = '123456';
        testAcc2.c2g__CODAAccountsReceivableControl__c = testGeneralLedgerAcc.id;
        testAcc2.c2g__CODAAllowDeleteInUse__c = false;
        testAcc2.c2g__CODACreditLimitEnabled__c = false;
        testAcc2.c2g__CODACreditStatus__c = 'Credit Allowed';
        testAcc2.c2g__CODADaysOffset1__c = 0.0;
        testAcc2.c2g__CODADiscount1__c = 0.0;
        testAcc2.c2g__CODAFederallyReportable1099__c = false;
        testAcc2.c2g__CODAIncomeTaxType__c = 'Not Reportable';
        testAcc2.c2g__CODAIntercompanyAccount__c = false;
        testAcc2.c2g__CODASalesTaxStatus__c = 'Taxable';
        testAcc2.JVCO_Customer_Account__c = testAccCust.id;
        testAcc2.RecordTypeId = accountRecordTypes.get('Licence Account');
        insert testAcc2; */

        c2g__codaCompany__c testCompany = new c2g__codaCompany__c();
        testCompany.c2g__CashMatchingCurrencyMode__c = 'Account';
        testCompany.c2g__Country__c = 'GB';
        testCompany.c2g__ECCountryCode__c = 'GB';
        testCompany.c2g__UnitOfWork__c = 1.0;
        testCompany.Name = 'Test Company';
        testCompany.ownerid = testGroup.Id;

        insert testCompany;

        c2g__codaAccountingCurrency__c accCurrency = new c2g__codaAccountingCurrency__c();
        accCurrency.c2g__OwnerCompany__c = testCompany.id;
        accCurrency.c2g__DecimalPlaces__c = 2;
        accCurrency.Name = 'GBP';
        accCurrency.c2g__Dual__c = true ;
        accCurrency.ownerid = testGroup.Id;
        accCurrency.c2g__Home__c = true;
        accCurrency.c2g__UnitOfWork__c = 2.0;
        insert accCurrency;

        c2g__codaBankAccount__c testBankAccount = new c2g__codaBankAccount__c();
        testBankAccount.c2g__AccountName__c = 'Test Bank Account';
        testBankAccount.c2g__AccountNumber__c = '987654';
        testBankAccount.c2g__BankName__c = 'Barclays Bank - Current';
        testBankAccount.c2g__GeneralLedgerAccount__c = testGeneralLedgerAcc.id;
        testBankAccount.Name = 'Test Bank Account 1';
        testBankAccount.c2g__OwnerCompany__c = testCompany.Id;
        testBankAccount.c2g__ReportingCode__c = 'BARC-CURR-JV';
        testBankAccount.c2g__BankAccountCurrency__c = accCurrency.id;
        insert testBankAccount;

        testCompany.c2g__BankAccount__c = testBankAccount.id;
        update testCompany;

        c2g__codaYear__c yr= new c2g__codaYear__c();
        yr.Name ='2016';
        yr.c2g__AutomaticPeriodList__c =  true;
        yr.c2g__OwnerCompany__c = testCompany.id;
        yr.c2g__ExternalId__c = 'yzsd1234';
        yr.c2g__NumberOfPeriods__c =11;
        yr.c2g__StartDate__c =  system.today() - 10;
        yr.c2g__Status__c = 'Open';
        yr.c2g__PeriodCalculationBasis__c = '445';
        yr.c2g__YearEndMode__c = 'Full Accounting Code' ; 
        yr.c2g__UnitOfWork__c = 12;
        yr.ownerid = testGroup.Id;
        insert yr;

        c2g__codaPeriod__c testPeriod = new c2g__codaPeriod__c();
        testPeriod.c2g__OwnerCompany__c = testCompany.id;
        testPeriod.c2g__StartDate__c = System.today()-10;
        testPeriod.c2g__EndDate__c = System.today()+10;
        testPeriod.c2g__PeriodNumber__c ='123';
        testPeriod.c2g__Description__c ='test Desc';
        testPeriod.c2g__PeriodGroup__c = 'Q1';
        testPeriod.c2g__PeriodNumber__c = '1';
        testPeriod.c2g__YearName__c = yr.id;
        insert testPeriod;

        c2g__codaUserCompany__c userCompany = new c2g__codaUserCompany__c();
        userCompany.c2g__Company__c = testCompany.id;
        userCompany.c2g__User__c = userInfo.getUserId();
        userCompany.c2g__ExternalId__c = 'ABCDE1234567876';
        userCompany.c2g__UnitOfWork__c = 111 ;
        insert userCompany;

        //Create Sales Invoice
        c2g__codaInvoice__c testInvoice = new c2g__codaInvoice__c();
        testInvoice.c2g__InvoiceCurrency__c = accCurrency.Id;
        testInvoice.c2g__InvoiceDate__c = date.today().addDays(-7);
        testInvoice.c2g__DueDate__c = date.today().addDays(-7);
        testInvoice.c2g__Account__c = testAcc.Id;
        testInvoice.JVCO_Customer_Type__c = 'New Business';
        testInvoice.c2g__OwnerCompany__c = testCompany.id;
        testInvoice.ownerid = testGroup.Id;
        //testInvoice.Name = 'SIN000244';
        insert testInvoice;

        c2g__codaBankStatement__c bankStatement = new c2g__codaBankStatement__c();
        bankStatement.c2g__BankAccount__c = testBankAccount.id;
        bankStatement.c2g__OwnerCompany__c = testCompany.id;
        bankStatement.c2g__Reference__c = 'test0001';
        bankStatement.c2g__OpeningBalance__c = 10100;
        bankStatement.c2g__StatementDate__c = Date.today();
        insert bankStatement;
        
       
    }

/* ----------------------------------------------------------------------------------------------
    Author: kristoffer.d.martin
    Company: Accenture
    Description: Test JVCO_codaBankStatementLineItemHandler.JVCO_codaBankStatementLineItemAllocation
    Inputs: N/A
    Returns: void
    <Date>      <Authors Name>       <Brief Description of Change> 
    16-Dec-2016 kristoffer.d.martin  Initial version of function
    ----------------------------------------------------------------------------------------------- */
    @isTest static void codaBankStatementLineItemAllocationTest()
    {
        List<RecordType> rtypes = [SELECT Name, Id FROM RecordType WHERE sObjectType='Account' AND isActive=true];
        
        //Create a map between the Record Type Name and Id for easy retrieval
        Map<String,String> accountRecordTypes = new Map<String,String>{};
        for(RecordType rt: rtypes)
        {
          accountRecordTypes.put(rt.Name,rt.Id);
        }

        String RecordType =  accountRecordTypes.get('Licence Account');
        String CustomerRecType = accountRecordTypes.get('Customer Account');


        Account testAccount = [SELECT Id, Name, AccountNumber
                               FROM Account
                               WHERE RecordTypeId = :RecordType and name <> :Label.JVCO_Account_Unidentified order by CreatedDate DESC limit 1];

       

        c2g__codaInvoice__c testInvoice = [SELECT Id, Name, c2g__Account__r.Name
                                           FROM c2g__codaInvoice__c
                                           WHERE JVCO_Customer_Type__c = 'New Business'];

        c2g__codaBankAccount__c testBankAccount = [SELECT Id, Name, c2g__AccountName__c 
                                                   FROM c2g__codaBankAccount__c 
                                                   WHERE c2g__AccountName__c = 'Test Bank Account'];

        c2g__codaCompany__c testCompany = [SELECT Id, Name 
                                           FROM c2g__codaCompany__c 
                                           WHERE Name = 'Test Company'];

        c2g__codaBankStatement__c bankStatement = [SELECT Id, Name, c2g__Reference__c
                                                   FROM c2g__codaBankStatement__c 
                                                   WHERE c2g__Reference__c = 'test0001'];

        Group testGroup = [SELECT Id, Name FROM Group order by CreatedDate DESC limit 1];
        
        //Account unAccount = JVCO_TestClassObjectBuilder.createLicenceAccount(testCustAccount.id);
        //unAccount.name = Label.JVCO_Account_Unidentified;
        //insert unAccount;
       // Account accountUnidentified = [SELECT Id, Name FROM Account WHERE Name = :Label.JVCO_Account_Unidentified];
        //system.assertEquals(null, [SELECT Id, Name FROM Account], 'Unin name ' + Label.JVCO_Account_Unidentified);

        c2g.CODAAPICommon_6_0.Context contextObj = new c2g.CODAAPICommon_6_0.Context();
        c2g.CODAAPICommon.Reference bankAccountRef = new c2g.CODAAPICommon.Reference();
        bankAccountRef.Id = testBankAccount.Id;

        c2g.CODAAPICommon.Reference ownerCompanyRef = new c2g.CODAAPICommon.Reference();
        ownerCompanyRef.Id = testCompany.Id;

        c2g.CODAAPICommon.Reference bankStatementRef = new c2g.CODAAPICommon.Reference();
        bankStatementRef.Id = bankStatement.id;

        c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItem bankStatementLine = new c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItem();
        bankStatementLine.Reference = testInvoice.Name + '987654';
        bankStatementLine.BankStatement = bankStatementRef;
        bankStatementLine.Amount = 1000;
        bankStatementLine.OwnerCompany = ownerCompanyRef;
        bankStatementLine.DateValue = system.today();

        List<c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItem> bankStatementLineList = new List<c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItem>();
        bankStatementLineList.add(bankStatementLine);

        c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItems bankStatementLineItems = new c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItems();
        bankStatementLineItems.LineItemList = bankStatementLineList;

        c2g.CODAAPIBankStatementTypes_6_0.BankStatement bankStatement2 = new c2g.CODAAPIBankStatementTypes_6_0.BankStatement();
        bankStatement2.BankAccount = bankAccountRef;
        bankStatement2.OwnerCompany = ownerCompanyRef;
        bankStatement2.Reference = 'test0001';
        bankStatement2.OpeningBalance = 10100;
        bankStatement2.StatementDate = Date.today();
        bankStatement2.LineItems = bankStatementLineItems;

        c2g.CODAAPICommon.Reference bankStatementRef2 = c2g.CODAAPIBankStatement_6_0.CreateBankStatement(contextObj,bankStatement2);

        c2g__codaBankStatement__c bankStatement3 = [SELECT Id, Name, c2g__Reference__c
                                                    FROM c2g__codaBankStatement__c 
                                                    WHERE Id =: bankStatementRef2.Id];

        List<c2g__codaBankStatementLineItem__c> bankStatementLineItemFromList = [SELECT Id, Name, c2g__BankStatement__c, JVCO_Cash_Entry__c, JVCO_Cash_Entry_Line_Item__c, c2g__Reference__c
                                                                                 FROM c2g__codaBankStatementLineItem__c 
                                                                                 WHERE c2g__BankStatement__c =: bankStatementRef2.Id
                                                                                 order by CreatedDate DESC limit 1];

        system.debug('chuck123===bankStatementLineItemFromList' + bankStatementLineItemFromList);

        Test.startTest();

         //system.assertEquals(null, bankStatementLineItemFromList);
        
         //Added by john.patrick.valdez 11-16-17
        testAccount.c2g__CODAAccountsReceivableControl__c = JVCO_TestClassObjectBuilder.createGeneralLedger().Id;
        update testAccount;
         
        JVCO_General_Settings__c genSet = new JVCO_General_Settings__c();
        genSet.JVCO_Allow_Partial_Payment__c = true ;
        genSet.JVCO_Bank_Statement_Queue_Rec_For_Jobs__c = 1 ;
        genSet.JVCO_Cash_Post_Queue_Rec_Per_Jobs__c = 1 ;
        genSet.JVCO_Company_Name__c = 'Company Name';
        genSet.JVCO_Currency_Code__c = 'PHP';
        insert genSet;
        
        testAccount.c2g__CODAExternalId__c = bankStatementLineItemFromList.get(0).c2g__Reference__c;
        //testAccount.AccountNumber = bankStatementLineItemFromList.get(0).c2g__Reference__c;
        update testAccount;
        
        //system.assertEquals(null, [select id, c2g__CODAExternalId__c from Account where id = :testAccount.id]);

        update bankStatement3;
        
        ApexPages.StandardSetController con = 
                           new ApexPages.StandardSetController(bankStatementLineItemFromList);
            
        con.setSelected(bankStatementLineItemFromList);

        JVCO_CashEntriesPostingLogic cashEntriesController = new JVCO_CashEntriesPostingLogic(con);
        PageReference pageRef = cashEntriesController.postCashEntries();        

        Test.stopTest();
    }

    @isTest static void codaBankStatementLineItemAllocationTest_l15()
    {
        List<RecordType> rtypes = [SELECT Name, Id FROM RecordType WHERE sObjectType='Account' AND isActive=true];
        
        //Create a map between the Record Type Name and Id for easy retrieval
        Map<String,String> accountRecordTypes = new Map<String,String>{};
        for(RecordType rt: rtypes)
        {
          accountRecordTypes.put(rt.Name,rt.Id);
        }

        String RecordType =  accountRecordTypes.get('Licence Account');
        String CustomerRecType = accountRecordTypes.get('Customer Account');


        Account testAccount = [SELECT Id, Name, AccountNumber
                               FROM Account
                               WHERE RecordTypeId = :RecordType and name <> :Label.JVCO_Account_Unidentified order by CreatedDate DESC limit 1];

       

        c2g__codaInvoice__c testInvoice = [SELECT Id, Name, c2g__Account__r.Name
                                           FROM c2g__codaInvoice__c
                                           WHERE JVCO_Customer_Type__c = 'New Business'];

        c2g__codaBankAccount__c testBankAccount = [SELECT Id, Name, c2g__AccountName__c 
                                                   FROM c2g__codaBankAccount__c 
                                                   WHERE c2g__AccountName__c = 'Test Bank Account'];

        c2g__codaCompany__c testCompany = [SELECT Id, Name 
                                           FROM c2g__codaCompany__c 
                                           WHERE Name = 'Test Company'];

        c2g__codaBankStatement__c bankStatement = [SELECT Id, Name, c2g__Reference__c
                                                   FROM c2g__codaBankStatement__c 
                                                   WHERE c2g__Reference__c = 'test0001'];

        Group testGroup = [SELECT Id, Name FROM Group order by CreatedDate DESC limit 1];
        
        //Account unAccount = JVCO_TestClassObjectBuilder.createLicenceAccount(testCustAccount.id);
        //unAccount.name = Label.JVCO_Account_Unidentified;
        //insert unAccount;
       // Account accountUnidentified = [SELECT Id, Name FROM Account WHERE Name = :Label.JVCO_Account_Unidentified];
        //system.assertEquals(null, [SELECT Id, Name FROM Account], 'Unin name ' + Label.JVCO_Account_Unidentified);

        c2g.CODAAPICommon_6_0.Context contextObj = new c2g.CODAAPICommon_6_0.Context();
        c2g.CODAAPICommon.Reference bankAccountRef = new c2g.CODAAPICommon.Reference();
        bankAccountRef.Id = testBankAccount.Id;

        c2g.CODAAPICommon.Reference ownerCompanyRef = new c2g.CODAAPICommon.Reference();
        ownerCompanyRef.Id = testCompany.Id;

        c2g.CODAAPICommon.Reference bankStatementRef = new c2g.CODAAPICommon.Reference();
        bankStatementRef.Id = bankStatement.id;

        testAccount.c2g__CODAExternalId__c = '987654';
        testAccount.AccountNumber = '987654';
        update testAccount;
        //system.assertEquals(null, [select id, AccountNumber ,c2g__CODAExternalId__c from Account where id = :testAccount.id]);

        c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItem bankStatementLine = new c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItem();
        bankStatementLine.Reference = testInvoice.Name + '987654';
        bankStatementLine.BankStatement = bankStatementRef;
        bankStatementLine.Amount = 1000;
        bankStatementLine.OwnerCompany = ownerCompanyRef;
        bankStatementLine.DateValue = system.today();

        List<c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItem> bankStatementLineList = new List<c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItem>();
        bankStatementLineList.add(bankStatementLine);

        c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItems bankStatementLineItems = new c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItems();
        bankStatementLineItems.LineItemList = bankStatementLineList;

        c2g.CODAAPIBankStatementTypes_6_0.BankStatement bankStatement2 = new c2g.CODAAPIBankStatementTypes_6_0.BankStatement();
        bankStatement2.BankAccount = bankAccountRef;
        bankStatement2.OwnerCompany = ownerCompanyRef;
        bankStatement2.Reference = 'test0001';
        bankStatement2.OpeningBalance = 10100;
        bankStatement2.StatementDate = Date.today();
        bankStatement2.LineItems = bankStatementLineItems;

        c2g.CODAAPICommon.Reference bankStatementRef2 = c2g.CODAAPIBankStatement_6_0.CreateBankStatement(contextObj,bankStatement2);

        c2g__codaBankStatement__c bankStatement3 = [SELECT Id, Name, c2g__Reference__c
                                                    FROM c2g__codaBankStatement__c 
                                                    WHERE Id =: bankStatementRef2.Id];

        List<c2g__codaBankStatementLineItem__c> bankStatementLineItemFromList = [SELECT Id, Name, c2g__BankStatement__c, JVCO_Cash_Entry__c, JVCO_Processed__c, JVCO_Cash_Entry_Line_Item__c, c2g__Reference__c
                                                                                 FROM c2g__codaBankStatementLineItem__c 
                                                                                 WHERE c2g__BankStatement__c =: bankStatementRef2.Id
                                                                                 order by CreatedDate DESC limit 1];

        system.debug('chuck123===bankStatementLineItemFromList' + bankStatementLineItemFromList);

        Test.startTest();

        //system.assertEquals(null, bankStatementLineItemFromList);
       

        update bankStatement3;

        JVCO_codaBankStatementLineItemHandler.JVCO_codaBankStatementLineItemAllocation(bankStatementLineItemFromList);

        /*ApexPages.StandardSetController con = 
                           new ApexPages.StandardSetController(bankStatementLineItemFromList);
            
        con.setSelected(bankStatementLineItemFromList);

        JVCO_CashEntriesPostingLogic cashEntriesController = new JVCO_CashEntriesPostingLogic(con);
        PageReference pageRef = cashEntriesController.postCashEntries();
        system.assert(pageRef != null);
        system.debug('Chuck123===' + pageRef);*/

        Test.stopTest();
    }

    @isTest static void codaBankStatementLineItemAllocationTest_l17()
    {
        List<RecordType> rtypes = [SELECT Name, Id FROM RecordType WHERE sObjectType='Account' AND isActive=true];
        
        //Create a map between the Record Type Name and Id for easy retrieval
        Map<String,String> accountRecordTypes = new Map<String,String>{};
        for(RecordType rt: rtypes)
        {
          accountRecordTypes.put(rt.Name,rt.Id);
        }

        String RecordType =  accountRecordTypes.get('Licence Account');
        String CustomerRecType = accountRecordTypes.get('Customer Account');


        Account testAccount = [SELECT Id, Name, AccountNumber
                               FROM Account
                               WHERE RecordTypeId = :RecordType and name <> :Label.JVCO_Account_Unidentified order by CreatedDate DESC limit 1];

       

        c2g__codaInvoice__c testInvoice = [SELECT Id, Name, c2g__Account__r.Name
                                           FROM c2g__codaInvoice__c
                                           WHERE JVCO_Customer_Type__c = 'New Business'];

        c2g__codaBankAccount__c testBankAccount = [SELECT Id, Name, c2g__AccountName__c 
                                                   FROM c2g__codaBankAccount__c 
                                                   WHERE c2g__AccountName__c = 'Test Bank Account'];

        c2g__codaCompany__c testCompany = [SELECT Id, Name 
                                           FROM c2g__codaCompany__c 
                                           WHERE Name = 'Test Company'];

        c2g__codaBankStatement__c bankStatement = [SELECT Id, Name, c2g__Reference__c
                                                   FROM c2g__codaBankStatement__c 
                                                   WHERE c2g__Reference__c = 'test0001'];

        Group testGroup = [SELECT Id, Name FROM Group order by CreatedDate DESC limit 1];
        
        //Account unAccount = JVCO_TestClassObjectBuilder.createLicenceAccount(testCustAccount.id);
        //unAccount.name = Label.JVCO_Account_Unidentified;
        //insert unAccount;
       // Account accountUnidentified = [SELECT Id, Name FROM Account WHERE Name = :Label.JVCO_Account_Unidentified];
        //system.assertEquals(null, [SELECT Id, Name FROM Account], 'Unin name ' + Label.JVCO_Account_Unidentified);

        c2g.CODAAPICommon_6_0.Context contextObj = new c2g.CODAAPICommon_6_0.Context();
        c2g.CODAAPICommon.Reference bankAccountRef = new c2g.CODAAPICommon.Reference();
        bankAccountRef.Id = testBankAccount.Id;

        c2g.CODAAPICommon.Reference ownerCompanyRef = new c2g.CODAAPICommon.Reference();
        ownerCompanyRef.Id = testCompany.Id;

        c2g.CODAAPICommon.Reference bankStatementRef = new c2g.CODAAPICommon.Reference();
        bankStatementRef.Id = bankStatement.id;

        testAccount.c2g__CODAExternalId__c = '98765432';
        testAccount.AccountNumber = '98765432';
        update testAccount;
        //system.assertEquals(null, [select id, c2g__CODAExternalId__c from Account where id = :testAccount.id]);

        c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItem bankStatementLine = new c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItem();
        bankStatementLine.Reference = testInvoice.Name + '98765432';
        bankStatementLine.BankStatement = bankStatementRef;
        bankStatementLine.Amount = 1000;
        bankStatementLine.OwnerCompany = ownerCompanyRef;
        bankStatementLine.DateValue = system.today();

        List<c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItem> bankStatementLineList = new List<c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItem>();
        bankStatementLineList.add(bankStatementLine);

        c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItems bankStatementLineItems = new c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItems();
        bankStatementLineItems.LineItemList = bankStatementLineList;

        c2g.CODAAPIBankStatementTypes_6_0.BankStatement bankStatement2 = new c2g.CODAAPIBankStatementTypes_6_0.BankStatement();
        bankStatement2.BankAccount = bankAccountRef;
        bankStatement2.OwnerCompany = ownerCompanyRef;
        bankStatement2.Reference = 'test0001';
        bankStatement2.OpeningBalance = 10100;
        bankStatement2.StatementDate = Date.today();
        bankStatement2.LineItems = bankStatementLineItems;

        c2g.CODAAPICommon.Reference bankStatementRef2 = c2g.CODAAPIBankStatement_6_0.CreateBankStatement(contextObj,bankStatement2);

        c2g__codaBankStatement__c bankStatement3 = [SELECT Id, Name, c2g__Reference__c
                                                    FROM c2g__codaBankStatement__c 
                                                    WHERE Id =: bankStatementRef2.Id];

        List<c2g__codaBankStatementLineItem__c> bankStatementLineItemFromList = [SELECT Id, Name, c2g__BankStatement__c, JVCO_Cash_Entry__c, JVCO_Processed__c, JVCO_Cash_Entry_Line_Item__c, c2g__Reference__c
                                                                                 FROM c2g__codaBankStatementLineItem__c 
                                                                                 WHERE c2g__BankStatement__c =: bankStatementRef2.Id
                                                                                 order by CreatedDate DESC limit 1];

        system.debug('chuck123===bankStatementLineItemFromList' + bankStatementLineItemFromList);

        Test.startTest();

        //system.assertEquals(null, bankStatementLineItemFromList);
       

        update bankStatement3;

        JVCO_codaBankStatementLineItemHandler.JVCO_codaBankStatementLineItemAllocation(bankStatementLineItemFromList);

        /*ApexPages.StandardSetController con = 
                           new ApexPages.StandardSetController(bankStatementLineItemFromList);
            
        con.setSelected(bankStatementLineItemFromList);

        JVCO_CashEntriesPostingLogic cashEntriesController = new JVCO_CashEntriesPostingLogic(con);
        PageReference pageRef = cashEntriesController.postCashEntries();
        system.assert(pageRef != null);
        system.debug('Chuck123===' + pageRef);*/

        Test.stopTest();
    }

    @isTest static void codaBankStatementLineItemAllocationTest_NoSin()
    {
        List<RecordType> rtypes = [SELECT Name, Id FROM RecordType WHERE sObjectType='Account' AND isActive=true];
        
        //Create a map between the Record Type Name and Id for easy retrieval
        Map<String,String> accountRecordTypes = new Map<String,String>{};
        for(RecordType rt: rtypes)
        {
          accountRecordTypes.put(rt.Name,rt.Id);
        }

        String RecordType =  accountRecordTypes.get('Licence Account');
        String CustomerRecType = accountRecordTypes.get('Customer Account');


        Account testAccount = [SELECT Id, Name, AccountNumber
                               FROM Account
                               WHERE RecordTypeId = :RecordType and name <> :Label.JVCO_Account_Unidentified order by CreatedDate DESC limit 1];

       

        c2g__codaInvoice__c testInvoice = [SELECT Id, Name, c2g__Account__r.Name
                                           FROM c2g__codaInvoice__c
                                           WHERE JVCO_Customer_Type__c = 'New Business'];

        c2g__codaBankAccount__c testBankAccount = [SELECT Id, Name, c2g__AccountName__c 
                                                   FROM c2g__codaBankAccount__c 
                                                   WHERE c2g__AccountName__c = 'Test Bank Account'];

        c2g__codaCompany__c testCompany = [SELECT Id, Name 
                                           FROM c2g__codaCompany__c 
                                           WHERE Name = 'Test Company'];

        c2g__codaBankStatement__c bankStatement = [SELECT Id, Name, c2g__Reference__c
                                                   FROM c2g__codaBankStatement__c 
                                                   WHERE c2g__Reference__c = 'test0001'];

        Group testGroup = [SELECT Id, Name FROM Group order by CreatedDate DESC limit 1];
        
        //Account unAccount = JVCO_TestClassObjectBuilder.createLicenceAccount(testCustAccount.id);
        //unAccount.name = Label.JVCO_Account_Unidentified;
        //insert unAccount;
       // Account accountUnidentified = [SELECT Id, Name FROM Account WHERE Name = :Label.JVCO_Account_Unidentified];
        //system.assertEquals(null, [SELECT Id, Name FROM Account], 'Unin name ' + Label.JVCO_Account_Unidentified);

        c2g.CODAAPICommon_6_0.Context contextObj = new c2g.CODAAPICommon_6_0.Context();
        c2g.CODAAPICommon.Reference bankAccountRef = new c2g.CODAAPICommon.Reference();
        bankAccountRef.Id = testBankAccount.Id;

        c2g.CODAAPICommon.Reference ownerCompanyRef = new c2g.CODAAPICommon.Reference();
        ownerCompanyRef.Id = testCompany.Id;

        c2g.CODAAPICommon.Reference bankStatementRef = new c2g.CODAAPICommon.Reference();
        bankStatementRef.Id = bankStatement.id;

        testAccount.c2g__CODAExternalId__c = '98765432';
        testAccount.AccountNumber = '98765432';
        update testAccount;
        //system.assertEquals(null, [select id, c2g__CODAExternalId__c from Account where id = :testAccount.id]);

        c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItem bankStatementLine = new c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItem();
        bankStatementLine.Reference = '98765432';
        bankStatementLine.BankStatement = bankStatementRef;
        bankStatementLine.Amount = 1000;
        bankStatementLine.OwnerCompany = ownerCompanyRef;
        bankStatementLine.DateValue = system.today();

        List<c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItem> bankStatementLineList = new List<c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItem>();
        bankStatementLineList.add(bankStatementLine);

        c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItems bankStatementLineItems = new c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItems();
        bankStatementLineItems.LineItemList = bankStatementLineList;

        c2g.CODAAPIBankStatementTypes_6_0.BankStatement bankStatement2 = new c2g.CODAAPIBankStatementTypes_6_0.BankStatement();
        bankStatement2.BankAccount = bankAccountRef;
        bankStatement2.OwnerCompany = ownerCompanyRef;
        bankStatement2.Reference = 'test0001';
        bankStatement2.OpeningBalance = 10100;
        bankStatement2.StatementDate = Date.today();
        bankStatement2.LineItems = bankStatementLineItems;

        c2g.CODAAPICommon.Reference bankStatementRef2 = c2g.CODAAPIBankStatement_6_0.CreateBankStatement(contextObj,bankStatement2);

        c2g__codaBankStatement__c bankStatement3 = [SELECT Id, Name, c2g__Reference__c
                                                    FROM c2g__codaBankStatement__c 
                                                    WHERE Id =: bankStatementRef2.Id];

        List<c2g__codaBankStatementLineItem__c> bankStatementLineItemFromList = [SELECT Id, Name, c2g__BankStatement__c, JVCO_Cash_Entry__c, JVCO_Processed__c, JVCO_Cash_Entry_Line_Item__c, c2g__Reference__c
                                                                                 FROM c2g__codaBankStatementLineItem__c 
                                                                                 WHERE c2g__BankStatement__c =: bankStatementRef2.Id
                                                                                 order by CreatedDate DESC limit 1];

        system.debug('chuck123===bankStatementLineItemFromList' + bankStatementLineItemFromList);

        Test.startTest();

        //system.assertEquals(null, bankStatementLineItemFromList);
       

        update bankStatement3;

        JVCO_codaBankStatementLineItemHandler.JVCO_codaBankStatementLineItemAllocation(bankStatementLineItemFromList);

        /*ApexPages.StandardSetController con = 
                           new ApexPages.StandardSetController(bankStatementLineItemFromList);
            
        con.setSelected(bankStatementLineItemFromList);

        JVCO_CashEntriesPostingLogic cashEntriesController = new JVCO_CashEntriesPostingLogic(con);
        PageReference pageRef = cashEntriesController.postCashEntries();
        system.assert(pageRef != null);
        system.debug('Chuck123===' + pageRef);*/

        Test.stopTest();
    }

    @isTest static void codaBankStatementLineItemAllocationTest_SinOnly()
    {
        List<RecordType> rtypes = [SELECT Name, Id FROM RecordType WHERE sObjectType='Account' AND isActive=true];
        
        //Create a map between the Record Type Name and Id for easy retrieval
        Map<String,String> accountRecordTypes = new Map<String,String>{};
        for(RecordType rt: rtypes)
        {
          accountRecordTypes.put(rt.Name,rt.Id);
        }

        String RecordType =  accountRecordTypes.get('Licence Account');
        String CustomerRecType = accountRecordTypes.get('Customer Account');


        Account testAccount = [SELECT Id, Name, AccountNumber
                               FROM Account
                               WHERE RecordTypeId = :RecordType and name <> :Label.JVCO_Account_Unidentified order by CreatedDate DESC limit 1];

       

        c2g__codaInvoice__c testInvoice = [SELECT Id, Name, c2g__Account__r.Name
                                           FROM c2g__codaInvoice__c
                                           WHERE JVCO_Customer_Type__c = 'New Business'];

        c2g__codaBankAccount__c testBankAccount = [SELECT Id, Name, c2g__AccountName__c 
                                                   FROM c2g__codaBankAccount__c 
                                                   WHERE c2g__AccountName__c = 'Test Bank Account'];

        c2g__codaCompany__c testCompany = [SELECT Id, Name 
                                           FROM c2g__codaCompany__c 
                                           WHERE Name = 'Test Company'];

        c2g__codaBankStatement__c bankStatement = [SELECT Id, Name, c2g__Reference__c
                                                   FROM c2g__codaBankStatement__c 
                                                   WHERE c2g__Reference__c = 'test0001'];

        Group testGroup = [SELECT Id, Name FROM Group order by CreatedDate DESC limit 1];
        
        //Account unAccount = JVCO_TestClassObjectBuilder.createLicenceAccount(testCustAccount.id);
        //unAccount.name = Label.JVCO_Account_Unidentified;
        //insert unAccount;
       // Account accountUnidentified = [SELECT Id, Name FROM Account WHERE Name = :Label.JVCO_Account_Unidentified];
        //system.assertEquals(null, [SELECT Id, Name FROM Account], 'Unin name ' + Label.JVCO_Account_Unidentified);

        c2g.CODAAPICommon_6_0.Context contextObj = new c2g.CODAAPICommon_6_0.Context();
        c2g.CODAAPICommon.Reference bankAccountRef = new c2g.CODAAPICommon.Reference();
        bankAccountRef.Id = testBankAccount.Id;

        c2g.CODAAPICommon.Reference ownerCompanyRef = new c2g.CODAAPICommon.Reference();
        ownerCompanyRef.Id = testCompany.Id;

        c2g.CODAAPICommon.Reference bankStatementRef = new c2g.CODAAPICommon.Reference();
        bankStatementRef.Id = bankStatement.id;

        testAccount.c2g__CODAExternalId__c = testInvoice.Name;
        testAccount.AccountNumber = testInvoice.Name;
        update testAccount;
        //system.assertEquals(null, [select id, c2g__CODAExternalId__c from Account where id = :testAccount.id]);

        c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItem bankStatementLine = new c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItem();
        bankStatementLine.Reference = testInvoice.Name;
        bankStatementLine.BankStatement = bankStatementRef;
        bankStatementLine.Amount = 1000;
        bankStatementLine.OwnerCompany = ownerCompanyRef;
        bankStatementLine.DateValue = system.today();

        List<c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItem> bankStatementLineList = new List<c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItem>();
        bankStatementLineList.add(bankStatementLine);

        c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItems bankStatementLineItems = new c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItems();
        bankStatementLineItems.LineItemList = bankStatementLineList;

        c2g.CODAAPIBankStatementTypes_6_0.BankStatement bankStatement2 = new c2g.CODAAPIBankStatementTypes_6_0.BankStatement();
        bankStatement2.BankAccount = bankAccountRef;
        bankStatement2.OwnerCompany = ownerCompanyRef;
        bankStatement2.Reference = 'test0001';
        bankStatement2.OpeningBalance = 10100;
        bankStatement2.StatementDate = Date.today();
        bankStatement2.LineItems = bankStatementLineItems;

        c2g.CODAAPICommon.Reference bankStatementRef2 = c2g.CODAAPIBankStatement_6_0.CreateBankStatement(contextObj,bankStatement2);

        c2g__codaBankStatement__c bankStatement3 = [SELECT Id, Name, c2g__Reference__c
                                                    FROM c2g__codaBankStatement__c 
                                                    WHERE Id =: bankStatementRef2.Id];

        List<c2g__codaBankStatementLineItem__c> bankStatementLineItemFromList = [SELECT Id, Name, c2g__BankStatement__c, JVCO_Cash_Entry__c, JVCO_Processed__c, JVCO_Cash_Entry_Line_Item__c, c2g__Reference__c
                                                                                 FROM c2g__codaBankStatementLineItem__c 
                                                                                 WHERE c2g__BankStatement__c =: bankStatementRef2.Id
                                                                                 order by CreatedDate DESC limit 1];

        system.debug('chuck123===bankStatementLineItemFromList' + bankStatementLineItemFromList);

        Test.startTest();

        //system.assertEquals(null, bankStatementLineItemFromList);
       

        update bankStatement3;

        JVCO_codaBankStatementLineItemHandler.JVCO_codaBankStatementLineItemAllocation(bankStatementLineItemFromList);

        /*ApexPages.StandardSetController con = 
                           new ApexPages.StandardSetController(bankStatementLineItemFromList);
            
        con.setSelected(bankStatementLineItemFromList);

        JVCO_CashEntriesPostingLogic cashEntriesController = new JVCO_CashEntriesPostingLogic(con);
        PageReference pageRef = cashEntriesController.postCashEntries();
        system.assert(pageRef != null);
        system.debug('Chuck123===' + pageRef);*/

        Test.stopTest();
    }

    @isTest static void codaBankStatementLineItemAllocationTest_null()
    {
        List<RecordType> rtypes = [SELECT Name, Id FROM RecordType WHERE sObjectType='Account' AND isActive=true];
        
        //Create a map between the Record Type Name and Id for easy retrieval
        Map<String,String> accountRecordTypes = new Map<String,String>{};
        for(RecordType rt: rtypes)
        {
          accountRecordTypes.put(rt.Name,rt.Id);
        }

        String RecordType =  accountRecordTypes.get('Licence Account');
        String CustomerRecType = accountRecordTypes.get('Customer Account');


        Account testAccount = [SELECT Id, Name, AccountNumber
                               FROM Account
                               WHERE RecordTypeId = :RecordType and name <> :Label.JVCO_Account_Unidentified order by CreatedDate DESC limit 1];

       

        c2g__codaInvoice__c testInvoice = [SELECT Id, Name, c2g__Account__r.Name
                                           FROM c2g__codaInvoice__c
                                           WHERE JVCO_Customer_Type__c = 'New Business'];

        c2g__codaBankAccount__c testBankAccount = [SELECT Id, Name, c2g__AccountName__c 
                                                   FROM c2g__codaBankAccount__c 
                                                   WHERE c2g__AccountName__c = 'Test Bank Account'];

        c2g__codaCompany__c testCompany = [SELECT Id, Name 
                                           FROM c2g__codaCompany__c 
                                           WHERE Name = 'Test Company'];

        c2g__codaBankStatement__c bankStatement = [SELECT Id, Name, c2g__Reference__c
                                                   FROM c2g__codaBankStatement__c 
                                                   WHERE c2g__Reference__c = 'test0001'];

        Group testGroup = [SELECT Id, Name FROM Group order by CreatedDate DESC limit 1];
        
        //Account unAccount = JVCO_TestClassObjectBuilder.createLicenceAccount(testCustAccount.id);
        //unAccount.name = Label.JVCO_Account_Unidentified;
        //insert unAccount;
       // Account accountUnidentified = [SELECT Id, Name FROM Account WHERE Name = :Label.JVCO_Account_Unidentified];
        //system.assertEquals(null, [SELECT Id, Name FROM Account], 'Unin name ' + Label.JVCO_Account_Unidentified);

        c2g.CODAAPICommon_6_0.Context contextObj = new c2g.CODAAPICommon_6_0.Context();
        c2g.CODAAPICommon.Reference bankAccountRef = new c2g.CODAAPICommon.Reference();
        bankAccountRef.Id = testBankAccount.Id;

        c2g.CODAAPICommon.Reference ownerCompanyRef = new c2g.CODAAPICommon.Reference();
        ownerCompanyRef.Id = testCompany.Id;

        c2g.CODAAPICommon.Reference bankStatementRef = new c2g.CODAAPICommon.Reference();
        bankStatementRef.Id = bankStatement.id;

        testAccount.c2g__CODAExternalId__c = '98765432';
        testAccount.AccountNumber = '98765432';
        update testAccount;
        //system.assertEquals(null, [select id, c2g__CODAExternalId__c from Account where id = :testAccount.id]);

        c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItem bankStatementLine = new c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItem();
        //bankStatementLine.Reference = testInvoice.Name + '98765432';
        bankStatementLine.Reference = null;
        bankStatementLine.BankStatement = bankStatementRef;
        bankStatementLine.Amount = 1000;
        bankStatementLine.OwnerCompany = ownerCompanyRef;
        bankStatementLine.DateValue = system.today();

        List<c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItem> bankStatementLineList = new List<c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItem>();
        bankStatementLineList.add(bankStatementLine);

        c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItems bankStatementLineItems = new c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItems();
        bankStatementLineItems.LineItemList = bankStatementLineList;

        c2g.CODAAPIBankStatementTypes_6_0.BankStatement bankStatement2 = new c2g.CODAAPIBankStatementTypes_6_0.BankStatement();
        bankStatement2.BankAccount = bankAccountRef;
        bankStatement2.OwnerCompany = ownerCompanyRef;
        bankStatement2.Reference = 'test0001';
        bankStatement2.OpeningBalance = 10100;
        bankStatement2.StatementDate = Date.today();
        bankStatement2.LineItems = bankStatementLineItems;

        c2g.CODAAPICommon.Reference bankStatementRef2 = c2g.CODAAPIBankStatement_6_0.CreateBankStatement(contextObj,bankStatement2);

        c2g__codaBankStatement__c bankStatement3 = [SELECT Id, Name, c2g__Reference__c
                                                    FROM c2g__codaBankStatement__c 
                                                    WHERE Id =: bankStatementRef2.Id];

        List<c2g__codaBankStatementLineItem__c> bankStatementLineItemFromList = [SELECT Id, Name, c2g__BankStatement__c, JVCO_Cash_Entry__c, JVCO_Processed__c, JVCO_Cash_Entry_Line_Item__c, c2g__Reference__c
                                                                                 FROM c2g__codaBankStatementLineItem__c 
                                                                                 WHERE c2g__BankStatement__c =: bankStatementRef2.Id
                                                                                 order by CreatedDate DESC limit 1];

        system.debug('chuck123===bankStatementLineItemFromList' + bankStatementLineItemFromList);

        Test.startTest();

        //system.assertEquals(null, bankStatementLineItemFromList);
       

        update bankStatement3;

        JVCO_codaBankStatementLineItemHandler.JVCO_codaBankStatementLineItemAllocation(bankStatementLineItemFromList);

        /*ApexPages.StandardSetController con = 
                           new ApexPages.StandardSetController(bankStatementLineItemFromList);
            
        con.setSelected(bankStatementLineItemFromList);

        JVCO_CashEntriesPostingLogic cashEntriesController = new JVCO_CashEntriesPostingLogic(con);
        PageReference pageRef = cashEntriesController.postCashEntries();
        system.assert(pageRef != null);
        system.debug('Chuck123===' + pageRef);*/

        Test.stopTest();
    }

    @isTest static void codaBankStatementHandlerTest()
    {
        List<RecordType> rtypes = [SELECT Name, Id FROM RecordType WHERE sObjectType='Account' AND isActive=true];
        
        //Create a map between the Record Type Name and Id for easy retrieval
        Map<String,String> accountRecordTypes = new Map<String,String>{};
        for(RecordType rt: rtypes)
        {
          accountRecordTypes.put(rt.Name,rt.Id);
        }

        String RecordType =  accountRecordTypes.get('Licence Account');
        String CustomerRecType = accountRecordTypes.get('Customer Account');


        Account testAccount = [SELECT Id, Name, AccountNumber
                               FROM Account
                               WHERE RecordTypeId = :RecordType and name <> :Label.JVCO_Account_Unidentified order by CreatedDate DESC limit 1];

       

        c2g__codaInvoice__c testInvoice = [SELECT Id, Name, c2g__Account__r.Name
                                           FROM c2g__codaInvoice__c
                                           WHERE JVCO_Customer_Type__c = 'New Business'];

        c2g__codaBankAccount__c testBankAccount = [SELECT Id, Name, c2g__AccountName__c 
                                                   FROM c2g__codaBankAccount__c 
                                                   WHERE c2g__AccountName__c = 'Test Bank Account'];

        c2g__codaCompany__c testCompany = [SELECT Id, Name 
                                           FROM c2g__codaCompany__c 
                                           WHERE Name = 'Test Company'];

        c2g__codaBankStatement__c bankStatement = [SELECT Id, Name, c2g__Reference__c
                                                   FROM c2g__codaBankStatement__c 
                                                   WHERE c2g__Reference__c = 'test0001'];

        Group testGroup = [SELECT Id, Name FROM Group order by CreatedDate DESC limit 1];
        
        //Account unAccount = JVCO_TestClassObjectBuilder.createLicenceAccount(testCustAccount.id);
        //unAccount.name = Label.JVCO_Account_Unidentified;
        //insert unAccount;
       // Account accountUnidentified = [SELECT Id, Name FROM Account WHERE Name = :Label.JVCO_Account_Unidentified];
        //system.assertEquals(null, [SELECT Id, Name FROM Account], 'Unin name ' + Label.JVCO_Account_Unidentified);

        c2g.CODAAPICommon_6_0.Context contextObj = new c2g.CODAAPICommon_6_0.Context();
        c2g.CODAAPICommon.Reference bankAccountRef = new c2g.CODAAPICommon.Reference();
        bankAccountRef.Id = testBankAccount.Id;

        c2g.CODAAPICommon.Reference ownerCompanyRef = new c2g.CODAAPICommon.Reference();
        ownerCompanyRef.Id = testCompany.Id;

        c2g.CODAAPICommon.Reference bankStatementRef = new c2g.CODAAPICommon.Reference();
        bankStatementRef.Id = bankStatement.id;
        
        c2g__codaCashEntry__c cashEntry = new c2g__codaCashEntry__c();
        cashEntry.c2g__BankAccount__c = testBankAccount.Id;
        cashEntry.c2g__PaymentMethod__c = 'Direct Debit';
        List<c2g__codaCashEntryLineItem__c> cashEntryLineItems = new List<c2g__codaCashEntryLineItem__c>();
        c2g__codaCashEntryLineItem__c cashEntryLineItem = new c2g__codaCashEntryLineItem__c();
        cashEntryLineItem.c2g__Account__c = testAccount.Id;
        cashEntryLineItem.c2g__CashEntryValue__c = 1000;
        cashEntryLineItem.c2g__AccountReference__c = 'SIN123123';
        cashEntryLineItem.c2g__AccountPaymentMethod__c = 'Direct Debit';
        cashEntryLineItems.add(cashEntryLineItem);
        //Execute DML to insert Cash Entry
        insert cashEntry;
        for(c2g__codaCashEntryLineItem__c cashEntryLineItem2 : cashEntryLineItems)
        {
            cashEntryLineItem2.c2g__CashEntry__c = cashEntry.Id;
        }
        insert cashEntryLineItems;
        
        c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItem bankStatementLine = new c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItem();
        bankStatementLine.Reference = testInvoice.Name + '987654';
        bankStatementLine.BankStatement = bankStatementRef;
        bankStatementLine.Amount = 1000;
        bankStatementLine.OwnerCompany = ownerCompanyRef;
        bankStatementLine.DateValue = system.today();

        List<c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItem> bankStatementLineList = new List<c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItem>();
        bankStatementLineList.add(bankStatementLine);

        c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItems bankStatementLineItems = new c2g.CODAAPIBankStatementLineItemTypes_6_0.BankStatementLineItems();
        bankStatementLineItems.LineItemList = bankStatementLineList;

        c2g.CODAAPIBankStatementTypes_6_0.BankStatement bankStatement2 = new c2g.CODAAPIBankStatementTypes_6_0.BankStatement();
        bankStatement2.BankAccount = bankAccountRef;
        bankStatement2.OwnerCompany = ownerCompanyRef;
        bankStatement2.Reference = 'test0001';
        bankStatement2.OpeningBalance = 10100;
        bankStatement2.StatementDate = Date.today();
        bankStatement2.LineItems = bankStatementLineItems;

        c2g.CODAAPICommon.Reference bankStatementRef2 = c2g.CODAAPIBankStatement_6_0.CreateBankStatement(contextObj,bankStatement2);

        c2g__codaBankStatement__c bankStatement3 = [SELECT Id, Name, c2g__Reference__c
                                                    FROM c2g__codaBankStatement__c 
                                                    WHERE Id =: bankStatementRef2.Id];

        List<c2g__codaBankStatementLineItem__c> bankStatementLineItemFromList = [SELECT Id, Name, c2g__BankStatement__c, JVCO_Cash_Entry__c, JVCO_Cash_Entry_Line_Item__c, c2g__Reference__c
                                                                                 FROM c2g__codaBankStatementLineItem__c 
                                                                                 WHERE c2g__BankStatement__c =: bankStatementRef2.Id
                                                                                 order by CreatedDate DESC limit 1];

        system.debug('chuck123===bankStatementLineItemFromList' + bankStatementLineItemFromList);
        
        testAccount.c2g__CODAExternalId__c = bankStatementLineItemFromList.get(0).c2g__Reference__c;
        update testAccount;
        Test.startTest();

        bankStatementLineItemFromList[0].JVCO_Cash_Entry__c = cashEntry.Id;
        update bankStatementLineItemFromList[0];
        //system.assertEquals(null, bankStatementLineItemFromList);
        
        //Added by john.patrick.valdez 11-16-17
        //testAccount.c2g__CODAAccountsReceivableControl__c = JVCO_TestClassObjectBuilder.createGeneralLedger().Id;
        //update testAccount;
         
        JVCO_General_Settings__c genSet = new JVCO_General_Settings__c();
        genSet.JVCO_Allow_Partial_Payment__c = true ;
        genSet.JVCO_Bank_Statement_Queue_Rec_For_Jobs__c = 1 ;
        genSet.JVCO_Cash_Post_Queue_Rec_Per_Jobs__c = 1 ;
        genSet.JVCO_Company_Name__c = 'Company Name';
        genSet.JVCO_Currency_Code__c = 'PHP';
        insert genSet;

        c2g__codaCashMatchingSettings__c c = new c2g__codaCashMatchingSettings__c();
        c.JVCO_Write_off_Limit__c = 1.00;
        insert c;

        ApexPages.StandardSetController con = new ApexPages.StandardSetController(bankStatementLineItemFromList);
        con.setSelected(bankStatementLineItemFromList);

        JVCO_CashEntriesPostingLogic cashEntriesController = new JVCO_CashEntriesPostingLogic(con);
        PageReference pageRef = cashEntriesController.postCashEntries();

        //bankStatement3.JVCO_Bank_Transfer__c = true;
        //update bankStatement3;

        //ApexPages.StandardSetController con = new ApexPages.StandardSetController(bankStatementLineItemFromList);
            
       // con.setSelected(bankStatementLineItemFromList);

        //JVCO_CashEntriesPostingLogic cashEntriesController = new JVCO_CashEntriesPostingLogic(con);
        //PageReference pageRef = cashEntriesController.postCashEntries();
        //system.assert(pageRef != null);
        //system.debug('Chuck123===' + pageRef);

        Test.stopTest();
    }

    
    
}