/* ----------------------------------------------------------------------------------------------------------
    Author:         jules.osberg.a.pablo
    Company:        Accenture
    Description:    Test class for JVCO_AcquisitionsExtension
    <Date>          <Authors Name>                      <Brief Description of Change> 
    30-Mar-2017     jules.osberg.a.pablo                Initial version of the code
----------------------------------------------------------------------------------------------------------*/  
@isTest
public class JVCO_AcquisitionsExtension_Test
{
    @testSetup static void init()
    {
        List<JVCO_Primary_Tariff_Mapping__c> settings = new List<JVCO_Primary_Tariff_Mapping__c>();
        settings.add(new JVCO_Primary_Tariff_Mapping__c(Name = 'Airport'));
        settings.add(new JVCO_Primary_Tariff_Mapping__c(Name = 'Aircraft'));
        insert settings;

        JVCO_DisableTriggers__c dt = new JVCO_DisableTriggers__c();
        dt.JVCO_LeadTrigger__c = true;
        insert dt;

        Account acc = new Account();
        Account acc2 = new Account();
        
        acc = JVCO_TestClassObjectBuilder.createCustomerAccount();
        insert acc;
      
        acc2 = JVCO_TestClassObjectBuilder.createLicenceAccount(acc.id);
        insert acc2;
        
        List<JVCO_Venue__c> venList = new List<JVCO_Venue__c>();
        List<JVCO_Affiliation__c> affList = new List<JVCO_Affiliation__c>();
        String cat = 'TEST';
        for(Integer i=1; i<5; i++) {
            JVCO_Venue__c ven = new JVCO_Venue__c();
            ven.Name = 'Venue-'+cat+i;
            ven.JVCO_Lead_Source__c = 'Churn';
            ven.JVCO_Venue_Type__c = 'Airport'; 
            ven.JVCO_Venue_Sub_Type__c = 'Airport';
            ven.JVCO_Budget_Category__c = 'Transports & Terminals';
            ven.JVCO_City__c = 'City'+cat+i;
            ven.JVCO_Country__c = 'United Kingdom';
            ven.JVCO_Street__c = 'Street'+cat+i;
            ven.JVCO_Postcode__c = 'ND'+cat+i+' 8TH'; 
            venList.add(ven);
        }
           
        Insert venList;
        
        for(JVCO_Venue__c verRec : venList) {            
            JVCO_Affiliation__c aff = new JVCO_Affiliation__c();
            aff = JVCO_TestClassObjectBuilder.createAffiliation(acc2.id, verRec.Id);
            affList.add(aff);       
        }

        Insert affList;

        venList = new List<JVCO_Venue__c>();
        cat = 'AFK';
        for(Integer i=5; i<9; i++) {
            JVCO_Venue__c ven = new JVCO_Venue__c();
            ven.Name = 'Venue-'+cat+i;
            ven.JVCO_Lead_Source__c = 'Churn';
            ven.JVCO_Venue_Type__c = 'Airport'; 
            ven.JVCO_Venue_Sub_Type__c = 'Airport';
            ven.JVCO_Budget_Category__c = 'Transports & Terminals';
            ven.JVCO_City__c = 'City'+cat+i;
            ven.JVCO_Country__c = 'United Kingdom';
            ven.JVCO_Street__c = 'Street'+cat+i;
            ven.JVCO_Postcode__c = 'ND'+cat+i+' 8TH'; 
            venList.add(ven);
        }
           
        Insert venList;
    }

    @isTest static void searchWithResults_Test() 
    {
        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct = [SELECT Id FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];
        System.debug('JUDS acct: ' + acct);
        List<Id> searchResultsIds = new List<Id>();
        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Id, JVCO_Venue__r.Name FROM JVCO_Affiliation__c]) 
        {
            System.debug('JUDS Venue with Aff Name: ' + a.JVCO_Venue__r.Name);
        }

        for(Id i :searchResultsIds)
        {
            System.debug('JUDS Search Venue Id XXX: ' + i);
        }
        
        for (JVCO_Venue__c a : [SELECT Id, Name FROM JVCO_Venue__c WHERE Id NOT IN (SELECT JVCO_Venue__c FROM JVCO_Affiliation__c)]) 
        {
            searchResultsIds.add(a.Id);
            System.debug('JUDS Venue Name: ' + a.Name);
        }

        Test.startTest();

        PageReference pageRef = Page.JVCO_Acquisitions;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_AcquisitionsExtension pageTest = new JVCO_AcquisitionsExtension(sc);

        System.assertEquals(pageTest.getShowPanelIfInEnforcement(), false);  

        List<JVCO_VenueTransfer.FieldSetWrapper> additionalFieldsListTest = pageTest.additionalFieldsList;

        Test.setFixedSearchResults(searchResultsIds);

        //Perform Search using 'Venue' as key word
        pageTest.searchFieldValue = 'Venue';
        pageTest.search();

        //Iterate through all search results and select them
        List<String> idToPass = new List<String>();
        Integer keyCounter = 0;
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferCandidatesMap.values()) 
        {
            System.debug('JUDS TEST transferCandidatesMap XXX: ' + to.venueRecord.Name + ' ID: ' + to.venueRecord.Id + ' Affil ID: ' + to.affiliationRecord.Id);
            idToPass.add('temporaryAffId'+to.venueRecord.Id+keyCounter);
            keyCounter++;
        }

        String idToPassString = JSON.serialize(idToPass);
        System.debug('JUDS Venue Pass ID XXX: ' + idToPassString);
        
        //Move all selected values to SelectionsMap
        pageTest.venueSelectorIdFromPage = idToPassString;
        pageTest.receiveSelectorValues();

        System.debug('JUDS transferSelectionsMap Count XXX: ' + pageTest.transferSelectionsMap.size());
 
        //SelectionsMap now contains all results from candidatesMap
        System.assertEquals(pageTest.transferSelectionsMap.size(),4);
        System.assertEquals(pageTest.disableFinish, true);

        //Move all values again from SelectionsMap to CandidatesMap
        pageTest.venueSelectedIdFromPage = idToPassString;
        pageTest.receiveSelectedValues();

        System.debug('JUDS transferCandidatesMap Count XXX: ' + pageTest.transferCandidatesMap.size());
 
        //CandidatesMap now contains all results again
        System.assertEquals(pageTest.transferCandidatesMap.size(),4);
        System.assertEquals(pageTest.transferSelectionsMap.isEmpty(),true);

        System.assertEquals(pageTest.disableFinish, false);
        pageTest.removeFromTransferSelections();
        Test.stopTest();
    } 
    
    @isTest static void reSearchWithResults_Test() 
    {
        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct = [SELECT Id FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];

        List<Id> searchResultsIds = new List<Id>();
        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Id, JVCO_Venue__r.Name FROM JVCO_Affiliation__c]) 
        {
            System.debug('JUDS Venue with Aff Name: ' + a.JVCO_Venue__r.Name);
        }

        for(Id i :searchResultsIds)
        {
            System.debug('JUDS Search Venue Id XXX: ' + i);
        }
        
        for (JVCO_Venue__c a : [SELECT Id, Name FROM JVCO_Venue__c WHERE Id NOT IN (SELECT JVCO_Venue__c FROM JVCO_Affiliation__c)]) 
        {
            searchResultsIds.add(a.Id);
            System.debug('JUDS Venue Name: ' + a.Name);
        }

        Test.startTest();

        PageReference pageRef = Page.JVCO_Acquisitions;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_AcquisitionsExtension pageTest = new JVCO_AcquisitionsExtension(sc);

        System.assertEquals(pageTest.getShowPanelIfInEnforcement(), false);  

        System.assertEquals(pageTest.disableFinish, false);

        Test.setFixedSearchResults(searchResultsIds);

        //Perform Search using 'Venue' as key word
        pageTest.searchFieldValue = 'Venue';
        pageTest.search();
        

        //Iterate through all search results and select them
        List<String> idToPass = new List<String>();
        Integer keyCounter = 0;
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferCandidatesMap.values()) 
        {
            System.debug('JUDS TEST transferCandidatesMap XXX: ' + to.venueRecord.Name + ' ID: ' + to.venueRecord.Id + ' Affil ID: ' + to.affiliationRecord.Id);
            idToPass.add('temporaryAffId'+to.venueRecord.Id+keyCounter);
            keyCounter++;
        }

        String idToPassString = JSON.serialize(idToPass);
        System.debug('JUDS Venue Pass ID XXX: ' + idToPassString);
        
        //Move all selected values to SelectionsMap
        pageTest.venueSelectorIdFromPage = idToPassString;
        pageTest.receiveSelectorValues();

        System.debug('JUDS transferSelectionsMap Count XXX: ' + pageTest.transferSelectionsMap.size());
 
        //SelectionsMap now contains all results from candidatesMap
        System.assertEquals(pageTest.transferSelectionsMap.size(),4);
        System.assertEquals(pageTest.disableFinish, true);

        //try to research the same key word
        pageTest.searchFieldValue = 'Venue';
        pageTest.search();

        //there should be no results since everything is already added to transferSelectionsMap
        //System.assertEquals(pageTest.transferCandidatesMap.size(),0);
        System.assertEquals(pageTest.disableFinish, true);

        //Apply overarching values to selectionsMap
        String overarchingNotYetFixedStartDate = '22/03/2099';
        Date overarchingFixedStartDate = Date.newInstance(2099, 03, 22);
        String overarchingValues = '{"JVCO_Start_Date__c":"' + overarchingNotYetFixedStartDate + '"}';

        pageTest.overarchingAffiliationValues = overarchingValues;

        pagetest.addToList();

        System.debug('JUDS transferSelectionsMap Count XXX: ' + pageTest.transferSelectionsDisplayMap.size());

        //try to research the same key word
        pageTest.searchFieldValue = 'Venue';
        pageTest.search();

        
        //Move all selected values back to CandidatesMap
        pageTest.venueSelectedIdFromPage = idToPassString;
        pageTest.receiveSelectedValues();

        System.debug('JUDS transferCandidatesMap Count XXX: ' + pageTest.transferCandidatesMap.size());
 
        //CandidatesMap now contains all results(none) again
        System.assertEquals(pageTest.transferCandidatesMap.size(),4);
        System.assertEquals(pageTest.disableFinish, false);

        Test.stopTest();
    }
    
    @isTest static void reSearch_Test() 
    {   
        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct = [SELECT Id FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];

        List<Id> searchResultsIds = new List<Id>();
        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Id, JVCO_Venue__r.Name FROM JVCO_Affiliation__c]) 
        {
            System.debug('JUDS Venue with Aff Name: ' + a.JVCO_Venue__r.Name);
        }

        for(Id i :searchResultsIds)
        {
            System.debug('JUDS Search Venue Id XXX: ' + i);
        }
        
        for (JVCO_Venue__c a : [SELECT Id, Name FROM JVCO_Venue__c WHERE Id NOT IN (SELECT JVCO_Venue__c FROM JVCO_Affiliation__c)]) 
        {
            searchResultsIds.add(a.Id);
            System.debug('JUDS Venue Name: ' + a.Name);
        }

        Test.startTest();

        PageReference pageRef = Page.JVCO_Acquisitions;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_AcquisitionsExtension pageTest = new JVCO_AcquisitionsExtension(sc);

        System.assertEquals(pageTest.getShowPanelIfInEnforcement(), false);  

        System.assertEquals(pageTest.disableFinish, false);

        Test.setFixedSearchResults(searchResultsIds);

        //Perform Search using 'Venue' as key word
        pageTest.searchFieldValue = 'Venue';
        pageTest.search();
        pageTest.search();
    }

    @isTest static void searchWithNoResults_Test() 
    {
        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct = [SELECT Id FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];

        List<Id> searchResultsIds = new List<Id>();

        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Id, JVCO_Venue__r.Name FROM JVCO_Affiliation__c]) 
        {
            System.debug('JUDS Venue with Aff Name: ' + a.JVCO_Venue__r.Name);
        }

        for(Id i :searchResultsIds)
        {
            System.debug('JUDS Search Venue Id XXX: ' + i);
        }
        
        for (JVCO_Venue__c a : [SELECT Id, Name FROM JVCO_Venue__c WHERE Id NOT IN (SELECT JVCO_Venue__c FROM JVCO_Affiliation__c)]) 
        {
            //searchResultsIds.add(a.Id);
            System.debug('JUDS Venue Name: ' + a.Name);
        }

        Test.startTest();

        PageReference pageRef = Page.JVCO_Acquisitions;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_AcquisitionsExtension pageTest = new JVCO_AcquisitionsExtension(sc);

        Test.setFixedSearchResults(searchResultsIds);

        //Perform Search using 'xxx' as an invalid key word
        pageTest.searchFieldValue = 'xxx';
        pageTest.search();

        //Iterate through all search results and select them in this instance no results should retrieved
        List<String> idToPass = new List<String>();
        Integer keyCounter = 0;
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferCandidatesMap.values()) 
        {
            System.debug('JUDS TEST transferCandidatesMap XXX: ' + to.venueRecord.Name + ' ID: ' + to.venueRecord.Id + ' Affil ID: ' + to.affiliationRecord.Id);
            idToPass.add('temporaryAffId'+to.venueRecord.Id+keyCounter);
            keyCounter++;
        }

        String idToPassString = JSON.serialize(idToPass);
        System.debug('JUDS Venue Pass ID XXX: ' + idToPassString);

        //Move all selected values (none) to SelectionsMap
        pageTest.venueSelectorIdFromPage = idToPassString;
        pageTest.receiveSelectorValues();

        System.debug('JUDS transferSelectionsMap Count XXX: ' + pageTest.transferSelectionsMap.size());
 
        //SelectionsMap now contains all results(none) from candidatesMap 
        System.assertEquals(pageTest.transferSelectionsMap.size(),0);
        
        pageTest.venueSelectedIdFromPage = idToPassString;
        pageTest.receiveSelectedValues();

        System.debug('JUDS transferCandidatesMap Count XXX: ' + pageTest.transferCandidatesMap.size());
 
        //CandidatesMap now contains all results(none) again
        System.assertEquals(pageTest.transferCandidatesMap.size(),0);

        Test.stopTest();
    }    

    @isTest static void overarchingStartDate_Test() 
    {
        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct = [SELECT Id FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];

        List<Id> searchResultsIds = new List<Id>();
        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Id, JVCO_Venue__r.Name FROM JVCO_Affiliation__c]) 
        {
            System.debug('JUDS Venue with Aff Name: ' + a.JVCO_Venue__r.Name);
        }

        for(Id i :searchResultsIds)
        {
            System.debug('JUDS Search Venue Id XXX: ' + i);
        }
        
        for (JVCO_Venue__c a : [SELECT Id, Name FROM JVCO_Venue__c WHERE Id NOT IN (SELECT JVCO_Venue__c FROM JVCO_Affiliation__c)]) 
        {
            searchResultsIds.add(a.Id);
            System.debug('JUDS Venue Name: ' + a.Name);
        }

        Test.startTest();

        PageReference pageRef = Page.JVCO_Acquisitions;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_AcquisitionsExtension pageTest = new JVCO_AcquisitionsExtension(sc);

        Test.setFixedSearchResults(searchResultsIds);

        //Perform Search using 'Venue' as key word
        pageTest.searchFieldValue = 'Venue';
        pageTest.search();

        //Iterate through all search results and select them
        List<String> idToPass = new List<String>();
        Integer keyCounter = 0;
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferCandidatesMap.values()) 
        {
            System.debug('JUDS TEST transferCandidatesMap XXX: ' + to.venueRecord.Name + ' ID: ' + to.venueRecord.Id + ' Affil ID: ' + to.affiliationRecord.Id);
            idToPass.add('temporaryAffId'+to.venueRecord.Id+keyCounter);
            keyCounter++;
        }
        String idToPassString = JSON.serialize(idToPass);
        System.debug('JUDS Venue Pass ID XXX: ' + idToPassString);

        //Move all selected values to SelectionsMap
        pageTest.venueSelectorIdFromPage = idToPassString;
        pageTest.receiveSelectorValues();

        System.debug('JUDS Venue Pass ID Count XXX: ' + pageTest.transferSelectionsMap.size());
        System.assertEquals(pageTest.transferSelectionsMap.size(),4);

        //Apply overarching values to selectionsMap
        String overarchingNotYetFixedStartDate = '22/03/2099';
        Date overarchingFixedStartDate = Date.newInstance(2099, 03, 22);
        String overarchingValues = '{"JVCO_Start_Date__c":"' + overarchingNotYetFixedStartDate + '"}';

        pageTest.overarchingAffiliationValues = overarchingValues;

        pagetest.addToList();

        System.debug('JUDS transferSelectionsMap Count XXX: ' + pageTest.transferSelectionsDisplayMap.size());
        //System.assertEquals(pageTest.transferSelectionsDisplayMap.size(),20);
        
        //Iterate through all selectionsMap and simulate remove link
        keyCounter = 0;
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferSelectionsDisplayMap.values()) 
        {
            System.debug('JUDS TEST transferSelectionsDisplayMap XXX: ' + to.venueRecord.Name + ' ID: ' + to.venueRecord.Id + ' Affil ID: ' + to.affiliationRecord.Id);
            pageTest.affiliationToBeRemovedFromTs = 'temporaryAffId'+to.venueRecord.Id+keyCounter;
            pageTest.removeFromTransferSelections();
            keyCounter++;
        }

        //All values should be removed from transferSelectionsDisplayMap
        System.assertEquals(pageTest.transferSelectionsDisplayMap.size(),0);

        Test.stopTest();
    }   

    @isTest static void invalidOverarchingStartDate_Test() 
    {
        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct = [SELECT Id FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];

        List<Id> searchResultsIds = new List<Id>();
        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Id, JVCO_Venue__r.Name FROM JVCO_Affiliation__c]) 
        {
            System.debug('JUDS Venue with Aff Name: ' + a.JVCO_Venue__r.Name);
        }

        for(Id i :searchResultsIds)
        {
            System.debug('JUDS Search Venue Id XXX: ' + i);
        }
        
        for (JVCO_Venue__c a : [SELECT Id, Name FROM JVCO_Venue__c WHERE Id NOT IN (SELECT JVCO_Venue__c FROM JVCO_Affiliation__c)]) 
        {
            searchResultsIds.add(a.Id);
            System.debug('JUDS Venue Name: ' + a.Name);
        }

        Test.startTest();

        PageReference pageRef = Page.JVCO_Acquisitions;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_AcquisitionsExtension pageTest = new JVCO_AcquisitionsExtension(sc);

        Test.setFixedSearchResults(searchResultsIds);

        //Perform Search using 'Venue' as key word
        pageTest.searchFieldValue = 'Venue';
        pageTest.search();

        //Iterate through all search results and select them
        List<String> idToPass = new List<String>();
        Integer keyCounter = 0;
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferCandidatesMap.values()) 
        {
            System.debug('JUDS TEST transferCandidatesMap XXX: ' + to.venueRecord.Name + ' ID: ' + to.venueRecord.Id + ' Affil ID: ' + to.affiliationRecord.Id);
            idToPass.add('temporaryAffId'+to.venueRecord.Id+keyCounter);
            keyCounter++;
        }
        String idToPassString = JSON.serialize(idToPass);
        System.debug('JUDS Venue Pass ID XXX: ' + idToPassString);

        //Move all selected values to SelectionsMap
        pageTest.venueSelectorIdFromPage = idToPassString;
        pageTest.receiveSelectorValues();

        System.debug('JUDS Venue Pass ID Count XXX: ' + pageTest.transferSelectionsMap.size());

        //Apply overarching values to selectionsMap
        //String overarchingNotYetFixedStartDate = '';
        //Date overarchingFixedStartDate = Date.newInstance(2099, 03, 22);
        //String overarchingValues = '{"JVCO_Start_Date__c":"' + overarchingNotYetFixedStartDate + '"}';
        pageTest.venueSelectedIdFromPage = idToPassString;
        pageTest.overarchingAffiliationValues = '';

        pageTest.addToList();

        List<Apexpages.Message> msgs = ApexPages.getMessages();
        boolean pageContainsError = false;

        //System.assertEquals(msgs.size(),0);
        System.debug('JUDS Page Error: ' + msgs);

        //for(Apexpages.Message msg:msgs)
        //{
        //    if (msg.getDetail().contains('Start Date: You must enter a value')) 
        //    {
        //        pageContainsError = true;
        //    }
        //}

        //System.assert(pageContainsError);

        Test.stopTest();
    }    

    @isTest static void removeSelections_Test() 
    {
        Test.startTest();

        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct = [SELECT Id FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];

        List<Id> searchResultsIds = new List<Id>();
        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Id, JVCO_Venue__r.Name FROM JVCO_Affiliation__c]) 
        {
            searchResultsIds.add(a.JVCO_Venue__r.Id);
            System.debug('JUDS Venue with Aff Name: ' + a.JVCO_Venue__r.Name);
        }

        for(Id i :searchResultsIds)
        {
            System.debug('JUDS Search Venue Id XXX: ' + i);
        }
        
        for (JVCO_Venue__c a : [SELECT Id, Name FROM JVCO_Venue__c WHERE Id NOT IN (SELECT JVCO_Venue__c FROM JVCO_Affiliation__c)]) 
        {
            searchResultsIds.add(a.Id);
            System.debug('JUDS Venue Name: ' + a.Name);
        }

        PageReference pageRef = Page.JVCO_Acquisitions;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_AcquisitionsExtension pageTest = new JVCO_AcquisitionsExtension(sc);

        System.assertEquals(pageTest.getShowPanelIfInEnforcement(), false);  

        Test.setFixedSearchResults(searchResultsIds);

        //Perform Search using 'Venue' as key word
        pageTest.searchFieldValue = 'Venue';
        pageTest.search();

        //Iterate through all search results and select them
        List<String> idToPass = new List<String>();
        Integer keyCounter = 0;
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferCandidatesMap.values()) 
        {
            System.debug('JUDS TEST transferCandidatesMap XXX: ' + to.venueRecord.Name + ' ID: ' + to.venueRecord.Id + ' Affil ID: ' + to.affiliationRecord.Id);
            idToPass.add('temporaryAffId'+to.venueRecord.Id+keyCounter);
            keyCounter++;
        }
        String idToPassString = JSON.serialize(idToPass);
        System.debug('JUDS Venue Pass ID XXX: ' + idToPassString);
        

        pageTest.venueSelectorIdFromPage = idToPassString;
        pageTest.receiveSelectorValues();
 
        pageTest.venueSelectedIdFromPage = idToPassString;
        pagetest.addToList();

        System.debug('JUDS transferSelectionsMap Count XXX: ' + pageTest.transferSelectionsDisplayMap.size());

        //Iterate through all selectionsMap and simulate remove link
        keyCounter = 0;
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferSelectionsDisplayMap.values()) 
        {
            System.debug('JUDS TEST transferSelectionsDisplayMap XXX: ' + to.venueRecord.Name + ' ID: ' + to.venueRecord.Id + ' Affil ID: ' + to.affiliationRecord.Id);
            pageTest.affiliationToBeRemovedFromTs = 'temporaryAffId'+to.venueRecord.Id+keyCounter;
            pageTest.removeFromTransferSelections();
            keyCounter++;
        }

        //All values should be removed from transferSelectionsMap
        System.assertEquals(pageTest.transferSelectionsDisplayMap.size(),0);

        Test.stopTest();
    }  

    @isTest static void searchWithResultsInvalidReceive_Test() 
    {
        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct = [SELECT Id FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];

        List<Id> searchResultsIds = new List<Id>();
        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Id, JVCO_Venue__r.Name FROM JVCO_Affiliation__c]) 
        {
            searchResultsIds.add(a.JVCO_Venue__r.Id);
            System.debug('JUDS Venue with Aff Name: ' + a.JVCO_Venue__r.Name);
        }

        for(Id i :searchResultsIds)
        {
            System.debug('JUDS Search Venue Id XXX: ' + i);
        }
        
        for (JVCO_Venue__c a : [SELECT Id, Name FROM JVCO_Venue__c WHERE Id NOT IN (SELECT JVCO_Venue__c FROM JVCO_Affiliation__c)]) 
        {
            searchResultsIds.add(a.Id);
            System.debug('JUDS Venue Name: ' + a.Name);
        }

        Test.startTest();

        PageReference pageRef = Page.JVCO_Acquisitions;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_AcquisitionsExtension pageTest = new JVCO_AcquisitionsExtension(sc);

        Test.setFixedSearchResults(searchResultsIds);

        //Perform Search using 'Venue' as key word
        pageTest.searchFieldValue = 'Venue';
        pageTest.search();

        //Iterate through all search results and select them
        List<String> idToPass = new List<String>();
        Integer keyCounter = 0;
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferCandidatesMap.values()) 
        {
            System.debug('JUDS TEST transferCandidatesMap XXX: ' + to.venueRecord.Name + ' ID: ' + to.venueRecord.Id + ' Affil ID: ' + to.affiliationRecord.Id);
            idToPass.add('temporaryAffId'+to.venueRecord.Id+keyCounter);
            keyCounter++;
        }
        String idToPassString = JSON.serialize(idToPass);
        System.debug('JUDS Venue Pass ID XXX: ' + idToPassString);
        pageTest.venueSelectorIdFromPage = idToPassString;
        pageTest.receiveSelectorValues();
        pageTest.venueSelectorIdFromPage = idToPassString;
        pageTest.receiveSelectorValues();

        System.debug('JUDS transferSelectionsMap Count XXX: ' + pageTest.transferSelectionsMap.size());
 
        //System.assertEquals(pageTest.transferSelectionsMap.size(),4);
        
        pageTest.venueSelectedIdFromPage = idToPassString;
        pageTest.receiveSelectedValues();
        pageTest.venueSelectedIdFromPage = idToPassString;
        pageTest.receiveSelectedValues();

        System.debug('JUDS transferCandidatesMap Count XXX: ' + pageTest.transferCandidatesMap.size());
 
        System.assertEquals(pageTest.transferCandidatesMap.size(),8);

        Test.stopTest();
    } 
    
    @isTest static void confirmButton_Test() 
    {
        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct = [SELECT Id FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];

        List<Id> searchResultsIds = new List<Id>();
        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Id, JVCO_Venue__r.Name FROM JVCO_Affiliation__c]) 
        {
            searchResultsIds.add(a.JVCO_Venue__r.Id);
            System.debug('JUDS Venue with Aff Name: ' + a.JVCO_Venue__r.Name);
        }

        for(Id i :searchResultsIds)
        {
            System.debug('JUDS Search Venue Id XXX: ' + i);
        }
        
        for (JVCO_Venue__c a : [SELECT Id, Name FROM JVCO_Venue__c WHERE Id NOT IN (SELECT JVCO_Venue__c FROM JVCO_Affiliation__c)]) 
        {
            searchResultsIds.add(a.Id);
            System.debug('JUDS Venue Name: ' + a.Name);
        }

        Test.startTest();

        PageReference pageRef = Page.JVCO_Acquisitions;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_AcquisitionsExtension pageTest = new JVCO_AcquisitionsExtension(sc);

        Test.setFixedSearchResults(searchResultsIds);

        //Perform Search using 'Venue' as key word
        pageTest.searchFieldValue = 'Venue';
        pageTest.search();

        //Iterate through all search results and select them
        List<String> idToPass = new List<String>();
        Integer keyCounter = 0;
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferCandidatesMap.values()) 
        {
            System.debug('JUDS TEST transferCandidatesMap XXX: ' + to.venueRecord.Name + ' ID: ' + to.venueRecord.Id + ' Affil ID: ' + to.affiliationRecord.Id);
            idToPass.add('temporaryAffId'+to.venueRecord.Id+keyCounter);
            keyCounter++;
        }
        String idToPassString = JSON.serialize(idToPass);
        System.debug('JUDS Venue Pass ID XXX: ' + idToPassString);

        //Move all selected values to SelectionsMap
        pageTest.venueSelectorIdFromPage = idToPassString;
        pageTest.receiveSelectorValues();



        System.debug('JUDS Venue Pass ID Count XXX: ' + pageTest.transferSelectionsMap.size());

        //Apply overarching values to selectionsMap
        String overarchingNotYetFixedStartDate = '22/03/2099';
        Date overarchingFixedStartDate = Date.newInstance(2099, 03, 22);
        String overarchingValues = '{"JVCO_Start_Date__c":"' + overarchingNotYetFixedStartDate + '"}';

        pageTest.overarchingAffiliationValues = overarchingValues;

        pageTest.addToList();

        System.debug('JUDS TEST overarchingValues XXX: ' +  pageTest.overarchingAffiliationValues);

        //Test selectionsMap's if overArchingValues have been applied
        /*for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferSelectionsMap.values()) {
            //System.assertEquals(overarchingFixedStartDate, to.affiliationRecord.JVCO_Start_Date__c);
            System.debug('JUDS TEST overarchingValues2 XXX: ' + to.affiliationRecord.JVCO_Start_Date__c);
    
        }*/

        //Simulate confirm button
        pageTest.confirmAcquisition();
        pageTest.confirmAcquisition2();
        pageTest.confirmAcquisition3();
        
        List<Opportunity> queryOpportunity = [SELECT Id, Account.Id, Name, CloseDate, StageName FROM Opportunity]; //WHERE Account.Id = :acct.Id
        System.debug('JUDS TEST queryOpportunity: ' + queryOpportunity);
        System.assertEquals(queryOpportunity.size(),0);
        Set<Id> queryOppSet = new Set<Id>();

        //Test if confirm button has created opportunity record with correct values
        for(Opportunity opp :queryOpportunity)
        {
            System.assertEquals(opp.Name, 'Acquisition Opportunity - ' + acct.Name);
            System.assertEquals(opp.CloseDate, Date.today());
            System.assertEquals(opp.StageName, 'Quoting');
            queryOppSet.add(opp.Id);
        }

        List<SBQQ__Quote__c> queryQuote = [SELECT Id, Start_Date__c, End_Date__c, SBQQ__StartDate__c, SBQQ__EndDate__c, SBQQ__Primary__c, SBQQ__Opportunity2__c, SBQQ__Account__c FROM SBQQ__Quote__c WHERE SBQQ__Account__r.Id = :acct.Id];
        System.assertEquals(queryQuote.size(), 0);

        //Test confirm button has created quote record with correct values
        for(SBQQ__Quote__c quo :queryQuote)
        {
            System.assertEquals(quo.Start_Date__c, Date.today());
            System.assertEquals(quo.End_Date__c, Date.today());
            System.assertEquals(quo.SBQQ__StartDate__c, Date.today());
            System.assertEquals(quo.SBQQ__EndDate__c, Date.today());
            System.assertEquals(quo.SBQQ__Primary__c, true);
            System.assertEquals(queryOppSet.contains(quo.SBQQ__Opportunity2__c), true);
        }

        Test.stopTest();
    } 

    @isTest static void actionChain_Test() 
    {
        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct = [SELECT Id FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];

        List<Id> searchResultsIds = new List<Id>();
        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Id, JVCO_Venue__r.Name FROM JVCO_Affiliation__c]) 
        {
            System.debug('JUDS Venue with Aff Name: ' + a.JVCO_Venue__r.Name);
        }

        for(Id i :searchResultsIds)
        {
            System.debug('JUDS Search Venue Id XXX: ' + i);
        }
        
        for (JVCO_Venue__c a : [SELECT Id, Name FROM JVCO_Venue__c WHERE Id NOT IN (SELECT JVCO_Venue__c FROM JVCO_Affiliation__c)]) 
        {
            searchResultsIds.add(a.Id);
            System.debug('JUDS Venue Name: ' + a.Name);
        }
        
        JVCO_Constants__c cs = new JVCO_Constants__c();
        cs.JVCO_Acquisitions_Process_Size__c=5;

        insert cs;

        Test.startTest();

        PageReference pageRef = Page.JVCO_Acquisitions;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_AcquisitionsExtension pageTest = new JVCO_AcquisitionsExtension(sc);

        System.assertEquals(pageTest.getShowPanelIfInEnforcement(), false);  

        System.assertEquals(pageTest.disableFinish, false);

        Test.setFixedSearchResults(searchResultsIds);

        //Perform Search using 'Venue' as key word
        pageTest.searchFieldValue = 'Venue';
        pageTest.search();
        

        //Iterate through all search results and select them
        List<String> idToPass = new List<String>();
        Integer keyCounter = 0;
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferCandidatesMap.values()) 
        {
            System.debug('JUDS TEST transferCandidatesMap XXX: ' + to.venueRecord.Name + ' ID: ' + to.venueRecord.Id + ' Affil ID: ' + to.affiliationRecord.Id);
            idToPass.add('temporaryAffId'+to.venueRecord.Id+keyCounter);
            keyCounter++;
        }

        String idToPassString = JSON.serialize(idToPass);
        System.debug('JUDS Venue Pass ID XXX: ' + idToPassString);
        
        //Move all selected values to SelectionsMap
        pageTest.venueSelectorIdFromPage = idToPassString;
        pageTest.receiveSelectorValues();

        System.debug('JUDS transferSelectionsMap Count XXX: ' + pageTest.transferSelectionsMap.size());
 
        //SelectionsMap now contains all results from candidatesMap
        System.assertEquals(pageTest.transferSelectionsMap.size(),4);
        System.assertEquals(pageTest.disableFinish, true);

        //Apply overarching values to selectionsMap
        String overarchingNotYetFixedStartDate = '22/03/2099';
        Date overarchingFixedStartDate = Date.newInstance(2099, 03, 22);
        String overarchingValues = '{"JVCO_Start_Date__c":"' + overarchingNotYetFixedStartDate + '"}';

        pageTest.overarchingAffiliationValues = overarchingValues;

        pagetest.addToList();

        System.debug('JUDS transferSelectionsMap Count XXX: ' + pageTest.transferSelectionsDisplayMap.size());

        pagetest.confirmAcquisition(); 
        pagetest.confirmAcquisition2(); 

        Test.stopTest();
    }  

    @isTest
    static void overarchingFieldNamesList_Test() {
        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct = [SELECT Id FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];
        
        List<Id> searchResultsIds = new List<Id>();
        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Id, JVCO_Venue__r.Name FROM JVCO_Affiliation__c]) 
        {
            System.debug('JUDS Venue with Aff Name: ' + a.JVCO_Venue__r.Name);
        }

        for(Id i :searchResultsIds)
        {
            System.debug('JUDS Search Venue Id XXX: ' + i);
        }
        
        for (JVCO_Venue__c a : [SELECT Id, Name FROM JVCO_Venue__c WHERE Id NOT IN (SELECT JVCO_Venue__c FROM JVCO_Affiliation__c)]) 
        {
            searchResultsIds.add(a.Id);
            System.debug('JUDS Venue Name: ' + a.Name);
        }

        Test.startTest();
        PageReference pageRef = Page.JVCO_Acquisitions;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_AcquisitionsExtension pageTest = new JVCO_AcquisitionsExtension(sc);

        List<Schema.FieldSetMember> fsmList =  SObjectType.JVCO_Affiliation__c.FieldSets.JVCO_Acquisitions_Defaults.getFields();
        JVCO_VenueTransfer vt = new JVCO_VenueTransfer();

        Set<String> expectedApiNames = new Set<String> { 'JVCO_Start_Date__c' };

        List<JVCO_VenueTransfer.FieldSetWrapper> fswList = pageTest.overarchingFieldNamesList;

        //Test if overarchingFieldNamesList contains correct fields
        /*for(JVCO_VenueTransfer.FieldSetWrapper fsw : fswList) 
        {
            System.assertEquals(true, expectedApiNames.contains(fsw.fApiName));
        }*/
        Test.stopTest();
    }

    @isTest
    static void selectedAffiliationsFieldNamesList_Test() {
        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct = [SELECT Id FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];
        
        List<Id> searchResultsIds = new List<Id>();
        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Id, JVCO_Venue__r.Name FROM JVCO_Affiliation__c]) 
        {
            System.debug('JUDS Venue with Aff Name: ' + a.JVCO_Venue__r.Name);
        }

        for(Id i :searchResultsIds)
        {
            System.debug('JUDS Search Venue Id XXX: ' + i);
        }
        
        for (JVCO_Venue__c a : [SELECT Id, Name FROM JVCO_Venue__c WHERE Id NOT IN (SELECT JVCO_Venue__c FROM JVCO_Affiliation__c)]) 
        {
            searchResultsIds.add(a.Id);
            System.debug('JUDS Venue Name: ' + a.Name);
        }

        Test.startTest();
        PageReference pageRef = Page.JVCO_Acquisitions;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_AcquisitionsExtension pageTest = new JVCO_AcquisitionsExtension(sc);

        List<Schema.FieldSetMember> fsmList =  SObjectType.JVCO_Affiliation__c.FieldSets.JVCO_Acquisitions_Selected.getFields();

        Set<String> expectedApiNames = new Set<String> { 'JVCO_Omit_Quote_Line_Group__c' };

        List<JVCO_VenueTransfer.FieldSetWrapper> fswList = pageTest.selectedAffiliationsFieldNamesList;
        
        //Test if selectedAffiliationsFieldNamesList contains correct fields
        for(JVCO_VenueTransfer.FieldSetWrapper fsw : fswList) 
        {
            System.assertEquals(true, expectedApiNames.contains(fsw.fApiName));
        }
        Test.stopTest();
    }

    @isTest
    static void selectedVenuesFieldNamesList_Test() {
        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct = [SELECT Id FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];
        
        List<Id> searchResultsIds = new List<Id>();
        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Id, JVCO_Venue__r.Name FROM JVCO_Affiliation__c]) 
        {
            System.debug('JUDS Venue with Aff Name: ' + a.JVCO_Venue__r.Name);
        }

        for(Id i :searchResultsIds)
        {
            System.debug('JUDS Search Venue Id XXX: ' + i);
        }
        
        for (JVCO_Venue__c a : [SELECT Id, Name FROM JVCO_Venue__c WHERE Id NOT IN (SELECT JVCO_Venue__c FROM JVCO_Affiliation__c)]) 
        {
            searchResultsIds.add(a.Id);
            System.debug('JUDS Venue Name: ' + a.Name);
        }

        Test.startTest();
        PageReference pageRef = Page.JVCO_Acquisitions;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_AcquisitionsExtension pageTest = new JVCO_AcquisitionsExtension(sc);

        List<Schema.FieldSetMember> fsmList =  SObjectType.JVCO_Venue__c.FieldSets.JVCO_Acquisitions_Selected.getFields();

        Set<String> expectedApiNames = new Set<String> { 'Name','JVCO_Street__c','JVCO_City__c', 'JVCO_Postcode__c' };

        List<JVCO_VenueTransfer.FieldSetWrapper> fswList = pageTest.selectedVenuesFieldNamesList;
        
        //Test if selectedVenuesFieldNamesList contains correct fields
        for(JVCO_VenueTransfer.FieldSetWrapper fsw : fswList) 
        {
            System.assertEquals(true, expectedApiNames.contains(fsw.fApiName));
        }
        Test.stopTest();
    }

    @isTest
    static void selectorVenuesFieldNamesList_Test() {
        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct = [SELECT Id FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];
        
        List<Id> searchResultsIds = new List<Id>();
        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Id, JVCO_Venue__r.Name FROM JVCO_Affiliation__c]) 
        {
            System.debug('JUDS Venue with Aff Name: ' + a.JVCO_Venue__r.Name);
        }

        for(Id i :searchResultsIds)
        {
            System.debug('JUDS Search Venue Id XXX: ' + i);
        }
        
        for (JVCO_Venue__c a : [SELECT Id, Name FROM JVCO_Venue__c WHERE Id NOT IN (SELECT JVCO_Venue__c FROM JVCO_Affiliation__c)]) 
        {
            searchResultsIds.add(a.Id);
            System.debug('JUDS Venue Name: ' + a.Name);
        }

        Test.startTest();
        PageReference pageRef = Page.JVCO_Acquisitions;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_AcquisitionsExtension pageTest = new JVCO_AcquisitionsExtension(sc);

        List<Schema.FieldSetMember> fsmList =  SObjectType.JVCO_Venue__c.FieldSets.JVCO_Acquisitions_Selector.getFields();

        Set<String> expectedApiNames = new Set<String> { 'Name', 'JVCO_Street__c', 'JVCO_City__c' };

        List<JVCO_VenueTransfer.FieldSetWrapper> fswList = pageTest.selectorVenuesFieldNamesList;
        
        //Test if selectorVenuesFieldNamesList contains correct fields
        for(JVCO_VenueTransfer.FieldSetWrapper fsw : fswList) 
        {
            System.assertEquals(true, expectedApiNames.contains(fsw.fApiName));
        }
        Test.stopTest();
    }

    @isTest
    static void selectorAccountsFieldNamesList_Test() {
        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct = [SELECT Id FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];
        
        List<Id> searchResultsIds = new List<Id>();
        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Id, JVCO_Venue__r.Name FROM JVCO_Affiliation__c]) 
        {
            System.debug('JUDS Venue with Aff Name: ' + a.JVCO_Venue__r.Name);
        }

        for(Id i :searchResultsIds)
        {
            System.debug('JUDS Search Venue Id XXX: ' + i);
        }
        
        for (JVCO_Venue__c a : [SELECT Id, Name FROM JVCO_Venue__c WHERE Id NOT IN (SELECT JVCO_Venue__c FROM JVCO_Affiliation__c)]) 
        {
            searchResultsIds.add(a.Id);
            System.debug('JUDS Venue Name: ' + a.Name);
        }

        Test.startTest();
        PageReference pageRef = Page.JVCO_Acquisitions;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_AcquisitionsExtension pageTest = new JVCO_AcquisitionsExtension(sc);

        List<Schema.FieldSetMember> fsmList =  SObjectType.Account.FieldSets.JVCO_Acquisitions_Selector.getFields();

        Set<String> expectedApiNames = new Set<String> { 'JVCO_In_Enforcement__c' };

        List<JVCO_VenueTransfer.FieldSetWrapper> fswList = pageTest.selectorAccountsFieldNamesList;
        
        //Test if selectorAccountsFieldNamesList contains correct fields
        for(JVCO_VenueTransfer.FieldSetWrapper fsw : fswList) 
        {
            System.assertEquals(true, expectedApiNames.contains(fsw.fApiName));
        }
        Test.stopTest();
    }

    @isTest static void confirmButton_queueableTest() 
    {
        JVCO_General_Settings__c gs = new JVCO_General_Settings__c();
        gs.JVCO_Allow_Partial_Payment__c = true ;
        gs.JVCO_Background_Matching_Size__c = 1;
        gs.JVCO_Bank_Statement_Queue_Rec_For_Jobs__c = 1 ;
        gs.JVCO_Cash_Post_Queue_Rec_Per_Jobs__c = 1 ;
        gs.JVCO_Company_Name__c = 'Company Name';
        gs.JVCO_Currency_Code__c = 'GBP';
        gs.JVCO_Invoice_Schedule_Scope__c = 10;
        gs.JVCO_Non_Acceptable_GLAs__c = '10130,30030,30035,30062,30063,30064,30080';
        gs.JVCO_PayonomyPaymentProcessingBatchLimit__c = 5;
        gs.JVCO_PostCashEntriesQueueableLimit__c = 20;
        gs.JVCO_Queuable_Max_TransactionLine_Size__c = 1;
        gs.JVCO_Reporting_Code_JVCO__c = 'JVCO';
        gs.JVCO_Scope__c = 1;
        gs.SetupOwnerId = Userinfo.getOrganizationId();
        gs.JVCO_Acquisition_Queueable__c = true;
        insert gs;

        JVCO_Constants__c cs = new JVCO_Constants__c();
        cs.JVCO_Acquisitions_Process_Size__c=1;
        insert cs;

        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct1 = [SELECT Id, JVCO_VenAcquisitionQueueFlag__c FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];

        acct1.JVCO_VenAcquisitionQueueFlag__c = true;
        update acct1;

        Account acct = [SELECT Id, JVCO_VenAcquisitionQueueFlag__c FROM Account WHERE Id =: acct1.Id LIMIT 1];

        List<Id> searchResultsIds = new List<Id>();
        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Id, JVCO_Venue__r.Name FROM JVCO_Affiliation__c]) 
        {
            searchResultsIds.add(a.JVCO_Venue__r.Id);
            System.debug('JUDS Venue with Aff Name: ' + a.JVCO_Venue__r.Name);
        }

        for(Id i :searchResultsIds)
        {
            System.debug('JUDS Search Venue Id XXX: ' + i);
        }
        
        for (JVCO_Venue__c a : [SELECT Id, Name FROM JVCO_Venue__c WHERE Id NOT IN (SELECT JVCO_Venue__c FROM JVCO_Affiliation__c)]) 
        {
            searchResultsIds.add(a.Id);
            System.debug('JUDS Venue Name: ' + a.Name);
        }

        Test.startTest();

        PageReference pageRef = Page.JVCO_Acquisitions;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_AcquisitionsExtension pageTest = new JVCO_AcquisitionsExtension(sc);

        Test.setFixedSearchResults(searchResultsIds);

        //Perform Search using 'Venue' as key word
        pageTest.searchFieldValue = 'Venue';
        pageTest.search();

        //Iterate through all search results and select them
        List<String> idToPass = new List<String>();
        Integer keyCounter = 0;
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferCandidatesMap.values()) 
        {
            System.debug('JUDS TEST transferCandidatesMap XXX: ' + to.venueRecord.Name + ' ID: ' + to.venueRecord.Id + ' Affil ID: ' + to.affiliationRecord.Id);
            idToPass.add('temporaryAffId'+to.venueRecord.Id+keyCounter);
            keyCounter++;
        }
        String idToPassString = JSON.serialize(idToPass);
        System.debug('JUDS Venue Pass ID XXX: ' + idToPassString);

        //Move all selected values to SelectionsMap
        pageTest.venueSelectorIdFromPage = idToPassString;
        pageTest.receiveSelectorValues();



        System.debug('JUDS Venue Pass ID Count XXX: ' + pageTest.transferSelectionsMap.size());

        //Apply overarching values to selectionsMap
        String overarchingNotYetFixedStartDate = '22/03/2099';
        Date overarchingFixedStartDate = Date.newInstance(2099, 03, 22);
        String overarchingValues = '{"JVCO_Start_Date__c":"' + overarchingNotYetFixedStartDate + '"}';

        pageTest.overarchingAffiliationValues = overarchingValues;

        pageTest.addToList();

        System.debug('JUDS TEST overarchingValues XXX: ' +  pageTest.overarchingAffiliationValues);

        //Test selectionsMap's if overArchingValues have been applied
        /*for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferSelectionsMap.values()) {
            //System.assertEquals(overarchingFixedStartDate, to.affiliationRecord.JVCO_Start_Date__c);
            System.debug('JUDS TEST overarchingValues2 XXX: ' + to.affiliationRecord.JVCO_Start_Date__c);
    
        }*/

        //Simulate confirm button
        pageTest.confirmAcquisition();
        pageTest.confirmAcquisition2();
        pageTest.confirmAcquisition3();
        
        List<Opportunity> queryOpportunity = [SELECT Id, Account.Id, Name, CloseDate, StageName FROM Opportunity]; //WHERE Account.Id = :acct.Id
        System.debug('JUDS TEST queryOpportunity: ' + queryOpportunity);
        System.assertEquals(queryOpportunity.size(),0);
        Set<Id> queryOppSet = new Set<Id>();

        //Test if confirm button has created opportunity record with correct values
        for(Opportunity opp :queryOpportunity)
        {
            System.assertEquals(opp.Name, 'Acquisition Opportunity - ' + acct.Name);
            System.assertEquals(opp.CloseDate, Date.today());
            System.assertEquals(opp.StageName, 'Quoting');
            queryOppSet.add(opp.Id);
        }

        List<SBQQ__Quote__c> queryQuote = [SELECT Id, Start_Date__c, End_Date__c, SBQQ__StartDate__c, SBQQ__EndDate__c, SBQQ__Primary__c, SBQQ__Opportunity2__c, SBQQ__Account__c FROM SBQQ__Quote__c WHERE SBQQ__Account__r.Id = :acct.Id];
        System.assertEquals(queryQuote.size(), 0);

        //Test confirm button has created quote record with correct values
        for(SBQQ__Quote__c quo :queryQuote)
        {
            System.assertEquals(quo.Start_Date__c, Date.today());
            System.assertEquals(quo.End_Date__c, Date.today());
            System.assertEquals(quo.SBQQ__StartDate__c, Date.today());
            System.assertEquals(quo.SBQQ__EndDate__c, Date.today());
            System.assertEquals(quo.SBQQ__Primary__c, true);
            System.assertEquals(queryOppSet.contains(quo.SBQQ__Opportunity2__c), true);
        }

        Test.stopTest();
    }

    @isTest static void confirmButton_queueableTest2() 
    {
        JVCO_General_Settings__c gs = new JVCO_General_Settings__c();
        gs.JVCO_Allow_Partial_Payment__c = true ;
        gs.JVCO_Background_Matching_Size__c = 1;
        gs.JVCO_Bank_Statement_Queue_Rec_For_Jobs__c = 1 ;
        gs.JVCO_Cash_Post_Queue_Rec_Per_Jobs__c = 1 ;
        gs.JVCO_Company_Name__c = 'Company Name';
        gs.JVCO_Currency_Code__c = 'GBP';
        gs.JVCO_Invoice_Schedule_Scope__c = 10;
        gs.JVCO_Non_Acceptable_GLAs__c = '10130,30030,30035,30062,30063,30064,30080';
        gs.JVCO_PayonomyPaymentProcessingBatchLimit__c = 5;
        gs.JVCO_PostCashEntriesQueueableLimit__c = 20;
        gs.JVCO_Queuable_Max_TransactionLine_Size__c = 1;
        gs.JVCO_Reporting_Code_JVCO__c = 'JVCO';
        gs.JVCO_Scope__c = 1;
        gs.SetupOwnerId = Userinfo.getOrganizationId();
        gs.JVCO_Acquisition_Queueable__c = true;
        insert gs;

        JVCO_Constants__c cs = new JVCO_Constants__c();
        cs.JVCO_Acquisitions_Process_Size__c=1;
        insert cs;

        Id licenceAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acct1 = [SELECT Id, JVCO_VenAcquisitionQueueFlag__c FROM Account WHERE RecordTypeId = :licenceAcctRecTypeId LIMIT 1];


        acct1.JVCO_VenAcquisitionQueueFlag__c = false;
        update acct1;

        Account acct = [SELECT Id, JVCO_VenAcquisitionQueueFlag__c FROM Account WHERE Id = :acct1.Id];

        List<Id> searchResultsIds = new List<Id>();
        for (JVCO_Affiliation__c a : [SELECT Id, JVCO_Venue__r.Id, JVCO_Venue__r.Name FROM JVCO_Affiliation__c]) 
        {
            searchResultsIds.add(a.JVCO_Venue__r.Id);
            System.debug('JUDS Venue with Aff Name: ' + a.JVCO_Venue__r.Name);
        }

        for(Id i :searchResultsIds)
        {
            System.debug('JUDS Search Venue Id XXX: ' + i);
        }
        
        for (JVCO_Venue__c a : [SELECT Id, Name FROM JVCO_Venue__c WHERE Id NOT IN (SELECT JVCO_Venue__c FROM JVCO_Affiliation__c)]) 
        {
            searchResultsIds.add(a.Id);
            System.debug('JUDS Venue Name: ' + a.Name);
        }

        Test.startTest();

        PageReference pageRef = Page.JVCO_Acquisitions;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('Id', String.valueOf(acct.Id));

        ApexPages.StandardController sc = new ApexPages.StandardController(acct);
        JVCO_AcquisitionsExtension pageTest = new JVCO_AcquisitionsExtension(sc);

        Test.setFixedSearchResults(searchResultsIds);

        //Perform Search using 'Venue' as key word
        pageTest.searchFieldValue = 'Venue';
        pageTest.search();

        //Iterate through all search results and select them
        List<String> idToPass = new List<String>();
        Integer keyCounter = 0;
        for (JVCO_VenueTransfer.JVCO_TransferObject to : pageTest.transferCandidatesMap.values()) 
        {
            System.debug('JUDS TEST transferCandidatesMap XXX: ' + to.venueRecord.Name + ' ID: ' + to.venueRecord.Id + ' Affil ID: ' + to.affiliationRecord.Id);
            idToPass.add('temporaryAffId'+to.venueRecord.Id+keyCounter);
            keyCounter++;
        }
        String idToPassString = JSON.serialize(idToPass);
        System.debug('JUDS Venue Pass ID XXX: ' + idToPassString);

        //Move all selected values to SelectionsMap
        pageTest.venueSelectorIdFromPage = idToPassString;
        pageTest.receiveSelectorValues();



        System.debug('JUDS Venue Pass ID Count XXX: ' + pageTest.transferSelectionsMap.size());

        //Apply overarching values to selectionsMap
        String overarchingNotYetFixedStartDate = '22/03/2099';
        Date overarchingFixedStartDate = Date.newInstance(2099, 03, 22);
        String overarchingValues = '{"JVCO_Start_Date__c":"' + overarchingNotYetFixedStartDate + '"}';

        pageTest.overarchingAffiliationValues = overarchingValues;

        pageTest.addToList();

        System.debug('JUDS TEST overarchingValues XXX: ' +  pageTest.overarchingAffiliationValues);

        //Simulate confirm button
        pageTest.confirmAcquisition();
        pageTest.confirmAcquisition2();
        pageTest.confirmAcquisition3();
        
        List<Opportunity> queryOpportunity = [SELECT Id, Account.Id, Name, CloseDate, StageName FROM Opportunity]; //WHERE Account.Id = :acct.Id
        System.debug('JUDS TEST queryOpportunity: ' + queryOpportunity);
        System.assertEquals(queryOpportunity.size(),0);
        Set<Id> queryOppSet = new Set<Id>();

        //Test if confirm button has created opportunity record with correct values
        for(Opportunity opp :queryOpportunity)
        {
            System.assertEquals(opp.Name, 'Acquisition Opportunity - ' + acct.Name);
            System.assertEquals(opp.CloseDate, Date.today());
            System.assertEquals(opp.StageName, 'Quoting');
            queryOppSet.add(opp.Id);
        }

        List<SBQQ__Quote__c> queryQuote = [SELECT Id, Start_Date__c, End_Date__c, SBQQ__StartDate__c, SBQQ__EndDate__c, SBQQ__Primary__c, SBQQ__Opportunity2__c, SBQQ__Account__c FROM SBQQ__Quote__c WHERE SBQQ__Account__r.Id = :acct.Id];
        System.assertEquals(queryQuote.size(), 0);

        //Test confirm button has created quote record with correct values
        for(SBQQ__Quote__c quo :queryQuote)
        {
            System.assertEquals(quo.Start_Date__c, Date.today());
            System.assertEquals(quo.End_Date__c, Date.today());
            System.assertEquals(quo.SBQQ__StartDate__c, Date.today());
            System.assertEquals(quo.SBQQ__EndDate__c, Date.today());
            System.assertEquals(quo.SBQQ__Primary__c, true);
            System.assertEquals(queryOppSet.contains(quo.SBQQ__Opportunity2__c), true);
        }

        Test.stopTest();
    }


}