/* --------------------------------------------------------------------------------------------------
    Name:            JVCO_CashTransferLogic.cls 
    Description:     Logic Handler for CashTransfer after Cash Matching
    Test class:      

    Date            Version     Author                      Summary of Changes 
    -----------     -------     -----------------           -----------------------------------
    22-Mar-2017     0.1         franz.g.a.dimaapi           Intial draft
    08-Apr-2017     1.1         franz.g.a.dimaapi           Refactor Code
    19-Apr-2017     1.2         franz.g.a.dimaapi           Added Refund Invoice Line Computation
    23-Sep-2017     1.3         franz.g.a.dimaapi           Update Journal Line Amount Logic to fix
                                                            GREEN-20991, also moved logics to the method
    09-Oct-2017     1.4         franz.g.a.dimaapi           Refactor Code - GREEN-23854
    19-Nov-2017     1.5         franz.g.a.dimaapi           Changed All JournalLine Line creation - GREEN-25132
    31-Jan-2018     1.6         filip.bezak@accenture.com   GREEN-29759 - Unmatching credit note & cash entry
    02-Feb-2018     1.7         filip.bezak@accenture.com   GREEN-28502 - TC2P - Cash file PPL and PRS not showing expected results for part payment by Credit note and Cash entry
    07-Feb-2018     1.8         filip.bezak@accenture.com   GREEN-29851 - Error encountered in BGMatching:First error: Divide by 0
    07-Feb-2018     1.9         filip.bezak@accenture.com   GREEN-29925 - TC2P - Logic for calculation of C->CR->C on Journals implemented
    21-Feb-2018     2.0         filip.bezak@accenture.com   GREEN-30361 - Lock Rows
    06-Mar-2018     2.1         filip.bezak@accenture.com   GREEN-30824 - TCP issues - For aggregation of dynamic paid amount payment must be within week and also within month
    28-Mar-2018     2.2         filip.bezak@accenture.com   GREEN-31149 - TCP Issues - multiple scenarios
    28-May-2018     2.3         filip.bezak@accenture.com   GREEN-31894 - TCP Incorrect value for Cash Matching journals
    12-Apr-2018     2.4         filip.bezak@accenture.com   GREEN-29926 - Credit Treatment for Transfer Cash to Parents
    16-Jun-2018     2.5         john.patrick.valdez         GREEN-32160 - Added Ispaidwithinweek&month for Dynamic Paid Amount Update
    25-Jul-2018     2.6         mary.ann.a.ruelan           GREEN-29926 - update getupdatematchedtotalamount to get deduct matched to credit note total
    10-Aug-2017     2.7         mary.ann.a.ruelan           GREEN-29926 - updated to consider part-paid credit notes
    11-Sep-2018     2.8         mary.ann.a.ruelan           GREEN-32836 - Credit Treatment for Transfer Cash to Parents - Non related invoice & credit note being matched
    12-Oct-2018     2.9         mary.ann.a.ruelan           GREEN-33545 - added null handlers
    29-Oct-2018     3.0         mary.ann.a.ruelan           GREEN-33669 - consider sign of matched cnote amount from converted credit note
    18-Jul-2019     3.1         franz.g.a.Dimaapi           GREEN-33758 - Add Queueable Updates for Invoice/Lines if exceeds the line limit
    22-Jul-2019     3.2         patrick.t.bautista          GREEN-34797 - add disableJournalAndBInvUpt to stop creating journals and updating bInvoices
    23-Jul-2019     3.3         patrick.t.bautista          GREEN-34773 - process updates on tli when journal to journal occurs
    31-Jul-2019     3.4         patrick.t.bautista          GREEN-34773 - fix 1 pence variance by creating computed tax value field
    04-Sep-2019     3.5         patrick.t.bautista          GREEN-34903 - allow tcp invoice to invoice matching
    07-Jan-2019     3.6         patrick.t.bautista          GREEN-35198 - fix migrated journal calculation / Refactor migrated and merge it to normal process
------------------------------------------------------------------------------------------------ */
public class JVCO_CashTransferLogic extends JVCO_TransferToCashWrapperClass 
{
    public static boolean disableInstallmentLineUptTcp = false;
    /* --------------------------------------------------------------------------------------------------
       Author:         franz.g.a.dimaapi@accenture.com
       Company:        Accenture
       Description:    This method used @Future function
                       converts matchingreference json string to its corresponding object
                       Prepare Journal,Journal Line
                       Journal Generation Logic

       Inputs:         String
                       JSON String for matchingreference
       Returns:        
       <Date>          <Authors Name>             <Brief Description of Change> 
       13-Mar-2017     Franz Gerrard A. Dimaapi   Initial version of the code
       17-Mar-2017     Franz Gerrard A. Dimaapi   Used the SalesInvoice Transaction for mapping
       22-Mar-2017     Franz Gerrard A. Dimaapi   Refactor Code
       03-Apr-2017     Franz Gerrard A. Dimaapi   Add the Partpaid functionality
       08-Apr-2017     Franz Gerrard A. Dimaapi   Refactor Code
    ------------------------------------------------------------------------------------------------------*/
    @Future
    public static void createJournal(String jsonString, Boolean forceFutureRun)
    {
        disableInstallmentLineUptTcp = forceFutureRun;
        new JVCO_CashTransferLogic().createJournalAndDistribution(jsonString, null);
    }
    
    public void createJournalUsingBatch(List<c2g__codaMatchingReference__c> matchingRefList)
    {
        createJournalAndDistribution(null, matchingRefList);
    }

    private void createJournalAndDistribution(String jsonString, List<c2g__codaMatchingReference__c> codaMatchingRefSet)
    {
        setDim2AndGLAMapping();
        disableInstallmentLineUpt = disableInstallmentLineUptTcp;
        //Check if parameter is JSON or List of matching ref
        List<c2g__codaMatchingReference__c> matchingRefList = !String.isBlank(jsonString) ? deserialize(jsonString) : codaMatchingRefSet;
        Set<Id> matchingReferenceIdSet = new Set<Id>();
        for(c2g__codaMatchingReference__c matchingRef : matchingRefList)
        {
            matchingReferenceIdSet.add(matchingRef.Id);
        }
        setTransferToCashWrapperList(matchingReferenceIdSet);
        createTransferJournal();
        if(!JVCO_FFUtil.allowOnlyOrderAndOrderItemUpdate){
            //Disables creation of journals and updating billing invoices
            insertJournalWithLine();
        }
        if(!disableJournalAndBInvUpt){
            bulkPostJournal();
        }
        if(!disableJournalAndBInvUpt || JVCO_FFUtil.allowOnlyOrderAndOrderItemUpdate){
            updateBlngInvoiceDistStatus();
        }
        if(!disableJournalAndBInvUpt && !disableInstallmentLineUpt){
            recalculateInstallmentLine();
        }
        if(generalSettings.JVCO_Create_TCP_Journal_only__c && !JVCO_FFUtil.allowOnlyOrderAndOrderItemUpdate){
            bulkPostJournal();
        }
    }
    
    /* --------------------------------------------------------------------------------------------------
       Author:         franz.g.a.dimaapi@accenture.com
       Company:        Accenture
       Description:    Create Journal Logic

       Inputs:         
       Returns:        
       <Date>          <Authors Name>             <Brief Description of Change> 
       08-Apr-2017     Franz Gerrard A. Dimaapi   Initial version of the code
       23-Sep-2017     franz.g.a.dimaapi          Moved journal line creation logic
                                                  Fixed Issue regarding 1p - GREEN-20991
    ------------------------------------------------------------------------------------------------------*/
    private void createTransferJournal()
    {
        for(JVCO_TransferToCashWrapper ctWrapper : ctWrapperList)
        {
            if(ctWrapper.cashMatching && (ctWrapper.invoiceMatching || ctWrapper.cNoteMatching)){
                // Create Jounal for Invoice and Credit Note
                c2g__codaJournal__c journal = createJournalHeader();
                if(ctWrapper.invoiceMatching || ctWrapper.cNoteMatching){
                    if(ctWrapper.invoiceMatching)
                        journal.JVCO_Sales_Invoice__c = ctWrapper.salesInvoiceId;
                    if(ctWrapper.cNoteMatching)
                        journal.JVCO_Sales_Credit_Note__c = ctWrapper.creditNoteId;
                    journalToAddMap.put(ctWrapper.matchingRefId, journal);
                }
                //Migrated Scenario for Invoice and Credit Note only
                if(ctWrapper.cashMatching && ctWrapper.isPostedToTaxConversion)
                {
                    //Create Line for Migrated Scenario For Cash
                    setJournalLineForMigratedCash(ctWrapper);
                }
                //Create and update for non-migrated scenario
                setJournalLineForNonMigrated(ctWrapper);
            }
            //Invoice to Credit note matching
            if(ctWrapper.cNoteMatching && ctWrapper.invoiceMatching || ctWrapper.salesInvoiceTransSecId != null || ctWrapper.salesCnoteTransSecId != null){
                setTransactionPaidAmountForCredNote(ctWrapper);
            }
            //Journal to Invoice and Credit note matching
            if(ctWrapper.journalMatching && !ctWrapper.cashMatching && (ctWrapper.journalTransSecId != null || ctWrapper.invoiceMatching || ctWrapper.cNoteMatching)){
                setPaidAmountForMatchJournal(ctWrapper);
            }
        }
    }
    
    /* --------------------------------------------------------------------------------------------------
       Author:         franz.g.a.dimaapi@accenture.com
       Company:        Accenture
       Description:    Create TransferToCashWrapper List

       Inputs:         Set<Id>
                       matching reference ids
       Returns:        
       <Date>          <Authors Name>             <Brief Description of Change> 
       08-Apr-2017     Franz Gerrard A. Dimaapi   Initial version of the code
       25-Jul-2018     mary.ann.a.ruelan          GREEN-29926. added invoice total and invoice matched credit note value in
                                                  matchingReferenceList query, set BILtoTotalMatchedCNValueMap
       11-Sep-2018     mary.ann.a.ruelan          GREEN-32836, added getSIBILMap
    ------------------------------------------------------------------------------------------------------*/
    private void setTransferToCashWrapperList(Set<Id> matchingReferenceIdSet)
    {
        List<c2g__codaMatchingReference__c> matchingReferenceList = getMatchingHistoryList(matchingReferenceIdSet);
        
        Map<Id, Id> matchingRefIdToTransId = new Map<Id, Id>();
        Set<Id> invoiceAndCreditTransactionIdSet = new Set<Id>();
        for(c2g__codaMatchingReference__c matchingReference : matchingReferenceList)
        {
            JVCO_TransferToCashWrapper ctWrapper = new JVCO_TransferToCashWrapper();
            ctWrapper.matchingRefId = matchingReference.Id;
            
            for(c2g__codaCashMatchingHistory__c matchingHistory : matchingReference.c2g__MatchingHistories__r)
            {
                ctWrapper.amountMatchOrUnmatch = matchingHistory.c2g__AccountValue__c;
                ctWrapper.isMatched = matchingHistory.c2g__Action__c == 'Match' || matchingHistory.c2g__Action__c == 'Write-off' ? true : false;
                ctWrapper.getCashAccountForMultiCashEntryLines = matchingHistory.c2g__Account__c;
                ctWrapper.sObjDimOrTypeToTransLineMap.put(matchingHistory.c2g__TransactionLineItem__r.c2g__Transaction__c, new Map<String, c2g__codaTransactionLineItem__c>());
                
                if(matchingHistory.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__TransactionType__c == 'Invoice')
                {
                    invoiceAndCreditTransactionIdSet.add(matchingHistory.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesInvoice__c);
                    if(ctWrapper.salesInvoiceTransId != null){
                        ctWrapper.salesInvoiceTransSecId = matchingHistory.c2g__TransactionLineItem__r.c2g__Transaction__c;
                    }
                    else{
                        ctWrapper.salesInvoiceTransId = matchingHistory.c2g__TransactionLineItem__r.c2g__Transaction__c;
                    }
                    ctWrapper.getMatchedCNoteValue = matchingHistory.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesInvoice__r.JVCO_Matched_Credit_Note_Value__c;
                    ctWrapper.getMatchedToTotalAmount = (matchingHistory.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesInvoice__r.c2g__InvoiceTotal__c 
                                                         + matchingHistory.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesInvoice__r.JVCO_Matched_Credit_Note_Value__c);
                    ctWrapper.getPartnerCnoteInv = matchingHistory.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesCreditNote__r.c2g__Invoice__c;
                    ctWrapper.salesInvoiceId = matchingHistory.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesInvoice__c;
                    ctWrapper.salesInvoiceAmount = matchingHistory.c2g__AccountValue__c;
                    ctWrapper.invoiceMatching = true;
                }
                else if(matchingHistory.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__TransactionType__c == 'Credit Note')
                {
                    invoiceAndCreditTransactionIdSet.add(matchingHistory.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesCreditNote__c);
                    if(ctWrapper.salesCnoteTransId != null){
                        ctWrapper.salesCnoteTransSecId = matchingHistory.c2g__TransactionLineItem__r.c2g__Transaction__c;
                    }
                    else{
                        ctWrapper.salesCnoteTransId = matchingHistory.c2g__TransactionLineItem__r.c2g__Transaction__c;
                    }
                    ctWrapper.getMatchedToTotalAmount = matchingHistory.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__AccountTotal__c;
                    ctWrapper.salesCnoteAmount = matchingHistory.c2g__AccountValue__c;
                    ctWrapper.cNoteMatching = true;
                    ctWrapper.creditNoteId = matchingHistory.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesCreditNote__c;
                }
                else if(matchingHistory.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__TransactionType__c == 'Cash')
                {
                    ctWrapper.cashTransId = matchingHistory.c2g__TransactionLineItem__r.c2g__Transaction__c;
                    ctWrapper.getCashAmount = matchingHistory.c2g__AccountValue__c;
                    ctWrapper.cashMatching = true;
                    ctWrapper.cashEntryId = matchingHistory.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__CashEntry__c;
                    ctWrapper.cashPaymentMethod = matchingHistory.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__CashEntry__r.c2g__PaymentMethod__c;
                }
                else if(matchingHistory.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__TransactionType__c == 'Journal')
                {
                    if(ctWrapper.journalTransId != null){
                        ctWrapper.journalTransSecId = matchingHistory.c2g__TransactionLineItem__r.c2g__Transaction__c;
                    }
                    else{
                        ctWrapper.journalTransId = matchingHistory.c2g__TransactionLineItem__r.c2g__Transaction__c;
                    }
                    ctWrapper.journalAmount = matchingHistory.c2g__AccountValue__c;
                    ctWrapper.journalMatching = true;
                }
                else if(matchingHistory.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__TransactionType__c == 'Cash Matching Journal'
                        && (matchingHistory.c2g__Action__c == 'Write-off' || matchingHistory.c2g__Action__c == 'Undo Match'))
                {
                    ctWrapper.writeOffAmount = matchingHistory.c2g__AccountValue__c;
                }
                matchingRefIdToTransId.put(matchingHistory.c2g__TransactionLineItem__r.c2g__Transaction__c, matchingHistory.Id);
            }
            ctWrapperList.add(ctWrapper);
        }
        
        //Changed Order By accountValue DESC to LineType ASC - franz.g.a.dimaapi - GREEN-20481
        Map<Id, c2g__codaTransaction__c> transactionMap = getTransactionMap(matchingRefIdToTransId);      
        
        for(c2g__codaTransaction__c trans : transactionMap.values())
        {
            for(JVCO_TransferToCashWrapper ctWrapper : ctWrapperList){
                
                if(ctWrapper.sObjDimOrTypeToTransLineMap.containsKey(trans.Id))
                {
                    for(c2g__codaTransactionLineItem__c transLine : trans.c2g__TransactionLineItems__r)
                    {
                        if(!licAndCustAccIdMap.containsKey(transLine.c2g__Account__c) && transLine.c2g__Account__c != null 
                           && transLine.c2g__Account__r.JVCO_Customer_Account__c != null)
                        {
                            licAndCustAccIdMap.put(transLine.c2g__Account__c, transLine.c2g__Account__r.JVCO_Customer_Account__c);
                        }
                        if(transLine.c2g__Transaction__r.c2g__TransactionType__c == 'Invoice' || transLine.c2g__Transaction__r.c2g__TransactionType__c == 'Credit Note')
                        {
                            //Get values if tax conversion through invoice or credit note
                            if(transLine.c2g__LineType__c == 'Tax' && transLine.c2g__GeneralLedgerAccount__r.Name.contains('Conversion')){
                                ctWrapper.isPostedToTaxConversion = true;
                            }
                            //Get Dimension values on analysis
                            if(transLine.c2g__LineType__c == 'Analysis')
                            {
                                if(!ctWrapper.sObjDimOrTypeToTransLineMap.get(trans.Id).containsKey(transLine.c2g__Dimension2__r.Name))
                                    ctWrapper.sObjDimOrTypeToTransLineMap.get(trans.Id).put(transLine.c2g__Dimension2__r.Name, transLine);
                                ctWrapper.getDimension1Conversion = transLine.c2g__Dimension1__c;
                                ctWrapper.getDimension2Conversion = String.isBlank(transLine.c2g__Dimension2__r.Name) ? ctWrapper.getDimension2Conversion : transLine.c2g__Dimension2__r.Name;
                                ctWrapper.getDimension3Conversion = transLine.c2g__Dimension3__c;
                            }
                            //Get tax values for transaction lines computation
                            else if(transLine.c2g__LineType__c == 'Tax')
                            {
                                ctWrapper.sObjDimOrTypeToTransLineMap.get(trans.Id).put('Tax', transLine);
                            }
                        }
                        //Get Cash entry for bank conversion and transaction lines computation
                        else if(!String.isBlank(transLine.c2g__Transaction__r.c2g__CashEntry__c) && transLine.c2g__LineType__c == 'Analysis')
                        {
                            if(transLine.c2g__GeneralLedgerAccount__r.Name.contains('Conversion'))
                                ctWrapper.isPostedToBankConversion = true;
                            
                            if(!ctWrapper.sObjDimOrTypeToTransLineMap.get(trans.Id).containsKey('Cash'))
                                ctWrapper.sObjDimOrTypeToTransLineMap.get(trans.Id).put('Cash', transLine);
                        }
                        //Get Journal for bank conversion and transaction lines computation
                        else if(!String.isBlank(transLine.c2g__Transaction__r.c2g__Journal__c) && transLine.c2g__LineType__c == 'Analysis')
                        {
                            if(!ctWrapper.sObjDimOrTypeToTransLineMap.get(trans.Id).containsKey(transLine.c2g__Dimension2__r.Name)){
                                ctWrapper.sObjDimOrTypeToTransLineMap.get(trans.Id).put(transLine.c2g__Dimension2__r.Name, transLine);
                            }
                        }
                    }
                }
            }
        }
        //GREEN-32836 mary.ann.a.ruelan    
        getSIOrderMaps(invoiceAndCreditTransactionIdSet);
        if(checker4ExistingMatchings.isEmpty())
        {               
            checker4ExistingMatchings = createChecker4ExistingMatchings(invoiceAndCreditTransactionIdSet, false);
        }        
        //GREEN-29926 mary.ann.a.ruelan, maps BIL to Total Matched CN Value using ql-->bil
        getBILtoTotalMatchedCNValue();
        
        //Map of Transaction Id to Billing Invoice Map
        Map<Id, List<Order>> transIdToOrderMap = getTransIdToOrderListMap(invoiceAndCreditTransactionIdSet);
        //Map of Transaction Id to Billing Invoice Line Map
        Map<Id, List<OrderItem>> orderIdToOrderItemListMap = getOrderIdToOrderLineListMap(transIdToOrderMap.values());
        
        for(JVCO_TransferToCashWrapper ctWrapper : ctWrapperList){
            if(ctWrapper.salesInvoiceTransId != null || ctWrapper.salesCnoteTransId != null){
                
                Id relatedTransId = ctWrapper.salesInvoiceTransId != null ? ctWrapper.salesInvoiceTransId : ctWrapper.salesCnoteTransId;
                List<Order> orderList = transIdToOrderMap.get(relatedTransId);
                if(orderList != null)
                {
                    ctWrapper.orderList.addAll(orderList);
                    for(Order ord : orderList){
                        if(orderIdToOrderItemListMap.containsKey(ord.Id))
                            ctWrapper.orderIdToOrderItemListMap.put(ord.Id, orderIdToOrderItemListMap.get(ord.Id));
                    }
                }
            }
        }
    }
    
    /* --------------------------------------------------------------------------------------------------
       Author:         franz.g.a.dimaapi@accenture.com
       Company:        Accenture
       Description:    This method used @Future function
                       converts matchingreference json string to its corresponding object
                       Prepare Journal,Journal Line
                       Journal Generation Logic

       Inputs:         String
                       JSON String for matchingreference
       Returns:        
       <Date>          <Authors Name>             <Brief Description of Change> 
       11-Feb-2019     franz.g.a.dimaapi          GREEN-34273 - Removed Status Changed for Match Type 3
    ------------------------------------------------------------------------------------------------------*/
    private void updateBlngInvoiceDistStatus()
    {
        for(JVCO_TransferToCashWrapper ctWrapper : ctWrapperList)
        {   
            Boolean isMatched = ctWrapper.isMatched;
            Boolean fromBankConversion = ctWrapper.isPostedToBankConversion;
            Decimal cashAmount = ctWrapper.getCashAmount;
            Decimal writeOffAmount = ctWrapper.writeOffAmount;
            Decimal matchToTotalAmount = ctWrapper.getMatchedToTotalAmount;
            Decimal SIpercentagePaid = matchToTotalAmount != 0 ? (cashAmount + writeOffAmount) / matchToTotalAmount * -1: 0;
            
            for(Order ord : ctWrapper.orderList)
            {
                //SIpercentagePaid = SIpercentagePaid.setScale(4);
                List<OrderItem> orderItemList = ctWrapper.orderIdToOrderItemListMap.get(ord.Id);
                if(orderItemList == null){continue;}
                Date paidDate = getOrderPaidDate(orderItemList);
                Boolean paidWithinWeek = isPaidDateWithinWeek(paidDate) && isPaidDateWithinMonth(paidDate);             
                Boolean cashPaidWithinWeek = isPaidDateWithinWeek(minUndomatchingDate)
                                            && isPaidDateWithinMonth(minUndomatchingDate);
                if(ctWrapper.cashMatching && ctWrapper.invoiceMatching)
                {
                    cashToSInvMatching(ord, orderItemList, isMatched, paidWithinWeek, cashPaidWithinWeek, fromBankConversion, SIpercentagePaid);
                }else if(ctWrapper.cashMatching && ctWrapper.cNoteMatching)
                {
                    cashToCNoteMatching(ord, orderItemList, isMatched, paidWithinWeek, fromBankConversion, SIpercentagePaid);
                }else if(ctWrapper.cNoteMatching && ctWrapper.invoiceMatching || ctWrapper.salesInvoiceTransSecId != null || ctWrapper.salesCnoteTransSecId != null)
                {
                    //if invoice has been unmatched from cash, converted to cnote then matched in full
                    if(isMatched && ord.JVCO_Unmatched__c && ord.JVCO_Sales_Invoice__r.c2g__PaymentStatus__c == 'Paid'
                       && (ord.JVCO_Distribution_Status__c == 'Unpaid' || ord.JVCO_Distribution_Status__c == 'Unmatched'))
                    {
                        Id CnoteParentInvoice = ctWrapper.getPartnerCnoteInv;
                        if(CnoteParentInvoice !=null && ord.JVCO_Sales_Invoice__c == CnoteParentInvoice)
                        {
                            ord.JVCO_Distribution_Status__c = cashPaidWithinWeek ? 'Unpaid' : 'Unmatched and Cancelled';
                            updatedOrderMap.put(ord.Id, ord); 
                        }                      
                    }
                }
            }   
        }
        updateDistribution();
    }
    
    /* --------------------------------------------------------------------------------------------------
       Author:         franz.g.a.dimaapi@accenture.com
       Company:        Accenture
       Description:    Create Journal Line For BAU

       Inputs:         c2g__codaTransaction__c, JVCO_TransferToCashWrapperClass
       Returns:        N/A
       <Date>          <Authors Name>             <Brief Description of Change> 
       23-Sep-2017     franz.g.a.Dimaapi           Initial version of the code
       07-Feb-2018     filip.bezak@accenture.com   GREEN-29925 - TC2P - Logic for calculation of C->CR->C on Journals implemented
       30-Aug-2018     franz.g.a.dimaapi           GREEN-33285 - Refactor and Fix Issue
       09-Aug-2019     patrick.t.bautista          GREEN-34878 - Correct the calculation of positive cash matching journal
    ------------------------------------------------------------------------------------------------------*/
    private void setJournalLineForNonMigrated(JVCO_TransferToCashWrapper ctWrapper)
    {
        Decimal totalAccountValue = 0;
        Decimal relatedDimensionCNValue = 0;
        Decimal cashAmountValue = Math.Abs(ctWrapper.getCashAmount);
        Decimal matchedCNValue = ctWrapper.salesInvoiceId == null ? 0 : Math.abs(ctWrapper.getMatchedCNoteValue);
        Decimal relatedWriteOffValue = ctWrapper.isMatched ? ctWrapper.writeOffAmount * -1 : ctWrapper.writeOffAmount;
        Id matchTransId = ctWrapper.salesInvoiceTransId != null ? ctWrapper.salesInvoiceTransId : ctWrapper.salesCnoteTransId;
        
            
        for(c2g__codaTransactionLineItem__c transactionLineItem : ctWrapper.sObjDimOrTypeToTransLineMap.get(matchTransId).values())
        {
            relatedDimensionCNValue = ctWrapper.salesInvoiceId != null && !checker4ExistingMatchings.isEmpty()
                && checker4ExistingMatchings.get(ctWrapper.salesInvoiceId).containsKey('Credit Note - ' + transactionLineItem.c2g__Dimension2__r.Name)
                ? checker4ExistingMatchings.get(ctWrapper.salesInvoiceId).get('Credit Note - ' + transactionLineItem.c2g__Dimension2__r.Name)//Franz- Removed Abs Value
                : 0;
            
            if((transactionLineItem.c2g__Transaction__r.c2g__TransactionType__c == 'Invoice' 
                || transactionLineItem.c2g__Transaction__r.c2g__TransactionType__c == 'Credit Note')
               && (transactionLineItem.c2g__LineType__c == 'Analysis' || transactionLineItem.c2g__LineType__c == 'Tax')
               && transactionLineItem.c2g__AccountValue__c != 0)
            {
                //BAU 1 && BAU 2
                if(transactionLineItem.c2g__LineType__c == 'Analysis')
                {
                    //Get percentage amount per transaction line
                    Decimal calcPecentageAmtwithCNoteVal = (transactionLineItem.c2g__AccountValue__c + relatedDimensionCNValue) //tax excluded value
                        / (Math.abs(transactionLineItem.c2g__Transaction__r.c2g__AccountTotal__c) - matchedCNValue);
                    //Get calculated amount of trans line
                    Decimal accountValue = ((Decimal) (cashAmountValue) * calcPecentageAmtwithCNoteVal); //tax included value ; Always positive
                    //Calculate writeoff percentage amount per trans line
                    Decimal WriteOffAmtPerLines = ((Decimal) (relatedWriteOffValue) * (calcPecentageAmtwithCNoteVal)); //tax included value ; Always positive                    
                    // Set 0 to null fields
                    transactionLineItem.JVCO_Write_Off_Amount_per_lines__c = transactionLineItem.JVCO_Write_Off_Amount_per_lines__c == null ? 0 
                        : transactionLineItem.JVCO_Write_Off_Amount_per_lines__c;
                    transactionLineItem.JVCO_Paid_Amount__c = transactionLineItem.JVCO_Paid_Amount__c == null ? 0 : transactionLineItem.JVCO_Paid_Amount__c;
                    
                    c2g__codaTransactionLineItem__c transLine  = new c2g__codaTransactionLineItem__c();
                    transLine.id = transactionLineItem.id;
                    
                    //Stamp Paid Amount and Write off amount
                    if(ctWrapper.isMatched){
                        transLine.JVCO_Paid_Amount__c = transactionLineItem.JVCO_Paid_Amount__c + accountValue;
                        transLine.JVCO_Write_Off_Amount_per_lines__c = transactionLineItem.JVCO_Write_Off_Amount_per_lines__c + WriteOffAmtPerLines;
                    }
                    else{
                        transLine.JVCO_Paid_Amount__c = transactionLineItem.JVCO_Paid_Amount__c - accountValue;
                        transLine.JVCO_Write_Off_Amount_per_lines__c = transactionLineItem.JVCO_Write_Off_Amount_per_lines__c - WriteOffAmtPerLines;
                    }
                    
                    transLineToUpdateList.add(transLine);
                    
                    //temporary change account value of transaction line for creation of journal
                    transactionLineItem.c2g__AccountValue__c = (accountValue + WriteOffAmtPerLines).setScale(2); //Franz- Removed Abs Value
                    totalAccountValue += transactionLineItem.c2g__AccountValue__c;
                    
                    //Create Journal Lines
                    if(ctWrapper.isPostedToTaxConversion){
                        //Create IncomeJournalLine for Tax Conversion
                        c2g__codaJournalLineItem__c journalLine = createBAUJournalLine1(transactionLineItem, ctWrapper.isMatched);
                        journalLine.c2g__LineDescription__c = ctWrapper.matchingRefId;
                        journalLineToAddList.add(journalLine);
                    }//Else Create Non-conversion journal lines
                    else{
                        c2g__codaJournalLineItem__c journalLine1 = createBAUJournalLine1(transactionLineItem, ctWrapper.isMatched);
                        c2g__codaJournalLineItem__c journalLine2 = createBAUJournalLine2(transactionLineItem, ctWrapper.isMatched);
                        journalLine1.c2g__LineDescription__c = ctWrapper.matchingRefId;
                        journalLine2.c2g__LineDescription__c = ctWrapper.matchingRefId;
                        journalLineToAddList.add(journalLine1);
                        journalLineToAddList.add(journalLine2);
                    }
                }//Create Journal lines for Tax Conversion
                else if(transactionLineItem.c2g__LineType__c == 'Tax' && ctWrapper.isPostedToTaxConversion){
                    transactionLineItem.c2g__AccountValue__c = ctWrapper.invoiceMatching ? (totalAccountValue + cashAmountValue + Math.abs(relatedWriteOffValue)).setScale(2) 
                        : (totalAccountValue - cashAmountValue - Math.abs(relatedWriteOffValue)).setScale(2);
                    transactionLineItem.c2g__Dimension1__c = ctWrapper.getDimension1Conversion;
                    transactionLineItem.c2g__Dimension3__c = ctWrapper.getDimension3Conversion;
                    c2g__codaJournalLineItem__c journalLine = createJournalForTaxConversion(transactionLineItem, ctWrapper.isMatched, ctWrapper.getDimension2Conversion);
                    journalLine.c2g__LineDescription__c = ctWrapper.matchingRefId;
                    journalLineToAddList.add(journalLine);
                }
            }
        }
        if(ctWrapper.invoiceMatching != null){
            recalculateSinvInstLine(ctWrapper.salesInvoiceId, ctWrapper);
        }
    }
    
    /* --------------------------------------------------------------------------------------------------
       Author:         franz.g.a.dimaapi@accenture.com
       Company:        Accenture
       Description:    Create Journal Line For Migrated Cash

       Inputs:         c2g__codaTransaction__c, JVCO_TransferToCashWrapperClass
       Returns:        N/A
       <Date>          <Authors Name>             <Brief Description of Change> 
       23-Sep-2017     franz.g.a.Dimaapi           Initial version of the code
    ------------------------------------------------------------------------------------------------------*/
    private void setJournalLineForMigratedCash(JVCO_TransferToCashWrapper ctWrapper)
    {            
        Decimal relatedWriteOffValue = ctWrapper.isMatched ? ctWrapper.writeOffAmount : ctWrapper.writeOffAmount * -1;
        
        if(ctWrapper.sObjDimOrTypeToTransLineMap.containsKey(ctWrapper.cashTransId))
        {
            for(c2g__codaTransactionLineItem__c transactionLineItem  : ctWrapper.sObjDimOrTypeToTransLineMap.get(ctWrapper.cashTransId).values())
            {
                transactionLineItem.c2g__AccountValue__c = ctWrapper.getCashAmount + ctWrapper.writeOffAmount;
                transactionLineItem.c2g__Account__c = ctWrapper.getCashAccountForMultiCashEntryLines;
                transactionLineItem.c2g__Dimension1__c = ctWrapper.getDimension1Conversion;
                transactionLineItem.c2g__Dimension3__c = ctWrapper.getDimension3Conversion;
                c2g__codaJournalLineItem__c journalLine = null;
                //Create Journal lines
                journalLine = createJournalLineForBankClearingAccount(transactionLineItem, ctWrapper.getDimension2Conversion);
                journalLine.c2g__LineDescription__c = ctWrapper.matchingRefId;
                journalLineToAddList.add(journalLine);
            }
        }
    }
    
    /* --------------------------------------------------------------------------------------------------
       Author:         franz.g.a.dimaapi@accenture.com
       Company:        Accenture
       Description:    Create Journal Header

       Inputs:         c2g__codaTransaction__c
       Returns:        
       <Date>          <Authors Name>     <Brief Description of Change> 
       18-Mar-2017     franz.g.a.dimaapi   Initial version of the code
       11-Jan-2018     franz.g.a.dimaapi   Changed Journal Date value - 
    ------------------------------------------------------------------------------------------------------*/
    private c2g__codaJournal__c createJournalHeader()
    {
        c2g__codaJournal__c journal = new c2g__codaJournal__c();
        journal.c2g__JournalDate__c = System.today();
        journal.JVCO_Journal_Type__c = 'Standard';
        journal.c2g__Type__c = 'Manual Journal';
        journal.c2g__JournalDescription__c = 'Transfer Cash to Parent';
        journal.c2g__DeriveCurrency__c = true;
        journal.c2g__DerivePeriod__c = true;
        
        return journal;
    }
    
    /* --------------------------------------------------------------------------------------------------
       Author:         franz.g.a.dimaapi@accenture.com
       Company:        Accenture
       Description:    Create the counterpart of the Line Item

       Inputs:         c2g__codaTransactionLineItem__c, Boolean
                       transaction line item that been matched, is unmatched?
       Returns:        
       <Date>          <Authors Name>             <Brief Description of Change> 
       22-Mar-2017     Franz Gerrard A. Dimaapi   Initial version of the code
       07-Feb-2018     filip.bezak@accenture.com   GREEN-29925 - TC2P - Logic for calculation of C->CR->C on Journals implemented
    ------------------------------------------------------------------------------------------------------*/
    private c2g__codaJournalLineItem__c createBAUJournalLine1(c2g__codaTransactionLineItem__c transactionLineItem, Boolean isMatched)
    {
        c2g__codaJournalLineItem__c journalLine1 = new c2g__codaJournalLineItem__c();       
        //Dimension 2
        String dim2Name = transactionLineItem.c2g__Dimension2__r.Name;
        if(dim2Name == 'PPL' || dim2Name == 'PRS' || dim2Name == 'VPL')
        {
            journalLine1.c2g__Dimension2__c = dim2Map.get('Transfer ' + dim2Name);
        }
        journalLine1.c2g__Value__c = isMatched? -transactionLineItem.c2g__AccountValue__c : transactionLineItem.c2g__AccountValue__c;
        journalLine1.c2g__Dimension3__c = transactionLineItem.c2g__Dimension3__c;
        journalLine1.c2g__LineType__c = 'General Ledger Account';
        //Income Control
        journalLine1.c2g__GeneralLedgerAccount__c = glaMap.get('30030');
        journalLine1.c2g__AccountAnalysis__c = transactionLineItem.c2g__Account__c;
        journalLine1.c2g__Dimension1__c = transactionLineItem.c2g__dimension1__c;
        return journalLine1;
    }

    /* --------------------------------------------------------------------------------------------------
       Author:         franz.g.a.dimaapi@accenture.com
       Company:        Accenture
       Description:    Create the counterpart of the Line Item

       Inputs:         c2g__codaTransactionLineItem__c, Boolean
                       transaction line item that been matched, is unmatched?
       Returns:        
       <Date>          <Authors Name>             <Brief Description of Change> 
       22-Mar-2017     Franz Gerrard A. Dimaapi   Initial version of the code
    ------------------------------------------------------------------------------------------------------*/
    private c2g__codaJournalLineItem__c createBAUJournalLine2(c2g__codaTransactionLineItem__c transactionLineItem, Boolean isMatched)
    {
        c2g__codaJournalLineItem__c journalLine2 = new c2g__codaJournalLineItem__c();
        journalLine2.c2g__LineType__c = 'General Ledger Account';
        //Franz Changed to Linear
        journalLine2.c2g__Value__c = isMatched ? transactionLineItem.c2g__AccountValue__c : -transactionLineItem.c2g__AccountValue__c;
        // Check for different Vendor
        if(transactionLineItem.c2g__Dimension2__r.Name == 'PPL')
        {
            //PPL Clearing Account
            journalLine2.c2g__GeneralLedgerAccount__c = glaMap.get('30062');
        }else if(transactionLineItem.c2g__Dimension2__r.Name == 'PRS')
        {
            //PRS Clearing Account
            journalLine2.c2g__GeneralLedgerAccount__c = glaMap.get('30063');
        }else if(transactionLineItem.c2g__Dimension2__r.Name == 'VPL')
        {
            //VPL Clearing Account
            journalLine2.c2g__GeneralLedgerAccount__c = glaMap.get('30064');
        }
        journalLine2.c2g__AccountAnalysis__c = transactionLineItem.c2g__Account__c;
        journalLine2.c2g__Dimension1__c = transactionLineItem.c2g__dimension1__c;
        // Dimension 2
        if(transactionLineItem.c2g__Transaction__r.c2g__TransactionType__c == 'Credit Note')
        {
            journalLine2.c2g__Dimension2__c = transactionLineItem.c2g__Dimension2__c;
        //Transaction Type = Invoice
        }else 
        {
            // Check for different Vendor
            String dim2Name = transactionLineItem.c2g__Dimension2__r.Name;
            if(dim2Name == 'PPL' || dim2Name == 'PRS' || dim2Name == 'VPL')
            {
                journalLine2.c2g__Dimension2__c = dim2Map.get(dim2Name);
            }
        }
        journalLine2.c2g__Dimension3__c = transactionLineItem.c2g__Dimension3__c;
        return journalLine2;
    }

    /* --------------------------------------------------------------------------------------------------
       Author:         franz.g.a.dimaapi@accenture.com
       Company:        Accenture
       Description:    Create the counterpart of the Line Item

       Inputs:         c2g__codaTransactionLineItem__c, Boolean
                       transaction line item that been matched, is unmatched?
       Returns:        
       <Date>          <Authors Name>             <Brief Description of Change> 
       22-Mar-2017     Franz Gerrard A. Dimaapi   Initial version of the code
    ------------------------------------------------------------------------------------------------------*/
    @testVisible
    private c2g__codaJournalLineItem__c createJournalLineForBankClearingAccount(c2g__codaTransactionLineItem__c transactionLineItem, String dimension2)
    {
        c2g__codaJournalLineItem__c journalLineCashAccount = new c2g__codaJournalLineItem__c();
        journalLineCashAccount.c2g__LineType__c = 'General Ledger Account';
        journalLineCashAccount.c2g__Value__c = transactionLineItem.c2g__AccountValue__c;
        journalLineCashAccount.c2g__Dimension1__c = transactionLineItem.c2g__dimension1__c;
        // Check for different Vendor
        if(dimension2.equals('PPL'))
        {
            journalLineCashAccount.c2g__GeneralLedgerAccount__c = glaMap.get('30062');
        }
        else if(dimension2.equals('PRS'))
        {
            journalLineCashAccount.c2g__GeneralLedgerAccount__c = glaMap.get('30063');
        }
        else if(dimension2.equals('VPL'))
        {
            journalLineCashAccount.c2g__GeneralLedgerAccount__c = glaMap.get('30064');
        }
        journalLineCashAccount.c2g__AccountAnalysis__c = transactionLineItem.c2g__Account__c;
        journalLineCashAccount.c2g__Dimension2__c = dim2Map.get(dimension2);   
        journalLineCashAccount.c2g__Dimension3__c = transactionLineItem.c2g__Dimension3__c;
        return journalLineCashAccount;
    }
    
    /* --------------------------------------------------------------------------------------------------
       Author:         franz.g.a.dimaapi@accenture.com
       Company:        Accenture
       Description:    Create the counterpart of the Line Item

       Inputs:         c2g__codaTransactionLineItem__c, Boolean, String
                       transaction line item that been matched, is unmatched?, dimension2
       Returns:        
       <Date>          <Authors Name>             <Brief Description of Change> 
       22-Mar-2017     Franz Gerrard A. Dimaapi   Initial version of the code
    ------------------------------------------------------------------------------------------------------*/
    @testVisible
    private c2g__codaJournalLineItem__c createJournalForTaxConversion(c2g__codaTransactionLineItem__c transactionLineItem, Boolean isMatched, String dimension2)
    {
        c2g__codaJournalLineItem__c journalLineTax = new c2g__codaJournalLineItem__c();
        journalLineTax.c2g__LineType__c = 'General Ledger Account';
        journalLineTax.c2g__Value__c = isMatched ? transactionLineItem.c2g__AccountValue__c : -transactionLineItem.c2g__AccountValue__c;
        journalLineTax.c2g__GeneralLedgerAccount__c = transactionLineItem.c2g__GeneralLedgerAccount__c;
        journalLineTax.c2g__AccountAnalysis__c = transactionLineItem.c2g__Account__c;
        journalLineTax.c2g__Dimension1__c = transactionLineItem.c2g__dimension1__c;
        journalLineTax.c2g__Dimension2__c = dim2Map.get(dimension2);
        journalLineTax.c2g__Dimension3__c = transactionLineItem.c2g__Dimension3__c;
        return journalLineTax;
    }
    
    private void setTransactionPaidAmountForCredNote(JVCO_TransferToCashWrapper ctWrapper){
    
        
        Decimal relatedDimensionCNValue = 0;
        Decimal relatedTaxValue = 0;
        
        Id matchTransId = ctWrapper.salesInvoiceTransSecId != null ? ctWrapper.salesInvoiceTransSecId
            : ctWrapper.salesCnoteTransSecId != null ? ctWrapper.salesCnoteTransSecId : ctWrapper.salesCnoteTransId;
        
        Decimal amountToMatch = !ctWrapper.cNoteMatching ? ctWrapper.salesInvoiceAmount : ctWrapper.salesCnoteAmount;
        
        Map<String, c2g__codaTransactionLineItem__c> dimOrTypeToTransLineMap = new Map<String, c2g__codaTransactionLineItem__c>();
        
        if(ctWrapper.salesCnoteTransSecId != null)
            dimOrTypeToTransLineMap = ctWrapper.sObjDimOrTypeToTransLineMap.get(ctWrapper.salesCnoteTransId);
        if(ctWrapper.salesInvoiceTransId != null || (ctWrapper.invoiceMatching && ctWrapper.cNoteMatching))
            dimOrTypeToTransLineMap = ctWrapper.sObjDimOrTypeToTransLineMap.get(ctWrapper.salesInvoiceTransId);
        
        for(c2g__codaTransactionLineItem__c transactionLineItem : dimOrTypeToTransLineMap.values())
        {
            
            if(ctWrapper.sObjDimOrTypeToTransLineMap.containsKey(matchTransId) 
               && ctWrapper.sObjDimOrTypeToTransLineMap.get(matchTransId).containsKey(transactionLineItem.c2g__Dimension2__r.Name))
            {
                //Get Credit note transaction lines
                c2g__codaTransactionLineItem__c transLine = ctWrapper.sObjDimOrTypeToTransLineMap.get(matchTransId).get(transactionLineItem.c2g__Dimension2__r.Name);
                
                Decimal percentageVal = Math.Abs(amountToMatch / transLine.c2g__Transaction__r.c2g__AccountTotal__c);
                
                //Get Credit Note value
                relatedDimensionCNValue = Math.abs(percentageVal * transLine.c2g__AccountValue__c);
                relatedDimensionCNValue = transLine.c2g__DocumentValue__c < 0 ? -1 * relatedDimensionCNValue : relatedDimensionCNValue;
                
                //Get Tax value crednote when cred match to cred
                Decimal taxValue = Math.abs(percentageVal * transLine.c2g__DocumentTaxValue1__c);
                relatedTaxValue = transLine.c2g__DocumentValue__c < 0 ? -1 * taxValue : taxValue;
                
                //Set JVCO_Credit_Note_Paid_Amount__c to 0 if null
                transLine.JVCO_Credit_Note_Paid_Amount__c = transLine.JVCO_Credit_Note_Paid_Amount__c == null? 0 : transLine.JVCO_Credit_Note_Paid_Amount__c;
                transactionLineItem.JVCO_Credit_Note_Paid_Amount__c = transactionLineItem.JVCO_Credit_Note_Paid_Amount__c == null? 0 : transactionLineItem.JVCO_Credit_Note_Paid_Amount__c;
                //Set JVCO_Credit_Note_Tax_Value__c to 0 if null
                transLine.JVCO_Credit_Note_Tax_Value__c = transLine.JVCO_Credit_Note_Tax_Value__c == null? 0 : transLine.JVCO_Credit_Note_Tax_Value__c;
                transactionLineItem.JVCO_Credit_Note_Tax_Value__c = transactionLineItem.JVCO_Credit_Note_Tax_Value__c == null? 0 : transactionLineItem.JVCO_Credit_Note_Tax_Value__c;
                
                if(ctWrapper.isMatched){
                    //Process Credit Notes Transaction Lines
                    transLine.JVCO_Credit_Note_Paid_Amount__c = transLine.JVCO_Credit_Note_Paid_Amount__c + relatedDimensionCNValue;
                    transLine.JVCO_Credit_Note_Tax_Value__c = transLine.JVCO_Credit_Note_Tax_Value__c + relatedTaxValue;
                    //Process Sales Invoice Transaction Lines
                    transactionLineItem.JVCO_Credit_Note_Paid_Amount__c = transactionLineItem.JVCO_Credit_Note_Paid_Amount__c - relatedDimensionCNValue;
                    transactionLineItem.JVCO_Credit_Note_Tax_Value__c = transactionLineItem.JVCO_Credit_Note_Tax_Value__c - relatedTaxValue;
                }else{
                    //Process Credit Notes Transaction Lines
                    transLine.JVCO_Credit_Note_Paid_Amount__c = transLine.JVCO_Credit_Note_Paid_Amount__c - relatedDimensionCNValue;
                    transLine.JVCO_Credit_Note_Tax_Value__c = transLine.JVCO_Credit_Note_Tax_Value__c - relatedTaxValue;
                    //Process Sales Invoice Transaction Lines
                    transactionLineItem.JVCO_Credit_Note_Paid_Amount__c = transactionLineItem.JVCO_Credit_Note_Paid_Amount__c + relatedDimensionCNValue;
                    transactionLineItem.JVCO_Credit_Note_Tax_Value__c = transactionLineItem.JVCO_Credit_Note_Tax_Value__c + relatedTaxValue;
                }
                transLineToUpdateList.add(transactionLineItem);
                transLineToUpdateList.add(transLine);
            }
        }
        if(ctWrapper.cNoteMatching && ctWrapper.invoiceMatching){
            recalculateSinvInstLine(ctWrapper.salesInvoiceId, ctWrapper);
        }
    }
    
    /* --------------------------------------------------------------------------------------------------
       Author:         franz.g.a.dimaapi@accenture.com
       Company:        Accenture
       Description:    Process when Journal matched/Unmatched to Invoice or Credit Note manually.

       Inputs:         
       Returns:        
       <Date>          <Authors Name>             <Brief Description of Change> 
       29-May-2019     patrick.t.bautista         Initial version of the code
       29-May-2019     patrick.t.bautista         GREEN-34642 - Caters matching/unmatching journals
    ------------------------------------------------------------------------------------------------------*/
    @testVisible
    private void setPaidAmountForMatchJournal(JVCO_TransferToCashWrapper ctWrapper)
    {
         
        Id matchTransId = ctWrapper.journalTransSecId != null ? ctWrapper.journalTransSecId 
            : ctWrapper.salesCnoteTransId != null ? ctWrapper.salesCnoteTransId : ctWrapper.salesInvoiceTransId;
        
        Decimal relatedDimensionValue = 0;
        
        for(c2g__codaTransactionLineItem__c transactionLineItem : ctWrapper.sObjDimOrTypeToTransLineMap.get(ctWrapper.journalTransId).values())
        {
            if(ctWrapper.sObjDimOrTypeToTransLineMap.containsKey(matchTransId) 
               && ctWrapper.sObjDimOrTypeToTransLineMap.get(matchTransId).containsKey(transactionLineItem.c2g__Dimension2__r.Name))
            {
                c2g__codaTransactionLineItem__c transLine = ctWrapper.sObjDimOrTypeToTransLineMap.get(matchTransId).get(transactionLineItem.c2g__Dimension2__r.Name);
                
                //Set field to 0 if null
                transLine.JVCO_Write_Off_Amount_per_lines__c = transLine.JVCO_Write_Off_Amount_per_lines__c == null? 0 : transLine.JVCO_Write_Off_Amount_per_lines__c;
                transactionLineItem.JVCO_Write_Off_Amount_per_lines__c = transactionLineItem.JVCO_Write_Off_Amount_per_lines__c == null? 0 : transactionLineItem.JVCO_Write_Off_Amount_per_lines__c;
                
                if(ctWrapper.isMatched){
                    //Process invoice or Credit Notes Transaction Lines
                    transLine.JVCO_Write_Off_Amount_per_lines__c = transLine.JVCO_Write_Off_Amount_per_lines__c - transactionLineItem.c2g__DocumentValue__c;
                    //Process Journal Transaction Lines
                    transactionLineItem.JVCO_Write_Off_Amount_per_lines__c = transactionLineItem.JVCO_Write_Off_Amount_per_lines__c + transactionLineItem.c2g__DocumentValue__c;
                }else{
                    //Process invoice or Credit Notes Transaction Lines
                    transLine.JVCO_Write_Off_Amount_per_lines__c = transLine.JVCO_Write_Off_Amount_per_lines__c + transactionLineItem.c2g__DocumentValue__c;
                    //Process Journal Transaction Lines
                    transactionLineItem.JVCO_Write_Off_Amount_per_lines__c = transactionLineItem.JVCO_Write_Off_Amount_per_lines__c - transactionLineItem.c2g__DocumentValue__c;
                }
                transLineToUpdateList.add(transactionLineItem);
                transLineToUpdateList.add(transLine);
            }
        }
    }
    
    /* --------------------------------------------------------------------------------------------------
       Author:         franz.g.a.dimaapi@accenture.com
       Company:        Accenture
       Description:    Insert Journal

       Inputs:         
       Returns:        
       <Date>          <Authors Name>             <Brief Description of Change> 
       08-Apr-2017     Franz Gerrard A. Dimaapi   Initial version of the code
    ------------------------------------------------------------------------------------------------------*/
    private void insertJournalWithLine()
    {
        Database.SaveResult[] srList;
        Boolean lockRowErrorOccurred = true;
        ffps_custRem__Custom_Log__c errLog = null;
        List<ffps_custRem__Custom_Log__c> errLogList = new List<ffps_custRem__Custom_Log__c>();
        Id relatedObjectId;
        //Journal Line List to Insert
        List<c2g__codaJournalLineItem__c> journalLineToSaveList = new List<c2g__codaJournalLineItem__c>();
        Map<Id, c2g__codaTransactionLineItem__c> tliMap = new Map<Id, c2g__codaTransactionLineItem__c>();
        // Save Section
        Savepoint sp = Database.setSavepoint();
        try
        {
            if(journalToAddMap.size() > 0 && (!disableJournalAndBInvUpt || generalSettings.JVCO_Create_TCP_Journal_only__c))
            {
                JVCO_FFUtil.stopCodaTransasctionLineItemHandlerAfterUpdate = TRUE;
                JVCO_FFUtil.stopCodaTransasctionHandlerAfterUpdate = TRUE;
                JVCO_codaJournalHandler.skipJournalTrigger = TRUE;
                JVCO_codaJournalLineItemHandler.skipJournalTrigger = TRUE;
                do
                {
                    srList = Database.insert(journalToAddMap.values(), false);
                    lockRowErrorOccurred = false;
                    for (Integer i = 0; i < srList.size(); i++)
                    {   
                        if(!srList[i].isSuccess())
                        {
                            for(Database.Error err : srList[i].getErrors())
                            {
                                lockRowErrorOccurred = err.getStatusCode() == StatusCode.UNABLE_TO_LOCK_ROW;
                                if(!lockRowErrorOccurred)
                                {
                                    relatedObjectId = journalToAddMap.values()[i].JVCO_Sales_Invoice__c != null
                                                                ? journalToAddMap.values()[i].JVCO_Sales_Invoice__c
                                                                : journalToAddMap.values()[i].JVCO_Sales_Credit_Note__c;
                                    errLog = createErrorLogRecord(relatedObjectId, err.getStatusCode(), err.getMessage(), 'TC2P Logic');
                                    errLogList.add(errLog);
                                }
                            }
                            if(!errLogList.isEmpty())
                                throw new DMLException('Errors are being logged!');
                        }
                    }
                }
                while(lockRowErrorOccurred);

                for(c2g__codaJournalLineItem__c journalLine : journalLineToAddList)
                {
                    if(String.isBlank(journalLine.c2g__LineDescription__c))
                        continue;
                    journalLine.c2g__journal__c = journalToAddMap.get(journalLine.c2g__LineDescription__c).Id;
                    journalLine.c2g__LineDescription__c = '';
                    journalLineToSaveList.add(journalLine);
                }

                do
                {
                    srList = Database.insert(journalLineToSaveList, false);
                    lockRowErrorOccurred = false;
                    for (Integer i = 0; i < srList.size(); i++)
                    {
                        if(!srList[i].isSuccess())
                        {
                            for(Database.Error err : srList[i].getErrors())
                            {
                                lockRowErrorOccurred = err.getStatusCode() == StatusCode.UNABLE_TO_LOCK_ROW;
                                if(!lockRowErrorOccurred)
                                {
                                    relatedObjectId = journalLineToSaveList[i].c2g__Journal__c;
                                    errLog = createErrorLogRecord(relatedObjectId, err.getStatusCode(), err.getMessage(), 'TC2P Logic');
                                    errLogList.add(errLog);
                                }
                            }
                            if(!errLogList.isEmpty())
                                throw new DMLException('Errors are being logged!');
                        }
                    }
                }
                while(lockRowErrorOccurred);
            }
            if(!transLineToUpdateList.isEmpty() && !generalSettings.JVCO_Create_TCP_Journal_only__c){
                do
                {
                    //09-Mar-2018 - filip.bezak@accenture.com - preventing duplicates
                    for(c2g__codaTransactionLineItem__c tli : transLineToUpdateList)
                    {
                        tliMap.put(tli.Id, tli);
                    }
                    transLineToUpdateList = tliMap.values();
                    srList = Database.update(transLineToUpdateList, false);
                    lockRowErrorOccurred = false;
                    for (Integer i = 0; i < srList.size(); i++)
                    {
                        if(!srList[i].isSuccess())
                        {
                            for(Database.Error err : srList[i].getErrors())
                            {
                                lockRowErrorOccurred = err.getStatusCode() == StatusCode.UNABLE_TO_LOCK_ROW;
                                if(!lockRowErrorOccurred)
                                {
                                    relatedObjectId = transLineToUpdateList[i].Id;
                                    errLog = createErrorLogRecord(relatedObjectId, err.getStatusCode(), err.getMessage(), 'TC2P Logic');
                                    errLogList.add(errLog);
                                }
                            }
                            if(!errLogList.isEmpty())
                                throw new DMLException('Errors are being logged!');
                        }
                    }                       
                }
                while(lockRowErrorOccurred);
            }
        }catch(Exception e)
        {
            Database.rollback(sp);
            if(!errLogList.isEmpty())
            {
                insertErrorLogs(errLogList);
            }
        }   
    }

    /* --------------------------------------------------------------------------------------------------
       Author:         franz.g.a.dimaapi@accenture.com
       Company:        Accenture
       Description:    Implementation of BulkPostJournal of FF

       Inputs:         List<c2g__Journal__c>
       Returns:        
       <Date>          <Authors Name>             <Brief Description of Change> 
       20-Mar-2017     Franz Gerrard A. Dimaapi   Initial version of the code
       22-Mar-2017     Franz Gerrard A. Dimaapi   Refactor codes
    ------------------------------------------------------------------------------------------------------*/
    private void bulkPostJournal()
    {
        if(!journalToAddMap.isEmpty())
        {
            String errorMsg;
            JVCO_codaJournalHandler.skipJournalTrigger = TRUE;
            JVCO_codaJournalLineItemHandler.skipJournalTrigger = TRUE;
            List<ffps_custRem__Custom_Log__c> errLogList = new List<ffps_custRem__Custom_Log__c>();
            List<c2g.CODAAPICommon.Reference> refList = new List<c2g.CODAAPICommon.Reference>();
            for(c2g__codaJournal__c journal : journalToAddMap.values())
            {
                c2g.CODAAPICommon.Reference reference = new c2g.CODAAPICommon.Reference();
                reference.Id = journal.Id;
                refList.add(reference);
            }
            JVCO_BackgroundMatchingLogic.stopMatching = true;
            c2g.CODAAPICommon_10_0.Context context = new c2g.CODAAPICommon_10_0.Context();
            do //filip.bezak@accenture.com 19/02/2018 Added functionality so it will retry posting of journal if error is in LOCK_ROW
            {
                errLogList.clear();
                try
                {
                    c2g.CODAAPIJournal_12_0.BulkPostJournal(context, refList);
                    errorMsg = 'OK';
                }catch(Exception e)
                {
                    errorMsg = e.getMessage();
                    for(c2g.CODAAPICommon.Reference journalRec : refList)
                    {
                        ffps_custRem__Custom_Log__c errLog = createErrorLogRecord(journalRec.Id, StatusCode.PROCESSING_HALTED, errorMsg, 'TC2P Logic');
                        errLogList.add(errLog);
                    }   
                }
            }
            while(errorMsg.contains('LOCK_ROW'));
            
            if(!errLogList.isEmpty())
            {
                insertErrorLogs(errLogList);
            }
        }
    }
    
    public void recalculateInstallmentLine(){
        
        List<c2g__codaInvoiceInstallmentLineItem__c> updateInstalmentLineList = new List<c2g__codaInvoiceInstallmentLineItem__c>();
        Map<Id, List<c2g__codaInvoiceInstallmentLineItem__c>> sInvIdToInstallmentLinesMap = new Map<Id, List<c2g__codaInvoiceInstallmentLineItem__c>>();
        Map<Id, c2g__codaInvoiceInstallmentLineItem__c> sInvIdToInstallmentLineMap = new Map<Id, c2g__codaInvoiceInstallmentLineItem__c>();
        Map<Id, c2g__codaInvoiceInstallmentLineItem__c> sInvIdToInstLineMap = new Map<Id, c2g__codaInvoiceInstallmentLineItem__c>();
        List<Id> checkInvAndRestrictToUpdateInstallmentList = new List<Id>();
        Set<Id> invoiceGroupSet = new Set<Id>();
        Date dateTovalidate = checkIf10bussinessdayWoutHolliday();
        
        Map<Id, Date> sInvToIDDHDateMap = new Map<Id, Date>();
        for(c2g__codaCashEntryLineItem__c cli : [SELECT id,
                                                 JVCO_Sales_Invoice_Reference__c,
                                                 JVCO_Income_Debit_History__c,
                                                 JVCO_Income_Debit_History__r.DD_Collection_Date__c,
                                                 JVCO_Income_Card_Payment_History__c,
                                                 JVCO_Income_Card_Payment_History__r.Income_Card_Payment__r.Payment_Description__c
                                                 FROM c2g__codaCashEntryLineItem__c
                                                 WHERE c2g__CashEntry__c IN: recalcWrap.sInvToCashEntryMap.values()
                                                 AND (JVCO_Income_Debit_History__c != null OR JVCO_Income_Card_Payment_History__c != null)
                                                 AND JVCO_Sales_Invoice_Reference__c IN : recalcWrap.sInvToCashEntryMap.keySet()])
        {
            if(cli.JVCO_Income_Debit_History__c != null && cli.JVCO_Income_Debit_History__r.DD_Collection_Date__c != null){
                sInvToIDDHDateMap.put(cli.JVCO_Sales_Invoice_Reference__c, cli.JVCO_Income_Debit_History__r.DD_Collection_Date__c);
            }
            if(cli.JVCO_Income_Card_Payment_History__c != null && cli.JVCO_Income_Card_Payment_History__r.Income_Card_Payment__r.Payment_Description__c == 'PPL PRS First Card Payment'){
                checkInvAndRestrictToUpdateInstallmentList.add(cli.JVCO_Sales_Invoice_Reference__c);
            }
        }
        
        for(c2g__codaInvoiceInstallmentLineItem__c installmentLine : getInvoiceInstallmentLines(recalcWrap.sInvIdSet)){
            Date dueDate;
            if(!sInvIdToInstallmentLineMap.containsKey(installmentLine.c2g__Invoice__c)){
                dueDate = null;
            }
            if(installmentLine.JVCO_Payment_Status__c == 'Unpaid' || installmentLine.JVCO_Payment_Status__c == 'Part Paid'){
                if(!sInvIdToInstallmentLinesMap.containsKey(installmentLine.c2g__Invoice__c)){
                    sInvIdToInstallmentLinesMap.put(installmentLine.c2g__Invoice__c, new List<c2g__codaInvoiceInstallmentLineItem__c>());
                }
                sInvIdToInstallmentLinesMap.get(installmentLine.c2g__Invoice__c).add(installmentLine);
            }else if(sInvToIDDHDateMap.containsKey(installmentLine.c2g__Invoice__c)
                     && sInvToIDDHDateMap.get(installmentLine.c2g__Invoice__c) == installmentLine.c2g__DueDate__c)
            {
                sInvIdToInstLineMap.put(installmentLine.c2g__Invoice__c, installmentLine);
            }else if(sInvIdToInstallmentLineMap.isEmpty() 
                     || (sInvIdToInstallmentLineMap.containsKey(installmentLine.c2g__Invoice__c) 
                         && installmentLine.JVCO_Payment_Status__c == 'Paid'))
            {
                if(dueDate == null || (installmentLine.c2g__DueDate__c > dueDate)){
                    dueDate = installmentLine.c2g__DueDate__c;
                    sInvIdToInstallmentLineMap.put(installmentLine.c2g__Invoice__c, installmentLine);
                }
            }
        }
        Set<Id> invoiceToGenerateIDDdqSet = new Set<Id>();
        Set<c2g__codaInvoiceInstallmentLineItem__c> installmentToDeleteSet = new Set<c2g__codaInvoiceInstallmentLineItem__c>();
        
        for(JVCO_TransferToCashWrapper transWrap : recalcWrap.transferToCashWrapperList){
            if(!checkInvAndRestrictToUpdateInstallmentList.contains(transWrap.salesInvoiceId)){
                List<c2g__codaInvoiceInstallmentLineItem__c> installmentLineList = sInvIdToInstallmentLinesMap.get(transWrap.salesInvoiceId);
                if(transWrap.cashPaymentMethod != 'Direct Debit'){
                    if(installmentLineList != null){
                        if(installmentLineList[0].c2g__Invoice__r.c2g__OutstandingValue__c == 0){
                            installmentToDeleteSet.addAll(installmentLineList);
                            if(installmentLineList[0].c2g__Invoice__r.JVCO_Invoice_Group__c != null){
                                invoiceGroupSet.add(installmentLineList[0].c2g__Invoice__r.JVCO_Invoice_Group__c);
                            }
                        }
                        else if(installmentLineList[0].c2g__Invoice__r.JVCO_Invoice_Group__c != null){
                            invoiceToGenerateIDDdqSet.add(installmentLineList[0].c2g__Invoice__r.JVCO_Invoice_Group__c);
                            updateInstalmentLineList.addAll(recalculateInstLine(installmentLineList, dateTovalidate, transWrap.amountMatchOrUnmatch));
                        }else{
                            updateInstalmentLineList.addAll(recalculateInstLine(installmentLineList, dateTovalidate, transWrap.amountMatchOrUnmatch));
                        }
                    }
                }
                else{
                    if(!transWrap.isMatched){
                        c2g__codaInvoiceInstallmentLineItem__c installmentLine = sInvIdToInstLineMap.containsKey(transWrap.salesInvoiceId) && sInvIdToInstLineMap.get(transWrap.salesInvoiceId) != null 
                            ? sInvIdToInstLineMap.get(transWrap.salesInvoiceId) : sInvIdToInstallmentLineMap.get(transWrap.salesInvoiceId);
                        if(installmentLine != null){
                            installmentLine.JVCO_Payment_Status__c = 'Unpaid';
                            installmentLine.JVCO_Paid_Amount__c = 0;
                            if(installmentLine.c2g__Invoice__r.JVCO_Invoice_Group__c != null){
                                invoiceGroupSet.add(installmentLine.c2g__Invoice__r.JVCO_Invoice_Group__c);
                            }
                            updateInstalmentLineList.add(installmentLine);
                        }
                    }else{
                        if(sInvIdToInstallmentLinesMap.containsKey(transWrap.salesInvoiceId)){
                            c2g__codaInvoiceInstallmentLineItem__c installmentLine = sInvIdToInstallmentLinesMap.get(transWrap.salesInvoiceId)[0];
                            if(installmentLine != null){
                                installmentLine.JVCO_Payment_Status__c = 'Paid';
                                installmentLine.JVCO_Paid_Amount__c = installmentLine.c2g__Amount__c;
                                if(installmentLine.c2g__Invoice__r.JVCO_Invoice_Group__c != null){
                                    invoiceGroupSet.add(installmentLine.c2g__Invoice__r.JVCO_Invoice_Group__c);
                                }
                                updateInstalmentLineList.add(installmentLine);
                            }
                        }
                    }
                }
            }
            
            JVCO_FFUtil.stopCodaInvoiceHandlerAfterUpdate = true;
            delete new List<c2g__codaInvoiceInstallmentLineItem__c>(installmentToDeleteSet);
            update updateInstalmentLineList;
            if(!invoiceGroupSet.isEmpty() || !invoiceToGenerateIDDdqSet.isEmpty()){
                update new List<Income_Direct_Debit__c>(getIddRelatedToInvoiceGroup(invoiceGroupSet, invoiceToGenerateIDDdqSet));
            }
        }
    }
    
    /* --------------------------------------------------------------------------------------------------
       Author:         franz.g.a.dimaapi@accenture.com
       Company:        Accenture
       Description:    Serialize Object

       Inputs:         List<SObject>
                       list of transactionLineItem
       Returns:        Sting - serialize list as a JSON String
       <Date>          <Authors Name>             <Brief Description of Change> 
       22-Mar-2017     Franz Gerrard A. Dimaapi   Initial version of the code
    ------------------------------------------------------------------------------------------------------*/
    public static String prepare(List<SObject> sObjs) 
    {
        return JSON.serialize(sObjs);
    }

    /* --------------------------------------------------------------------------------------------------
       Author:         franz.g.a.dimaapi@accenture.com
       Company:        Accenture
       Description:    Deserialize Object

       Inputs:         String as JSON
                       JSON String of list of transaction line items
       Returns:        List<c2g__codaTransactionLineItem__c> - list of Transaction Line Items
       <Date>          <Authors Name>             <Brief Description of Change> 
       22-Mar-2017     Franz Gerrard A. Dimaapi   Initial version of the code
    ------------------------------------------------------------------------------------------------------*/
    public static List<c2g__codaMatchingReference__c> deserialize(String jsonString) 
    {
        return (List<c2g__codaMatchingReference__c>) JSON.deserialize(jsonString, List<c2g__codaMatchingReference__c>.class);
    }  
}