public class JVCO_FixSubsAttributeValuesCycle1{

    public static void correctSub(List<SBQQ__Subscription__c> lSubs){
      String attValue = '';
      String pCode = '';
      String eventName = '';
      String roomName = '';

      List<SBQQ__Subscription__c> listToUpt = new List<SBQQ__Subscription__c>();


      for(SBQQ__Subscription__c updateSub: lSubs){
        pCode = updateSub.SBQQ__Product__r.ProductCode;

        if (updateSub.JVCO_Event__c!=null){
              eventName = updateSub.JVCO_Event__r.JVCO_Event_Name__c;
              roomName = updateSub.JVCO_Event__r.JVCO_Room_Names__c;
        }

        if(pCode == 'AC_PRS_3.4.1'){

              if(updateSub.NoOfPassengers__c!=null){
                  attValue = 'Total Number of Passengers: ' + updateSub.NoOfPassengers__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        } 
        else if (pCode == 'AC_PRS_3.4.2'){

              if(updateSub.NoOfPassengersInflight__c!=null){
                  attValue = 'Total Number of Passengers Taking Up IFE: '  + updateSub.NoOfPassengersInflight__c + '<br>';
              } 
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }      
        }
        else if (pCode == 'APK_PRS_3.1.1'){

              if(updateSub.NoOfInstruments__c != null){
                  attValue = 'Number of Music Devices: ' + updateSub.NoOfInstruments__c + '<br>';
              }
              if(updateSub.NoOfSpeakers__c != null){
                attValue += 'Total Number of Speakers: ' + updateSub.NoOfSpeakers__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'APK_PRS_3.4.1' || pCode == 'APK_PRS_3.4.2' || pCode == 'APK_PRS_3.4.3' || pCode == 'APK_PRS_3.4.4'){

              if(updateSub.NoOfUnits__c!=null){
                  attValue = 'Number of Units: ' + updateSub.NoOfUnits__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'AS_PRS'){

              if(updateSub.Attendance__c !=null){
                  attValue = 'Attendance: ' + updateSub.Attendance__c + '<br>';
              }
              if(updateSub.SchoolYouthBand__c){
                  attValue += 'School/Youth bands only: ' + updateSub.SchoolYouthBand__c + '<br>';

              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'AS_PRS_4.1.1.1' || pCode == 'AS_PRS_4.1.1.2'){

              if(updateSub.DurationHour__c!=null){
                  attValue =  'Avg Daily duration hours: ' + updateSub.DurationHour__c + '<br>';
              }
              if(updateSub.DurationMins__c!=null){
                  attValue += 'Avg Daily duration mins: ' + updateSub.DurationMins__c + '<br>';
              }
              if(updateSub.PerfPoint__c!=null){
                  attValue += 'Performance point: ' + updateSub.PerfPoint__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if(pCode == 'AS_PRS_4.1.2'){

              if(updateSub.PerfPoint__c!=null){
                  attValue ='Performance point: ' + updateSub.PerfPoint__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }

        }
        else if (pCode == 'ASC_PPL_PRS'|| pCode == 'PPLPP223_BGM' || pCode == 'PPLPP224_PRS_1.2'){
             
              if(updateSub.BGMSource__c!=null){
                  attValue = 'Background Music Source: ' + updateSub.BGMSource__c + '<br>';
              }
              if(updateSub.ClubHasSocialArea__c!=null){
                attValue += 'Does your club have a social area? ' + updateSub.ClubHasSocialArea__c + '<br>';
              }
              if(updateSub.PlayBGMusic__c!=null){
                attValue += 'Do you play background music? ' + updateSub.PlayBGMusic__c + '<br>';
              }
              if(updateSub.SingleRadioTV__c){
                attValue += 'Single Music Source - Radio/TV (up to 26")' + '<br>';
              }
              if(updateSub.NoOfMembers__c!=null){
                attValue += 'Total Number of Members: ' + updateSub.NoOfMembers__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP223_SFE_Unlimited'|| pCode == 'PPLPP224_PRS_1.3.1'){

              if(updateSub.NoOfMembers__c!=null){
                attValue = 'Total Number of Members: ' + updateSub.NoOfMembers__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }

        }
        else if (pCode == 'PPLPP223_SFE_PerEvent'|| pCode == 'PPLPP224_PRS_1.3.2' || pCode == 'PPLPP224_PRS_1.3.3'){

              if(updateSub.NoOfEvents__c!=null){
                attValue = 'Number of Events: ' + updateSub.NoOfEvents__c + '<br>';
              }
              if(updateSub.RoomCapacity__c!=null){
                attValue += 'Capacity: ' + updateSub.RoomCapacity__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP224_PRS_1.4.1' || pCode =='PPLPP224_PRS_1.4.2'){

              if(updateSub.NoOfSessions__c!=null){
                attValue = 'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP224_PRS_1.1'){

              if(updateSub.CustomMinMaxCalcType__c!=null){
                attValue = updateSub.CustomMinMaxCalcType__c;
              }
        }
        else if (pCode == 'ASN_PRS_3.2.1' || pCode =='ASN_PRS_3.2.2'){

              if(updateSub.NoOfSpeakers__c!=null){
                attValue = 'Total Number of Speakers: ' + updateSub.NoOfSpeakers__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'ASN_PRS_3.4.1' || pCode =='ASN_PRS_3.4.2' || pCode == 'ASN_PRS_3.4.3' || pCode =='ASN_PRS_3.4.4'){
             
              if(updateSub.NoOfUnits__c!=null){
                attValue = 'Number of Units: ' + updateSub.NoOfUnits__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'ASN_PRS_3.2.3'){

              if(updateSub.CustomMinMaxCalcType__c!=null){
                attValue = updateSub.CustomMinMaxCalcType__c;
              }

        }
        else if (pCode == 'B_PRS_3.4'){

              if(updateSub.ChampBand__c!=null){
                attValue = 'Championship Band: ' + updateSub.ChampBand__c + '<br>';
              }
              if(updateSub.NoOfMusicians__c!=null){
                attValue = 'Number of Musicians: ' + updateSub.NoOfMusicians__c + '<br>';
              }
              if(updateSub.NoOfPerformances__c!=null){
                attValue = 'Number of Performances: ' + updateSub.NoOfPerformances__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'BC_PRS_4'){
              if(updateSub.NoOfConcourse__c!=null){
                attValue = 'Number of Concourses: ' + updateSub.NoOfConcourse__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'BF_PRS_1' || pCode =='BF_PRS_2'){

              if(updateSub.JVCO_Event__c!=null){
                attValue =  eventName + '<br>';
              }
              if(roomName!=null){
                attValue +=  roomName + '<br>';
              }
              if(updateSub.BoxOfficeReceipts__c!=null){
                attValue += 'Total Box Office Receipts: ' + updateSub.BoxOfficeReceipts__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'BF_PRS_3'){

              if(updateSub.JVCO_Event__c!=null){
                attValue =  eventName + '<br>';
              }
              if(roomName!=null){
                attValue +=  roomName + '<br>';
              }
              if(updateSub.BoxOfficeReceipts__c!=null){
                attValue += 'Total Box Office Receipts: ' + updateSub.BoxOfficeReceipts__c + '<br>';
              }
              if(updateSub.PercOfContWorks__c!=null){
                attValue += 'Percentage of Controlled Works: ' + updateSub.PercOfContWorks__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'BF_PRS_4' || pCode =='BF_PRS_5'){
              
              if(updateSub.JVCO_Event__c!=null){
                attValue =  eventName + '<br>';
              }
              if(roomName!=null){
                attValue +=  roomName + '<br>';
              }
              if(updateSub.NoOfSessions__c!=null){
                attValue += 'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.PercOfContWorks__c!=null){
                attValue += 'Percentage of Controlled Works: ' + updateSub.PercOfContWorks__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'BO_PRS_3.1.1'){

              if(updateSub.Admissions__c!=null){
                attValue = 'No of admissions: ' + updateSub.Admissions__c + '<br>';
              }
              if(updateSub.NoOfSessions__c!=null){
                attValue += 'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'BO_PRS_3.2.1'){

              if(updateSub.TotalAnnualExpenditure__c!=null){
                attValue = 'Total annual expenditure: ' + updateSub.TotalAnnualExpenditure__c + '<br>';
              }
              if(updateSub.WeeksOpenPerYear__c!=null){
                attValue += 'Weeks open per year: ' + updateSub.WeeksOpenPerYear__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'BO_PRS_3.2.2'){

              if(updateSub.NoOfDaysWithLiveMusic__c!=null){
                attValue = 'No of days with live music: ' + updateSub.NoOfDaysWithLiveMusic__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'BO_PRS'){

              if(updateSub.NoOfDaysWithLiveMusic__c!=null){
                attValue = 'No of days with live music: ' + updateSub.NoOfDaysWithLiveMusic__c + '<br>';
              }
              if(updateSub.TotalAnnualExpenditure__c!=null){
                attValue = 'Total annual expenditure: ' + updateSub.TotalAnnualExpenditure__c + '<br>';
              }
              if(updateSub.WeeksOpenPerYear__c!=null){
                attValue += 'Weeks open per year: ' + updateSub.WeeksOpenPerYear__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'BO_PRS_3.3'){

              if(updateSub.CustomMinMaxCalcType__c!=null){
                attValue = updateSub.CustomMinMaxCalcType__c;
              }
        }
        else if (pCode == 'C_PRS_6'){

              if(updateSub.NoOfScreens__c!=null){
                attValue = 'Number of Screens: ' + updateSub.NoOfScreens__c + '<br>';
              }
              if(updateSub.ReceiptsAdmissions__c!=null){
                attValue += 'Receipts / Admissions: ' + updateSub.ReceiptsAdmissions__c + '<br';
              }
              if(updateSub.Admissions__c!=null){
                attValue += 'Total Number of Admissions: ' + updateSub.Admissions__c + '<br>';
              }
              if(updateSub.BoxOfficeReceipts__c!=null){
                attValue += 'Total Box Office Receipts: ' + updateSub.BoxOfficeReceipts__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'C_PRS_PPD'){

              if(updateSub.ChargeAmount__c!=null){
                attValue = 'Discount amount: £-' + Math.abs(updateSub.ChargeAmount__c);
              }
        }
        else if (pCode == 'CAR_PRS_2.1'){

              if(updateSub.NoOfMembers__c!=null){
                attValue = 'Total Number of Members: ' + updateSub.NoOfMembers__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'CB_PRS'){

              if(updateSub.DefinedAnnualIncome__c!=null){
                attValue = 'Total Defined Annual Income: £' + updateSub.DefinedAnnualIncome__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'CB_PRS_4.1' || pCode == 'CB_PPLPP116'){

              if(updateSub.DefinedAnnualIncome__c!=null){
                attValue = 'Total Defined Annual Income: £' + updateSub.DefinedAnnualIncome__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if(pCode == 'CB2_PRS' || pCode == 'CB2_PRS_4.1' || pCode == 'CB2_PPLPP116'){

              if(updateSub.CCLI__c){
                attValue = 'CCLI' + '<br>';
              }
              if(updateSub.DefinedAnnualIncome__c!=null){
                attValue += 'Defined annual income: £' + updateSub.DefinedAnnualIncome__c + '<br>';
              }
              if(updateSub.AdmissionMorethan20__c!=null){
                attValue += 'Music events with admission £20 or more: ' + updateSub.AdmissionMorethan20__c + '<br>';
              }
              if(updateSub.StatutoryBody__c){
                attValue += 'Statutory Body' + '<br>';
              }
              if(updateSub.VoluntaryOrg__c){
                attValue += 'Voluntary Organisation' + updateSub.VoluntaryOrg__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'CCL_PRS_1'){

              if(updateSub.ChargeAmount__c!=null){
                attValue = 'Charge Amount: £' + updateSub.ChargeAmount__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'C-CONCERT_PRS_6'){

              if(updateSub.ReceiptsAdmissions__c!=null){
                attValue = 'Receipts / Admissions: ' + updateSub.ReceiptsAdmissions__c + '<br>';
              }
              if(updateSub.BoxOfficeReceipts__c!=null){
                attValue += 'Total Box Office Receipts: ' + updateSub.BoxOfficeReceipts__c + '<br>';
              }
              if(updateSub.Admissions__c!=null){
                attValue += 'Total Number of Admissions: ' + updateSub.Admissions__c + '<br>';
              }
              if(updateSub.NoOfScreens__c!=null){
                attValue += 'Number of screens: ' + updateSub.NoOfScreens__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'CEFM_PRS_1' || pCode == 'CEFM_PRS_2' || pCode == 'CEFM_PRS_3' || pCode == 'CEFM_PRS_4'){

              if(updateSub.ChargeAmount__c!=null){
                attValue = 'Charge Amount: £' + updateSub.ChargeAmount__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'C_PRS_7'){

              if(updateSub.JVCO_Event__c!=null){
                attValue =  eventName + '<br>';
              }
              if(roomName!=null){
                attValue +=  roomName + '<br>';
              }
              if(updateSub.BoxOfficeReceipts__c!=null){
                attValue += 'Total Box Office Receipts: ' + updateSub.BoxOfficeReceipts__c + '<br>';
              }
              if(updateSub.PercOfContWorks__c!=null){
                attValue += 'Percentage of Controlled Works: ' + updateSub.PercOfContWorks__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'D_PRS_4'){

              if(updateSub.EstActChargeType__c!=null){
                attValue = 'Actual or Estimated Admissions?' + updateSub.EstActChargeType__c + '<br>';
              }
              if(updateSub.Admissions__c!=null){
                attValue = 'Total Number of Admissions: ' + updateSub.Admissions__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'D_PRS_4_First_Year'){

              if(updateSub.Capacity__c!=null){
                attValue = 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.NoOfSessions__c!=null){
                attValue += 'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'DS_PRS_5.1' || pCode == 'DS_PRS_5.2'){

              if(updateSub.TotalAnnualTaking__c!=null){
                attValue = 'Total Annual Turnover: ' + updateSub.TotalAnnualTaking__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'DS_PRS_5.3'){

              if(updateSub.CustomMinMaxCalcType__c!=null){
                attValue = updateSub.CustomMinMaxCalcType__c;
              }
        }
        else if (pCode == 'EE_PRS_4.1'){

              if(updateSub.PupilsOnSchoolRoll__c!=null){
                attValue = 'Pupils on School Roll: ' + updateSub.PupilsOnSchoolRoll__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'EF_PRS_1'){

              if(updateSub.JVCO_Event__c!=null){
                attValue =  eventName + '<br>';
              }
              if(roomName!=null){
                attValue +=  roomName + '<br>';
              }
              if(updateSub.BoxOfficeReceipts__c!=null){
                attValue += 'Total Box Office Receipts: ' + updateSub.BoxOfficeReceipts__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'EF_PRS_2'){

              if(updateSub.JVCO_Event__c!=null){
                attValue =  eventName + '<br>';
              }
              if(roomName!=null){
                attValue +=  roomName + '<br>';
              }
              if(updateSub.BoxOfficeReceipts__c!=null){
                attValue += 'Total Box Office Receipts: ' + updateSub.BoxOfficeReceipts__c + '<br>';
              }
              if(updateSub.DurationMinsPick__c!=null){
                attValue += 'Show Duration (minutes): ' + updateSub.DurationMinsPick__c + '<br>';
              }
              if(updateSub.PercOfContWorks__c!=null){
                attValue += 'Percentage of Controlled Works: ' + updateSub.PercOfContWorks__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'EF_PRS_3'){

              if(updateSub.JVCO_Event__c!=null){
                attValue =  eventName + '<br>';
              }
              if(roomName!=null){
                attValue +=  roomName + '<br>';
              }
              if(updateSub.NoOfSessions__c!=null){
                attValue += 'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'F&D_PRS_1'){

              if(updateSub.AudibleArea__c!=null){
                attValue =  'Audible Area: ' + updateSub.AudibleArea__c + '<br>';
              }
              if(updateSub.Radio__c){
                attValue +=  'Radio' + '<br>';
              }
              if(updateSub.TV__c){
                attValue += 'TV' + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'F&D_PRS_2'){

              if(updateSub.NoOfClassesPerAnnum__c!=null){
                attValue =  'No Of Classes: ' + updateSub.NoOfClassesPerAnnum__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'F&D_PRS_3'){

              if(updateSub.NoOfLessonsPerAnnum__c!=null){
                attValue =  'No Of Lessons: ' + updateSub.NoOfLessonsPerAnnum__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'F&D_PRS_4_Min'){

              if(updateSub.CustomMinMaxCalcType__c!=null){
                attValue = updateSub.CustomMinMaxCalcType__c;
              }
        }
        else if (pCode == 'FRMS_PRS_1'){

              if(updateSub.NoOfMembers__c!=null){
                attValue =  'Total Number of Members: ' + updateSub.NoOfMembers__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'H&B_PRS_4.2'){

              if(updateSub.NoOfStylChairTrtmtTable__c!=null){
                attValue =  'No of Stylist chairs/Treatment tables: ' + updateSub.NoOfStylChairTrtmtTable__c + '<br>';
              }
              if(updateSub.Radio__c){
                attValue +=  'Radio' + '<br>';
              }
              if(updateSub.TV__c){
                attValue += 'TV' + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'HDB_PRS_3.1'){

              if(updateSub.NoOfStylistTrtmtChairs__c!=null){
                attValue =  'Number of Stylist/Treatment Chairs: ' + updateSub.NoOfStylistTrtmtChairs__c + '<br>';
              }
              if(updateSub.Radio__c){
                attValue +=  'Music Source  - Radio' + '<br>';
              }
              if(updateSub.TV__c){
                attValue += 'Music Source - TV' + '<br>';
              }
              if(updateSub.CD__c){
                attValue += 'Music Source - CD' + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'K_PRS_3'){

              if(updateSub.Capacity__c!=null){
                attValue =  'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'MH_PRS_1'){

              if(updateSub.NoOfExternalLines__c!=null){
                attValue =  'Number of External Lines: ' + updateSub.NoOfExternalLines__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'MH_PRS_2'){

              if(updateSub.NameGeneric__c!=null){
                attValue =  'Name: ' + updateSub.NameGeneric__c + '<br>';
              }
              if(updateSub.NoOfExternalLines__c!=null){
                attValue +=  'Number of External Lines: ' + updateSub.NoOfExternalLines__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'MIS_PRS_1'){

              if(updateSub.ChargeAmount__c!=null){
                attValue =  'Charge Amount: £' + updateSub.ChargeAmount__c + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue +=  'Further Info: ' + updateSub.FurtherInfo__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'MV_PRS'){

              if(updateSub.ChrtyComtyDisc__c!=null){
                attValue =  'Charity & Community Discount: ' + updateSub.ChrtyComtyDisc__c + '<br>';
              }
        }
        else if (pCode == 'MV_PRS_1.1'){

              if(updateSub.VehicleDevices__c!=null){
                attValue =  'Music Device: ' + updateSub.VehicleDevices__c + '<br>';
              }
              if(updateSub.NameGeneric__c!=null){
                attValue +=  'Name: ' + updateSub.NameGeneric__c + '<br>';
              }
              if(updateSub.NoOfSeats__c!=null){
                attValue +=  'Number of Seats: ' + updateSub.NoOfSeats__c + '<br>';
              }
              if(updateSub.NoOfVehicles__c!=null){
                attValue +=  'Number of Vehicles: ' + updateSub.NoOfVehicles__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'V_PRS_3.1.1'){

              if(updateSub.JVCO_Event__c!=null){
                attValue =  eventName + '<br>';
              }
              if(roomName!=null){
                attValue +=  roomName + '<br>';
              }
              if(updateSub.BoxOfficeReceipts__c!=null){
                attValue += 'Total Box Office Receipts: ' + updateSub.BoxOfficeReceipts__c + '<br>';
              }
               if(updateSub.PercOfContWorksPick__c!=null){
                attValue += '% of controlled works: ' + updateSub.PercOfContWorksPick__c + '<br>';
              }
              if(updateSub.PercOfContWorks__c!=null){
                attValue += 'Percentage of Controlled Works: ' + updateSub.PercOfContWorks__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'V_PRS_3.1.2'){

              if(updateSub.ChargeAmount__c!=null){
                attValue =  'Charge Amount: £' + updateSub.ChargeAmount__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'WOWO_PRS_3.1.1'){

              if(updateSub.JVCO_Event__c!=null){
                attValue =  eventName + '<br>';
              }
              if(roomName!=null){
                attValue +=  roomName + '<br>';
              }
              if(updateSub.BoxOfficeReceipts__c!=null){
                attValue += 'Total Box Office Receipts: ' + updateSub.BoxOfficeReceipts__c + '<br>';
              }
              if(updateSub.PercOfContWorks__c!=null){
                attValue += 'Percentage of Controlled Works: ' + updateSub.PercOfContWorks__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'WOWO_PRS_3.1.2'){

              if(updateSub.ChargeAmount__c!=null){
                attValue =  'Charge Amount: £' + updateSub.ChargeAmount__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'X_PRS_3.1.1' || pCode == 'X_PRS_3.1.4'){

              if(updateSub.NoOfStands__c!=null){
                attValue =  'Number of Exhibition Stands with Music: ' + updateSub.NoOfStands__c + '<br>';
              }
              if(updateSub.NoOfDays__c!=null){
                attValue +=  'Total Number of Days: ' + updateSub.NoOfDays__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'X_PRS_3.2.3'){

              if(updateSub.FloorArea__c!=null){
                attValue =  'Floor Area (SQM): ' + updateSub.FloorArea__c + '<br>';
              }
              if(updateSub.NoOfDays__c!=null){
                attValue +=  'Total Number of Days: ' + updateSub.NoOfDays__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'X_PRS_3.2.1'){

              if(updateSub.LiveMusicExpenditure__c!=null){
                attValue =  'Total Expenditure: ' + updateSub.LiveMusicExpenditure__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'X_PRS_3.2.2'){

              if(updateSub.NoOfSessions__c!=null){
                attValue =  'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue +=  'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'X_PRS_3.1.2'){

              if(updateSub.LiveMusicExpenditure__c!=null){
                attValue =  'Total Annual Expenditure: ' + updateSub.LiveMusicExpenditure__c + '<br>';
              }
              if(updateSub.NoOfStands__c!=null){
                attValue =  'Number of Exhibition Stands with Music: ' + updateSub.NoOfStands__c + '<br>';
              }
              if(updateSub.NoOfDays__c!=null){
                attValue +=  'Total Number of Days: ' + updateSub.NoOfDays__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'X_PRS_3.1'){

              if(updateSub.ExhibitionName__c!=null){
                attValue =  'Exhibition Name: ' + updateSub.ExhibitionName__c + '<br>';
              }
        }
        else if (pCode == 'YCH_PRS_4.1'){

              if(updateSub.NoOfMembers__c!=null){
                attValue =  'Total Number of Members: ' + updateSub.NoOfMembers__c + '<br>';
              }
              if(updateSub.NoOfDaysPerWeek__c!=null){
                attValue +=  'Number of Days per Week: ' + updateSub.NoOfDaysPerWeek__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'YCH_PRS_5.1' || pCode == 'YCH_PRS_5.2'){

              if(updateSub.NoOfBeds__c!=null){
                attValue =  'Number of Beds: ' + updateSub.NoOfBeds__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'YCH_PRS_4.3.1' || pCode == 'YCH_PRS_4.3.2' || pCode == 'YCH_PRS_4.3.3.1' || pCode == 'YCH_PRS_4.3.3.2' || pCode == 'YCH_PRS_4.3.4.1' || pCode == 'YCH_PRS_4.3.4.2' || pCode == 'YCH_PRS_4.3.5.1' || pCode == 'YCH_PRS_4.3.5.2' || pCode == 'YCH_PRS_4.3.6'){

              if(updateSub.NoOfUnits__c!=null){
                attValue =  'Number of Units: ' + updateSub.NoOfUnits__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'TSH_PRS_3.3.1' || pCode == 'TSH_PRS_3.3.2'){

              if(updateSub.NoOfRides__c!=null){
                attValue =  'Number of Rides: ' + updateSub.NoOfRides__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'TSH_PRS_3.4.1' || pCode == 'TSH_PRS_3.4.2' || pCode == 'TSH_PRS_3.4.3' || pCode == 'TSH_PRS_3.4.4'){

              if(updateSub.NoOfUnits__c!=null){
                attValue =  'Number of Units: ' + updateSub.NoOfUnits__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'SW_PRS'){

              if(updateSub.Other__c){
                attValue =  'Music Source - CD or other Device' + updateSub.Other__c + '<br>';
              }
              if(updateSub.Radio__c){
                attValue +=  'Music Source  - Radio' + '<br>';
              }
              if(updateSub.TV__c){
                attValue += 'Music Source - TV' + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'SP_PRS_3'){

              if(updateSub.Accommodation__c!=null){
                attValue =  'Number of Seats: ' + updateSub.Accommodation__c + '<br>';
              }
              if(updateSub.CD__c){
                attValue +=  'Music Source - CD or other Device' + updateSub.CD__c + '<br>';
              }
              if(updateSub.Video__c){
                attValue +=  'Music Source - DVD/Video' + updateSub.Video__c + '<br>';
              }
              if(updateSub.Radio__c){
                attValue +=  'Music Source  - Radio' + '<br>';
              }
              if(updateSub.TV__c){
                attValue += 'Music Source - TV' + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'RS_PRS_1.1'){

              if(updateSub.AudibleArea__c!=null){
                attValue =  'Audible Area (SQM): ' + updateSub.AudibleArea__c + '<br>';
              }
              if(updateSub.DemoOnly__c){
                attValue +=  'Music Source - CD or other Device' + updateSub.CD__c + '<br>';
              }
              if(updateSub.CD__c){
                attValue +=  'Music Source - CD or other Device' + updateSub.CD__c + '<br>';
              }
              if(updateSub.Radio__c){
                attValue +=  'Music Source  - Radio' + '<br>';
              }
              if(updateSub.TV__c){
                attValue += 'Music Source - TV' + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'RS_PRS_1.3'){

              if(updateSub.Device__c!=null){
                attValue =  'Music Source - Type of Device: ' + updateSub.Device__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'RS_PRS_1.2'){

              if(updateSub.AudibleArea__c!=null){
                attValue =  'Audible Area (SQM): ' + updateSub.AudibleArea__c + '<br>';
              }
              if(updateSub.NoOfDays__c!=null){
                attValue +=  'MTotal Number of Days: ' + updateSub.NoOfDays__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'RS_PRS_1.6'){

              if(updateSub.CustomMinMaxCalcType__c!=null){
                attValue = updateSub.CustomMinMaxCalcType__c;
              }

        }
        else if (pCode == 'SE_PRS_1.1' || pCode == 'SE_PRS_1.2' || pCode == 'SE_PRS_1.3' || pCode == 'SE_PRS_1.4' || pCode == 'SE_PRS_1.5' || pCode == 'SE_PRS_1.6'){

              if(updateSub.PersonsAdmitted__c!=null){
                attValue =  'Total Number of Admissions: ' + updateSub.PersonsAdmitted__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'SE_PRS_1.7'){

              if(updateSub.NoOfBoxes__c!=null){
                attValue =  'Total Number of Boxes: ' + updateSub.NoOfBoxes__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'SE_PRS_1.8'){

              if(updateSub.CustomMinMaxCalcType__c!=null){
                attValue = updateSub.CustomMinMaxCalcType__c;
              }
        }
        else if (pCode == 'SR_PRS_3.1'){

              if(updateSub.BoxOfficeReceipts__c!=null){
                attValue =  'Total Box Office Receipts: ' + updateSub.BoxOfficeReceipts__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'SR_PRS_3.2'){

              if(updateSub.PeopleAdmitted__c!=null){
                attValue = 'Total Number of Admissions ' + updateSub.PeopleAdmitted__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'SR_PRS_3.3'){

              if(updateSub.CustomMinMaxCalcType__c!=null){
                attValue = updateSub.CustomMinMaxCalcType__c;
              }
        }
        else if (pCode == 'T_PRS_3.1'){

              if(roomName!=null){
                attValue =  roomName + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'T_PRS_3.2'){

              if(updateSub.JVCO_Event__c!=null){
                attValue =  eventName + '<br>';
              }
              if(roomName!=null){
                attValue +=  roomName + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
               if(updateSub.NoOfWeeks__c!=null){
                attValue += 'No of weeks: ' + updateSub.NoOfWeeks__c + '<br>';
              }
              if(updateSub.PercOfContWorks__c!=null){
                attValue += 'Percentage of Controlled Works: ' + updateSub.PercOfContWorks__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'T_PRS_3.2'){

              if(updateSub.JVCO_Event__c!=null){
                attValue =  eventName + '<br>';
              }
              if(roomName!=null){
                attValue +=  roomName + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
               if(updateSub.NoOfWeeks__c!=null){
                attValue += 'No of weeks: ' + updateSub.NoOfWeeks__c + '<br>';
              }
              if(updateSub.PercOfContWorks__c!=null){
                attValue += 'Percentage of Controlled Works: ' + updateSub.PercOfContWorks__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'T_PRS_3.3'){

              if(updateSub.JVCO_Event__c!=null){
                attValue =  eventName + '<br>';
              }
              if(roomName!=null){
                attValue +=  roomName + '<br>';
              }
              if(updateSub.BoxOfficeReceipts__c!=null){
                attValue += 'Box Office Receipts: ' + updateSub.BoxOfficeReceipts__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.LicensingDurationMin__c!=null){
                attValue += 'Licensing duration(minutes): ' + updateSub.LicensingDurationMin__c + '<br>';
              }
              if(updateSub.LicensingDurationSec__c!=null){
                attValue += 'Licensing duration(seconds): ' + updateSub.LicensingDurationSec__c + '<br>';
              }
              if(updateSub.MusicDurationMin__c!=null){
                attValue += 'Music Duration(minutes): ' + updateSub.MusicDurationMin__c + '<br>';
              }
              if(updateSub.MusicDurationSec__c!=null){
                attValue += 'Music Duration(seconds): ' + updateSub.MusicDurationSec__c + '<br>';
              }
              if(updateSub.NoOfPerformances__c!=null){
                attValue += 'No of performances: ' + updateSub.NoOfPerformances__c + '<br>';
              }
              if(updateSub.PercOfContWorks__c!=null){
                attValue += 'Percentage of Controlled Works: ' + updateSub.PercOfContWorks__c + '<br>';
              }
              if(updateSub.ProdCostRecouped__c){
                attValue +=  'Production costs recouped' + updateSub.ProdCostRecouped__c + '<br>';
              }
              if(updateSub.ProdRunMorethan26week__c){
                attValue +=  'Production run > 26 Weeks: ' + updateSub.ProdRunMorethan26week__c + '<br>';
              }
              if(updateSub.ShowDurationMin__c!=null){
                attValue += 'Show Duration(minutes): ' + updateSub.ShowDurationMin__c + '<br>';
              }
              if(updateSub.ShowDurationSec__c!=null){
                attValue += 'Show Duration(seconds): ' + updateSub.ShowDurationSec__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'T_PRS_3.4'){

              if(updateSub.ChargeAmount__c!=null){
                attValue = 'Charge Amount: £' + updateSub.ChargeAmount__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else{
        	attValue = JVCO_FixSubsAttributeValuesCycle2.correctSub2(updateSub);
        }

        if(attValue != ''){
        	updateSub.AttributeValues__c = attValue;
        	listToUpt.add(updateSub);
        }
      	
      }

      if(!listToUpt.isEmpty()){
      	update listToUpt;	
      }
    
    }



}