/* ----------------------------------------------------------------------------------------------------------
Name:            JVCO_WebsitePaymentsTestUtility .cls
Description:     websit payment Test utility class

Date             Version     Author                            Summary of Changes
-----------      -------     -----------------                 -------------------------------------------
20-sep-2017      0.1         Accenture-saket.mohan.jha         Initial version of the code

---------------------------------------------------------------------------------------------------------- */
public class JVCO_WebsitePaymentsTestUtility {
    
    public static void createDataForWebPay(){
        Group testGroup = new  Group(Name = 'test group', Type = 'Queue');
        Insert testGroup;
        System.runAs(new  User(Id = UserInfo.getUserId())){
            List<queuesobject> listQueue = new  List<queuesobject>();
            queuesobject q1 = new  queuesobject(queueid = testGroup.id, sobjecttype = 'Case');
            listQueue.add(q1);
            queuesobject q2 = new  queuesobject(queueid = testGroup.id, sobjecttype = 'c2g__codaAccountingCurrency__c');
            listQueue.add(q2);
            queuesobject q3 = new  queuesobject(queueid = testGroup.id, sobjecttype = 'c2g__codaCompany__c');
            listQueue.add(q3);
            queuesobject q4 = new  queuesobject(queueid = testGroup.id, sobjecttype = 'c2g__codaYear__c');
            listQueue.add(q4);
            queuesobject q5 = new  queuesobject(queueid = testGroup.id, sobjecttype = 'c2g__codaInvoice__c');
            listQueue.add(q5);
            queuesobject q6 = new  queuesobject(queueid = testGroup.id, sobjecttype = 'c2g__codaBankAccount__c');
            listQueue.add(q6);
            queuesobject q7 = new  queuesobject(queueid = testGroup.id, sobjecttype = 'c2g__codaGeneralLedgerAccount__c');
            listQueue.add(q7);
            queuesobject q8 = new  queuesobject(queueid = testGroup.id, sobjecttype = 'c2g__codaBankStatement__c');
            listQueue.add(q8);
            queuesobject q9 = new  queuesobject(queueid = testGroup.id, sobjecttype = 'c2g__codaTransaction__c');
            listQueue.add(q9);
            queuesobject q10 = new  queuesobject(queueid = testGroup.id, sobjecttype = 'c2g__codaCreditNote__c');
            listQueue.add(q10);
            Insert listQueue;
            GroupMember GroupMemberObj = new  GroupMember();
            GroupMemberObj.GroupId = testGroup.id;
            GroupMemberObj.UserOrGroupId = UserInfo.getUserId();
            Insert GroupMemberObj;
        }
        c2g__codaCompany__c testCompany = new  c2g__codaCompany__c();
        testCompany.c2g__CashMatchingCurrencyMode__c = 'Account';
        testCompany.c2g__Country__c = 'GB';
        testCompany.c2g__ECCountryCode__c = 'GB';
        testCompany.c2g__UnitOfWork__c = 1;
        testCompany.Name = 'PRS_PPL JV For Music';
        testCompany.ownerid = testGroup.id;
        Insert testCompany;
        c2g__codaUserCompany__c uCom = new  c2g__codaUserCompany__c();
        uCom.c2g__Company__c = testCompany.id;
        uCom.c2g__User__c = UserInfo.getUserId();
        Insert ucom;
        c2g__codaGeneralLedgerAccount__c testGeneralLedgerAcc10040 = new  c2g__codaGeneralLedgerAccount__c();
        testGeneralLedgerAcc10040.c2g__AdjustOperatingActivities__c = false;
        testGeneralLedgerAcc10040.c2g__AllowRevaluation__c = false;
        testGeneralLedgerAcc10040.c2g__CashFlowCategory__c = 'Operating Activities';
        testGeneralLedgerAcc10040.c2g__CashFlowLineSummary__c = 'Increase / (Decrease) in Other Current Liabilities';
        testGeneralLedgerAcc10040.c2g__GLAGroup__c = 'Accounts Receivable';
        testGeneralLedgerAcc10040.c2g__ReportingCode__c = '10040';
        testGeneralLedgerAcc10040.c2g__TrialBalance1__c = 'Assets';
        testGeneralLedgerAcc10040.c2g__TrialBalance2__c = 'Current Assets';
        testGeneralLedgerAcc10040.c2g__TrialBalance3__c = 'Accounts Receivables';
        testGeneralLedgerAcc10040.c2g__Type__c = 'Balance Sheet';
        testGeneralLedgerAcc10040.c2g__UnitOfWork__c = 1;
        testGeneralLedgerAcc10040.Dimension_1_Required__c = false;
        testGeneralLedgerAcc10040.Dimension_2_Required__c = false;
        testGeneralLedgerAcc10040.Dimension_3_Required__c = false;
        testGeneralLedgerAcc10040.Dimension_4_Required__c = false;
        testGeneralLedgerAcc10040.Name = '10040 - Accounts receivables control';
        testGeneralLedgerAcc10040.ownerid = testGroup.Id;
        Insert testGeneralLedgerAcc10040;
        //Create General Ledger Account for Income Control
        c2g__codaGeneralLedgerAccount__c testIcGla = new  c2g__codaGeneralLedgerAccount__c();
        testIcGla.c2g__ReportingCode__c = '30030';
        testIcGla.c2g__TrialBalance1__c = 'Liabilities';
        testIcGla.c2g__TrialBalance2__c = 'Income Control';
        testIcGla.c2g__TrialBalance3__c = 'Short-term income control account';
        testIcGla.c2g__Type__c = 'Balance Sheet';
        testIcGla.Name = '30030 - Income Control';
        testIcGla.ownerid = testGroup.Id;
        Insert testIcGla;
        c2g__codaGeneralLedgerAccount__c testGeneralLedger = JVCO_TestClassObjectBuilder.createGeneralLedger();
        Insert testGeneralLedger;
        c2g__codaTaxCode__c testTaxCode = JVCO_TestClassObjectBuilder.createTaxCode(testGeneralLedger.Id);
        Insert testTaxCode;
        c2g__codaTaxRate__c testTaxRate = new  c2g__codaTaxRate__c();
        testTaxRate.c2g__Rate__c = 20;
        testTaxRate.c2g__UnitOfWork__c = 1;
        testTaxRate.c2g__TaxCode__c = testTaxCode.id;
        Insert testTaxRate;
        c2g__codaCashMatchingSettings__c settings = new  c2g__codaCashMatchingSettings__c();
        settings.JVCO_Write_off_Limit__c = 1;
        Insert settings;
        c2g__codaDimension2__c testDimension2 = new  c2g__codaDimension2__c();
        testDimension2.name = 'Paid at PPL';
        testDimension2.c2g__ReportingCode__c = 'Paid at PPL';
        testDimension2.c2g__UnitOfWork__c = 1;
        Insert testDimension2;
        c2g__codaDimension2__c testDimension3 = new  c2g__codaDimension2__c();
        testDimension3.name = 'Non Key';
        testDimension3.c2g__ReportingCode__c = 'Non Key';
        testDimension3.c2g__UnitOfWork__c = 2;
        Insert testDimension3;
        c2g__codaAccountingCurrency__c accCurrency = new  c2g__codaAccountingCurrency__c();
        accCurrency.c2g__OwnerCompany__c = testCompany.id;
        accCurrency.c2g__DecimalPlaces__c = 2;
        accCurrency.Name = 'GBP';
        accCurrency.c2g__Dual__c = true;
        accCurrency.ownerid = UserInfo.getUserId();
        accCurrency.c2g__Home__c = true;
        accCurrency.c2g__UnitOfWork__c = 2;
        Insert accCurrency;
        Product2 prod1 = new  Product2();
        prod1.Name = 'PPL Product';
        prod1.SBQQ__ChargeType__c = 'One-Time';
        prod1.JVCO_Society__c = 'PPL';
        prod1.ProductCode = 'PPLPP085';
        prod1.IsActive = true;
        prod1.c2g__CODASalesRevenueAccount__c = testIcGla.Id;
        Insert prod1;
        Id licenceRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Id customerRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Customer Account').getRecordTypeId();
        Account a1 = new  Account();
        a1.RecordTypeId = customerRT;
        a1.Name = 'Test Account 83202-C';
        a1.c2g__CODAAccountsReceivableControl__c = testGeneralLedgerAcc10040.id;
        a1.Type = 'Key Account';
        Insert a1;
        //Create Contact
        Contact testContact = JVCO_TestClassObjectBuilder.createContact(a1.Id);
        testContact.Firstname = 'Test';
        testContact.LastName = 'TestContact';
        Insert testContact;
        Account a2 = new  Account();
        a2.RecordTypeId = licenceRT;
        a2.Name = 'Test Account 83202-Lic';
        a2.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        a2.JVCO_Customer_Account__c = a1.id;
        a2.c2g__CODAOutputVATCode__c = testTaxCode.id;
        a2.c2g__CODAAccountsReceivableControl__c = testGeneralLedgerAcc10040.id;
        //a2.JVCO_Customer_Account__c = a1.Id;
        a2.JVCO_Preferred_Contact_Method__c = 'Email';
        a2.ffps_custRem__Preferred_Communication_Channel__c = 'Email';
        a2.JVCO_Billing_Contact__c = testContact.id;
        a2.JVCO_Licence_Holder__c = testContact.id;
        a2.JVCO_Review_Contact__c = testContact.id;
        a2.JVCO_DD_Payee_Contact__c = testContact.id;
        Insert a2;
        //Financial Calendar
        c2g__codaYear__c yr = new  c2g__codaYear__c();
        yr.Name = string.valueOf(Date.today().year());
        yr.OwnerId = testGroup.Id;
        yr.c2g__NumberOfPeriods__c = 12;
        yr.c2g__AutomaticPeriodList__c = true;
        yr.c2g__StartDate__c = Date.valueOf(Date.today().year() + '-01-01 00:00:00');
        yr.c2g__EndDate__c = Date.valueOf(Date.today().year() + '-12-31 00:00:00');
        yr.c2g__PeriodCalculationBasis__c = 'Month End';
        Insert yr;
        c2g.CODAYearWebService.calculatePeriods(yr.Id);
        PAYLIC1__Licence__c lc = new  PAYLIC1__Licence__c();
        lc.name = 'Payonomy Salesforce SagePay Card Payments';
        lc.PAYLIC1__Version__c = '0.1';
        lc.PAYLIC1__Expires__c = date.today().adddays(30);
        //insert lc;
        PAYLIC1.LicenceManager.checkLicence('Payonomy Salesforce SagePay Card Payments', '0.1');
        c2g__codaInvoice__c testInvoice = new  c2g__codaInvoice__c();
        testInvoice.c2g__InvoiceCurrency__c = accCurrency.Id;
        testInvoice.c2g__InvoiceDate__c = date.today().addDays(-7);
        testInvoice.c2g__DueDate__c = date.today().addDays(-7);
        testInvoice.c2g__Account__c = a2.Id;
        testInvoice.JVCO_Customer_Type__c = 'New Business';
        testInvoice.c2g__OwnerCompany__c = testCompany.id;
        testInvoice.ownerid = testGroup.Id;
        Insert testInvoice;
        JVCO_Website_Payment_Setting__c st = new  JVCO_Website_Payment_Setting__c();
        st.reCaptchaPublicKey__c = '6LdpujMUAAAAAJDk8Q-AAZAoUXN3R-dDf-Ciqruo';
        st.reCaptchaPrivateKey__c = '6LdpujMUAAAAAJBoQvD_bZ4f6JiLXgKp5O4LViJf';
        st.name = 'WebsitePaymentSetting';
        st.ThanksPageURL__c = 'https://www.google.com/';
        st.EnvURL__c = 'www.google.com';
        st.CardMaxLimit__c = 100000;
        st.ProductName__c = 'Payonomy Validator';
        st.Version__c = '1.1';
        st.Invalid_Account__c = 'test';
        st.Long_Billing_Street__c = 'test';
        st.Invalid_Postcode__c = 'test';
        st.PaymentLimtMsg__c = 'test';
        st.Recaptcha_Incomplete__c = 'test';
        st.Unpaid_Credit_Note__c = 'test';
        st.reCaptchaPublicKey__c = 'test';
        st.No_Billing_Address__c = 'test';
        st.Invalid_Invoice__c = 'test';
        st.Active_Direct_Debit__c = 'test';
        st.In_Infringement__c = 'test';
        st.OneInvMustBeSelected__c = 'test';
        st.Missing_Invoice_Or_Postcode__c = 'test';
        st.Invalid_Email__c = 'test';
        st.In_Enforcement__c = 'test';
        st.All_Invoices_Paid__c = 'test';
        Insert st;
    }
}