/* ----------------------------------------------------------------------------------------------------------
   Name:            JVCO_QuoteTriggerHandlerTest.cls 
   Description:     Test class for JVCO_QuoteTriggerHandler.cls

   Date             Version     Author                            Summary of Changes 
   -----------      -------     -----------------                 -------------------------------------------
  27-Dec-2016       0.1         Accenture-raus.k.b.ablaza         Initial version of the code      
  6-July-2017       0.2         Accenture-erica.jane.w.matias     Modified to increase code coverage
  ---------------------------------------------------------------------------------------------------------- */

@isTest
private class JVCO_QuoteTriggerHandlerTest {
    
    @testSetup
    private static void setupData(){
        Test.startTest();
        SBQQ__QuoteProcess__c qProcess = JVCO_TestClassObjectBuilder.createQuoteProcess();
        insert qProcess;

        PriceBook2 pb = JVCO_TestClassObjectBuilder.createPriceBook();
        insert pb;

        Account acc = JVCO_TestClassObjectBuilder.createCustomerAccount();
        insert acc;

        Account acc2 = JVCO_TestClassObjectBuilder.createLicenceAccount(acc.id);
        acc2.Type = 'Customer';
        insert acc2;

        //Account acc3 = JVCO_TestClassObjectBuilder.createCustomerAccount();
        //acc3.Name = 'TestCust2';
        //insert acc3;

        Account acc4 = JVCO_TestClassObjectBuilder.createLicenceAccount(acc.id);
        acc4.Type = 'Customer';
        insert acc4;

        acc4.JVCO_Customer_Account__c = acc.Id;
        update acc4;

      
        Product2 prod = JVCO_TestClassObjectBuilder.createProduct();
        insert prod;

        JVCO_Venue__c ven = JVCO_TestClassObjectBuilder.createVenue();
        insert ven;

        JVCO_Affiliation__c aff = JVCO_TestClassObjectBuilder.createAffiliation(acc2.id, ven.id);
        aff.JVCO_Closure_Reason__c = '';
        aff.JVCO_End_Date__c = null;
        insert aff;

        Opportunity opp = JVCO_TestClassObjectBuilder.createOpportunity(acc2);
        insert opp;
        Test.stopTest();
    }

        private static testMethod void testAutoCreateQLG() {
        String LicenceRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId(); 
        Account acc = [select Id from Account where RecordTypeId = :LicenceRT limit 1];
        
        Opportunity opp = [SELECT Id, SBQQ__RenewedContract__c FROM Opportunity Limit 1];
        
        List<SBQQ__Quote__c> qList = new List<SBQQ__Quote__c>();
        SBQQ__Quote__c q = new SBQQ__Quote__c();
        
        for(Integer i = 0; i < 1; i++){
            q = new SBQQ__Quote__c();
            q.SBQQ__Account__c = acc.Id;
            q.SBQQ__Primary__c = true;
            q.Start_Date__c = date.today();
            q.End_Date__c = date.today().addDays(30);
            q.SBQQ__Opportunity2__c = opp.Id;
            q.SBQQ__Type__c = 'Quote';
            qList.add(q);
        }
        
        Test.startTest();
        
        insert qList;
        
        for(SBQQ__Quote__c qUp : qList){
            qUp.Start_Date__c = date.today().addDays(-1);
            qUp.End_Date__c = date.today().addDays(+1);
        }
        
        update qList;
        
        Test.stopTest();
        
        List<SBQQ__QuoteLineGroup__c> checkQLG = [select Id from SBQQ__QuoteLineGroup__c];
        
        System.assert(!checkQLG.isEmpty());
    }

    private static testMethod void testCreateQLGKeyAccounts(){
        String LicenceRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId(); 
        Account acc = [select Id from Account where RecordTypeId = :LicenceRT limit 1];
       SBQQ__QuoteLine__c ql = new SBQQ__QuoteLine__c();
       List<SBQQ__Quote__c> qList = new List<SBQQ__Quote__c>();
       SBQQ__Quote__c q = new SBQQ__Quote__c();
       Product2 prod = [select Id from Product2 limit 1];
       Opportunity opp = [SELECT Id, SBQQ__RenewedContract__c FROM Opportunity Limit 1];
        
        
        acc.JVCO_Review_Frequency__c = 'Monthly';
        update acc;

        for(Integer i = 0; i < 1; i++){
            q = new SBQQ__Quote__c();
            q.SBQQ__Account__c = acc.Id;
            q.SBQQ__Primary__c = true;
            q.Start_Date__c = date.today();
            q.SBQQ__Opportunity2__c = opp.Id;
            q.SBQQ__Type__c = 'Quote';
            qList.add(q);
        }
        
        
        insert qList;
        
        Test.startTest();
        
        for(SBQQ__Quote__c qUp : qList){
            qUp.Start_Date__c = date.today().addDays(-1);
        }
        
        update qList;

        SBQQ__QuoteLineGroup__c qlg =  [select Id, JVCO_Primary_Tariff__c, JVCO_Affiliated_Venue__c, SBQQ__Quote__c from SBQQ__QuoteLineGroup__c limit 1];

        List<SBQQ__QuoteLine__c> assertChecker = new List<SBQQ__QuoteLine__c>();
        ql.Affiliation__c = qlg.JVCO_Affiliated_Venue__c;
        ql.SBQQ__Quote__c = qlg.SBQQ__Quote__c;
        ql.SBQQ__Group__c = qlg.Id;
        ql.SBQQ__Product__c = prod.Id;
        insert ql;
        
        Test.stopTest();
        
        List<SBQQ__QuoteLineGroup__c> checkQLG = [select Id from SBQQ__QuoteLineGroup__c];
        
        System.assert(!checkQLG.isEmpty());
    }

    private static testMethod void testAmendmentCondition(){

        String LicenceRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId(); 
        Account acc = [select Id from Account where RecordTypeId = :LicenceRT limit 1];
        SBQQ__Quote__c q = new SBQQ__Quote__c();
        SBQQ__Quote__c q2 = new SBQQ__Quote__c();
        Contract contr = new Contract();
        SBQQ__QuoteProcess__c qProcess = [SELECT ID FROM SBQQ__QuoteProcess__c limit 1];
        Opportunity opp = [SELECT Id, SBQQ__RenewedContract__c FROM Opportunity Limit 1];

        Test.startTest();

        acc.JVCO_Review_Frequency__c = 'Quarterly';
        update acc;

        q = new SBQQ__Quote__c();
        q.SBQQ__Account__c = acc.Id;
        q.SBQQ__Primary__c = true;
        q.Start_Date__c = date.today();
        q.End_Date__c = date.today();
        q.SBQQ__Type__c = 'Quote';
        q.SBQQ__PriceBook__c = test.getStandardPriceBookId();
        q.SBQQ__QuoteProcessid__c = qProcess.id;
        q.SBQQ__Opportunity2__c = opp.Id;
        insert q;       

        contr.AccountId = acc.Id;
        contr.Status = 'Draft';
        contr.StartDate = Date.today();
     //   contr.EndDate = Date.today().addDays(30);
        contr.ContractTerm = 12;
        contr.SBQQ__RenewalQuoted__c = FALSE;
        contr.SBQQ__Quote__c = q.id;
        insert contr;  

       // JVCO_QuoteTriggerHandler.hasSetRecalculate = FALSE;
        q2 = new SBQQ__Quote__c();
        q2.SBQQ__Account__c = acc.Id;
        q2.SBQQ__Primary__c = true;
        q2.Start_Date__c = date.today();
        q2.End_Date__c = date.today();
        q.SBQQ__SubscriptionTerm__c = 12;
        q2.SBQQ__Type__c = 'Amendment';
        q2.SBQQ__PriceBook__c = test.getStandardPriceBookId();
        q2.SBQQ__QuoteProcessid__c = qProcess.id;
        q2.SBQQ__Opportunity2__c = opp.Id;
        q2.SBQQ__MasterContract__c = contr.id;
        insert q2;
        
        Test.stopTest();
        
        List<SBQQ__Quote__c> qList2 = [SELECT Id, JVCO_Contract_End_Date__c from SBQQ__Quote__c];
        System.assert(!qList2.isEmpty());
    }

    private static testMethod void testRejectDeletionAndNullValues(){
        String LicenceRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId(); 
        Account acc = [select Id from Account where RecordTypeId = :LicenceRT limit 1];
        List<SBQQ__Quote__c> qList = new List<SBQQ__Quote__c>();
        SBQQ__Quote__c q = new SBQQ__Quote__c();
        JVCO_Affiliation__c aff = [SELECT JVCO_End_Date__c, JVCO_Start_Date__c, ID FROM JVCO_Affiliation__c limit 1];
        boolean expectedExceptionThrown;
        Opportunity opp = [SELECT Id, SBQQ__RenewedContract__c FROM Opportunity Limit 1];
        
        Test.startTest();
        
        acc.JVCO_Review_Frequency__c = 'Annually';
        update acc;

        for(Integer i = 0; i < 1; i++){
            q = new SBQQ__Quote__c();
            q.SBQQ__Account__c = acc.Id;
            q.SBQQ__Primary__c = true;
            q.Start_Date__c = date.today();
            q.End_Date__c = date.today();
            q.SBQQ__Type__c = 'Renewal';
            q.SBQQ__StartDate__c = date.today();
            q.SBQQ__EndDate__c = date.today();
            q.SBQQ__Opportunity2__c  = opp.Id;
            q.JVCO_Accept_TCs__c = false;
            qList.add(q);
        }
        
        SBQQ__Quote__c q2 = qlist[0].clone(false, true, false, false);
        q2.SBQQ__Status__c = 'Presented';
        insert q2;

        insert qList;
        
        for(SBQQ__Quote__c qUp : qList){
            qUp.Start_Date__c = date.today().addDays(-1);
        }
        
        update qList;
        delete qList;

        //jason
        try{
            delete q2;
        }catch(exception e){
            expectedExceptionThrown = e.getMessage().contains('A quote can be deleted only when the status is \'Draft\'')? true:false;
        }
        
        
        Test.stopTest();
        
        List<SBQQ__Quote__c> qList2 = [SELECT Id from SBQQ__Quote__c];

        System.assert(expectedExceptionThrown);
        System.assertEquals(1,qList2.size());
    }

      private static testMethod void testWithOpportunity(){
         String LicenceRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId(); 
        Account acc = [select Id from Account where RecordTypeId = :LicenceRT limit 1];
        List<SBQQ__Quote__c> qList = new List<SBQQ__Quote__c>();
        SBQQ__Quote__c q = new SBQQ__Quote__c();
        JVCO_Affiliation__c aff = [SELECT JVCO_End_Date__c, JVCO_Start_Date__c, ID FROM JVCO_Affiliation__c limit 1];
        Opportunity opp = [SELECT Id FROM Opportunity Limit 1];
        SBQQ__QuoteLine__c ql = new SBQQ__QuoteLine__c();
        Product2 prod = [select Id from Product2 limit 1];
        Contract contr = new Contract();
      
        Test.startTest();

        aff.JVCO_Start_Date__c = date.today().addDays(-10);
        aff.JVCO_End_Date__c = date.today().addDays(-5);
        aff.JVCO_Closure_Reason__c = 'Dissolved';
        update aff;
        
        acc.JVCO_Review_Frequency__c = 'Annually';
        update acc;

        q = new SBQQ__Quote__c();
        q.SBQQ__Account__c = acc.Id;
        q.SBQQ__Primary__c = true;
        q.Start_Date__c = date.today();
        q.End_Date__c = date.today();
        q.SBQQ__Type__c = 'Amendment';
        q.SBQQ__StartDate__c = date.today();
        q.SBQQ__EndDate__c = date.today();
        q.SBQQ__Opportunity2__c = opp.Id;

        insert q;
        
        
        for(SBQQ__Quote__c qUp : qList){
            qUp.Start_Date__c = date.today().addDays(-1);
            q.SBQQ__Type__c = 'Renewal';
            q.SBQQ__Status__c = 'Draft';
            q.JVCO_Quote_Auto_Renewed__c = false;
            //q.JVCO_Transition_Renewal_Scenario__c = ''; 
        }
        
        contr.AccountId = acc.Id;
        contr.Status = 'Draft';
        contr.StartDate = Date.today();
        contr.ContractTerm = 12;
        contr.JVCO_Licence_Period_End_Date__c = Date.today().addDays(28);
        contr.SBQQ__RenewalQuoted__c = True;
        contr.SBQQ__Quote__c = q.id;
        contr.JVCO_Contract_Temp_External_ID__c = 'PRS';
        insert contr;

        opp.SBQQ__RenewedContract__c = contr.id;
        update opp;

        update qList;

        contr.JVCO_Contract_Temp_External_ID__c = 'PPL';
        update contr;

        update qlist;

        
        Test.stopTest();
        
        List<SBQQ__Quote__c> qList2 = [SELECT Id from SBQQ__Quote__c];
        
        System.assert(!qList2.isEmpty());
    }

    //added by jason.e.mactal to cover setQuoteLineView Method
    private static testMethod void setQuoteLineViewTest(){

        String LicenceRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account custAcc = [select Id from Account where RecordType.Name = 'Customer Account' limit 1];
        custAcc.Type = 'Key Account';
        update custAcc;

        Account acc = [select Id from Account where RecordTypeId = :LicenceRT limit 1];
        acc.Industry = 'Retail';
        update acc;

        List<SBQQ__Quote__c> qList = new List<SBQQ__Quote__c>();
        SBQQ__Quote__c q = new SBQQ__Quote__c();
        JVCO_Affiliation__c aff = [SELECT JVCO_End_Date__c, JVCO_Start_Date__c, ID FROM JVCO_Affiliation__c limit 1];
        Opportunity opp = [SELECT Id, SBQQ__RenewedContract__c FROM Opportunity Limit 1];
        
        Test.startTest();
        
        acc.JVCO_Review_Frequency__c = 'Annually';
        update acc;

        for(Integer i = 0; i < 1; i++){
            q = new SBQQ__Quote__c();
            q.SBQQ__Account__c = acc.Id;
            q.SBQQ__Primary__c = true;
            q.Start_Date__c = date.today();
            q.End_Date__c = date.today();
            q.SBQQ__Type__c = 'Renewal';
            q.SBQQ__StartDate__c = date.today();
            q.SBQQ__EndDate__c = date.today();
            q.SBQQ__Opportunity2__c = opp.Id;
            q.JVCO_Accept_TCs__c = false;
            qList.add(q);
        }

        insert qList;

        JVCO_QuoteTriggerHandler.setQuoteLineView(qList);

        test.stopTest();

        system.assertEquals(acc.Industry, q.EditLinesFieldSetName__c);
    }
        //added by jason.e.mactal to cover setQuoteLineView Method
    private static testMethod void updateTCTest(){

        String LicenceRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account custAcc = [select Id from Account where RecordType.Name = 'Customer Account' limit 1];
        custAcc.Type = 'Key Account';
        update custAcc;

        Account acc = [select Id from Account where RecordTypeId = :LicenceRT limit 1];
        acc.Industry = 'Retail';
        update acc;

        List<SBQQ__Quote__c> qList = new List<SBQQ__Quote__c>();
        SBQQ__Quote__c q = new SBQQ__Quote__c();
        JVCO_Affiliation__c aff = [SELECT JVCO_End_Date__c, JVCO_Start_Date__c, ID FROM JVCO_Affiliation__c limit 1];
        Opportunity opp = [SELECT Id, SBQQ__RenewedContract__c FROM Opportunity Limit 1];
        
        Test.startTest();
        
        acc.JVCO_Review_Frequency__c = 'Annually';
        update acc;

        for(Integer i = 0; i < 1; i++){
            q = new SBQQ__Quote__c();
            q.SBQQ__Account__c = acc.Id;
            q.SBQQ__Primary__c = true;
            q.Start_Date__c = date.today();
            q.End_Date__c = date.today();
            q.SBQQ__Type__c = 'Renewal';
            q.SBQQ__StartDate__c = date.today();
            q.SBQQ__EndDate__c = date.today();
            q.JVCO_Accept_TCs__c = false;
            q.SBQQ__Opportunity2__c = opp.Id;
            q.Accept_TCs__c = 'Yes';
            qList.add(q);
        }
        insert qList;

        for(Integer i = 0; i < qlist.size(); i++){
            qlist[i].Accept_TCs__c = 'No';
        }
        update qList;

        test.stopTest();

        //Account accCheck = [SELECT Id, TCs_Accepted__c FROM Account WHERE TCs_Accepted__c = 'No' LIMIT 1];

        //system.assertEquals('No',accCheck.TCs_Accepted__c);

    }
    //added by jason.e.mactal to cover setTransitionQuotesRenewal Method
    private static testMethod void setTransitionQuotesRenewalTest(){
        String LicenceRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId(); 
        Account acc = [select Id from Account where RecordTypeId = :LicenceRT and Type = 'Customer' limit 1];
        Opportunity opp = [SELECT Id, SBQQ__RenewedContract__c FROM Opportunity Limit 1];
        
        acc.JVCO_Renewal_Scenario__c = 'PPL First: Greater Than 60 Days';        
        update acc;
        SBQQ__Quote__c q = new SBQQ__Quote__c();
        q.SBQQ__Account__c = acc.Id;
        q.SBQQ__Primary__c = true;
        q.Start_Date__c = date.today();
        q.End_Date__c = date.today().addDays(30);
        q.SBQQ__Opportunity2__c = opp.Id;
        q.SBQQ__Type__c = 'Quote';
        insert q;
        
        Contract contr = new Contract();
      
        Test.startTest();
        
        contr.AccountId = acc.Id;
        contr.Status = 'Draft';
        contr.StartDate = Date.today();
        contr.ContractTerm = 12;
        contr.JVCO_Licence_Period_End_Date__c = Date.today().addDays(28);
        contr.SBQQ__RenewalQuoted__c = True;
        contr.SBQQ__Quote__c = q.id;
        contr.JVCO_Contract_Temp_External_ID__c = 'PPL';
        insert contr;

        opp.SBQQ__RenewedContract__c = contr.id;
        update opp;

        q.SBQQ__Account__c = acc.Id;
        q.SBQQ__Primary__c = true;
        q.Start_Date__c = date.today();
        q.End_Date__c = date.today();
        q.SBQQ__Type__c = 'Renewal';
        q.SBQQ__StartDate__c = date.today();
        q.SBQQ__EndDate__c = date.today();
        q.SBQQ__Opportunity2__c = opp.Id;
        q.JVCO_Quote_Auto_Renewed__c = false;
        q.SBQQ__Status__c = 'Draft';
        update q;

        Account accountPPLCheck = [SELECT Id, JVCO_Review_Type__c, JVCO_Transition_Status__c FROM Account WHERE Id = :acc.Id LIMIT 1];

        system.assertEquals('Automatic',accountPPLCheck.JVCO_Review_Type__c);

        String reviewTypePPL = string.valueOf(accountPPLCheck.JVCO_Review_Type__c);
        String transitionStatusPPL = string.valueOf(accountPPLCheck.JVCO_Transition_Status__c);

        system.debug('JM Test Point: Renewal Scenario '+q.JVCO_Transition_Renewal_Scenario__c);

        contr.JVCO_Contract_Temp_External_ID__c = 'PRS';
        update contr;

        SBQQ__Quote__c q2 = new SBQQ__Quote__c();
        q2.SBQQ__Account__c = acc.Id;
        q2.SBQQ__Primary__c = true;
        q2.Start_Date__c = date.today();
        q2.End_Date__c = date.today();
        q2.SBQQ__Type__c = 'Renewal';
        q2.SBQQ__StartDate__c = date.today();
        q2.SBQQ__EndDate__c = date.today();
        q2.SBQQ__Opportunity2__c = opp.Id;
        q2.JVCO_Quote_Auto_Renewed__c = false;
        q2.SBQQ__Status__c = 'Draft';
        insert q2;

        //contr.JVCO_Contract_Temp_External_ID__c = 'PPL';
        //update contr;

        Test.stopTest();

        //system.assertEquals('Manual',reviewTypePPL);
        //system.assertEquals('Awaiting PRS Renewal',transitionStatusPPL);

        Account accountPRSCheck = [SELECT Id, JVCO_Review_Type__c, JVCO_Transition_Status__c FROM Account WHERE Id = :acc.Id LIMIT 1];

        system.assertEquals('Automatic',accountPRSCheck.JVCO_Review_Type__c);
        //system.assertEquals('PRS Renewal Completed',accountPRSCheck.JVCO_Transition_Status__c);        
    }

    //added by mariel.m.buena to cover setTransitionQuotesRenewalSingleSociety
    private static testMethod void setTransitionQuotesRenewalSingleSocietyTest(){
        String LicenceRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId(); 
        Account acc = [select Id from Account where RecordTypeId = :LicenceRT and Type = 'Customer' limit 1];
        Opportunity opp = [SELECT Id, SBQQ__RenewedContract__c FROM Opportunity Limit 1];
        
        acc.JVCO_Renewal_Scenario__c = 'Single Society - PPL';        
        update acc;
        
        Contract contr = new Contract();
        
        //Account acc1 = [select Id, JVCO_Renewal_Scenario__c from Account where Id =: acc.Id];
        
        contr.AccountId = acc.Id;
        contr.Status = 'Draft';
        contr.StartDate = Date.today();
        contr.ContractTerm = 12;
        contr.JVCO_Licence_Period_End_Date__c = Date.today().addDays(28);
        //contr.SBQQ__RenewalQuoted__c = True;
        contr.JVCO_Contract_Temp_External_ID__c = 'PPL';
        insert contr;

        opp.SBQQ__RenewedContract__c = contr.id;
        update opp;

        
        SBQQ__Quote__c q = new SBQQ__Quote__c();
        q.SBQQ__Account__c = acc.Id;
        q.SBQQ__Primary__c = true;
        q.Start_Date__c = date.today();
        q.End_Date__c = date.today().addDays(30);
        q.SBQQ__Opportunity2__c = opp.Id;
        q.SBQQ__Type__c = 'Renewal';
        insert q;

        Account accountCheck = [SELECT Id, JVCO_Review_Type__c, JVCO_Transition_Status__c FROM Account WHERE Id = :acc.Id LIMIT 1];

        system.assertEquals('PRS Renewal Completed',accountCheck.JVCO_Transition_Status__c);        
    }

    private static testMethod void setTransitionQuotesRenewalSettingEndDatePRSTest(){
        String LicenceRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId(); 
        Account acc = [select Id, JVCO_Renewal_Scenario__c, JVCO_Review_Frequency__c from Account where RecordTypeId = :LicenceRT limit 1];
        
        Test.startTest();
        acc.JVCO_Renewal_Scenario__c = 'PPL First: Greater Than 60 Days';
        acc.JVCO_Review_Frequency__c = 'Annually';
        acc.JVCO_PRS_Contract_End_Date__c = Date.today().addYears(1).addDays(-1);
        update acc;

        SBQQ__Quote__c q = new SBQQ__Quote__c();
        q.SBQQ__Account__c = acc.Id;
        q.SBQQ__Primary__c = true;
        q.Start_Date__c = date.today();
        q.End_Date__c = date.today().addDays(30);
        q.SBQQ__Type__c = 'Quote';
        insert q;
        
        Opportunity opp = [SELECT Id, SBQQ__RenewedContract__c FROM Opportunity Limit 1];

        Contract contr = new Contract();
        contr.AccountId = acc.Id;
        contr.Status = 'Draft';
        contr.StartDate = Date.today();
        contr.ContractTerm = 12;
        contr.JVCO_Licence_Period_End_Date__c = Date.today().addDays(28);
        contr.SBQQ__RenewalQuoted__c = True;
        contr.SBQQ__Quote__c = q.id;
        contr.JVCO_Contract_Temp_External_ID__c = 'PPL';
        insert contr;

        Opportunity o = new Opportunity();
        o.Name = 'Renewal Opportunity';
        o.AccountId = acc.Id;
        o.StageName = 'Quoting';
        o.CloseDate = Date.today();
        o.SBQQ__RenewedContract__c = contr.id;
        insert o;

        SBQQ__Quote__c qRenewal = new SBQQ__Quote__c();
        qRenewal.SBQQ__Account__c = acc.Id;
        qRenewal.SBQQ__Primary__c = true;
        qRenewal.Start_Date__c = date.today();
        qRenewal.End_Date__c = date.today();
        qRenewal.SBQQ__Type__c = 'Renewal';
        qRenewal.SBQQ__StartDate__c = date.today();
        qRenewal.SBQQ__EndDate__c = date.today();
        qRenewal.SBQQ__Opportunity2__c = o.Id;
        qRenewal.JVCO_Quote_Auto_Renewed__c = false;
        qRenewal.SBQQ__Status__c = 'Draft';
        insert qRenewal;

        Test.stopTest();

        Account acc1 = [select Id, JVCO_Renewal_Scenario__c, JVCO_Review_Frequency__c, JVCO_PRS_Contract_End_Date__c from Account where RecordTypeId = :LicenceRT limit 1];

        SBQQ__Quote__c qRec = [Select End_Date__c from SBQQ__Quote__c where Id =: qRenewal.Id];
        system.assertEquals(acc1.JVCO_PRS_Contract_End_Date__c, qRec.End_Date__c);
    }
    
    private static testMethod void setTransitionQuotesRenewalSettingEndDateAnnuallyTest(){
        String LicenceRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId(); 
        Account acc = [select Id, JVCO_Renewal_Scenario__c, JVCO_Review_Frequency__c from Account where RecordTypeId = :LicenceRT limit 1];
        
        Test.startTest();
        acc.JVCO_Renewal_Scenario__c = 'PPL First: Greater Than 60 Days';
        acc.JVCO_Review_Frequency__c = 'Annually';
        update acc;

        Account acc1 = [select Id, JVCO_Renewal_Scenario__c, JVCO_Review_Frequency__c from Account where RecordTypeId = :LicenceRT limit 1];
        system.assertEquals('Annually', acc1.JVCO_Review_Frequency__c);

        SBQQ__Quote__c q = new SBQQ__Quote__c();
        q.SBQQ__Account__c = acc.Id;
        q.SBQQ__Primary__c = true;
        q.Start_Date__c = date.today();
        q.End_Date__c = date.today().addDays(30);
        q.SBQQ__Type__c = 'Quote';
        insert q;
        
        Opportunity opp = [SELECT Id, SBQQ__RenewedContract__c FROM Opportunity Limit 1];

        Contract contr = new Contract();
        contr.AccountId = acc.Id;
        contr.Status = 'Draft';
        contr.StartDate = Date.today();
        contr.ContractTerm = 12;
        contr.JVCO_Licence_Period_End_Date__c = Date.today().addDays(28);
        contr.SBQQ__RenewalQuoted__c = True;
        contr.SBQQ__Quote__c = q.id;
        contr.JVCO_Contract_Temp_External_ID__c = 'PPL';
        insert contr;

        Opportunity o = new Opportunity();
        o.Name = 'Renewal Opportunity';
        o.AccountId = acc.Id;
        o.StageName = 'Quoting';
        o.CloseDate = Date.today();
        o.SBQQ__RenewedContract__c = contr.id;
        insert o;

        SBQQ__Quote__c qRenewal = new SBQQ__Quote__c();
        qRenewal.SBQQ__Account__c = acc.Id;
        qRenewal.SBQQ__Primary__c = true;
        qRenewal.Start_Date__c = date.today();
        qRenewal.End_Date__c = date.today();
        qRenewal.SBQQ__Type__c = 'Renewal';
        qRenewal.SBQQ__StartDate__c = date.today();
        qRenewal.SBQQ__EndDate__c = date.today();
        qRenewal.SBQQ__Opportunity2__c = o.Id;
        qRenewal.JVCO_Quote_Auto_Renewed__c = false;
        qRenewal.SBQQ__Status__c = 'Draft';
        insert qRenewal;

        Test.stopTest();

        Date newDate = Date.today().addYears(1).addDays(-1);
        SBQQ__Quote__c qRec = [Select End_Date__c from SBQQ__Quote__c where Id =: qRenewal.Id];
        system.assertEquals(newDate, qRec.End_Date__c);
    }

    private static testMethod void setTransitionQuotesRenewalSettingEndDateQuarterlyTest(){
        String LicenceRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId(); 
        Account acc = [select Id from Account where RecordTypeId = :LicenceRT limit 1];

        Test.startTest();
        acc.JVCO_Renewal_Scenario__c = 'PPL First: Greater Than 60 Days';
        acc.JVCO_Review_Frequency__c = 'Quarterly';
        update acc;

        Account acc1 = [select Id, JVCO_Renewal_Scenario__c, JVCO_Review_Frequency__c from Account where RecordTypeId = :LicenceRT limit 1];
        system.assertEquals('Quarterly', acc1.JVCO_Review_Frequency__c);

        SBQQ__Quote__c q = new SBQQ__Quote__c();
        q.SBQQ__Account__c = acc.Id;
        q.SBQQ__Primary__c = true;
        q.Start_Date__c = date.today();
        q.End_Date__c = date.today().addDays(30);
        q.SBQQ__Type__c = 'Quote';
        insert q;
        
        Opportunity opp = [SELECT Id, SBQQ__RenewedContract__c FROM Opportunity Limit 1];

        Contract contr = new Contract();
        contr.AccountId = acc.Id;
        contr.Status = 'Draft';
        contr.StartDate = Date.today();
        contr.ContractTerm = 12;
        contr.JVCO_Licence_Period_End_Date__c = Date.today().addDays(28);
        contr.SBQQ__RenewalQuoted__c = True;
        contr.SBQQ__Quote__c = q.id;
        contr.JVCO_Contract_Temp_External_ID__c = 'PPL';
        insert contr;

        Opportunity o = new Opportunity();
        o.Name = 'Renewal Opportunity';
        o.AccountId = acc.Id;
        o.StageName = 'Quoting';
        o.CloseDate = Date.today();
        o.SBQQ__RenewedContract__c = contr.id;
        insert o;

        SBQQ__Quote__c qRenewal = new SBQQ__Quote__c();
        qRenewal.SBQQ__Account__c = acc.Id;
        qRenewal.SBQQ__Primary__c = true;
        qRenewal.Start_Date__c = date.today();
        qRenewal.End_Date__c = date.today();
        qRenewal.SBQQ__Type__c = 'Renewal';
        qRenewal.SBQQ__StartDate__c = date.today();
        qRenewal.SBQQ__EndDate__c = date.today();
        qRenewal.SBQQ__Opportunity2__c = o.Id;
        qRenewal.JVCO_Quote_Auto_Renewed__c = false;
        qRenewal.SBQQ__Status__c = 'Draft';
        insert qRenewal;

        Test.stopTest();

        Date newDate = Date.today().addMonths(3).addDays(-1);
        SBQQ__Quote__c qRec = [Select End_Date__c from SBQQ__Quote__c where Id =: qRenewal.Id];
        system.assertEquals(newDate, qRec.End_Date__c);
    }

    private static testMethod void setTransitionQuotesRenewalSettingEndDateMonthlyTest(){
        String LicenceRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId(); 
        Account acc = [select Id from Account where RecordTypeId = :LicenceRT limit 1];

        Test.startTest();

        acc.JVCO_Renewal_Scenario__c = 'PPL First: Greater Than 60 Days';
        acc.JVCO_Review_Frequency__c = 'Monthly';
        update acc;

        Account acc1 = [select Id, JVCO_Renewal_Scenario__c, JVCO_Review_Frequency__c from Account where RecordTypeId = :LicenceRT limit 1];
        system.assertEquals('Monthly', acc1.JVCO_Review_Frequency__c);

        SBQQ__Quote__c q = new SBQQ__Quote__c();
        q.SBQQ__Account__c = acc.Id;
        q.SBQQ__Primary__c = true;
        q.Start_Date__c = date.today();
        q.End_Date__c = date.today().addDays(30);
        q.SBQQ__Type__c = 'Quote';
        insert q;
        
        Opportunity opp = [SELECT Id, SBQQ__RenewedContract__c FROM Opportunity Limit 1];

        Contract contr = new Contract();
        contr.AccountId = acc.Id;
        contr.Status = 'Draft';
        contr.StartDate = Date.today();
        contr.ContractTerm = 12;
        contr.JVCO_Licence_Period_End_Date__c = Date.today().addDays(28);
        contr.SBQQ__RenewalQuoted__c = True;
        contr.SBQQ__Quote__c = q.id;
        contr.JVCO_Contract_Temp_External_ID__c = 'PPL';
        insert contr;

        Opportunity o = new Opportunity();
        o.Name = 'Renewal Opportunity';
        o.AccountId = acc.Id;
        o.StageName = 'Quoting';
        o.CloseDate = Date.today();
        o.SBQQ__RenewedContract__c = contr.id;
        insert o;

        SBQQ__Quote__c qRenewal = new SBQQ__Quote__c();
        qRenewal.SBQQ__Account__c = acc.Id;
        qRenewal.SBQQ__Primary__c = true;
        qRenewal.Start_Date__c = date.today();
        qRenewal.End_Date__c = date.today();
        qRenewal.SBQQ__Type__c = 'Renewal';
        qRenewal.SBQQ__StartDate__c = date.today();
        qRenewal.SBQQ__EndDate__c = date.today();
        qRenewal.SBQQ__Opportunity2__c = o.Id;
        qRenewal.JVCO_Quote_Auto_Renewed__c = false;
        qRenewal.SBQQ__Status__c = 'Draft';
        insert qRenewal;

        Test.stopTest();

        Date newDate = Date.today().addMonths(1).addDays(-1);
        SBQQ__Quote__c qRec = [Select End_Date__c from SBQQ__Quote__c where Id =: qRenewal.Id];
        system.assertEquals(newDate, qRec.End_Date__c);
    }

    private static testMethod void testQuoteStartDate() {
        String LicenceRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId(); 
        Account acc = [select Id from Account where RecordTypeId = :LicenceRT limit 1];
        JVCO_Affiliation__c aff = [SELECT JVCO_End_Date__c, JVCO_Start_Date__c, ID FROM JVCO_Affiliation__c where JVCO_Account__c =: acc.Id limit 1];
        Opportunity opp = [SELECT Id, SBQQ__RenewedContract__c FROM Opportunity Limit 1];
        
        Test.startTest();

        SBQQ__Quote__c q = new SBQQ__Quote__c();
        q = new SBQQ__Quote__c();
        q.SBQQ__Account__c = acc.Id;
        q.SBQQ__Primary__c = true;
        q.SBQQ__Opportunity2__c = opp.Id;
        q.SBQQ__Type__c = 'Quote';

        insert q;
        
        SBQQ__Quote__c qRec = [Select Id, Start_Date__c, SBQQ__StartDate__c from SBQQ__Quote__c where Id =: q.Id Limit 1];

        
        Test.stopTest();
        
        System.assertEquals(qRec.Start_Date__c, aff.JVCO_Start_Date__c);
    }

    private static testMethod void testAutomaticAdditionOfMinfees(){

        SBQQ__QuoteProcess__c qProcess = [SELECT ID FROM SBQQ__QuoteProcess__c limit 1];
        Opportunity opp = [SELECT Id, SBQQ__RenewedContract__c FROM Opportunity Limit 1];
        String LicenceRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        SBQQ.TriggerControl.disable(); 

        Account customerAccount = new Account();
        customerAccount.Name = 'testminfee';
        customerAccount.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Customer Account').getRecordTypeId();
        customerAccount.Type = 'Customer'; 
        insert customerAccount;


        Contact c = new Contact();
        String uniq = String.valueOf(Math.random());
        c.LastName = 'Doeicetest' + uniq;
        c.FirstName = 'Johnicetest0' + uniq;
        c.Email = 'surveyAppUser@hotmailicetest.com';
        c.AccountId = customerAccount.Id;
        insert c;

        c2g__CODADimension3__c d3 = new c2g__CODADimension3__c();
        d3.Name = 'Non Key';
        d3.c2g__ReportingCode__c = 'Non Key';
        insert d3;


        Account acc = [select Id from Account where RecordTypeId = :LicenceRT limit 1];
        acc.c2g__CODADimension3__c = d3.id;
        update acc;

        
        JVCO_Venue__c testVenue2 = new JVCO_Venue__c();
        testVenue2.name = 'Test 232';
        testVenue2.JVCO_Email__c = 'JVCO_QuoteLineTriggerHaicendlerTest2@email.com';
        testVenue2.External_Id__c = 'JVCO_QLTHTest2samplevenexiceidsdsd';
        testVenue2.JVCO_Street__c = 'Test2 Streettysd';
        testVenue2.JVCO_City__c = 'Test2 City';
        testVenue2.JVCO_Country__c = 'Test2 Country';
        testVenue2.JVCO_Postcode__c = 'TN32 5SL';
        insert testVenue2;

        JVCO_Affiliation__c testAffil = JVCO_TestClassObjectBuilder.createAffiliation(acc.id, testVenue2.id);
        testAffil.JVCO_Status__c = 'Trading On Hold';
        testAffil.JVCO_Omit_Quote_Line_Group__c = false;
        testAffil.JVCO_Revenue_Type__c = 'New Business';
        testAffil.JVCO_Venue__c = testVenue2.id;
        insert testAffil;


        SBQQ__Quote__c q = new SBQQ__Quote__c();
        q.SBQQ__Account__c = acc.Id;
        q.SBQQ__Primary__c = true;
        q.Start_Date__c = date.today();
        q.End_Date__c = date.today().addDays(30);
        q.SBQQ__Type__c = 'Quote';
        q.SBQQ__PriceBook__c = test.getStandardPriceBookId();
        q.SBQQ__QuoteProcessid__c = qProcess.id;
        q.SBQQ__Opportunity2__c = opp.Id;
        q.JVCO_PPL_Gap__c = false;
        q.JVCO_PPLMinFeeAdded__c = false;
        q.JVCO_VPLMinFeeAdded__c = false;
        q.JVCO_PPL_Gap__c = false;
        q.PPL_Minimum_Annual_Royalty__c = 53;
        q.VPL_Minimum_Annual_Royalty__c = 53;
        q.TotalValuePPLandMinFee__c = 1;
        q.TotalValueVPLandMinFee__c = 1;
        q.NoOfTerminatedLines__c = 0;
        q.JVCO_Number_Quote_Lines__c = 2;
        insert q;       

        SBQQ__QuoteLineGroup__c qlg = new SBQQ__QuoteLineGroup__c();
        qlg.SBQQ__Account__c = acc.id;
        qlg.JVCO_Venue__c = testVenue2.id;
        qlg.JVCO_Affiliated_Venue__c = testAffil.id;
        qlg.SBQQ__Quote__c = q.id;
        insert qlg;


        Product2 p = new Product2();
        p.Name = 'PPLPP024: Dance Supplement - Holiday Centres Tariff';
        p.ProductCode = 'PPLPP024';
        p.IsActive = true;
        p.SBQQ__HidePriceInSearchResults__c = true;
        p.SBQQ__AssetConversion__c = 'One quote per line';
        p.SBQQ__DefaultQuantity__c = 1.0;
        p.SBQQ__SubscriptionPricing__c = 'Fixed Price';
        p.SBQQ__SubscriptionTerm__c = 12;
        p.SBQQ__ChargeType__c = 'Recurring';
        p.SBQQ__BillingFrequency__c = 'Annual';
        p.Family = 'PPL';
        //  p.blng__BillingRule__c = br.id;
        p.SBQQ__BillingType__c = 'Advance';
        insert p;

        Product2 p2 = new Product2();
        p2.Name = 'PPL Minimum';
        p2.ProductCode = 'MRPPPL';
        p2.IsActive = true;
        p2.SBQQ__HidePriceInSearchResults__c = true;
        p2.SBQQ__AssetConversion__c = 'One quote per line';
        p2.SBQQ__DefaultQuantity__c = 1.0;
        p2.SBQQ__SubscriptionPricing__c = 'Fixed Price';
        p2.SBQQ__SubscriptionTerm__c = 12;
        p2.SBQQ__ChargeType__c = 'Recurring';
        p2.SBQQ__BillingFrequency__c = 'Annual';
        p2.Family = 'PPL';
        //  p.blng__BillingRule__c = br.id;
        p2.SBQQ__BillingType__c = 'Advance';
        insert p2;

        Product2 p3 = new Product2();
        p3.Name = 'VPL Minimum';
        p3.ProductCode = 'MRPVPL';
        p3.IsActive = true;
        p3.SBQQ__HidePriceInSearchResults__c = true;
        p3.SBQQ__AssetConversion__c = 'One quote per line';
        p3.SBQQ__DefaultQuantity__c = 1.0;
        p3.SBQQ__SubscriptionPricing__c = 'Fixed Price';
        p3.SBQQ__SubscriptionTerm__c = 12;
        p3.SBQQ__ChargeType__c = 'Recurring';
        p3.SBQQ__BillingFrequency__c = 'Annual';
        p3.Family = 'VPL';
        //  p.blng__BillingRule__c = br.id;
        p3.SBQQ__BillingType__c = 'Advance';
        insert p3;

        Product2 p4 = new Product2();
        p4.Name = 'VPLPP004 Tariff';
        p4.ProductCode = 'VPLPP004';
        p4.IsActive = true;
        p4.SBQQ__HidePriceInSearchResults__c = true;
        p4.SBQQ__AssetConversion__c = 'One quote per line';
        p4.SBQQ__DefaultQuantity__c = 1.0;
        p4.SBQQ__SubscriptionPricing__c = 'Fixed Price';
        p4.SBQQ__SubscriptionTerm__c = 12;
        p4.SBQQ__ChargeType__c = 'Recurring';
        p4.SBQQ__BillingFrequency__c = 'Annual';
        p4.Family = 'VPL';
        //  p.blng__BillingRule__c = br.id;
        p4.SBQQ__BillingType__c = 'Advance';
        insert p4;

        PriceBookEntry pbe = new PriceBookEntry();
        pbe.Pricebook2Id = test.getStandardPriceBookId();
        pbe.product2id = p.id;
        pbe.IsActive = true;
        pbe.UnitPrice = 1.0;
        insert pbe;

         PriceBookEntry pbe4 = new PriceBookEntry();
        pbe4.Pricebook2Id = test.getStandardPriceBookId();
        pbe4.product2id = p4.id;
        pbe4.IsActive = true;
        pbe4.UnitPrice = 1.0;
        insert pbe4;

        MinfeeIds__c settings = new MinfeeIds__c(Name = 'MinFeeId', MRPPPL__c = p2.id, MRPVPL__c = p3.id);
        insert settings;
        system.debug('QUOTE value: '+ q);
        
        Test.startTest();
        SBQQ__QuoteLine__c ql = new SBQQ__QuoteLine__c( SBQQ__Product__c = p.id, SBQQ__Quote__c = q.id, SBQQ__Group__c = qlg.id, Start_Date__c = date.today(), End_Date__c = date.today().addDays(30), SBQQ__ListPrice__c = 1,SBQQ__Quantity__c = 1);
        SBQQ__QuoteLine__c ql4 = new SBQQ__QuoteLine__c( SBQQ__Product__c = p4.id, SBQQ__Quote__c = q.id, SBQQ__Group__c = qlg.id, Start_Date__c = date.today(), End_Date__c = date.today().addDays(30), SBQQ__ListPrice__c = 1,SBQQ__Quantity__c = 1);
        insert ql;
        insert ql4;        
        
        
        List<SBQQ__QuoteLine__c> qList2 = [SELECT Id, SBQQ__ProductCode__c from SBQQ__QuoteLine__c where SBQQ__Quote__c =: q.id];
        SBQQ__Quote__c checkQuote = [Select JVCO_PPLMinFeeAdded__c, JVCO_PPL_Gap__c, JVCO_Account_Dimension_3_Code__c, PPL_Minimum_Annual_Royalty__c, TotalValuePPLandMinFee__c, NoOfTerminatedLines__c, JVCO_Number_Quote_Lines__c from SBQQ__Quote__c where id =:q.id];
        Test.stopTest();
        System.assertEquals(qList2.size(), 4);
    }
    

    private static testMethod void testAutomaticAdditionOfMinfeeswithoutGroup(){

        SBQQ__QuoteProcess__c qProcess = [SELECT ID FROM SBQQ__QuoteProcess__c limit 1];
        Opportunity opp = [SELECT Id, SBQQ__RenewedContract__c FROM Opportunity Limit 1];
        String LicenceRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        SBQQ.TriggerControl.disable(); 

        Account customerAccount = new Account();
        customerAccount.Name = 'testminfee';
        customerAccount.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Customer Account').getRecordTypeId();
        customerAccount.Type = 'Customer'; 
        insert customerAccount;


        Contact c = new Contact();
        String uniq = String.valueOf(Math.random());
        c.LastName = 'Doeicetest' + uniq;
        c.FirstName = 'Johnicetest0' + uniq;
        c.Email = 'surveyAppUser@hotmailicetest.com';
        c.AccountId = customerAccount.Id;
        insert c;

        c2g__CODADimension3__c d3 = new c2g__CODADimension3__c();
        d3.Name = 'Non Key';
        d3.c2g__ReportingCode__c = 'Non Key';
        insert d3;


        Account acc = [select Id from Account where RecordTypeId = :LicenceRT limit 1];
        acc.c2g__CODADimension3__c = d3.id;
        update acc;

        SBQQ__Quote__c q1 = new SBQQ__Quote__c();
        q1.SBQQ__Account__c = acc.Id;
        q1.SBQQ__Primary__c = true;
        q1.Start_Date__c = date.today();
        q1.End_Date__c = date.today().addDays(30);
        q1.SBQQ__Type__c = 'Quote';
        q1.SBQQ__PriceBook__c = test.getStandardPriceBookId();
        q1.SBQQ__QuoteProcessid__c = qProcess.id;
        q1.SBQQ__Opportunity2__c = opp.Id;
        q1.JVCO_PPL_Gap__c = false;
        q1.JVCO_PPLMinFeeAdded__c = false;
        q1.JVCO_VPLMinFeeAdded__c = false;
        q1.JVCO_PPL_Gap__c = false;
        q1.PPL_Minimum_Annual_Royalty__c = 53;
        q1.VPL_Minimum_Annual_Royalty__c = 53;
        q1.TotalValuePPLandMinFee__c = 1;
        q1.TotalValueVPLandMinFee__c = 1;
        q1.NoOfTerminatedLines__c = 0;
        q1.JVCO_Number_Quote_Lines__c = 2;
        q1.SBQQ__LineItemsGrouped__c = false;
        insert q1;       

       
        Product2 p = new Product2();
        p.Name = 'PPLPP024: Dance Supplement - Holiday Centres Tariff';
        p.ProductCode = 'PPLPP024';
        p.IsActive = true;
        p.SBQQ__HidePriceInSearchResults__c = true;
        p.SBQQ__AssetConversion__c = 'One quote per line';
        p.SBQQ__DefaultQuantity__c = 1.0;
        p.SBQQ__SubscriptionPricing__c = 'Fixed Price';
        p.SBQQ__SubscriptionTerm__c = 12;
        p.SBQQ__ChargeType__c = 'Recurring';
        p.SBQQ__BillingFrequency__c = 'Annual';
        p.Family = 'PPL';
        //  p.blng__BillingRule__c = br.id;
        p.SBQQ__BillingType__c = 'Advance';
        insert p;

        Product2 p2 = new Product2();
        p2.Name = 'PPL Minimum';
        p2.ProductCode = 'MRPPPL';
        p2.IsActive = true;
        p2.SBQQ__HidePriceInSearchResults__c = true;
        p2.SBQQ__AssetConversion__c = 'One quote per line';
        p2.SBQQ__DefaultQuantity__c = 1.0;
        p2.SBQQ__SubscriptionPricing__c = 'Fixed Price';
        p2.SBQQ__SubscriptionTerm__c = 12;
        p2.SBQQ__ChargeType__c = 'Recurring';
        p2.SBQQ__BillingFrequency__c = 'Annual';
        p2.Family = 'PPL';
        //  p.blng__BillingRule__c = br.id;
        p2.SBQQ__BillingType__c = 'Advance';
        insert p2;

        Product2 p3 = new Product2();
        p3.Name = 'VPL Minimum';
        p3.ProductCode = 'MRPVPL';
        p3.IsActive = true;
        p3.SBQQ__HidePriceInSearchResults__c = true;
        p3.SBQQ__AssetConversion__c = 'One quote per line';
        p3.SBQQ__DefaultQuantity__c = 1.0;
        p3.SBQQ__SubscriptionPricing__c = 'Fixed Price';
        p3.SBQQ__SubscriptionTerm__c = 12;
        p3.SBQQ__ChargeType__c = 'Recurring';
        p3.SBQQ__BillingFrequency__c = 'Annual';
        p3.Family = 'VPL';
        //  p.blng__BillingRule__c = br.id;
        p3.SBQQ__BillingType__c = 'Advance';
        insert p3;

        Product2 p4 = new Product2();
        p4.Name = 'VPLPP004 Tariff';
        p4.ProductCode = 'VPLPP004';
        p4.IsActive = true;
        p4.SBQQ__HidePriceInSearchResults__c = true;
        p4.SBQQ__AssetConversion__c = 'One quote per line';
        p4.SBQQ__DefaultQuantity__c = 1.0;
        p4.SBQQ__SubscriptionPricing__c = 'Fixed Price';
        p4.SBQQ__SubscriptionTerm__c = 12;
        p4.SBQQ__ChargeType__c = 'Recurring';
        p4.SBQQ__BillingFrequency__c = 'Annual';
        p4.Family = 'VPL';
        //  p.blng__BillingRule__c = br.id;
        p4.SBQQ__BillingType__c = 'Advance';
        insert p4;

        PriceBookEntry pbe = new PriceBookEntry();
        pbe.Pricebook2Id = test.getStandardPriceBookId();
        pbe.product2id = p.id;
        pbe.IsActive = true;
        pbe.UnitPrice = 1.0;
        insert pbe;

        PriceBookEntry pbe4 = new PriceBookEntry();
        pbe4.Pricebook2Id = test.getStandardPriceBookId();
        pbe4.product2id = p4.id;
        pbe4.IsActive = true;
        pbe4.UnitPrice = 1.0;
        insert pbe4;

        MinfeeIds__c settings = new MinfeeIds__c(Name = 'MinFeeId', MRPPPL__c = p2.id, MRPVPL__c = p3.id);
        insert settings;
        List<SBQQ__QuoteLineGroup__c> qlg = [select id from SBQQ__QuoteLineGroup__c where SBQQ__Quote__c =: q1.id];
        delete qlg;
        
        Test.startTest();
        SBQQ__QuoteLine__c ql = new SBQQ__QuoteLine__c( SBQQ__Product__c = p.id, SBQQ__Quote__c = q1.id, Start_Date__c = date.today(), End_Date__c = date.today().addDays(30), SBQQ__ListPrice__c = 1,SBQQ__Quantity__c = 1);
        SBQQ__QuoteLine__c ql4 = new SBQQ__QuoteLine__c( SBQQ__Product__c = p4.id, SBQQ__Quote__c = q1.id, Start_Date__c = date.today(), End_Date__c = date.today().addDays(30), SBQQ__ListPrice__c = 1,SBQQ__Quantity__c = 1);
        insert ql;
        insert ql4;        
        
        
        List<SBQQ__QuoteLine__c> qList2 = [SELECT Id, SBQQ__ProductCode__c from SBQQ__QuoteLine__c where SBQQ__Quote__c =: q1.id];
        SBQQ__Quote__c checkQuote = [Select JVCO_PPLMinFeeAdded__c, JVCO_PPL_Gap__c, JVCO_Account_Dimension_3_Code__c, PPL_Minimum_Annual_Royalty__c, TotalValuePPLandMinFee__c, NoOfTerminatedLines__c, JVCO_Number_Quote_Lines__c from SBQQ__Quote__c where id =:q1.id];
        
        Test.stopTest();
        System.assertEquals(qList2.size(), 4);
    }

    private static testMethod void checkTotalCinemaChargeOnAccount(){

        JVCO_DisableTriggers__c dt = new JVCO_DisableTriggers__c();
        dt.JVCO_AccountTrigger__c = true;
        insert dt;

        SBQQ.TriggerControl.disable(); 

        SBQQ__QuoteProcess__c qProcess = [SELECT ID FROM SBQQ__QuoteProcess__c limit 1];
        Opportunity opp = [SELECT Id, SBQQ__RenewedContract__c FROM Opportunity Limit 1];
        String LicenceRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();


        Account customerAccount = new Account();
        customerAccount.Name = 'testminfee';
        customerAccount.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Customer Account').getRecordTypeId();
        customerAccount.Type = 'Customer'; 
        insert customerAccount;


        Contact c = new Contact();
        String uniq = String.valueOf(Math.random());
        c.LastName = 'Doeicetest' + uniq;
        c.FirstName = 'Johnicetest0' + uniq;
        c.Email = 'surveyAppUser@hotmailicetest.com';
        c.AccountId = customerAccount.Id;
        insert c;

        c2g__CODADimension3__c d3 = new c2g__CODADimension3__c();
        d3.Name = 'Non Key';
        d3.c2g__ReportingCode__c = 'Non Key';
        insert d3;


        Account acc = [select Id from Account where RecordTypeId = :LicenceRT limit 1];
        acc.c2g__CODADimension3__c = d3.id;
        update acc;

        SBQQ__Quote__c q1 = new SBQQ__Quote__c();
        q1.SBQQ__Account__c = acc.Id;
        q1.SBQQ__Primary__c = true;
        q1.Start_Date__c = date.today();
        q1.End_Date__c = date.today().addDays(30);
        q1.SBQQ__Type__c = 'Quote';
        q1.SBQQ__PriceBook__c = test.getStandardPriceBookId();
        q1.SBQQ__QuoteProcessid__c = qProcess.id;
        q1.SBQQ__Opportunity2__c = opp.Id;
        q1.JVCO_PPL_Gap__c = false;
        q1.JVCO_PPLMinFeeAdded__c = false;
        q1.JVCO_VPLMinFeeAdded__c = false;
        q1.JVCO_PPL_Gap__c = false;
        q1.PPL_Minimum_Annual_Royalty__c = 53;
        q1.VPL_Minimum_Annual_Royalty__c = 53;
        q1.TotalValuePPLandMinFee__c = 1;
        q1.TotalValueVPLandMinFee__c = 1;
        q1.NoOfTerminatedLines__c = 0;
        q1.JVCO_Number_Quote_Lines__c = 2;
        q1.SBQQ__LineItemsGrouped__c = false;
        q1.JVCO_TotalCinemaCharges__c = 0;
        insert q1;       

       
        Product2 p = new Product2();
        p.Name = 'Tariff C: Cinema';
        p.ProductCode = 'C_PRS';
        p.IsActive = true;
        p.SBQQ__HidePriceInSearchResults__c = true;
        p.SBQQ__AssetConversion__c = 'One quote per line';
        p.SBQQ__DefaultQuantity__c = 1.0;
        p.SBQQ__SubscriptionPricing__c = 'Fixed Price';
        p.SBQQ__SubscriptionTerm__c = 12;
        p.SBQQ__ChargeType__c = 'Recurring';
        p.SBQQ__BillingFrequency__c = 'Annual';
        p.Family = 'PRS';
        //  p.blng__BillingRule__c = br.id;
        p.SBQQ__BillingType__c = 'Advance';
        insert p;

        Product2 p2 = new Product2();
        p2.Name = 'Films';
        p2.ProductCode = 'C_PRS_6';
        p2.IsActive = true;
        p2.SBQQ__HidePriceInSearchResults__c = true;
        p2.SBQQ__AssetConversion__c = 'One quote per line';
        p2.SBQQ__DefaultQuantity__c = 1.0;
        p2.SBQQ__SubscriptionPricing__c = 'Fixed Price';
        p2.SBQQ__SubscriptionTerm__c = 12;
        p2.SBQQ__ChargeType__c = 'Recurring';
        p2.SBQQ__BillingFrequency__c = 'Annual';
        p2.Family = 'PPL';
        //  p.blng__BillingRule__c = br.id;
        p2.SBQQ__BillingType__c = 'Advance';
        insert p2;

        PriceBookEntry pbe = new PriceBookEntry();
        pbe.Pricebook2Id = test.getStandardPriceBookId();
        pbe.product2id = p.id;
        pbe.IsActive = true;
        pbe.UnitPrice = 1.0;
        insert pbe;

        PriceBookEntry pbe4 = new PriceBookEntry();
        pbe4.Pricebook2Id = test.getStandardPriceBookId();
        pbe4.product2id = p2.id;
        pbe4.IsActive = true;
        pbe4.UnitPrice = 1.0;
        insert pbe4;
        
        Test.startTest();
        SBQQ__QuoteLine__c ql = new SBQQ__QuoteLine__c( SBQQ__Product__c = p.id, SBQQ__Quote__c = q1.id, Start_Date__c = date.today(), End_Date__c = date.today().addDays(30), SBQQ__ListPrice__c = 100,SBQQ__Quantity__c = 1);
        insert ql;
        //SBQQ__QuoteLine__c ql4 = new SBQQ__QuoteLine__c( SBQQ__Product__c = p2.id, SBQQ__Quote__c = q1.id, Start_Date__c = date.today(), End_Date__c = date.today().addDays(30), SBQQ__ListPrice__c = 100,SBQQ__Quantity__c = 1, BoxOfficeReceipts__c = 10000, Admissions__c = 100000, NoOfScreens__c = 10, ReceiptsAdmissions__c = 'Admissions', SBQQ__RequiredBy__c = ql.id);
        //insert ql4;        
        q1.JVCO_TotalCinemaCharges__c = 100;
        update q1;
        
        //List<SBQQ__QuoteLine__c> qList2 = [SELECT Id, SBQQ__ProductCode__c from SBQQ__QuoteLine__c where SBQQ__Quote__c =: q1.id];
        Account checkAcc = [select Id, JVCO_Cinema_Charge_Est__c from Account where id =:acc.id];
        //SBQQ__Quote__c checkQuote = [select id, ]
        Test.stopTest();
        System.assertEquals(checkAcc.JVCO_Cinema_Charge_Est__c,100);
    }   

    private static testMethod void testUpdateQuoteLockdownCredits(){
		
        String LicenceRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account acc = [select Id from Account where RecordTypeId = :LicenceRT limit 1];
        
        Test.startTest();
        SBQQ__Quote__c q = new SBQQ__Quote__c();
        q.SBQQ__Account__c = acc.Id;
        q.SBQQ__Primary__c = true;
        q.Start_Date__c = Date.newInstance(2019, 03, 01);
        q.End_Date__c = Date.newInstance(2020, 02, 29);
        q.SBQQ__Type__c = 'Quote';
        insert q;
        
        Opportunity opp = [SELECT Id, SBQQ__RenewedContract__c FROM Opportunity Limit 1];

        Contract contr = new Contract();
        contr.AccountId = acc.Id;
        contr.ContractTerm = 12;
        contr.SBQQ__RenewalQuoted__c = True;
        contr.SBQQ__Quote__c = q.id;
        contr.StartDate = Date.newInstance(2019, 03, 01);
        contr.JVCO_CurrentStartDate__c = Date.newInstance(2019, 03, 01);
        contr.EndDate = Date.newInstance(2020, 02, 29);
        contr.JVCO_TempStartDate__c = Date.newInstance(2020, 02, 01);
        contr.JVCO_TempEndDate__c = Date.newInstance(2020, 02, 10);
        contr.JVCO_2nd_First_Day_of_Closure__c = Date.newInstance(2020, 02, 15);
        contr.JVCO_2nd_Last_Day_of_Closure__c = Date.newInstance(2020, 02, 30);
    	insert contr;
        
        contr.JVCO_TempStartDate__c = Date.newInstance(2020, 03, 01);
        contr.JVCO_TempEndDate__c = Date.newInstance(2020, 03, 10);
        contr.JVCO_2nd_First_Day_of_Closure__c = Date.newInstance(2020, 04, 15);
        contr.JVCO_2nd_Last_Day_of_Closure__c = Date.newInstance(2020, 04, 30);
        update contr;
                
        Opportunity o = new Opportunity();
        o.Name = 'Renewal Opportunity';
        o.AccountId = acc.Id;
        o.StageName = 'Quoting';
        o.CloseDate = Date.today();
        o.SBQQ__RenewedContract__c = contr.id;
        insert o;

        SBQQ__Quote__c qRenewal = new SBQQ__Quote__c();
        qRenewal.SBQQ__Account__c = acc.Id;
        qRenewal.SBQQ__Primary__c = true;
        qRenewal.SBQQ__Opportunity2__c = o.Id;
        qRenewal.SBQQ__Status__c = 'Draft';
        qRenewal.SBQQ__Type__c = 'Renewal';
        insert qRenewal;
        Test.stopTest();
        SBQQ__Quote__c quoteTest = [Select id, JVCO_Days_in_current_contract__c, JVCO_Days_in_Next_Contract__c, JVCO_Lockdown_Total_Days__c from SBQQ__Quote__c where id =: qRenewal.id];
        
        system.assertEquals(0, quoteTest.JVCO_Days_in_current_contract__c);
        system.assertEquals(26, quoteTest.JVCO_Days_in_Next_Contract__c);
        system.assertEquals(26, quoteTest.JVCO_Lockdown_Total_Days__c);         
    }

}