/* ----------------------------------------------------------------------------------------------
   Name: JVCO_CaseHandler.cls 
   Description: Handler class for Case object

   Date         Version     Author              Summary of Changes 
   -----------  -------     -----------------   -----------------------------------------
  12-Oct-2016   0.1         ryan.i.r.limlingan  Intial creation
  13-Oct-2016   0.2         ryan.i.r.limlingan  Added afterInsert and afterUpdate handling
  14-Oct-2016   0.3         ryan.i.r.limlingan  Added preprocessing in afterInsert
  08-Nov-2016   0.4         ryan.i.r.limlingan  Renamed beforeUpdate() to afterUpdate()
  24-Feb-2017   0.5         franz.g.a.dimaapi   Added Write-off functionality
  27-Mar-2017   0.51        franz.g.a.dimaapi   Update type == Write off to equalsIgnoreCase('Write off')
  19-Dec-2017   0.6         chun.yin.tang       Add disabling trigger to case Handler
  ----------------------------------------------------------------------------------------------- */
public with sharing class JVCO_CaseHandler
{
    public static final JVCO_DisableTriggers__c disableTriggers = JVCO_DisableTriggers__c.getInstance();
    public static final Boolean skipTrigger = disableTriggers != null ? disableTriggers.JVCO_CaseTrigger__c : false;

    private static final Id licAccRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
    private static final Id custAccRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Customer Account').getRecordTypeId();
    private static final Id suppAccRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Supplier').getRecordTypeId();

    private static final Id caseEnfDebtRecTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Enforcement - Debt Recovery').getRecordTypeId();
    private static final Id caseEnfInfRecTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Enforcement - Infringement').getRecordTypeId();
    private static final Id caseInsolvRecTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Insolvency').getRecordTypeId();
    
    private static final JVCO_Constants__c CONSTANTS = JVCO_Constants__c.getInstance(UserInfo.getUserId());
    private static final Decimal caseCredStatusRecLimit = CONSTANTS != null ? CONSTANTS.JVCO_CaseUpdateCredStatusLimit__c : 50;
    
    private static Boolean runOnceUpdateCred = false;

    /* ------------------------------------------------------------------------------------------
    Author: ryan.i.r.limlingan
    Company: Accenture
    Description: This method handles beforeInsert trigger events for Case
    Input: List<Case>
    Returns: void
    <Date>      <Authors Name>      <Brief Description of Change> 
    12-Oct-2016 ryan.i.r.limlingan  Initial version of function
  ----------------------------------------------------------------------------------------------- */
    public static void beforeInsert(List<Case> cases)
    {   
        if(!skipTrigger) {     
            JVCO_CaseAssociateEntitlementLogic.linkEntitlementToCase(cases);
            //copyMilestoneValue(cases);
            caseTypeToClosureCodeArea(cases, null);
            restrictWriteOffCaseNotInCustomerAccount(cases);                        //GREEN-34937
        }
       
    }

    /* ------------------------------------------------------------------------------------------
    Author: ryan.i.r.limlingan
    Company: Accenture
    Description: This method handles afterInsert trigger events for Case
    Input: List<Case>
    Returns: void
    <Date>      <Authors Name>      <Brief Description of Change> 
    13-Oct-2016 ryan.i.r.limlingan  Initial version of function
    14-Oct-2016 ryan.i.r.limlingan  Changed passed parameter
  ----------------------------------------------------------------------------------------------- */
    public static void afterInsert(List<Case> cases)
    {
        if(!skipTrigger) {
            // Check if Case records created have satisfied the condition for linking the Entitlement
            if (JVCO_CaseAssociateEntitlementLogic.shouldSetSLAViolationTime)
            {
                // Get Ids of Case records to be passed as parameter to a @future function
                List<Id> caseIdList = new List<Id>();
                for (Case c : cases)
                {
                    caseIdList.add(c.Id);
                }
                JVCO_CaseAssociateEntitlementLogic.setSLAViolationTime(caseIdList);
        
            // Added by franz.g.a.dimaapi 02/24/2017
            }else{
                
                // Get Ids of Case records
                List<Case> caseList= new List<Case>();            
                for(Case c : cases) 
                {
                    if(c.Type.equalsIgnoreCase('Write off'))
                    {    
                    caseList.add(c);     
                    }
                }
                
                if(caseList.size()>0)
                {
                    //Added to Ignore the Handlers - 03/08/2017 - franz.g.a.dimaapi
                    JVCO_FFUtil.stopCodaCreditNoteHandlerAfterUpdate = true;
                    JVCO_FFUtil.stopCodaInvoiceHandlerAfterUpdate = true;
                    //JVCO_caseAccountWriteOffLogic.updateCaseId(caseList);
                    ID jobID = System.enqueueJob(new JVCO_writeOffLogicQueueable(caseList));
                }
            }

            if(!runOnceUpdateCred){
                caseUpdateAccountCreditStatus(cases, null);
            }
        }
    }

    /* ------------------------------------------------------------------------------------------
    Author: ryan.i.r.limlingan
    Company: Accenture
    Description: This method handles beforeUpdate trigger events for Case
    Input: List<Case>
    Returns: void
    <Date>      <Authors Name>      <Brief Description of Change> 
    13-Oct-2016 ryan.i.r.limlingan  Initial version of function
    08-Nov-2016 ryan.i.r.limlingan  Renamed to beforeUpdate
    24-Feb-2017 franz.g.a.dimaapi   Added Write-off functionality
  ----------------------------------------------------------------------------------------------- */
    public static void beforeUpdate(List<Case> cases, Map<Id, Case> caseMap, Map<Id, Case> oldCasesMap)
    {
        if(!skipTrigger) {
            List<Case> caseList= new List<Case>();
            restrictWriteOffCaseNotInCustomerAccount(cases);                        //GREEN-34937
            for(Case c : cases) 
            {
                if(c.Type != null)
                {
                    if(c.Type.equalsIgnoreCase('Write off'))
                    {    
                        caseList.add(c);                
                    }
                }
            }
        
            if(!caseList.isEmpty())
            {
                JVCO_FFUtil.stopCodaCreditNoteHandlerAfterUpdate = true;
                JVCO_FFUtil.stopCodaInvoiceHandlerAfterUpdate = true;
                JVCO_caseAccountWriteOffLogic.updateCaseTotalWriteOffFields(caseMap);
            }

            caseTypeToClosureCodeArea(cases, oldCasesMap);
        }
    }
    /* ------------------------------------------------------------------------------------------
    Author: ryan.i.r.limlingan
    Company: Accenture
    Description: This method handles afterUpdate trigger events for Case
    Input: List<Case>
    Returns: void
    <Date>      <Authors Name>      <Brief Description of Change> 
    07-Aug-2018 patrick.t.bautista  Initial version of function
  ----------------------------------------------------------------------------------------------- */
    public static void afterUpdate(List<Case> cases, Map<Id, Case> oldCasesMap)
    {
        if(!skipTrigger){
            JVCO_CaseCompleteMilestoneLogic.completeMilestone(cases, oldCasesMap);

            if(!runOnceUpdateCred){
                caseUpdateAccountCreditStatus(cases, oldCasesMap);
            }
        }
    }

    /* ----------------------------------------------------------------------------------------------------------
    Author:         rhys.j.c.dela.cruz
    Company:        Accenture
    Description:    Convert Case Update Account Credit Status Upon Create, Update, and Close to trigger. Last Active Version of PB: 6
    Inputs:         List of Cases
    Returns:        n/a
    <Date>          <Authors Name>                      <Brief Description of Change> 
    31-Jan-2019     rhys.j.c.dela.cruz                  Initial version of the code
    ----------------------------------------------------------------------------------------------------------*/  
    public static void caseUpdateAccountCreditStatus(List<Case> newCaseList, Map<Id, Case> oldCasesMap){

        if(!Test.isRunningTest()){
            runOnceUpdateCred = true;
        }

        Set<Id> caseAccIds = new Set<Id>();
        Set<Id> caseRecTypeIds = new Set<Id>{caseEnfDebtRecTypeId, caseEnfInfRecTypeId, caseInsolvRecTypeId};
        Set<Id> accIds = new Set<Id>();
        Set<Id> accIdsForContacts = new Set<Id>();

        List<Case> caseList = new List<Case>();
        List<SObject> recsForUpdate = new List<SObject>();
        List<Account> accList = new List<Account>();
        List<Contact> contList = new List<Contact>();
        
        Map<Id, Case> caseAccMap = new Map<Id, Case>();
        Map<Id, Id> idCaseMap = new Map<Id, Id>();

        caseAccIds.addAll(new Map<Id, Case>(newCaseList).keySet());
            
        //Query to get Account Record Type            
        caseList = [SELECT Id, AccountId, Account.RecordTypeId, Account.JVCO_Customer_Account__r.Id, RecordTypeId, Status, JVCO_Closure_Code__c, JVCO_Case_Reason_Level_2__c FROM Case WHERE AccountId != null AND Account.RecordTypeId !=: suppAccRecTypeId AND Id IN: caseAccIds AND RecordTypeId IN: caseRecTypeIds];

        if(!caseList.isEmpty()){

            for(Case caseRec : caseList){
                
                if(caseRec.Account.RecordTypeId == custAccRecTypeId){
                    accIds.add(caseRec.AccountId);
                    caseAccMap.put(caseRec.Account.Id, caseRec);
                    idCaseMap.put(caseRec.AccountId, caseRec.AccountId);
                }
                else if(caseRec.Account.RecordTypeId == licAccRecTypeId){
                    accIds.add(caseRec.Account.JVCO_Customer_Account__r.Id);
                    //caseAccMap.put(caseRec.Account.Id, caseRec);
                    caseAccMap.put(caseRec.Account.JVCO_Customer_Account__r.Id, caseRec);
                    idCaseMap.put(caseRec.AccountId, caseRec.Account.JVCO_Customer_Account__r.Id);

                }
                System.debug(accIds);
                System.debug(caseAccMap);
            }
        }

        if(!accIds.isEmpty()){

            //List of Accounts Related to Case  
            accList = [SELECT Id, RecordTypeId, JVCO_Customer_Account__c FROM Account WHERE (Id IN: accIds OR JVCO_Customer_Account__c IN: accIds) AND RecordTypeId !=: suppAccRecTypeId];

            if(accList.size() >= caseCredStatusRecLimit){

                //On Insert
                if(newCaseList != null && oldCasesMap == null){

                    String jsonNewMap = JSON.serialize(caseAccMap);
                    String jsonOldMap = JSON.serialize(oldCasesMap);

                    futureUpdateCreditStatus(new Map<Id, Account>(accList).keySet(), true, jsonNewMap, jsonOldMap);
                }
                else if(newCaseList != null && oldCasesMap != null){

                    Map<Id, Case> tempNewMap = new Map<Id, Case>();
                    Map<Id, Case> tempOldMap = new Map<Id, Case>();

                    for(Case c : caseAccMap.values()){

                        Id tempId = null;
                        tempId = idCaseMap.get(c.AccountId);

                        Case tempCase = new Case();
                        tempCase.Id = c.Id;
                        tempCase.Status = c.Status;
                        tempCase.AccountId = c.AccountId;
                        tempCase.RecordTypeId = c.RecordTypeId;
                        tempCase.JVCO_Case_Reason_Level_2__c = c.JVCO_Case_Reason_Level_2__c;
                        tempCase.JVCO_Closure_Code__c = c.JVCO_Closure_Code__c;
                        tempNewMap.put(tempId, tempCase);
                    }

                    for(Case c : oldCasesMap.values()){

                        Case tempCase = new Case();
                        tempCase.Id = c.Id;
                        tempCase.Status = c.Status;
                        tempCase.AccountId = c.AccountId;
                        tempCase.RecordTypeId = c.RecordTypeId;
                        tempCase.JVCO_Case_Reason_Level_2__c = c.JVCO_Case_Reason_Level_2__c;
                        tempCase.JVCO_Closure_Code__c = c.JVCO_Closure_Code__c;
                        tempOldMap.put(c.Id, tempCase);
                    }

                    String jsonNewMap = JSON.serialize(tempNewMap);
                    String jsonOldMap = JSON.serialize(tempOldMap);

                    futureUpdateCreditStatus(new Map<Id, Account>(accList).keySet(), false, jsonNewMap, jsonOldMap);
                }
            }
            else{

                System.debug('Case acclist: ' + accList);
                System.debug('Initial Query Limit: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
                System.debug('Initial CPU Time: ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());

                //onInsert
                if(newCaseList != null && oldCasesMap == null){
                    System.debug('Query Limit: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
                    //List Checker
                    if(!accList.isEmpty()){

                        for(Account accRec : accList){

                            Id idOfAcc = accRec.JVCO_Customer_Account__c != null ? accRec.JVCO_Customer_Account__c : accRec.Id;

                            if(caseAccMap.containsKey(idOfAcc)){

                                Id caseLoopRecTypeId = caseAccMAp.get(idOfAcc).RecordTypeId;
                                String caseReasonLvl2 = caseAccMap.get(idOfAcc).JVCO_Case_Reason_Level_2__c;

                                //NODE 1 & NODE 2
                                if(caseLoopRecTypeId == caseEnfDebtRecTypeId){

                                    accRec.JVCO_Credit_Status__c = 'Enforcement - Debt Recovery';
                                    accRec.JVCO_In_Enforcement__c = true;
                                    accRec.JVCO_Review_Type__c = 'Do not renew';
                                    recsForUpdate.add(accRec);

                                    accIdsForContacts.add(idOfAcc);
                                    System.debug('Goes through caseLoop');
                                    System.debug('caseLoop debug: ' + accRec);
                                }
                                //NODE 3 & NODE 4
                                else if(caseLoopRecTypeId == caseEnfInfRecTypeId){

                                    accRec.JVCO_Credit_Status__c = 'Enforcement - Infringement';
                                    accRec.JVCO_In_Infringement__c = true;
                                    accRec.JVCO_Review_Type__c = 'Do not Renew';
                                    recsForUpdate.add(accRec);
                                }
                                //NODE 7 & NODE 8
                                else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Insolvency'){

                                    accRec.JVCO_Credit_Status__c = 'Insolvency';
                                    accRec.JVCO_In_Insolvency__c = true;
                                    recsForUpdate.add(accRec);
                                }
                                //NODE 9 & NODE 10
                                else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Liquidation'){

                                    accRec.JVCO_Credit_Status__c = 'Liquidation';
                                    accRec.JVCO_In_Insolvency__c = true;
                                    recsForUpdate.add(accRec);
                                }
                                //NODE 11 & NODE 12
                                else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Dissolved'){

                                    accRec.JVCO_Credit_Status__c = 'Dissolved';
                                    accRec.JVCO_In_Insolvency__c = true;
                                    recsForUpdate.add(accRec);   
                                }
                                //NODE 13 & NODE 14
                                else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Bankruptcy'){

                                    accRec.JVCO_Credit_Status__c = 'Bankruptcy';
                                    accRec.JVCO_In_Insolvency__c = true;
                                    recsForUpdate.add(accRec); 
                                }
                                //NODE 15 & NODE 16
                                else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Voluntary Arrangement'){

                                    accRec.JVCO_Credit_Status__c = 'Voluntary Arrangement';
                                    accRec.JVCO_In_Insolvency__c = true;
                                    recsForUpdate.add(accRec); 
                                }
                                //NODE 17 & NODE 18
                                else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Administration'){

                                    accRec.JVCO_Credit_Status__c = 'Administration';
                                    accRec.JVCO_In_Insolvency__c = true;
                                    recsForUpdate.add(accRec); 
                                }
                                //NODE 19 & NODE 20
                                else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Receivership'){
                                    
                                    accRec.JVCO_Credit_Status__c = 'Receivership';
                                    accRec.JVCO_In_Insolvency__c = true;
                                    recsForUpdate.add(accRec); 
                                }
                                //NODE 21 & NODE 22
                                else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Dissolution'){
                                    
                                    accRec.JVCO_Credit_Status__c = 'Dissolution';
                                    accRec.JVCO_In_Insolvency__c = true;
                                    recsForUpdate.add(accRec); 
                                }
                                //NODE 23 & NODE 24
                                else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Progressed to Liquidation'){
                                    
                                    accRec.JVCO_Credit_Status__c = 'Progressed to Liquidation';
                                    accRec.JVCO_In_Insolvency__c = true;
                                    recsForUpdate.add(accRec); 
                                }
                            }
                        }
                    }
                }
                //onUpdate
                else if(newCaseList != null && oldCasesMap != null){

                    //List Checker
                    if(!accList.isEmpty()){

                        for(Account accRec : accList){

                            Id idOfAcc = accRec.JVCO_Customer_Account__c != null ? accRec.JVCO_Customer_Account__c : accRec.Id;

                            if(caseAccMap.containsKey(idOfAcc)){

                                Id caseLoopRecTypeId = caseAccMAp.get(idOfAcc).RecordTypeId;
                                String caseReasonLvl2 = caseAccMap.get(idOfAcc).JVCO_Case_Reason_Level_2__c;

                                //If Case Status != Closed
                                if(caseAccMap.get(idOfAcc).Status != 'Closed'){

                                    //NODE 7 & NODE 8 II
                                    if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Insolvency'){

                                        accRec.JVCO_Credit_Status__c = 'Insolvency';
                                        accRec.JVCO_In_Insolvency__c = true;
                                        recsForUpdate.add(accRec);
                                    }
                                    //NODE 9 & NODE 10 II
                                    else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Liquidation'){

                                        accRec.JVCO_Credit_Status__c = 'Liquidation';
                                        accRec.JVCO_In_Insolvency__c = true;
                                        recsForUpdate.add(accRec);
                                    }
                                    //NODE 11 & NODE 12 II
                                    else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Dissolved'){

                                        accRec.JVCO_Credit_Status__c = 'Dissolved';
                                        accRec.JVCO_In_Insolvency__c = true;
                                        recsForUpdate.add(accRec);   
                                    }
                                    //NODE 13 & NODE 14 II
                                    else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Bankruptcy'){

                                        accRec.JVCO_Credit_Status__c = 'Bankruptcy';
                                        accRec.JVCO_In_Insolvency__c = true;
                                        recsForUpdate.add(accRec); 
                                    }
                                    //NODE 15 & NODE 16 II
                                    else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Voluntary Arrangement'){

                                        accRec.JVCO_Credit_Status__c = 'Voluntary Arrangement';
                                        accRec.JVCO_In_Insolvency__c = true;
                                        recsForUpdate.add(accRec); 
                                    }
                                    //NODE 17 & NODE 18 II
                                    else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Administration'){

                                        accRec.JVCO_Credit_Status__c = 'Administration';
                                        accRec.JVCO_In_Insolvency__c = true;
                                        recsForUpdate.add(accRec); 
                                    }
                                    //NODE 19 & NODE 20 II
                                    else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Receivership'){
                                        
                                        accRec.JVCO_Credit_Status__c = 'Receivership';
                                        accRec.JVCO_In_Insolvency__c = true;
                                        recsForUpdate.add(accRec); 
                                    }
                                    //NODE 21 & NODE 22 II
                                    else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Dissolution'){
                                        
                                        accRec.JVCO_Credit_Status__c = 'Dissolution';
                                        accRec.JVCO_In_Insolvency__c = true;
                                        recsForUpdate.add(accRec); 
                                    }
                                    //NODE 23 & NODE 24 II
                                    else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Progressed to Liquidation'){
                                        
                                        accRec.JVCO_Credit_Status__c = 'Progressed to Liquidation';
                                        accRec.JVCO_In_Insolvency__c = true;
                                        recsForUpdate.add(accRec); 
                                    }
                                }
                                else{   //If Case Status == Closed

                                    //NODE 5 & NODE 6
                                    if(caseLoopRecTypeId == caseInsolvRecTypeId && caseAccMap.get(idOfAcc).Status == 'Closed' && caseAccMap.get(idOfAcc).Status != oldCasesMap.get(caseAccMap.get(idOfAcc).Id).Status){

                                        accRec.JVCO_Credit_Status__c = 'Not in Debt';
                                        accRec.JVCO_In_Insolvency__c = false;
                                        recsForUpdate.add(accRec);
                                    }
                                    //NODE 25 & NODE 26
                                    else if(caseLoopRecTypeId == caseEnfDebtRecTypeId && caseAccMap.get(idOfAcc).Status == 'Closed' && caseAccMap.get(idOfAcc).Status != oldCasesMap.get(caseAccMap.get(idOfAcc).Id).Status && caseAccMap.get(idOfAcc).JVCO_Closure_Code__c != 'Leave Debt on Account'){

                                        accRec.JVCO_Credit_Status__c = 'Not in Debt';
                                        accRec.JVCO_In_Enforcement__c = false;
                                        recsForUpdate.add(accRec);
                                    }
                                    //NODE 27 & NODE 28
                                    else if(caseLoopRecTypeId == caseEnfInfRecTypeId && caseAccMap.get(idOfAcc).Status == 'Closed'){

                                        accRec.JVCO_Credit_Status__c = 'Not in Debt';
                                        accRec.JVCO_In_Infringement__c = false;
                                        recsForUpdate.add(accRec);
                                    }
                                    //NODE 29 & NODE 30
                                    else if(caseLoopRecTypeId == caseEnfDebtRecTypeId && caseAccMap.get(idOfAcc).Status == 'Closed' && caseAccMap.get(idOfAcc).Status != oldCasesMap.get(caseAccMap.get(idOfAcc).Id).Status && caseAccMap.get(idOfAcc).JVCO_Closure_Code__c == 'Leave Debt on Account'){

                                        if(accRec.RecordTypeId == custAccRecTypeId){
                                            accRec.JVCO_Credit_Status__c = 'Not in Debt';
                                        }
                                        else if(accRec.RecordTypeId == licAccRecTypeId){
                                            accRec.JVCO_Credit_Status__c = 'Pre-Enforcement';
                                        }
                                        accRec.JVCO_In_Enforcement__c = false;
                                        recsForUpdate.add(accRec);

                                    }
                                    //NODE 31 & NODE 32
                                    else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseAccMap.get(idOfAcc).JVCO_Closure_Code__c == 'Write Off' && caseAccMap.get(idOfAcc).Status == 'Closed' && caseAccMap.get(idOfAcc).Status != oldCasesMap.get(caseAccMap.get(idOfAcc).Id).Status){

                                        accRec.JVCO_Credit_Status__c = 'Not in Debt';
                                        accRec.JVCO_In_Insolvency__c = false;
                                        recsForUpdate.add(accRec);
                                    }
                                }
                            }
                        }
                    }
                }
                System.debug('CPU Time: ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
                //If Passes through NODE 1 & 2, will go through here
                if(!accIdsForContacts.isEmpty()){

                    //List of Contacts of Customer Account
                    contList = [SELECT Id, AccountId FROM Contact WHERE AccountId IN: accIdsForContacts];

                    //Update ALL Contacts under Account
                    if(!contList.isEmpty()){

                        for(Contact cont : contList){

                            //NODE 1 &  NODE 2
                            if(caseAccMap.containsKey(cont.AccountId)){
                                cont.HasOptedOutOfEmail = true;
                                recsForUpdate.add(cont);
                            }
                        }
                    }
                }
            }
        }

        //Update records
        System.debug('Before sObj Update CPU Time: ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
        if(!recsForUpdate.isEmpty()){
            JVCO_AccountTriggerHandler.stopperFromCaseHandler = true;
            update recsForUpdate;
        }
        System.debug('After sObj Update CPU Time: ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
    }

    //rhys.j.c.dela.cruz - 14-Feb-19 - Future method of updateCreditStatus
    @future
    public static void futureUpdateCreditStatus(Set<Id> accIdSet, Boolean isInsert, String jsonNewMap, String jsonOldMap){

        List<Account> accList = new List<Account>();
        List<SObject> recsForUpdate = new List<SObject>();
        List<Contact> contList = new List<Contact>();

        Set<Id> accIdsForContacts = new Set<Id>();

        Map<Id, Case> caseAccMap = (Map<Id, Case>) JSON.deserialize(jsonNewMap, Map<Id, Case>.class);
        Map<Id, Case> oldCasesMap = (Map<Id, Case>) JSON.deserialize(jsonOldMap, Map<Id, Case>.class);

        accList = [SELECT Id, RecordTypeId, JVCO_Customer_Account__c FROM Account WHERE (Id IN: accIdSet OR JVCO_Customer_Account__c IN: accIdSet) AND RecordTypeId !=: suppAccRecTypeId];


        //On Insert
        if(isInsert){

            if(!accList.isEmpty()){

                for(Account accRec : accList){

                    Id idOfAcc = accRec.JVCO_Customer_Account__c != null ? accRec.JVCO_Customer_Account__c : accRec.Id;

                    if(caseAccMap.containsKey(idOfAcc)){

                        Id caseLoopRecTypeId = caseAccMAp.get(idOfAcc).RecordTypeId;
                        String caseReasonLvl2 = caseAccMap.get(idOfAcc).JVCO_Case_Reason_Level_2__c;

                        //NODE 1 & NODE 2
                        if(caseLoopRecTypeId == caseEnfDebtRecTypeId){

                            accRec.JVCO_Credit_Status__c = 'Enforcement - Debt Recovery';
                            accRec.JVCO_In_Enforcement__c = true;
                            accRec.JVCO_Review_Type__c = 'Do not renew';
                            recsForUpdate.add(accRec);

                            accIdsForContacts.add(idOfAcc);
                        }
                        //NODE 3 & NODE 4
                        else if(caseLoopRecTypeId == caseEnfInfRecTypeId){

                            accRec.JVCO_Credit_Status__c = 'Enforcement - Infringement';
                            accRec.JVCO_In_Infringement__c = true;
                            accRec.JVCO_Review_Type__c = 'Do not Renew';
                            recsForUpdate.add(accRec);
                        }
                        //NODE 7 & NODE 8
                        else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Insolvency'){

                            accRec.JVCO_Credit_Status__c = 'Insolvency';
                            accRec.JVCO_In_Insolvency__c = true;
                            recsForUpdate.add(accRec);
                        }
                        //NODE 9 & NODE 10
                        else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Liquidation'){

                            accRec.JVCO_Credit_Status__c = 'Liquidation';
                            accRec.JVCO_In_Insolvency__c = true;
                            recsForUpdate.add(accRec);
                        }
                        //NODE 11 & NODE 12
                        else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Dissolved'){

                            accRec.JVCO_Credit_Status__c = 'Dissolved';
                            accRec.JVCO_In_Insolvency__c = true;
                            recsForUpdate.add(accRec);   
                        }
                        //NODE 13 & NODE 14
                        else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Bankruptcy'){

                            accRec.JVCO_Credit_Status__c = 'Bankruptcy';
                            accRec.JVCO_In_Insolvency__c = true;
                            recsForUpdate.add(accRec); 
                        }
                        //NODE 15 & NODE 16
                        else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Voluntary Arrangement'){

                            accRec.JVCO_Credit_Status__c = 'Voluntary Arrangement';
                            accRec.JVCO_In_Insolvency__c = true;
                            recsForUpdate.add(accRec); 
                        }
                        //NODE 17 & NODE 18
                        else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Administration'){

                            accRec.JVCO_Credit_Status__c = 'Administration';
                            accRec.JVCO_In_Insolvency__c = true;
                            recsForUpdate.add(accRec); 
                        }
                        //NODE 19 & NODE 20
                        else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Receivership'){
                            
                            accRec.JVCO_Credit_Status__c = 'Receivership';
                            accRec.JVCO_In_Insolvency__c = true;
                            recsForUpdate.add(accRec); 
                        }
                        //NODE 21 & NODE 22
                        else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Dissolution'){
                            
                            accRec.JVCO_Credit_Status__c = 'Dissolution';
                            accRec.JVCO_In_Insolvency__c = true;
                            recsForUpdate.add(accRec); 
                        }
                        //NODE 23 & NODE 24
                        else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Progressed to Liquidation'){
                            
                            accRec.JVCO_Credit_Status__c = 'Progressed to Liquidation';
                            accRec.JVCO_In_Insolvency__c = true;
                            recsForUpdate.add(accRec); 
                        }
                    }
                }
            }
        }
        //On Update
        else{

            System.debug('future goes here');
            System.debug(!accList.isEmpty());
            //List Checker
            if(!accList.isEmpty()){

                for(Account accRec : accList){

                    Id idOfAcc = accRec.JVCO_Customer_Account__c != null ? accRec.JVCO_Customer_Account__c : accRec.Id;

                    if(caseAccMap.containsKey(idOfAcc)){

                        Id caseLoopRecTypeId = caseAccMAp.get(idOfAcc).RecordTypeId;
                        String caseReasonLvl2 = caseAccMap.get(idOfAcc).JVCO_Case_Reason_Level_2__c;

                        //If Case Status != Closed
                        if(caseAccMap.get(idOfAcc).Status != 'Closed'){

                            //NODE 7 & NODE 8 II
                            if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Insolvency'){

                                accRec.JVCO_Credit_Status__c = 'Insolvency';
                                accRec.JVCO_In_Insolvency__c = true;
                                recsForUpdate.add(accRec);
                            }
                            //NODE 9 & NODE 10 II
                            else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Liquidation'){

                                accRec.JVCO_Credit_Status__c = 'Liquidation';
                                accRec.JVCO_In_Insolvency__c = true;
                                recsForUpdate.add(accRec);
                            }
                            //NODE 11 & NODE 12 II
                            else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Dissolved'){

                                accRec.JVCO_Credit_Status__c = 'Dissolved';
                                accRec.JVCO_In_Insolvency__c = true;
                                recsForUpdate.add(accRec);   
                            }
                            //NODE 13 & NODE 14 II
                            else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Bankruptcy'){

                                accRec.JVCO_Credit_Status__c = 'Bankruptcy';
                                accRec.JVCO_In_Insolvency__c = true;
                                recsForUpdate.add(accRec); 
                            }
                            //NODE 15 & NODE 16 II
                            else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Voluntary Arrangement'){

                                accRec.JVCO_Credit_Status__c = 'Voluntary Arrangement';
                                accRec.JVCO_In_Insolvency__c = true;
                                recsForUpdate.add(accRec); 
                            }
                            //NODE 17 & NODE 18 II
                            else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Administration'){

                                accRec.JVCO_Credit_Status__c = 'Administration';
                                accRec.JVCO_In_Insolvency__c = true;
                                recsForUpdate.add(accRec); 
                            }
                            //NODE 19 & NODE 20 II
                            else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Receivership'){
                                
                                accRec.JVCO_Credit_Status__c = 'Receivership';
                                accRec.JVCO_In_Insolvency__c = true;
                                recsForUpdate.add(accRec); 
                            }
                            //NODE 21 & NODE 22 II
                            else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Dissolution'){
                                
                                accRec.JVCO_Credit_Status__c = 'Dissolution';
                                accRec.JVCO_In_Insolvency__c = true;
                                recsForUpdate.add(accRec); 
                            }
                            //NODE 23 & NODE 24 II
                            else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseReasonLvl2 == 'Progressed to Liquidation'){
                                
                                accRec.JVCO_Credit_Status__c = 'Progressed to Liquidation';
                                accRec.JVCO_In_Insolvency__c = true;
                                recsForUpdate.add(accRec); 
                            }
                        }
                        else{   //If Case Status == Closed

                            //NODE 5 & NODE 6
                            if(caseLoopRecTypeId == caseInsolvRecTypeId && caseAccMap.get(idOfAcc).Status == 'Closed' && caseAccMap.get(idOfAcc).Status != oldCasesMap.get(caseAccMap.get(idOfAcc).Id).Status){

                                accRec.JVCO_Credit_Status__c = 'Not in Debt';
                                accRec.JVCO_In_Insolvency__c = false;
                                recsForUpdate.add(accRec);
                            }
                            //NODE 25 & NODE 26
                            else if(caseLoopRecTypeId == caseEnfDebtRecTypeId && caseAccMap.get(idOfAcc).Status == 'Closed' && caseAccMap.get(idOfAcc).Status != oldCasesMap.get(caseAccMap.get(idOfAcc).Id).Status && caseAccMap.get(idOfAcc).JVCO_Closure_Code__c != 'Leave Debt on Account'){

                                accRec.JVCO_Credit_Status__c = 'Not in Debt';
                                accRec.JVCO_In_Enforcement__c = false;
                                recsForUpdate.add(accRec);
                                System.debug(accRec);
                            }
                            //NODE 27 & NODE 28
                            else if(caseLoopRecTypeId == caseEnfInfRecTypeId && caseAccMap.get(idOfAcc).Status == 'Closed'){

                                accRec.JVCO_Credit_Status__c = 'Not in Debt';
                                accRec.JVCO_In_Infringement__c = false;
                                recsForUpdate.add(accRec);
                            }
                            //NODE 29 & NODE 30
                            else if(caseLoopRecTypeId == caseEnfDebtRecTypeId && caseAccMap.get(idOfAcc).Status == 'Closed' && caseAccMap.get(idOfAcc).Status != oldCasesMap.get(caseAccMap.get(idOfAcc).Id).Status && caseAccMap.get(idOfAcc).JVCO_Closure_Code__c == 'Leave Debt on Account'){

                                if(accRec.RecordTypeId == custAccRecTypeId){
                                    accRec.JVCO_Credit_Status__c = 'Not in Debt';
                                }
                                else if(accRec.RecordTypeId == licAccRecTypeId){
                                    accRec.JVCO_Credit_Status__c = 'Pre-Enforcement';
                                }
                                accRec.JVCO_In_Enforcement__c = false;
                                recsForUpdate.add(accRec);

                            }
                            //NODE 31 & NODE 32
                            else if(caseLoopRecTypeId == caseInsolvRecTypeId && caseAccMap.get(idOfAcc).JVCO_Closure_Code__c == 'Write Off' && caseAccMap.get(idOfAcc).Status == 'Closed' && caseAccMap.get(idOfAcc).Status != oldCasesMap.get(caseAccMap.get(idOfAcc).Id).Status){

                                accRec.JVCO_Credit_Status__c = 'Not in Debt';
                                accRec.JVCO_In_Insolvency__c = false;
                                recsForUpdate.add(accRec);
                            }
                        }
                    }
                }
            }
        }

        //If Passes through NODE 1 & 2, will go through here
        if(!accIdsForContacts.isEmpty()){

            //List of Contacts of Customer Account
            contList = [SELECT Id, AccountId FROM Contact WHERE AccountId IN: accIdsForContacts];

            //Update ALL Contacts under Account
            if(!contList.isEmpty()){

                for(Contact cont : contList){

                    //NODE 1 &  NODE 2
                    if(caseAccMap.containsKey(cont.AccountId)){
                        cont.HasOptedOutOfEmail = true;
                        recsForUpdate.add(cont);
                    }
                }
            }
        }

        if(!recsForUpdate.isEmpty()){
            
            JVCO_AccountTriggerHandler.stopperFromCaseHandler = true;
            update recsForUpdate;
        }
    }

    /* ----------------------------------------------------------------------------------------------------------
    Author:         rhys.j.c.dela.cruz
    Company:        Accenture
    Description:    Convert Case Type To Closure Code Area to trigger. Last Active Version of PB: 7
    Inputs:         List of Cases
    Returns:        n/a
    <Date>          <Authors Name>                      <Brief Description of Change> 
    19-Feb-2019     rhys.j.c.dela.cruz                  Initial version of the code
    ----------------------------------------------------------------------------------------------------------*/  
    public static void caseTypeToClosureCodeArea(List<Case> newCaseList, Map<Id, Case> oldCasesMap){

        if(newCaseList != null && oldCasesMap == null){

            for(Case caseRec : newCaseList){

                caseRec.JVCO_Closure_Code_Area__c = caseRec.Type;
            }
        }
        else if(newCaseList != null && oldCasesMap != null){

            for(Case caseRec : newCaseList){

                if(caseRec.Type != oldCasesMap.get(caseRec.Id).Type){

                    caseRec.JVCO_Closure_Code_Area__c = caseRec.Type;
                }
            }
        }
    } 
        
    /* ----------------------------------------------------------------------------------------------------------
    Author:         joseph.g.barrameda
    Company:        Accenture
    Description:    Throws an error message when creating Write Off cases not associated with Customer Account - GREEN-34937
    Inputs:         List of Cases
    Returns:        n/a
    <Date>          <Authors Name>                      <Brief Description of Change> 
    16-Sep-2019     joseph.g.barrameda                  Initial version of the code
    ----------------------------------------------------------------------------------------------------------*/  
    
    public static void restrictWriteOffCaseNotInCustomerAccount(List<Case> caseList){
        Id writeOffRecType = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Write Off').getRecordTypeId();
        Id SysAdProfileID = [Select Id, Name from Profile WHERE Name='System Administrator'].Id;
        Set<Id> accIds = new Set<Id>();
        Map<Id,Id> acctToRecTypeIdMap = new Map<Id,Id>();
        
        for(Case c:caseList){
            accIds.add(c.AccountId);
        }
        
        //Query to get Account Record Type            
        for(Account acc:[SELECT Id, RecordTypeId FROM Account WHERE Id IN: accIds]){
            acctToRecTypeIdMap.put(acc.Id, acc.RecordTypeId);
        }

        for(Case c: caseList){
            //Check if Case Recordtype is WriteOff AND Case Account Recordtype is NOT Customer Account AND Profile is NOT System Admin
            if(c.RecordTypeId == writeOffRecType && acctToRecTypeIdMap.get(c.AccountId) != custAccRecTypeId && UserInfo.getProfileId() != SysAdProfileId){
                c.AccountId.addError('Write Off cases can only be raised against the Customer Account.');
            }
        }        
    }

}