/* ----------------------------------------------------------------------------------------------
   Name: JVCO_ContractTriggerHandler
   Description: Logic for assigning Account owner to Contract

   Date         Version     Author               			Summary of Changes 
   -----------  -------     -----------------    			-----------------------------------------
  14-Dec-2016   0.1      Robert John B. Lacatan   			Intial creation
  02-Jan-2016   0.2      Robert John B. Lacatan   			Added comments/Desciption
  23-May-2017   0.3      Mariel M. Buena          			Added lines to copy JVCO_Review_Type__c from account to contract
  06-Jun-2017   0.4      Accenture - raus.k.b.ablaza     	Added method for copying quote end date
                                                            to contract's end date
  19-Jun-2017   0.4      Rolando valencia         			Added method to copy price book from quote to contract
  18-Aug-2017   0.5      Mel Andrei Santos        			Added method setConHRR as per ticket GREEN-22048 to copy the Higher Royalty Rate from Quote to Contract
  20-Oct-2017   0.6      jules.osberg.a.pablo     			Added GREEN-25066 fix code that allows system admin to delete contracts
  21-Oct-2017   0.7      reymark.j.l.arlos        			Updated setContractOwnerAndOppStage to make sure contract is created for quote with < 1 month duration
  03-Nov-2017   0.8      zara.h.ferjani           			Changes made to fix GREEN-25146
  14-Nov-2017   0.9      filip.bezak@accenture.com 			Changes made to fix GREEN-25950
  19-Jan-2018   1.0      filip.bezak@accenture.com          GREEN-28394 - TC2P - True up report not returning the expected values
  26-Jan-2018   1.1	     mary.ann.a.ruelan@accenture.com	GREEN-28394 - removed updatetrueupflag method, true up updated on before insert invoice line instead
  08-Mar-2018   1.2      rhys.j.c.dela.cruz@accenture.com   GREEN-21687 - added new method that will set Account Value field on Customer and Licence Accounts
  07-Jun-2018   1.3      reymark.j.l.arlos                  Updated stampContractTotalValue to stampHistoricAndCurrentContractTotalValue, to roll up historic and current values based on society to Licence Account GREEN-31270
  13-Jun-2018   1.4      reymark.j.l.arlos                  Updated stampHistoricAndCurrentContractTotalValue to separately rollup historic and current values GREEN-31270
  05-Jul-2018   1.5      reymark.j.l.arlos                  Updated stampHistoricAndCurrentContractTotalValue to calculate current values using migrated records if there are no latest non migrated contract and added addCurrentValuesTotal method
  10-Jul-2018   1.6      reymark.j.l.arlos                  Moved to new method (calculateHistoricAndCurrentValues) the calculation logic of historic and current values so it can be call by other class that is using the same logic GREEN-32639
  30-Jul-2018   1.7      rhys.j.c.dela.cruz                 GREEN-32843 - Converted Set Expiry Date DLRS to trigger
  19-Sep-2018   1.8      reymark.j.l.arlos                  Updated stampHistoricAndCurrentContractTotalValue - Removed the calculation for historic vakue and updated the calculation for current values based on GREEN-33361 code update requirements
                                                            and removed calculateHistoricAndCurrentValues, addHistoricValuesTotal and addCurrentValuesTotal
  25-Sept-2018  1.9      reymark.j.l.arlos                  Created setTransitionQuotesRenewalUpdateAccount - GREEN-33447
  15-Oct-2018   2.0      reymark.j.l.arlos                  Removed updateAccountValue method GREEN-33543
  27-Dec-2018   2.1      reymark.j.l.arlos                  Updated stampHistoricAndCurrentContractTotalValue GREEN-34171
  03-Apr-2019   2.2      rhys.j.c.dela.cruz                 GREEN-34465 - Updated code for Last Year Values
  01-June-2020  2.3      rhys.j.c.dela.cruz                 GREEN-35618 - new method to copy Quote End Date to Contract End Date
  ----------------------------------------------------------------------------------------------- */
public class JVCO_ContractTriggerHandler{

    public static Boolean hascopyQuoteEndDate = true;
    
    public static final JVCO_DisableTriggers__c disableTriggers = JVCO_DisableTriggers__c.getInstance();
    public static final Boolean skipTrigger = disableTriggers != null ? disableTriggers.JVCO_ContractTrigger__c : false;

    public static void onBeforeInsert(List<Contract> contractList)
    {
        
        if(!skipTrigger) 
        {
            setContractOwnerAndOppStage(contractList);
            copyQuotePriceBook(contractList);
            
          /*  if(hascopyQuoteEndDate)
            {
                copyQuoteEndDate(contractList);
            }
            */

            copyQuoteEndDate(contractList);
            setConHRR(contractList); // 18-Aug-2017  0.5     Mel Andrei Santos      Added method setConHRR as per ticket GREEN-22048
            copyWaiveMinFeeFlag(contractList);
        }
    }

    public static void onAfterInsert(List<Contract> contractList)
    {
        if(!skipTrigger) 
        {
            stampHistoricAndCurrentContractTotalValue(contractList, null);
            countNoOfRenewals(contractList);
            setNextRenewalDate(contractList, null, null, null, false);
            setTransitionQuotesRenewalUpdateAccount(contractList);
        }
		
		//This should be executed during Data Upload
        populateAccountLatestLegacyInvoiceDate(contractList);
    }
    
    public static void onBeforeUpdate(List<Contract> contractList, Map<Id, Contract> oldContractMap) 
    {  
        if(!skipTrigger) 
        {
        }
    }

    public static void onAfterUpdate(List<Contract> contractList, Map<Id, Contract> oldContractMap)
    {
        if(!skipTrigger) 
        {
            //updateTrueUpFlag(contractList , oldContractMap); Mary 1/26/2018 GREEN-28394 moved updateTrueUpFlag to invoiceline before insert trigger

            //filterAndStampContractValue(contractList, oldContractMap);
            stampHistoricAndCurrentContractTotalValue(contractList, oldContractMap);   
            setNextRenewalDate(contractList, oldContractMap, null, null, false);
        }
    }

    public static void onBeforeDelete(Map<Id, Contract> oldContractMap)
    {  
        if(!skipTrigger) 
        {
            //START 20-Oct-2017  jules.osberg.a.pablo GREEN-25066
            //NOTE: Contract delete is overridden in JVCO_ContractBeforeDeleteError(visual force page)
            Profile p = [select id, name from profile where name = 'System Administrator' limit 1];
            if(p.id != UserInfo.getProfileId()) {
                if(!JVCO_FFUtil.stopContractDeletion)
                {
                    stopContractDeletion(oldContractMap);
                }   
            }
        }
        //END 20-Oct-2017  jules.osberg.a.pablo GREEN-25066 
    }

    public static void onAfterDelete(Map<Id, Contract> oldContractMap)
    {
        if(!skipTrigger)
        {
            stampHistoricAndCurrentContractTotalValue(null, oldContractMap);
            countNoOfRenewals(oldContractMap.values());
            setNextRenewalDate(null, oldContractMap, null, null, false);
        }
    }
    
    public static void setContractOwnerAndOppStage(List<Contract> listContract){
       
       
        List<Account> accList = new List<Account>();
        Map<id, List<Contract>> accAndCntrctId = new Map<id, List<Contract>>();
        Map<id, Account> accMap = new Map<id, Account>(); // mariel.m.buena 23-May-2017 Added account map

        List<Contract> tempList;
        for(Contract cntrct:listContract)
        {

            //start 21-10-2017 reymark.j.l.arlos to make sure the contract is generate if quote duration is < 1 month.
            if(cntrct.ContractTerm == null || cntrct.ContractTerm == 0)
            {
                cntrct.ContractTerm = 1;
            }
            //end 21-10-2017 reymark.j.l.arlos

            if(accAndCntrctId.containsKey(cntrct.AccountId))
            {
                tempList = accAndCntrctId.get(cntrct.AccountId);
                templist.add(cntrct);
                accAndCntrctId.put(cntrct.AccountId,templist);

            } 
            else 
            {
                accAndCntrctId.put(cntrct.AccountId,new List<Contract>{cntrct});

            }

            //start 09-Aug-2018 reymark.j.l.arlos
            cntrct.SBQQ__AmendmentStartDate__c = cntrct.StartDate;
            //end 09-Aug-2018 reymark.j.l.arlos         
        }

        if(!accAndCntrctId.keySet().isEmpty())
        {
            accList = [select id, ownerId, JVCO_Review_Type__c, JVCO_Customer_Account__c  from Account WHERE id IN :accAndCntrctId.keySet()]; //mariel.m.buena 23-May-2017 Added JVCO_Review_Type__c

        }

        //Assign owner of Account to be the owner of the Contract
        for(Account acc:accList){
            for(Contract cntrctRec: accAndCntrctId.get(acc.id)){
                cntrctRec.OwnerId = acc.OwnerId;
                cntrctRec.SBQQ__RenewalOpportunityStage__c = 'Renewal Pending';
                //Added the mapping of customer account to Contract - Felixter Chua
                cntrctRec.JVCO_Cust_Account__c = acc.JVCO_Customer_Account__c;
            }
        }
        //start mariel.m.buena 23-May-2017
        if(accList!=Null)
        {
            accMap = new Map<id, Account>(accList);
            for(Contract contract:listContract){
                if(accMap.containsKey(contract.AccountId)){
                    contract.JVCO_Review_Type__c = accMap.get(contract.AccountId).JVCO_Review_Type__c;
                }
            }
        }
        //end
    }

   /* ----------------------------------------------------------------------------------------------------------
    Author:         r.p.valencia.iii
    Company:        Accenture
    Description:    Copies Quote's price book to Contract's price book
    Inputs:         List of Contract
    Returns:        Boolean
    <Date>          <Authors Name>                      <Brief Description of Change> 
    19-Jun-2017     r.p.valencia.iii                     Initial version of the code
    20-Oct-2017     r.p.valencia.iii                     Refactored the method to use less resources and to invoke it before insert
    ----------------------------------------------------------------------------------------------------------*/    
    public static void copyQuotePriceBook (List<Contract> contractList)
    {
        Map<Id, SBQQ__Quote__c> quoteMap = new Map<Id, SBQQ__Quote__c>();
        Map<Id, SBQQ__Quote__c> contQuoteMap = new Map<Id, SBQQ__Quote__c>();
        Set<id> quoteIdSet = new Set<id>();

        for(Contract cont : contractList)
        {
            if(!string.isblank(cont.SBQQ__Quote__c))
            {
                quoteIdSet.add(cont.SBQQ__Quote__c);
            }
        }

        if(!quoteIdSet.isEmpty())
        {
            contQuoteMap = new Map<Id, SBQQ__Quote__c>([
                select Id, SBQQ__PriceBook__c 
                from SBQQ__Quote__c 
                where Id in :quoteIdSet
                ]);
            if(!contQuoteMap.isEmpty())
            {
                for(contract c : contractList)
                {
                    if(!string.isBlank(c.SBQQ__Quote__c))
                    {
                        if(contQuoteMap.containskey(c.SBQQ__Quote__c))
                        {
                            c.Pricebook2Id = contQuoteMap.get(c.SBQQ__Quote__c).SBQQ__PriceBook__c;
                        }
                    }
                }
            }
        }
    }
    
   /* ----------------------------------------------------------------------------------------------------------
    Author:         mel.andrei.b.santos
    Company:        Accenture
    Description:    Copies Quote's Higher Royalty Rate to Contract's Higher Royalty Rate
    Inputs:         List of Contract
    <Date>          <Authors Name>                      <Brief Description of Change> 
    18-Aug-2017     mel.andrei.b.santos                  Initial version of the code
    ----------------------------------------------------------------------------------------------------------*/    
    public static void setConHRR (List<Contract> contractList)
    {
        List<SBQQ__Quote__c> quoteList = new List<SBQQ__Quote__c>();
        List<Contract> conList = new List<Contract>();
        Set<Id> qIdSet = new Set<Id>();
        
        for(Contract c : contractList)
        {
            qIdSet.add(c.SBQQ__Quote__c);
        }
        
        if(!qIdSet.isEmpty())
        {
            quoteList = [select Id, Higher_Royalty_Rate__c 
                from SBQQ__Quote__c 
                where Id in :qIdSet];
            
            if(!quoteList.isEmpty())
            {
                for(Contract c : contractList)
                {
                    for(SBQQ__Quote__c q : quoteList)
                    {
                        if(!String.isBlank(q.Higher_Royalty_Rate__c))
                        {
                            c.Contract_Higher_Royalty_Rate__c = q.Higher_Royalty_Rate__c;
                        }
                        
                    }
                }
            }
        }   
    }

    /* ----------------------------------------------------------------------------------------------------------
        Author:         franz.g.a.dimaapi
        Company:        Accenture
        Description:    Copies Quote's Higher Royalty Rate to Contract's Higher Royalty Rate
        Inputs:         List of Contract
        <Date>          <Authors Name>                      <Brief Description of Change> 
        24-Sep-2017     franz.g.a.dimaapi                    Initial version of the code
    ----------------------------------------------------------------------------------------------------------*/  
    private static void stopContractDeletion(Map<Id, Contract> oldContractMap)
    {
        for(Id cId : oldContractMap.keySet())
        {
            oldContractMap.get(cId).addError('You cannot delete a contract');
        }         
    }
     /* ----------------------------------------------------------------------------------------------------------
        Author:         zara.h.ferjani
        Company:        Accenture
        Description:    Update True Up Flag on record 
        Inputs:         List of invoice line
        Returns:        n/a
        <Date>          <Authors Name>                      <Brief Description of Change> 
        05-11-2017     zara.h.ferjani                       Changes made to fix GREEN-25146 issue
        16-Nov-2017    filip.bezak@accenture.com            Changes made to fix GREEN-25950
		19-Jan-2018    filip.bezak@accenture.com            GREEN-28394 - TC2P - True up report not returning the expected values
    ----------------------------------------------------------------------------------------------------------*/  
   /* Mary 1/26/2018 GREEN-28394 - removed updatetrueupflag method, true up updated on before insert invoice line instead
    public  static void updateTrueUpFlag(List<Contract> newLst, Map<Id, Contract> oldContractMap)
    {
        System.debug('Filip -> newLst: ' + newLst);
        System.debug('Filip -> oldContractMap: ' + oldContractMap);
        Set<String> invoiceIDset = new Set<String>();
        List<blng__InvoiceLine__c > invoiceLineUpdateLst =  new List<blng__InvoiceLine__c >(); 
        for(Contract conObj : newLst)
        {
            if(conObj.JVCO_Billing_Invoice__c != null && conObj.JVCO_Billing_Invoice__c != oldContractMap.get(conObj.id).JVCO_Billing_Invoice__c)
            {
                invoiceIDset.add(conObj.JVCO_Billing_Invoice__c);                
            }
        }
        System.debug('Filip -> invoiceIDset: ' + invoiceIDset);
        Map<ID,blng__Invoice__c>  invoiceMap = new Map<ID,blng__Invoice__c>(
            [SELECT Id, JVCO_Migrated__c, JVCO_Invoice_Type__c,
             (SELECT StartDate FROM Contracts__r WHERE JVCO_Current_Period__c = true ORDER BY StartDate ASC LIMIT 1),
             (SELECT JVCO_Start_Date__c FROM blng__InvoiceInvoiceLines__r)
             FROM blng__Invoice__c WHERE Id IN :invoiceIDset]
        );
        System.debug('Filip -> invoiceMap: ' + invoiceMap);
        
        for(blng__Invoice__c invObj : invoiceMap.values())
        {
            for(blng__InvoiceLine__c invoiceItemObj : invObj.blng__InvoiceInvoiceLines__r )
            {
                System.debug('Filip -> invObj.JVCO_Invoice_Type__c: ' + invObj.JVCO_Invoice_Type__c);
                System.debug('Filip -> !invObj.Contracts__r.isEmpty(): ' + !invObj.Contracts__r.isEmpty());
                if(invoiceItemObj.JVCO_Start_Date__c != null
                && !invObj.Contracts__r.isEmpty()
                && invoiceItemObj.JVCO_Start_Date__c < invObj.Contracts__r.get(0).StartDate
                && (invObj.JVCO_Invoice_Type__c == 'Standard'
                 || invObj.JVCO_Invoice_Type__c == 'Supplementary'
                 || invObj.JVCO_Invoice_Type__c == 'Surcharge'
                 || invObj.JVCO_Invoice_Type__c == 'Pre-Contract' )
                )
                {
                    invoiceItemObj.JVCO_True_Up__c =  true;
                    System.debug('Filip -> invoiceItemObj.JVCO_True_Up__c: ' + invoiceItemObj.JVCO_True_Up__c);
                    invoiceLineUpdateLst.add(invoiceItemObj);
                }
            }
        }
        try
        {
            System.debug('Filip -> invoiceLineUpdateLst: ' + invoiceLineUpdateLst);
            update invoiceLineUpdateLst;
        }
        catch(Exception e)
        {
            System.debug('Exception throw while updating the invoice records' + e.getmessage());
        }
    }*/
	
	/* ----------------------------------------------------------------------------------------------------------
        Author:         franz.g.a.dimaapi 
        Company:        Accenture
        Description:    Update Licence Account's Latest Legacy Invoice Date
        Inputs:         List<Contract>
        Returns:        n/a
        <Date>          <Authors Name>                      <Brief Description of Change> 
        02-02-2018      franz.g.a.dimaapi                    Initial version of the code
    ----------------------------------------------------------------------------------------------------------*/ 
    private static void populateAccountLatestLegacyInvoiceDate(List<Contract> contractList)
    {
        //Link Account Id to Maximum Contract End Date
        Map<Id, Date> accIdToMaxEndDateMap = new Map<Id, Date>();
        for(Contract c : contractList)
        {
            //Migrated Contract
            if(c.JVCO_Contract_Temp_External_ID__c != null)
            {   
                //instantiate map if account net yet exist or Contract End Date is greater than account's max enddate
                if(!accIdToMaxEndDateMap.containsKey(c.AccountId) || 
                    c.EndDate > accIdToMaxEndDateMap.get(c.AccountId))
                {
                    accIdToMaxEndDateMap.put(c.AccountId, c.EndDate);
                }
            }    
        }

        //Link Account Id to Account Latest Legacy Invoice Date
        Map<Id, Date> accIdToLatestLegacyInvDate = new Map<Id, Date>();
        if(!accIdToMaxEndDateMap.isEmpty())
        {
            for(Account a : [SELECT Id, 
                            JVCO_Latest_Legacy_Invoice_Date_Licence__c
                            FROM Account 
                            WHERE Id IN: accIdToMaxEndDateMap.keySet()])
            {
                accIdToLatestLegacyInvDate.put(a.Id, a.JVCO_Latest_Legacy_Invoice_Date_Licence__c);
            }

            //Update Licence Account's Latest Legacy Invoice Date
            Set<Account> updatedAccountSet = new Set<Account>();
            for(Id accId : accIdToMaxEndDateMap.keySet())
            {
                if(accIdToLatestLegacyInvDate.get(accId) == null || 
                    accIdToMaxEndDateMap.get(accId) > accIdToLatestLegacyInvDate.get(accId))
                {
                    Account a = new Account();
                    a.Id = accId;
                    a.JVCO_Latest_Legacy_Invoice_Date_Licence__c = accIdToMaxEndDateMap.get(accId);
                    updatedAccountSet.add(a);
                }   
            }

            if(!updatedAccountSet.isEmpty())
            {
                update new List<Account>(updatedAccountSet);
            }
        }
    }

    /* ----------------------------------------------------------------------------------------------------------
        Author:         mariel.m.buena
        Company:        Accenture
        Description:    Update Account with the Contract value based on Society of the Product
        Inputs:         List<Contract>
        Returns:        n/a
        <Date>          <Authors Name>                      <Brief Description of Change> 
        18-Apr-2018     mariel.m.buena                      Initial version of the code
        07-Jun-2018     reymark.j.l.arlos                   Renamed to stampHistoricAndCurrentContractTotalValue and Updated to roll up historic and current values based on society to Licence Account GREEN-31270
        13-Jun-2018     reymark.j.l.arlos                   Updated to separately rollup historic and current values GREEN-31270
        05-Jul-2018     reymark.j.l.arlos                   Updated to calculate current values using migrated records if there are no latest non migrated contract
        10-Jul-2018     reymark.j.l.arlos                   Moved to new method (calculateHistoricAndCurrentValues) the calculation logic of historic and current values so it can be call by other class that is using the same logic GREEN-32639
        30-Jul-2018     reymark.j.l.arlos                   Updated so the values can be roll up even if after merge process the values is same GREEN-32851
        31-Jul-2018     reymark.j.l.arlos                   Updated to not zero out historic and current values if Licence Account Review Type is Do Not Renew GREEN-32904
        19-Sep-2018     reymark.j.l.arlos                   Removed the calculation for historic vakue and updated the calculation for current values based on GREEN-33361 code update requirements
        27-Dec-2018     reymark.j.l.arlos                   Updated the calculation of currenct values GREEN-34171
        04-Apr-2019     rhys.j.c.dela.cruz                  GREEN-34465 - added last year value fields to be included
    ----------------------------------------------------------------------------------------------------------*/
    public static void stampHistoricAndCurrentContractTotalValue(List<Contract> contractList, Map<Id, Contract> oldContractMap)
    {
        system.debug('stampHistoricAndCurrentContractTotalValue start');
        //start 19-Sep-2018 reymark.j.l.arlos Removed the calculation for historic value and updated the calculation for current value based on GREEN-33361 code update requirements
        Set<Id> currentAccIdSet = new Set<Id>();
        Map<Id, Account> accntsToUpdate = new Map<Id, Account>();

        //start 27-Dec-2018 reymark.j.l.arlos GREEN-34171
        Set<Id> includeContract = new Set<Id>();
        Set<Id> excludeContract = new Set<Id>();
        //end 27-Dec-2018 reymark.j.l.arlos GREEN-34171

        Integer lastYear = Date.today().year() - 1;
        Set<id> pastYearAccIdSet = new Set<Id>();

        if(contractList != null && oldContractMap != null)
        {
            for(Contract contRec: contractList)
            {
                //27-Dec-2018 reymark.j.l.arlos GREEN-34171 added condition that checks if JVCO_PPL_Gap__c is false
                if(!string.isBlank(string.valueOf(contRec.AccountId)) && !contRec.JVCO_PPL_Gap__c)
                {
                    //27-Dec-2018 reymark.j.l.arlos GREEN-34171 added condition that checks if JVCO_IncludeCurrentValueCalculation__c is updated
                    //04-Apr-2019 rhys.j.c.dela.cruz GREEN-34465 - added last year value fields to be included
                    if(contRec.JVCO_PRS_Current_Value_Total__c != oldContractMap.get(contRec.Id).JVCO_PRS_Current_Value_Total__c
                        || contRec.JVCO_PPL_Current_Value_Total__c != oldContractMap.get(contRec.Id).JVCO_PPL_Current_Value_Total__c
                        || contRec.JVCO_VPL_Current_Value_Total__c != oldContractMap.get(contRec.Id).JVCO_VPL_Current_Value_Total__c
                        || contRec.AccountId != oldContractMap.get(contRec.Id).AccountId || contRec.JVCO_Renewal_Generated__c != oldContractMap.get(contRec.Id).JVCO_Renewal_Generated__c 
                        || contRec.JVCO_RenewableQuantity__c != oldContractMap.get(contRec.Id).JVCO_RenewableQuantity__c
                        || contRec.JVCO_IncludeCurrentValueCalculation__c != oldContractMap.get(contRec.Id).JVCO_IncludeCurrentValueCalculation__c
                        || contRec.JVCO_PRS_Last_Year_ValueContract__c != oldContractMap.get(contRec.Id).JVCO_PRS_Last_Year_ValueContract__c 
                        || contRec.JVCO_PPL_Last_Year_ValueContract__c != oldContractMap.get(contRec.Id).JVCO_PPL_Last_Year_ValueContract__c
                        || contRec.JVCO_VPL_Last_Year_ValueContract__c != oldContractMap.get(contRec.Id).JVCO_VPL_Last_Year_ValueContract__c)
                    {
                        currentAccIdSet.add(contRec.AccountId);

                        if(contRec.JVCO_Previous_Year__c == lastYear){
                            pastYearAccIdSet.add(contRec.AccountId);
                        }
                    }
                }
                //start 27-Dec-2018 reymark.j.l.arlos GREEN-34171 added 2 else if that will contain Id of Opportunity to get the original contract that will update JVCO_IncludeCurrentValueCalculation__c
                else if(contRec.JVCO_PPL_Gap__c && !contRec.JVCO_Renewal_Generated__c && !string.isBlank(contRec.SBQQ__Opportunity__c))
                {
                    includeContract.add(contRec.SBQQ__Opportunity__c);
                }
                else if(contRec.JVCO_PPL_Gap__c && contRec.JVCO_Renewal_Generated__c && !string.isBlank(contRec.SBQQ__Opportunity__c))
                {
                    excludeContract.add(contRec.SBQQ__Opportunity__c);
                }
                //end 27-Dec-2018 reymark.j.l.arlos GREEN-34171
            }
        }
        else if(contractList == null && oldContractMap != null)
        {
            for(Contract contRec: oldContractMap.values())
            {
                //start 28-Dec-2018 reymark.j.l.arlos GREEN-34171 added if condition to make sure JVCO_IncludeCurrentValueCalculation__c will be set to false if gap contract is deleted
                if(contRec.JVCO_PPL_Gap__c && !string.isBlank(contRec.SBQQ__Opportunity__c))
                {
                    excludeContract.add(contRec.SBQQ__Opportunity__c);
                }
                //end 28-Dec-2018 reymark.j.l.arlos GREEN-34171
                else if(!string.isBlank(string.valueOf(contRec.AccountId)))
                {
                    currentAccIdSet.add(contRec.AccountId);

                    if(contRec.JVCO_Previous_Year__c == lastYear){
                        pastYearAccIdSet.add(contRec.AccountId);
                    }
                }
            }
        }

        if(!currentAccIdSet.isEmpty())
        {
            //27-Dec-2018 reymark.j.l.arlos GREEN-34171 updated inner where clause to check either JVCO_Renewal_Generated__c = false or JVCO_IncludeCurrentValueCalculation__c = true

            //04-Apr-2019 rhys.j.c.dela.cruz GREEN-33618 update query and inside loop to process last year values
            List<Account> currentAccntList = [Select Id, JVCO_PRS_Current_Value_Total__c, JVCO_PPL_Current_Value_Total__c, JVCO_VPL_Current_Value_Total__c, JVCO_PRS_Last_Year_Value__c, JVCO_PPL_Last_Year_Value__c, JVCO_VPL_Last_Year_Value__c, 
                                                    (SELECT Id, JVCO_PRS_Current_Value_Total__c, JVCO_PPL_Current_Value_Total__c, JVCO_VPL_Current_Value_Total__c, JVCO_PRS_Last_Year_ValueContract__c, JVCO_PPL_Last_Year_ValueContract__c, JVCO_VPL_Last_Year_ValueContract__c
                                                            FROM Contracts 
                                                            WHERE JVCO_PPL_Gap__c = false AND JVCO_RenewableQuantity__c > 0 AND (JVCO_Renewal_Generated__c = false OR JVCO_IncludeCurrentValueCalculation__c = true) AND (JVCO_PRS_Current_Value_Total__c > 0 OR JVCO_PPL_Current_Value_Total__c > 0 OR JVCO_VPL_Current_Value_Total__c > 0)
                                                            ORDER BY EndDate DESC
                                                    ) 
                                                FROM Account 
                                                WHERE Id IN: currentAccIdSet
                                                ];

            for(Account accRec : currentAccntList)
            {
                accRec.JVCO_PRS_Current_Value_Total__c = 0;
                accRec.JVCO_PPL_Current_Value_Total__c = 0;
                accRec.JVCO_VPL_Current_Value_Total__c = 0;

                //Last Year Value fields
                //accRec.JVCO_PRS_Last_Year_Value__c = 0;
                //accRec.JVCO_PPL_Last_Year_Value__c = 0;
                //accRec.JVCO_VPL_Last_Year_Value__c = 0;

                for(Contract contRec : accRec.Contracts)
                {
                    if(contRec.JVCO_PRS_Current_Value_Total__c != null)
                    {
                        accRec.JVCO_PRS_Current_Value_Total__c += contRec.JVCO_PRS_Current_Value_Total__c;
                    }
                    if(contRec.JVCO_PPL_Current_Value_Total__c != null)
                    {
                        accRec.JVCO_PPL_Current_Value_Total__c += contRec.JVCO_PPL_Current_Value_Total__c;
                    }
                    if(contRec.JVCO_VPL_Current_Value_Total__c != null)
                    {
                        accRec.JVCO_VPL_Current_Value_Total__c += contRec.JVCO_VPL_Current_Value_Total__c;
                    }
                    
                }

                accntsToUpdate.put(accRec.Id, accRec);
            }
        }

        if(!pastYearAccIdSet.isEmpty()){

            List<Account> pastAccntList = [Select Id, JVCO_PRS_Last_Year_Value__c, JVCO_PPL_Last_Year_Value__c, JVCO_VPL_Last_Year_Value__c, 
                                                    (SELECT Id, JVCO_PRS_Last_Year_ValueContract__c, JVCO_PPL_Last_Year_ValueContract__c, JVCO_VPL_Last_Year_ValueContract__c
                                                            FROM Contracts 
                                                            WHERE JVCO_PPL_Gap__c = false AND JVCO_RenewableQuantity__c > 0 AND (JVCO_Renewal_Generated__c = true OR JVCO_IncludeCurrentValueCalculation__c = true OR JVCO_Renewal_Generated__c = false) AND JVCO_Previous_Year__c =: lastYear AND (JVCO_PRS_Last_Year_ValueContract__c > 0 OR JVCO_PPL_Last_Year_ValueContract__c > 0 OR JVCO_VPL_Last_Year_ValueContract__c > 0)
                                                            ORDER BY EndDate DESC
                                                    ) 
                                                FROM Account 
                                                WHERE Id IN: pastYearAccIdSet
                                                ];

            if(!pastAccntList.isEmpty()){

                for(Account accRec2 : pastAccntList){

                    //Last Year Value fields
                    accntsToUpdate.get(accRec2.Id).JVCO_PRS_Last_Year_Value__c = 0;
                    accntsToUpdate.get(accRec2.Id).JVCO_PPL_Last_Year_Value__c = 0;
                    accntsToUpdate.get(accRec2.Id).JVCO_VPL_Last_Year_Value__c = 0;

                    for(Contract contRec2 : accRec2.Contracts)
                    {
                        //Last Year Values
                        if(contRec2.JVCO_PRS_Last_Year_ValueContract__c != null)
                        {
                            //accRec2.JVCO_PRS_Last_Year_Value__c += contRec2.JVCO_PRS_Last_Year_ValueContract__c;
                            accntsToUpdate.get(accRec2.Id).JVCO_PRS_Last_Year_Value__c += contRec2.JVCO_PRS_Last_Year_ValueContract__c;
                        }
                        if(contRec2.JVCO_PPL_Last_Year_ValueContract__c != null)
                        {
                            //accRec2.JVCO_PPL_Last_Year_Value__c += contRec2.JVCO_PPL_Last_Year_ValueContract__c;
                            accntsToUpdate.get(accRec2.Id).JVCO_PPL_Last_Year_Value__c += contRec2.JVCO_PPL_Last_Year_ValueContract__c;
                        }
                        if(contRec2.JVCO_VPL_Last_Year_ValueContract__c != null)
                        {
                            //accRec2.JVCO_VPL_Last_Year_Value__c += contRec2.JVCO_VPL_Last_Year_ValueContract__c;
                            accntsToUpdate.get(accRec2.Id).JVCO_VPL_Last_Year_Value__c += contRec2.JVCO_VPL_Last_Year_ValueContract__c;
                        }
                    }
                }
            }
        }

        if(!accntsToUpdate.isEmpty())
        {
            update accntsToUpdate.values();
        }

        //end 19-Sep-2018 reymark.j.l.arlos
        //start 27-Dec-2018 reymark.j.l.arlos GREEN-34171 added 2 if that will query the original contract and update JVCO_IncludeCurrentValueCalculation__c
        if(!includeContract.isEmpty())
        {
            List<Contract> includeContractList = [ SELECT Id, JVCO_IncludeCurrentValueCalculation__c 
                                                        FROM Contract
                                                        WHERE SBQQ__RenewalOpportunity__c IN: includeContract
                                                        ];

            for(Contract contRec: includeContractList)
            {
                contRec.JVCO_IncludeCurrentValueCalculation__c = true;
            }

            update includeContractList;
        }

        if(!excludeContract.isEmpty())
        {
            List<Contract> excludeContractList = [ SELECT Id, JVCO_IncludeCurrentValueCalculation__c 
                                                        FROM Contract
                                                        WHERE SBQQ__RenewalOpportunity__c IN: excludeContract
                                                        ];

            for(Contract contRec: excludeContractList)
            {
                contRec.JVCO_IncludeCurrentValueCalculation__c = false;
            }

            update excludeContractList;
        }
        //end 27-Dec-2018 reymark.j.l.arlos GREEN-34171
    }

    /* ----------------------------------------------------------------------------------------------------------
        Author:         robert.j.b.lacatan
        Company:        Accenture
        Description:    Count number of renewals
        Inputs:         Contract
        Returns:        n/a
        <Date>          <Authors Name>                      <Brief Description of Change> 
        12-Jul-2018     robert.j.b.lacatan                  Initial version of the code - GREEN-32649
    ----------------------------------------------------------------------------------------------------------*/
    public static void countNoOfRenewals(List<Contract> contList)
    {
        Set<id> licAccIdSet = new Set<id>();
        List<Account> accListToUPdate = new List<Account>();
        Map<id, Contract> contRecMap = new Map<id,Contract>(contList);
        
        for(Contract cont: [SELECT ID, SBQQ__Quote__r.SBQQ__Type__c, AccountId FROM Contract WHERE Id IN: contRecMap.keySet() AND SBQQ__Quote__r.SBQQ__Type__c = 'Renewal' AND AccountId != null ])
        {            
            licAccIdSet.add(cont.AccountId);
        }

        if(!licAccIdSet.isEmpty())
        {
            List<AggregateResult> renewalContAggResultList = [SELECT count(id) numberOfRenewal, 
                                                            AccountId licAccId 
                                                            FROM Contract 
                                                            WHERE SBQQ__Quote__r.SBQQ__Type__c='Renewal' AND AccountId IN :licAccIdSet 
                                                            GROUP BY AccountId];

            if(!renewalContAggResultList.isEmpty())
            {
                for(AggregateResult ar: renewalContAggResultList)
                {
                    Account upAcc = new Account();
                    upAcc.id = ((Id)ar.get('licAccId'));
                    upAcc.No_of_Renewal_Contracts__c = ((Decimal)ar.get('numberOfRenewal'));
                    accListToUPdate.add(upAcc);
                }
            }

        }

        if(!accListToUPdate.isEmpty())
        {
            update accListToUPdate;
        }
    }    

    /* ----------------------------------------------------------------------------------------------------------
        Author:         rhys.j.c.dela.cruz
        Company:        Accenture
        Description:    Set Next Renewal Date on Account
        Inputs:         Contract
        Returns:        n/a
        <Date>          <Authors Name>                      <Brief Description of Change> 
        30-07-2017      rhys.j.c.dela.cruz                  Initial version of the code - GREEN-32843
        02-Aug-2018     rhys.j.c.dela.cruz                  Removed processing if from Account Update (Batch processing still in this method)
    ----------------------------------------------------------------------------------------------------------*/
    public static void setNextRenewalDate(List<Contract> contList, Map<Id, Contract> oldContractMap, Map<Id, Account> acctMapFromTrigger, Map<Id, Account> oldAccountMap, Boolean fromAccountTrigger)
    {

        List<Account> accListForUpdate = new List<Account>();
        Set<Id> accId = new Set<Id>();

        //Logic for Update context
        if(contList != null && oldContractMap != null){
            for(Contract contRecord : contList)
            {
                if(contRecord.JVCO_Renewal_Generated__c != oldContractMap.get(contRecord.Id).JVCO_Renewal_Generated__c || 
                    contRecord.JVCO_RenewableQuantity__c != oldContractMap.get(contRecord.Id).JVCO_RenewableQuantity__c || 
                    contRecord.JVCO_Live__c != oldContractMap.get(contRecord.Id).JVCO_Live__c)
                {
                    accId.add(contRecord.AccountId);
                }
            }
        }
        //Logic for Insert Context
        else if(contList != null && oldContractMap == null)
        {
            for(Contract c : contList)
            {
                accId.add(c.AccountId);
            }
        }
        //Logic for Delete Context
        else if(contList == null && oldContractMap != null)
        {
            for(Contract contRecordDeleted : oldContractMap.values())
            {
                accId.add(oldContractMap.get(contRecordDeleted.Id).AccountId);
            }
        }
        else if(acctMapFromTrigger != null && oldAccountMap != null  && fromAccountTrigger)
        {
            for(Account acc : acctMapFromTrigger.values())
            {
                accId.add(acc.Id);
            }
        }

        if(!accId.isEmpty())
        {
            List<Account> accountList = new List<Account>([SELECT id, JVCO_NextRenewalDate__c, (SELECT Id, AccountId, JVCO_Renewal_Generated__c, JVCO_RenewableQuantity__c, JVCO_ContractNextRenewalDate__c, JVCO_Live__c, Account.JVCO_NextRenewalDate__c FROM Contracts WHERE JVCO_ContractNextRenewalDate__c != null AND JVCO_Renewal_Generated__c = false AND (JVCO_RenewableQuantity__c > 0 OR JVCO_Live__c = true) ORDER BY JVCO_ContractNextRenewalDate__c DESC LIMIT 1) FROM Account WHERE id IN: accId]);
        
            if(!accountList.isEmpty())
            {
                for(Account accRec : accountList)
                {
                    //First for loop would set field to blank if no records go to 2nd for loop
                    accRec.JVCO_NextRenewalDate__c = null;

                    //Logic for input from Account Trigger to null
                    if(acctMapFromTrigger != null && oldAccountMap != null  && fromAccountTrigger)
                    {
                        if(acctMapFromTrigger.containsKey(accRec.Id))
                        {
                            acctMapFromTrigger.get(accRec.Id).JVCO_NextRenewalDate__c = null;
                        }
                    }

                    for(Contract contRec : accRec.Contracts)
                    {
                        //Logic for input from Account Trigger
                        if(acctMapFromTrigger != null && oldAccountMap != null  && fromAccountTrigger)
                        {
                            if(acctMapFromTrigger.containsKey(accRec.Id))
                            {
                                acctMapFromTrigger.get(accRec.Id).JVCO_NextRenewalDate__c = contRec.JVCO_ContractNextRenewalDate__c;
                            }
                        }
                        else //Logic for input from ContractTrigger
                        {
                            accRec.JVCO_NextRenewalDate__c = contRec.JVCO_ContractNextRenewalDate__c;
                        }
                    }
                    //Add to collection for Contract Trigger Context
                    accListForUpdate.add(accRec); 
                }

                if(!fromAccountTrigger)
                {
                    update accListForUpdate;    
                }
            }
        }
    }

    /* ----------------------------------------------------------------------------------------------------------
        Author:         reymark.j.l.arlos
        Company:        Accenture
        Description:    Set Transition and Review Type on Account
        Inputs:         Contract List
        Returns:        n/a
        <Date>          <Authors Name>                      <Brief Description of Change> 
        25-Sept-2012    reymark.j.l.arlos                   Initial version of the code - GREEN-33447
        15-Nov-2018     rhys.j.c.dela.cruz                  GREEN-33528 - Additional Renewal Scenarios so that Review Type would be automatic
    ----------------------------------------------------------------------------------------------------------*/
    public static void setTransitionQuotesRenewalUpdateAccount(List<Contract> contractList)
    {
        Set<Id> quoteId = new Set<Id>();
        List<Account> acntToUpdateList = new List<Account>();

        if(!contractList.isEmpty())
        {
            for(Contract contRec : contractList)
            {
                if(!string.isBlank(contRec.SBQQ__Quote__c))
                {
                    quoteId.add(contRec.SBQQ__Quote__c);
                }
            }

            if(!quoteId.isEmpty())
            {
                List<SBQQ__Quote__c> quoteList = [Select SBQQ__Account__c, SBQQ__Account__r.JVCO_Non_Auto_Renewable_Product_Count__c, SBQQ__Account__r.JVCO_Renewal_Scenario__c, SBQQ__Account__r.JVCO_Live__c, SBQQ__Account__r.JVCO_Customer_Account__r.Type, SBQQ__Opportunity2__r.SBQQ__RenewedContract__r.JVCO_Contract_Temp_External_ID__c, JVCO_Quote_Auto_Renewed__c, SBQQ__Type__c
                                                    From SBQQ__Quote__c
                                                    Where Id =: quoteId];

                if(!quoteList.isEmpty())
                {
                    for(SBQQ__Quote__c quoteRec : quoteList)
                    {
                        if(quoteRec.SBQQ__Opportunity2__r.SBQQ__RenewedContract__r.JVCO_Contract_Temp_External_ID__c != null){
                            if(quoteRec.SBQQ__Account__r.JVCO_Customer_Account__r.Type != 'Key Account' && quoteRec.SBQQ__Account__r.JVCO_Customer_Account__r.Type != 'Agency' && !quoteRec.SBQQ__Account__r.JVCO_Live__c &&
                            (quoteRec.SBQQ__Account__r.JVCO_Renewal_Scenario__c == 'PRS First' || quoteRec.SBQQ__Account__r.JVCO_Renewal_Scenario__c == 'Single Society - PRS' || quoteRec.SBQQ__Account__r.JVCO_Renewal_Scenario__c == 'Initially PRS Single Society - No Contact' || quoteRec.SBQQ__Account__r.JVCO_Renewal_Scenario__c == 'Initially PPL Single Society - No Contact' || quoteRec.SBQQ__Account__r.JVCO_Renewal_Scenario__c == 'Initially PRS Single Society - Contacted' || quoteRec.SBQQ__Account__r.JVCO_Renewal_Scenario__c == 'Initially PPL Single Society - Contacted') &&
                            (quoteRec.SBQQ__Account__r.JVCO_Non_Auto_Renewable_Product_Count__c < 1 || string.isBlank(string.valueOf(quoteRec.SBQQ__Account__r.JVCO_Non_Auto_Renewable_Product_Count__c))) && 
                            !quoteRec.JVCO_Quote_Auto_Renewed__c && quoteRec.SBQQ__Type__c == 'Renewal' && (quoteRec.SBQQ__Opportunity2__r.SBQQ__RenewedContract__r.JVCO_Contract_Temp_External_ID__c.startsWith('PRS') || (quoteRec.SBQQ__Opportunity2__r.SBQQ__RenewedContract__r.JVCO_Contract_Temp_External_ID__c.startsWith('PPL') && quoteRec.SBQQ__Account__r.JVCO_Renewal_Scenario__c.startsWith('Initially'))))
                            {
                                Account acntRec = new Account();
                                acntRec.Id = quoteRec.SBQQ__Account__c;
                                acntRec.JVCO_Review_Type__c = 'Automatic';
                                acntRec.JVCO_Transition_Status__c = 'PRS Renewal Completed';
                                acntToUpdateList.add(acntRec);
                            }
                        }
                    }

                    if(!acntToUpdateList.isEmpty())
                    {
                        update acntToUpdateList;
                    }
                }
            }
        }
    }

    /* ----------------------------------------------------------------------------------------------------------
        Author:         rhys.j.c.dela.cruz
        Company:        Accenture
        Description:    Set Contract End Date from Quote
        Inputs:         Contract List
        Returns:        n/a
        <Date>          <Authors Name>                      <Brief Description of Change> 
        01-June-2020     rhys.j.c.dela.cruz                  GREEN-35618 - Copy Quote End Date to Contract End Date
        20-July-2020     rhys.j.c.dela.cruz                  GREEN-35738 - Adjust method to get from End_Date__c field instead and handler if in case End_Date__c == null
    ----------------------------------------------------------------------------------------------------------*/
    public static void copyQuoteEndDate(List<Contract> contractList){

        Set<Id> qIdSet = new Set<Id>();

        for(Contract cont : contractList){

            if(cont.SBQQ__Quote__c != null){

                qIdSet.add(cont.SBQQ__Quote__c);
            }
        }

        if(!qIdSet.isEmpty()){

            Map<Id, SBQQ__Quote__c> quoteMap = new Map<Id, SBQQ__Quote__c>([SELECT Id, Start_Date__c, End_Date__c, JVCO_Review_Frequency__c FROM SBQQ__Quote__c WHERE Id IN: qIdSet]);

            for(Contract cont : contractList){

                if(quoteMap.containsKey(cont.SBQQ__Quote__c)){

                    if(quoteMap.get(cont.SBQQ__Quote__c).End_Date__c != null){

                        cont.EndDate = quoteMap.get(cont.SBQQ__Quote__c).End_Date__c;
                    }
                    else{

                        if(quoteMap.get(cont.SBQQ__Quote__c).Start_Date__c != null){

                            Date tempDate = quoteMap.get(cont.SBQQ__Quote__c).Start_Date__c;

                            if(quoteMap.get(cont.SBQQ__Quote__c).JVCO_Review_Frequency__c == 'Annually'){

                                tempDate.addMonths(12);
                            }
                            else if(quoteMap.get(cont.SBQQ__Quote__c).JVCO_Review_Frequency__c == 'Bi-annually'){

                                tempDate.addMonths(6);
                            }
                            else if(quoteMap.get(cont.SBQQ__Quote__c).JVCO_Review_Frequency__c == 'Quarterly'){

                                tempDate.addMonths(3);
                            }
                            else if(quoteMap.get(cont.SBQQ__Quote__c).JVCO_Review_Frequency__c == 'Monthly'){

                                tempDate.addMonths(1);
                            }

                            if(tempDate.day() != 29 && tempDate.month() != 2 && quoteMap.get(cont.SBQQ__Quote__c).JVCO_Review_Frequency__c != 'Ad-hoc'){
                                    
                                tempDate.addDays(-1);
                                cont.EndDate = tempDate;
                            }
                        }
                    }
                }
            }
        }
    }

    /* ----------------------------------------------------------------------------------------------------------
        Author:         rhys.j.c.dela.cruz
        Company:        Accenture
        Description:    Set Contract Waive Min Fee Flag
        Inputs:         Contract List
        Returns:        n/a
        <Date>          <Authors Name>                      <Brief Description of Change> 
        27-July-2020     rhys.j.c.dela.cruz                  GREEN-35665 - Populate Contract with Waive Min Fee Flag
    ----------------------------------------------------------------------------------------------------------*/
    public static void copyWaiveMinFeeFlag(List<Contract> contractList){

        Set<Id> qIdSet = new Set<Id>();

        for(Contract cont : contractList){

            if(cont.SBQQ__Quote__c != null){

                qIdSet.add(cont.SBQQ__Quote__c);
            }
        }

        if(!qIdSet.isEmpty()){

            Map<Id, SBQQ__Quote__c> quoteMap = new Map<Id, SBQQ__Quote__c>([SELECT Id, JVCO_QuoteWaiveMinFee__c, SBQQ__Opportunity2__r.SBQQ__RenewedContract__r.JVCO_ContractScenario__c, SBQQ__Opportunity2__r.SBQQ__RenewedContract__r.JVCO_ContWaiveMinFee__c FROM SBQQ__Quote__c WHERE Id IN: qIdSet AND SBQQ__Type__c = 'Renewal' AND SBQQ__Opportunity2__r.SBQQ__RenewedContract__c != null AND JVCO_QuoteWaiveMinFee__c = true AND (SBQQ__Opportunity2__r.SBQQ__RenewedContract__r.JVCO_ContractScenario__c = 'Ends Before Lockdown' OR SBQQ__Opportunity2__r.SBQQ__RenewedContract__r.JVCO_ContractScenario__c = 'Ends During Lockdown')]);

            for(Contract cont : contractList){

                if(quoteMap.containsKey(cont.SBQQ__Quote__c)){

                    cont.JVCO_ContWaiveMinFee__c = true;
                }
            }
        }
    }
}