/* ----------------------------------------------------------------------------------------------

Name:        JVCO_VenueTransfer.cls 
Description: Contains methods and wrappers for JVCO_AcquisitionsExtension and JVCO_DisposalsExtention2.

Date         Version     Author              Summary of Changes 
-----------  -------     -----------------   ----------------------------------------------------
##-###-####  0.1         Unknown             Intial version
17-Mar-2017  1.0         samuel.a.d.oberes   Added agnostic methods
06-Apr-2017  1.1         marlon.c.ocillos    Modified logic for adding overarching values - update
                                             list first to the default values before adding to table
27-Sep-2017  1.2         jules.osberg.a.pablo Added GREEN-23475 Fix
17-Oct-2017  1.3         jules.osberg.a.pablo Added GREEN-24918 Fix, updated the code segment that assigns
                                              the end date to the date of the max contract end date if the 
                                              contract end date is less than the date today
                                              
09-Nov-2017  1.4         jules.osberg.a.pablo Added GREEN-25731 Fix, subtract 1 day from generated quote end date                                            
16-Jan-2017  1.5         jules.osberg.a.pablo Added Method to append LIC- to account numbers if it doesn't contain it
01-Jun-2018  1.6         jules.osberg.a.pablo AddedGREEN-32030 fix, update to allow venues from closed affiliation to be acquired again
04-Dec-2018  1.7         rhys.j.c.dela.cruz   GREEN-33973 - Adjusted search method so that Account name/type would not show but In Enforcement field will show
26-Jun-2019  1.8         mel.andrei.b.santos  GREEN-34628 - updated error handling to consider errors from queueuable, added new method for error email
------------------------------------------------------------------------------------------------- */
public class JVCO_VenueTransfer {
    //  START   raus.k.b.ablaza     14/09/2017      GREEN-21056         Added flag for acquisition
    public static Boolean isFromAcquisition = false;
    //  END   raus.k.b.ablaza     14/09/2017      GREEN-21056         Added flag for acquisition

    public enum TransferType { 
        ACQUISITION, 
        DISPOSAL
    }

    public JVCO_VenueTransfer() {
        // constructor
    }

    public string appendLANumber(String accountNumber){ //GREEN-26390 jules.osberg.a.pablo add LIC- to account numbers if it doesn't contain it
        if(accountNumber != '' && accountNumber != NULL) {
            if(!accountNumber.contains('LIC-')) {
                return 'LIC-' + accountNumber;            
            } else {
                return accountNumber;
            }
        } else {
            return '';
        }
    }

    public Map<String, JVCO_TransferObject> searchAffiliations(TransferType t, String term, Id relatedAccountId, Set<String> excludedAffiliationIdsSet, Boolean isAgency) {
        Map<String, JVCO_TransferObject> transferCandidatesMap = new Map<String, JVCO_TransferObject>();

        String venueFields = '';
        String accountRelationshipOperator = '';
        List<String> fieldsToSoqlQuery = new List<String>();
        
        if (t == TransferType.ACQUISITION) {
            
            // Venue-related fields
            Set<String> venueApiNamesSet = new Set<String>();
            venueApiNamesSet.addAll(this.getFieldPathsFromFsmList(this.getVenueAcquisitionsSelectorFields()));
            venueApiNamesSet.addAll(this.getFieldPathsFromFsmList(this.getVenueAcquisitionsSelectedFields()));
            venueApiNamesSet.add('Id');
            venueApiNamesSet.add('Name');
            venueFields = String.join(new List<String>(venueApiNamesSet), ',');

            // -----------------------------------------------------------------------------------

            // Affiliation-related fields
            Set<String> affiliationApiNamesSet = new Set<String>();
            affiliationApiNamesSet.addAll(this.getFieldPathsFromFsmList(this.getAffiliationAcquisitionsSelectorFields()));
            affiliationApiNamesSet.addAll(this.getFieldPathsFromFsmList(this.getAffiliationAcquisitionsDefaultsFields()));
            affiliationApiNamesSet.addAll(this.getFieldPathsFromFsmList(this.getAffiliationAcquisitionsSelectedFields()));
            // Marlon - Added Addtional Fields
            affiliationApiNamesSet.addAll(this.getFieldPathsFromFsmList(this.getAffiliationAdditionalFields()));
            affiliationApiNamesSet.add('Id');
            affiliationApiNamesSet.add('Name');
            //affiliationFields = String.join(new List<String>(affiliationApiNamesSet), ',');
            fieldsToSoqlQuery.addAll(affiliationApiNamesSet);

            // -----------------------------------------------------------------------------------
            // Account-related fields

            Set<String> accountApiNamesSet = new Set<String>();
            accountApiNamesSet.addAll(this.getFieldPathsWithParentFromFsmList(this.getAccountAcquisitionsSelectorFields(), 'JVCO_Account__r'));
            accountApiNamesSet.add('JVCO_Account__r.Id');
            accountApiNamesSet.add('JVCO_Account__r.Name');
            //accountFields = String.join(new List<String>(accountApiNamesSet), ',');
            fieldsToSoqlQuery.addAll(accountApiNamesSet);

            accountRelationshipOperator = '!=';

        } else {
            
            // Venue-related fields
            Set<String> venueApiNamesSet = new Set<String>();
            venueApiNamesSet.addAll(this.getFieldPathsFromFsmList(this.getVenueDisposalsSelectorFields()));
            venueApiNamesSet.addAll(this.getFieldPathsFromFsmList(this.getVenueDisposalsSelectedFields()));
            venueApiNamesSet.add('Id');
            venueApiNamesSet.add('Name');
            venueFields = String.join(new List<String>(venueApiNamesSet), ',');

            // -----------------------------------------------------------------------------------

            // Affiliation-related fields
            Set<String> affiliationApiNamesSet = new Set<String>();
            affiliationApiNamesSet.addAll(this.getFieldPathsFromFsmList(this.getAffiliationDisposalsDefaultsFields()));
            affiliationApiNamesSet.addAll(this.getFieldPathsFromFsmList(this.getAffiliationAdditionalFields()));
            affiliationApiNamesSet.add('Id');
            affiliationApiNamesSet.add('Name');
            affiliationApiNamesSet.add('JVCO_Omit_Lead_Creation__c');
            fieldsToSoqlQuery.addAll(affiliationApiNamesSet);
            // -----------------------------------------------------------------------------------
            // Account-related fields

            Set<String> accountApiNamesSet = new Set<String>();
            accountApiNamesSet.add('JVCO_Account__r.Id');
            accountApiNamesSet.add('JVCO_Account__r.Name');
            fieldsToSoqlQuery.addAll(accountApiNamesSet);

            accountRelationshipOperator = '=';

        }

        // -----------------------------------------------------------------------------------
        // SOSL query
        
        String query = 'FIND \'' + (String.isBlank(term) ? term : String.escapeSingleQuotes(term))  + '*\' IN ALL FIELDS RETURNING JVCO_Venue__c (' + venueFields + ')';

        List<List<SObject>> objectQueryItems = search.query(query);
        Map<Id, JVCO_Venue__c> venuesMap = new Map<Id, JVCO_Venue__c>((List<JVCO_Venue__c>)objectQueryItems[0]);

        //START GREEN-28253 jules.osberg.a.pablo removed venues already assined to the License Account
        if(t == TransferType.ACQUISITION) {
            List<JVCO_Affiliation__c> removeVenueIdSet = new List<JVCO_Affiliation__c>([SELECT JVCO_Venue__c FROM JVCO_Affiliation__c where JVCO_Account__c = :relatedAccountId AND JVCO_End_Date__c = NULL]);//GREEN-32030 jules.osberg.a.pablo allow venues from closed affiliation to be acquired again
            
            if (removeVenueIdSet.size() > 0) {
                for(JVCO_Affiliation__c rev : removeVenueIdSet) {
                    venuesMap.remove(rev.JVCO_Venue__c);
                }
            }
        }
        //END GREEN-28253 jules.osberg.a.pablo removed venues already assined to the License Account

        // -----------------------------------------------------------------------------------
        // SOQL query

        Set<Id> venueIdsSet = venuesMap.keySet();

        String conditionalExcludeList = '';
        if (excludedAffiliationIdsSet.size() > 0) {
            // START    raus.k.b.ablaza     28/09/2017      GREEN-23464     Removed IDset; translated to affiliation query
            //conditionalExcludeList = 'AND Id NOT IN :excludedAffiliationIdsSet';
            // END    raus.k.b.ablaza     28/09/2017      GREEN-23464     Removed IDset; translated to affiliation query

            if(t == TransferType.ACQUISITION) {
                // START    raus.k.b.ablaza     28/09/2017      GREEN-23464     Added affiliation query
                conditionalExcludeList = 'AND ID NOT IN (select Id from JVCO_Affiliation__c where JVCO_Account__c ' + 
                                            accountRelationshipOperator + '\'' + relatedAccountId + '\' ' + ') '; 
                // END    raus.k.b.ablaza     28/09/2017      GREEN-23464     Added affiliation query
                conditionalExcludeList = conditionalExcludeList + ' AND JVCO_Customer_Account_Type__c != \'Agency\'';
            }
        }

        fieldsToSoqlQuery.add('JVCO_Venue__c');
        query = 'SELECT ' + String.join(fieldsToSoqlQuery, ',') + 
                '  FROM JVCO_Affiliation__c ' + 
                '  WHERE JVCO_End_Date__c = null ' +
                '    AND JVCO_Account__c ' + accountRelationshipOperator + '\'' + relatedAccountId + '\' ' +
                '    AND JVCO_Venue__c IN :venueIdsSet ' + conditionalExcludeList;

        // START    raus.k.b.ablaza     06/09/2017      GREEN-22460 Populate selection list upon loading
        // Initial list values for disposal (upon loading the page, assuming search token is blank) 
        if( (String.isBlank(term)) && (t == TransferType.DISPOSAL) ){
            query = 'SELECT ' + String.join(fieldsToSoqlQuery, ',') + 
                '  FROM JVCO_Affiliation__c ' + 
                '  WHERE JVCO_End_Date__c = null ' +
                '    AND JVCO_Account__c ' + accountRelationshipOperator + '\'' + relatedAccountId + '\' ' + 
                '  LIMIT 200';
        }
        // END    raus.k.b.ablaza     06/09/2017      GREEN-22460 Populate selection list upon loading

        List<JVCO_Affiliation__c> affList = (List<JVCO_Affiliation__c>)Database.query(query);
        // START    raus.k.b.ablaza     06/09/2017      GREEN-22460 Populate selection list upon loading
        // Initial list values for disposal (upon loading the page, assuming search token is blank) 
        if( (String.isBlank(term)) && (t == TransferType.DISPOSAL) ){
            Set<Id> venueIdSet = new Set<Id>();

            for(JVCO_Affiliation__c aff : affList){
                venueIdSet.add(aff.JVCO_Venue__c);
            }

            String venueQuery = 'select ' + venueFields + ' from JVCO_Venue__c where Id in :venueIdSet';
            venuesMap = new Map<Id, JVCO_Venue__c>((List<JVCO_Venue__c>)Database.query(venueQuery));
        }
        // END    raus.k.b.ablaza     06/09/2017      GREEN-22460 Populate selection list upon loading

        //GREEN-33973
        Map<Id, Boolean> venueIdBoolMap = new Map<Id, Boolean>();
        //03-Dec-2018  rhys.j.c.dela.cruz GREEN-33973 - Edited to have agency still hide account name but show In Enforcement Column
        if(t == TransferType.ACQUISITION){
            for(JVCO_Affiliation__c aff : affList){
                if(!venueIdBoolMap.containsKey(aff.jvco_venue__c)){
                    if(aff.jvco_account__r.JVCO_In_Enforcement__c){
                        venueIdBoolMap.put(aff.jvco_venue__c, true);
                    }
                    else{
                        venueIdBoolMap.put(aff.jvco_venue__c, false);
                    }
                }
            }
        }

        // -----------------------------------------------------------------------------------
        // Query result to TransferCandidate object map
        
        if (t == TransferType.ACQUISITION) {
            Set<Id> venuesWIthActiveAffiliations = new Set<Id>();
            Account accountRec = new Account();
            
            //03-Dec-2018  rhys.j.c.dela.cruz GREEN-33973 - Edited to have agency still hide account name but show In Enforcement Column
            if(isAgency) {
                if(venuesMap.size() > 0) {
                    Integer keyCounter = 0;
                    for(JVCO_Venue__c vRec : venuesMap.values()) {
                        if(!venuesWIthActiveAffiliations.contains(vRec.Id)) {
                            JVCO_Affiliation__c affRec = new JVCO_Affiliation__c();
                            affRec.JVCO_Account__c = relatedAccountId;
                            affRec.JVCO_Venue__c = vRec.Id;
                            affRec.JVCO_Start_Date__c = System.today();
                            affRec.JVCO_Status__c = 'Trading';
                            affRec.JVCO_Venue_Name__c = vRec.Name;
                            
                            Account accountRec2 = new Account(); //GREEN-34811
                            JVCO_TransferObject tc = new JVCO_TransferObject();
                            tc.affiliationRecord = affRec;
                            tc.venueRecord = vRec;
                            tc.accountRecord = accountRec2;

                            if(venueIdBoolMap.containsKey(vRec.Id)){
                                tc.accountRecord.JVCO_In_Enforcement__c = venueIdBoolMap.get(vRec.Id);
                            }

                            transferCandidatesMap.put('temporaryAffId' + vRec.Id + keyCounter, tc);
                            keyCounter++;   
                        }
                    }
                }
            } else {
                for (JVCO_Affiliation__c aff : affList) {
                    String cusType = '';
                    if(aff.JVCO_Customer_Account_Type__c != null && aff.JVCO_Customer_Account_Type__c != '') {
                        cusType = aff.JVCO_Customer_Account_Type__c;
                        cusType = cusType.trim();
                    }
                    if(!cusType.equalsIgnoreCase('agency')) {
                        JVCO_TransferObject tc = new JVCO_TransferObject();
                        tc.affiliationRecord = aff;
                        tc.venueRecord = venuesMap.get(aff.JVCO_Venue__c);
                        tc.accountRecord = (Account)aff.getSObject('JVCO_Account__r');
                        transferCandidatesMap.put(aff.Id, tc);
                        venuesWIthActiveAffiliations.add(aff.JVCO_Venue__c);
                    }
                    //venuesMap.remove(aff.JVCO_Venue__c);
                }
                
                
                if(venuesMap.size() > 0) {
                    Integer keyCounter = 0;
                    for(JVCO_Venue__c vRec : venuesMap.values()) {
                        if(!venuesWIthActiveAffiliations.contains(vRec.Id)) {
                            JVCO_Affiliation__c affRec = new JVCO_Affiliation__c();
                            affRec.JVCO_Account__c = relatedAccountId;
                            affRec.JVCO_Venue__c = vRec.Id;
                            affRec.JVCO_Start_Date__c = System.today();
                            affRec.JVCO_Status__c = 'Trading';
                            affRec.JVCO_Venue_Name__c = vRec.Name;
                            
                            JVCO_TransferObject tc = new JVCO_TransferObject();
                            tc.affiliationRecord = affRec;
                            tc.venueRecord = vRec;
                            tc.accountRecord = accountRec;
                            transferCandidatesMap.put('temporaryAffId' + vRec.Id + keyCounter, tc);
                            keyCounter++;   
                        }
                    }
                }
            }
            
        } else {
            for (JVCO_Affiliation__c aff : affList) {
                JVCO_TransferObject tc = new JVCO_TransferObject();
                tc.affiliationRecord = aff;
                tc.venueRecord = venuesMap.get(aff.JVCO_Venue__c);
                tc.accountRecord = (Account)aff.getSObject('JVCO_Account__r');
                transferCandidatesMap.put(aff.Id, tc);
            }
        }
        
        return transferCandidatesMap;
    }

    // -----------------------------------------------------------------------------------
    // DISPOSALS related List<Schema.FieldSetMember>

    public List<Schema.FieldSetMember> getVenueDisposalsSelectorFields() {

        // JVCO_Venue__c - JVCO_Disposals_Selector
        return SObjectType.JVCO_Venue__c.FieldSets.JVCO_Disposals_Selector.getFields();
    }

    public List<Schema.FieldSetMember> getVenueDisposalsSelectedFields() {

        // JVCO_Venue__c - JVCO_Disposals_Selected
        return SObjectType.JVCO_Venue__c.FieldSets.JVCO_Disposals_Selected.getFields();
    }

    public List<Schema.FieldSetMember> getAffiliationDisposalsDefaultsFields() {

        // JVCO_Affiliation__c - JVCO_Disposals_Defaults
        return SObjectType.JVCO_Affiliation__c.FieldSets.JVCO_Disposals_Defaults.getFields();
    }

    // -----------------------------------------------------------------------------------
    // ACQUISITIONS related List<Schema.FieldSetMember>

    public List<Schema.FieldSetMember> getVenueAcquisitionsSelectorFields() {

        // JVCO_Venue__c - JVCO_Acquisitions_Selector
        return SObjectType.JVCO_Venue__c.FieldSets.JVCO_Acquisitions_Selector.getFields();
    }

    public List<Schema.FieldSetMember> getVenueAcquisitionsSelectedFields() {

        // JVCO_Venue__c - JVCO_Acquisitions_Selected
        return SObjectType.JVCO_Venue__c.FieldSets.JVCO_Acquisitions_Selected.getFields();
    }

    public List<Schema.FieldSetMember> getAffiliationAcquisitionsSelectorFields() {

        // JVCO_Affiliation__c - JVCO_Acquisitions_Selector
        return SObjectType.JVCO_Affiliation__c.FieldSets.JVCO_Acquisitions_Selector.getFields();
    }

    public List<Schema.FieldSetMember> getAffiliationAcquisitionsDefaultsFields() {

        // JVCO_Affiliation__c - JVCO_Acquisitions_Defaults
        return SObjectType.JVCO_Affiliation__c.FieldSets.JVCO_Acquisitions_Defaults.getFields();
    }

    public List<Schema.FieldSetMember> getAffiliationAcquisitionsSelectedFields() {

        // JVCO_Affiliation__c - JVCO_Acquisitions_Selected
        return SObjectType.JVCO_Affiliation__c.FieldSets.JVCO_Acquisitions_Selected.getFields();
    }

    public List<Schema.FieldSetMember> getAccountAcquisitionsSelectorFields() {

        // Account - JVCO_Acquisitions_Selector
        return SObjectType.Account.FieldSets.JVCO_Acquisitions_Selector.getFields();
    }
    
    // -----------------------------------------------------------------------------------
    // BOTH related List<Schema.FieldSetMember>
    public List<Schema.FieldSetMember> getAffiliationAdditionalFields() {

        // Account - JVCO_Acquisitions_Selector
        return SObjectType.JVCO_Affiliation__c.FieldSets.JVCO_Additional_Fields.getFields();
    }
    
    // -----------------------------------------------------------------------------------
    // DISPOSALS related api field names

    public List<String> getCandidateVenueFieldsForDisposal() {

        return new List<String>(getFieldPathsFromFsmList(this.getVenueDisposalsSelectorFields()));
    }

    public List<String> getSelectedVenueFieldsForDisposal() {

        return new List<String>(getFieldPathsFromFsmList(this.getVenueDisposalsSelectedFields()));
    }

    public List<String> getSelectedAffiliationFieldsForDisposal() {

        return new List<String>(getFieldPathsFromFsmList(this.getAffiliationDisposalsDefaultsFields()));
    }

    // -----------------------------------------------------------------------------------
    // ACQUISITIONS related api field names

    public List<String> getCandidateVenueFieldsForAcquisition() {

        return new List<String>(getFieldPathsFromFsmList(this.getVenueAcquisitionsSelectorFields()));
    }

    public List<String> getCandidateAffiliationFieldsForAcquisition() {

        return new List<String>(getFieldPathsFromFsmList(this.getAffiliationAcquisitionsSelectorFields()));
    }

    public List<String> getSelectedVenueFieldsForAcquisition() {

        return new List<String>(getFieldPathsFromFsmList(this.getVenueAcquisitionsSelectedFields()));
    }

    public List<String> getDefaultsAffiliationFieldsForAcquisition() {

        return new List<String>(getFieldPathsFromFsmList(this.getAffiliationAcquisitionsDefaultsFields()));
    }

    public List<String> getSelectedAffiliationFieldsForAcquisition() {

        return new List<String>(getFieldPathsFromFsmList(this.getAffiliationAcquisitionsSelectedFields()));
    }

    public List<String> getCandidateAccountFieldsForAcquisition() {

        return new List<String>(getFieldPathsFromFsmList(this.getAccountAcquisitionsSelectorFields()));
    }
    
    // -----------------------------------------------------------------------------------
    // BOTH related api field names
    public List<String> getAdditionalFieldsForDisplay() {

        return new List<String>(getFieldPathsFromFsmList(this.getAffiliationAdditionalFields()));
    }

    // -----------------------------------------------------------------------------------

    @testVisible
    private Set<String> getFieldPathsFromFsmList(List<Schema.FieldSetMember> fsmList) {
        Set<String> tmp = new Set<String>();
        for(Schema.FieldSetMember f : fsmList) {
            tmp.add(f.getFieldPath());
        }
        return tmp;
    }

    @testVisible
    private Set<String> getFieldPathsWithParentFromFsmList(List<Schema.FieldSetMember> fsmList, String parentRelationship) {
        Set<String> tmp = new Set<String>();
        for(Schema.FieldSetMember f : fsmList) {
            tmp.add(parentRelationship + '.' + f.getFieldPath());
        }
        return tmp;
    }

    @testVisible
    private String fixDateFormat(String valToCheck) {
        
        // The default VF page date format is DD/MM/YYYY. We use the regex pattern below to catch such dates because
        // JSON.deserializeStrict doesn't accept that format for string-dates. The only format it accepts is YYYY-MM-DD.

        Pattern myPattern = Pattern.compile('(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/((19|20)\\d\\d)');
        Matcher myMatcher = myPattern.matcher(valToCheck);
        
        String val = '';
        if (myMatcher.matches()) {
            val = myMatcher.group(3) + '-' + myMatcher.group(2) + '-' + myMatcher.group(1);
        } else {
            val = valToCheck;
        }

        return val;
    }

    public Map<String, JVCO_VenueTransfer.JVCO_TransferObject> applyOverarchingValuesToTransferSelections(TransferType t, Map<String, JVCO_VenueTransfer.JVCO_TransferObject> transferSelections, JVCO_Affiliation__c affOverArch, String licenceAccountNumber) {
        if(t == TransferType.ACQUISITION) {
            List<JVCO_VenueTransfer.FieldSetWrapper> defaultFields = convertToFieldSetWrapperList(getAffiliationAcquisitionsDefaultsFields());
            for (JVCO_VenueTransfer.JVCO_TransferObject ts : transferSelections.values())
            {
                for (JVCO_VenueTransfer.FieldSetWrapper fieldMem : defaultFields) {
                    ts.affiliationRecord.put(fieldMem.fApiName, affOverArch.get(fieldMem.fApiName));
                }
            }
        } else {
            List<JVCO_VenueTransfer.FieldSetWrapper> defaultFields = convertToFieldSetWrapperList(getAffiliationDisposalsDefaultsFields());
        
            for (JVCO_VenueTransfer.JVCO_TransferObject ts : transferSelections.values())
            {
                for (JVCO_VenueTransfer.FieldSetWrapper fieldMem : defaultFields) {
                    ts.affiliationRecord.put(fieldMem.fApiName, affOverArch.get(fieldMem.fApiName));
                }
                
                ts.accountId = appendLANumber(licenceAccountNumber);
            }
        }
        

        // ------------------------------------------------------------------------------------
        return transferSelections;

    }

    public List<JVCO_VenueTransfer.FieldSetWrapper> convertToFieldSetWrapperList(List<Schema.FieldSetMember> fsmList) {
        List<JVCO_VenueTransfer.FieldSetWrapper> tmpList = new List<JVCO_VenueTransfer.FieldSetWrapper>();
        for(Schema.FieldSetMember fsMem : fsmList) {
            JVCO_VenueTransfer.FieldSetWrapper fsw = new JVCO_VenueTransfer.FieldSetWrapper();
            fsw.fLabel = fsMem.getLabel();
            fsw.fApiName = fsMem.getFieldPath();
            fsw.fType = String.valueOf(fsMem.getType());
            //fsw.fieldType = fsMem.getType();
            tmpList.add(fsw);
        }
        return tmpList;
    }

    /* ----------------------------------------------------------------------------------------------------------
    Author:         raus.k.b.ablaza
    Company:        Accenture
    Description:    Creates affiliations and quotes for Acquisition process then dispatches Disposal process.
    Inputs:         Account, Map<Id, JVCO_VenueTransfer.JVCO_TransferObject>
    Returns:        Boolean
    <Date>          <Authors Name>                      <Brief Description of Change> 
    23-Mar-2017     raus.k.b.ablaza                     Initial version of the code
    06-Apr-2017     marlon.c.ocillos                    Changed return value from Boolean to List<Contract>
    28-Apr-2017     marlon.c.ocillos                    Changed return value from List<Contract> to Boolean
    06-Nov-2017     reymark.j.l.arlos                   Updated to make sure pricebook is populated in opportunity
    ----------------------------------------------------------------------------------------------------------*/  
    public Boolean confirmAcquisition(Account acc, Boolean isAgency, Map<String, JVCO_VenueTransfer.JVCO_TransferObject> transferSelectionsMap, Boolean fromDisposalPage){
        Boolean isSuccessful = true;
        isFromAcquisition = true;
        List<Contract> contList = new List<Contract>();
        List<Contract> conToAmendList = new List<Contract>();
        List<JVCO_Affiliation__c> affList = new List<JVCO_Affiliation__c>();
        List<SBQQ__Quote__c> quotesToInsert = new List<SBQQ__Quote__c>();
        List<SBQQ__QuoteLineGroup__c> quoteLineGroupsToInsert = new List<SBQQ__QuoteLineGroup__c>();
        List<SBQQ__QuoteLineGroup__c> qlgListToDelete = new List<SBQQ__QuoteLineGroup__c>();
        Set<String> accountsFromDisposals = new Set<String>();
        Map<Id, Date> accountLatestContractEndDate = new Map<Id, Date>();
        Map<Id, Date> accountEarliestStartDate = new Map<Id, Date>();
        Opportunity acqOpp = new Opportunity();
        Date startDate = Date.today();
        //Date endDate = Date.today();
        Date endDate = NULL; //Update GREEN-25731 jules.osberg.a.pablo
        List<Opportunity> oppsToInsert = new List<Opportunity>();
        Map<Id, Opportunity> oppsMapToInsert = new Map<Id, Opportunity>();
        Map<Id, SBQQ__Quote__c> quotesMapToInsert = new Map<Id, SBQQ__Quote__c>();
        Set<String> licenceAccountNumbers = new Set<String>();
        Map<String, Account> licenceAccountNumbersMap = new Map<String, Account>();
        List<JVCO_Affiliation__c> affiliationsForCreation = new List<JVCO_Affiliation__c>();
        
        if(!fromDisposalPage) {
            for(String ts : transferSelectionsMap.keySet()) {
                // gets earliest start date
                /*if(transferSelectionsMap.get(ts).affiliationRecord.JVCO_Start_Date__c < startDate) {
                    startDate = transferSelectionsMap.get(ts).affiliationRecord.JVCO_Start_Date__c;
                }*/
    
                // copies selected affiliation then reparenting to new account
                JVCO_Affiliation__c affNewRec = new JVCO_Affiliation__c();
                affNewRec = transferSelectionsMap.get(ts).affiliationRecord;
                affNewRec.Id = null;
                affNewRec.JVCO_Account__c = acc.Id;
                affNewRec.JVCO_Status__c = 'Trading';

                // START    GREEN-26096     raus.k.b.ablaza     02-14-2018      set end date and closure reason to null
                affNewRec.JVCO_End_Date__c = null;
                affNewRec.JVCO_Closure_Reason__c = null;
                // END    GREEN-26096     raus.k.b.ablaza     02-14-2018      set end date and closure reason to null

                affList.add(affNewRec);
            }
            // START    jules.osberg.a.pablo     17/10/2017      GREEN-24918
            //for(Contract cont : [select Id, StartDate, EndDate, AccountId from Contract where AccountId =: acc.Id and EndDate > TODAY ORDER BY EndDate DESC]) {
            //    if(cont.EndDate > endDate) {
            //        endDate = cont.EndDate;
            //    }
            //}
            AggregateResult[] contractTestList = [select MAX(EndDate) from Contract where JVCO_Renewal_Generated__c = false and AccountId =: acc.Id];
            if(contractTestList[0].get('expr0') != NULL) {
                endDate = (Date)contractTestList[0].get('expr0');      
            }
            // END    jules.osberg.a.pablo     17/10/2017      GREEN-24918
            try {
                insert affList;
                
                for(JVCO_Affiliation__c affRec : affList) {
                    if(!affRec.JVCO_Omit_Quote_Line_Group__c) {
                        affiliationsForCreation.add(affRec);
                    }
                }
                
                Map<Id, JVCO_Affiliation__c> affiliationMap = new Map<Id, JVCO_Affiliation__c>([select Id, Name, JVCO_Venue__r.Name from JVCO_Affiliation__c where Id in: affiliationsForCreation]);
                //start 06-11-2017 reymark.j.l.arlos Querying pricebook to map it to opportunity
                Map<Id, Pricebook2> pricebookId = new Map<Id, Pricebook2>([Select Id, Name
                                                                            From Pricebook2
                                                                            Where isStandard = true and isActive = true]);
                //end
                for(JVCO_Affiliation__c affRec : affiliationsForCreation) {
                    Opportunity opp = new Opportunity();
                    opp.AccountId = affRec.JVCO_Account__c;
                    opp.Name = 'Acquisition Opportunity - ' + affiliationMap.get(affRec.Id).JVCO_Venue__r.Name;
                    opp.CloseDate = System.today();
                    opp.StageName = 'Quoting';
                    //start 06-11-2017 reymark.j.l.arlos mapping of pricebook to opportunity
                    opp.Pricebook2Id = pricebookId.values().size() > 0 ? pricebookId.values().get(0).Id:Null;
                    //end
                    oppsMapToInsert.put(affRec.Id, opp);
                }
                
                insert oppsMapToInsert.values();
                //Integer oppIndex = 0;
                for(JVCO_Affiliation__c affRec : affiliationsForCreation) {
                    Opportunity opp = oppsMapToInsert.get(affRec.Id);
                    // creation of quote
                    SBQQ__Quote__c quoteItem = new SBQQ__Quote__c();
                    //quoteItem.Start_Date__c = startDate;
                    quoteItem.Start_Date__c = affRec.JVCO_Start_Date__c;           
                    //quoteItem.SBQQ__StartDate__c = startDate;
                    quoteItem.SBQQ__StartDate__c = affRec.JVCO_Start_Date__c;
                    quoteItem.JVCO_CurrentStartDate__c = affRec.JVCO_Start_Date__c;
                    quoteItem.SBQQ__Primary__c = true;
                    quoteItem.SBQQ__Opportunity2__c = opp.Id;
                    quoteItem.SBQQ__Account__c = affRec.JVCO_Account__c;

                    if(EndDate != NULL) {
                        //START GREEN-23475 jules.osberg.a.pablo
                        //quoteItem.End_Date__c = endDate;
                        //quoteItem.SBQQ__EndDate__c = endDate;
                        integer i=0; 
                        do{ 
                            //Increment End Date in years until greater than start Date starting with zero years added. 
                            //Adding 365 days in normal year and 366 days in Leap year. 
                            endDate = EndDate.addYears(i);
                            //endDate = EndDate.addDays(-i); 

                            quoteItem.End_Date__c = endDate;
                            quoteItem.SBQQ__EndDate__c = endDate; 

                            i++; 
                        } while (affRec.JVCO_Start_Date__c >= endDate);
                        //END GREEN-23475 
                    } else {
                        //START GREEN-25731 jules.osberg.a.pablo
                        quoteItem.End_Date__c = affRec.JVCO_Start_Date__c.addDays(-1).addYears(1);
                        quoteItem.SBQQ__EndDate__c = affRec.JVCO_Start_Date__c.addDays(-1).addYears(1);
                        //END GREEN-25731 jules.osberg.a.pablo
                    }
                    quotesMapToInsert.put(affRec.Id, quoteItem);
                    //oppIndex++;
                }
                
                insert quotesMapToInsert.values();
                // Query all QLG automatically created due to the trigger
                qlgListToDelete = [select Id from SBQQ__QuoteLineGroup__c where SBQQ__Quote__c in: quotesMapToInsert.values()];
                // If list has values, delete all
                if(qlgListToDelete.size() > 0) {
                    delete qlgListToDelete;
                }
                
                //Integer affIndex = 0;
                for(JVCO_Affiliation__c affRec : affiliationsForCreation) {
                    // Create Quote Line Groups
                    SBQQ__Quote__c qRec = quotesMapToInsert.get(affRec.Id);
                    SBQQ__QuoteLineGroup__c qlgRec = new SBQQ__QuoteLineGroup__c();
                    qlgRec.Name = affiliationMap.get(affRec.Id).JVCO_Venue__r.Name;
                    qlgRec.JVCO_Affiliated_Venue__c = affRec.Id;
                    qlgRec.JVCO_Venue__c = affRec.JVCO_Venue__c;
                    qlgRec.SBQQ__Account__c = qRec.SBQQ__Account__c;
                    qlgRec.SBQQ__Number__c = 1;
                    qlgRec.SBQQ__Quote__c = qRec.Id;
                    qlgRec.SBQQ__ListTotal__c = 0;
                    qlgRec.SBQQ__CustomerTotal__c = 0;
                    qlgRec.SBQQ__NetTotal__c = 0;
                    quoteLineGroupsToInsert.add(qlgRec);
                    
                    //affIndex++;
                }
                
                insert quoteLineGroupsToInsert;
                if(!isAgency) {
                    isSuccessful = confirmDisposals(transferSelectionsMap, false);   
                }
            } catch(Exception ex) {
                if(!system.isQueueable())
                {
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,ex.getMessage()));
                }
                else
                {
                    sendEmailError(acc, transferSelectionsMap, ex.getMessage());
                }

                isSuccessful = false;
                
            }
        } else {
            for(String ts : transferSelectionsMap.keySet()) {
                licenceAccountNumbers.add(appendLANumber(transferSelectionsMap.get(ts).accountId));
            }
            
            for(Account accRec : [select Id, Name, Licence_Account_Number__c from Account where Licence_Account_Number__c in: licenceAccountNumbers]) {
                licenceAccountNumbersMap.put(accRec.Licence_Account_Number__c, accRec);
            }
            
            for(String ts : transferSelectionsMap.keySet()) {
                if(licenceAccountNumbersMap.containsKey(appendLANumber(transferSelectionsMap.get(ts).accountId))) {
                    Id tsId = licenceAccountNumbersMap.get(appendLANumber(transferSelectionsMap.get(ts).accountId)).Id;
    
                    // copies selected affiliation then reparenting to new account
                    JVCO_Affiliation__c affNewRec = new JVCO_Affiliation__c();
                    affNewRec = transferSelectionsMap.get(ts).affiliationRecord;
                    affNewRec.Id = null;
                    affNewRec.JVCO_Account__c = tsId;
                    affNewRec.JVCO_Status__c = 'Trading';
                    accountsFromDisposals.add(tsId);
                    
                    affList.add(affNewRec);   
                }
            }
            
            try {
                insert affList;
            } catch(Exception ex) {
                if(!system.isQueueable())
                {
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,ex.getMessage()));
                }
                else
                {
                    sendEmailError(acc, transferSelectionsMap, ex.getMessage());
                }

                isSuccessful = false;
            }
        }
        
        return isSuccessful;
    }

    /* ----------------------------------------------------------------------------------------------------------
    Author:         raus.k.b.ablaza
    Company:        Accenture
    Description:    Updates affiliations and creates quotes for Disposals process
    Inputs:         Map<Id, JVCO_VenueTransfer.JVCO_TransferObject>
    Returns:        Boolean
    <Date>          <Authors Name>                      <Brief Description of Change> 
    24-Mar-2017     raus.k.b.ablaza                     Initial version of the code
    06-Apr-2017     marlon.c.ocillos                    Modify disposals logic to return List<Contract> for manual
                                                        process of Amendment instead of processing through
                                                        Service Router API (hitting Apex CPU Limit)
    28-Apr-2017     marlon.c.ocillos                    Changed return value to Boolean
    ----------------------------------------------------------------------------------------------------------*/  
    public Boolean confirmDisposals(Map<String, JVCO_VenueTransfer.JVCO_TransferObject> transferSelectionsMap, Boolean fromDisposalPage){
        Boolean isSuccessful = true;
        Date startDate = Date.today();
        Date endDate = Date.today();
        SBQQ__Quote__c acqQuote = new SBQQ__Quote__c();
        List<Contract> contList = new List<Contract>();
        List<SBQQ__Subscription__c> subsList = new List<SBQQ__Subscription__c>();
        Set<Id> contIdSet = new Set<Id>();
        Set<Id> accountIdSet = new Set<Id>();
        Map<String, JVCO_VenueTransfer.JVCO_TransferObject> tsoToPass = new Map<String, JVCO_VenueTransfer.JVCO_TransferObject>();
        Map<Id, JVCO_Affiliation__c> updatedAffiliationsMap = new Map<Id, JVCO_Affiliation__c>();
        List<SBQQ__QuoteLineGroup__c> qlgToUpdateList = new List<SBQQ__QuoteLineGroup__c>();
        Integer disposedVenuesCount = 0;
        for(String ts : transferSelectionsMap.keySet()) {
            // terminates affiliations
            if(transferSelectionsMap.get(ts).affiliationRecord.JVCO_End_Date__c == null) {
                if(fromDisposalPage) {
                    transferSelectionsMap.get(ts).affiliationRecord.JVCO_End_Date__c = Date.today();
                } else {
                    transferSelectionsMap.get(ts).affiliationRecord.JVCO_End_Date__c = transferSelectionsMap.get(ts).affiliationRecord.JVCO_Start_Date__c - 1;   
                }   
            }
            
            if(String.isBlank(String.valueOf(transferSelectionsMap.get(ts).affiliationRecord.JVCO_Closure_Reason__c))){
                transferSelectionsMap.get(ts).affiliationRecord.JVCO_Closure_Reason__c = 'Change of proprietor';
            }
            
            if(transferSelectionsMap.get(ts).affiliationRecord.JVCO_Closure_Reason__c == 'Change of proprietor' && !string.isblank(appendLANumber(transferSelectionsMap.get(ts).accountId))) {
                transferSelectionsMap.get(ts).affiliationRecord.JVCO_Omit_Lead_Creation__c = true;
            }
            
            if(transferSelectionsMap.get(ts).accountId != null && transferSelectionsMap.get(ts).accountId != '' && fromDisposalPage) {
                transferSelectionsMap.get(ts).affiliationRecord.JVCO_Start_Date__c = transferSelectionsMap.get(ts).affiliationRecord.JVCO_End_Date__c + 1;
                //transferSelectionsMap.get(ts).affiliationRecord.JVCO_End_Date__c = null;
                tsoToPass.put(ts, transferSelectionsMap.get(ts));
            }
        }
        
        List<JVCO_Affiliation__c> affRecordsToUpdate = new List<JVCO_Affiliation__c>();
        affRecordsToUpdate = [select Id, JVCO_End_Date__c, JVCO_Closure_Reason__c, JVCO_Omit_Lead_Creation__c from JVCO_Affiliation__c where Id in: transferSelectionsMap.keySet()];
        
        if(!affRecordsToUpdate.isEmpty()) {
            disposedVenuesCount = affRecordsToUpdate.size();
            for(JVCO_Affiliation__c affRec : affRecordsToUpdate) {
                if(transferSelectionsMap.containsKey(affRec.Id)) {
                    if(affRec.JVCO_End_Date__c == null) {
                        affRec.JVCO_End_Date__c = transferSelectionsMap.get(affRec.Id).affiliationRecord.JVCO_End_Date__c;
                    }
                    affRec.JVCO_Status__c = 'No Longer Trading';
                    affRec.JVCO_Closure_Reason__c = transferSelectionsMap.get(affRec.Id).affiliationRecord.JVCO_Closure_Reason__c;
                    affRec.JVCO_Omit_Lead_Creation__c = transferSelectionsMap.get(affRec.Id).affiliationRecord.JVCO_Omit_Lead_Creation__c;
                }
            }
            
            try {
                update affRecordsToUpdate;
            } catch(Exception ex) {
                if(!system.isQueueable())
                {
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,ex.getMessage()));
                }
                else
                {
                    sendEmailError(null, null, ex.getMessage());
                }

                isSuccessful = false;
            }
            
            for(JVCO_Affiliation__c affRec : affRecordsToUpdate) {
                updatedAffiliationsMap.put(affRec.Id, affRec);
            }
            
            qlgToUpdateList = [select Id, JVCO_Affiliated_Venue__c, JVCO_Closure_Reason__c, JVCO_End_Date__c, SBQQ__EndDate__c, SBQQ__Quote__c from SBQQ__QuoteLineGroup__c where JVCO_Affiliated_Venue__c in: updatedAffiliationsMap.keySet() and SBQQ__Quote__r.SBQQ__MasterContract__c != null and SBQQ__Quote__r.SBQQ__Status__c != 'Complete and Invoiced'];
            
            //system.assertEquals(null, [select Id, JVCO_Affiliated_Venue__c, JVCO_Closure_Reason__c, JVCO_End_Date__c, SBQQ__EndDate__c, SBQQ__Quote__c, SBQQ__Quote__r.SBQQ__MasterContract__c from SBQQ__QuoteLineGroup__c ] , 'Venue Map ' + updatedAffiliationsMap.keySet()); 
            if(qlgToUpdateList.size() > 0) {
                Set<Id> quoteIdsToRecalculate = new Set<Id>();
                List<SBQQ__Quote__c> quoteListToRecalculate = new List<SBQQ__Quote__c>();
                for(SBQQ__QuoteLineGroup__c qlgRec : qlgToUpdateList) {
                    if(updatedAffiliationsMap.containsKey(qlgRec.JVCO_Affiliated_Venue__c)) {
                        qlgRec.JVCO_End_Date__c = updatedAffiliationsMap.get(qlgRec.JVCO_Affiliated_Venue__c).JVCO_End_Date__c;
                        qlgRec.SBQQ__EndDate__c = updatedAffiliationsMap.get(qlgRec.JVCO_Affiliated_Venue__c).JVCO_End_Date__c;
                        qlgRec.JVCO_Closure_Reason__c = updatedAffiliationsMap.get(qlgRec.JVCO_Affiliated_Venue__c).JVCO_Closure_Reason__c;
                        quoteIdsToRecalculate.add(qlgRec.SBQQ__Quote__c);
                    }
                }
                
                try {
                    update qlgToUpdateList;
                    
                    if(!quoteIdsToRecalculate.isEmpty()) {
                        
                        Id batchId = database.executeBatch(new JVCO_RecalculateQuotesBatch(quoteIdsToRecalculate, disposedVenuesCount, true, null), 1); 
                    }
                } catch(Exception ex) {
                    if(!system.isQueueable())
                    {
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,ex.getMessage()));
                    }
                    else
                    {
                        sendEmailError(null, null, ex.getMessage());
                    }

                    isSuccessful = false;
                }
            }
        }
        
        if(tsoToPass.size() > 0) {
            for(JVCO_VenueTransfer.JVCO_TransferObject tsoWrap : tsoToPass.values()) {
                tsoWrap.affiliationRecord.JVCO_End_Date__c = null;
                tsoWrap.affiliationRecord.JVCO_Closure_Reason__c = '';
                tsoWrap.affiliationRecord.JVCO_Status__c = 'Trading';
                tsoWrap.affiliationRecord.JVCO_Omit_Lead_Creation__c = false;
            }
            Boolean retAcquisition = confirmAcquisition(null, false, tsoToPass, true);
        }
        
        return isSuccessful;
    }

    /* Inner Classes / Wrappers */

    public class FieldSetWrapper {

        public String fLabel {get; set;}
        public String fApiName {get; set;}
        public String fType {get; set;}
    }
    
    public class JVCO_TransferObject
    {
        public JVCO_Affiliation__c affiliationRecord { get; set; }
        public JVCO_Venue__c venueRecord { get; set; }
        public Account accountRecord { get; set; }
        public Boolean selected { get; set; }
        public String accountId { get; set; }
    }
    
    public class JVCO_TransferSelections
    {
        public JVCO_Affiliation__c affiliationRecord { get; set; }
        public JVCO_Venue__c venueRecord { get; set; }
    }

    public static void sendEmailError(Account accountRecord, Map<String, JVCO_VenueTransfer.JVCO_TransferObject> transferSelectionsMap, string batchErrorMessage) 
    {
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        
        mail.setTargetObjectId(userInfo.getUserID());
        mail.setSaveAsActivity(false);

        mail.setReplyTo('no-reply@salesforce.com');
        mail.setSenderDisplayName('Venue Acquisition Queueable Processing');
        mail.setSubject('Venue Acquisition Queueable Encountered Error');

        String emailMsg = '';

        if(accountRecord != null )
        {
            emailMsg += '<html><body>This is to notify you that the process to Acquire Venue  for ' + accountRecord.Name + ' (' +System.now() + ') encountered error. ' ;
            if(!transferSelectionsMap.isEmpty() )
            {
                emailMsg += '<br><br> ' + transferSelectionsMap ;
            }
        }
        else
        {
            emailMsg += '<html><body>This is to notify you that the process for Venue Disposal encountered error ' + ' (' +System.now() + ') . ' ;
        }

        

        if(batchErrorMessage != '') 
        {
            emailMsg += '<br><br>Please see error(s) below: <br><ul>' + batchErrorMessage + '</ul>';
        }

        emailMsg += ' </body></html> ';

        //End
        
        mail.setHTMLBody(emailMsg);
        
        Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
    }
}