public class JVCO_FixSubsAttributeValuesCycle3{

    public static String correctSub3(SBQQ__Subscription__c updateSub){

		String attValue = '';
		String pCode = '';
		String eventName = '';
		String roomName = '';

	
		pCode = updateSub.SBQQ__Product__r.ProductCode;

		if (updateSub.JVCO_Event__c!=null){
		      eventName = updateSub.JVCO_Event__r.JVCO_Event_Name__c;
		      roomName = updateSub.JVCO_Event__r.JVCO_Room_Names__c;
		}

		if (pCode == 'PV_PRS'){

              if(updateSub.Gangways__c!=null){
                attValue = 'Music in Gangways: ' + updateSub.Gangways__c + '<br>';
              }
              if(updateSub.NoOfPsgrCabTVRadioDVD__c!=null){
                attValue += 'Number of Passenger Cabins Fitted with TV/Radio/DVD: ' + updateSub.NoOfPsgrCabTVRadioDVD__c + '<br>';
              }
              if(updateSub.NoOfPsgrCabCDMP3__c!=null){
                attValue += 'Number of Passenger Cabins Fitted with  CD/MP3 etc.: ' + updateSub.NoOfPsgrCabCDMP3__c + '<br>';
              }
              if(updateSub.NoOfPsgrCabBoth__c!=null){
                attValue += 'Number of Passenger Cabins Fitted with TV/Radio/DVD and CD/MP3: ' + updateSub.NoOfPsgrCabBoth__c + '<br>';
              }
              if(updateSub.ExpPerformersGtrThan20__c!=null){
                attValue += 'Total Expenditure for Performers on Board >= 20%: ' + updateSub.ExpPerformersGtrThan20__c + '<br>';
              }
              if(updateSub.ExpPerformersLessThan20__c!=null){
                attValue += 'Total Expenditure for Performers on Board < 20%: ' + updateSub.ExpPerformersLessThan20__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PV_PRS_3.3'){

              if(updateSub.Gangways__c!=null){
                attValue = 'Music in Gangways: ' + updateSub.Gangways__c + '<br>';
              }
              if(updateSub.NoOfPsgrCabTVRadioDVD__c!=null){
                attValue += 'Number of Passenger Cabins Fitted with TV/Radio/DVD: ' + updateSub.NoOfPsgrCabTVRadioDVD__c + '<br>';
              }
              if(updateSub.NoOfPsgrCabCDMP3__c!=null){
                attValue += 'Number of Passenger Cabins Fitted with  CD/MP3 etc.: ' + updateSub.NoOfPsgrCabCDMP3__c + '<br>';
              }
              if(updateSub.NoOfPsgrCabBoth__c!=null){
                attValue += 'Number of Passenger Cabins Fitted with TV/Radio/DVD and CD/MP3: ' + updateSub.NoOfPsgrCabBoth__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PV_PRS_3.2_Room_Repeat_BGM' || pCode == 'PV_PRS_3.2.1' || pCode == 'PV_PRS_3.2.1.1' || pCode == 'PV_PRS_3.2.2' || pCode == 'PV_PRS_3.2.3' || pCode == 'PV_PRS_3.2.4' || pCode == 'PV_PRS_3.2.5' || pCode == 'PV_PRS_3.2.5.1'){

              if(updateSub.Room__c!=null){
                attValue =  updateSub.Room__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity__c: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PV_PRS_3.4.1' || pCode == 'PV_PRS_3.4.2' || pCode == 'PV_PRS_3.4.3.1' || pCode == 'PV_PRS_3.4.3.2' || pCode == 'PV_PRS_3.4.4.1' || pCode == 'PV_PRS_3.4.4.2' || pCode == 'PV_PRS_3.4.5.1' || pCode == 'PV_PRS_3.4.5.2' || pCode == 'PV_PRS_3.4.6'){

        	  if(updateSub.NoOfUnits__c!=null){
                attValue += 'Number of Units: ' + updateSub.NoOfUnits__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PV_PRS_3.1.1.1' || pCode == 'PV_PRS_3.1.1.2' || pCode == 'PV_PRS_3.1.2-3'){

              if(updateSub.ExpPerformersGtrThan20__c!=null){
                attValue += 'Total Expenditure for Performers on Board >= 20%: ' + updateSub.ExpPerformersGtrThan20__c + '<br>';
              }
              if(updateSub.ExpPerformersLessThan20__c!=null){
                attValue += 'Total Expenditure for Performers on Board < 20%: ' + updateSub.ExpPerformersLessThan20__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PV_PRS_3.1.2-3_Room_Repeat_Below_Threshold_No_Exp' || pCode == 'PV_PRS_3.1.4_Room_Repeat_All_Other_Featured_Music' || pCode == 'PV_PRS_3.6.1' || pCode == 'PV_PRS_3.6.2'){

              if(updateSub.Room__c!=null){
                attValue =  updateSub.Room__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PV_PRS_3.1.2_Expenditure_Below_Threshold' || pCode == 'PV_PRS_3.1.3_No_Expenditure' || pCode == 'PV_PRS_3.1.4.1_Disco' || pCode == 'PV_PRS_3.1.4.2_Karaoke' || pCode == 'PV_PRS_3.1.4.3_OtherEvents' || pCode == 'PV_PRS_3.1.5.1_DiscoWithExp' || pCode == 'PV_PRS_3.1.4.4_DiscoNoExp'){

              if(updateSub.NoOfSessions__c!=null){
                attValue += 'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PV_PRS_3.1.6' || pCode == 'PV_PRS_3.1.8'){

              if(updateSub.Room__c!=null){
                attValue =  updateSub.Room__c + '<br>';
              }
              if(updateSub.NoOfSessions__c!=null){
                attValue += 'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.Capacity__c!=null){
                attValue += 'Capacity__c: ' + updateSub.Capacity__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PV_PRS_3.1.7.1' || pCode == 'PV_PRS_3.1.7.2'){

              if(updateSub.NoOfSessions__c!=null){
                attValue = 'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PV_PRS_3.7'){

              if(updateSub.FloorArea__c!=null){
                attValue =  'Floor Area (SQM): ' + updateSub.FloorArea__c + '<br>';
              }
              if(updateSub.NoOfDays__c!=null){
                attValue += 'Total Number of Days: ' + updateSub.NoOfDays__c + '<br>';
              }
              if(updateSub.EventNameText__c!=null){
                attValue += updateSub.EventNameText__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PV_PRS_3.5.1'){

              if(updateSub.AudibleArea__c!=null){
                attValue =  'Audible Area (SQM): ' + updateSub.AudibleArea__c + '<br>';
              }
              if(updateSub.DemoOnly__c){
                attValue += 'Music for Demonstration Purposes Only' + '<br>';
              }
              if(updateSub.Radio__c){
                attValue += 'Music Source - Radio' + '<br>';
              }
              if(updateSub.TV__c){
                attValue += 'Music Source - TV' + '<br>';
              }
              if(updateSub.CD__c){
                attValue += 'Music Source - CD' + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PV_PRS_3.5.2'){

              if(updateSub.Device__c!=null){
                attValue =  'Music Source - Type of Device: ' + updateSub.Device__c + '<br>';
              }
              if(updateSub.Radio__c){
                attValue += 'Music Source - Radio' + '<br>';
              }
              if(updateSub.TV__c){
                attValue += 'Music Source - TV' + '<br>';
              }
              if(updateSub.NameGeneric__c!=null){
                attValue += 'Name: ' + updateSub.NameGeneric__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PV_PRS_3.1.2_Max' || pCode == 'PV_PRS_3.8'){

              if(updateSub.CustomMinMaxCalcType__c!=null){
                attValue = updateSub.CustomMinMaxCalcType__c;
              }
        }
        else if (pCode == 'UC_PRS_3.2'){

              if(updateSub.RoomName__c!=null){
                attValue =  updateSub.RoomName__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'UC_PRS_3.3'){

              if(updateSub.NoOfUnits__c!=null){
                attValue = 'Number of Units: ' + updateSub.NoOfUnits__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'UC_PRS_3.1.1.1' || pCode == 'UC_PRS_3.1.2.1' || pCode == 'UC_PRS_3.1.3.1'){

              if(updateSub.JVCO_Event__c!=null){
                attValue =  eventName + '<br>';
              }
              if(roomName!=null){
                attValue +=  roomName + '<br>';
              }
              if(updateSub.BoxOfficeReceipts__c!=null){
                attValue += 'Total Box Office Receipts: ' + updateSub.BoxOfficeReceipts__c + '<br>';
              }
              if(updateSub.PercOfContWorks__c!=null){
                attValue += 'Percentage of Controlled Works: ' + updateSub.PercOfContWorks__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'UC_PRS_3.1.1.5' || pCode == 'UC_PRS_3.1.1.3' || pCode == 'UC_PRS_3.1.2.3'){

              if(updateSub.JVCO_Event__c!=null){
                attValue =  eventName + '<br>';
              }
              if(roomName!=null){
                attValue +=  roomName + '<br>';
              }
              if(updateSub.RoomName__c!=null){
                attValue +=  updateSub.RoomName__c + '<br>';
              }
              if(updateSub.AdmissionCapacity__c!=null){
                attValue += 'Capacity: ' + updateSub.AdmissionCapacity__c + '<br>';
              }
              if(updateSub.NoOfSessions__c!=null){
                attValue += 'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'UC_PRS_3.1.4.1' || pCode == 'UC_PRS_3.1.4.2'){

              if(updateSub.NoOfSessions__c!=null){
                attValue = 'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'UC_PRS_3.1.5'){

              if(updateSub.RoomName__c!=null){
                attValue =  updateSub.RoomName__c + '<br>';
              }
              if(updateSub.AdmissionCapacity__c!=null){
                attValue += 'Capacity: ' + updateSub.AdmissionCapacity__c + '<br>';
              }
              if(updateSub.NoOfSessions__c!=null){
                attValue += 'Number of Sessions: ' + updateSub.NoOfSessions__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'UC_PRS_5'){

              if(updateSub.ChargeAmount__c!=null){
                attValue = 'Charge Amount: £' + updateSub.ChargeAmount__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'UC_PRS_4'){

              if(updateSub.CustomMinMaxCalcType__c!=null){
                attValue = updateSub.CustomMinMaxCalcType__c;
              }
        }
        else if (pCode == 'PPLPP001'){

              if(updateSub.AvgAttendance__c!=null){
                attValue = 'Average Attendance Per Occasion: ' + updateSub.AvgAttendance__c + '<br>';
              }
              if(updateSub.SpecialTimeOfYr__c!=null){
                attValue += 'Special time of year?: ' + updateSub.SpecialTimeOfYr__c + '<br>';
              }
              if(updateSub.HrsPerOccasion__c!=null){
                attValue += 'Hours Per Occasion: ' + updateSub.HrsPerOccasion__c + '<br>';
              }
              if(updateSub.AreaOrRoomDetails__c!=null){
                attValue += 'Details of area or room: ' + updateSub.AreaOrRoomDetails__c + '<br>';
              }
              if(updateSub.NoOfOccasions__c!=null){
                attValue += 'Number of Occasions Per Annum: ' + updateSub.NoOfOccasions__c + '<br>';
              }
              if(updateSub.Occasions__c!=null){
                attValue += 'Occasions: ' + updateSub.Occasions__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP021'){

              if(updateSub.AvgAttendance__c!=null){
                attValue = 'Average Attendance Per Occasion: ' + updateSub.AvgAttendance__c + '<br>';
              }
              if(updateSub.NoOfDays__c!=null){
                attValue += 'Total Number of Days: ' + updateSub.NoOfDays__c + '<br>';
              }
              if(updateSub.EventNameOrType__c!=null){
                attValue += updateSub.EventNameOrType__c + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }
              if(updateSub.ChComDisc__c!=null){
                attValue += 'Charity & Community Discount: ' + updateSub.ChComDisc__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP062'){

              if(updateSub.HrsPerShow__c!=null){
                attValue = 'Hours Per Show: ' + updateSub.HrsPerShow__c + '<br>';
              }
              if(updateSub.AvgAttendance__c!=null){
                attValue += 'Average Attendance Per Occasion: ' + updateSub.AvgAttendance__c + '<br>';
              }
              if(updateSub.NoOfShows__c!=null){
                attValue += 'Number of Shows: ' + updateSub.NoOfShows__c + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP070'){

              if(updateSub.AvgAttndncePerSession__c!=null){
                attValue = 'Average Attendance Per Session: ' + updateSub.AvgAttndncePerSession__c + '<br>';
              }
              if(updateSub.NoOfWksPerAnnum__c!=null){
                attValue += 'Number of weeks per annum: ' + updateSub.NoOfWksPerAnnum__c + '<br>';
              }
              if(updateSub.NoOfSessionPerWeek__c!=null){
                attValue += 'Number of sessions per week: ' + updateSub.NoOfSessionPerWeek__c + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP018'){

              if(updateSub.AudibleArea__c!=null){
                attValue = 'Audible Area (SQM): ' + updateSub.AudibleArea__c + '<br>';
              }
              if(updateSub.AreaOrRoomDetails__c!=null){
                attValue += 'Details of area or room: ' + updateSub.AreaOrRoomDetails__c + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP023' || pCode == 'PPLPP026' || pCode == 'PPLPP027'){

              if(updateSub.AggAnnualAttndnce__c!=null){
                attValue = 'Aggregate Annual Attendance: ' + updateSub.AggAnnualAttndnce__c + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP024'){

              if(updateSub.NoOfBeds__c!=null){
                attValue = 'Number of Beds: ' + updateSub.NoOfBeds__c + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP025'){

              if(updateSub.AggAnnualAttndnce__c!=null){
                attValue = 'Aggregate Annual Attendance: ' + updateSub.AggAnnualAttndnce__c + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP044'){

              if(updateSub.PssgrCapacity__c!=null){
                attValue = 'Passenger Capacity: ' + updateSub.PssgrCapacity__c + '<br>';
              }
              if(updateSub.BGMBrdingDisemb__c!=null){
                attValue += 'Background Music during Boarding & Disembarking only: ' + updateSub.BGMBrdingDisemb__c + '<br>';
              }
              if(updateSub.RecSndUsedInfltEntmnt__c!=null){
                attValue += 'Rec. Music for Inflight Entertainment: ' + updateSub.RecSndUsedInfltEntmnt__c + '<br>';
              }
              if(updateSub.AircftUseSponsProgmsAdvt__c!=null){
                attValue += 'Aircraft uses sponsored programmes/ads:  ' + updateSub.AircftUseSponsProgmsAdvt__c + '<br>';
              }
              if(updateSub.NoOfAircraft__c!=null){
                attValue += 'Number of Aircraft: ' + updateSub.NoOfAircraft__c + '<br>';
              }
              if(updateSub.AircraftType__c!=null){
                attValue += 'Type of Aircraft: ' + updateSub.AircraftType__c + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP051'){

              if(updateSub.AggAnnualAttndnce__c!=null){
                attValue = 'Aggregate Annual Attendance: ' + updateSub.AggAnnualAttndnce__c + '<br>';
              }
              if(updateSub.SignificantActs__c!=null){
                attValue += 'Significant Actions: ' + updateSub.SignificantActs__c + '<br>';
              }
              if(updateSub.SoundRecUsedDurMatch__c!=null){
                attValue += 'Are recordings used to emphasise action during matches: ' + updateSub.SoundRecUsedDurMatch__c + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information:  ' + updateSub.FurtherInfo__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP071'){

              if(updateSub.NoOfMusicSystmsInPark__c!=null){
                attValue = 'Number of Music Systems in Park: ' + updateSub.NoOfMusicSystmsInPark__c + '<br>';
              }
              if(updateSub.NoOfExtnSpkrsOrRelayPnts__c!=null){
                attValue += 'Number of Extension Speaker/Relay Points: ' + updateSub.NoOfExtnSpkrsOrRelayPnts__c + '<br>';
              }
              if(updateSub.NoOfMusicSystmsSpecfRides__c!=null){
                attValue += 'Are recordings used to emphasise action during matches: ' + updateSub.NoOfMusicSystmsSpecfRides__c + '<br>';
              }
              if(updateSub.RideType__c!=null){
                attValue += 'Type of Ride: ' + updateSub.RideType__c + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information:  ' + updateSub.FurtherInfo__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP080'){

              if(updateSub.BGMPlayedThru_Exbtn__c!=null){
                attValue = 'Background Music played throughout Exhibition: ' + updateSub.BGMPlayedThru_Exbtn__c + '<br>';
              }
              if(updateSub.NoOfIndvStndsPlayMusic__c!=null){
                attValue += 'Number of Individual Stands Playing Music: ' + updateSub.NoOfIndvStndsPlayMusic__c + '<br>';
              }
              if(updateSub.AreaOfExbtn__c!=null){
                attValue += 'Area of Exhibition (SQM) where music is audible: ' + updateSub.AreaOfExbtn__c + '<br>';
              }
              if(updateSub.ExbtnNameOrType__c!=null){
                attValue += 'Type/Name of Exhibition: ' + updateSub.ExbtnNameOrType__c + '<br>';
              }
              if(updateSub.NoOfDaysExbtnOpen__c!=null){
                attValue += 'Number of Days Exhibition Open: ' + updateSub.NoOfDaysExbtnOpen__c + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information:  ' + updateSub.FurtherInfo__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP084'){

              if(updateSub.NoOfSwitchboards__c!=null){
                attValue = 'Number of Switchboards:  ' + updateSub.NoOfSwitchboards__c + '<br>';
              }
              if(updateSub.ExtrnlLinesPerSwitchboard__c!=null){
                attValue += 'Number of External Lines per Switchboard: ' + updateSub.ExtrnlLinesPerSwitchboard__c + '<br>';
              }
              if(updateSub.SupplierName__c!=null){
                attValue += 'Name of Supplier: ' + updateSub.SupplierName__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP113'){

              if(updateSub.NoOfChairsOrTrtmntTables__c!=null){
                attValue = 'Number of Chairs/Treatment Tables:  ' + updateSub.NoOfChairsOrTrtmntTables__c + '<br>';
              }
              if(updateSub.OnlyTradRadioOrTVPlayed__c!=null){
                attValue += 'Only Traditional Radio / TV are played:' + updateSub.OnlyTradRadioOrTVPlayed__c + '<br>';
              }
              if(updateSub.AdmissionChargePremises__c){
                attValue += 'Admission Charge to Premises' + '<br>';
              }
              if(updateSub.CustSuppliedInfo__c){
                attValue += 'Information supplied by customer' + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP114'){

              if(updateSub.AggAnnualAttndnce__c!=null){
                attValue = 'Aggregate Annual Attendance: ' + updateSub.AggAnnualAttndnce__c + '<br>';
              }
              if(updateSub.NoOfPupilsSchoolRoll__c!=null){
                attValue += 'Number of Pupils on the School Roll: ' + updateSub.NoOfPupilsSchoolRoll__c + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information:' + updateSub.FurtherInfo__c + '<br>';
              }
              if(updateSub.OnlyRehearsals__c){
                attValue += 'Only Used For Rehearsals' + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP210'){

              if(updateSub.AudibleArea__c!=null){
                attValue = 'Audible Area (SQM): ' + updateSub.AudibleArea__c + '<br>';
              }
              if(updateSub.AdmissionChargePremises__c){
                attValue += 'Admission Charge to Premises' + '<br>';
              }
              if(updateSub.OnlyTradRadioOrTVPlayed__c!=null){
                attValue += 'Only Traditional Radio / TV are played: ' + updateSub.OnlyTradRadioOrTVPlayed__c + '<br>';
              }
              if(updateSub.CustSuppliedInfo__c){
                attValue += 'Information supplied by customer' + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c  + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP211' || pCode == 'PPLPP212'){

              if(updateSub.AudibleArea__c!=null){
                attValue = 'Audible Area (SQM): ' + updateSub.AudibleArea__c + '<br>';
              }
              if(updateSub.OnlyTradRadioOrTVPlayed__c!=null){
                attValue += 'Only Traditional Radio / TV are played? ' + updateSub.OnlyTradRadioOrTVPlayed__c + '<br>';
              }
              if(updateSub.CustSuppliedInfo__c){
                attValue += 'Information supplied by customer' + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c  + '<br>';
              }
              if(updateSub.DCPDemo__c!=null){
                attValue += 'Discretionary Charging Policy: ' + updateSub.DCPDemo__c + '<br>';
              }
              if(updateSub.DCPOff__c!=null){
                attValue += 'Discretionary Charging Policy: ' + updateSub.DCPOff__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'VPLPP002'){

              if(updateSub.NoOfTvMonitors__c!=null){
                attValue = 'Number of small screens (upto 41""): ' + updateSub.NoOfTvMonitors__c + '<br>';
              }
              if(updateSub.NoOfPlasmaScreens__c!=null){
                attValue += 'Number of large screens (over 41""): ' + updateSub.NoOfPlasmaScreens__c + '<br>';
              }
              if(updateSub.AreaOrRoomDetails__c!=null){
                attValue += 'Details of area or room: ' + updateSub.AreaOrRoomDetails__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'VPLPP005'){

              if(updateSub.PssgrCapacity__c!=null){
                attValue = 'Passenger Capacity: ' + updateSub.PssgrCapacity__c + '<br>';
              }
              if(updateSub.AircraftType__c!=null){
                attValue += 'Type of Aircraft: ' + updateSub.AircraftType__c + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'VPLPP013'){

              if(updateSub.NoOfTvMonitors__c!=null){
                attValue = 'Number of small screens (upto 41""): ' + updateSub.NoOfTvMonitors__c + '<br>';
              }
              if(updateSub.AggAnnualAttndnce__c!=null){
                attValue += 'Aggregate Annual Attendance: ' + updateSub.AggAnnualAttndnce__c + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP010' || pCode == 'PPLPP011'){

              if(updateSub.MultiRateApply__c){
                attValue = 'Multiple rate applicable' + '<br>';
              }
              if(updateSub.JKBoxSupplierRented__c){
                attValue += 'Jukebox rented from supplier' + '<br>';
              }
              if(updateSub.SupplierName__c!=null){
                attValue += 'Name of Supplier: ' + updateSub.SupplierName__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP020'){

              if(updateSub.AggAnnualAttndnce__c!=null){
                attValue = 'Aggregate Annual Attendance:' + updateSub.AggAnnualAttndnce__c + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP032'){

              if(updateSub.MinsPerPerf__c!=null){
                attValue = 'Minutes of Music Use Per Performance: ' + updateSub.MinsPerPerf__c + '<br>';
              }
              if(updateSub.NoOfPerf__c!=null){
                attValue += 'Number of Performances: ' + updateSub.NoOfPerf__c + '<br>';
              }
              if(updateSub.NameOfPerf__c!=null){
                attValue += 'Name of Performance(s): ' + updateSub.NameOfPerf__c + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP040'){

              if(updateSub.NoOfPermExbtnsOrDsply__c!=null){
                attValue = 'Number of Permanent Exhibitions/Displays: ' + updateSub.NoOfPermExbtnsOrDsply__c + '<br>';
              }
              if(updateSub.NoOfTempExbtnsWithBGM__c!=null){
                attValue += 'No. of Weeks Temp Exhibits/Displays using Background Music: ' + updateSub.NoOfTempExbtnsWithBGM__c + '<br>';
              }
              if(updateSub.NameOrTypeOfPermExbtns__c!=null){
                attValue += 'Type/Name of Permanent Exhibition: ' + updateSub.NameOrTypeOfPermExbtns__c + '<br>';
              }
              if(updateSub.NameOrTypeOfTempExbtns__c!=null){
                attValue += 'Type/Name of Temporary Exhibition: ' + updateSub.NameOrTypeOfTempExbtns__c + '<br>';
              }
              if(updateSub.NumberofTempExhibitsBGM__c!=null){
                attValue += 'No. of Temp Exhibits/Displays using Background Music: ' + updateSub.NumberofTempExhibitsBGM__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP053'){

              if(updateSub.Over200ClassPerAnnum__c!=null){
                attValue = 'Hold over 200 classes per annum?: ' + updateSub.Over200ClassPerAnnum__c + '<br>';
              }
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP057'){

              if(updateSub.FurtherInfo__c!=null){
                attValue = 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }
              if(updateSub.AggAnnualAttndnce__c!=null){
                attValue += 'Aggregate Annual Attendance: ' + updateSub.AggAnnualAttndnce__c + '<br>';
              }              
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP082'){

              if(updateSub.NoOfSetsEquipments__c!=null){
                attValue = 'Number of Sets of Equipment: ' + updateSub.NoOfSetsEquipments__c + '<br>';
              }
              if(updateSub.SummerLicence__c!=null){
                attValue += 'Summer season licence (Apr-Oct): ' + updateSub.SummerLicence__c + '<br>';
              }              
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP090'){

              if(updateSub.FurtherInfo__c!=null){
                attValue = 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }
              if(updateSub.NoOfPitches__c!=null){
                attValue += 'Number of Pitches: ' + updateSub.NoOfPitches__c + '<br>';
              }              
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP289'){

              if(updateSub.PlayBGMusic__c=='Y'){
                attValue = 'Do you play background music? ' + updateSub.PlayBGMusic__c + '<br>';
              }
              if(updateSub.RadioTvViaCentralRelaySys__c){
                attValue += 'Broadcasts to Radio/TVs in Bedrooms' + '<br>';
              }
              if(updateSub.RecMusicViaPlayerDevices__c){
                attValue += 'Recorded music supplied to bedrooms' + '<br>';
              }
              if(updateSub.TotalNoOfBedrooms__c!=null){
                attValue += 'Total number of bedrooms: ' + updateSub.TotalNoOfBedrooms__c + '<br>';
              }
              if(updateSub.CustSuppliedInfo__c){
                attValue += 'Information supplied by customer' + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }
              if(updateSub.DCPSmHot__c!=null){
                attValue += 'Discretionary Charging Policy: ' + updateSub.DCPSmHot__c + '<br>';
              }              
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'VPLPP014'){

              if(updateSub.NoOfPremises__c!=null){
                attValue = 'Number of premises: ' + updateSub.NoOfPremises__c + '<br>';
              }
              if(updateSub.CustomerUKActive__c){
                attValue += 'Customer is a UK Active member' + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }              
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP003'){

              if(updateSub.NoOfQuizPerAnnum__c!=null){
                attValue = 'Number of Quizzes with Recorded Music per annum: ' + updateSub.NoOfQuizPerAnnum__c + '<br>';
              }             
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP004'){

              if(updateSub.NoOfDJs__c!=null){
                attValue = 'Number of DJs: ' + updateSub.NoOfDJs__c + '<br>';
              }             
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP016'){

              if(updateSub.FurtherInfo__c!=null){
                attValue = 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }             
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP030'){

              if(updateSub.NameOfPerf__c!=null){
                attValue = 'Name of Performance(s): ' + updateSub.NameOfPerf__c + '<br>';
              }             
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP034'){

              if(updateSub.NoOfPuppetrsOrMagicns__c!=null){
                attValue = 'Number of Puppeteers/Magicians: ' + updateSub.NoOfPuppetrsOrMagicns__c + '<br>';
              }             
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP036'){

              if(updateSub.NoOfScreens__c!=null){
                attValue = 'Number of Screens: ' + updateSub.NoOfScreens__c + '<br>';
              }
              if(updateSub.AreaOrRoomDetails__c!=null){
                attValue += 'Details of area or room: ' + updateSub.AreaOrRoomDetails__c + '<br>';
              }
              if(updateSub.NoOfSeparateAreas__c!=null){
                attValue += 'Number of Separate Areas: ' + updateSub.NoOfSeparateAreas__c + '<br>';
              }             
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP037'){

              if(updateSub.NoOfLstningPostsOrKiosks__c!=null){
                attValue = 'Number of listening Posts/Kiosks: ' + updateSub.NoOfLstningPostsOrKiosks__c + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }             
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP041'){

              if(updateSub.NoOfVehicles__c!=null){
                attValue = 'Number of Vehicles: ' + updateSub.NoOfVehicles__c + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }             
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP042'){

              if(updateSub.NoOfVessels__c!=null){
                attValue = 'Number of Vessels: ' + updateSub.NoOfVessels__c + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }             
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP043'){

              if(updateSub.NoOfPltfrmOrConcrseArea__c!=null){
                attValue = 'Number of Platform / Concourse Areas: ' + updateSub.NoOfPltfrmOrConcrseArea__c + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }             
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP049' || pCode == 'PPLPP050' || pCode == 'VPLPP001'){

              if(updateSub.AreaOrRoomDetails__c!=null){
                attValue = 'Details of area or room: ' + updateSub.AreaOrRoomDetails__c + '<br>';
              }           
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP052'){

              if(updateSub.NoOfRinks__c!=null){
                attValue = 'Number of Rinks with Background Music: ' + updateSub.NoOfRinks__c + '<br>';
              }           
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP058'){

              if(updateSub.NoOfDressComptOrEvts__c!=null){
                attValue = 'Number of Rinks with Background Music: ' + updateSub.NoOfDressComptOrEvts__c + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }           
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP059'){

              if(updateSub.NoOfClubsOrInstrctrs__c!=null){
                attValue = 'Number of Clubs Or Instructors: ' + updateSub.NoOfClubsOrInstrctrs__c + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }           
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP083'){

              if(updateSub.NoOfCandidates__c!=null){
                attValue = 'Number of Candidates: ' + updateSub.NoOfCandidates__c + '<br>';
              }
              if(updateSub.CandidateNames__c!=null){
                attValue += 'Names of Candidates: ' + updateSub.CandidateNames__c + '<br>';
              }           
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP085'){

              if(updateSub.NoOfAreas__c!=null){
                attValue = 'Number of Areas: ' + updateSub.NoOfAreas__c + '<br>';
              }
              if(updateSub.AreaOrRoomDetails__c!=null){
                attValue += 'Details of area or room: ' + updateSub.AreaOrRoomDetails__c + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }           
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP088'){

              if(updateSub.NoOfBeds__c!=null){
                attValue = 'Number of beds: ' + updateSub.NoOfBeds__c + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }           
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP089'){

              if(updateSub.NoOfBeds__c!=null){
                attValue = 'Number of beds: ' + updateSub.NoOfBeds__c + '<br>';
              }           
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP099' || pCode == 'PPLPP115' || pCode == 'VPLPP099'){

              if(updateSub.LicenceFee__c!=null){
                attValue = 'Licence Fee: £' + updateSub.LicenceFee__c + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }           
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP114A' || pCode == 'PPLPP222A'){

              if(updateSub.LicenceFee__c!=null){
                attValue = 'Licence Fee: £' + updateSub.LicenceFee__c + '<br>';
              }         
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP213'){

              if(updateSub.NoOfBedroomsApplicable__c!=null){
                attValue = 'No. of bedrooms where tariff applicable: ' + updateSub.NoOfBedroomsApplicable__c + '<br>';
              }
              if(updateSub.CustSuppliedInfo__c){
                attValue += 'Information supplied by customer' + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }
              if(updateSub.NoOfBedroomsCentralRelay__c!=null){
                attValue += 'No. of bedrooms b/casts are relayed to: ' + updateSub.NoOfBedroomsCentralRelay__c + '<br>';
              }
              if(updateSub.NoOfBedroomsRecMusic__c!=null){
                attValue += 'No. of bedrooms supplied recorded music: ' + updateSub.NoOfBedroomsRecMusic__c + '<br>';
              }           
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP222'){

              if(updateSub.NoOfClassesPerAnnum__c!=null){
                attValue = 'Number of classes per Annum: ' + updateSub.NoOfClassesPerAnnum__c + '<br>';
              }
              if(updateSub.CustSuppliedInfo__c){
                attValue += 'Information supplied by customer' + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }           
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP289'){

              if(updateSub.PlayBGMusic__c!=null){
                attValue = 'Do you play background music: ' + updateSub.PlayBGMusic__c + '<br>';
              }
              if(updateSub.RadioTvViaCentralRelaySys__c){
                attValue += 'Broadcasts to Radio/TVs in Bedrooms' + '<br>';
              }
              if(updateSub.RecMusicViaPlayerDevices__c){
                attValue += 'Recorded music supplied to bedrooms' + '<br>';
              }
              if(updateSub.TotalNoOfBedrooms__c!=null){
                attValue += 'Total number of bedrooms: ' + updateSub.TotalNoOfBedrooms__c + '<br>';
              }
              if(updateSub.CustSuppliedInfo__c){
                attValue += 'Information supplied by customer' + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }
              if(updateSub.DCPSmHot__c!=null){
                attValue += 'Discretionary Charging Policy: ' + updateSub.DCPSmHot__c + '<br>';
              }           
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP016' || pCode == 'PPLPP031' || pCode == 'PPLPP073' || pCode == 'PPLPP074' || pCode == 'PPLPP087' || pCode == 'PPLPP226' || pCode == 'VPLPP007' || pCode == 'VPLPP009'){

              if(updateSub.FurtherInfo__c!=null){
                attValue = 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }           
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'VPLPP004'){

              if(updateSub.NoOfTvVideoWallProjScreen__c!=null){
                attValue = 'Number of TV monitors per stand: ' + updateSub.NoOfTvVideoWallProjScreen__c + '<br>';
              }
              if(updateSub.NoOfDaysExbtnOpen__c!=null){
                attValue += 'Number of Days Exhibition Open: ' + updateSub.NoOfDaysExbtnOpen__c + '<br>';
              }
              if(updateSub.ExbtnNameOrType__c!=null){
                attValue += 'Type/Name of exhibition: ' + updateSub.ExbtnNameOrType__c + '<br>';
              }
              if(updateSub.ExbtnOrTradeShowOrganiser__c){
                attValue += 'Exhibition/Trade show organiser'  + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }           
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'VPLPP006'){

              if(updateSub.NoOfDays__c!=null){
                attValue = 'Number of days: ' + String.valueOf(updateSub.NoOfDays__c) + '<br>';
              }
              if(updateSub.EventNameOrType__c!=null){
                attValue += updateSub.EventNameOrType__c + '<br>';
              }
              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }           
              if(updateSub.SBQQ__PartnerDiscount__c > 0){
                  attValue += 'Partner Discount: ' + updateSub.SBQQ__PartnerDiscount__c + '%';
              }
        }
        else if (pCode == 'PPLPP227'){

              if(updateSub.FurtherInfo__c!=null){
                attValue += 'Further Information: ' + updateSub.FurtherInfo__c + '<br>';
              }
        }





		

		return attValue;

	}
}