/* ----------------------------------------------------------------------------------------------------------
   Name:            JVCO_TransferToCashWrapperClass.cls 
   Description:     Wrapper Class for TransferToCash Functionality
   Test class:      

   Date            Version     Author                             Summary of Changes 
   -----------     -------     -----------------                  -----------------------------------
   08-Apr-2017     0.1         franz.g.a.dimaapi@accenture.com    Intial draft
   04-Jul-2017     0.2         franz.g.a.dimaapi@accenture.com    Added getCashAccountForMultiCashEntryLines
   05-Sep-2017     0.3         franz.g.a.dimaapi@accenture.com    Added getNumberOfLineAnalysis - GREEN-20991
   09-Oct-2017     0.4         franz.g.a.dimaapi@accenture.com    Refactor Code - GREEN-23854
   31-Jan-2018     1.6         filip.bezak@accenture.com          GREEN-29759 - Unmatching credit note & cash entry
   02-Feb-2018     1.7         filip.bezak@accenture.com          GREEN-28502 - TC2P - Cash file PPL and PRS not showing expected results for part payment by Credit note and Cash entry
   07-Feb-2018     1.8         filip.bezak@accenture.com          GREEN-29925 - TC2P - Logic for calculation of C->CR->C on Journals implemented
   28-May-2018     1.9         filip.bezak@accenture.com          GREEN-31894 - TCP Incorrect value for Cash Matching journals
   25-Jul-2018     2.0         mary.ann.a.ruelan                  GREEN-29926 - update getupdatematchedtotalamount to get deduct matched to credit note total
   29-May-2019     2.1         patrick.t.bautista                 GREEN-34642 - Added matchtype = 4 for journal matching
   07-Jan-2019     2.2         patrick.t.bautista                 GREEN-35198 - refactor class to improve performance
  ------------------------------------------------------------------------------------------------------------*/
public virtual class JVCO_TransferToCashWrapperClass
{
    public List<JVCO_TransferToCashWrapper> ctWrapperList = new List<JVCO_TransferToCashWrapper>();
    
    public class JVCO_TransferToCashWrapper{
        public Id matchingRefId = null;
        public Id getCashAccountForMultiCashEntryLines = null;
        public Id salesInvoiceTransId = null;
        public Id salesInvoiceTransSecId = null;
        public Id salesCnoteTransId = null;
        public Id salesCnoteTransSecId = null;
        public Id journalTransId = null;
        public Id journalTransSecId = null;
        public Id cashTransId = null;
        public Id cashEntryId = null;
        public Id salesInvoiceId = null;
        public Id creditNoteId = null;
        public Boolean cashMatching = false;
        public Boolean invoiceMatching = false;
        public Boolean cNoteMatching = false;
        public Boolean journalMatching = false;
        public Boolean isMatched = false;
        public Boolean isPostedToBankConversion = false;
        public Boolean isPostedToTaxConversion = false;
        public Double getMatchedCNoteValue = 0;
        public Double writeOffAmount = 0;
        public Double salesInvoiceAmount = 0;
        public Double salesCnoteAmount = 0;
        public Double getCashAmount = 0;
        public Double journalAmount = 0;
        public Double getMatchedToTotalAmount = 0;
        public Double amountMatchOrUnmatch = 0;
        public String getDimension2Conversion = 'JVCO';
        public Id getDimension1Conversion = null;
        public Id getDimension3Conversion = null;
        public Id getPartnerCnoteInv = null;
        public String cashPaymentMethod = '';
        public Map<Id, Map<String, c2g__codaTransactionLineItem__c>> sObjDimOrTypeToTransLineMap = new Map<Id, Map<String, c2g__codaTransactionLineItem__c>>();
        public List<Order> orderList = new List<Order>();
        public Map<Id, List<OrderItem>> orderIdToOrderItemListMap = new Map<Id, List<OrderItem>>();
    }
    
    public class recalculateInstallmentLineWrapper {
        public Set<Id> sInvIdSet = new Set<Id>();
        public List<JVCO_TransferToCashWrapper> transferToCashWrapperList = new List<JVCO_TransferToCashWrapper>();
        public Map<Id, Id> sInvToCashEntryMap = new Map<Id, Id>();
    }
    
    public Boolean disableJournalAndBInvUpt = false;
    public Boolean disableInstallmentLineUpt = false;
    public Date minUndomatchingDate = null;
    
    //All Glas to be used
    public Map<String, Id> glaMap = new Map<String, Id>();
    //All Dimension 2 to be used
    public Map<String, Id> dim2Map = new Map<String, Id>();
    
    //List of JournalLines to be insert
    public List<c2g__codaJournalLineItem__c> journalLineToAddList = new List<c2g__codaJournalLineItem__c>();
    //List of Journals to be insert
    public Map<Id, c2g__codaJournal__c> journalToAddMap = new Map<Id, c2g__codaJournal__c>();
    //List of Transaction Line Item to be update
    public List<c2g__codaTransactionLineItem__c> transLineToUpdateList = new List<c2g__codaTransactionLineItem__c>();
    public Map<Id, Map<String, Decimal>> checker4ExistingMatchings = new Map<Id, Map<String, Decimal>>();
    public Map<Id, Decimal> BILtoTotalMatchedCNValueMap = new Map<Id, Decimal>();
    //collections needed for credit applied on invoice line GREEN-32836/GREEN-29926
    public Map<Id,Id> MRtoSIidMap = new Map<Id,Id>(); 
    public List<c2g__codaCashMatchingHistory__c> nonSImatchHistList = new List<c2g__codaCashMatchingHistory__c>();
    public Set<Id> relatedSCNIdSet = new Set<Id>();
    public Map<Id, Map<Id, List<Id>>> SItoQLtoBILMap = new Map<Id, Map<Id, List<Id>>>();
    public Map<Id, Map<Id, Decimal>> SItoQLtoTotalMap = new Map<Id, Map<Id, Decimal>>();
    public Map<Id, Map<Id, List<Id>>> SItoProducttoBILMap = new Map<Id, Map<Id, List<Id>>>();
    public Map<Id, Map<Id, Decimal>> SItoProducttoTotalMap = new Map<Id, Map<Id, Decimal>>();
    public Map<Id, Map<String, List<Id>>> SItoDim2toBILMap = new Map<Id, Map<String, List<Id>>>();
    public Map<Id, Map<String, Decimal>> SItoDim2toTotalMap = new Map<Id, Map<String, Decimal>>();
    public Map<Id, List<Id>> SItoBILMap = new Map<Id, List<Id>>(); 
    public Map<Id, Decimal> SItoTotalMap = new Map<Id, Decimal>();
    public Map<Id, OrderItem> orderMap = new Map<Id, OrderItem>();
    public Map<Id, Order> updatedOrderMap = new Map<Id, Order>();
    public Map<Id, OrderItem> updatedOrderItemMap = new Map<Id, OrderItem>();
    public Map<Id, Id> licAndCustAccIdMap = new Map<Id, Id>();
    public final JVCO_General_Settings__c generalSettings = JVCO_General_Settings__c.getInstance();
    public recalculateInstallmentLineWrapper recalcWrap = new recalculateInstallmentLineWrapper();
    
    public void recalculateSinvInstLine(Id sInvId, JVCO_TransferToCashWrapper ctWrapper){       
        recalcWrap.sInvIdSet.add(sInvId);
        recalcWrap.sInvToCashEntryMap.put(sInvId, ctWrapper.cashEntryId);
        recalcWrap.transferToCashWrapperList.add(ctWrapper);
    }
    
    public List<c2g__codaMatchingReference__c> getMatchingHistoryList(Set<Id> matchingReferenceIdSet){
        return new List<c2g__codaMatchingReference__c>([SELECT Id, Name,
                                                        (
                                                            SELECT Id, c2g__TransactionLineItem__c, c2g__AccountValue__c,
                                                            c2g__TransactionLineItem__r.c2g__Transaction__c, c2g__Account__c,
                                                            c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__TransactionType__c,
                                                            c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__AccountTotal__c,
                                                            c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__TransactionDate__c,
                                                            c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__CashEntry__c,
                                                            c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__CashEntry__r.c2g__PaymentMethod__c,
                                                            c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__CashEntry__r.c2g__Type__c,
                                                            c2g__Action__c,
                                                            c2g__TransactionLineItem__r.c2g__TaxCode1__r.JVCO_Rate__c, 
                                                            c2g__HomeValue__c, c2g__HomeOutstandingValue__c,
                                                            c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesInvoice__r.c2g__InvoiceTotal__c,
                                                            c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesInvoice__r.JVCO_Matched_Credit_Note_Value__c,
                                                            c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesCreditNote__r.c2g__Invoice__c
                                                            FROM c2g__MatchingHistories__r
                                                        )
                                                        FROM c2g__codaMatchingReference__c
                                                        WHERE Id IN :matchingReferenceIdSet]);
    }

    public Map<Id, c2g__codaTransaction__c> getTransactionMap(Map<Id, Id> matchingRefIdToTransId){
        return new Map<Id, c2g__codaTransaction__c>([SELECT Id, Name, c2g__TransactionType__c,
                                                     c2g__SalesCreditNote__c, c2g__SalesInvoice__c,
                                                     c2g__AccountTotal__c, c2g__AccountOutstandingTotal__c,
                                                     JVCO_Last_Matched_Amount_Total__c,
                                                     c2g__SalesCreditNote__r.c2g__OutstandingValue__c,
                                                     c2g__SalesCreditNote__r.c2g__Invoice__c,
                                                     c2g__Journal__c,
                                                     (
                                                         SELECT ID, Name,
                                                         c2g__AccountValue__c, c2g__Account__c,
                                                         c2g__Account__r.JVCO_Customer_Account__c,
                                                         c2g__AccountOutstandingValue__c,
                                                         c2g__Dimension1__c, c2g__Dimension1__r.Name,
                                                         c2g__Dimension2__c, c2g__Dimension2__r.Name,
                                                         c2g__Dimension3__c, c2g__Dimension3__r.Name,
                                                         c2g__GeneralLedgerAccount__r.Name,
                                                         c2g__LineType__c, c2g__Transaction__r.Id,
                                                         c2g__Transaction__r.c2g__TransactionType__c,
                                                         JVCO_Paid_Amount__c, JVCO_Balance_Amount__c,
                                                         JVCO_Last_Matched_Amount__c,
                                                         c2g__TaxCode1__r.JVCO_Rate__c,
                                                         c2g__Transaction__c,
                                                         c2g__Transaction__r.c2g__SalesCreditNote__r.c2g__OutstandingValue__c,
                                                         c2g__Transaction__r.c2g__SalesCreditNote__c,
                                                         c2g__Transaction__r.c2g__SalesCreditNote__r.Name,
                                                         c2g__Transaction__r.c2g__SalesInvoice__c,
                                                         c2g__Transaction__r.c2g__SalesInvoice__r.Name,
                                                         c2g__Transaction__r.c2g__Journal__c,
                                                         c2g__Transaction__r.c2g__CashEntry__c,
                                                         c2g__Transaction__r.c2g__AccountTotal__c,
                                                         JVCO_Credit_Note_Paid_Amount__c, JVCO_Write_Off_Amount_per_lines__c,
                                                         c2g__DocumentValue__c, JVCO_Credit_Note_Tax_Value__c,
                                                         c2g__DocumentTaxValue1__c, JVCO_InvoiceWriteoff_Tax_Value__c
                                                         FROM c2g__TransactionLineItems__r
                                                         WHERE c2g__LineType__c IN ('Analysis','Tax','Account')
                                                         ORDER BY c2g__LineType__c ASC
                                                     )
                                                     FROM c2g__codaTransaction__c
                                                     WHERE Id in :matchingRefIdToTransId.keySet()]);
    }
    /* --------------------------------------------------------------------------------------------------
       Author:         franz.g.a.dimaapi@accenture.com
       Company:        Accenture
       Description:    Get Mapping for Transaction Id to List of BillingInvoice

       Inputs:         Set<Id>
                       Invoice and Credit Note Transaction Ids
       Returns:        Map<Id, List<blng__Invoice__c>>
       <Date>          <Authors Name>             <Brief Description of Change> 
       08-Apr-2017     Franz Gerrard A. Dimaapi   Initial version of the code
    ------------------------------------------------------------------------------------------------------*/
    public Map<Id, List<Order>> getTransIdToOrderListMap(Set<Id> invoiceAndCreditTransactionIdSet)
    {
        Map<Id, List<Order>> transIdToOrderListMap = new Map<Id, List<Order>>();
        for(Order ord : [SELECT Id, Name, JVCO_Unmatched__c,
                         JVCO_Outstanding_Balance__c, JVCO_Distribution_Status__c,
                         JVCO_Total_Amount_inc_VAT__c, EffectiveDate,
                         JVCO_Sales_Invoice__c, JVCO_Sales_Invoice__r.c2g__PaymentStatus__c,
                         JVCO_Sales_Invoice__r.c2g__Transaction__c,
                         JVCO_Sales_Invoice__r.c2g__Transaction__r.JVCO_Invoice_Total_Write_Off__c,
                         JVCO_Sales_Invoice__r.c2g__OutstandingValue__c,
                         JVCO_Sales_Invoice__r.JVCO_FullPaymentDate__c,
                         JVCO_Sales_Invoice__r.JVCO_Cash_Paid_Date__c,
                         JVCO_Sales_Invoice__r.JVCO_Matched_Cash_Entry_Value__c,
                         JVCO_Sales_Credit_Note__r.c2g__Transaction__c,
                         JVCO_Sales_Credit_Note__r.c2g__OutstandingValue__c,
                         JVCO_Sales_Credit_Note__r.c2g__PaymentStatus__c,
                         JVCO_Payment_Status__c,
                         JVCO_Migrated__c // GREEN-22145 - franz.g.a.dimaapi - 18/09/2017
                         FROM Order
                         WHERE JVCO_Sales_Credit_Note__c IN :invoiceAndCreditTransactionIdSet
                         OR JVCO_Sales_Invoice__c IN :invoiceAndCreditTransactionIdSet])
        {
            if(ord.JVCO_Sales_Credit_Note__c != null)
            {
                if(!transIdToOrderListMap.containsKey(ord.JVCO_Sales_Credit_Note__r.c2g__Transaction__c))
                {
                    transIdToOrderListMap.put(ord.JVCO_Sales_Credit_Note__r.c2g__Transaction__c, new List<Order>{});    
                }
                transIdToOrderListMap.get(ord.JVCO_Sales_Credit_Note__r.c2g__Transaction__c).add(ord);
            }
            if(ord.JVCO_Sales_Invoice__c != null)
            {
                if(!transIdToOrderListMap.containsKey(ord.JVCO_Sales_Invoice__r.c2g__Transaction__c))
                {
                    transIdToOrderListMap.put(ord.JVCO_Sales_Invoice__r.c2g__Transaction__c, new List<Order>{});
                }
                transIdToOrderListMap.get(ord.JVCO_Sales_Invoice__r.c2g__Transaction__c).add(ord);
            }
        }
        return transIdToOrderListMap;
    }
    
    /* --------------------------------------------------------------------------------------------------
       Author:         franz.g.a.dimaapi@accenture.com
       Company:        Accenture
       Description:    Get Mapping for Billing Invoice Id to List of Billing Invoice Line

       Inputs:         List<blng__Invoice__c>
                       Invoice and Credit Note Transaction Ids
       Returns:        Map<Id, List<blng__Invoice__c>>
       <Date>          <Authors Name>             <Brief Description of Change> 
       08-Apr-2017     Franz Gerrard A. Dimaapi   Initial version of the code
    ------------------------------------------------------------------------------------------------------*/
    public Map<Id, List<OrderItem>> getOrderIdToOrderLineListMap(List<List<Order>> allOrdList)
    {
        List<Order> orderList = new List<Order>();
        for(List<Order> singleOrdList : allOrdList)
        {
            orderList.addAll(singleOrdList);
        }
        Map<Id, List<OrderItem>> orderIdToorderLineListMap = new Map<Id, List<OrderItem>>();
        for(OrderItem ordLine : [SELECT Id, JVCO_Paid_Amount__c,
                                 OrderId,
                                 JVCO_Total_Amount__c,
                                 JVCO_Dynamic_Paid_Amount__c,
                                 JVCO_Percentage_Paid__c,
                                 JVCO_Sales_Invoice_Line_Item__r.c2g__Invoice__r.c2g__InvoiceTotal__c,
                                 // Added Subtotal - GREEN-22145 - franz.g.a.dimaapi - 18/09/2017
                                 JVCO_Paid_Date__c,JVCO_Dimension_2__c, 
                                 SBQQ__QuoteLine__c, //Added orderproduct.quoteline - GREEN-29926 - mary.ann.a.ruelan
                                 JVCO_Paid_Amount_Tracker__c
                                 FROM OrderItem
                                 WHERE OrderId IN :orderList 
                                 AND JVCO_Total_Amount__c != 0])
        {
            if(!orderIdToorderLineListMap.containsKey(ordLine.OrderId))
            {
                orderIdToorderLineListMap.put(ordLine.OrderId, new List<OrderItem>{});
            }
            orderIdToorderLineListMap.get(ordLine.OrderId).add(ordLine);
        }
        return orderIdToorderLineListMap;
    }
    
    public Date getOrderPaidDate(List<OrderItem> orderItemList)
    {
        for(OrderItem oi : orderItemList)
        {
            if(oi.JVCO_Paid_Date__c != null && oi.JVCO_Total_Amount__c != 0)
            {
                return oi.JVCO_Paid_Date__c;
            }
        }
        return null;
    }
    
    /* --------------------------------------------------------------------------------------------------
       Author:         franz.g.a.dimaapi@accenture.com
       Company:        Accenture
       Description:    Check if the Paid Date is within the week

       Inputs:         Date paidDate
       Returns:        Boolean
       <Date>          <Authors Name>             <Brief Description of Change> 
       22-Jul-2017     Franz Gerrard A. Dimaapi   changed method name to be reuse
       30-Jan-2018     filip.bezak@accenture.com  changed method so the week starts on Monday not on Saturday
    ------------------------------------------------------------------------------------------------------*/
    public Boolean isPaidDateWithinWeek(Date paidDate)
    {
        if(paidDate != null)
        {
            //filip.bezak@accenture.com - Monday is start day of week
            //Date sat = Date.newInstance(1990, 1, 6);
            Date firstMonday = Date.newInstance(1990, 1, 1);
            Date dateToday = System.today();

            // Check if paid date difference to date today is less than 7
            if(paidDate.daysBetween(dateToday) < 7)
            {
                // Check if The Paid Date is within the Monday
                return Math.mod(firstMonday.daysBetween(dateToday),7) >= Math.mod(firstMonday.daysBetween(paidDate),7);
            }
        }
        return false;
    }
    
    /* --------------------------------------------------------------------------------------------------
       Author:         filip.bezak@accenture.com
       Description:    Check if the Paid Date is within the same month

       Inputs:         Date paidDate
       Returns:        Boolean
       <Date>          <Authors Name>             <Brief Description of Change>
       06-Mar-2018     filip.bezak@accenture.com  Initial Version
    ------------------------------------------------------------------------------------------------------*/
    public Boolean isPaidDateWithinMonth(Date paidDate)
    {
        return paidDate != null ? paidDate.month() == System.today().month() : false;
    }
    
    public Date setWeekWork(Order ord){ 
        
        DateTime currentDate = Date.today();
        Integer numberOfDays = Date.daysInMonth(currentDate.year(), currentDate.month());
        Date lastDayOfMonth = Date.newInstance(currentDate.year(), currentDate.month(), numberOfDays);    
        
        if(ord.EffectiveDate != null)
        { 
            while(!currentDate.format('E').equalsIgnoreCase('Sun'))
            {
                currentDate = Date.newInstance(currentDate.year(), currentDate.month(), currentDate.day()).addDays(1);
                if (currentDate.isSameDay(lastDayOfMonth)) {
                    break;
                }
            }
        }
        return Date.newInstance(currentDate.year(), currentDate.month(), currentDate.day());                 
    }
    
    public List<c2g__codaInvoiceInstallmentLineItem__c> getInvoiceInstallmentLines(Set<Id> sInvIdSet){
        return new List<c2g__codaInvoiceInstallmentLineItem__c>([SELECT Id, c2g__Amount__c,
                                                                 c2g__DueDate__c,
                                                                 c2g__Invoice__r.JVCO_Invoice_Group__c,
                                                                 c2g__Invoice__r.c2g__OutstandingValue__c,
                                                                 JVCO_Payment_Status__c
                                                                 FROM c2g__codaInvoiceInstallmentLineItem__c
                                                                 WHERE c2g__Invoice__c IN : sInvIdSet
                                                                 ORDER BY c2g__Invoice__r.JVCO_Invoice_Group__c, 
                                                                 JVCO_Payment_Status__c,
                                                                 c2g__DueDate__c ASC]);
    }
    
    public List<Income_Direct_Debit__c> getIddRelatedToInvoiceGroup(Set<Id> invoiceGroupSet, Set<Id> invoiceToGenerateIDDdqSet){
        List<Income_Direct_Debit__c> incomeDDList = new List<Income_Direct_Debit__c>();
        for(Income_Direct_Debit__c incomeDD : [SELECT Id, 
                                               Amount_Left_To_Collect__c,
                                               DD_Final_Collection_Amount__c,
                                               DD_First_Collection_Amount__c,
                                               DD_Ongoing_Collection_Amount__c,
                                               Number_Of_Payments__c,
                                               Send_DD_Documentation__c
                                               FROM Income_Direct_Debit__c
                                               WHERE Id IN (SELECT Income_Direct_Debit__c
                                                            FROM SMP_DirectDebit_GroupInvoice__c
                                                            WHERE (Invoice_Group__c IN : invoiceGroupSet
                                                                   OR Invoice_Group__c IN :invoiceToGenerateIDDdqSet))])
        {
            if(!invoiceToGenerateIDDdqSet.isEmpty()){
                incomeDD.Send_DD_Documentation__c = 'Direct Debit Instruction Change';
            }
            incomeDDList.add(incomeDD);
        }
        return incomeDDList;
    }
    
    public List<c2g__codaInvoiceInstallmentLineItem__c> recalculateInstLine(List<c2g__codaInvoiceInstallmentLineItem__c> installmentLineList, Date dateTovalidate, Double amountToMatch){
        
        List<c2g__codaInvoiceInstallmentLineItem__c> updatedInstallmentLineList = null;
        
        if(installmentLineList != null && installmentLineList.size() > 0){
            
            Double matchFromAmount = amountToMatch;
            updatedInstallmentLineList = new List<c2g__codaInvoiceInstallmentLineItem__c>();
            //Double totalAmountOfNotToProcess = 0;
            Double totalAmountToProcess = 0;
            Integer countInstLine = 0;
            for(c2g__codaInvoiceInstallmentLineItem__c installmentLine : installmentLineList)
            {
                if(installmentLine.c2g__DueDate__c > dateTovalidate){
                    totalAmountToProcess += installmentLine.c2g__Amount__c;
                    countInstLine++;
                    updatedInstallmentLineList.add(installmentLine);
                }
            }
            
            if(countInstLine > 0){
                Decimal cashTotalToDistribute = (totalAmountToProcess - matchFromAmount) / countInstLine;
                Decimal withoutremainder = (totalAmountToProcess - (cashTotalToDistribute.setscale(2)* (countInstLine -1)) - matchFromAmount);
                
                for(c2g__codaInvoiceInstallmentLineItem__c installmentLine : updatedInstallmentLineList)
                {
                    if(countInstLine == 1){
                        installmentLine.c2g__Amount__c = withoutremainder;
                    }
                    else{
                        installmentLine.c2g__Amount__c = cashTotalToDistribute.setScale(2);
                        countInstLine --;
                    }
                }  
            }
        }
        return updatedInstallmentLineList;  
    }
    
    public Date checkIf10bussinessdayWoutHolliday()
    {
        Set<Date> gbHolidayDateSet = new Set<Date>();
        for(JVCO_GBHoliday__c gbHoliday : [SELECT Id, JVCO_HolidayDate__c
                                           FROM JVCO_GBHoliday__c 
                                           WHERE JVCO_HolidayDate__c >= :date.today()
                                           AND JVCO_HolidayDate__c <= :date.today().addMonths(1)
                                           AND JVCO_Is_Weekend__c = false])
        {
            gbHolidayDateSet.add(gbHoliday.JVCO_HolidayDate__c);
        }
        
        Date computedCollectionDate = system.today();
        Date firstMonday = Date.newInstance(1990, 1, 1);
        Integer workingDays = 0;
        integer collectionInterval = 10;
        while(workingDays < collectionInterval)
        {
            computedCollectionDate = computedCollectionDate.addDays(1);
            if(Math.mod(firstMonday.daysBetween(computedCollectionDate), 7) < 5)
            {  
                if(!gbHolidayDateSet.contains(computedCollectionDate) || 
                   (gbHolidayDateSet.contains(computedCollectionDate) && 
                    workingDays == (collectionInterval - 1)))
                {
                    workingDays++;
                }
            }
        }
        return computedCollectionDate;
    }
    @testVisible
    public void cashToSInvMatching(Order ord, List<OrderItem> orderItemList, Boolean isMatched, 
                                            Boolean paidWithinWeek, Boolean cashPaidWithinWeek, Boolean fromBankConversion, Decimal SIpercentagePaid)
    {   
        ord.JVCO_Week__c = setWeekWork(ord);
        ord.JVCO_Status_Change_Date__c = System.today();
        ord.JVCO_Unmatched__c = !isMatched;
        if(isMatched)
        {
            String distributionStatus = ord.JVCO_Payment_Status__c == 'Paid' ? 'Fully Paid' : 'Partially Paid';
            ord.JVCO_Distribution_Status__c = fromBankConversion ? '' : distributionStatus;
        }else
        {
            String distributionStatus = cashPaidWithinWeek ? 'Unpaid' : 'Unmatched';
            ord.JVCO_Distribution_Status__c = ord.JVCO_Sales_Invoice__r.JVCO_Matched_Cash_Entry_Value__c != 0 ?
                'Partially Paid' : distributionStatus;
        }
        
        updateBInvLineDistAmountsForSInv(ord, orderItemList, isMatched, paidWithinWeek, SIpercentagePaid);
        updatedOrderMap.put(ord.Id, ord);
    }

    public void updateBInvLineDistAmountsForSInv(Order ord, List<OrderItem> orderItemList, Boolean isMatched, Boolean paidWithinWeek, Decimal SIpercentagePaid)
    {
        for(OrderItem oi : orderItemList)
        {
            if(oi.JVCO_Total_Amount__c != 0) //GREEN-33481 9/24/2018 patrick.t.bautista
            {
                oi.JVCO_Paid_Amount__c = oi.JVCO_Paid_Amount__c != null ? oi.JVCO_Paid_Amount__c : 0;
                oi.JVCO_Paid_Amount_Tracker__c = oi.JVCO_Paid_Amount_Tracker__c != null ? oi.JVCO_Paid_Amount_Tracker__c : 0;
                oi.JVCO_Dynamic_Paid_Amount__c = oi.JVCO_Dynamic_Paid_Amount__c != null ? oi.JVCO_Dynamic_Paid_Amount__c : 0;
                
                oi.JVCO_Paid_Date__c = System.Today();
                //GREEN-29926 07/10/2018, mary.ann.a.ruelan update dynamic paid amount to pay only what is left on invoice line after total matched CN value
                Decimal BILmatchedtoCNValue = 0;
                BILmatchedtoCNValue = BILtoTotalMatchedCNValueMap.containsKey(oi.id) ? BILtoTotalMatchedCNValueMap.get(oi.id) : 0;  
                //dynamic paid amount and paid amount are without tax
                Decimal dynamicPaidAmount = (SIpercentagePaid * (oi.JVCO_Total_Amount__c + (BILmatchedtoCNValue))).setScale(2); //BILmatchedtoCNValue is negative
                //Decimal BILpercentagepaid = dynamicPaidAmount/bInvLine.blng__SubTotal__c;
                oi.JVCO_Dynamic_Paid_Amount__c = paidWithinWeek ? oi.JVCO_Dynamic_Paid_Amount__c.setScale(2) + dynamicPaidAmount : dynamicPaidAmount;
                //GREEN-33920 store the computed dynamic paid amount
                oi.JVCO_Paid_Amount_Tracker__c = dynamicPaidAmount;
                
                if(isMatched)
                {
                    oi.JVCO_Paid_Amount__c += dynamicPaidAmount;  //total amount paid by cash entries
                    oi.JVCO_Percentage_Paid__c = ord.JVCO_Outstanding_Balance__c == 0 ? 100 : oi.JVCO_Paid_Amount__c/oi.JVCO_Total_Amount__c * 100;
                }else
                {
                    if(ord.JVCO_Payment_Status__c == 'Unpaid')
                    {
                        oi.JVCO_Paid_Amount__c = 0;
                        oi.JVCO_Percentage_Paid__c = 0;
                    }else
                    {
                        oi.JVCO_Paid_Amount__c += dynamicPaidAmount;
                        oi.JVCO_Percentage_Paid__c = (oi.JVCO_Paid_Amount__c/oi.JVCO_Total_Amount__c) * 100;
                    }
                }
                updatedOrderItemMap.put(oi.Id, oi);
            }
        }
    }

    @testVisible
    public void cashToCNoteMatching(Order ord, List<OrderItem> orderItemList, Boolean isMatched, 
                                            Boolean paidWithinWeek, Boolean fromBankConversion, Decimal percentagePaid)
    {
        ord.JVCO_Status_Change_Date__c = System.today();
        ord.JVCO_Unmatched__c = !isMatched;
        if(isMatched)
        {
            String distributionStatus = ord.JVCO_Sales_Credit_Note__r.c2g__OutstandingValue__c == 0 ? 'Fully Paid' : 'Partially Paid';
            ord.JVCO_Distribution_Status__c = fromBankConversion ? '' : distributionStatus;
        }else
        {
            ord.JVCO_Distribution_Status__c = 'Credit Note Unmatched';
        }

        updateBInvLineDistAmountsForCNote(ord, orderItemList, isMatched, paidWithinWeek, percentagePaid);
        updatedOrderMap.put(ord.Id, ord);
    }

    public void updateBInvLineDistAmountsForCNote(Order ord, List<OrderItem> orderItemList, Boolean isMatched, Boolean paidWithinWeek, Decimal percentagePaid)
    {
        for(OrderItem oi : orderItemList)
        {
            if(oi.JVCO_Total_Amount__c != 0)
            {
                oi.JVCO_Paid_Amount__c = oi.JVCO_Paid_Amount__c != null ? oi.JVCO_Paid_Amount__c : 0;
                oi.JVCO_Dynamic_Paid_Amount__c = oi.JVCO_Dynamic_Paid_Amount__c != null ? oi.JVCO_Dynamic_Paid_Amount__c : 0;
                oi.JVCO_Percentage_Paid__c = oi.JVCO_Percentage_Paid__c != null ? oi.JVCO_Percentage_Paid__c : 0;
                
                oi.JVCO_Paid_Date__c = System.Today();
                Decimal dynamicPaidAmount = (percentagePaid * oi.JVCO_Total_Amount__c).setScale(2);
                oi.JVCO_Dynamic_Paid_Amount__c = paidWithinWeek ? oi.JVCO_Dynamic_Paid_Amount__c.setScale(2) + dynamicPaidAmount : dynamicPaidAmount;
                //GREEN-33920 store the computed dynamic paid amount
                oi.JVCO_Paid_Amount_Tracker__c = dynamicPaidAmount;
                if(isMatched)
                {
                    oi.JVCO_Paid_Amount__c += ord.JVCO_Outstanding_Balance__c == 0 ? oi.JVCO_Total_Amount__c : dynamicPaidAmount;
                    oi.JVCO_Percentage_Paid__c = ord.JVCO_Outstanding_Balance__c == 0 ? 100 : oi.JVCO_Percentage_Paid__c + percentagePaid * 100;
                }else
                {
                    if(ord.JVCO_Sales_Credit_Note__r.c2g__PaymentStatus__c == 'Unpaid')
                    {
                        oi.JVCO_Paid_Amount__c = 0;
                        oi.JVCO_Percentage_Paid__c = 0;
                    }else
                    {
                        oi.JVCO_Paid_Amount__c += dynamicPaidAmount;
                        oi.JVCO_Percentage_Paid__c += percentagePaid * 100;
                    }
                }
                updatedOrderItemMap.put(oi.Id, oi);
            }  
        }
    }

    public void updateDistribution()
    {
        if(System.isfuture() && 
           generalSettings.JVCO_UpdateInvoiceLineQueueable_Limit__c != null &&
           generalSettings.JVCO_UpdateInvoiceQueueableLimit__c != null &&
           (updatedOrderMap.size() > generalSettings.JVCO_UpdateInvoiceQueueableLimit__c ||
            updatedOrderItemMap.size() > generalSettings.JVCO_UpdateInvoiceLineQueueable_Limit__c))
        {
            System.enqueueJob(new JVCO_UpdateSalesInvoiceQueueable(licAndCustAccIdMap, updatedOrderMap, updatedOrderItemMap));
        }else
        {
            Savepoint sp = Database.setSavepoint();
            try
            {
                update updatedOrderMap.values();
                update updatedOrderItemMap.values();
                if(System.isFuture() && !disableInstallmentLineUpt)
                {
                    System.enqueueJob(new JVCO_UpdateSalesInvoiceQueueable(licAndCustAccIdMap));
                }
            }catch(Exception e)
            {
                List<ffps_custRem__Custom_Log__c> errLogList = new List<ffps_custRem__Custom_Log__c>();           
                Database.rollback(sp);
                for(Id keyRec : updatedOrderMap.keySet())
                {
                    errLogList.add(createErrorLogRecord(keyRec, StatusCode.PROCESSING_HALTED, e.getMessage(), 'TC2P Logic'));
                }
                insertErrorLogs(errLogList);
            }
        }
    }
    
    public ffps_custRem__Custom_Log__c createErrorLogRecord(Id relatedObjectId,
                                                                   StatusCode errStatusCode,
                                                                   String errMessage,
                                                                   String batchName)
    {
        ffps_custRem__Custom_Log__c errLog = new ffps_custRem__Custom_Log__c();
        errLog.ffps_custRem__Running_User__c = UserInfo.getUserId();
        errLog.ffps_custRem__Related_Object_Key__c= String.valueOf(relatedObjectId);
        errLog.ffps_custRem__Detail__c = errMessage;
        errLog.ffps_custRem__Message__c = batchName;
        errLog.ffps_custRem__Grouping__c = String.valueOf(errStatusCode);
        
        return errLog;
    }
    
    /* --------------------------------------------------------------------------------------------------
       Author:         mary.ann.a.ruelan@accenture.com
       Company:        Accenture
       Description:    method to populate SIBILMaps

       Inputs:         Maps to populate, Ids/String(keys), Amount (value)
       Returns:        none
       <Date>          <Authors Name>             <Brief Description of Change> 
       11-Sep-2018     mary.ann.a.ruelan         Initial version of the code. GREEN-32836
    ------------------------------------------------------------------------------------------------------*/
    @testVisible
    public void getSIOrderMaps(Set<Id> salesInvIds)
    {
        orderMap = new Map<Id, OrderItem>([SELECT Id, JVCO_Total_Amount__c,
                                           SBQQ__QuoteLine__c,
                                           SBQQ__QuoteLine__r.SBQQ__RenewedSubscription__c,
                                           Product2Id, JVCO_Dimension_2__c,
                                           Order.JVCO_Sales_Invoice__c,
                                           Order.JVCO_Sales_Invoice__r.c2g__NetTotal__c
                                           FROM OrderItem
                                           WHERE Order.JVCO_Sales_Invoice__c IN: salesInvIds
                                           AND JVCO_Total_Amount__c != 0
                                          ]);      
        
        for(OrderItem ordItem : orderMap.values())
        {
            Id sInvId = ordItem.Order.JVCO_Sales_Invoice__c;  
            Id BILql = !String.isBlank(ordItem.SBQQ__QuoteLine__r.SBQQ__RenewedSubscription__c) ? 
                ordItem.SBQQ__QuoteLine__r.SBQQ__RenewedSubscription__c : ordItem.SBQQ__QuoteLine__c;            
            Id prodId = ordItem.Product2Id;
            String dim2 = ordItem.JVCO_Dimension_2__c;
            
            //add to SItoQLtoBILMap and SItoQLtoTotalMap for non-migrated invoice
            if(!String.isBlank(BILql))
            {
                populateMap(SItoQLtoBILMap, SItoQLtoTotalMap, null, null, null, null, sInvId, BILql, ordItem.Id, null, ordItem.JVCO_Total_Amount__c);
            }
            //SItoProducttoBILMap and SItoProducttoTotalMap
            populateMap(SItoProducttoBILMap, SItoProducttoTotalMap, null, null, null, null, sInvId, prodId, ordItem.Id, null, ordItem.JVCO_Total_Amount__c);
            //SItoDim2toBILMap and SItoDim2toTotalMap
            populateMap(null, null, SItoDim2toBILMap, SItoDim2toTotalMap, null, null,sInvId, null, ordItem.Id, dim2, ordItem.JVCO_Total_Amount__c);
            //populate SItoBILMap and SItoTotalMap
            populateMap(null, null, null, null, SItoBILMap, SItoTotalMap,sInvId, null, ordItem.Id, null, ordItem.Order.JVCO_Sales_Invoice__r.c2g__NetTotal__c);         
        }
    }
    
    /* --------------------------------------------------------------------------------------------------
       Author:         mary.ann.a.ruelan@accenture.com
       Company:        Accenture
       Description:    method extension to populate SIBILMaps

       Inputs:         Maps to populate, Ids/String(keys), Amount (value)
       Returns:        none
       <Date>          <Authors Name>             <Brief Description of Change> 
       11-Sep-2018     mary.ann.a.ruelan         Initial version of the code. GREEN-32836
       12-Oct-2018     mary.ann.a.ruelan         added null handlers
    ------------------------------------------------------------------------------------------------------*/
    public void populateMap(Map<Id, Map<Id, List<Id>>> IdtoIdtoListIdMap, Map<Id, Map<Id, Decimal>> IdtoIdtoTotalMap,
                                   Map<Id, Map<String, List<Id>>> IdtoStringtoListIdMap, Map<Id, Map<String, Decimal>> IdtoStringtoTotalMap,
                                   Map<Id, List<Id>> IdtoListIdMap, Map<Id, Decimal> IdtoTotalMap,
                                   Id Id1, Id Id2, Id Id3, String String1, Decimal Amount)
    {
        if(IdtoIdtoListIdMap!=NULL && IdtoIdtoTotalMap!=NULL && !String.isblank(Id1) && !String.isblank(Id2) && !String.isblank(Id3))
        {
            if (!IdtoIdtoListIdMap.containsKey(Id1))
            {
                IdtoIdtoListIdMap.put(Id1, new Map<Id, List<Id>>());
                IdtoIdtoTotalMap.put(Id1, new Map<Id, Decimal>());
                
            }
            if (!IdtoIdtoListIdMap.get(Id1).containsKey(Id2))
            {
                IdtoIdtoListIdMap.get(Id1).put(Id2, new List<Id>());
                IdtoIdtoTotalMap.get(Id1).put(Id2, 0);
            }
            IdtoIdtoListIdMap.get(Id1).get(Id2).add(Id3);
            IdtoIdtoTotalMap.get(Id1).put(Id2, IdtoIdtoTotalMap.get(Id1).get(Id2) + Amount);
        }
        else if(IdtoStringtoListIdMap!=NULL && IdtoStringtoTotalMap!=NULL  && !String.isblank(Id1) && !String.isblank(String1) && Amount!=NULL)
        {
            if (!IdtoStringtoListIdMap.containsKey(Id1))
            {
                IdtoStringtoListIdMap.put(Id1, new Map<String, List<Id>>());
                IdtoStringtoTotalMap.put(Id1, new Map<String, Decimal>());
                
            }
            if (!IdtoStringtoListIdMap.get(Id1).containsKey(String1))
            {
                IdtoStringtoListIdMap.get(Id1).put(String1, new List<Id>());
                IdtoStringtoTotalMap.get(Id1).put(String1, 0);
            }
            IdtoStringtoListIdMap.get(Id1).get(String1).add(Id3);
            IdtoStringtoTotalMap.get(Id1).put(String1, IdtoStringtoTotalMap.get(Id1).get(String1) + Amount);
        }
        else if (IdtoListIdMap!=null && !String.isblank(Id1) && Amount!=NULL)
        {
            if (!IdtoListIdMap.containsKey(Id1))
            {
                IdtoListIdMap.put(Id1, new List<Id>());
                IdtoTotalMap.put(Id1, Amount)   ;          
            }
            IdtoListIdMap.get(Id1).add(Id3);
        }      
    }
    
    /* --------------------------------------------------------------------------------------------------
       Author:         mary.ann.a.ruelan@accenture.com
       Company:        Accenture
       Description:    Get Mapping for Billing Invoice Line to Total Matched Credit Note Value

       Inputs:         none
       Returns:        none
       <Date>          <Authors Name>             <Brief Description of Change> 
       09-July-2018     mary.ann.a.ruelan         Initial version of the code. Fix to GREEN-29926. Maps the Billing Invoice Line to the Total Matched Credit Note Value
                                                  (Invoice BIL --> Credit Note BIL) by using the Revised Subscription field in the corresponding CN Subscription
       10-Aug-2018      mary.ann.a.ruelan         updated to consider part-paid credit notes
       11-Sep-2018      mary.ann.a.ruelan         changed calculation for GREEN-32836
       12-Oct-2018      mary.ann.a.ruelan         added null handlers
       29-Oct-2018      mary.ann.a.ruelan         GREEN-33669 - consider sign of matched cnote amount from converted credit note
    ------------------------------------------------------------------------------------------------------*/
    public void getBILtoTotalMatchedCNValue()
    {         
        Map<Id, List<OrderItem>> cnoteToListOiMap = new Map<Id, List<OrderItem>>();
        //get all cnote BILs, and put in cnoteToListOiMap
        for(OrderItem cnoteOi : [Select JVCO_Total_Amount__c, Product2Id, JVCO_Dimension_2__c,
                                 Order.JVCO_Sales_Credit_Note__c,
                                 Order.JVCO_Sales_Invoice__c,
                                 Order.JVCO_Sales_Credit_Note__r.JVCO_CreditNoteTotal__c,
                                 SBQQ__QuoteLine__r.SBQQ__UpgradedSubscription__r.SBQQ__QuoteLine__c
                                 FROM OrderItem
                                 Where Order.JVCO_Sales_Credit_Note__c IN: relatedSCNIdSet
                                 And JVCO_Total_Amount__c != 0
                                ])
        {                  
            Id cnoteId = cnoteOi.Order.JVCO_Sales_Credit_Note__c;
            if(!cnoteToListOiMap.containsKey(cnoteId))
            {
                cnoteToListOiMap.put(cnoteId, new List<OrderItem>());
            }
            cnoteToListOiMap.get(cnoteId).add(cnoteOi);
        }

        //exit if no cnotelines
        if (cnoteToListOiMap.isEmpty()) return;

        //loop through credit note matching histories
        for(c2g__codaCashMatchingHistory__c matchHist : nonSImatchHistList)
        {
            //get only credit note cash matching histories
            if(!String.isblank(matchHist.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesCreditNote__c) &&
                cnoteToListOiMap.containsKey(matchHist.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesCreditNote__c))
            {
                Id sInvId = MRtoSIidMap.get(matchHist.c2g__MatchingReference__c);
                Id cnoteId = matchHist.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesCreditNote__c;
                
                //loop through cnote BIL
                for(OrderItem cnoteOi : cnoteToListOiMap.get(cnoteId))
                {                
                    Id revQL = cnoteOi.SBQQ__QuoteLine__r.SBQQ__UpgradedSubscription__r.SBQQ__QuoteLine__c;
                    Id upgSub = cnoteOi.SBQQ__QuoteLine__r.SBQQ__UpgradedSubscription__c;
                    Decimal cnoteBILsubtotal = !String.isBlank(cnoteOi.Order.JVCO_Sales_Invoice__c)?
                        cnoteOi.JVCO_Total_Amount__c*(-1)
                        : cnoteOi.JVCO_Total_Amount__c;
                    Decimal cnoteBILmatchedAmt = cnoteBILsubtotal * matchHist.c2g__AccountValue__c 
                        / cnoteOi.Order.JVCO_Sales_Credit_Note__r.JVCO_CreditNoteTotal__c;
                    
                    // bil list where to distribute the cnoteOi amt and the total amount of the list
                    List<Id> sInvBILIdlist = new List<Id>();
                    Decimal totalAmt = 0;
                    //determine which list of sales invoice BILs to distribute
                    if(SItoQLtoBILMap.containskey(sInvId) && SItoQLtoBILMap.get(sInvId).containsKey(revQL))
                    {                    
                        sInvBILIdlist = SItoQLtoBILMap.get(sInvId).get(revQL);
                        totalAmt = SItoQLtoTotalMap.get(sInvId).get(revQL);                    
                    }else if(SItoQLtoBILMap.containskey(sInvId) && SItoQLtoBILMap.get(sInvId).containsKey(upgSub))
                    {
                        sInvBILIdlist = SItoQLtoBILMap.get(sInvId).get(upgSub);
                        totalAmt = SItoQLtoTotalMap.get(sInvId).get(upgSub);                    
                    }else if(SItoProducttoBILMap.containskey(sInvId) && SItoProducttoBILMap.get(sInvId).containsKey(cnoteOi.Product2Id))
                    {
                        sInvBILIdlist = SItoProducttoBILMap.get(sInvId).get(cnoteOi.Product2Id);
                        totalAmt = SItoProducttoTotalMap.get(sInvId).get(cnoteOi.Product2Id);
                    }else if(SItoDim2toBILMap.containskey(sInvId) && SItoDim2toBILMap.get(sInvId).containsKey(cnoteOi.JVCO_Dimension_2__c))
                    {
                        sInvBILIdlist = SItoDim2toBILMap.get(sInvId).get(cnoteOi.JVCO_Dimension_2__c);
                        totalAmt = SItoDim2toTotalMap.get(sInvId).get(cnoteOi.JVCO_Dimension_2__c);
                    }else if(SItoBILMap.containskey(sInvId))
                    {
                        sInvBILIdlist = SItoBILMap.get(sInvId);
                        totalAmt = SItoTotalMap.get(sInvId);
                    }

                    if(sInvBILIdlist != null)
                    {
                        //Distribute cnote line amount to the chosen list 
                        for(Id sInvBILId : sInvBILIdlist)
                        {
                            OrderItem sInvOi = orderMap.get(sInvBILId);
                            Decimal BILmatchedAmt = sInvOi.JVCO_Total_Amount__c * cnoteBILmatchedAmt / totalAmt;
                            //update BIltoMatchedAmt Map
                            if(!BILtoTotalMatchedCNValueMap.containsKey(sInvOi.Id))
                            {
                                BILtoTotalMatchedCNValueMap.put(sInvOi.Id, 0);
                            }
                            BILtoTotalMatchedCNValueMap.put(sInvOi.Id, BILtoTotalMatchedCNValueMap.get(sInvOi.Id) + BILmatchedAmt);
                        }
                    }
                }
            }
        }
    }
    public void insertErrorLogs(List<ffps_custRem__Custom_Log__c> errLogList)
    {
        try
        {
            insert errLogList;
        }catch(Exception e)
        {
            throw new DmlException(e.getMessage());
        }
    }
    
    public void setDim2AndGLAMapping()
    {
        /*GLA Mapping
            30030 - Income Control
            30062 - PPL Clearing Account
            30063 - PRS Clearing Account
            30064 - VPL Clearing Account
            10130 - Bank Conversion
        */
        if(glaMap.isEmpty())
        {
            for(c2g__codaGeneralLedgerAccount__c gla : [SELECT Id, Name, c2g__ReportingCode__c 
                                                        FROM c2g__codaGeneralLedgerAccount__c 
                                                        WHERE c2g__ReportingCode__c in ('30030', '30062', '30063', '30064')
                                                        OR Name LIKE '%Bank%'])
            {
                glaMap.put(gla.c2g__ReportingCode__c, gla.id);
            }
        }                                                        
        
        if(dim2Map.isEmpty())
        {
            for(c2g__codaDimension2__c dim2 : [SELECT Id, Name, c2g__ReportingCode__c 
                                                FROM c2g__codaDimension2__c 
                                                WHERE Name LIKE '%PRS%'
                                                OR Name LIKE '%PPL%'
                                                OR Name LIKE '%VPL%'
                                                OR NAME LIKE 'JVCO'])
            {
                dim2Map.put(dim2.c2g__ReportingCode__c, dim2.id);
            }
        }
    }
    
    public Map<Id, Map<String, Decimal>> createChecker4ExistingMatchings(Set<Id> sInvIds, Boolean isDisableInMatchingHistory)
    {
        Map<Id, Map<String, Decimal>> sInvId2MatchedTypeAndValueMap = new Map<Id, Map<String, Decimal>>();
        List<Id> SImatchRefIdList = new List<Id>();                
        
        for(c2g__codaCashMatchingHistory__c matchHist : [Select c2g__MatchingDate__c,
                                                         c2g__MatchingReference__c,
                                                         c2g__UndoMatchingReference__c,
                                                         c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesInvoice__c
                                                         From c2g__codaCashMatchingHistory__c
                                                         Where c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesInvoice__c IN: sInvIds 
                                                         AND c2g__Action__c = 'Match'
                                                         AND (c2g__UndoMatchingReference__c IN (NULL, '')
                                                              OR c2g__UndoMatchingReference__r.CreatedDate = THIS_WEEK) 
                                                        ])
        {
            if(matchHist.c2g__UndoMatchingReference__c == null){
                SImatchRefIdList.add(matchHist.c2g__MatchingReference__c);
                MRtoSIidMap.put(matchHist.c2g__MatchingReference__c, matchHist.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesInvoice__c );
            }else if(!isDisableInMatchingHistory && (minUndomatchingDate == null || minUndomatchingDate > matchHist.c2g__MatchingDate__c)){
                minUndomatchingDate = matchHist.c2g__MatchingDate__c;
            }
        }

        if(!SImatchRefIdList.isEmpty())
        {
            Map<Id, Decimal> matchedCNToTotalMap = new Map<Id, Decimal>();            
            //list of partner matching histories related to sales invoice (cash or credit)
            nonSImatchHistList = [Select c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesCreditNote__c, 
                                  c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__CashEntry__c,
                                  c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__AccountTotal__c,
                                  c2g__TransactionLineItem__r.c2g__Transaction__c, 
                                  c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__TransactionType__c,
                                  c2g__AccountValue__c, c2g__MatchingReference__c 
                                  From c2g__codaCashMatchingHistory__c
                                  Where c2g__MatchingReference__c IN : SImatchRefIdList
                                  AND c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesInvoice__c = NULL
                                  AND c2g__Action__c = 'Match'
                                  AND c2g__UndoMatchingReference__c IN (NULL, '')
                                 ];
            if(!nonSImatchHistList.isEmpty())
            {
                //get related credit notes ID and cash and cnote value
                for(c2g__codaCashMatchingHistory__c nonSImatchHist : nonSImatchHistList)
                {
                    Id salesinvoiceId = MRtoSIidMap.get(nonSImatchHist.c2g__MatchingReference__c);
                    if(!sInvId2MatchedTypeAndValueMap.containsKey(salesinvoiceId))
                    {
                        sInvId2MatchedTypeAndValueMap.put(salesinvoiceId, new Map<String, Decimal>());                    
                    }
                    
                    if (nonSImatchHist.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesCreditNote__c!=NULL)
                    {
                        //adding related credit note ID
                        relatedSCNIdSet.add(nonSImatchHist.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesCreditNote__c);
                        if(!sInvId2MatchedTypeAndValueMap.get(salesinvoiceId).containsKey('Credit Note'))
                        {
                            sInvId2MatchedTypeAndValueMap.get(salesinvoiceId).put('Credit Note', 0);
                        }
                        sInvId2MatchedTypeAndValueMap.get(salesinvoiceId).put('Credit Note',
                                                                              sInvId2MatchedTypeAndValueMap.get(salesinvoiceId).get('Credit Note') 
                                                                              + nonSImatchHist.c2g__AccountValue__c);
                    }else if(nonSImatchHist.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__CashEntry__c != NULL)
                    {
                        if(!sInvId2MatchedTypeAndValueMap.get(salesinvoiceId).containsKey('Cash'))
                        {
                            sInvId2MatchedTypeAndValueMap.get(salesinvoiceId).put('Cash', 0);
                        }
                        sInvId2MatchedTypeAndValueMap.get(salesinvoiceId).put('Cash',
                                                                              sInvId2MatchedTypeAndValueMap.get(salesinvoiceId).get('Cash')
                                                                              + nonSImatchHist.c2g__AccountValue__c);
                    }
                }
                //get related credit notes and credit note lines to match cnote dim2 to sinv dim2
                //GREEN-32836 mary.ann.a.ruelan transferred getting matched cnote dimension amounts to a separate method
                if(!relatedSCNIdSet.isEmpty() && !SItoDim2toTotalMap.isEmpty())
                {
                    getmatchedDimAmts(sInvId2MatchedTypeAndValueMap);
                }
            }
        }        
        return sInvId2MatchedTypeAndValueMap;
    }
    
    /* --------------------------------------------------------------------------------------------------
       Author:         mary.ann.a.ruelan@accenture.com
       Company:        Accenture
       Description:    method to map sales invoice to matched dimension amounts from credit note

       Inputs:         Map<Id, Map<String, Decimal>> - Sales Invoice(Cnote Dimension, TotalValue)
       Returns:        none
       <Date>          <Authors Name>             <Brief Description of Change> 
       11-Sep-2018     mary.ann.a.ruelan         Initial version of the code. GREEN-32836 
                                                 consider distribution of cnote dimension not in sinv dimension
    ------------------------------------------------------------------------------------------------------*/
    @TestVisible
    public void getmatchedDimAmts(Map<Id, Map<String, Decimal>> sInvId2MatchedTypeAndValueMap)
    {
        //mapping related credit notes <id, credit note with lines>
        Map<Id, c2g__codaCreditNote__c> relatedSCNMap = new Map<Id, c2g__codaCreditNote__c>(
                                                            [SELECT Id, JVCO_CreditNoteTotal__c,
                                                                (SELECT c2g__Dimension2__r.Name,
                                                                c2g__NetValue__c,
                                                                c2g__TaxValueTotal__c
                                                                FROM c2g__CreditNoteLineItems__r)
                                                            FROM c2g__codaCreditNote__c
                                                            WHERE Id IN :relatedSCNIdSet]);
        for(c2g__codaCashMatchingHistory__c nonSImatchHist : nonSImatchHistList)
        {
            if(nonSImatchHist.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesCreditNote__c!=null)
            {
                Id sInvId = MRtoSIidMap.get(nonSImatchHist.c2g__MatchingReference__c);
                
                String transType = nonSImatchHist.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__TransactionType__c;
                Id cNoteId = nonSImatchHist.c2g__TransactionLineItem__r.c2g__Transaction__r.c2g__SalesCreditNote__c;
                c2g__codaCreditNote__c cNote = relatedSCNMap.get(cNoteId);
                for (c2g__codaCreditNoteLineItem__c cNoteLine : cNote.c2g__CreditNoteLineItems__r)
                {
                    //Franz - Account Value from History always returns absolute value
                    Decimal cnoteDimAmt = cNoteLine.c2g__NetValue__c * Math.abs(nonSImatchHist.c2g__AccountValue__c / cNote.JVCO_CreditNoteTotal__c);
                    
                    String cnoteDim = cNoteLine.c2g__Dimension2__r.Name;
                    
                    //if cnote dimension not in sinv, distribute to other sinv dimensions
                    if (!SItoDim2toTotalMap.get(sInvId).containsKey(cnoteDim))
                    {
                        for(String sinvDim : SItoDim2toTotalMap.get(sInvId).keyset())
                        {
                            String transtypeDim = transType + ' - ' + sinvDim;
                            if (!sInvId2MatchedTypeAndValueMap.get(sInvId).containsKey(transtypeDim))
                            {
                                sInvId2MatchedTypeAndValueMap.get(sInvId).put(transtypeDim, 0);
                            }
                            Decimal newAmt = cnoteDimAmt * SItoDim2toTotalMap.get(sInvId).get(sinvDim)/SItoTotalMap.get(sInvId);
                            sInvId2MatchedTypeAndValueMap.get(sInvId).put(transtypeDim,
                                                                          sInvId2MatchedTypeAndValueMap.get(sInvId).get(transTypeDim)+newAmt);
                        }
                    }
                    //else distribute to same dimension
                    else 
                    {
                        String transtypeDim = transType + ' - ' + cnoteDim;
                        if (!sInvId2MatchedTypeAndValueMap.get(sInvId).containsKey(transtypeDim))
                        {
                            sInvId2MatchedTypeAndValueMap.get(sInvId).put(transtypeDim, 0);
                        }
                        sInvId2MatchedTypeAndValueMap.get(sInvId).put(transtypeDim,
                                                                      sInvId2MatchedTypeAndValueMap.get(sInvId).get(transTypeDim)+cnoteDimAmt);
                    }                                
                }
            }
        }
    }
}