/*
     * Author: eu.rey.t.cadag@accenture.com
     * Date created: 01-10-2017
     * Description: Extension Class for VFpage JVCO_AddEvents
     *
     <Date>          <Authors Name>                      <Brief Description of Change> 
     04-Jul-2017     mel.andrei.b.santos                  added a boolean field as a trigger for rendering the inputcheckbox in vpage based on GREEN-18737
     11-Aug-2017     mel.andrei.b.santos                  changed the replacement of urlVal to prevent error in redirecting due to changes of domain
     29-Aug-2017    mel.andrei.b.santos                     added condition for tariff code
     06-Sep-2017    mel.andrei.b.santos                    updated code so that  JVCO_Percentage_Controlled__c will populate PercOfContWorks__c for V_PRS as per GREEN-22161
     07-Sep-2017    mel.andrei.b.santos                     added logic to populate needed value for the attribute of DP_PRS
     27-Sep-2017    mel.andrei.b.santos                    removed 'insufficient information' from condition for rendering input checkbox based on GREEN-23277
     27-Sep-2017    mel.andrei.b.santos                    added condition for JVCO_Percentage_Controlled__c for V_PRS as part of GREEN-22161
     05-Oct-2017     reymark.j.l.arlos                    added line to set PercOfContWorksPick__c to null/blank if product is not V_PRS GREEN-23689
     25-Oct-2017    reymark.j.l.arlos                    added functionality to copy percentage controlled from event to quote line regardless of product code
     06-Dec-2017    reymark.j.l.arlos                    Added logic to include minimum fee products
     16-Jan-2018    reymark.j.l.arlos                    Added condition to show error message for non-live LA GREEN-27875
*/
    public class JVCO_ImportEventsExtension
    {
        Public List<wrapEvent> eventLst {get;set;} // List variable to display records in VFPage
        Private SBQQ__Quote__c recQuote = null; // Quote Variable
        Public Boolean checkLive {get; set;} //16-Jan-2018 reymark.j.l.arlos render checker for non-Live LA GREEN-27875 
                
        /*
         * Author: eu.rey.t.cadag@accenture.com
         * Description: Wrapper class to organize data to display in VFpage
         * Date created: 24 JAN 2017
         *
         <Date>          <Authors Name>                      <Brief Description of Change> 
         04-Jul-2017     mel.andrei.b.santos                  added a boolean field as a trigger for rendering the inputcheckbox in vpage based on GREEN-18737
        */
        public class wrapEvent 
        {
            public JVCO_Event__c eventrec {get; set;}
            public Boolean selected {get; set;}
            //04-Jul-2017 mel.andrei.b.santos added a boolean field as a trigger for rendering the inputcheckbox in vpage based on GREEN-18737
            public Boolean checkRender {get; set;}
     
            public wrapEvent(JVCO_Event__c evt) 
            {
                eventrec = evt;
                selected = false;
                // 04-Jul-2017 mel.andrei.b.santos added a boolean field as a trigger for rendering the inputcheckbox in vpage based on GREEN-18737
                checkRender = true;
            }
        }
        
        /*
         * Author: eu.rey.t.cadag@accenture.com
         * Description: Constructor method to populate important variables
         * 
         <Date>          <Authors Name>                      <Brief Description of Change> 
         04-Jul-2017     mel.andrei.b.santos                  added a condition for rendering the inputcheckbox in vpage
         27-Sep-2017    mel.andrei.b.santos                    removed 'insufficient information' from condition for rendering input checkbox based on GREEN-23277
        */
        public JVCO_ImportEventsExtension(ApexPages.StandardController stdController)
        {
            Id issueId = stdController.getId();
            eventLst = new List<wrapEvent>();
            List<SBQQ__QuoteLine__c> existingQLI = new List<SBQQ__QuoteLine__c>(); //Quote Line Variable - Bart Valencia 25APR2017

            if(issueId != null)
            {
                recQuote = [SELECT Id, Start_Date__c, End_Date__c, SBQQ__Account__c, SBQQ__Type__c, EditLinesFieldSetName__c, SBQQ__Account__r.Type, SBQQ__LineItemCount__c, SBQQ__Account__r.JVCO_Live__c, SBQQ__LineItemsGrouped__c FROM SBQQ__Quote__c WHERE Id =: issueId]; //16-Jan-2018 reymark.j.l.arlos added SBQQ__Account__r.JVCO_Live__c to check LA GREEN-27875

                //List of existing QLI for disabling double entry of event - Bart Valencia 27APR2017
                existingQLI = [SELECT Id, JVCO_Event__c FROM SBQQ__QuoteLine__c WHERE SBQQ__Quote__c =: recQuote.Id];

                //start 16-Jan-2018 reymark.j.l.arlos Added condition to show error message for non-live LA GREEN-27875
                if(recQuote != Null)
                {
                    if(recQuote.SBQQ__Account__r.JVCO_Live__c)
                    {   
                        checkLive = true;
                        //end Added condition to show error message for non-live LA GREEN-27875
                        for(JVCO_Event__c evtrec: JVCO_ImportEventsLogic.loadEvents(recQuote))
                        {
                            if(!evtrec.JVCO_Invoice_Paid__c)
                            {
                                wrapEvent wrpRec = new wrapEvent(evtrec);
                        
                                if(evtrec.JVCO_Event_Quoted__c)
                                    wrpRec.selected = false;
                                else
                                    // 04-Jul-2017 mel.andrei.b.santos added a condition for rendering the inputcheckbox in vpage
                                    // 29-Aug-2017 mel.andrei.b.santos added condition for tariff code
                                    // 27-Sep-2017 mel.andrei.b.santos removed 'insufficient information' from condition for rendering input checkbox based on GREEN-23277
                                    if( evtrec.JVCO_Event_Classification_Status__c == 'Requested' || evtrec.JVCO_Tariff_Code__c == null) 
                                    {
                                        wrpRec.checkRender = false;
                                        wrpRec.selected = false; //27-Jul-2017 mel.andrei.b.santos added field update to false to prevent it from being selected
                                    }
                                    //end
                                    else
                                    {
                                       wrpRec.selected = true; 
                                    }
                                    
                                eventLst.add(wrpRec);
                                

                                //Filter if the tariff code is already existing on the quote line group - Bart Valencia 27APR2017
                                /*
                                if(evtrec.JVCO_Event_Quoted__c)
                                    wrpRec.selected = false;
                                else
                                    wrpRec.selected = true;
                                for(SBQQ__QuoteLine__c exQLI: existingQLI)
                                {
                                    if(exQLI.JVCO_Event__c != evtrec.Id)
                                    {
                                        eventLst.add(wrpRec);
                                    }
                                } 
                                */
                            }
                        }
                    } 
                    //start 16-Jan-2018 reymark.j.l.arlos Added condition to show error message for non-live LA GREEN-27875
                    else
                    {
                        checkLive = false;
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, System.Label.JVCO_ErrorEventNonLiveLA));
                    }
                    //end reymark.j.l.arlos
                }

            }
        }
    /*
     * Author: Eu Rey Cadag
     * Description: When Quote's Group Line Item is False, this process gets all events having same Tariff code and put it under one bundle, unlike on 
     *              pervious approach, when Quote's Group Line Item is false, each event has its own parent bundle that has raised this issue: GREEN-27915. . 
     * Date Created: 23 Jan 2018
     *
     *
    */
    public static Map<String, Map<String, List<JVCO_Event__c>>> regroupEventTariffLine(Map<String, Map<String, List<JVCO_Event__c>>> MapOfEventTariffLine)
    {
        Map<String, Map<String, List<JVCO_Event__c>>> MapOfEventTariffLineRec = new Map<String, Map<String, List<JVCO_Event__c>>>();
        Map<String, List<JVCO_Event__c>> MapTariff = new Map<String, List<JVCO_Event__c>>();
        String VenRecId = null;
        for(String VenId: MapOfEventTariffLine.KeySet())
        {
            if(String.isEmpty(VenRecId)){
                VenRecId = VenId; 
                MapOfEventTariffLineRec.put(VenId, new Map<String, List<JVCO_Event__c>>());
            }
                
            for(String TariffCode: MapOfEventTariffLine.get(VenId).keySet())
            {
                if(!MapTariff.containsKey(TariffCode))
                    MapTariff.put(TariffCode, new List<JVCO_Event__c>());
                for(JVCO_Event__c evt:MapOfEventTariffLine.get(VenId).get(TariffCode))
                {
                    MapTariff.get(TariffCode).add(evt);
                }
            }
        }
        if(VenRecId != null)
        {
            MapOfEventTariffLineRec.put(VenRecId, MapTariff);
            return MapOfEventTariffLineRec;
        }
        
        return MapOfEventTariffLine;
    }

    public PageReference generate()
    {
        //Map Collection: Id as Key and Venue Id as Value, String as Key of Map and value as Tariff/Product Code, List<JVCO_Event__c> as List of Events
        Map<String, Map<String, List<JVCO_Event__c>>> MapOfEventTariffLine = new Map<String, Map<String, List<JVCO_Event__c>>>();
        //Map Collection: Id as Key and Venue Id as Value, String as Key of Map and value as Tariff/Product Code, List<SBQQ__QuoteLine__c> as List of Quote Line
        Map<Id, Map<String, List<SBQQ__QuoteLine__c>>> MapOfEventQuoteLine = new Map<Id, Map<String, List<SBQQ__QuoteLine__c>>>();
        //List of Quote Line Records
        List<SBQQ__QuoteLine__c> ListOfQuoteLineToCreate = new List<SBQQ__QuoteLine__c>();
        //Set of Product/Tariff Code of Parent Products
        Set<String> SetOfTariffToCreate = new Set<String>();
        //Set of Product/Tariff Code of Child Products
        Set<String> SetOfTariffChildToCreate = new Set<String>();
        //Map of Collection of Product and Product/Tariff Code as Key
        Map<String, Product2> MapParentTariff = new Map<String, Product2>();
        //Map of Collection of Product Option and Product/Tariff Code as Key
        Map<String, SBQQ__ProductOption__c> MapOfChildTariff = new Map<String, SBQQ__ProductOption__c>();
        //Map of Collection of Tariff Custom Setting and Custom Setting Name as Key
        Map<String, JVCO_Live_Tariff_Mapping__c> mpTariff = JVCO_Live_Tariff_Mapping__c.getAll();
        //List of Quote Line Group Records
        Map<Id, SBQQ__QuoteLineGroup__c> quotelinegroup = new Map<Id, SBQQ__QuoteLineGroup__c>();
        //Set of Event Id
        Set<Id> setEventId = new Set<Id>(); 

        /*
         * Description:
         *  For loop to organize List of Events where Venue Id and Product/Tariff Code as Key
        */
        System.debug('@@eventLst :' + eventLst);
        for(wrapEvent evt:eventLst)
        {
            if(evt.selected)
            {
                System.debug('@@evt :' + evt);
                String FixVariable = evt.eventrec.JVCO_Percentage_Controlled_Required__c?'Variable': 'Fixed';
                System.debug('@@FixVariable :' + FixVariable);
                String CustomTariffCode = null;
                    if(String.valueOf(evt.eventrec.JVCO_Tariff_Code__c).contains('-'))
                    {
                      String [] FormattedName =    String.valueOf(evt.eventrec.JVCO_Tariff_Code__c).split('-');
                      CustomTariffCode = FormattedName[0] + '_PRS';
                      FixVariable = FormattedName[1];
                    }
                    else
                        CustomTariffCode = evt.eventrec.JVCO_Tariff_Code__c + '_PRS';
                System.debug('@@CustomTariffCode :' + CustomTariffCode);
                String NameOfTariff = null;
                Integer ctr = 0;
                SetOfTariffToCreate.add(CustomTariffCode);
                System.debug('@@evt :' + evt);
                System.debug('@@MapOfEventTariffLine :' + MapOfEventTariffLine);
                System.debug('@@evt.eventrec.JVCO_Venue__c :' + evt.eventrec.JVCO_Venue__c);
                setEventId.add(evt.eventrec.JVCO_Venue__c);
                if(!MapOfEventTariffLine.containsKey(evt.eventrec.JVCO_Venue__c))
                    MapOfEventTariffLine.put(evt.eventrec.JVCO_Venue__c, new Map<String, List<JVCO_Event__c>>());
                
                if(!MapOfEventTariffLine.get(evt.eventrec.JVCO_Venue__c).containsKey(CustomTariffCode))
                    MapOfEventTariffLine.get(evt.eventrec.JVCO_Venue__c).put(CustomTariffCode, new List<JVCO_Event__c>());

                MapOfEventTariffLine.get(evt.eventrec.JVCO_Venue__c).get(CustomTariffCode).add(evt.eventrec);

                NameOfTariff = NameOfCustomSetting(CustomTariffCode, FixVariable, ctr, mpTariff);
                System.debug('@@NameOfTariff :' + NameOfTariff);
                while(mpTariff.containsKey(NameOfTariff))
                {
                    SetOfTariffChildToCreate.add(mpTariff.get(NameOfTariff).JVCO_Child_Product_Id__c);
                    SetOfTariffChildToCreate.add(mpTariff.get(NameOfTariff).JVCO_Parent_Product_Id__c);
                    //start 06-12-2017 reymark.j.l.arlos
                    if(!string.isblank(mpTariff.get(NameOfTariff).JVCO_MinMax_Product_Id__c))
                    {
                        SetOfTariffChildToCreate.add(mpTariff.get(NameOfTariff).JVCO_MinMax_Product_Id__c);
                    }
                    //end 06-12-2017 reymark.j.l.arlos
                    ctr++;
                    NameOfTariff = CustomTariffCode + ' Level ' + String.valueOf(ctr) + ' ' + FixVariable;
                }
            }
        }
        system.debug('@@@SetOfTariffToCreate: ' + SetOfTariffToCreate);
        system.debug('@@@SetOfTariffChildToCreate: ' + SetOfTariffChildToCreate); // added debug log mel.andrei.b.santos 01-08-2017
        /*
         * Description:
         *  For loop to retrieve all Product Options based on the Product/Tariff Coded retrieved from the first loop
        */
        for(SBQQ__ProductOption__c ProdOption:[Select Id, Name, SBQQ__ProductCode__c, SBQQ__Feature__c, SBQQ__OptionalSKU__c, SBQQ__ConfiguredSKU__r.ProductCode, SBQQ__ConfiguredSKU__c From SBQQ__ProductOption__c Where ( SBQQ__ConfiguredSKU__r.ProductCode IN: SetOfTariffToCreate OR SBQQ__ProductCode__c IN: SetOfTariffChildToCreate ) AND SBQQ__ConfiguredSKU__r.IsActive = true ORDER BY CreatedDate])
         {
            Product2 ProdRec = new Product2();
            if(SetOfTariffToCreate.contains(ProdOption.SBQQ__ConfiguredSKU__r.ProductCode))
            {
                ProdRec.Id = ProdOption.SBQQ__ConfiguredSKU__c;
                ProdRec.ProductCode = ProdOption.SBQQ__ConfiguredSKU__r.ProductCode;
                MapParentTariff.put(ProdOption.SBQQ__ConfiguredSKU__r.ProductCode, ProdRec);
            }
            if(SetOfTariffChildToCreate.contains(ProdOption.SBQQ__ProductCode__c))
                MapOfChildTariff.put(ProdOption.SBQQ__ProductCode__c, ProdOption);
         }
         /*
         * Description:
         *  If Statement to Create Parent Product and its corresponding Child Products
        */
         if(MapOfEventTariffLine.keySet().size()>0)
         {
            if(!recQuote.SBQQ__LineItemsGrouped__c){
                MapOfEventTariffLine = regroupEventTariffLine(MapOfEventTariffLine);
            }else{
                for(SBQQ__QuoteLineGroup__c qlg:[SELECT JVCO_Affiliated_Venue__r.JVCO_Venue__c, JVCO_Affiliated_Venue__c, JVCO_Affiliated_Venue__r.JVCO_Account__c, Id FROM SBQQ__QuoteLineGroup__c WHERE  SBQQ__Quote__c =:recQuote.Id AND JVCO_Affiliated_Venue__r.JVCO_Venue__c IN: MapOfEventTariffLine.keySet()])
                    quotelinegroup.put(qlg.JVCO_Affiliated_Venue__r.JVCO_Venue__c, qlg);
            }

            Integer LineNumber = integer.valueOf(recQuote.SBQQ__LineItemCount__c) + 1;
            if(setEventId.size() > 0)
            {
                for(Id qlg: setEventId)
                {
                    if(!MapOfEventQuoteLine.containsKey(qlg))
                        MapOfEventQuoteLine.put(qlg, new Map<String, List<SBQQ__QuoteLine__c>>());


                    if(MapOfEventTariffLine.containsKey(qlg))
                    {
                        for(String tariffCode: MapOfEventTariffLine.get(qlg).keySet())
                        {
                            
                            if(MapOfEventTariffLine.get(qlg).containsKey(tariffCode))
                            {
                                Boolean ParentRecord = false;
                                //start 06-12-2017 reymark.j.l.arlos
                                Boolean  MinMaxProduct = true;
                                //end 06-12-2017 reymark.j.l.arlos
                                for(JVCO_Event__c evt:MapOfEventTariffLine.get(qlg).get(tariffCode))
                                {
                                    Integer ctr = 0;
                                    String FixVariable = evt.JVCO_Percentage_Controlled_Required__c?'Variable': 'Fixed';
                                    String ProdTariffCode = null;
                                    if(String.valueOf(evt.JVCO_Tariff_Code__c).contains('-'))
                                    {
                                      String [] FormattedName =    String.valueOf(evt.JVCO_Tariff_Code__c).split('-');
                                      FixVariable = FormattedName[1];
                                    }
                                    ProdTariffCode = NameOfCustomSetting(tariffCode, FixVariable, ctr, mpTariff);
                                    
                                    system.debug('@@@ProdTariffCode: ' + ProdTariffCode);

                                    if(!ParentRecord)
                                    {
                                        if(mpTariff.containsKey(ProdTariffCode ))
                                        {
                                            if(MapParentTariff.containsKey(mpTariff.get(ProdTariffCode).JVCO_Parent_Product_Id__c))
                                            {
                                                SBQQ__QuoteLine__c quotelineParent = createQuoteLine(recQuote, quotelinegroup.containsKey(qlg)?quotelinegroup.get(qlg):null, MapParentTariff.get(mpTariff.get(ProdTariffCode).JVCO_Parent_Product_Id__c), null, LineNumber, FixVariable, null); //06-12-2017 reymark.j.l.arlos added last parameter //11-12-2017 reymark.j.l.arlos passing blank/null value for option level for parent
                                                if(!MapOfEventQuoteLine.get(qlg).containsKey(mpTariff.get(ProdTariffCode).JVCO_Parent_Product_Id__c))
                                                    MapOfEventQuoteLine.get(qlg).put(mpTariff.get(ProdTariffCode).JVCO_Parent_Product_Id__c, new List<SBQQ__QuoteLine__c>());
                                                MapOfEventQuoteLine.get(qlg).get(mpTariff.get(ProdTariffCode).JVCO_Parent_Product_Id__c).add(quotelineParent);
                                            }
                                        }
                                    }
                                    LineNumber++;
                                    while(mpTariff.containsKey(ProdTariffCode)){
                                        system.debug('@@@mpTariff: ' + mpTariff.get(ProdTariffCode));
                                        SBQQ__QuoteLine__c quotelineChild = null;

                                         //start 06-12-2017 reymark.j.l.arlos added logic for min/max product
                                        if(MinMaxProduct)
                                        {
                                            
                                            if(MapOfChildTariff.containsKey(mpTariff.get(ProdTariffCode).JVCO_MinMax_Product_Id__c))
                                            {
                                                quotelineChild = createQuoteLine(recQuote, quotelinegroup.containsKey(qlg)?quotelinegroup.get(qlg):null, null, MapOfChildTariff.get(mpTariff.get(ProdTariffCode).JVCO_MinMax_Product_Id__c), LineNumber, FixVariable, 1); //06-12-2017 reymark.j.l.arlos added last parameter
                                                
                                                if(!MapOfEventQuoteLine.get(qlg).containsKey(mpTariff.get(ProdTariffCode).JVCO_MinMax_Product_Id__c))
                                                    MapOfEventQuoteLine.get(qlg).put(mpTariff.get(ProdTariffCode).JVCO_MinMax_Product_Id__c, new List<SBQQ__QuoteLine__c>());
                                                MapOfEventQuoteLine.get(qlg).get(mpTariff.get(ProdTariffCode).JVCO_MinMax_Product_Id__c).add(quotelineChild);
                                            }
                                        }
                                        //end 06-12-2017 reymark.j.l.arlos

                                        if(MapOfChildTariff.containsKey(mpTariff.get(ProdTariffCode).JVCO_Child_Product_Id__c))
                                        {
                                            // START Marlon - Added some logic for LP_PRS
                                            if(ProdTariffCode.startsWithIgnoreCase('LP_PRS')) {
                                                String eventType = evt.JVCO_Event_Type__c;
                                                if(eventType != null) {
                                                    eventType.trim();
                                                }
                                                if(eventType.equalsIgnoreCase('Concert - Qualifies for Old Rate') || eventType.equalsIgnoreCase('Festival - Qualifies for Old Rate')) {
                                                    if(ProdTariffCode.equalsIgnoreCase('LP_PRS Level 0')) {
                                                        quotelineChild = createQuoteLine(recQuote, quotelinegroup.containsKey(qlg)?quotelinegroup.get(qlg):null, null, MapOfChildTariff.get(mpTariff.get(ProdTariffCode).JVCO_Child_Product_Id__c), LineNumber, FixVariable, 1); //06-12-2017 reymark.j.l.arlos added last parameter
                                                
                                                        if(!MapOfEventQuoteLine.get(qlg).containsKey(mpTariff.get(ProdTariffCode).JVCO_Child_Product_Id__c))
                                                            MapOfEventQuoteLine.get(qlg).put(mpTariff.get(ProdTariffCode).JVCO_Child_Product_Id__c, new List<SBQQ__QuoteLine__c>());
                                                        MapOfEventQuoteLine.get(qlg).get(mpTariff.get(ProdTariffCode).JVCO_Child_Product_Id__c).add(quotelineChild);
                                                    }
                                                } else {
                                                    if(ProdTariffCode.equalsIgnoreCase('LP_PRS Level 1 Fixed')) {
                                                        quotelineChild = createQuoteLine(recQuote, quotelinegroup.containsKey(qlg)?quotelinegroup.get(qlg):null, null, MapOfChildTariff.get(mpTariff.get(ProdTariffCode).JVCO_Child_Product_Id__c), LineNumber, FixVariable, 1); //06-12-2017 reymark.j.l.arlos added last parameter
                                                
                                                        if(!MapOfEventQuoteLine.get(qlg).containsKey(mpTariff.get(ProdTariffCode).JVCO_Child_Product_Id__c))
                                                            MapOfEventQuoteLine.get(qlg).put(mpTariff.get(ProdTariffCode).JVCO_Child_Product_Id__c, new List<SBQQ__QuoteLine__c>());
                                                        MapOfEventQuoteLine.get(qlg).get(mpTariff.get(ProdTariffCode).JVCO_Child_Product_Id__c).add(quotelineChild);
                                                    }
                                                }
                                            } else { 
                                                quotelineChild = createQuoteLine(recQuote, quotelinegroup.containsKey(qlg)?quotelinegroup.get(qlg):null, null, MapOfChildTariff.get(mpTariff.get(ProdTariffCode).JVCO_Child_Product_Id__c), LineNumber, FixVariable, ctr+1); //06-12-2017 reymark.j.l.arlos added last parameter
                                                
                                                if(!MapOfEventQuoteLine.get(qlg).containsKey(mpTariff.get(ProdTariffCode).JVCO_Child_Product_Id__c))
                                                    MapOfEventQuoteLine.get(qlg).put(mpTariff.get(ProdTariffCode).JVCO_Child_Product_Id__c, new List<SBQQ__QuoteLine__c>());
                                                MapOfEventQuoteLine.get(qlg).get(mpTariff.get(ProdTariffCode).JVCO_Child_Product_Id__c).add(quotelineChild);
                                            }
                                            // END Marlon - Added some logic for LP_PRS
                                            
                                            /*quotelineChild = createQuoteLine(recQuote, quotelinegroup.containsKey(qlg)?quotelinegroup.get(qlg):null, null, MapOfChildTariff.get(mpTariff.get(ProdTariffCode).JVCO_Child_Product_Id__c), LineNumber, FixVariable);
                                            
                                            if(!MapOfEventQuoteLine.get(qlg).containsKey(mpTariff.get(ProdTariffCode).JVCO_Child_Product_Id__c))
                                                MapOfEventQuoteLine.get(qlg).put(mpTariff.get(ProdTariffCode).JVCO_Child_Product_Id__c, new List<SBQQ__QuoteLine__c>());
                                            MapOfEventQuoteLine.get(qlg).get(mpTariff.get(ProdTariffCode).JVCO_Child_Product_Id__c).add(quotelineChild);*/
                                        }

                                        String FormattedNameGetNext = tariffCode + String.ValueOf(ctr+1) + ' ' + FixVariable;
                                        if(!mpTariff.containsKey(FormattedNameGetNext))
                                        {
                                            //start 14-Sep-2017 reymark.j.l.arlos added the checker if quotelinechild is null
                                            if(quotelineChild != null)
                                            {
                                                quotelineChild.JVCO_Event__c = evt.Id;
                                                // START 06-09-2017 mel.andrei.b.santos update based on GREEN-22161
                                                //quotelineChild.PercOfContWorks__c = evt.JVCO_Percentage_Controlled__c;
                                                //27-Sep-2017    mel.andrei.b.santos  added condition for JVCO_Percentage_Controlled__c for V_PRS as part of GREEN-22161
                                                if(ProdTariffCode.contains('V_PRS'))
                                                {
                                                    if(evt.JVCO_Percentage_Controlled_Required__c)
                                                    {
                                                        if(evt.JVCO_Percentage_Controlled__c > 75)
                                                        {
                                                            quotelineChild.PercOfContWorksPick__c ='>75%';
                                                        }
                                                        else if( evt.JVCO_Percentage_Controlled__c > 50 && evt.JVCO_Percentage_Controlled__c <= 75)
                                                        {
                                                            quotelineChild.PercOfContWorksPick__c ='51% - 75%';
                                                        }
                                                        else if(evt.JVCO_Percentage_Controlled__c > 25 && evt.JVCO_Percentage_Controlled__c <= 50)
                                                        {
                                                            quotelineChild.PercOfContWorksPick__c ='26% - 50%';
                                                        }
                                                        else if(evt.JVCO_Percentage_Controlled__c > 0 && evt.JVCO_Percentage_Controlled__c <= 25)
                                                        {
                                                            quotelineChild.PercOfContWorksPick__c ='25% or less';
                                                        }
                                                        else
                                                        {
                                                            quotelineChild.PercOfContWorksPick__c ='>75%';
                                                        }
                                                    } 
                                                    else
                                                    {
                                                        quotelineChild.PercOfContWorksPick__c ='>75%';
                                                    }  

                                                }
                                                //end
                                                // start 24-10-2017 reymark.j.l.arlos
                                                if(!string.isblank(string.valueof(evt.JVCO_Percentage_Controlled__c)))
                                                {
                                                    quotelineChild.PercOfContWorks__c = evt.JVCO_Percentage_Controlled__c;
                                                }
                                                // end 24-10-2017 reymark.j.l.arlos
                                            }
                                            //end
                                            
                                            if(MapOfEventQuoteLine.get(qlg).containsKey(mpTariff.get(ProdTariffCode).JVCO_Parent_Product_Id__c))
                                            {
                                                system.debug('@@MapOfEventQuoteLine' + MapOfEventQuoteLine.get(qlg).get(mpTariff.get(ProdTariffCode).JVCO_Parent_Product_Id__c).size());
                                                if(MapOfEventQuoteLine.get(qlg).get(mpTariff.get(ProdTariffCode).JVCO_Parent_Product_Id__c).size()>1){
                                                    Integer SizeOfTariff = MapOfEventQuoteLine.get(qlg).get(mpTariff.get(ProdTariffCode).JVCO_Parent_Product_Id__c).size();
                                                    while(SizeOfTariff>1)
                                                    {
                                                        SizeOfTariff--;
                                                        MapOfEventQuoteLine.get(qlg).get(mpTariff.get(ProdTariffCode).JVCO_Parent_Product_Id__c).remove(SizeOfTariff);
                                                    }
                                                }
                                            }
                                        }
                                        LineNumber++;
                                        ctr++;
                                        ProdTariffCode = tariffCode + ' Level ' + String.ValueOf(ctr) + ' ' + FixVariable;
                                        //start 06-12-2017 reymark.j.l.arlos added last parameter
                                        MinMaxProduct = false;
                                        //end
                                    }
                                }
                            }
                        }
                    }
                    //For Loop to add List of Quote Lines per venue.
                    for(String TariffCode: MapOfEventQuoteLine.get(qlg).KeySet())
                    {
                        if(MapOfEventQuoteLine.get(qlg).containsKey(TariffCode))
                        {
                            ListOfQuoteLineToCreate.addAll(MapOfEventQuoteLine.get(qlg).get(TariffCode));
                        }
                    }

                }
            }
            //Generate Quote Line
            system.debug('ListOfQuoteLineToCreate: ' + ListOfQuoteLineToCreate);
            database.saveresult[] results = database.insert(ListOfQuoteLineToCreate, false);
             system.debug('@@@ListOfQuoteLineToCreate: ' + ListOfQuoteLineToCreate);
            JVCO_ImportEventsLogic.showRecordInfoResultOfDml(results);
            
            //For loop to add relationship between Parent Product and its Child/Option
            ListOfQuoteLineToCreate = new List<SBQQ__QuoteLine__c>();
            for(Id qlg: setEventId)
             {
                 if(MapOfEventQuoteLine.containsKey(qlg))
                 {
                      for(JVCO_Live_Tariff_Mapping__c tariffCustomSetting: mpTariff.values())
                      {
                         if(MapOfEventQuoteLine.get(qlg).containsKey(tariffCustomSetting.JVCO_Parent_Product_Id__c)){ //06-12-2017 reymark.j.l.arlos removed the and condition
                             //start 06-12-2017 reymark.j.l.arlos refactored to make sure it can process the min/max product and child product
                             for(SBQQ__QuoteLine__c quoteLineParent: MapOfEventQuoteLine.get(qlg).get(tariffCustomSetting.JVCO_Parent_Product_Id__c))
                             {
                                Boolean haveChildProduct = MapOfEventQuoteLine.get(qlg).containsKey(tariffCustomSetting.JVCO_Child_Product_Id__c)? true:false;
                                Boolean hvaeMinMaxPRoduct = MapOfEventQuoteLine.get(qlg).containsKey(tariffCustomSetting.JVCO_MinMax_Product_Id__c)? true:false;

                                if(haveChildProduct)
                                {
                                    for(SBQQ__QuoteLine__c quoteLineChild: MapOfEventQuoteLine.get(qlg).get(tariffCustomSetting.JVCO_Child_Product_Id__c))
                                    {
                                        quoteLineChild.SBQQ__RequiredBy__c = quoteLineParent.Id;
                                        ListOfQuoteLineToCreate.add(quoteLineChild);
                                    }   
                                }

                                if(hvaeMinMaxPRoduct)
                                {
                                    for(SBQQ__QuoteLine__c quoteLineChild: MapOfEventQuoteLine.get(qlg).get(tariffCustomSetting.JVCO_MinMax_Product_Id__c))
                                    {
                                        quoteLineChild.SBQQ__RequiredBy__c = quoteLineParent.Id;
                                        ListOfQuoteLineToCreate.add(quoteLineChild);
                                    }   
                                }
                                 
                             }
                             //end 06-12-2017 reymark.j.l.arlos
                         }
                      }
                 }
             }
             //Update List of Quote Lines
             database.saveresult[] resultsUpdate = database.update(ListOfQuoteLineToCreate, false);
             JVCO_ImportEventsLogic.showRecordInfoResultOfDml(resultsUpdate);
             
             //Update Quote's Quote Line View to Live
             recQuote.EditLinesFieldSetName__c = 'Live';
             resultsUpdate = database.update(new List<SBQQ__Quote__c>{recQuote}, false);
             JVCO_ImportEventsLogic.showRecordInfoResultOfDml(resultsUpdate);
            return redirect();
         }
         

         
        return null;
    }

        private static String NameOfCustomSetting(String CustomTariffCode, String FixVariable, Integer ctr, Map<String, JVCO_Live_Tariff_Mapping__c> mpTariff){
            String NameOfTariff = null;
            if(mpTariff.containsKey(CustomTariffCode + ' Level ' + String.ValueOf(ctr)))
                NameOfTariff = CustomTariffCode + ' Level ' + String.ValueOf(ctr);
            else if(mpTariff.containsKey(CustomTariffCode + ' Level ' + String.ValueOf(ctr) + ' ' + FixVariable))
                NameOfTariff = CustomTariffCode + ' Level ' + String.ValueOf(ctr) + ' ' + FixVariable;
            return NameOfTariff;
        }

        private static SBQQ__QuoteLine__c createQuoteLine(SBQQ__Quote__c recQuote, SBQQ__QuoteLineGroup__c qlg, Product2 ProductRecord, SBQQ__ProductOption__c ProductOption, Integer LineNumber, String FixVariable, Integer OptionLevel){ //06-12-2017 reymark.j.l.arlos added last parameter
            SBQQ__QuoteLine__c quoteline = new SBQQ__QuoteLine__c();
            quoteline.SBQQ__Quote__c = recQuote.Id;
            if(ProductRecord != null)
            {
                If(ProductRecord.ProductCode != null)
                {
                    If(String.valueOf(ProductRecord.ProductCode).startsWithIgnoreCase('UC_PRS'))
                    {
                        quoteline.Start_Date__c = recQuote.Start_Date__c;
                        quoteline.End_Date__c = recQuote.End_Date__c;
                    }
                }
                quoteline.SBQQ__Product__c = ProductRecord.Id; 
            }
            else if(ProductOption != null)
            {
                quoteline.SBQQ__Product__c = ProductOption.SBQQ__OptionalSKU__c; 
                quoteline.SBQQ__ProductOption__c = ProductOption.Id;
                quoteline.SBQQ__DynamicOptionId__c = ProductOption.SBQQ__Feature__c;
                If(ProductOption.SBQQ__ProductCode__c != null){
                    If(String.valueOf(ProductOption.SBQQ__ProductCode__c).startsWithIgnoreCase('UC_PRS'))
                    {
                        quoteline.Start_Date__c = recQuote.Start_Date__c;
                        quoteline.End_Date__c = recQuote.End_Date__c;
                    }
                }
            }
            if(qlg != null)
            {
                quoteline.SBQQ__Group__c = qlg.Id;
            }
            quoteline.SBQQ__Number__c = LineNumber;
            //start 06-12-2017 reymark.j.l.arlos
            quoteLIne.SBQQ__OptionLevel__c = Optionlevel;
            //end //start 06-12-2017 reymark.j.l.arlos
            if(FixVariable == 'Fixed' || FixVariable == 'Variable')
            {
                quoteline.AdmissionChargeType__c = FixVariable;
                //09-07-2017 mel.andrei.b.santos added logic for the attribute of DP_PRS
                if(FixVariable == 'Fixed')
                {
                    quoteline.PercCaptyChargeType__c = 'Capacity';

                }
                else if( FixVariable == 'Variable')
                {
                    quoteline.PercCaptyChargeType__c = 'Percentage';
                }
            }
                    
            return quoteline;
        }
        
        public PageReference redirect()
        {
            String urlVal = URL.getSalesforceBaseUrl().toExternalForm() + '/apex/sb?scontrolCaching=1&id=' + recQuote.Id;
               //urlVal = urlVal.replace('https://c.', 'https://sbqq.'); START mel.andrei.b.santos 11-08-2017
               
            System.debug('urlVal = ' + urlVal);
               
            List<String> urLValParts = urlVal.split('\\.');
            List<String> urlValPartsReplace = urlVal.split('c');
            System.debug('urLValParts = ' + urLValParts + ' ' + urLValParts.size());
            System.debug('urlValPartsReplace = ' + urlValPartsReplace + ' ' + urlValPartsReplace.size());
            
            if(urlValPartsReplace.size() > 1 && urLValParts.size() > 0)
            {
                urlVal = urlVal.replace(urLValParts[0] , urlValPartsReplace[0] + 'sbqq' );
            }
            else
            {
                urlVal = urlVal.replace('https://c.', 'https://sbqq.');
            }
            
            // END
               PageReference pg = new PageReference(urlVal);
               pg.setredirect(true);
           
           return pg;
        }
        
        public PageReference cancel()
        {
            if(recQuote != null)
             {
                 return redirect();
             }
            return null;
        }
    }