/*----------------------------------------------------------------------------------------------------------
Name:            JVCO_ImportEventsExtension_EnhancementTest.cls 
Description:     Test class for JVCO_ImportEventsExtension_Enhancement.cls

Date             Version     Author                            Summary of Changes 
-----------      -------     -----------------                 -------------------------------------------
01-Jan-2017       0.1         Accenture-eu.rey.t.cadag          Initial version of the code       
03-Mar-2017       0.2         Accenture-eu.rey.t.cadag          update to increase test coverage
07-Dec-2017       0.3         Accenture-reymark.j.l.arlos       refactored test class so it can handle different live tariff to increase test coverage
26-Jun-2018       0.4         Accenture-rhys.j.c.dela.cruz      updated to increase test coverage
---------------------------------------------------------------------------------------------------------- */                                                            
@isTest
private class JVCO_ImportEventsExtension_EnhanceTest {
    
    private static List<SBQQ__ProductOption__c> createProductOption(Map<String, JVCO_Live_Tariff_Mapping__c> tariffCustomSettingMap, Map<String, Product2> productMap, String liveTariff, Integer cntr, String fixedVariable)
    {
        List<SBQQ__ProductOption__c> productOptionList = new List<SBQQ__ProductOption__c>();
        Integer ctr = cntr;
        Id parentProductId;

        //construct the name
        String liveTariffToProcess = liveTariff + '_PRS Level ' + String.valueOf(ctr) + fixedVariable;
        
        while(tariffCustomSettingMap.containsKey(liveTariffToProcess))
        {
            String parentProduct = tariffCustomSettingMap.get(liveTariffToProcess).JVCO_Parent_Product_Id__c;
            if(productMap.containsKey(parentProduct))
            {
                parentProductId = productMap.get(parentProduct).Id;

                if(productMap.containsKey(tariffCustomSettingMap.get(liveTariffToProcess).JVCO_Child_Product_Id__c))
                {
                    SBQQ__ProductOption__c ProductOption = new SBQQ__ProductOption__c();
                    ProductOption.SBQQ__ConfiguredSKU__c = ParentProductId;
                    ProductOption.SBQQ__OptionalSKU__c = productMap.get(tariffCustomSettingMap.get(liveTariffToProcess).JVCO_Child_Product_Id__c).Id;
                    ProductOption.SBQQ__Feature__c = null;
                    ProductOption.SBQQ__Number__c = ctr;
                    ProductOption.SBQQ__Quantity__c = 1;
                    productOptionList.add(ProductOption);
                    ParentProductId = productMap.get(tariffCustomSettingMap.get(liveTariffToProcess).JVCO_Child_Product_Id__c).Id;
                }

                if(productMap.containsKey(tariffCustomSettingMap.get(liveTariffToProcess).JVCO_MinMax_Product_Id__c))
                {
                    SBQQ__ProductOption__c ProductOption = new SBQQ__ProductOption__c();
                    ProductOption.SBQQ__ConfiguredSKU__c = ParentProductId;
                    ProductOption.SBQQ__OptionalSKU__c = productMap.get(tariffCustomSettingMap.get(liveTariffToProcess).JVCO_MinMax_Product_Id__c).Id;
                    ProductOption.SBQQ__Feature__c = null;
                    ProductOption.SBQQ__Number__c = ctr;
                    ProductOption.SBQQ__Quantity__c = 1;
                    productOptionList.add(ProductOption);
                }

                ctr++;
                liveTariffToProcess = liveTariff + '_PRS Level ' + String.valueOf(ctr) + fixedVariable;
            }
        }

        return productOptionList;
    }

    /*@testSetup
    private static void setupData()
    {
        //create pricebook
        Pricebook2 pricebook = JVCO_TestClassObjectBuilder.createPriceBook();
        insert pricebook;

        //create quote process
        SBQQ__QuoteProcess__c quoteProcess = JVCO_TestClassObjectBuilder.createQuoteProcess();  
        insert quoteProcess;

        //create customer account
        Account accCustomer = JVCO_TestClassObjectBuilder.createCustomerAccount();
        insert accCustomer;

        //create licence account
        Account accLicence = JVCO_TestClassObjectBuilder.createLicenceAccount(accCustomer.Id);
        //accLicence.Type = 'Promoter';
        accLicence.JVCO_Live__c = true;
        insert accLicence;
        Account accLicenceId = [Select Id From Account where Id =: accLicence.Id];

        //create opportunity
        Opportunity opp = JVCO_TestClassObjectBuilder.createOpportunity(accLicence);
        insert opp;

        //create venue
        JVCO_Venue__c venueRec = JVCO_TestClassObjectBuilder.createVenue();
        insert venueRec;

        //create affiliation
        JVCO_Affiliation__c affiliationRec = JVCO_TestClassObjectBuilder.createAffiliation(accLicenceId.id, venueRec.id);
        affiliationRec.JVCO_Closure_Reason__c = '';
        affiliationRec.JVCO_End_Date__c = null;
        insert affiliationRec;

        //load artist test data
        List<sObject> artistList = Test.loadData(JVCO_Artist__c.SObjectType, 'JVCO_TestData_Artist');

        //create event configured for GP_PRS
        JVCO_Event__c eventRec = new JVCO_Event__c();
        eventRec.JVCO_Venue__c = venueRec.Id;                
        eventRec.JVCO_Artist__c = artistList.get(0).Id;
        eventRec.JVCO_Event_Start_Date__c = Date.Today().addDays(1);
        eventRec.JVCO_Event_End_Date__c = Date.Today().addDays(21);
        eventRec.JVCO_Invoice_Paid__c = false;
        eventRec.JVCO_Event_Classification_Status__c = 'Classified';
        //eventRec.JVCO_Promoter__c = accLicence.Id;
        eventRec.JVCO_Tariff_Code__c = 'UC';
        eventRec.JVCO_Event_Type__c = 'Concert - Qualifies for Old Rate';
        eventRec.JVCO_Event_Quoted__c = false;
        eventRec.JVCO_CancelledEvent__c = false;
        eventRec.JVCO_Event_Invoiced__c = false;
        eventRec.JVCO_Percentage_Controlled__c = 75.0;
        eventRec.JVCO_Percentage_Controlled_Required__c = true;
        eventRec.Headline_Type__c = 'No Headliner';
        eventRec.JVCO_Number_of_Set_Lists_Expected__c = 2;
        insert eventRec;

        //create event configured for LC_PRS
        JVCO_Event__c eventRec1 = new JVCO_Event__c();
        eventRec1.JVCO_Venue__c = venueRec.Id;                
        eventRec1.JVCO_Artist__c = artistList.get(0).Id;
        eventRec1.JVCO_Event_Start_Date__c = Date.Today().addDays(2);
        eventRec1.JVCO_Event_End_Date__c = Date.Today().addDays(22);
        eventRec1.JVCO_Invoice_Paid__c = false;
        eventRec1.JVCO_Event_Classification_Status__c = 'Classified';
        //eventRec.JVCO_Promoter__c = accLicence.Id;
        eventRec1.JVCO_Tariff_Code__c = 'V';
        eventRec1.JVCO_Event_Type__c = 'Concert - Qualifies for Old Rate';
        eventRec1.JVCO_Event_Quoted__c = false;
        eventRec1.JVCO_CancelledEvent__c = false;
        eventRec1.JVCO_Event_Invoiced__c = false;
        eventRec1.JVCO_Percentage_Controlled__c = 75.0;
        eventRec1.JVCO_Percentage_Controlled_Required__c = false;
        eventRec1.Headline_Type__c = 'No Headliner';
        eventRec1.JVCO_Number_of_Set_Lists_Expected__c = 2;
        insert eventRec1;

        //create quote
        SBQQ__Quote__c quote = JVCO_TestClassObjectBuilder.createQuote(accLicenceId.id, quoteProcess.id, opp.id, accLicence.JVCO_Billing_Contact__c, 'Annually');
        quote.Start_Date__c = Date.Today();
        quote.EditLinesFieldSetName__c = 'Live';
        quote.SBQQ__Type__c = 'Renewal';
        insert quote;


        //get quote line group
        SBQQ__QuoteLineGroup__c quoteLineGroup =  [Select Id, SBQQ__Account__c, JVCO_Venue__c, JVCO_Affiliated_Venue__c, SBQQ__Quote__c From SBQQ__QuoteLineGroup__c Limit 1];

        //load product test data
        List<sObject> tariffList = Test.loadData(Product2.sObjectType, 'JVCO_LiveTariffProducts_TestData');

        //load custom setting test data
        List<sObject> tariffCustomSettingList = Test.loadData(JVCO_Live_Tariff_Mapping__c.SObjectType, 'JVCO_LiveTariffMapping_TestData');
        Map<String, JVCO_Live_Tariff_Mapping__c> tariffMap = JVCO_Live_Tariff_Mapping__c.getAll();

        //Retrieve all products
        Map<String, Product2> productMap = new Map<String, Product2>();
        for(sObject objRec: tariffList )
        {
            Product2 product = (Product2) objRec;
            productMap.put(product.ProductCode, product);
        }
        //Create Product Option Record
        Id parentProductId = null;
        List<SBQQ__ProductOption__c> productOptionList = new List<SBQQ__ProductOption__c>();
        productOptionList.addAll(createProductOption(tariffMap, productMap, 'UC', 0, ''));
        productOptionList.addAll(createProductOption(tariffMap, productMap, 'V', 0, ''));
        productOptionList.addAll(createProductOption(tariffMap, productMap, 'LP', 0, ''));
        insert productOptionList;

        Test.startTest();
         // call the constructor
        JVCO_ImportEventsExtension_Enhancement controller = new JVCO_ImportEventsExtension_Enhancement(new ApexPages.StandardController(quote));

        // set the test's page to your VF page (or pass in a PageReference)
        PageReference pageRef = Page.JVCO_AddEventsPg;
        pageRef.getParameters().put('Id', String.valueOf(quote.Id));
        Test.setCurrentPage(pageRef);

        // call reference Controller
        JVCO_ImportEventsLogic_enhancement.loadEvents(quote);
 
        controller.generate();

        Test.stopTest();
    }

    private static testMethod void importEventsCancel()
    {
        String LicenceRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account accLicence = [Select Id, Type, JVCO_Live__c From Account where RecordTypeId = :LicenceRT limit 1];
        JVCO_Venue__c venueRec = [Select Id From JVCO_Venue__c Limit 1];
        JVCO_Artist__c artistRec = [Select Id From JVCO_Artist__c Limit 1];
        //List<Product2> productList = [Select Id, ProductCode, From Product2];

        SBQQ__Quote__c quoteRec = [SELECT Id, Start_Date__c, End_Date__c, SBQQ__Account__c, SBQQ__Type__c, EditLinesFieldSetName__c, SBQQ__Account__r.Type, SBQQ__LineItemCount__c, SBQQ__Account__r.JVCO_Live__c, SBQQ__LineItemsGrouped__c From SBQQ__Quote__c Limit 1];

        Test.startTest();
         // call the constructor
        JVCO_ImportEventsExtension_Enhancement controller = new JVCO_ImportEventsExtension_Enhancement(new ApexPages.StandardController(quoteRec));

        // set the test's page to your VF page (or pass in a PageReference)
        PageReference pageRef = Page.JVCO_AddEventsPg;
        pageRef.getParameters().put('Id', String.valueOf(quoteRec.Id));
        Test.setCurrentPage(pageRef);

        // call reference Controller
        JVCO_ImportEventsLogic_enhancement.loadEvents(quoteRec);
        controller.cancel();
        Test.stopTest();

        List<SBQQ__QuoteLine__c> quoteLineGenerated = [Select Id, SBQQ__ProductCode__c, JVCO_Event__c From SBQQ__QuoteLine__c Where SBQQ__Quote__c =: quoteRec.Id];
        system.assert(!quoteLineGenerated.isEmpty());
    }

    private static testMethod void importEventsAgainWithGroupTest()
    {
        String LicenceRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Licence Account').getRecordTypeId();
        Account accLicence = [Select Id, Type, JVCO_Live__c From Account where RecordTypeId = :LicenceRT limit 1];
        JVCO_Venue__c venueRec = [Select Id From JVCO_Venue__c Limit 1];
        JVCO_Artist__c artistRec = [Select Id From JVCO_Artist__c Limit 1];
        //List<Product2> productList = [Select Id, ProductCode, From Product2];

        //create event configured for V_PRS
        JVCO_Event__c eventRec2 = new JVCO_Event__c();
        eventRec2.JVCO_Venue__c = venueRec.Id;                
        eventRec2.JVCO_Artist__c = artistRec.Id;
        eventRec2.JVCO_Event_Start_Date__c = Date.Today().addDays(3);
        eventRec2.JVCO_Event_End_Date__c = Date.Today().addDays(23);
        eventRec2.JVCO_Invoice_Paid__c = false;
        eventRec2.JVCO_Event_Classification_Status__c = 'Classified';
        //eventRec2.JVCO_Promoter__c = accLicence.Id;
        eventRec2.JVCO_Tariff_Code__c = 'V';
        eventRec2.JVCO_Event_Type__c = 'Concert - Qualifies for Old Rate';
        eventRec2.JVCO_Event_Quoted__c = false;
        eventRec2.JVCO_CancelledEvent__c = false;
        eventRec2.JVCO_Event_Invoiced__c = false;
        eventRec2.JVCO_Percentage_Controlled__c = 50.0;
        eventRec2.JVCO_Percentage_Controlled_Required__c = true;
        eventRec2.Headline_Type__c = 'No Headliner';
        eventRec2.JVCO_Number_of_Set_Lists_Expected__c = 2;
        insert eventRec2;

        //create event configured for LP_PRS
        JVCO_Event__c eventRec4 = new JVCO_Event__c();
        eventRec4.JVCO_Venue__c = venueRec.Id;                
        eventRec4.JVCO_Artist__c = artistRec.Id;
        eventRec4.JVCO_Event_Start_Date__c = Date.Today().addDays(5);
        eventRec4.JVCO_Event_End_Date__c = Date.Today().addDays(25);
        eventRec4.JVCO_Invoice_Paid__c = false;
        eventRec4.JVCO_Event_Classification_Status__c = 'Classified';
        //eventRec4.JVCO_Promoter__c = accLicence.Id;
        eventRec4.JVCO_Tariff_Code__c = 'V';
        eventRec4.JVCO_Event_Type__c = 'Concert - Qualifies for Old Rate';
        eventRec4.JVCO_Event_Quoted__c = false;
        eventRec4.JVCO_CancelledEvent__c = false;
        eventRec4.JVCO_Event_Invoiced__c = false;
        eventRec4.JVCO_Percentage_Controlled__c = 65.0;
        eventRec4.JVCO_Percentage_Controlled_Required__c = true;
        eventRec4.Headline_Type__c = 'No Headliner';
        eventRec4.JVCO_Number_of_Set_Lists_Expected__c = 2;
        insert eventRec4;

        SBQQ__Quote__c quoteRec = [SELECT Id, Start_Date__c, End_Date__c, SBQQ__Account__c, SBQQ__Type__c, EditLinesFieldSetName__c, SBQQ__Account__r.Type, SBQQ__LineItemCount__c, SBQQ__Account__r.JVCO_Live__c, SBQQ__LineItemsGrouped__c From SBQQ__Quote__c Limit 1];

        Test.startTest();

         // call the constructor
        JVCO_ImportEventsExtension_Enhancement controller = new JVCO_ImportEventsExtension_Enhancement(new ApexPages.StandardController(quoteRec));

        // set the test's page to your VF page (or pass in a PageReference)
        PageReference pageRef = Page.JVCO_AddEventsPg;
        pageRef.getParameters().put('Id', String.valueOf(quoteRec.Id));
        Test.setCurrentPage(pageRef);

        // call reference Controller
        JVCO_ImportEventsLogic_enhancement.loadEvents(quoteRec);
        controller.generate();

        Test.stopTest();

        List<SBQQ__QuoteLine__c> quoteLineGenerated = [Select Id, SBQQ__ProductCode__c, JVCO_Event__c From SBQQ__QuoteLine__c Where SBQQ__Quote__c =: quoteRec.Id];
        system.assert(!quoteLineGenerated.isEmpty());
    }*/

    @testSetup
    static void setupData(){
        JVCO_DisableTriggers__c dt = new JVCO_DisableTriggers__c();
        dt.JVCO_DocumentQueueTrigger__c = true;
        dt.JVCO_PayonomyPaymentAgreementTrigger__c = true;
        dt.JVCO_PayonomyPaymentTrigger__c = true;
        dt.JVCO_codaCashMatchingHistoryTrigger__c = true;
        dt.JVCO_codaTransactionLineItemTrigger__c = true;
        dt.JVCO_ContactTrigger__c = true;
        dt.JVCO_EventTrigger__c = true;
        dt.JVCO_AccountTrigger__c = true;
        insert dt;
    }

    //START
    @isTest
    private static void testImportEventsUCTariff(){

        //create pricebook
        Pricebook2 pricebook = JVCO_TestClassObjectBuilder.createPriceBook();
        insert pricebook;

        //create quote process
        SBQQ__QuoteProcess__c quoteProcess = JVCO_TestClassObjectBuilder.createQuoteProcess();  
        insert quoteProcess;

        //create customer account
        Account accCustomer = JVCO_TestClassObjectBuilder.createCustomerAccount();
        insert accCustomer;

        //create licence account
        Account accLicence = JVCO_TestClassObjectBuilder.createLicenceAccount(accCustomer.Id);
        //accLicence.Type = 'Promoter';
        accLicence.JVCO_Live__c = true;
        insert accLicence;
        Account accLicenceId = [Select Id From Account where Id =: accLicence.Id];

        //create opportunity
        Opportunity opp = JVCO_TestClassObjectBuilder.createOpportunity(accLicence);
        insert opp;

        //create venue
        JVCO_Venue__c venueRec = JVCO_TestClassObjectBuilder.createVenue();
        insert venueRec;

        //create affiliation
        JVCO_Affiliation__c affiliationRec = JVCO_TestClassObjectBuilder.createAffiliation(accLicenceId.id, venueRec.id);
        affiliationRec.JVCO_Closure_Reason__c = '';
        affiliationRec.JVCO_End_Date__c = null;
        insert affiliationRec;

        //load artist test data
        List<sObject> artistList = Test.loadData(JVCO_Artist__c.SObjectType, 'JVCO_TestData_Artist');

        //create event configured for GP_PRS
        JVCO_Event__c eventRec = new JVCO_Event__c();
        eventRec.JVCO_Venue__c = venueRec.Id;                
        eventRec.JVCO_Artist__c = artistList.get(0).Id;
        eventRec.JVCO_Event_Start_Date__c = Date.Today();
        eventRec.JVCO_Event_End_Date__c = Date.Today().addDays(25);
        eventRec.JVCO_Invoice_Paid__c = false;
        eventRec.JVCO_Event_Classification_Status__c = 'Classified';
        //eventRec.JVCO_Promoter__c = accLicence.Id;
        eventRec.JVCO_Tariff_Code__c = 'UC';
        eventRec.JVCO_Event_Type__c = 'Concert - Qualifies for Old Rate';
        eventRec.JVCO_Event_Quoted__c = false;
        eventRec.JVCO_CancelledEvent__c = false;
        eventRec.JVCO_Event_Invoiced__c = false;
        eventRec.JVCO_Percentage_Controlled__c = 75.0;
        eventRec.JVCO_Percentage_Controlled_Required__c = true;
        eventRec.License_Account__c= accLicence.id;
        eventRec.Headline_Type__c = 'No Headliner';
        eventRec.JVCO_Number_of_Set_Lists_Expected__c = 2;
        insert eventRec;

        //create quote
        SBQQ__Quote__c quote = JVCO_TestClassObjectBuilder.createQuote(accLicenceId.id, quoteProcess.id, opp.id, accLicence.JVCO_Billing_Contact__c, 'Annually');
        quote.Start_Date__c = Date.Today();
        quote.EditLinesFieldSetName__c = 'Live';
        quote.SBQQ__Type__c = 'Renewal';
        insert quote;

        SBQQ.TriggerControl.disable();

        //get quote line group
        SBQQ__QuoteLineGroup__c quoteLineGroup =  [Select Id, SBQQ__Account__c, JVCO_Venue__c, JVCO_Affiliated_Venue__c, SBQQ__Quote__c From SBQQ__QuoteLineGroup__c Limit 1];

        //load product test data
        List<sObject> tariffList = Test.loadData(Product2.sObjectType, 'JVCO_LiveTariffProducts_TestData');

        //load custom setting test data
        List<sObject> tariffCustomSettingList = Test.loadData(JVCO_Live_Tariff_Mapping__c.SObjectType, 'JVCO_LiveTariffMapping_TestData');
        Map<String, JVCO_Live_Tariff_Mapping__c> tariffMap = JVCO_Live_Tariff_Mapping__c.getAll();

        //Retrieve all products
        Map<String, Product2> productMap = new Map<String, Product2>();
        for(sObject objRec: tariffList )
        {
            Product2 product = (Product2) objRec;
            productMap.put(product.ProductCode, product);
        }
        //Create Product Option Record
        Id parentProductId = null;
        List<SBQQ__ProductOption__c> productOptionList = new List<SBQQ__ProductOption__c>();
        productOptionList.addAll(createProductOption(tariffMap, productMap, 'UC', 0, ''));
        insert productOptionList;

        Test.startTest();

         // call the constructor
        JVCO_ImportEventsExtension_Enhancement controller = new JVCO_ImportEventsExtension_Enhancement(new ApexPages.StandardController(quote));

        // set the test's page to your VF page (or pass in a PageReference)
        PageReference pageRef = Page.JVCO_AddEventsPg;
        pageRef.getParameters().put('Id', String.valueOf(quote.Id));
        Test.setCurrentPage(pageRef);

        // call reference Controller
        JVCO_ImportEventsLogic_enhancement.loadEvents(quote);
 
        controller.generate();
        //controller.redirect();
        //controller.cancel();

        Test.stopTest();

        SBQQ.TriggerControl.enable();

        List<SBQQ__QuoteLine__c> quoteLineGenerated = [Select Id, SBQQ__ProductCode__c, JVCO_Event__c From SBQQ__QuoteLine__c Where SBQQ__Quote__c =: quote.Id];
        system.assertEquals(2, quoteLineGenerated.size());


    }

    private static testMethod void testImportEventsVTariff75Percent(){

        //create pricebook
        Pricebook2 pricebook = JVCO_TestClassObjectBuilder.createPriceBook();
        insert pricebook;

        //create quote process
        SBQQ__QuoteProcess__c quoteProcess = JVCO_TestClassObjectBuilder.createQuoteProcess();  
        insert quoteProcess;

        //create customer account
        Account accCustomer = JVCO_TestClassObjectBuilder.createCustomerAccount();
        insert accCustomer;

        //create licence account
        Account accLicence = JVCO_TestClassObjectBuilder.createLicenceAccount(accCustomer.Id);
        //accLicence.Type = 'Promoter';
        accLicence.JVCO_Live__c = true;
        insert accLicence;
        Account accLicenceId = [Select Id From Account where Id =: accLicence.Id];

        //create opportunity
        Opportunity opp = JVCO_TestClassObjectBuilder.createOpportunity(accLicence);
        insert opp;

        //create venue
        JVCO_Venue__c venueRec = JVCO_TestClassObjectBuilder.createVenue();
        insert venueRec;

        //create affiliation
        JVCO_Affiliation__c affiliationRec = JVCO_TestClassObjectBuilder.createAffiliation(accLicenceId.id, venueRec.id);
        affiliationRec.JVCO_Closure_Reason__c = '';
        affiliationRec.JVCO_End_Date__c = null;
        insert affiliationRec;

        //load artist test data
        List<sObject> artistList = Test.loadData(JVCO_Artist__c.SObjectType, 'JVCO_TestData_Artist');

        //create event configured for GP_PRS
        JVCO_Event__c eventRec = new JVCO_Event__c();
        eventRec.JVCO_Venue__c = venueRec.Id;                
        eventRec.JVCO_Artist__c = artistList.get(0).Id;
        eventRec.JVCO_Event_Start_Date__c = Date.Today();
        eventRec.JVCO_Event_End_Date__c = Date.Today().addDays(25);
        eventRec.JVCO_Invoice_Paid__c = false;
        eventRec.JVCO_Event_Classification_Status__c = 'Classified';
        //eventRec.JVCO_Promoter__c = accLicence.Id;
        eventRec.JVCO_Tariff_Code__c = 'V';
        eventRec.JVCO_Event_Type__c = 'Concert - Qualifies for Old Rate';
        eventRec.JVCO_Event_Quoted__c = false;
        eventRec.JVCO_CancelledEvent__c = false;
        eventRec.JVCO_Event_Invoiced__c = false;
        eventRec.JVCO_Percentage_Controlled__c = 75.0;
        eventRec.JVCO_Percentage_Controlled_Required__c = true;
        eventRec.License_Account__c =accLicence.id;
        eventRec.Headline_Type__c = 'No Headliner';
        eventRec.JVCO_Number_of_Set_Lists_Expected__c = 2;
        insert eventRec;

        //create quote
        SBQQ__Quote__c quote = JVCO_TestClassObjectBuilder.createQuote(accLicenceId.id, quoteProcess.id, opp.id, accLicence.JVCO_Billing_Contact__c, 'Annually');
        quote.Start_Date__c = Date.Today();
        quote.EditLinesFieldSetName__c = 'Live';
        quote.SBQQ__Type__c = 'Renewal';
        insert quote;

        SBQQ.TriggerControl.disable();

        //get quote line group
        SBQQ__QuoteLineGroup__c quoteLineGroup =  [Select Id, SBQQ__Account__c, JVCO_Venue__c, JVCO_Affiliated_Venue__c, SBQQ__Quote__c From SBQQ__QuoteLineGroup__c Limit 1];

        //load product test data
        List<sObject> tariffList = Test.loadData(Product2.sObjectType, 'JVCO_LiveTariffProducts_TestData');

        //load custom setting test data
        List<sObject> tariffCustomSettingList = Test.loadData(JVCO_Live_Tariff_Mapping__c.SObjectType, 'JVCO_LiveTariffMapping_TestData');
        Map<String, JVCO_Live_Tariff_Mapping__c> tariffMap = JVCO_Live_Tariff_Mapping__c.getAll();

        //Retrieve all products
        Map<String, Product2> productMap = new Map<String, Product2>();
        for(sObject objRec: tariffList )
        {
            Product2 product = (Product2) objRec;
            productMap.put(product.ProductCode, product);
        }
        //Create Product Option Record
        Id parentProductId = null;
        List<SBQQ__ProductOption__c> productOptionList = new List<SBQQ__ProductOption__c>();
        productOptionList.addAll(createProductOption(tariffMap, productMap, 'V', 0, ''));
        insert productOptionList;

        Test.startTest();

         // call the constructor
        JVCO_ImportEventsExtension_Enhancement controller = new JVCO_ImportEventsExtension_Enhancement(new ApexPages.StandardController(quote));

        // set the test's page to your VF page (or pass in a PageReference)
        PageReference pageRef = Page.JVCO_AddEventsPg;
        pageRef.getParameters().put('Id', String.valueOf(quote.Id));
        Test.setCurrentPage(pageRef);

        // call reference Controller
        JVCO_ImportEventsLogic_enhancement.loadEvents(quote);
 
        controller.generate();
        //controller.redirect();
        //controller.cancel();

        Test.stopTest();

        SBQQ.TriggerControl.enable();

        List<SBQQ__QuoteLine__c> quoteLineGenerated = [Select Id, SBQQ__ProductCode__c, JVCO_Event__c From SBQQ__QuoteLine__c Where SBQQ__Quote__c =: quote.Id];
        system.assertEquals(2, quoteLineGenerated.size());

    }

    private static testMethod void testImportEventsVTariff50Percent(){

        //create pricebook
        Pricebook2 pricebook = JVCO_TestClassObjectBuilder.createPriceBook();
        insert pricebook;

        //create quote process
        SBQQ__QuoteProcess__c quoteProcess = JVCO_TestClassObjectBuilder.createQuoteProcess();  
        insert quoteProcess;

        //create customer account
        Account accCustomer = JVCO_TestClassObjectBuilder.createCustomerAccount();
        insert accCustomer;

        //create licence account
        Account accLicence = JVCO_TestClassObjectBuilder.createLicenceAccount(accCustomer.Id);
        //accLicence.Type = 'Promoter';
        accLicence.JVCO_Live__c = true;
        insert accLicence;
        Account accLicenceId = [Select Id From Account where Id =: accLicence.Id];

        //create opportunity
        Opportunity opp = JVCO_TestClassObjectBuilder.createOpportunity(accLicence);
        insert opp;

        //create venue
        JVCO_Venue__c venueRec = JVCO_TestClassObjectBuilder.createVenue();
        insert venueRec;

        //create affiliation
        JVCO_Affiliation__c affiliationRec = JVCO_TestClassObjectBuilder.createAffiliation(accLicenceId.id, venueRec.id);
        affiliationRec.JVCO_Closure_Reason__c = '';
        affiliationRec.JVCO_End_Date__c = null;
        insert affiliationRec;

        //load artist test data
        List<sObject> artistList = Test.loadData(JVCO_Artist__c.SObjectType, 'JVCO_TestData_Artist');

        //create event configured for GP_PRS
        JVCO_Event__c eventRec = new JVCO_Event__c();
        eventRec.JVCO_Venue__c = venueRec.Id;                
        eventRec.JVCO_Artist__c = artistList.get(0).Id;
        eventRec.JVCO_Event_Start_Date__c = Date.Today();
        eventRec.JVCO_Event_End_Date__c = Date.Today().addDays(25);
        eventRec.JVCO_Invoice_Paid__c = false;
        eventRec.JVCO_Event_Classification_Status__c = 'Classified';
        //eventRec.JVCO_Promoter__c = accLicence.Id;
        eventRec.JVCO_Tariff_Code__c = 'V';
        eventRec.JVCO_Event_Type__c = 'Concert - Qualifies for Old Rate';
        eventRec.JVCO_Event_Quoted__c = false;
        eventRec.JVCO_CancelledEvent__c = false;
        eventRec.JVCO_Event_Invoiced__c = false;
        eventRec.JVCO_Percentage_Controlled__c = 50.0;
        eventRec.JVCO_Percentage_Controlled_Required__c = true;
        eventRec.License_Account__c =accLicence.id;
        eventRec.Headline_Type__c = 'No Headliner';
        eventRec.JVCO_Number_of_Set_Lists_Expected__c = 2;
        insert eventRec;

        //create quote
        SBQQ__Quote__c quote = JVCO_TestClassObjectBuilder.createQuote(accLicenceId.id, quoteProcess.id, opp.id, accLicence.JVCO_Billing_Contact__c, 'Annually');
        quote.Start_Date__c = Date.Today();
        quote.EditLinesFieldSetName__c = 'Live';
        quote.SBQQ__Type__c = 'Renewal';
        insert quote;

        SBQQ.TriggerControl.disable();


        //get quote line group
        SBQQ__QuoteLineGroup__c quoteLineGroup =  [Select Id, SBQQ__Account__c, JVCO_Venue__c, JVCO_Affiliated_Venue__c, SBQQ__Quote__c From SBQQ__QuoteLineGroup__c Limit 1];

        //load product test data
        List<sObject> tariffList = Test.loadData(Product2.sObjectType, 'JVCO_LiveTariffProducts_TestData');

        //load custom setting test data
        List<sObject> tariffCustomSettingList = Test.loadData(JVCO_Live_Tariff_Mapping__c.SObjectType, 'JVCO_LiveTariffMapping_TestData');
        Map<String, JVCO_Live_Tariff_Mapping__c> tariffMap = JVCO_Live_Tariff_Mapping__c.getAll();

        //Retrieve all products
        Map<String, Product2> productMap = new Map<String, Product2>();
        for(sObject objRec: tariffList )
        {
            Product2 product = (Product2) objRec;
            productMap.put(product.ProductCode, product);
        }
        //Create Product Option Record
        Id parentProductId = null;
        List<SBQQ__ProductOption__c> productOptionList = new List<SBQQ__ProductOption__c>();
        productOptionList.addAll(createProductOption(tariffMap, productMap, 'V', 0, ''));
        insert productOptionList;

        Test.startTest();

         // call the constructor
        JVCO_ImportEventsExtension_Enhancement controller = new JVCO_ImportEventsExtension_Enhancement(new ApexPages.StandardController(quote));

        // set the test's page to your VF page (or pass in a PageReference)
        PageReference pageRef = Page.JVCO_AddEventsPg;
        pageRef.getParameters().put('Id', String.valueOf(quote.Id));
        Test.setCurrentPage(pageRef);

        // call reference Controller
        JVCO_ImportEventsLogic_enhancement.loadEvents(quote);
 
        controller.generate();
        //controller.redirect();
        //controller.cancel();

        Test.stopTest();

        SBQQ.TriggerControl.enable();

        List<SBQQ__QuoteLine__c> quoteLineGenerated = [Select Id, SBQQ__ProductCode__c, JVCO_Event__c From SBQQ__QuoteLine__c Where SBQQ__Quote__c =: quote.Id];
        system.assertEquals(2, quoteLineGenerated.size());


    }

    private static testMethod void testImportEventsVTariff25Percent(){

        //create pricebook
        Pricebook2 pricebook = JVCO_TestClassObjectBuilder.createPriceBook();
        insert pricebook;

        //create quote process
        SBQQ__QuoteProcess__c quoteProcess = JVCO_TestClassObjectBuilder.createQuoteProcess();  
        insert quoteProcess;

        //create customer account
        Account accCustomer = JVCO_TestClassObjectBuilder.createCustomerAccount();
        insert accCustomer;

        //create licence account
        Account accLicence = JVCO_TestClassObjectBuilder.createLicenceAccount(accCustomer.Id);
        //accLicence.Type = 'Promoter';
        accLicence.JVCO_Live__c = true;
        insert accLicence;
        Account accLicenceId = [Select Id From Account where Id =: accLicence.Id];

        //create opportunity
        Opportunity opp = JVCO_TestClassObjectBuilder.createOpportunity(accLicence);
        insert opp;

        //create venue
        JVCO_Venue__c venueRec = JVCO_TestClassObjectBuilder.createVenue();
        insert venueRec;

        //create affiliation
        JVCO_Affiliation__c affiliationRec = JVCO_TestClassObjectBuilder.createAffiliation(accLicenceId.id, venueRec.id);
        affiliationRec.JVCO_Closure_Reason__c = '';
        affiliationRec.JVCO_End_Date__c = null;
        insert affiliationRec;

        //load artist test data
        List<sObject> artistList = Test.loadData(JVCO_Artist__c.SObjectType, 'JVCO_TestData_Artist');

        //create event configured for GP_PRS
        JVCO_Event__c eventRec = new JVCO_Event__c();
        eventRec.JVCO_Venue__c = venueRec.Id;                
        eventRec.JVCO_Artist__c = artistList.get(0).Id;
        eventRec.JVCO_Event_Start_Date__c = Date.Today();
        eventRec.JVCO_Event_End_Date__c = Date.Today().addDays(25);
        eventRec.JVCO_Invoice_Paid__c = false;
        eventRec.JVCO_Event_Classification_Status__c = 'Classified';
        //eventRec.JVCO_Promoter__c = accLicence.Id;
        eventRec.JVCO_Tariff_Code__c = 'V';
        eventRec.JVCO_Event_Type__c = 'Concert - Qualifies for Old Rate';
        eventRec.JVCO_Event_Quoted__c = false;
        eventRec.JVCO_CancelledEvent__c = false;
        eventRec.JVCO_Event_Invoiced__c = false;
        eventRec.JVCO_Percentage_Controlled__c = 25.0;
        eventRec.JVCO_Percentage_Controlled_Required__c = true;
        eventRec.License_Account__c =accLicence.id;
        eventRec.Headline_Type__c = 'No Headliner';
        eventRec.JVCO_Number_of_Set_Lists_Expected__c = 2;
        insert eventRec;

        //create quote
        SBQQ__Quote__c quote = JVCO_TestClassObjectBuilder.createQuote(accLicenceId.id, quoteProcess.id, opp.id, accLicence.JVCO_Billing_Contact__c, 'Annually');
        quote.Start_Date__c = Date.Today();
        quote.EditLinesFieldSetName__c = 'Live';
        quote.SBQQ__Type__c = 'Renewal';
        insert quote;

        SBQQ.TriggerControl.disable();

        //get quote line group
        SBQQ__QuoteLineGroup__c quoteLineGroup =  [Select Id, SBQQ__Account__c, JVCO_Venue__c, JVCO_Affiliated_Venue__c, SBQQ__Quote__c From SBQQ__QuoteLineGroup__c Limit 1];

        //load product test data
        List<sObject> tariffList = Test.loadData(Product2.sObjectType, 'JVCO_LiveTariffProducts_TestData');

        //load custom setting test data
        List<sObject> tariffCustomSettingList = Test.loadData(JVCO_Live_Tariff_Mapping__c.SObjectType, 'JVCO_LiveTariffMapping_TestData');
        Map<String, JVCO_Live_Tariff_Mapping__c> tariffMap = JVCO_Live_Tariff_Mapping__c.getAll();

        //Retrieve all products
        Map<String, Product2> productMap = new Map<String, Product2>();
        for(sObject objRec: tariffList )
        {
            Product2 product = (Product2) objRec;
            productMap.put(product.ProductCode, product);
        }
        //Create Product Option Record
        Id parentProductId = null;
        List<SBQQ__ProductOption__c> productOptionList = new List<SBQQ__ProductOption__c>();
        productOptionList.addAll(createProductOption(tariffMap, productMap, 'V', 0, ''));
        insert productOptionList;

        Test.startTest();

         // call the constructor
        JVCO_ImportEventsExtension_Enhancement controller = new JVCO_ImportEventsExtension_Enhancement(new ApexPages.StandardController(quote));

        // set the test's page to your VF page (or pass in a PageReference)
        PageReference pageRef = Page.JVCO_AddEventsPg;
        pageRef.getParameters().put('Id', String.valueOf(quote.Id));
        Test.setCurrentPage(pageRef);

        // call reference Controller
        JVCO_ImportEventsLogic_enhancement.loadEvents(quote);
 
        controller.generate();
        //controller.redirect();
        //controller.cancel();

        Test.stopTest();

        SBQQ.TriggerControl.enable();

        List<SBQQ__QuoteLine__c> quoteLineGenerated = [Select Id, SBQQ__ProductCode__c, JVCO_Event__c From SBQQ__QuoteLine__c Where SBQQ__Quote__c =: quote.Id];
        system.assertEquals(2, quoteLineGenerated.size());


    }

    private static testMethod void testImportEventsLPTariffLevel0(){

        //create pricebook
        Pricebook2 pricebook = JVCO_TestClassObjectBuilder.createPriceBook();
        insert pricebook;

        //create quote process
        SBQQ__QuoteProcess__c quoteProcess = JVCO_TestClassObjectBuilder.createQuoteProcess();  
        insert quoteProcess;

        //create customer account
        Account accCustomer = JVCO_TestClassObjectBuilder.createCustomerAccount();
        insert accCustomer;

        //create licence account
        Account accLicence = JVCO_TestClassObjectBuilder.createLicenceAccount(accCustomer.Id);
        //accLicence.Type = 'Promoter';
        accLicence.JVCO_Live__c = true;
        insert accLicence;
        Account accLicenceId = [Select Id From Account where Id =: accLicence.Id];

        //create opportunity
        Opportunity opp = JVCO_TestClassObjectBuilder.createOpportunity(accLicence);
        insert opp;

        //create venue
        JVCO_Venue__c venueRec = JVCO_TestClassObjectBuilder.createVenue();
        insert venueRec;

        //create affiliation
        JVCO_Affiliation__c affiliationRec = JVCO_TestClassObjectBuilder.createAffiliation(accLicenceId.id, venueRec.id);
        affiliationRec.JVCO_Closure_Reason__c = '';
        affiliationRec.JVCO_End_Date__c = null;
        insert affiliationRec;

        //load artist test data
        List<sObject> artistList = Test.loadData(JVCO_Artist__c.SObjectType, 'JVCO_TestData_Artist');

        //create event configured for GP_PRS
        JVCO_Event__c eventRec = new JVCO_Event__c();
        eventRec.JVCO_Venue__c = venueRec.Id;                
        eventRec.JVCO_Artist__c = artistList.get(0).Id;
        eventRec.JVCO_Event_Start_Date__c = Date.Today();
        eventRec.JVCO_Event_End_Date__c = Date.Today().addDays(25);
        eventRec.JVCO_Invoice_Paid__c = false;
        eventRec.JVCO_Event_Classification_Status__c = 'Classified';
        //eventRec.JVCO_Promoter__c = accLicence.Id;
        eventRec.JVCO_Tariff_Code__c = 'LP';
        eventRec.JVCO_Event_Type__c = 'Concert - Qualifies for Old Rate';
        eventRec.JVCO_Event_Quoted__c = false;
        eventRec.JVCO_CancelledEvent__c = false;
        eventRec.JVCO_Event_Invoiced__c = false;
        eventRec.JVCO_Percentage_Controlled__c = 75.0;
        eventRec.JVCO_Percentage_Controlled_Required__c = true;
        eventRec.License_Account__c =accLicence.id;
        eventRec.Headline_Type__c = 'No Headliner';
        eventRec.JVCO_Number_of_Set_Lists_Expected__c = 2;
        insert eventRec;

        //create quote
        SBQQ__Quote__c quote = JVCO_TestClassObjectBuilder.createQuote(accLicenceId.id, quoteProcess.id, opp.id, accLicence.JVCO_Billing_Contact__c, 'Annually');
        quote.Start_Date__c = Date.Today();
        quote.EditLinesFieldSetName__c = 'Live';
        quote.SBQQ__Type__c = 'Renewal';
        insert quote;

        SBQQ.TriggerControl.disable();


        //get quote line group
        SBQQ__QuoteLineGroup__c quoteLineGroup =  [Select Id, SBQQ__Account__c, JVCO_Venue__c, JVCO_Affiliated_Venue__c, SBQQ__Quote__c From SBQQ__QuoteLineGroup__c Limit 1];

        //load product test data
        List<sObject> tariffList = Test.loadData(Product2.sObjectType, 'JVCO_LiveTariffProducts_TestData');

        //load custom setting test data
        List<sObject> tariffCustomSettingList = Test.loadData(JVCO_Live_Tariff_Mapping__c.SObjectType, 'JVCO_LiveTariffMapping_TestData');
        Map<String, JVCO_Live_Tariff_Mapping__c> tariffMap = JVCO_Live_Tariff_Mapping__c.getAll();

        //Retrieve all products
        Map<String, Product2> productMap = new Map<String, Product2>();
        for(sObject objRec: tariffList )
        {
            Product2 product = (Product2) objRec;
            productMap.put(product.ProductCode, product);
        }
        //Create Product Option Record
        Id parentProductId = null;
        List<SBQQ__ProductOption__c> productOptionList = new List<SBQQ__ProductOption__c>();
        productOptionList.addAll(createProductOption(tariffMap, productMap, 'LP', 0, ''));
        insert productOptionList;

        Test.startTest();

         // call the constructor
        JVCO_ImportEventsExtension_Enhancement controller = new JVCO_ImportEventsExtension_Enhancement(new ApexPages.StandardController(quote));

        // set the test's page to your VF page (or pass in a PageReference)
        PageReference pageRef = Page.JVCO_AddEventsPg;
        pageRef.getParameters().put('Id', String.valueOf(quote.Id));
        Test.setCurrentPage(pageRef);

        // call reference Controller
        JVCO_ImportEventsLogic_enhancement.loadEvents(quote);
 
        controller.generate();
        //controller.redirect();
        //controller.cancel();

        Test.stopTest();

        SBQQ.TriggerControl.enable();

        List<SBQQ__QuoteLine__c> quoteLineGenerated = [Select Id, SBQQ__ProductCode__c, JVCO_Event__c From SBQQ__QuoteLine__c Where SBQQ__Quote__c =: quote.Id];
        system.assertEquals(2, quoteLineGenerated.size());


    }

    private static testMethod void testImportEventsLCTariffFixed(){

        //create pricebook
        Pricebook2 pricebook = JVCO_TestClassObjectBuilder.createPriceBook();
        insert pricebook;

        //create quote process
        SBQQ__QuoteProcess__c quoteProcess = JVCO_TestClassObjectBuilder.createQuoteProcess();  
        insert quoteProcess;

        //create customer account
        Account accCustomer = JVCO_TestClassObjectBuilder.createCustomerAccount();
        insert accCustomer;

        //create licence account
        Account accLicence = JVCO_TestClassObjectBuilder.createLicenceAccount(accCustomer.Id);
        //accLicence.Type = 'Promoter';
        accLicence.JVCO_Live__c = true;
        insert accLicence;
        Account accLicenceId = [Select Id From Account where Id =: accLicence.Id];

        //create opportunity
        Opportunity opp = JVCO_TestClassObjectBuilder.createOpportunity(accLicence);
        insert opp;

        //create venue
        JVCO_Venue__c venueRec = JVCO_TestClassObjectBuilder.createVenue();
        insert venueRec;

        //create affiliation
        JVCO_Affiliation__c affiliationRec = JVCO_TestClassObjectBuilder.createAffiliation(accLicenceId.id, venueRec.id);
        affiliationRec.JVCO_Closure_Reason__c = '';
        affiliationRec.JVCO_End_Date__c = null;
        insert affiliationRec;

        //load artist test data
        List<sObject> artistList = Test.loadData(JVCO_Artist__c.SObjectType, 'JVCO_TestData_Artist');

        //create event configured for GP_PRS
        JVCO_Event__c eventRec = new JVCO_Event__c();
        eventRec.JVCO_Venue__c = venueRec.Id;                
        eventRec.JVCO_Artist__c = artistList.get(0).Id;
        eventRec.JVCO_Event_Start_Date__c = Date.Today();
        eventRec.JVCO_Event_End_Date__c = Date.Today().addDays(25);
        eventRec.JVCO_Invoice_Paid__c = false;
        eventRec.JVCO_Event_Classification_Status__c = 'Classified';
        //eventRec.JVCO_Promoter__c = accLicence.Id;
        eventRec.JVCO_Tariff_Code__c = 'LC';
        eventRec.JVCO_Event_Type__c = 'Concert - Qualifies for Old Rate';
        eventRec.JVCO_Event_Quoted__c = false;
        eventRec.JVCO_CancelledEvent__c = false;
        eventRec.JVCO_Event_Invoiced__c = false;
        eventRec.JVCO_Percentage_Controlled__c = 75.0;
        eventRec.JVCO_Percentage_Controlled_Required__c = false;
        eventRec.License_Account__c =accLicence.id;
        eventRec.Headline_Type__c = 'No Headliner';
        eventRec.JVCO_Number_of_Set_Lists_Expected__c = 2;
        insert eventRec;

        //create quote
        SBQQ__Quote__c quote = JVCO_TestClassObjectBuilder.createQuote(accLicenceId.id, quoteProcess.id, opp.id, accLicence.JVCO_Billing_Contact__c, 'Annually');
        quote.Start_Date__c = Date.Today();
        quote.EditLinesFieldSetName__c = 'Live';
        quote.SBQQ__Type__c = 'Renewal';
        insert quote;

        SBQQ.TriggerControl.disable();

        //get quote line group
        SBQQ__QuoteLineGroup__c quoteLineGroup =  [Select Id, SBQQ__Account__c, JVCO_Venue__c, JVCO_Affiliated_Venue__c, SBQQ__Quote__c From SBQQ__QuoteLineGroup__c Limit 1];

        //load product test data
        List<sObject> tariffList = Test.loadData(Product2.sObjectType, 'JVCO_LiveTariffProducts_TestData');

        //load custom setting test data
        List<sObject> tariffCustomSettingList = Test.loadData(JVCO_Live_Tariff_Mapping__c.SObjectType, 'JVCO_LiveTariffMapping_TestData');
        Map<String, JVCO_Live_Tariff_Mapping__c> tariffMap = JVCO_Live_Tariff_Mapping__c.getAll();

        //Retrieve all products
        Map<String, Product2> productMap = new Map<String, Product2>();
        for(sObject objRec: tariffList )
        {
            Product2 product = (Product2) objRec;
            productMap.put(product.ProductCode, product);
        }
        //Create Product Option Record
        Id parentProductId = null;
        List<SBQQ__ProductOption__c> productOptionList = new List<SBQQ__ProductOption__c>();
        productOptionList.addAll(createProductOption(tariffMap, productMap, 'LC', 0, ' Fixed'));
        insert productOptionList;

        Test.startTest();

         // call the constructor
        JVCO_ImportEventsExtension_Enhancement controller = new JVCO_ImportEventsExtension_Enhancement(new ApexPages.StandardController(quote));

        // set the test's page to your VF page (or pass in a PageReference)
        PageReference pageRef = Page.JVCO_AddEventsPg;
        pageRef.getParameters().put('Id', String.valueOf(quote.Id));
        Test.setCurrentPage(pageRef);

        // call reference Controller
        JVCO_ImportEventsLogic_enhancement.loadEvents(quote);
 
        controller.generate();
        //controller.redirect();
        //controller.cancel();

        Test.stopTest();

        SBQQ.TriggerControl.enable();

        List<SBQQ__QuoteLine__c> quoteLineGenerated = [Select Id, SBQQ__ProductCode__c, JVCO_Event__c From SBQQ__QuoteLine__c Where SBQQ__Quote__c =: quote.Id];
        system.assertEquals(2, quoteLineGenerated.size());


    }


    private static testMethod void testImportEventsCancel(){

        //create pricebook
        Pricebook2 pricebook = JVCO_TestClassObjectBuilder.createPriceBook();
        insert pricebook;

        //create quote process
        SBQQ__QuoteProcess__c quoteProcess = JVCO_TestClassObjectBuilder.createQuoteProcess();  
        insert quoteProcess;

        //create customer account
        Account accCustomer = JVCO_TestClassObjectBuilder.createCustomerAccount();
        insert accCustomer;

        //create licence account
        Account accLicence = JVCO_TestClassObjectBuilder.createLicenceAccount(accCustomer.Id);
        //accLicence.Type = 'Promoter';
        accLicence.JVCO_Live__c = true;
        insert accLicence;
        Account accLicenceId = [Select Id From Account where Id =: accLicence.Id];

        //create opportunity
        Opportunity opp = JVCO_TestClassObjectBuilder.createOpportunity(accLicence);
        insert opp;

        //create venue
        JVCO_Venue__c venueRec = JVCO_TestClassObjectBuilder.createVenue();
        insert venueRec;

        //create affiliation
        JVCO_Affiliation__c affiliationRec = JVCO_TestClassObjectBuilder.createAffiliation(accLicenceId.id, venueRec.id);
        affiliationRec.JVCO_Closure_Reason__c = '';
        affiliationRec.JVCO_End_Date__c = null;
        insert affiliationRec;

        //load artist test data
        List<sObject> artistList = Test.loadData(JVCO_Artist__c.SObjectType, 'JVCO_TestData_Artist');

        //create event configured for GP_PRS
        JVCO_Event__c eventRec = new JVCO_Event__c();
        eventRec.JVCO_Venue__c = venueRec.Id;                
        eventRec.JVCO_Artist__c = artistList.get(0).Id;
        eventRec.JVCO_Event_Start_Date__c = Date.Today();
        eventRec.JVCO_Event_End_Date__c = Date.Today().addDays(25);
        eventRec.JVCO_Invoice_Paid__c = false;
        eventRec.JVCO_Event_Classification_Status__c = 'Classified';
        //eventRec.JVCO_Promoter__c = accLicence.Id;
        eventRec.JVCO_Tariff_Code__c = 'GP';
        eventRec.JVCO_Event_Type__c = 'Concert - Qualifies for Old Rate';
        eventRec.JVCO_Event_Quoted__c = false;
        eventRec.JVCO_CancelledEvent__c = false;
        eventRec.JVCO_Event_Invoiced__c = false;
        eventRec.JVCO_Percentage_Controlled__c = 75.0;
        eventRec.JVCO_Percentage_Controlled_Required__c = true;
        eventRec.License_Account__c =accLicence.id;
        eventRec.Headline_Type__c = 'No Headliner';
        eventRec.JVCO_Number_of_Set_Lists_Expected__c = 2;
        insert eventRec;

        //create quote
        SBQQ__Quote__c quote = JVCO_TestClassObjectBuilder.createQuote(accLicenceId.id, quoteProcess.id, opp.id, accLicence.JVCO_Billing_Contact__c, 'Annually');
        quote.Start_Date__c = Date.Today();
        quote.EditLinesFieldSetName__c = 'Live';
        quote.SBQQ__Type__c = 'Renewal';
        insert quote;

        SBQQ.TriggerControl.disable();

        //get quote line group
        SBQQ__QuoteLineGroup__c quoteLineGroup =  [Select Id, SBQQ__Account__c, JVCO_Venue__c, JVCO_Affiliated_Venue__c, SBQQ__Quote__c From SBQQ__QuoteLineGroup__c Limit 1];

        //load product test data
        List<sObject> tariffList = Test.loadData(Product2.sObjectType, 'JVCO_LiveTariffProducts_TestData');

        //load custom setting test data
        List<sObject> tariffCustomSettingList = Test.loadData(JVCO_Live_Tariff_Mapping__c.SObjectType, 'JVCO_LiveTariffMapping_TestData');
        Map<String, JVCO_Live_Tariff_Mapping__c> tariffMap = JVCO_Live_Tariff_Mapping__c.getAll();

        //Retrieve all products
        Map<String, Product2> productMap = new Map<String, Product2>();
        for(sObject objRec: tariffList )
        {
            Product2 product = (Product2) objRec;
            productMap.put(product.ProductCode, product);
        }
        //Create Product Option Record
        Id parentProductId = null;
        List<SBQQ__ProductOption__c> productOptionList = new List<SBQQ__ProductOption__c>();
        productOptionList.addAll(createProductOption(tariffMap, productMap, 'GP', 0, ''));
        insert productOptionList;

        Test.startTest();

         // call the constructor
        JVCO_ImportEventsExtension_Enhancement controller = new JVCO_ImportEventsExtension_Enhancement(new ApexPages.StandardController(quote));

        // set the test's page to your VF page (or pass in a PageReference)
        PageReference pageRef = Page.JVCO_AddEventsPg;
        pageRef.getParameters().put('Id', String.valueOf(quote.Id));
        Test.setCurrentPage(pageRef);

        // call reference Controller
        JVCO_ImportEventsLogic_enhancement.loadEvents(quote);
 
        //controller.generate();
        //controller.redirect();
        controller.cancel();

        Test.stopTest();

         SBQQ.TriggerControl.enable();  

        List<SBQQ__QuoteLine__c> quoteLineGenerated = [Select Id, SBQQ__ProductCode__c, JVCO_Event__c From SBQQ__QuoteLine__c Where SBQQ__Quote__c =: quote.Id];
        system.assertEquals(0, quoteLineGenerated.size());


    }

    private static testMethod void testQuoetWithoutGroup(){

        //create pricebook
        Pricebook2 pricebook = JVCO_TestClassObjectBuilder.createPriceBook();
        insert pricebook;

        //create quote process
        SBQQ__QuoteProcess__c quoteProcess = JVCO_TestClassObjectBuilder.createQuoteProcess();  
        insert quoteProcess;

        //create customer account
        Account accCustomer = JVCO_TestClassObjectBuilder.createCustomerAccount();
        insert accCustomer;

        //create licence account
        Account accLicence = JVCO_TestClassObjectBuilder.createLicenceAccount(accCustomer.Id);
        accLicence.Type = 'Promoter';
        accLicence.JVCO_Live__c = true;
        insert accLicence;
        Account accLicenceId = [Select Id From Account where Id =: accLicence.Id];

        //create opportunity
        Opportunity opp = JVCO_TestClassObjectBuilder.createOpportunity(accLicence);
        insert opp;

        //create venue
        JVCO_Venue__c venueRec = JVCO_TestClassObjectBuilder.createVenue();
        insert venueRec;

        //load artist test data
        List<sObject> artistList = Test.loadData(JVCO_Artist__c.SObjectType, 'JVCO_TestData_Artist');
        
        //create event configured for GP_PRS
        /*JVCO_Event__c eventRec = new JVCO_Event__c();
        eventRec.JVCO_Venue__c = venueRec.Id;                
        eventRec.JVCO_Artist__c = artistList.get(0).Id;
        eventRec.JVCO_Event_Start_Date__c = Date.Today().addDays(5);
        eventRec.JVCO_Event_End_Date__c = Date.Today().addDays(25);
        eventRec.JVCO_Invoice_Paid__c = false;
        eventRec.JVCO_Event_Classification_Status__c = 'Classified';
        eventRec.JVCO_Promoter__c = accLicence.Id;
        eventRec.JVCO_Tariff_Code__c = 'DP';
        eventRec.JVCO_Event_Type__c = 'Concert - Qualifies for Old Rate';
        eventRec.JVCO_Event_Quoted__c = false;
        eventRec.JVCO_CancelledEvent__c = false;
        eventRec.JVCO_Event_Invoiced__c = false;
        eventRec.JVCO_Percentage_Controlled__c = 75.0;
        eventRec.JVCO_Percentage_Controlled_Required__c = true;
        insert eventRec;*/

        JVCO_Event__c eventRec1 = new JVCO_Event__c();
        eventRec1.JVCO_Venue__c = venueRec.Id;                
        eventRec1.JVCO_Artist__c = artistList.get(0).Id;
        eventRec1.JVCO_Event_Start_Date__c = Date.Today().addDays(4);
        eventRec1.JVCO_Event_End_Date__c = Date.Today().addDays(24);
        eventRec1.JVCO_Invoice_Paid__c = false;
        eventRec1.JVCO_Event_Classification_Status__c = 'Classified';
        eventRec1.JVCO_Promoter__c = accLicence.Id;
        eventRec1.JVCO_Tariff_Code__c = 'GP';
        eventRec1.JVCO_Event_Type__c = 'Concert - Qualifies for Old Rate';
        eventRec1.JVCO_Event_Quoted__c = false;
        eventRec1.JVCO_CancelledEvent__c = false;
        eventRec1.JVCO_Event_Invoiced__c = false;
        eventRec1.JVCO_Percentage_Controlled__c = 75.0;
        eventRec1.JVCO_Percentage_Controlled_Required__c = true;
        eventRec1.Headline_Type__c = 'No Headliner';
        eventRec1.JVCO_Number_of_Set_Lists_Expected__c = 2;
        insert eventRec1;

        JVCO_Event__c eventRec2 = new JVCO_Event__c();
        eventRec2.JVCO_Venue__c = venueRec.Id;                
        eventRec2.JVCO_Artist__c = artistList.get(0).Id;
        eventRec2.JVCO_Event_Start_Date__c = Date.Today().addDays(3);
        eventRec2.JVCO_Event_End_Date__c = Date.Today().addDays(23);
        eventRec2.JVCO_Invoice_Paid__c = false;
        eventRec2.JVCO_Event_Classification_Status__c = 'Classified';
        eventRec2.JVCO_Promoter__c = accLicence.Id;
        eventRec2.JVCO_Tariff_Code__c = 'GP';
        eventRec2.JVCO_Event_Type__c = 'Concert - Qualifies for Old Rate';
        eventRec2.JVCO_Event_Quoted__c = false;
        eventRec2.JVCO_CancelledEvent__c = false;
        eventRec2.JVCO_Event_Invoiced__c = false;
        eventRec2.JVCO_Percentage_Controlled__c = 75.0;
        eventRec2.JVCO_Percentage_Controlled_Required__c = true;
        eventRec2.Headline_Type__c = 'No Headliner';
        eventRec2.JVCO_Number_of_Set_Lists_Expected__c = 2;
        insert eventRec2;

        /*JVCO_Event__c eventRec3 = new JVCO_Event__c();
        eventRec3.JVCO_Venue__c = venueRec.Id;                
        eventRec3.JVCO_Artist__c = artistList.get(0).Id;
        eventRec3.JVCO_Event_Start_Date__c = Date.Today().addDays(2);
        eventRec3.JVCO_Event_End_Date__c = Date.Today().addDays(22);
        eventRec3.JVCO_Invoice_Paid__c = false;
        eventRec3.JVCO_Event_Classification_Status__c = 'Classified';
        eventRec3.JVCO_Promoter__c = accLicence.Id;
        eventRec3.JVCO_Tariff_Code__c = 'DP';
        eventRec3.JVCO_Event_Type__c = 'Concert - Qualifies for Old Rate';
        eventRec3.JVCO_Event_Quoted__c = false;
        eventRec3.JVCO_CancelledEvent__c = false;
        eventRec3.JVCO_Event_Invoiced__c = false;
        eventRec3.JVCO_Percentage_Controlled__c = 75.0;
        eventRec3.JVCO_Percentage_Controlled_Required__c = true;
        insert eventRec3;*/

        //create quote
        SBQQ__Quote__c quote = JVCO_TestClassObjectBuilder.createQuote(accLicenceId.id, quoteProcess.id, opp.id, accLicence.JVCO_Billing_Contact__c, 'Annually');
        quote.Start_Date__c = Date.Today();
        quote.SBQQ__LineItemsGrouped__c = false;
        quote.EditLinesFieldSetName__c = 'Live';
        quote.SBQQ__Type__c = 'Renewal';
        insert quote;
        
        //load product test data
        List<sObject> tariffList = Test.loadData(Product2.sObjectType, 'JVCO_LiveTariffProducts_TestData');

        //load custom setting test data
        List<sObject> tariffCustomSettingList = Test.loadData(JVCO_Live_Tariff_Mapping__c.SObjectType, 'JVCO_LiveTariffMapping_TestData');
        Map<String, JVCO_Live_Tariff_Mapping__c> tariffMap = JVCO_Live_Tariff_Mapping__c.getAll();

        //Retrieve all products
        Map<String, Product2> productMap = new Map<String, Product2>();
        for(sObject objRec: tariffList )
        {
            Product2 product = (Product2) objRec;
            productMap.put(product.ProductCode, product);
        }
        //Create Product Option Record
        Id parentProductId = null;
        List<SBQQ__ProductOption__c> productOptionList = new List<SBQQ__ProductOption__c>();
        productOptionList.addAll(createProductOption(tariffMap, productMap, 'GP', 0, ''));
        /*productOptionList.addAll(createProductOption(tariffMap, productMap, 'DP', 0, 'Variable'));*/

        /*system.assertEquals(new List<SBQQ__ProductOption__c>(), productOptionList);*/
        insert productOptionList;

        Test.startTest();

         // call the constructor
        JVCO_ImportEventsExtension_Enhancement controller = new JVCO_ImportEventsExtension_Enhancement(new ApexPages.StandardController(quote));

        // set the test's page to your VF page (or pass in a PageReference)
        PageReference pageRef = Page.JVCO_AddEventsPg;
        pageRef.getParameters().put('Id', String.valueOf(quote.Id));
        Test.setCurrentPage(pageRef);

        // call reference Controller
        JVCO_ImportEventsLogic_enhancement.loadEvents(quote);
        /*system.assertEquals(new List<JVCO_ImportEventsExtension_Enhancement.wrapEvent>(), controller.eventLst);*/
        controller.generate();

        Test.stopTest();

        SBQQ.TriggerControl.enable();

        List<SBQQ__QuoteLine__c> quoteLineGenerated = [Select Id, SBQQ__ProductCode__c, JVCO_Event__c From SBQQ__QuoteLine__c Where SBQQ__Quote__c =: quote.Id];
        system.assert(!quoteLineGenerated.isEmpty());

        //List<SBQQ__QuoteLine__c> quoteLineGenerated = [Select Id, SBQQ__ProductCode__c, JVCO_Event__c From SBQQ__QuoteLine__c Where SBQQ__Quote__c =: quote.Id];
        //system.assertEquals(3, quoteLineGenerated.size());
    }

    @isTest
    static void testImportEventRoyaltyAmount(){

        //create pricebook
        Pricebook2 pricebook = JVCO_TestClassObjectBuilder.createPriceBook();
        insert pricebook;

        //create quote process
        SBQQ__QuoteProcess__c quoteProcess = JVCO_TestClassObjectBuilder.createQuoteProcess();  
        insert quoteProcess;

        //create customer account
        Account accCustomer = JVCO_TestClassObjectBuilder.createCustomerAccount();
        insert accCustomer;

        //create licence account
        Account accLicence = JVCO_TestClassObjectBuilder.createLicenceAccount(accCustomer.Id);
        accLicence.Type = 'Promoter';
        accLicence.JVCO_Live__c = true;
        insert accLicence;
        Account accLicenceId = [Select Id From Account where Id =: accLicence.Id];

        //create opportunity
        Opportunity opp = JVCO_TestClassObjectBuilder.createOpportunity(accLicence);
        insert opp;

        //create venue
        JVCO_Venue__c venueRec = JVCO_TestClassObjectBuilder.createVenue();
        insert venueRec;

        //load artist test data
        List<sObject> artistList = Test.loadData(JVCO_Artist__c.SObjectType, 'JVCO_TestData_Artist');

        JVCO_Event__c eventRec1 = new JVCO_Event__c();
        eventRec1.JVCO_Venue__c = venueRec.Id;                
        eventRec1.JVCO_Artist__c = artistList.get(0).Id;
        eventRec1.JVCO_Event_Start_Date__c = Date.Today().addDays(4);
        eventRec1.JVCO_Event_End_Date__c = Date.Today().addDays(24);
        eventRec1.JVCO_Invoice_Paid__c = false;
        eventRec1.JVCO_Event_Classification_Status__c = 'Classified';
        eventRec1.JVCO_Promoter__c = accLicence.Id;
        eventRec1.JVCO_Tariff_Code__c = 'GP';
        eventRec1.JVCO_Event_Type__c = 'Concert - Qualifies for Old Rate';
        eventRec1.JVCO_Event_Quoted__c = false;
        eventRec1.JVCO_CancelledEvent__c = false;
        eventRec1.JVCO_Event_Invoiced__c = false;
        eventRec1.JVCO_Percentage_Controlled__c = 75.0;
        eventRec1.JVCO_Percentage_Controlled_Required__c = true;
        eventRec1.Headline_Type__c = 'No Headliner';
        eventRec1.JVCO_Number_of_Set_Lists_Expected__c = 2;
        insert eventRec1;

        Contract testEvtContract = JVCO_TestClassObjectBuilder.createContract(accLicence.Id, null);
        testEvtContract.SBQQ__Quote__c = null;
        insert testEvtContract;

        Product2 testEvtProduct = JVCO_TestClassObjectBuilder.createProduct();
        insert testEvtProduct;

        Test.startTest();
        SBQQ__Subscription__c testEvtSub = JVCO_TestClassObjectBuilder.createSubscription(accLicence.Id, testEvtProduct.Id);
        testEvtSub.JVCO_Event__c = eventRec1.Id;
        insert testEvtSub;
        Test.stopTest();

    }   
}