/* ----------------------------------------------------------------------------------------------
   Name: JVCO_DocumentQueueTriggerHandler
   Description: Trigger Handler Class for Document Queue 

   Date         Version     Author                     Summary of Changes
   -----------  -------     --------------------    -----------------------------------------
  01-June-2017  0.1         Hazel Jurna M. Limot       Initial creation
  05-June-2017  0.2         Emmanuel D. Flores         Updates
  19-Oct-2017   0.3         Ashok                      Changes made to fix GREEN-21997  issue
  27-Oct-2017   0.4         Hazel Jurna M. Limot       Changes made to fix GREEN-24898, GREEN-24981 and GREEN-23736 issue
  19-Dec-2017   0.5         chun.yin.tang               Add disabling trigger to Document queue Handler
  10-jan-2017   0.6         Ashok                      Changes made to fix GREEN-28081 issue
  17-Sep-2018   0.7         jules.osberg.a.pablo       GREEN-33423 Added validations for key account to require quote recalculations before document creation
  18-July-2019  0.8         rhys.j.c.dela.cruz         GREEN-34775 - Adjusted populateDocQueueFields method to prevent same templates in a batch
  ----------------------------------------------------------------------------------------------- */

public class JVCO_DocumentQueueTriggerHandler{
    public static List<JVCO_Document_Queue__c> docListToUpdate = new List<JVCO_Document_Queue__c>();
    public static Boolean isUpdate = false;
    // Added for BeforeUpdate to avoid repeatable call - franz.g.a.dimaapi
    public static Boolean runOnce = false;
    public static final JVCO_DisableTriggers__c disableTriggers = JVCO_DisableTriggers__c.getInstance();
    public static final Boolean skipTrigger = disableTriggers != null ? disableTriggers.JVCO_DocumentQueueTrigger__c : false;   

    public static void onBeforeInsert(List<JVCO_Document_Queue__c> docQueue){
        if(!skipTrigger) {
            populateDynamicStatement(docQueue);
            populateDocQueueFields(docQueue);
            validateQuoteRecalculation(docQueue);
        }
    }
    public static void onBeforeUpdate(List<JVCO_Document_Queue__c> docQueue){
        if(!skipTrigger) {
            if(!runOnce)
            {
                for(JVCO_Document_Queue__c dq : docQueue){
                    JVCO_Document_Queue__c oldDq = (JVCO_Document_Queue__c)trigger.oldMap.get(dq.Id);
                    if(dq.JVCO_Scenario__c != oldDq.JVCO_Scenario__c || dq.JVCO_Sub_Scenario__c != oldDq.JVCO_Sub_Scenario__c || dq.JVCO_Transmission__c != oldDq.JVCO_Transmission__c 
                        || dq.JVCO_Related_Account__c != oldDq.JVCO_Related_Account__c || dq.JVCO_Related_SalesInvoice__c != oldDq.JVCO_Related_SalesInvoice__c){
                        docListToUpdate.add(dq);
                    }
                }
                populateDynamicStatement(docListToUpdate);
                populateDocQueueFields(docListToUpdate);
                runOnce = true;
            }
        }
        
    }
    public static void onAfterInsert(List<JVCO_Document_Queue__c> docQueue){
        if(!skipTrigger) {
            updateDocQueueRec(docQueue);
        }
    }

    /* ----------------------------------------------------------------------------------------------------------
      Author:         Emmanuel D. Flores
      Description:    Method to populate fields of Document Queue record based on the matched Conga Solution
      Inputs:         List<JVCO_Document_Queue__c>
      Returns:        n/a
      ----------------------------------------------------------------------------------------------------------*/
    public static void populateDocQueueFields(List<JVCO_Document_Queue__c> docQueueList){
        Set<String> scenarioTransmissionStr = new Set<String>();
        Set<String> congaEmailTemplateId = new Set<String>();
        Set<Id> congaSolnId = new Set<Id>();
        Set<String> templateName = new Set<String>();
        Set<String> stringChecker = new Set<String>();
        //List<String> subScenario = new List<String>();
        List<String> csqIdList = new List<String>();
        Map<Id,List<APXTConga4__Conga_Solution_Query__c>> csQueryMap = new Map<Id,List<APXTConga4__Conga_Solution_Query__c>>();
        Map<Id,List<APXTConga4__Conga_Solution_Template__c>> csTemplateMap = new Map<Id,List<APXTConga4__Conga_Solution_Template__c>>();
        Map<Id,List<APXTConga4__Conga_Solution_Email_Template__c>> csETemplateMap = new Map<Id,List<APXTConga4__Conga_Solution_Email_Template__c>>();
        Map<Id,List<APXTConga4__Conga_Solution_Parameter__c>> csParamaterMap = new Map<Id,List<APXTConga4__Conga_Solution_Parameter__c>>();
        //GREEN-34775 - Changed Map from Map<Id, Id> to Map<String, Id> to accept append changes
        Map<String,Id> docIdCongaSolnId = new Map<String,Id>();
        Map<String,Id> congaSolnMap = new Map<String,Id>();      

        for(JVCO_Document_Queue__c docQ : docQueueList){
            if(docQ.JVCO_Scenario__c != null && docQ.JVCO_Transmission__c != null){
                scenarioTransmissionStr.add(docQ.JVCO_Scenario__c + ' ' + docQ.JVCO_Transmission__c);
            }
        }
        
        for(APXTConga4__Conga_Solution__c congSoln : [Select Id,Name from APXTConga4__Conga_Solution__c where Name IN :scenarioTransmissionStr]){
            congaSolnId.add(congSoln.Id);
            congaSolnMap.put(congSoln.Name,congSoln.Id);
        }

        //GREEN-34775 - Temporary counter to append ID value to prevent duplicate key
        Integer dupeAppender = 2;
        
        for(JVCO_Document_Queue__c docQ : docQueueList){
            //GREEN-34775 - Added tempKey String to use as identifier when record is new (id = null)
            String tempKeyForMap = null;

            if(docQ.Id != null){
                tempKeyForMap = docQ.Id;
            }
            else if(docQ.Id == null && docQ.JVCO_Related_Reminder__c != null){
                tempKeyForMap = docQ.JVCO_Related_Reminder__c;
            }
            else if(docQ.Id == null && docQ.JVCO_Related_Reminder__c == null){
                tempKeyForMap = docQ.JVCO_Related_Account__c;
            }

            if(congaSolnMap.containskey(docQ.JVCO_Scenario__c + ' ' + docQ.JVCO_Transmission__c)){

                if(docIdCongaSolnId.containsKey(tempKeyForMap)){
                    tempKeyForMap += '-' + dupeAppender;
                    dupeAppender++;
                }
                docQ.JVCO_Additional_Detail_Field2__c = tempKeyForMap;
                
                docIdCongaSolnId.put(tempKeyForMap, congaSolnMap.get(docQ.JVCO_Scenario__c + ' ' + docQ.JVCO_Transmission__c));    
            }
        }
        
        if(congaSolnId.size() > 0){
            csQueryMap = queryCongaSolutionQuery(congaSolnId);
            csTemplateMap = queryCongaSolutionTemplate(congaSolnId);
            csETemplateMap = queryCongaSolutionEmailTemplate(congaSolnId);
            csParamaterMap = queryCongaSolutionParamater(congaSolnId);
        }
        
        for(JVCO_Document_Queue__c docQ : docQueueList){

            String tempKeyForMap = null;
            tempKeyForMap = docQ.JVCO_Additional_Detail_Field2__c;

            if(docIdCongaSolnId.containskey(tempKeyForMap)){
                String csqId = '';
                String csetId = '';
                String cstId = '';
                String cstName = '';
                String csParam = ''; 
            
                //Populate Query Id
                if(csQueryMap.containskey(docIdCongaSolnId.get(tempKeyForMap))){
                    for(APXTConga4__Conga_Solution_Query__c csq : csQueryMap.get(docIdCongaSolnId.get(tempKeyForMap))){
                        if(csq.APXTConga4__pv0__c != null){
                            String queryParam = getQueryStringParam(csq.APXTConga4__pv0__c,docQ,isUpdate);
                            if(queryParam != null && queryParam != ''){
                                csqId += '['+csq.APXTConga4__Alias__c+']' +String.valueOf(csq.APXTConga4__Conga_Query__c) + '?pv0=' + queryParam + ',';
                            }
                        }
                        //[Ashok] 10/01/2018  add to fix GREEN-28081 Issue     
                        if(csq.APXTConga4__pv1__c != null)
                        {
                            String queryParam = getQueryStringParam(csq.APXTConga4__pv1__c,docQ,false);    
                            if(queryParam != null && queryParam != '')
                            {
                                csqId=csqId.removeEnd(',');
                                csqId += '~pv1=' + queryParam ;
                                csqId=csqId + ',';
                            }
                        }
                        if(csq.APXTConga4__pv2__c != null)
                        {                          
                           String queryParam = getQueryStringParam(csq.APXTConga4__pv2__c,docQ,false);
                            if(queryParam != null && queryParam != '')
                            {
                                csqId=csqId.removeEnd(',');
                                csqId += '~pv2=' + queryParam ;
                                csqId=csqId + ',';                                
                            }
                        }
                        // End of change
                    }
                    docQ.JVCO_Query_Ids2__c = csqId.removeEnd(',');
                }else{
                    docQ.JVCO_Query_Ids2__c = '';
                }
                
                //Populate Email Template Id
                if(csETemplateMap.containskey(docIdCongaSolnId.get(tempKeyForMap))){
                    for(APXTConga4__Conga_Solution_Email_Template__c cset : csETemplateMap.get(docIdCongaSolnId.get(tempKeyForMap))){
                        if(!congaEmailTemplateId.contains(String.valueOf(cset.APXTConga4__Conga_Email_Template__c))){
                            csetId += String.valueOf(cset.APXTConga4__Conga_Email_Template__c) + ',';
                            //[Ashok] Below line is commented to fix GreenGREEN-21997
                            //congaEmailTemplateId.add(String.valueOf(cset.APXTConga4__Conga_Email_Template__c));
                        }
                    }
                    docQ.JVCO_Email_Template__c = csetId.removeEnd(',');
                }else{
                    docQ.JVCO_Email_Template__c = '';
                }
                
                //Populate Template Id
                List<String> subScenario = new List<String>();
                Set<String> subscenarioSet = new Set<String>();
                if(docQ.JVCO_Sub_Scenario__c != null){
                    subScenario = docQ.JVCO_Sub_Scenario__c.split(';');
                }
                if(!subScenario.isEmpty()){
                    subscenarioSet.addAll(subScenario);
                }
                if(csTemplateMap.containskey(docIdCongaSolnId.get(tempKeyForMap))){
                    for(APXTConga4__Conga_Solution_Template__c cst : csTemplateMap.get(docIdCongaSolnId.get(tempKeyForMap))){
                        if(docQ.JVCO_Scenario__c == 'Generic Template'){
                            if(docQ.JVCO_Sub_Scenario__c == null){
                                if(cst.APXTConga4__Template_Name__c.containsIgnoreCase('Generic Template')){
                                    cstId += '[' + templateIdNaming(docQ,cst,isUpdate) + ']' + String.valueOf(cst.APXTConga4__Conga_Template__c) + ',';
                                    cstName += cst.APXTConga4__Template_Name__c + '; ';
                                }
                            }else{
                                if(subscenarioSet.contains(cst.APXTConga4__Template_Name__c) || cst.APXTConga4__Template_Name__c.containsIgnoreCase('Generic Template')){
                                    cstId += '[' + templateIdNaming(docQ,cst,isUpdate) + ']' + String.valueOf(cst.APXTConga4__Conga_Template__c) + ',';
                                    cstName += cst.APXTConga4__Template_Name__c + '; ';
                                }
                            }
                        }else{
                            cstId += '[' + templateIdNaming(docQ,cst,isUpdate)  + ']' + String.valueOf(cst.APXTConga4__Conga_Template__c) + ',';
                            cstName += cst.APXTConga4__Template_Name__c + '; ';
                        }
                    }
                    if(String.isNotBlank(cstName)){
                        docQ.JVCO_Template__c = null;
                        docQ.JVCO_Template__c = cstName.substring(0,cstName.length()-2);
                    }
                    if(String.isNotBlank(cstId)){
                        docQ.JVCO_Template_Ids2__c = cstId.removeEnd(',');
                    }
                }else{
                    docQ.JVCO_Template__c = null;
                    docQ.JVCO_Template_Ids2__c = '';
                }

                //Populate Conga Solution Parameter
                if(csParamaterMap.containskey(docIdCongaSolnId.get(tempKeyForMap))){
                    for(APXTConga4__Conga_Solution_Parameter__c csp : csParamaterMap.get(docIdCongaSolnId.get(tempKeyForMap))){
                        csParam += csp.APXTConga4__Name__c + '=' + csp.APXTConga4__Value__c + '&';
                    }
                    docQ.JVCO_Conga_Solution_Paramaters__c = csParam.removeEnd('&');
                }else{
                    docQ.JVCO_Conga_Solution_Paramaters__c = '';
                }

                //Empty WF Conga Formula 2 field
                if(docQ.JVCO_WF_Conga_Formula2__c != null){
                    docQ.JVCO_WF_Conga_Formula2__c = '';
                }
                
                if(isUpdate){
                    docQ.JVCO_WF_Conga_Formula2__c = populateWFCongaFormula(docQ);
                }
            }

            docQ.JVCO_Additional_Detail_Field2__c = null;
        }
    }

    /* ----------------------------------------------------------------------------------------------------------
      Author:         Emmanuel D. Flores
      Description:    Method to query related Conga Solution Queries
      Inputs:         Set<Id>
      Returns:        Map<Id,List<APXTConga4__Conga_Solution_Query__c>>
      ----------------------------------------------------------------------------------------------------------*/
    public static Map<Id,List<APXTConga4__Conga_Solution_Query__c>> queryCongaSolutionQuery(Set<Id> congaSolnId){
        Map<Id,List<APXTConga4__Conga_Solution_Query__c>> congaSolutionQueryMap = new Map<Id,List<APXTConga4__Conga_Solution_Query__c>>();
        
        if(congaSolnId.size() > 0){
            for(APXTConga4__Conga_Solution_Query__c congaSolnQ : [Select Id, APXTConga4__Conga_Solution__c, Name, APXTConga4__Alias__c,APXTConga4__pv1__c, APXTConga4__pv2__c, APXTConga4__pv0__c, APXTConga4__Conga_Query__c from APXTConga4__Conga_Solution_Query__c where APXTConga4__Conga_Solution__c in :congaSolnId]){
                if(congaSolutionQueryMap.containskey(congaSolnQ.APXTConga4__Conga_Solution__c)){
                    congaSolutionQueryMap.get(congaSolnQ.APXTConga4__Conga_Solution__c).add(congaSolnQ);
                }else{
                    congaSolutionQueryMap.put(congaSolnQ.APXTConga4__Conga_Solution__c, new List<APXTConga4__Conga_Solution_Query__c>{congaSolnQ});
                }
            }
        }
        
        return congaSolutionQueryMap;
    }
    
    /* ----------------------------------------------------------------------------------------------------------
      Author:         Emmanuel D. Flores
      Description:    Method to query related Conga Solution Templates
      Inputs:         Set<Id>
      Returns:        Map<Id,List<APXTConga4__Conga_Solution_Template__c>>
      ----------------------------------------------------------------------------------------------------------*/
    public static Map<Id,List<APXTConga4__Conga_Solution_Template__c>> queryCongaSolutionTemplate(Set<Id> congaSolnId){
        Map<Id,List<APXTConga4__Conga_Solution_Template__c>> congaSolutionTemplateMap = new Map<Id,List<APXTConga4__Conga_Solution_Template__c>>();
        
        if(congaSolnId.size() > 0){
            for(APXTConga4__Conga_Solution_Template__c congaSolnTemp : [Select Id, APXTConga4__Conga_Solution__c, APXTConga4__Conga_Template__c, Name, APXTConga4__Template_Name__c, JVCO_SortOrderTrim__c , APXTConga4__Conga_Template__r.JVCO_TemplateNameShort__c, APXTConga4__Conga_Template__r.JVCO_PageScenarioCode__c from APXTConga4__Conga_Solution_Template__c where APXTConga4__Conga_Solution__c in :congaSolnId]){
                if(congaSolutionTemplateMap.containskey(congaSolnTemp.APXTConga4__Conga_Solution__c)){
                    congaSolutionTemplateMap.get(congaSolnTemp.APXTConga4__Conga_Solution__c).add(congaSolnTemp);
                }else{
                    congaSolutionTemplateMap.put(congaSolnTemp.APXTConga4__Conga_Solution__c, new List<APXTConga4__Conga_Solution_Template__c>{congaSolnTemp});
                }
            }
         }
     
         return congaSolutionTemplateMap;
    }
    
    /* ----------------------------------------------------------------------------------------------------------
      Author:         Emmanuel D. Flores
      Description:    Method to query related Conga Solution Email Templates
      Inputs:         Set<Id>
      Returns:        Map<Id,List<APXTConga4__Conga_Solution_Email_Template__c>>
      ----------------------------------------------------------------------------------------------------------*/
    public static Map<Id,List<APXTConga4__Conga_Solution_Email_Template__c>> queryCongaSolutionEmailTemplate(Set<Id> congaSolnId){
        Map<Id,List<APXTConga4__Conga_Solution_Email_Template__c>> congaSolutionETemplateMap = new Map<Id,List<APXTConga4__Conga_Solution_Email_Template__c>>();
        
        if(congaSolnId.size() > 0){
            for(APXTConga4__Conga_Solution_Email_Template__c congaSolnETemp : [Select Id, APXTConga4__Conga_Solution__c, Name, APXTConga4__Conga_Email_Template__c from APXTConga4__Conga_Solution_Email_Template__c where APXTConga4__Conga_Solution__c in :congaSolnId]){
                if(congaSolutionETemplateMap.containskey(congaSolnETemp.APXTConga4__Conga_Solution__c)){
                    congaSolutionETemplateMap.get(congaSolnETemp.APXTConga4__Conga_Solution__c).add(congaSolnETemp);
                }else{
                    congaSolutionETemplateMap.put(congaSolnETemp.APXTConga4__Conga_Solution__c, new List<APXTConga4__Conga_Solution_Email_Template__c>{congaSolnETemp});
                }
            }
        }
        
        return congaSolutionETemplateMap;
    }

    /* ----------------------------------------------------------------------------------------------------------
      Author:         Emmanuel D. Flores
      Description:    Method to query related Conga Solution Parameters
      Inputs:         Set<Id>
      Returns:        Map<Id,List<APXTConga4__Conga_Solution_Parameter__c>>
      ----------------------------------------------------------------------------------------------------------*/
    public static Map<Id,List<APXTConga4__Conga_Solution_Parameter__c>> queryCongaSolutionParamater(Set<Id> congaSolnId){
        Map<Id,List<APXTConga4__Conga_Solution_Parameter__c>> congaSolutionParamMap = new Map<Id,List<APXTConga4__Conga_Solution_Parameter__c>>();
        
        if(congaSolnId.size() > 0){
            for(APXTConga4__Conga_Solution_Parameter__c congaSolnParam : [Select Id, APXTConga4__Conga_Solution__c, APXTConga4__Name__c, APXTConga4__Value__c from APXTConga4__Conga_Solution_Parameter__c where APXTConga4__Conga_Solution__c in :congaSolnId]){
                if(congaSolutionParamMap.containskey(congaSolnParam.APXTConga4__Conga_Solution__c)){
                    congaSolutionParamMap.get(congaSolnParam.APXTConga4__Conga_Solution__c).add(congaSolnParam);
                }else{
                    congaSolutionParamMap.put(congaSolnParam.APXTConga4__Conga_Solution__c, new List<APXTConga4__Conga_Solution_Parameter__c>{congaSolnParam});
                }
            }
        }
        
        return congaSolutionParamMap;
    }
    
    /* ----------------------------------------------------------------------------------------------------------
      Author:         Emmanuel D. Flores
      Description:    Method to get the pv0 Id and convert it to String
      Inputs:         String param, JVCO_Document_Queue__c
      Returns:        String (Object Id)
      ----------------------------------------------------------------------------------------------------------*/
    public static String getQueryStringParam(String strParam, JVCO_Document_Queue__c dq, Boolean isUpdate){
        String objIdStr = '';
        String temp = '';
        //[Ashok] 10/01/2018  add to fix GREEN-28081 Issue     
        if(strParam != null && strParam != '' && !isUpdate && strParam.indexOf('Id__c') == -1  && strParam != '{!JVCO_Document_Queue__c.Id}')
        {
            temp = strParam.remove('{!JVCO_Document_Queue__c.').remove('}').trim();            
            if(dq.get(temp) instanceOf Date  && dq.get(temp) != null)
            {
                String tempdate = dq.get(temp) + '';
                objIdStr = tempdate.substring(0, tempdate.indexOF(' '));
            }
            else
            {
                objIdStr = dq.get(temp) + '';
            }
        }// end of change
         else if((strParam != null && strParam != '{!JVCO_Document_Queue__c.Id}') || (strParam == '{!JVCO_Document_Queue__c.Id}' && isUpdate)){
            temp = strParam.remove('{!JVCO_Document_Queue__c.').remove('}').replace('Id__c','__c');
            objIdStr = (String)dq.get(temp);
        }else if(strParam == '{!JVCO_Document_Queue__c.Id}' && !isUpdate){
            objIdStr = '{documentQueueId}';
        }

        return objIdStr;
    }
    
    /* ----------------------------------------------------------------------------------------------------------
      Author:         Emmanuel D. Flores
      Description:    Method to populate WF Conga Formula
      Inputs:         JVCO_Document_Queue__c
      Returns:        String (for WF Conga Formula value)
      ----------------------------------------------------------------------------------------------------------*/
    public static String populateWFCongaFormula(JVCO_Document_Queue__c dq){
        String wfCongaFormula = '';
        String relatedAcct = dq.JVCO_Related_Account__c != null ? String.valueOf(dq.JVCO_Related_Account__c) : '';
        String relatedSuppAcct = dq.Related_Supplier_Account__c != null ? String.valueOf(dq.Related_Supplier_Account__c) : '';
        String templateId = dq.JVCO_Template_Ids2__c != null ? dq.JVCO_Template_Ids2__c : '';
        String queryId = dq.JVCO_Query_Ids2__c != null ? dq.JVCO_Query_Ids2__c : '';
        String emailSubj = dq.JVCO_Email_Subject__c != null ? dq.JVCO_Email_Subject__c : '';
        String recipient = dq.JVCO_Recipient__c != null ? String.valueOf(dq.JVCO_Recipient__c) : '';
        String emailTemplate = dq.JVCO_Email_Template__c != null ? dq.JVCO_Email_Template__c : '';
        String scenario = dq.JVCO_Scenario__c != null ? String.valueOf(dq.JVCO_Scenario__c) : '';
        String transmission = dq.JVCO_Transmission__c != null ? String.valueOf(dq.JVCO_Transmission__c) : '';
        String dqId = dq.Id != null ? String.valueOf(dq.Id) : '';
        String lead = dq.Related_Lead__c != null ? String.valueOf(dq.Related_Lead__c) : '';
        String leadEmail = dq.JVCO_Lead_Email__c != null ? dq.JVCO_Lead_Email__c : '';
        String param = (dq.JVCO_Conga_Solution_Paramaters__c != null && dq.JVCO_Conga_Solution_Paramaters__c != '') ? '&' + dq.JVCO_Conga_Solution_Paramaters__c : '';
        String format = (dq.FormatFormula__c != null && dq.FormatFormula__c != '') ? dq.FormatFormula__c : '';
        String masterObj = '';

        if(dq.Related_Lead__c != null){
            masterObj = dqId;
        }else if(dq.Related_Supplier_Account__c != null){
            masterObj = relatedSuppAcct;
        }else{
            masterObj = relatedAcct;
        }
        
        if(param.containsIgnoreCase('{!JVCO_Document_Queue__c.Id}')){
            param = param.replace('{!JVCO_Document_Queue__c.Id}',String.valueOf(dq.Id));
        }
        if(param.containsIgnoreCase('{!JVCO_Document_Queue__c.JVCO_RecipientId__c}')){
            param = param.replace('{!JVCO_Document_Queue__c.JVCO_RecipientId__c}',recipient);
        }
        if(param.containsIgnoreCase('{!JVCO_Document_Queue__c.JVCO_Email_Template__c}')){
            param = param.replace('{!JVCO_Document_Queue__c.JVCO_Email_Template__c}',emailTemplate);
        }
        if(param.containsIgnoreCase('{!JVCO_Document_Queue__c.JVCO_Email_Subject__c}')){
            param = param.replace('{!JVCO_Document_Queue__c.JVCO_Email_Subject__c}',emailSubj);
        }
        if(param.containsIgnoreCase('{!JVCO_Document_Queue__c.JVCO_Scenario__c}')){
            param = param.replace('{!JVCO_Document_Queue__c.JVCO_Scenario__c}',scenario);
        }
        if(param.containsIgnoreCase('{!JVCO_Document_Queue__c.JVCO_Transmission__c}')){
            param = param.replace('{!JVCO_Document_Queue__c.JVCO_Transmission__c}',transmission);
        }
        if(param.containsIgnoreCase('{!JVCO_Document_Queue__c.Related_LeadId__c}')){
            param = param.replace('{!JVCO_Document_Queue__c.Related_LeadId__c}',lead);
        }
        if(param.containsIgnoreCase('{!JVCO_Document_Queue__c.JVCO_Lead_Email__c}')){
            param = param.replace('{!JVCO_Document_Queue__c.JVCO_Lead_Email__c}',leadEmail);
        }

        wfCongaFormula = '&id=' + masterObj + '&TemplateId=' + templateId + '&QueryId=' + queryId + param + format; 
        
        return wfCongaFormula;
    }
    
    /* ----------------------------------------------------------------------------------------------------------
      Author:         Emmanuel D. Flores
      Description:    Method to format Template Id Naming Convention
      Inputs:         JVCO_Document_Queue__c, APXTConga4__Conga_Solution_Template__c
      Returns:        String (for Template Id Naming Convention)
      ----------------------------------------------------------------------------------------------------------*/
    public static String templateIdNaming(JVCO_Document_Queue__c dq,APXTConga4__Conga_Solution_Template__c cst,Boolean event){
        String templateIdStr = '';
        String templateNameShort = cst.APXTConga4__Conga_Template__r.JVCO_TemplateNameShort__c != null ? cst.APXTConga4__Conga_Template__r.JVCO_TemplateNameShort__c : '';
        String licenceAcctNo = dq.JVCO_Account_License_Account_Number__c != null ? dq.JVCO_Account_License_Account_Number__c : '';
        String sortOrder = cst.JVCO_SortOrderTrim__c != null ? String.valueOf(cst.JVCO_SortOrderTrim__c) : '';
        String pageScenarioCode = cst.APXTConga4__Conga_Template__r.JVCO_PageScenarioCode__c != null ? cst.APXTConga4__Conga_Template__r.JVCO_PageScenarioCode__c : '';
        String inclusionCode = dq.JVCO_Inclusions_Code__c != null /*&& dq.RecordType.DeveloperName == 'JVCO_Print'*/ ? /*'_' +*/ dq.JVCO_Inclusions_Code__c : '';
        String pIDstr = dq.JVCO_Pack_ID__c != null ? dq.JVCO_Pack_ID__c : '';
        
        if(event){
            templateIdStr = templateNameShort + '_' + licenceAcctNo + /*'_' +*/ pIDstr + /*'_' +*/ sortOrder + /*'_' +*/ pageScenarioCode + inclusionCode;
        }else{
            templateIdStr = templateNameShort + '_' + licenceAcctNo + /*'_' +*/ '{packId}' + /*'_' +*/ sortOrder + /*'_' +*/ pageScenarioCode + inclusionCode;
        }
        
        return templateIdStr;
    }
    
    /* ----------------------------------------------------------------------------------------------------------
      Author:         Emmanuel D. Flores
      Description:    Method to update the Template Id Naming Convention with the Pack Id
      Inputs:         String (Template Id value), String (Pack Id value - Auto Number)
      Returns:        String (for Template Id Naming Convention)
      ----------------------------------------------------------------------------------------------------------*/
    public static String updateTemplateId(String templateId, String packIdStr){
        String updatedTemplateId = '';
        String packIdParam = String.isNotBlank(packIdStr) ? packIdStr : '';
    
        if(String.isNotBlank(templateId)){
            if(templateId.contains('{packId}')){
                updatedTemplateId = templateId.replace('{packId}',packIdParam);
            }
        }
        
        return updatedTemplateId;
    }

    /* ----------------------------------------------------------------------------------------------------------
      Author:         Emmanuel D. Flores
      Description:    Method to update the Document queue used in After Insert Event
      Inputs:         List<JVCO_Document_Queue__c>
      Returns:        n/a
      ----------------------------------------------------------------------------------------------------------*/
    public static void updateDocQueueRec(List<JVCO_Document_Queue__c> docQueue){
        Set<Id> docQueueIds = new Set<Id>();
        List<JVCO_Document_Queue__c> docQueueListToUpdate = new List<JVCO_Document_Queue__c>();

        for(JVCO_Document_Queue__c dq : docQueue){
            if(String.isBlank(dq.JVCO_WF_Conga_Formula2__c)){
                docQueueIds.add(dq.Id);
            }
        }
        
        for(JVCO_Document_Queue__c dqRec : [Select Id, JVCO_Review_period_from__c, JVCO_Expiry_Date__c, JVCO_WF_Conga_Formula2__c, JVCO_Related_Account__c, JVCO_Template_Ids2__c, JVCO_Query_Ids2__c, JVCO_Scenario__c, JVCO_Transmission__c, Related_Lead__c, JVCO_Lead_Email__c, Related_Supplier_Account__c, 
            JVCO_AttachmentFormat__c, JVCO_AttachmentEmail__c, JVCO_Recipient__c, JVCO_Email_Template__c, JVCO_Pack_ID__c, JVCO_Conga_Solution_Paramaters__c, JVCO_Email_Subject__c, FormatFormula__c from JVCO_Document_Queue__c where Id in :docQueueIds]){
            if(String.isNotBlank(dqRec.JVCO_Query_Ids2__c) && dqRec.JVCO_Query_Ids2__c.contains('{documentQueueId}')){
                dqRec.JVCO_Query_Ids2__c = dqRec.JVCO_Query_Ids2__c.replace('{documentQueueId}',String.valueOf(dqRec.Id));
            }
            dqRec.JVCO_Template_Ids2__c = updateTemplateId(dqRec.JVCO_Template_Ids2__c,dqRec.JVCO_Pack_ID__c);
            dqRec.JVCO_WF_Conga_Formula2__c = populateWFCongaFormula(dqRec);
            docQueueListToUpdate.add(dqRec);
        }
        
        if(docQueueListToUpdate.size() > 0){
            try{
                database.update(docQueueListToUpdate);
              }catch(DMLException e){
                System.debug('Document Queue Error:' + e);
              }
        }
    }
     /* ----------------------------------------------------------------------------------------------------------
      Author:         Emmanuel D. Flores
      Description:    Method to update Related Dynamic Statement field
      Inputs:         List<JVCO_Document_Queue__c>
      Returns:        n/a
      ----------------------------------------------------------------------------------------------------------*/
    public static void populateDynamicStatement(List<JVCO_Document_Queue__c> docQueue){
        Set<Id> relatedAcctIds = new Set<Id>();
        Set<Id> relatedReminderIds = new Set<Id>();
        Set<String> scenarioSet = new Set<String>();
        Map<String,Id> dynamicStatementMap = new Map<String,Id>();
        Map<Id,String> accountMap = new Map<Id,String>();
        Map<Id,String> salesInvoiceMap = new Map<Id,String>();
        Map<Id,String> reminderMap = new Map<Id,String>();
        Map<Id,String> dunningMap = new Map<Id,String>();
        Map<Id,String> tariffMap = new Map<Id,String>();
        Map<Id,String> reminderLineItemMap = new Map<Id,String>();
        Set<Id> reminderSet = new Set<Id>();
        Set<Id> accGapSet = new Set<Id>();

        for(JVCO_Document_Queue__c dq : docQueue){
            if(dq.JVCO_Scenario__c != null){
                scenarioSet.add(dq.JVCO_Scenario__c);
            }
            if(dq.JVCO_Related_Account__c != null){
                relatedAcctIds.add(dq.JVCO_Related_Account__c);
            }
            if(dq.JVCO_Related_Reminder__c != null && dq.JVCO_Scenario__c == 'Payment reminder' || dq.JVCO_Scenario__c == 'Payment overdue reminder' || dq.JVCO_Scenario__c == 'Payment overdue warning 2' || dq.JVCO_Scenario__c == 'Payment overdue warning 1'){
                relatedReminderIds.add(dq.JVCO_Related_Reminder__c);
            }
        }

        for(JVCO_DynamicStatement__c ds : [Select Id, JVCO_Scenario__c, JVCO_Transition_Renewal_Scenario__c, JVCO_PPL_Gap__c, JVCO_Transmission__c, JVCO_Surcharge_Invoice_Count__c, JVCO_Surcharge_Tariffs__c, JVCO_Dunning_Letter_Language__c from JVCO_DynamicStatement__c where JVCO_Scenario__c IN: scenarioSet]){
            String dunning = String.valueOf(ds.JVCO_Dunning_Letter_Language__c) != null ? '-' + String.valueOf(ds.JVCO_Dunning_Letter_Language__c).toLowerCase() : '';
            if(ds.JVCO_Scenario__c == 'Payment overdue warning 1' || ds.JVCO_Scenario__c == 'Payment overdue reminder' || ds.JVCO_Scenario__c == 'Payment overdue warning 2'){
                dynamicStatementMap.put(ds.JVCO_Scenario__c.toLowerCase() + '-' + ds.JVCO_Surcharge_Invoice_Count__c.toLowerCase() + dunning,ds.Id);
            }else if(ds.JVCO_Scenario__c == 'Payment reminder'){
                dynamicStatementMap.put(ds.JVCO_Scenario__c.toLowerCase() + '-' + ds.JVCO_Surcharge_Tariffs__c.toLowerCase(),ds.Id);
            }else{
                if(ds.JVCO_PPL_Gap__c != null){
                    if(ds.JVCO_Transmission__c != 'Email'){
                        dynamicStatementMap.put(ds.JVCO_Scenario__c.toLowerCase() + '-' + ds.JVCO_Transition_Renewal_Scenario__c.toLowerCase() + '-' + ds.JVCO_PPL_Gap__c.toLowerCase(),ds.Id);
                    }else{
                        dynamicStatementMap.put(ds.JVCO_Scenario__c.toLowerCase() + '-Email-' + ds.JVCO_Transition_Renewal_Scenario__c.toLowerCase() + '-' + ds.JVCO_PPL_Gap__c.toLowerCase(),ds.Id);
                    }
                }else{
                    if(ds.JVCO_Transmission__c != 'Email'){
                        dynamicStatementMap.put(ds.JVCO_Scenario__c.toLowerCase() + '-' + ds.JVCO_Transition_Renewal_Scenario__c.toLowerCase(),ds.Id);
                    }else{
                        dynamicStatementMap.put(ds.JVCO_Scenario__c.toLowerCase() + '-Email-' + ds.JVCO_Transition_Renewal_Scenario__c.toLowerCase(),ds.Id);
                    }
                }
            }
        }

        for(Account acc : [Select Id, JVCO_Renewal_Scenario__c, JVCO_DocGen_PPL_Gap_Invoice__c from Account where Id in: relatedAcctIds]){
            if(acc.JVCO_Renewal_Scenario__c != null){
                accountMap.put(acc.Id,acc.JVCO_Renewal_Scenario__c.toLowerCase());
            }
            if(acc.JVCO_DocGen_PPL_Gap_Invoice__c > 0){
                accGapSet.add(acc.Id);
            }
        }

        for(ffps_custRem__Reminder__c rem : [Select Id, JVCO_Surcharge_Invoice_Count__c, JVCO_Surcharge_Tariffs__c, ffps_custRem__Account__r.JVCO_Dunning_Letter_Language__c from ffps_custRem__Reminder__c where Id in: relatedReminderIds]){
            String accDunning = String.valueOf(rem.ffps_custRem__Account__r.JVCO_Dunning_Letter_Language__c) != null ? '-' + String.valueOf(rem.ffps_custRem__Account__r.JVCO_Dunning_Letter_Language__c).toLowerCase() : '';
            if(rem.JVCO_Surcharge_Invoice_Count__c > 0){
                reminderMap.put(rem.Id,'greater than 0');
                dunningMap.put(rem.Id,'greater than 0' + accDunning);
            }else{
                reminderMap.put(rem.Id,'equals 0');
                dunningMap.put(rem.Id,'equals 0');
            }
            if(rem.JVCO_Surcharge_Tariffs__c > 0){
                tariffMap.put(rem.Id,'greater than 0');
            }else{
                tariffMap.put(rem.Id,'equals 0');
            }
        }

        for(JVCO_Document_Queue__c dq : docQueue){
            if((dq.JVCO_Scenario__c == 'Payment overdue reminder' || dq.JVCO_Scenario__c == 'Payment overdue warning 2') && reminderMap.containsKey(dq.JVCO_Related_Reminder__c)){
                if(dynamicStatementMap.containsKey(dq.JVCO_Scenario__c.toLowerCase() + '-' + reminderMap.get(dq.JVCO_Related_Reminder__c).toLowerCase())){
                    dq.JVCO_Related_Dynamic_Statement__c = dynamicStatementMap.get(dq.JVCO_Scenario__c.toLowerCase() + '-' + reminderMap.get(dq.JVCO_Related_Reminder__c).toLowerCase());
                }   
            }else if((dq.JVCO_Scenario__c == 'Payment overdue warning 1') && dunningMap.containsKey(dq.JVCO_Related_Reminder__c)){
                if(dynamicStatementMap.containsKey(dq.JVCO_Scenario__c.toLowerCase() + '-' + dunningMap.get(dq.JVCO_Related_Reminder__c).toLowerCase())){
                    dq.JVCO_Related_Dynamic_Statement__c = dynamicStatementMap.get(dq.JVCO_Scenario__c.toLowerCase() + '-' + dunningMap.get(dq.JVCO_Related_Reminder__c).toLowerCase());
                }
            }else if(dq.JVCO_Scenario__c == 'Payment reminder'  && tariffMap.containsKey(dq.JVCO_Related_Reminder__c)){
                if(dynamicStatementMap.containsKey(dq.JVCO_Scenario__c.toLowerCase() + '-' + tariffMap.get(dq.JVCO_Related_Reminder__c).toLowerCase())){
                    dq.JVCO_Related_Dynamic_Statement__c = dynamicStatementMap.get(dq.JVCO_Scenario__c.toLowerCase() + '-' + tariffMap.get(dq.JVCO_Related_Reminder__c).toLowerCase());
                }
            }else if(dq.JVCO_Scenario__c != null && accountMap.containsKey(dq.JVCO_Related_Account__c)){
                if(dq.JVCO_Scenario__c == 'Manual Review Notification Transition'){
                    if(dq.JVCO_Transmission__c != 'Email'){
                        if(accGapSet.contains(dq.JVCO_Related_Account__c) && dynamicStatementMap.containsKey(dq.JVCO_Scenario__c.toLowerCase() + '-' + accountMap.get(dq.JVCO_Related_Account__c) + '-true')){
                            dq.JVCO_Related_Dynamic_Statement__c = dynamicStatementMap.get(dq.JVCO_Scenario__c.toLowerCase() + '-' + accountMap.get(dq.JVCO_Related_Account__c) + '-true');
                        }else if(!accGapSet.contains(dq.JVCO_Related_Account__c) && dynamicStatementMap.containsKey(dq.JVCO_Scenario__c.toLowerCase() + '-' + accountMap.get(dq.JVCO_Related_Account__c) + '-false')){
                            dq.JVCO_Related_Dynamic_Statement__c = dynamicStatementMap.get(dq.JVCO_Scenario__c.toLowerCase() + '-' + accountMap.get(dq.JVCO_Related_Account__c) + '-false');
                        }
                    }else{
                        if(accGapSet.contains(dq.JVCO_Related_Account__c) && dynamicStatementMap.containsKey(dq.JVCO_Scenario__c.toLowerCase() + '-Email-' + accountMap.get(dq.JVCO_Related_Account__c) + '-true')){
                            dq.JVCO_Related_Dynamic_Statement__c = dynamicStatementMap.get(dq.JVCO_Scenario__c.toLowerCase() + '-Email-' + accountMap.get(dq.JVCO_Related_Account__c) + '-true');
                        }else if(!accGapSet.contains(dq.JVCO_Related_Account__c) && dynamicStatementMap.containsKey(dq.JVCO_Scenario__c.toLowerCase() + '-Email-' + accountMap.get(dq.JVCO_Related_Account__c) + '-false')){
                            dq.JVCO_Related_Dynamic_Statement__c = dynamicStatementMap.get(dq.JVCO_Scenario__c.toLowerCase() + '-Email-' + accountMap.get(dq.JVCO_Related_Account__c) + '-false');
                        }
                    }
                }else{
                    if(dynamicStatementMap.containsKey(dq.JVCO_Scenario__c.toLowerCase() + '-' + accountMap.get(dq.JVCO_Related_Account__c))){
                        dq.JVCO_Related_Dynamic_Statement__c = dynamicStatementMap.get(dq.JVCO_Scenario__c.toLowerCase() + '-' + accountMap.get(dq.JVCO_Related_Account__c));
                    }
                }
            }     
        }
    }

    /* ----------------------------------------------------------------------------------------------------------
      Author:         Jules Osberg A. Pablo
      Description:    GREEN-33423 Validations for key account to require quote recalculations before document creation 
      Inputs:         List<JVCO_Document_Queue__c>
      Returns:        n/a
      ----------------------------------------------------------------------------------------------------------*/
    public static void validateQuoteRecalculation(List<JVCO_Document_Queue__c> docQueue) {
        for(JVCO_Document_Queue__c dq : docQueue){
            if(dq.JVCO_Scenario__c == 'Key Account Quote PDF' || dq.JVCO_Scenario__c == 'Key Account Quote Usage Summary PDF' || dq.JVCO_Scenario__c == 'Key Account Quote Usage Summary XLS' || dq.JVCO_Scenario__c == 'Key Account Venue Summary XLS' || dq.JVCO_Sub_Scenario__c != null && (dq.JVCO_Sub_Scenario__c.contains('Usage summary (Excel)') || dq.JVCO_Sub_Scenario__c.contains('Usage summary (PDF)') || dq.JVCO_Sub_Scenario__c.contains('Quote Usage Summary (PDF)') || dq.JVCO_Sub_Scenario__c.contains('KA Quote Summary Template') || dq.JVCO_Sub_Scenario__c.contains('Venue Summary') || dq.JVCO_Sub_Scenario__c.contains('Key Account Quote NB / Review'))){
                Id accRecId = dq.JVCO_Related_Account__c;
                Integer numberOfRecords = Database.countQuery('SELECT count() FROM SBQQ__Quote__c where JVCO_Recalculated__c = false and SBQQ__Account__c =: accRecId and SBQQ__Opportunity2__r.SBQQ__Contracted__c = false');
                If(numberOfRecords > 0) {
                    dq.addError(numberOfRecords+' Quote(s) requiring Recalculation. Please recalcuate the quotes before generating the Document.');
                }  
            }        
        }
    } 
}