/* ----------------------------------------------------------------------------------------------------------
    Name:            JVCO_AccountTriggerHandler.cls 
    Description:     Trigger handler for JVCO_AccountTrigger.trigger
    Test class:      

    Date             Version     Author                            Summary of Changes 
    -----------      -------     -----------------                 -------------------------------------------
    31-Mar-2017      0.1         Accenture-raus.k.b.ablaza         Initial version of the code     
    03-Apr-2017      0.2         Accenture-raus.k.b.ablaza         Added handling for no "Generic User" role;
                                                                   Moved checkGenericUser method of before update
                                                                   to after update
    10-Apr-2017      0.3         Accenture-raus.k.b.ablaza         Changes owner instead of role of owner
    02-Jul-2017      0.4         franz.g.a.dimaapi                 Refactor Code to fix SOQL 101 issue
    14-Sep-2017      0.7         Accenture-rhys.j.c.dela.cruz      GREEN-23061 Added method updateBillingPhone
    23-Sep-2017      0.8         Accenture-r.p.valencia.iii        GREEN-21353 Added method contractStatusCancelled
    24-Oct-2017      0.9         Accenture-jizzle.a.a.camagong     GREEN-24714 Added method updatePayableInvHoldStatus
    20-Nov-2017      0.10        Accenture - michael.alamag        GREEN-25795 Modify the HoldStatus
    19-Dec-2017      1.1         chun.yin.tang                     Add disabling trigger to Account Trigger
    22-Dec-2017      1.2         filip.bezak@accenture.com         GREEN-27726 - exclude eligible licence accounts from dunning cycle
    18-Jan-2018      1.3         filip.bezak@accenture.com         GREEN-28298 - Dimension 3 for Agency and Jukebox Operator should be Key
    23-01-2018       1.4         Accenture-rhys.j.c.dela.cruz      GREEN-28403 - Adjusted logic that updates Dimension 3
    20-03-2018       1.5         Accenture-reymark.j.l.arlos       GREEN-30942 - added new method setCustomerAccountBalance
    23-03-2018       1.6         Accenture-rhys.j.c.dela.cruz      GREEN-21687 - added new method setCustomerAccountValue
    25-05-2018       1.8         Accenture-jules.osberg.a.pablo    GREEN-30125 - Added method to update affiliation name when the account name is changed
    05-06-2018       1.9         Accenture-jules.osberg.a.pablo    GREEN-18745 - Added method to update affiliation JVCO_AccIsInEnforcement__c when the account name is changed to enforcement
    07-Jun-2018      2.0         reymark.j.l.arlos                 Update Account with the current Contract value based on Society of the Product once Review Frequency is updated
    11-Jul-2018      2.1         reymark.j.l.arlos                 Updated the calculation logic of Historic and Current based on the udpate for GREEN-32639
    17-Jul-2018      2.2         mary.ann.a.ruelan                 Changed criteria for assigning account owner on insert,
                                                                   and removed all changes in account owner on update- GREEN-32153
    31-Jul-2018      2.3         rhys.j.c.dela.cruz                GREEN-32843 - New method to pass Account to ContractTriggerHandler
    19-Sep-2018      2.4         reymark.j.l.arlos                 Updated stampCurrentContractTotalValue based on the new requirements in GREEN-33362 removed the conditions on review type and review frequency
    15-Oct-2018      2.5         reymark.j.l.arlos                 Removed setCustomerAccountValue method GREEN-33543
    14-Jan-2019      2.6         rhys.j.c.dela.cruz                GREEN-33618 - converted PBs for performance issues of Queueable Classes 
    15-Nov-2019      2.7         franz.g.a.dimaapi                 GREEN-32813 - Refactor
    17-Dec-2019      2.8         franz.g.a.dimaapi                 GREEN-35234 - Refactor
    17-Jun-2020      2.9         patrick.t.bautista                GREEN-35488 - converted PB's and workflow to avoid cpu limit
---------------------------------------------------------------------------------------------------------- */
public class JVCO_AccountTriggerHandler
{
    private static Id dimension1LiveId;
    private static Id defaultTaxCodeId;
    private static Id arGLAId;
    private static Map<String, Id> dim3Map = new Map<String, Id>();
    private static User userGeneric;
    private static User currentUser;

    public static final JVCO_DisableTriggers__c disableTriggers = JVCO_DisableTriggers__c.getInstance();
    public static final Boolean skipTrigger = disableTriggers != null ? disableTriggers.JVCO_AccountTrigger__c : false;
    private static final Boolean triggerBypassFilter = (Boolean)JVCO_Constants__c.getOrgDefaults().JVCO_TriggerBypassFilter__c;

    public static Boolean stopperFromCaseHandler = false;
    public static Boolean stopUpdateLicenceAccountName = false;

    public JVCO_AccountTriggerHandler(){}
    
    public static void onBeforeInsert(List<Account> accList)
    {
        if(!skipTrigger) 
        {
            populateGenericUser();
            populateDimension3Map();
            populateDefaultTaxCodeId();
            populateARGLAId();
            populateInitialValuesOnInsert(accList);
            updateLicenceAccountBillingBillingAddress(accList);
        }
    }
    
    public static void onAfterInsert(List<Account> accList)
    {
        if(!skipTrigger){}
    }
    
    public static void onBeforeUpdate(Map<Id, Account> newAccMap, Map<Id, Account> oldAccMap)
    {
        if(!skipTrigger && newAccMap != oldAccMap) 
        {
            populateDimension3Map();
            populateDimension1LiveList();
            populateGenericUser();
            updateAccountField(newAccMap, oldAccMap);
            updateDCAAssignment(newAccMap.values(), oldAccMap);
            callSetNextRenewalDateMethod(newAccMap, oldAccMap);
        }
    }
    
    public static void onAfterUpdate(List<Account> accList, Map<Id, Account> oldAccMap, Map<Id, Account> newAccMap)
    {
        if(!skipTrigger && newAccMap != oldAccMap) 
        {
            afterUpdateHandler(oldAccMap, newAccMap);
        }
    }

    // GREEN-16509: 01/06/2017 - Kristoffer.d.martin - START
    public static void onAfterDelete(Map<Id,Account> oldAccMap)
    {
        if(!skipTrigger) 
        {
            List<Id> accountIdList = new List<Id>();
            for(Account acc : oldAccMap.values()) 
            {
                accountIdList.add(acc.JVCO_MasterRecordId__c);
            }
            
            if(!System.isBatch() && !System.isFuture()){
                JVCO_AffiliationMerge.mergeAccountAffiliation(accountIdList);
            }
        }
    }
    
    /* ----------------------------------------------------------------------------------------------------------
        Author:         kristoffer.d.martin
        Company:        Accenture
        Description:    GREEN-8475: Sets user's role to Generic User based on given conditions
        Inputs:         List of Accounts, Map of Accounts
        Returns:        Boolean
        <Date>          <Authors Name>                      <Brief Description of Change> 
        04-Apr-2017     kristoffer.d.martin                 Initial version of the code
        19-Apr-2017     patrick.t.bautista                  DCA 2nd Stage process
        25-Apr-2019     patrick.t.bautista                  GREEN-34472 - removing of account balance checker
    ----------------------------------------------------------------------------------------------------------*/    
    public static void updateDCAAssignment(List<Account> accList, Map<Id, Account> oldAccMap)
    {
        final JVCO_DCA_Stage_Settings__c DCA_SETTINGS = JVCO_DCA_Stage_Settings__c.getOrgDefaults();
        Boolean isProcessed = false;
        for(Account acc : accList) 
        {
            if(oldAccMap.get(acc.Id).JVCO_Credit_Status__c != acc.JVCO_Credit_Status__c &&
               acc.JVCO_Credit_Status__c != null &&
               acc.JVCO_Credit_Status__c.contains('Passed to DCA') &&
               acc.JVCO_Credit_Status__c.contains('2nd Stage'))
            {
                acc.JVCO_DCA_Type_2nd_Stage__c = acc.JVCO_DCA_Type__c == null ? DCA_SETTINGS.JVCO_Last_Assigned_DCA__c 
                    : acc.JVCO_DCA_Type__c == 'CSL' ? 'Oriel' : 'CSL';
            }
            if(oldAccMap.get(acc.Id).JVCO_Credit_Status__c != acc.JVCO_Credit_Status__c &&
                    acc.JVCO_Credit_Status__c != null &&
                    acc.JVCO_Credit_Status__c == 'Passed to DCA - 1st Stage')
            {
                isProcessed = true;
                //Populating DCA Type Field
                acc.JVCO_DCA_Type__c = acc.JVCO_DCA_Type__c != null ? acc.JVCO_DCA_Type__c 
                    : DCA_SETTINGS.JVCO_Last_Assigned_DCA__c == 'Oriel' ? 'CSL' : 'Oriel';
                //Changing Last Assigned DCA on custom settings
                DCA_SETTINGS.JVCO_Last_Assigned_DCA__c = acc.JVCO_DCA_Type__c == 'CSL' ? 'CSL' : 'Oriel';
            }
        }
        /*
        dcaForUpdateSet.add(DCA_SETTINGS);
        
        if(!dcaForUpdateSet.isEmpty())
        {
            update new List<JVCO_DCA_Stage_Settings__c>(dcaForUpdateSet);
        } */
        if(isProcessed){
            update DCA_SETTINGS;
        }
    }

    /* ----------------------------------------------------------------------------------------------------------
        Author:         r.p.valencia.iii
        Company:        Accenture
        Description:    GREEN-21353
        Inputs:         List of Accounts, Map of Accounts
        Returns:        n/a
        <Date>          <Authors Name>                      <Brief Description of Change> 
        23-Sep-2017     r.p.valencia.iii                    Initial version of the code
    ----------------------------------------------------------------------------------------------------------*/    
    public static void contractStatusCancelled(Set<Id> closedLicenceAccIdSet)
    {
        if(!closedLicenceAccIdSet.isEmpty())
        {
            List<Contract> contractList = [SELECT Id
                                        FROM Contract
                                        WHERE JVCO_Current_Period__c = TRUE
                                        AND AccountId IN :closedLicenceAccIdSet];

            for(Contract c: contractList)
            {
                c.JVCO_Contract_Cancelled__c = true;
            }
            update contractList;
        }
    }

    /* ----------------------------------------------------------------------------------------------------------
        Author:         jizzle.a.a.camagong
        Company:        Accenture
        Description:    GREEN-24714
        Inputs:         List of Accounts
        Returns:        n/a
        <Date>          <Authors Name>                      <Brief Description of Change> 
        24-Oct-2017     jizzle.a.a.camagong                  Initial version of the code - GREEN-25795
        14-Nov-2107     michael.alamag                       add another field condition in 'lstPayable'
        20-Nov-2017     michael.alamag                       Add the FinancialForce PlaceOnHold and ReleasePayment Method 
    ----------------------------------------------------------------------------------------------------------*/  
    public static void updatePayableInvHoldStatus(List<Account> onHoldSuppAccList, List<Account> notOnHoldSuppAccList)
    {
        if(!onHoldSuppAccList.isEmpty() || !notOnHoldSuppAccList.isEmpty())
        {
            c2g.CODAAPICommon_9_0.Context context = new c2g.CODAAPICommon_9_0.Context();
            List<c2g.CODAAPICommon.Reference> onHoldRefList = new List<c2g.CODAAPICommon.Reference>();
            if(!onHoldSuppAccList.isEmpty())
            {
                for(c2g__codaPurchaseInvoice__c payInv: [SELECT Id
                                                         FROM c2g__codaPurchaseInvoice__c
                                                         WHERE c2g__Account__c in :onHoldSuppAccList AND c2g__HoldStatus__c != 'On Hold' 
                                                         AND c2g__InvoiceStatus__c = 'Complete'
                                                         AND c2g__PaymentStatus__c = 'Unpaid'])
                {   
                    c2g.CODAAPICommon.Reference reference  = c2g.CODAAPICommon.getRef(payInv.id, null);     
                    onHoldRefList.add(reference);   
                }
                c2g.CODAAPIPurchaseInvoice_9_0.BulkPlaceOnHold(context, onHoldRefList);

            }

            List<c2g.CODAAPICommon.Reference> notOnHoldRefList = new List<c2g.CODAAPICommon.Reference>();
            if(!notOnHoldSuppAccList.isEmpty())
            {
                for(c2g__codaPurchaseInvoice__c payInv: [SELECT Id
                                                         FROM c2g__codaPurchaseInvoice__c
                                                         WHERE c2g__Account__c in :notOnHoldSuppAccList AND c2g__HoldStatus__c = 'On Hold' 
                                                         AND c2g__InvoiceStatus__c = 'Complete'
                                                         AND c2g__PaymentStatus__c = 'Unpaid'])
                {     
                    c2g.CODAAPICommon.Reference reference  = c2g.CODAAPICommon.getRef(payInv.id, null); 
                    notOnHoldRefList.add(reference);           
                }
                c2g.CODAAPIPurchaseInvoice_9_0.BulkReleaseForPayment(context, notOnHoldRefList);
            }
        }
    }

    /* ----------------------------------------------------------------------------------------------------------
        Author:         recuerdo.b.bregente
        Company:        Accenture
        Description:    GREEN-25412
        Params:         List<Account>
        Returns:        void
        <Date>          <Authors Name>                      <Brief Description of Change> 
        09-11-2017      recuerdo.b.bregente                 Initial version of the code
        15-Nov-2019     franz.g.a.dimaapi                   GREEN-32813 - Refactor
    ----------------------------------------------------------------------------------------------------------*/ 
    public static void populateInitialValuesOnInsert(List<Account> accList)
    {
        Set<Id> custAccIdSet = new Set<Id>();
        for(Account acc : accList)
        {
            if(acc.RecordTypeId == JVCO_GlobalConstants.ACCOUNT_LICENCE_RECORDTYPE_ID && acc.JVCO_Customer_Account__c != null)
            {
                custAccIdSet.add(acc.JVCO_Customer_Account__c);
            }
            if(acc.RecordTypeId == JVCO_GlobalConstants.ACCOUNT_LICENCE_RECORDTYPE_ID || acc.RecordTypeId == JVCO_GlobalConstants.ACCOUNT_SUPPLIER_RECORDTYPE_ID)
            {
                acc.c2g__CODAAccountTradingCurrency__c = JVCO_GlobalConstants.DEFAULT_TRADING_CURRENCY;
                acc.ffps_custRem__Exclude_From_Reminder_Process__c = acc.JVCO_In_Enforcement__c || acc.JVCO_In_Infringement__c || acc.Type == 'Key Account' || acc.Type == 'Agency';
            }
            acc.OwnerId = currentUser.profile.Name == 'Key Accounts Manager' || currentUser.profile.Name == 'Live Music User' ? currentUser.Id : userGeneric.Id;
            if(acc.JVCO_Permit_Holder__c || acc.JVCO_In_Infringement__c || acc.JVCO_In_Enforcement__c)
            {
                acc.JVCO_Review_Type__c = 'Do not renew';
            }
            if(acc.RecordTypeId == JVCO_GlobalConstants.ACCOUNT_CUSTOMER_RECORDTYPE_ID)
            {
                acc.JVCO_Customer_Account_Name__c = acc.Name;
            }
        }
        
        if(!custAccIdSet.isEmpty())
        {
            Map<Id, Account> custAccMap = new Map<Id, Account>([SELECT Id, c2g__CODADimension1__c, JVCO_Customer_Account__r.Name FROM Account WHERE Id IN :custAccIdSet]);
            for(Account acc : accList)
            {
                acc.c2g__CODAOutputVATCode__c = defaultTaxCodeId;
                acc.c2g__CODAAccountsReceivableControl__c = arGLAId;
                acc.JVCO_Customer_Account_Name__c = acc.JVCO_Customer_Account__r.Name;
                if(custAccMap.containsKey(acc.JVCO_Customer_Account__c))
                {
                    acc.c2g__CODADimension1__c = custAccMap.get(acc.JVCO_Customer_Account__c).c2g__CODADimension1__c;
                }
                if(acc.JVCO_Promise_to_Pay__c != null)
                {
                    acc.ffps_custRem__Reminders_Blocked_Until_Date__c = acc.JVCO_Promise_to_Pay__c + 1;
                }
                acc.c2g__CODADimension3__c = (acc.Type == 'Key Account' || acc.Type == 'Agency') ? dim3Map.get('Key') : dim3Map.get('Non Key');
            }
        }
    }
    
    /* ----------------------------------------------------------------------------------------------------------
        Author:         recuerdo.b.bregente
        Company:        Accenture
        Description:    GREEN-25412
        Params:         Map of new Accounts, Map of Old Accounts
        Returns:        void
        <Date>          <Authors Name>                      <Brief Description of Change> 
        13-11-2017      recuerdo.b.bregente                 Initial version of the code
        23-01-2018      rhys.j.c.dela.cruz                  Adjusted logic that updates Dimension 3
        15-Nov-2019     franz.g.a.dimaapi                   GREEN-32813 - Refactor and Add Name transfer
    ----------------------------------------------------------------------------------------------------------*/ 
    public static void afterUpdateHandler(Map<Id, Account> oldAccMap, Map<Id, Account> newAccMap)
    {
        Set<Account> allUpdatedAccountSet = new Set<Account>();
        //Update Child Accounts
        Map<Id, String> custAccIdToTypeMap = new Map<Id, String>();
        Map<Id, Id> custAccIdToDim1Map = new Map<Id, Id>();
        Map<Id, String> custAccIdToNameMap = new Map<Id, String>();
        Set<Id> enforcementCustAccIdSet = new Set<Id>();

        //For Affiliation Name
        Set<Id> licAccIdSet = new Set<Id>();
        
        //Closed Account
        Map<Id, Account> closedLicAccForAffiliationMap = new Map<Id, Account>();
        Set<Id> closedLicenceAccIdSet = new Set<Id>();
        
        //Supplier Account
        List<Account> onHoldSuppAccList = new List<Account>();
        List<Account> notOnHoldSuppAccList = new List<Account>();

        //Processed By Batch
        Set<Account> historicAccountBatchProcessedSet = new Set<Account>();

        //Customer Account
        Set<Id> custAccIdSet = new Set<Id>();
        for(Account acc : newAccMap.values())
        {   
            //Customer Record Type
            if(acc.RecordTypeId == JVCO_GlobalConstants.ACCOUNT_CUSTOMER_RECORDTYPE_ID)
            {
                if(acc.Type != oldAccMap.get(acc.Id).Type)
                {
                    custAccIdToTypeMap.put(acc.Id, acc.Type);
                }
                if(acc.c2g__CODADimension1__c != oldAccMap.get(acc.Id).c2g__CODADimension1__c && !acc.JVCO_Live__c)
                {
                    custAccIdToDim1Map.put(acc.Id, acc.c2g__CODADimension1__c);
                }
                if(acc.Name != oldAccMap.get(acc.Id).Name)
                {
                    custAccIdToNameMap.put(acc.Id, acc.Name);
                }
                if(!stopperFromCaseHandler && (acc.JVCO_Injunction__c != oldAccMap.get(acc.Id).JVCO_Injunction__c || 
                    acc.JVCO_In_Enforcement__c != oldAccMap.get(acc.Id).JVCO_In_Enforcement__c || 
                    acc.JVCO_In_Infringement__c != oldAccMap.get(acc.Id).JVCO_In_Infringement__c))
                {
                    enforcementCustAccIdSet.add(acc.Id);
                }
             //Licence Record Type
            }else if(acc.RecordTypeId == JVCO_GlobalConstants.ACCOUNT_LICENCE_RECORDTYPE_ID)
            {
                if(acc.name != oldAccMap.get(acc.Id).Name)
                {
                    licAccIdSet.add(acc.Id);
                }
                if(acc.JVCO_Closure_Reason__c != null && acc.JVCO_Closure_Reason__c != oldAccMap.get(acc.Id).JVCO_Closure_Reason__c)
                {
                    if(acc.JVCO_Closure_Date__c != null && oldAccMap.get(acc.Id).JVCO_Closure_Date__c == null)
                    {
                        closedLicAccForAffiliationMap.put(acc.Id, acc);
                    }
                    closedLicenceAccIdSet.add(acc.Id);
                }
                //for Licence Date Logic
                if(acc.JVCO_Earliest_Licence_Start_Date__c != oldAccMap.get(acc.Id).JVCO_Earliest_Licence_Start_Date__c ||
                    acc.JVCO_Latest_Legacy_Invoice_Date_Licence__c != oldAccMap.get(acc.Id).JVCO_Latest_Legacy_Invoice_Date_Licence__c ||
                    acc.JVCO_Latest_Licence_End_Date__c != oldAccMap.get(acc.Id).JVCO_Latest_Licence_End_Date__c || 
                    acc.JVCO_PRS_Contract_End_Date__c != oldAccMap.get(acc.Id).JVCO_PRS_Contract_End_Date__c)
                {
                    custAccIdSet.add(acc.JVCO_Customer_Account__c);
                }
                //for Account Balance Logic
                if(acc.ffps_accbal__Account_Balance__c != oldAccMap.get(acc.Id).ffps_accbal__Account_Balance__c)
                {
                    custAccIdSet.add(acc.JVCO_Customer_Account__c);
                }
                //for Licence Closure Date Logic
                if(acc.JVCO_Closure_Date__c != oldAccMap.get(acc.Id).JVCO_Closure_Date__c)
                {
                    custAccIdSet.add(acc.JVCO_Customer_Account__c);
                }
                //for Licence Historic and Current values per society logic
                //04-Apr-2019 rhys.j.c.dela.cruz Added fields for Last Year Value
                if(acc.JVCO_PPL_Historic_Value_Total__c != oldAccMap.get(acc.Id).JVCO_PPL_Historic_Value_Total__c ||
                    acc.JVCO_PRS_Historic_Value_Total__c != oldAccMap.get(acc.Id).JVCO_PRS_Historic_Value_Total__c ||
                    acc.JVCO_VPL_Historic_Value_Total__c != oldAccMap.get(acc.Id).JVCO_VPL_Historic_Value_Total__c ||
                    acc.JVCO_PPL_Current_Value_Total__c != oldAccMap.get(acc.Id).JVCO_PPL_Current_Value_Total__c ||
                    acc.JVCO_PRS_Current_Value_Total__c != oldAccMap.get(acc.Id).JVCO_PRS_Current_Value_Total__c ||
                    acc.JVCO_VPL_Current_Value_Total__c != oldAccMap.get(acc.Id).JVCO_VPL_Current_Value_Total__c ||
                    acc.JVCO_PRS_Last_Year_Value__c != oldAccMap.get(acc.Id).JVCO_PRS_Last_Year_Value__c ||
                    acc.JVCO_PPL_Last_Year_Value__c != oldAccMap.get(acc.Id).JVCO_PPL_Last_Year_Value__c ||
                    acc.JVCO_VPL_Last_Year_Value__c != oldAccMap.get(acc.Id).JVCO_VPL_Last_Year_Value__c ||
                    acc.JVCO_HistoricCurrentValuesBatchProcessed__c)
                {
                    custAccIdSet.add(acc.JVCO_Customer_Account__c);
                }
                //For Expiry Date Logic
                if(acc.JVCO_NextRenewalDate__c != oldAccMap.get(acc.Id).JVCO_NextRenewalDate__c)
                {
                    custAccIdSet.add(acc.JVCO_Customer_Account__c);
                }
                if(acc.JVCO_Review_Type__c != oldAccMap.get(acc.Id).JVCO_Review_Type__c){
                    custAccIdSet.add(acc.JVCO_Customer_Account__c);
                }
                //Custom Setting Bypass filter
                if(triggerBypassFilter)
                {
                    custAccIdSet.add(acc.JVCO_Customer_Account__c);   
                }
            //Supplier Record Type
            }else if(acc.RecordTypeId == JVCO_GlobalConstants.ACCOUNT_SUPPLIER_RECORDTYPE_ID)
            {
                //Filter all supplier accounts with Credit Status On Hold - 10/24/2017 - jizzle.a.a.camagong
                if(acc.c2g__CODACreditStatus__c != oldAccMap.get(acc.Id).c2g__CODACreditStatus__c)
                {
                    if(acc.c2g__CODACreditStatus__c == 'On Hold')
                    {
                        onHoldSuppAccList.add(acc);
                    }else
                    {
                        notOnHoldSuppAccList.add(acc);
                    }
                }
            }
            //GREEN-33362
            if(acc.JVCO_HistoricCurrentValuesBatchProcessed__c && !oldAccMap.get(acc.Id).JVCO_HistoricCurrentValuesBatchProcessed__c)
            {
                Account a = new Account();
                a.Id = acc.Id;
                a.JVCO_HistoricCurrentValuesBatchProcessed__c = false;
                historicAccountBatchProcessedSet.add(a);
            }
        }
        
        //Update Licence Account Type / Dimension 1 / Name
        if(!custAccIdToTypeMap.isEmpty() || !custAccIdToDim1Map.isEmpty() || !custAccIdToNameMap.isEmpty() || !enforcementCustAccIdSet.isEmpty())
        {
            allUpdatedAccountSet.addAll(updateLicenceAccountUponCustomerUpdate(custAccIdToTypeMap, custAccIdToDim1Map, custAccIdToNameMap, enforcementCustAccIdSet));
        }

        //Release and Onhold Supplier Transactions
        updatePayableInvHoldStatus(onHoldSuppAccList, notOnHoldSuppAccList);

        //Cancel Contract
        contractStatusCancelled(closedLicenceAccIdSet);

        //CLosed Affiliation
        ifClosedAccountThenCloseOppAndAffiliation(closedLicAccForAffiliationMap);

        allUpdatedAccountSet.addAll(JVCO_AccountUtil.updateCustomerAccountUponLicenceAccountUpdate(custAccIdSet));

        //Update Afiliation Name
        updateAffiliation(licAccIdSet);

        //Update History Values that the Batch Process
        allUpdatedAccountSet.addAll(historicAccountBatchProcessedSet);
        
        update new List<Account>(allUpdatedAccountSet);
    }

    private static List<Account> updateLicenceAccountUponCustomerUpdate(Map<Id, String> custAccIdToTypeMap, Map<Id, String> custAccIdToDim1Map,
                                                                Map<Id, String> custAccIdToNameMap, Set<Id> enforcementCustAccIdSet)
    {
        Set<Id> accIdSet = new Set<Id>();
        accIdSet.addAll(custAccIdToTypeMap.keySet());
        accIdSet.addAll(custAccIdToDim1Map.keySet());
        accIdSet.addAll(custAccIdToNameMap.keySet());
        accIdSet.addAll(enforcementCustAccIdSet);

        List<Account> accList = [SELECT Id, JVCO_Customer_Account__r.Name,
                                Licence_Account_Number__c,
                                JVCO_Account_Description__c,
                                JVCO_Customer_Account__r.JVCO_Injunction__c,
                                JVCO_Customer_Account__r.JVCO_In_Infringement__c,
                                JVCO_Customer_Account__r.JVCO_In_Enforcement__c,
                                JVCO_Closure_Date__c,
                                JVCO_Closure_Reason__c,
                                ffps_accbal__Account_Balance__c,
                                JVCO_Review_Type__c // Jun-6-2020  mariel.m.buena  GREEN-35631
                                FROM Account
                                WHERE JVCO_Customer_Account__c IN : accIdSet
                                AND RecordTypeId = :JVCO_GlobalConstants.ACCOUNT_LICENCE_RECORDTYPE_ID];
        for(Account acc : accList)
        {
            if(custAccIdToTypeMap.containsKey(acc.JVCO_Customer_Account__c))
            {
                acc.Type = custAccIdToTypeMap.get(acc.JVCO_Customer_Account__c);
            }
            if(custAccIdToDim1Map.containsKey(acc.JVCO_Customer_Account__c))
            {
                acc.c2g__CODADimension1__c = custAccIdToDim1Map.get(acc.JVCO_Customer_Account__c);
            }
            if(custAccIdToNameMap.containsKey(acc.JVCO_Customer_Account__c))
            {
                stopUpdateLicenceAccountName = true;
                String description = '';
                description = acc.JVCO_Account_Description__c != null ? '-' + acc.JVCO_Account_Description__c : description;
                acc.Name = acc.Licence_Account_Number__c + '-' + acc.JVCO_Customer_Account__r.Name + description;
                acc.JVCO_Customer_Account_Name__c = acc.JVCO_Customer_Account__r.Name;
            }
            if(enforcementCustAccIdSet.contains(acc.JVCO_Customer_Account__c))
            {
                acc.JVCO_Injunction__c = acc.JVCO_Customer_Account__r.JVCO_Injunction__c;
                acc.JVCO_In_Infringement__c = acc.JVCO_Customer_Account__r.JVCO_In_Infringement__c;
                acc.JVCO_Review_Type__c = acc.JVCO_Customer_Account__r.JVCO_In_Infringement__c ? 'Do not renew' : acc.JVCO_Review_Type__c;
                if(acc.JVCO_Customer_Account__r.JVCO_In_Enforcement__c)
                {
                    acc.JVCO_In_Enforcement__c = acc.JVCO_Closure_Date__c == null && acc.JVCO_Closure_Reason__c == null && acc.ffps_accbal__Account_Balance__c > 0;
                }else
                {
                    acc.JVCO_In_Enforcement__c = false;
                }
            }
        }
        return accList;
    }

    /* ----------------------------------------------------------------------------------------------------------
        Author:         reymark.j.l.arlos
        Description:    After update of closed Licence Account updated opp to closed lost and close affiliation
        Params:         List of Accounts with new values
        Returns:        void
        <Date>          <Authors Name>                      <Brief Description of Change> 
        02-01-2018      reymark.j.l.arlos                   Initial version of the code - GREEN-27809
        02-28-2018      raus.k.b.ablaza                     Fix for GREEN-30404
    ----------------------------------------------------------------------------------------------------------*/
    public static void ifClosedAccountThenCloseOppAndAffiliation(Map<Id, Account> newAcc)
    {
        if(!newAcc.isEmpty())
        {
            List<Opportunity> opportunityList = [SELECT Id, StageName
                                            FROM Opportunity
                                            WHERE StageName NOT IN ('Closed Won', 'Closed Lost')
                                            AND AccountId in: newAcc.keySet() ];

            for(Opportunity opp : opportunityList)
            {
                opp.StageName = 'Closed Lost';
            }
            update opportunityList;

            Map<Id, JVCO_Affiliation__c> affiliationMap = new Map<Id, JVCO_Affiliation__c>([
                                                            SELECT Id, JVCO_Closure_Reason__c,
                                                            JVCO_End_Date__c, JVCO_Account__c
                                                            FROM JVCO_Affiliation__c
                                                            WHERE JVCO_End_Date__c = NULL
                                                            AND JVCO_Account__c IN : newAcc.keySet()]);
            
            // START    02-28-2018    raus.k.b.ablaza       GREEN-30404 Added condition if would run batch or synchronous code
            JVCO_Array_Size__c asCS = JVCO_Array_Size__c.getOrgDefaults();
            if(affiliationMap.size() > asCS.JVCO_MaxAffiliationsForSyncProcess__c && !isAsync())
            {
                Database.executeBatch(new JVCO_EndDateAffiliations(affiliationMap.keySet()), Integer.valueOf(asCS.JVCO_AffiliationBatchScopeSize__c));
            }else
            {
                Set<JVCO_Affiliation__c> affiliationSet = new Set<JVCO_Affiliation__c>();
                for(JVCO_Affiliation__c aff : affiliationMap.values())
                {
                    if(newAcc.containsKey(aff.JVCO_Account__c))
                    {
                        aff.JVCO_Closure_Reason__c = newAcc.get(aff.JVCO_Account__c).JVCO_Closure_Reason__c;
                        aff.JVCO_End_Date__c = newAcc.get(aff.JVCO_Account__c).JVCO_Closure_Date__c;
                        affiliationSet.add(aff);
                    }
                }
                update new List<JVCO_Affiliation__c>(affiliationSet);
            }
        }
    }
    
    /* ----------------------------------------------------------------------------------------------------------
        Author:         raus.k.b.ablaza
        Description:    Checks if the process is triggered from an asynchronous process
        Params:         n/a
        Returns:        Boolean
        <Date>          <Authors Name>                      <Brief Description of Change> 
        02-28-2018      raus.k.b.ablaza                     Initial version of the code - GREEN-30404
    ----------------------------------------------------------------------------------------------------------*/
    public static Boolean isAsync()
    { 
        return System.isBatch() || System.isQueueable() || System.isScheduled() || System.isFuture();
    }

    /* ----------------------------------------------------------------------------------------------------------
        Author:         patrick.t.bautista
        Company:        Accenture
        Description:    Retrieves Mailing Address that have Billing Address and updates related Licence Account / GREEN-23771
        Inputs:         Contact
        Returns:        n/a
        <Date>          <Authors Name>                      <Brief Description of Change>
        17-Apr-2017     patrick.t.bautista                   Initial version of the code
    ----------------------------------------------------------------------------------------------------------*/
    public static void updateLicenceAccountBillingBillingAddress(List<Account> accList)
    {
        Set<Id> billingContactIdSet = new Set<Id>();
        for(Account a : accList)
        {
            if(a.JVCO_Billing_Contact__c != null)
            {
                billingContactIdSet.add(a.JVCO_Billing_Contact__c);
            }   
        }

        if(!billingContactIdSet.isEmpty())
        {
            Map<Id, Contact> contactMap = new Map<Id, Contact>([SELECT Id, MailingCity, MailingStreet,
                                                                MailingPostalCode, MailingState
                                                                FROM Contact 
                                                                WHERE Id IN :billingContactIdSet]);
            for(Account a : accList)
            {
                a.BillingCity = contactMap.get(a.JVCO_Billing_Contact__c).MailingCity;
                a.BillingStreet = contactMap.get(a.JVCO_Billing_Contact__c).MailingStreet;
                a.BillingPostalCode = contactMap.get(a.JVCO_Billing_Contact__c).MailingPostalCode;
                a.BillingState = contactMap.get(a.JVCO_Billing_Contact__c).MailingState;
            }
        }
    }

    private static void populateDimension3Map()
    {
        if(dim3Map.isEmpty())
        {
            for(c2g__codaDimension3__c dim3 : [SELECT Id, Name FROM c2g__codaDimension3__c WHERE Name IN ('Key', 'Non Key')])
            {
                dim3Map.put(dim3.Name, dim3.Id);
            }
        }
    }

    private static void populateDefaultTaxCodeId()
    {
        if(defaultTaxCodeId == null && JVCO_GlobalConstants.DEFAULT_TAX_CODE != null)
        {
            defaultTaxCodeId = [SELECT Id FROM c2g__codaTaxCode__c WHERE Name = :JVCO_GlobalConstants.DEFAULT_TAX_CODE LIMIT 1].Id;
        }
    }

    private static void populateARGLAId()
    {
        if(arGLAId == null && JVCO_GlobalConstants.DEFAULT_RECEIVABLE_CONTROL != null)
        {
            arGLAId = [SELECT Id FROM c2g__codaGeneralLedgerAccount__c WHERE c2g__ReportingCode__c = :JVCO_GlobalConstants.DEFAULT_RECEIVABLE_CONTROL LIMIT 1].Id;
        }
    }

    private static void updateAccountField(Map<Id, Account> newAccMap, Map<Id, Account> oldAccMap)
    {
        Map<Id, Id> accIdToContactIdMap = new Map<Id, Id>();
        Set<Id> licAccIdSet = new Set<Id>();
        Map<Id, Account> accIdToAccMap = new Map<Id,Account>();
        for(Account acc: newAccMap.values())
        {
            if(acc.RecordTypeId == JVCO_GlobalConstants.ACCOUNT_LICENCE_RECORDTYPE_ID)
            {
                if(acc.JVCO_In_Enforcement__c || acc.JVCO_In_Infringement__c)
                {
                    acc.ffps_custRem__Exclude_From_Reminder_Process__c = true || acc.ffps_accbal__Account_Balance__c < 31;
                    acc.JVCO_Credit_Status__c = acc.JVCO_In_Enforcement__c ? 'Enforcement - Debt Recovery' : 'Enforcement - Infringement';
                    acc.JVCO_Review_Type__c = 'Do not renew';
                }
                if(acc.ffps_accbal__Account_Balance__c < 31)
                {
                    acc.ffps_custRem__Exclude_From_Reminder_Process__c = true;
                }
                //Update Dimension3 if Licence Account's Type is changed
                if(acc.Type != oldAccMap.get(acc.Id).Type)
                {
                    acc.c2g__CODADimension3__c = (acc.Type == 'Key Account' || acc.Type == 'Agency') ? dim3Map.get('Key') : dim3Map.get('Non Key');
                }
                if(acc.JVCO_Renewal_Scenario__c == 'PPL First: Greater Than 60 Days' && acc.JVCO_Transition_Status__c == 'Awaiting PRS Renewal' && acc.JVCO_Review_Date__c >= System.today())
                {
                    acc.JVCO_DocGen_PPL_Gap_Invoice__c = 1;
                }
                //Set Dimension1 of Live Licence Account
                if(acc.JVCO_Live__c && dimension1LiveId != null && oldAccMap.get(acc.Id).c2g__CODADimension1__c != dimension1LiveId)
                {
                    acc.c2g__CODADimension1__c = dimension1LiveId;
                }
                //Get Billing Contact
                if(acc.JVCO_Billing_Contact__c != null && acc.JVCO_Billing_Contact__c != oldAccMap.get(acc.Id).JVCO_Billing_Contact__c)
                {
                    accIdToContactIdMap.put(acc.Id, acc.JVCO_Billing_Contact__c);
                }
                if(acc.JVCO_Permit_Holder__c)
                {
                    acc.JVCO_Review_Type__c = 'Do not renew';
                }
                if(acc.JVCO_Non_Auto_Renewable_Product_Count__c != null && acc.JVCO_Non_Auto_Renewable_Product_Count__c > 0 && acc.JVCO_Review_Type__c == 'Automatic')
                {
                    acc.JVCO_Review_Type__c = 'Manual';
                }
                if(acc.AccountNumber != acc.Licence_Account_Number__c)
                {
                    acc.AccountNumber = acc.Licence_Account_Number__c.right(8);
                }
                if((acc.Name != oldAccMap.get(acc.Id).Name || 
                    acc.JVCO_Account_Description__c != oldAccMap.get(acc.Id).JVCO_Account_Description__c ||
                    acc.JVCO_Customer_Account_Name__c != oldAccMap.get(acc.Id).JVCO_Customer_Account_Name__c)
                    && !stopUpdateLicenceAccountName)
                {
                    licAccIdSet.add(acc.Id);
                }
                if(acc.JVCO_Promise_to_Pay__c != null 
                   && acc.ffps_custRem__Reminders_Blocked_Until_Date__c != oldAccMap.get(acc.Id).ffps_custRem__Reminders_Blocked_Until_Date__c)
                {
                    acc.ffps_custRem__Reminders_Blocked_Until_Date__c = acc.JVCO_Promise_to_Pay__c + 1;
                }
                if(acc.JVCO_Promise_to_Pay__c != oldAccMap.get(acc.Id).JVCO_Promise_to_Pay__c)
                {
                    if(acc.JVCO_Promise_to_Pay__c != null
                       && (((acc.JVCO_Promise_to_Pay__c + 1) > acc.ffps_custRem__Reminders_Blocked_Until_Date__c)
                           || acc.ffps_custRem__Reminders_Blocked_Until_Date__c == null))
                    {
                        acc.ffps_custRem__Reminders_Blocked_Until_Date__c = acc.JVCO_Promise_to_Pay__c + 1;
                    }
                    accIdToAccMap.put(acc.Id, acc);
                }
            }else if(acc.RecordTypeId == JVCO_GlobalConstants.ACCOUNT_CUSTOMER_RECORDTYPE_ID)
            {
                if(acc.Name != oldAccMap.get(acc.Id).Name || acc.JVCO_Customer_Account_Name__c != oldAccMap.get(acc.Id).JVCO_Customer_Account_Name__c)
                {
                    acc.JVCO_Customer_Account_Name__c = acc.Name;
                }
            }
        }
        updatePhoneAndBillingAddress(accIdToContactIdMap, newAccMap);
        updateLicenceAccountName(licAccIdSet, newAccMap);
        updatePromiseToPayonRelatedInvoicesofaLicenceAcct(accIdToAccMap);
    }

    private static void updatePromiseToPayonRelatedInvoicesofaLicenceAcct(Map<Id, Account> accIdToAccMap)
    {
        Set<c2g__codaInvoice__c> invoiceToUpdateSet = new Set<c2g__codaInvoice__c>();
        for(c2g__codaInvoice__c invoice : [SELECT Id,
                                           c2g__Account__c,
                                           JVCO_Promise_to_Pay__c,
                                           ffps_custRem__Severity_Blocked_Until_Date__c
                                           FROM c2g__codaInvoice__c 
                                           WHERE c2g__Account__c IN : accIdToAccMap.keySet()
                                           AND c2g__InvoiceStatus__c = 'Complete'
                                           AND c2g__PaymentStatus__c IN ('Unpaid', 'Part Paid')])
        {
            invoice.ffps_custRem__Severity_Blocked_Until_Date__c = accIdToAccMap.get(invoice.c2g__Account__c).ffps_custRem__Reminders_Blocked_Until_Date__c;
            invoice.JVCO_Promise_to_Pay__c = accIdToAccMap.get(invoice.c2g__Account__c).JVCO_Promise_to_Pay__c;
            invoiceToUpdateSet.add(invoice);
        }
        update new List<c2g__codaInvoice__c>(invoiceToUpdateSet);
    }
    
    private static void updatePhoneAndBillingAddress(Map<Id, Id> accIdToContactIdMap, Map<Id, Account> newAccMap)
    {
        if(!accIdToContactIdMap.isEmpty())
        {
            Map<Id, Contact> contactMap = new Map<Id, Contact>([SELECT Id, Phone, MobilePhone,
                                                                 MailingCity, MailingStreet,
                                                                 MailingPostalCode, MailingState
                                                                 FROM Contact WHERE Id IN: accIdToContactIdMap.values()]);

            for(Id accId : accIdToContactIdMap.keySet())
            {
                Id bContactId = accIdToContactIdMap.get(accId);
                if(contactMap.get(bContactId).Phone != null)
                {
                    newAccMap.get(accId).Phone = contactMap.get(bContactId).Phone;
                }else if(contactMap.get(bContactId).MobilePhone != null)
                {
                    newAccMap.get(accId).Phone = contactMap.get(bContactId).MobilePhone;
                }
                newAccMap.get(accId).BillingCity = contactMap.get(bContactId).MailingCity;
                newAccMap.get(accId).BillingStreet = contactMap.get(bContactId).MailingStreet;
                newAccMap.get(accId).BillingPostalCode = contactMap.get(bContactId).MailingPostalCode;
                newAccMap.get(accId).BillingState = contactMap.get(bContactId).MailingState;
            }
        }
    }

    private static void updateLicenceAccountName(Set<Id> licAccIdSet, Map<Id, Account> newAccMap)
    {
        if(!licAccIdSet.isEmpty())
        {
            Map<Id, Account> accountMap = new Map<Id, Account>([SELECT Id, JVCO_Customer_Account__r.Name FROM Account WHERE Id IN : licAccIdSet]);
            for(Id accId : licAccIdSet)
            {
                Account acc = newAccMap.get(accId);
                String description = '';
                description = acc.JVCO_Account_Description__c != null ? '-' + acc.JVCO_Account_Description__c : description;
                newAccMap.get(accId).Name = acc.Licence_Account_Number__c + '-' + accountMap.get(accId).JVCO_Customer_Account__r.Name + description;
                newAccMap.get(accId).JVCO_Customer_Account_Name__c = accountMap.get(accId).JVCO_Customer_Account__r.Name;
            }
        }
    }

    //START 30125
    private static String checkNameLength(String str)
    {
        return str = str.length() > 80 ? (str.substring(0,76) + '...') : str;
    }

    private static void updateAffiliation(Set<Id> licAccIdSet)
    {
        if(!licAccIdSet.isEmpty())
        {
            List<JVCO_Affiliation__c> affiliationList = [SELECT Id, Name, JVCO_Venue_Name__c, JVCO_Account__r.Name 
                                                        FROM JVCO_Affiliation__c
                                                        WHERE JVCO_Account__c IN :licAccIdSet];

            for(JVCO_Affiliation__c aff :affiliationList)
            {
                aff.Name = checkNameLength(aff.JVCO_Account__r.Name + ':' + aff.JVCO_Venue_Name__c);
            }
            update affiliationList;
        }
    }

    private static void populateDimension1LiveList()
    {
        if(dimension1LiveId == null)
        {
            List<c2g__codaDimension1__c> dim1List = [SELECT Id, Name FROM c2g__codaDimension1__c WHERE Name = 'Live'];
            dimension1LiveId = dim1List.isEmpty() ? null : dim1List[0].Id;
        }
    }

    private static void populateGenericUser()
    {
        if(userGeneric == null && currentUser == null)
        {
            for(User u : [SELECT Id, profile.Name, UserRole.DeveloperName 
                            FROM User 
                            WHERE UserRole.DeveloperName = 'JVCO_Generic_User' 
                            OR Id = :UserInfo.getUserId()])
            {
                if(u.Id == UserInfo.getUserId())
                {
                    currentUser = u;
                }else
                {
                    userGeneric = u;
                }
            }  
        }  
    }

    /* ----------------------------------------------------------------------------------------------------------
        Author:         rhys.j.c.dela.cruz
        Company:        Accenture
        Description:    Pass Account to ContractTriggerHandler to set Expiry Date
        Inputs:         List<Contract>
        Returns:        n/a
        <Date>          <Authors Name>                      <Brief Description of Change>
        31-Jul-2018     rhys.j.c.dela.cruz                   Initial version of the code 
        02-Aug-2018     rhys.j.c.dela.cruz                   Adjusted method to have set correct value on beforeUpdate context
        01-Jul-2019     rhys.j.c.dela.cruz                   GREEN-34689 - Adjusted Computation for Bi-Annual Review Frequency
    ----------------------------------------------------------------------------------------------------------*/
    public static void callSetNextRenewalDateMethod(Map<Id, Account> newAccMap, Map<Id, Account> oldAccMap)
    {   
        Map<Id, Account> passToTriggerMap = new Map<Id, Account>();
        Map<Id, Account> passToTriggerOldMap = new Map<Id, Account>();
        Set<Id> accIdSet = new Set<Id>();
        //List<Account> accListToProcess = new List<Account>();

        Date tempDate = null;

        if(newAccMap != null  && oldAccMap != null)
        {
            if(!newAccMap.isEmpty())
            {
                for(Account accRec : newAccMap.values())
                {
                    if(accRec.JVCO_HistoricCurrentValuesBatchProcessed__c != oldAccMap.get(accRec.Id).JVCO_HistoricCurrentValuesBatchProcessed__c && accRec.JVCO_HistoricCurrentValuesBatchProcessed__c)
                    {
                        passToTriggerMap.put(accRec.Id, accRec);
                        passToTriggerOldMap.put(accRec.Id, accRec);
                    }
                    else if((accRec.JVCO_Review_Frequency__c != oldAccMap.get(accRec.Id).JVCO_Review_Frequency__c) || (accRec.JVCO_Live__c != oldAccMap.get(accRec.Id).JVCO_Live__c))
                    {
                        accIdSet.add(accRec.Id);   
                    }
                }

                if(!passToTriggerMap.isEmpty() && !passToTriggerOldMap.isEmpty() && accIdSet.isEmpty())
                {
                    JVCO_ContractTriggerHandler.setNextRenewalDate(null, null, passToTriggerMap, passToTriggerOldMap, true);    
                }

                if(!accIdSet.isEmpty())
                {
                    List<Account> accountQuery = [SELECT id, JVCO_NextRenewalDate__c, JVCO_Review_Frequency__c, JVCO_Live__c, (SELECT Id, AccountId, EndDate, JVCO_Renewal_Generated__c, JVCO_RenewableQuantity__c, JVCO_ContractNextRenewalDate__c, JVCO_Live__c FROM Contracts WHERE JVCO_ContractNextRenewalDate__c != null AND JVCO_Renewal_Generated__c = false AND (JVCO_RenewableQuantity__c > 0 OR JVCO_Live__c = true) ORDER BY JVCO_ContractNextRenewalDate__c DESC LIMIT 1) FROM Account WHERE id IN: accIdSet];

                    if(!accountQuery.isEmpty())
                    {
                        for(Account accRecToProcess : accountQuery)
                        {
                            newAccMap.get(accRecToProcess.Id).JVCO_NextRenewalDate__c = null;
                            for(Contract contToProcess : accRecToProcess.Contracts)
                            {
                                boolean tempLive = newAccMap.get(accRecToProcess.Id).JVCO_Live__c;
                                String tempReviewFreq = newAccMap.get(accRecToProcess.Id).JVCO_Review_Frequency__c;

                                if(!tempLive)
                                {
                                    tempDate = contToProcess.EndDate;
                                }
                                else
                                {
                                    Integer tempMonthValue = 0;

                                    if(tempReviewFreq == 'Monthly')
                                    {
                                        tempMonthValue = 1;
                                    }
                                    else if(tempReviewFreq == 'Quarterly')
                                    {
                                        tempMonthValue = 3;
                                    }
                                    else if(tempReviewFreq == 'Bi-annually'){
                                        tempMonthValue = 6;
                                    }
                                    else
                                    {
                                        tempMonthValue = 12;
                                    }

                                    //Temp Computations
                                    Double tempMod = Math.Mod(contToProcess.EndDate.Month() + tempMonthValue, 12);
                                    Double tempMax = Math.Max(tempMod, 1);
                                    Integer tempDayHolder = 0;

                                    if(tempMax == 4 || tempMax == 6 || tempMax == 9 || tempMax == 11)
                                    {
                                        tempDayHolder = 30;
                                    }
                                    else if(tempMax == 2)
                                    {
                                        tempDayHolder = 28;
                                    }
                                    else
                                    {
                                        tempDayHolder = 31;
                                    }

                                    //Temp Year, Month, Day
                                    Double tempYear = contToProcess.EndDate.Year() + Math.Floor((contToProcess.EndDate.Month() + tempMonthValue - 1) / 12);
                                    Double tempMonth = tempMod == 0 ? 12 : tempMod;
                                    Double tempDay = Math.Min(contToProcess.EndDate.day(), tempDayHolder);

                                    tempDate = Date.valueOf(Integer.valueOf(tempYear) + '-' + Integer.valueOf(tempMonth) + '-' + Integer.valueOf(tempDay));
                                }
                                newAccMap.get(accRecToProcess.Id).JVCO_NextRenewalDate__c = tempDate;
                            }
                        }
                    }
                }
            }
        }
    }
}