public class SMP_PaymentWizardController {
    public Integer stepNo {get; set;}
    public String selectedPaymentMethod {get; set;}
    public String selectedRange {get; set;}
    public String selectedFrequency {get; set;}
    public String selectedDay {get; set;}
    public Account account {get; set;}
    public Contact contact {get; set;}
    public Decimal amount {get; set;}
    public Decimal cardPaymentAmount {get; set;}
    public List<JVCO_Invoice_Group__c> ginList {get; set;}
    public List<JVCO_Invoice_Group__c> selectedginList {get; set;}
    public List<c2g__codaInvoice__c> salesInvoiceList {get; set;}
    public List<c2g__codaInvoice__c> selectedSalesInvoiceList {get; set;}
    public List<salesInvoiceWrapper> salesInvoiceWrapperList {get; set;}
    public List<c2g__codaInvoiceInstallmentLineItem__c> invoiceInstallmentList {get; set;}
    public List<paymentWrapper> paymentList {get; set;}
    public List<SMP_DirectDebit_GroupInvoice__c> ddGinList {get; set;}
    public List<String> selectedSaleInvoiceIdList {get; set;}
    public Income_Direct_Debit__c directDebit {get;set;}
    public Boolean ddValidated {get; set;}
    public Boolean newDirectDebit {get; set;}
    public Boolean newRepeatPayment {get; set;}
    public List<ddWrapper> existingDirectDebitWrapperList {get; set;}
    public Boolean showBackonFirstPage {get; set;}
    public Boolean checked {get; set;}
    public Date firstCollectionDate {get; set;}
    public List<Date> paymentDateList {get; set;}
    public List<Decimal> paymentAmountsList {get; set;}
    public SMP_PaymentWizardController(Apexpages.StandardController standardController) {
        try{
            checked = false;
            firstCollectionDate = date.today().addDays(14);
            if(firstCollectionDate.day() > 28){
                firstCollectionDate = firstCollectionDate.addMonths(1);
                firstCollectionDate = firstCollectionDate.toStartOfMonth();
            }
            showBackonFirstPage = false;
            newDirectDebit = true;
            newRepeatPayment = false;
            directDebit = new Income_Direct_Debit__c();
            selectedRange = '1';
            ddValidated = false;
            selectedDay = '1';
            amount = 0;
            stepNo = 1;
            cardPaymentAmount = 0;
            account = (Account)standardController.getRecord();
            existingDirectDebitWrapperList = new List<ddWrapper>();

            account = [SELECT Id, Name, JVCO_Billing_Contact__c, JVCO_Invoice_Group_Id__c, JVCO_DD_Payee_Contact__c,
                       JVCO_In_Infringement__c, JVCO_In_Enforcement__c, JVCO_Credit_Status__c
                       FROM Account WHERE Id = :account.Id];
            
            
            
            if(string.isNotBlank(account.JVCO_DD_Payee_Contact__c)){
                contact = [SELECT Id, Email, FirstName, LastName, MailingStreet, MailingCity, 
                            MailingPostalCode FROM Contact WHERE Id = :account.JVCO_DD_Payee_Contact__c];
                if(checkInfringementEnforcement()){}
                else if(string.isBlank(contact.FirstName)){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                            'Error DD Payee Contact, please populate FirstName field.'));
                                stepNo = 10;

                }else if(string.isBlank(contact.LastName)){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                            'Error DD Payee Contact, please populate LastName field.'));
                                stepNo = 10;

                }else if(string.isBlank(contact.MailingStreet)){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                            'Error DD Payee Contact, please populate MailingStreet field.'));
                                stepNo = 10;

                }else if(string.isBlank(contact.MailingCity)){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                            'Error DD Payee Contact, please populate MailingCity field.'));
                                stepNo = 10;

                }else if(string.isBlank(contact.MailingPostalCode)){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                            'Error DD Payee Contact, please populate MailingPostalCode field.'));
                                stepNo = 10;
                }else{

            

                    salesInvoiceList = [SELECT Id, Name, c2g__Account__c, JVCO_Invoice_Group__c, c2g__OutstandingValue__c, 
                                        JVCO_Invoice_Group__r.DirectDebitInvoiceGroup__r.Income_Direct_Debit__c,
                                        JVCO_Invoice_Group__r.Active_Direct_Debit_Count__c
                                        FROM c2g__codaInvoice__c WHERE c2g__Account__c = :account.Id AND c2g__OutstandingValue__c > 0];

                    
                    List<String> ginIdList = new List<String>();
                    for(c2g__codaInvoice__c si : salesInvoiceList){
                        ginIdList.add(si.JVCO_Invoice_Group__c);
                    }
                    
                    List<JVCO_Invoice_Group__c> existingGinList = new List<JVCO_Invoice_Group__c>();
                    existingGinList = [SELECT Id, JVCO_Total_Amount__c, Name FROM JVCO_Invoice_Group__c 
                                        WHERE Id IN :ginIdList AND Active_Direct_Debit_Count__c > 0];

                    if(existingGinList.size() > 0){
                        newDirectDebit = false;
                        stepNo = 0;
                        showBackonFirstPage = true;

                        List<SMP_DirectDebit_GroupInvoice__c> ddInvoiceList = new List<SMP_DirectDebit_GroupInvoice__c>();
                        ddInvoiceList = [SELECT Income_Direct_Debit__c, Invoice_Group__c FROM SMP_DirectDebit_GroupInvoice__c 
                                            WHERE Invoice_Group__c IN :ginIdList];

                        List<String> ddInvIdList = new List<String>();
                        for(SMP_DirectDebit_GroupInvoice__c ddInvoice :ddInvoiceList){
                            ddInvIdList.add(ddInvoice.Income_Direct_Debit__c);
                        }

                        List<Income_Direct_Debit__c> existingDDList = new List<Income_Direct_Debit__c>();
                        existingDDList = [SELECT Id, Name, DD_Next_Collection_Date__c, DD_Ongoing_Collection_Amount__c,
                                            DD_Account_Number_OK__c, DD_Sort_Code_OK__c, DD_Bank_Name__c, DD_Branch_Name__c,
                                            DD_Bank_Account_Name__c, DD_Bank_Account_Number__c, DD_Bank_Sort_Code__c, DD_First_Collection_Date__c, Auto_Expire__c 
                                            FROM Income_Direct_Debit__c WHERE Id IN :ddInvIdList];
                        
                        for(Income_Direct_Debit__c existingDD : existingDDList){
                            ddWrapper wrapper = new ddWrapper();
                            wrapper.directDebit = existingDD;
                            wrapper.selected = false;
                            existingDirectDebitWrapperList.add(wrapper);
                        }
                    }
                    
                    ginList = new List<JVCO_Invoice_Group__c>();
                    ginList = [SELECT Id, JVCO_Total_Amount__c, Name FROM JVCO_Invoice_Group__c WHERE Id IN :ginIdList 
                                AND Active_Direct_Debit_Count__c < 1];
                    //HERE
                    salesInvoiceWrapperList = new List<salesInvoiceWrapper>();
                    for(c2g__codaInvoice__c si :salesInvoiceList){
                        salesInvoiceWrapper wrapper = new salesInvoiceWrapper();
                        wrapper.Id = si.Id;
                        wrapper.name = si.Name;
                        wrapper.totalInvoiceValue = si.c2g__OutstandingValue__c;
                        system.debug('pppo' + si);
                        if(si.JVCO_Invoice_Group__r.Active_Direct_Debit_Count__c == 0 || si.JVCO_Invoice_Group__r.Active_Direct_Debit_Count__c == null){
                            wrapper.hasDD = false;
                            wrapper.selected = true;
                        }else{
                            wrapper.hasDD = true;
                            wrapper.selected = false;
                        }

                        salesInvoiceWrapperList.add(wrapper);
                    }
                    recalculateTotals();
                }
            }else{
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                                'Error DD Payee Contact, please check the account has a DD Payee Contact.'));
                stepNo = 10;
        }

        }catch(Exception e){
            stepNo = 10;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                                    'Error Loading Page, please ensure sales invoices have a value.'));
        }
    }

    public void calculatePaymentSchedules(){
        System.debug('####' + cardPaymentAmount);
        paymentList = new List<paymentWrapper>();
        paymentList = getPaymentList();
        System.debug('####after' + cardPaymentAmount);
        calculateLineItems(paymentList);
    }

    public void validatePaymentDates(){
        if(firstCollectionDate > Date.today().addYears(1)){
            if(newDirectDebit){
                firstCollectionDate = date.today().addDays(14);
            }
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                                    'Error: Please set a date within the next 12 months!'));
        }else if(firstCollectionDate < date.today().addDays(14)){
            if(!newRepeatPayment){
                if(newDirectDebit){
                    firstCollectionDate = date.today().addDays(14);
                    if(firstCollectionDate.day() > 28){
                        firstCollectionDate = firstCollectionDate.addMonths(1);
                        firstCollectionDate = firstCollectionDate.toStartOfMonth();
                    }
                }
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                                        'Error: Please set a date further than 14 days into the future!'));
            }else{
                if(newRepeatPayment && cardPaymentAmount == 0){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                                                'Error: Repeat payments require a card payment amount!'));
                }else{
                    calculatePaymentSchedules();
                }
            }
        }else if(((cardPaymentAmount / amount) * 100) > 99){
            Decimal nineNinePercent = amount * 0.99;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                                    'Error: Please set the card payment amount to less than 99% of the payment! (£' + nineNinePercent.setScale(2) + ')'));
        }else if(firstCollectionDate.day() == 29 || firstCollectionDate.day() == 30 || firstCollectionDate.day() == 31){
            if(!newRepeatPayment){
                if(newDirectDebit){
                    if(firstCollectionDate.day() > 28){
                        firstCollectionDate = firstCollectionDate.addMonths(1);
                        firstCollectionDate = firstCollectionDate.toStartOfMonth();
                    }
                }
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                                        'Error: Please select a collection day other that 29th, 30th or 31st'));
            }else{
                if(!newRepeatPayment){
                    if(cardPaymentAmount == 0){
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                                                    'Error: Repeat payments require a card payment amount!'));
                    }else{
                        calculatePaymentSchedules();
                    }
                }
            }
        }else if(newRepeatPayment && cardPaymentAmount == 0){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                                        'Error: Repeat payments require a card payment amount!'));
        }else{
            calculatePaymentSchedules();
        }
    }

    public void calculateLineItems(List<paymentWrapper> paymentList){
        Integer range = Integer.valueOf(selectedRange);
        Integer count = 0;

        invoiceInstallmentList = new List<c2g__codaInvoiceInstallmentLineItem__c>();
        for(paymentWrapper payment : paymentList){
            Decimal paymentAmountCheck = 0;
            payment.lineItemList = new List<c2g__codaInvoiceInstallmentLineItem__c>();
            for(c2g__codaInvoice__c salesInvoice :selectedSalesInvoiceList){
                c2g__codaInvoiceInstallmentLineItem__c installmentLineItem = new c2g__codaInvoiceInstallmentLineItem__c();
                Decimal per = salesInvoice.c2g__OutstandingValue__c / (amount);
                Decimal newAmount = per * cardPaymentAmount;
                System.debug('###sinvcpAmount' + newAmount);

                Decimal amounttochange = (salesInvoice.c2g__OutstandingValue__c - newAmount);
                Decimal percentage = (amounttochange / payment.paymentAmount);
                Decimal paymentAmount = (payment.paymentAmount * percentage);
                System.debug('###pa' + paymentAmount);
                if(range == 0){
                    installmentLineItem.c2g__Amount__c = paymentAmount;
                }else{
                    installmentLineItem.c2g__Amount__c = paymentAmount / range;
                }
                paymentAmountCheck += installmentLineItem.c2g__Amount__c;
                installmentLineItem.c2g__DueDate__c = payment.paymentDate;
                installmentLineItem.c2g__Invoice__c = salesInvoice.Id;
                installmentLineItem.JVCO_Payment_Status__c = 'Unpaid';
                
                invoiceInstallmentList.add(installmentLineItem);
                payment.lineItemList.add(installmentLineItem);
            }
            count++;
        }

        for(paymentWrapper payment : paymentList){
            Decimal paymentAmountCheck = 0;
            for(c2g__codaInvoiceInstallmentLineItem__c ili:payment.lineItemList){
                ili.c2g__Amount__c = ili.c2g__Amount__c.setScale(2);
                paymentAmountCheck += ili.c2g__Amount__c;
            }

            if(paymentAmountCheck > payment.paymentAmount){
                Decimal remainder = paymentAmountCheck - payment.paymentAmount;
                apportionLineItemAmounts(remainder, payment.lineItemList, payment.paymentAmount, true);
                // payment.lineItemList[0].c2g__Amount__c -= remainder;
                // payment.lineItemList[0].c2g__Amount__c = payment.lineItemList[0].c2g__Amount__c.setScale(2);
            }else if(payment.paymentAmount > paymentAmountCheck){
                Decimal remainder = payment.paymentAmount - paymentAmountCheck;
                apportionLineItemAmounts(remainder, payment.lineItemList, payment.paymentAmount, false);
                // payment.lineItemList[0].c2g__Amount__c += remainder;
                // payment.lineItemList[0].c2g__Amount__c = payment.lineItemList[0].c2g__Amount__c.setScale(2);
            }
        }
        
        for(c2g__codaInvoice__c salesInvoice :selectedSalesInvoiceList){
            Decimal per = salesInvoice.c2g__OutstandingValue__c / (amount);
            Decimal newAmount = per * cardPaymentAmount;
            Decimal counter = 0;
            Decimal outstanding = salesInvoice.c2g__OutstandingValue__c - newAmount;
            for(c2g__codaInvoiceInstallmentLineItem__c li :invoiceInstallmentList){
                if(li.c2g__Invoice__c == salesInvoice.Id){
                    counter += li.c2g__Amount__c;
                }
            }

            if(counter > outstanding){
                for(c2g__codaInvoiceInstallmentLineItem__c li :invoiceInstallmentList){
                    if(li.c2g__Invoice__c == salesInvoice.Id){
                        li.c2g__Amount__c -= counter - outstanding;
                        li.c2g__Amount__c = li.c2g__Amount__c.setScale(2);
                        break;
                    }
                }
            }else if(counter < outstanding){
                for(c2g__codaInvoiceInstallmentLineItem__c li :invoiceInstallmentList){
                    if(li.c2g__Invoice__c == salesInvoice.Id){
                        li.c2g__Amount__c += outstanding - counter;
                        li.c2g__Amount__c = li.c2g__Amount__c.setScale(2);
                        break;
                    }
                }
            }
        }

        for(paymentWrapper payment : paymentList){
            Decimal paymentAmount = 0;
            for(c2g__codaInvoiceInstallmentLineItem__c li :payment.lineItemList){
                paymentAmount += li.c2g__Amount__c;
            }
            payment.paymentAmount = paymentAmount.setScale(2);
        }
    }

    public void apportionLineItemAmounts(Decimal remainder, List<c2g__codaInvoiceInstallmentLineItem__c> lineItemList, Decimal lineAmount, Boolean subtract){
        System.debug('##remainder :' + remainder);
        System.debug('##liList :' + lineItemList);
        System.debug('##lAmount :' + lineAmount);
        System.debug('##subtract : ' + subtract);

        if(subtract){
            lineItemList[0].c2g__Amount__c = lineItemList[0].c2g__Amount__c + remainder;
            lineItemList[0].c2g__Amount__c = lineItemList[0].c2g__Amount__c.setScale(2);
        }else{
            lineItemList[0].c2g__Amount__c = lineItemList[0].c2g__Amount__c - remainder;
            lineItemList[0].c2g__Amount__c = lineItemList[0].c2g__Amount__c.setScale(2);
        }
    }

    public List<paymentWrapper> getPaymentList(){
        if(firstCollectionDate != null){
            System.debug('44444' + firstCollectionDate);
            List<SMP_DDServiceHandler.CDWrapperObject> cdWrapperList = new List<SMP_DDServiceHandler.CDWrapperObject>();

            Integer range = Integer.valueOf(selectedRange);
            for(Integer i = 0; i < range + 1; i++){
                SMP_DDServiceHandler.CDWrapperObject paymentDateObject = new SMP_DDServiceHandler.CDWrapperObject();
                if(i == 0){
                    paymentDateObject.sd = string.valueOf(firstCollectionDate);
                }else{
                    if(selectedFrequency == 'Weekly'){
                        paymentDateObject.sd = string.valueOf(firstCollectionDate.addDays(i * 7));
                    }else{
                        paymentDateObject.sd = string.valueOf(firstCollectionDate.addMonths(i));
                    }
                }
                cdWrapperList.add(paymentDateObject);
            }

            SMP_DDServiceHandler.CDWrapper cdWrapper = new SMP_DDServiceHandler.CDWrapper(cdWrapperList, 'Monthly', 
                                                                                 '1', string.valueOf(firstCollectionDate.day()));
            if(selectedFrequency == 'Weekly'){
                cdWrapper = new SMP_DDServiceHandler.CDWrapper(cdWrapperList, 'Weekly', 
                                                                                 '1', string.valueOf(firstCollectionDate.day()));
            }
            
            // if(Test.isRunningTest()){
            //     SMP_DDServiceNextCollectionModelList response = new SMP_DDServiceNextCollectionModelList();
            // }else{
            //     SMP_DDServiceNextCollectionModelList response = SMP_DDServiceHandler.getNextCollectionDateList(cdWrapper);
            // }
            SMP_DDServiceNextCollectionModelList response = new SMP_DDServiceNextCollectionModelList();
            if(newRepeatPayment){
                List<SMP_DDServiceNextCollectionModelList.ProcessListNewDDFirstCollectionDateResult> resultList = new List<SMP_DDServiceNextCollectionModelList.ProcessListNewDDFirstCollectionDateResult>();
                for(Integer i = 0; i < range; i++){
                    Date collectionDate;
                    SMP_DDServiceNextCollectionModelList.ProcessListNewDDFirstCollectionDateResult result = new SMP_DDServiceNextCollectionModelList.ProcessListNewDDFirstCollectionDateResult();
                    result.Error = null;
                    if(selectedFrequency == 'Monthly'){
                        collectionDate = firstCollectionDate.addMonths(i);
                    }else{
                        collectionDate = firstCollectionDate.addDays(i * 7);
                    }
                    result.FirstCollectionDate = (string.valueOf(collectionDate.year()) + '-' + string.valueOf(collectionDate.month()) + '-' + string.valueOf(collectionDate.day()));

                    resultList.add(result);
                }
                response.ProcessListNewDDFirstCollectionDateResult = resultList;
            }else{
                response = SMP_DDServiceHandler.getNextCollectionDateList(cdWrapper);
                if(response.ProcessListNewDDFirstCollectionDateResult.size() > 1){
                    if(response.ProcessListNewDDFirstCollectionDateResult[0].FirstCollectionDate == response.ProcessListNewDDFirstCollectionDateResult[1].FirstCollectionDate){
                        response.ProcessListNewDDFirstCollectionDateResult.remove(0);
                    }else{
                        response.ProcessListNewDDFirstCollectionDateResult.remove(range);
                    }
                }
            }

            Decimal paymentAmountCheck = 0;
            Integer i = range;
            paymentList = new List<paymentWrapper>();
            paymentDateList = new List<Date>();
            for(SMP_DDServiceNextCollectionModelList.ProcessListNewDDFirstCollectionDateResult idd : response.ProcessListNewDDFirstCollectionDateResult){
                System.debug('##### idd: ' + idd);
                if(string.isNotBlank(idd.FirstCollectionDate)){
                    paymentWrapper payment = new paymentWrapper();
                    String[] strDate = idd.FirstCollectionDate.split('-');
                    Integer myIntDate = integer.valueOf(strDate[2]);
                    Integer myIntMonth = integer.valueOf(strDate[1]);
                    Integer myIntYear = integer.valueOf(strDate[0]);

                    payment.paymentDate = Date.newInstance(myIntYear, myIntMonth, myIntDate);

                    if(i == 0){
                        firstCollectionDate = payment.paymentDate;
                    }

                    if(range == 1){
                        if(cardPaymentAmount > 0){
                            payment.paymentAmount = amount - cardPaymentAmount;
                        }else{
                            payment.paymentAmount = amount / range;
                        }
                    }else{
                        if(cardPaymentAmount > 0){
                            payment.paymentAmount = (amount - cardPaymentAmount) / range;
                        }else{
                            payment.paymentAmount = amount / range;
                        }
                    }
                    payment.paymentAmount = payment.paymentAmount.setScale(2);
                    paymentList.add(payment);
                    paymentDateList.add(payment.paymentDate);
                    paymentAmountCheck += payment.paymentAmount;

                    i++;
                }
            }

            paymentAmountCheck += cardPaymentAmount;

            if(amount > paymentAmountCheck){
                System.debug('amount' + amount + 'paymentAmount' + paymentAmountCheck);
                Decimal remainder = amount - paymentAmountCheck;
                System.debug('REMAINDER' + remainder);
                paymentList[0].paymentAmount += remainder;
            }else if(amount < paymentAmountCheck){
                System.debug('amount' + amount + 'paymentAmount' + paymentAmountCheck);
                Decimal remainder = paymentAmountCheck - amount;
                paymentList[0].paymentAmount -= remainder;
                System.debug('REMAINDER' + remainder);
            }
        }
        return paymentList;
    }

    public List<SelectOption> getInstallmentRange(){

        
        SmarterPay_Direct_Debit_Settings__c ddSettings =  SmarterPay_Direct_Debit_Settings__c.getInstance();

        system.debug('##### ddSettings '+ ddSettings);
        system.debug('##### selectedFrequency '+ selectedFrequency);

        Decimal  installmentRange = 12;
        
        if(selectedFrequency == null)
        {
            selectedFrequency = 'Monthly';
        }


        if(selectedFrequency == 'Monthly' && ddSettings.Instalment_Maximum_Monthly__c != null)
        {
           
            installmentRange = ddSettings.Instalment_Maximum_Monthly__c;
         
        }
        if(selectedFrequency == 'Weekly' && ddSettings.Instalment_Maximum_Weekly__c != null)
        { 
           
            installmentRange = ddSettings.Instalment_Maximum_Weekly__c;
    
        }
        
        List<SelectOption> selectOptionList = new List<SelectOption>();

        for(Integer i = 1; i < installmentRange+1; i++)
        {
            selectOptionList.add(new SelectOption(String.valueOf(i), String.valueOf(i)));
        }


        return selectOptionList;
    }

    public List<SelectOption> getCollectionFrequency(){
        List<SelectOption> selectOptionList = new List<SelectOption>();
        selectOptionList.add(new SelectOption('Monthly', 'Monthly'));
        selectOptionList.add(new SelectOption('Weekly', 'Weekly'));

        return selectOptionList;
    }

    public List<SelectOption> getInstallmentDays(){
        List<String> picklistDateValues = getDatePickListValuesIntoList();
        List<SelectOption> selectOptionList = new List<SelectOption>();
        
        if(picklistDateValues.size() > 0){
            for(String dateValue : picklistDateValues){
                selectOptionList.add(new SelectOption(string.valueOf(dateValue), string.valueOf(dateValue)));
            }
        }else{
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                                'Error retreiving dates, please check picklist values on the Income Direct Debit Object.'));
        }

        return selectOptionList;
    }

    public List<String> getDatePickListValuesIntoList(){
        List<String> pickListValuesList= new List<String>();
        Schema.DescribeFieldResult fieldResult = Income_Direct_Debit__c.DD_Collection_Day__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

        for(Schema.PicklistEntry pickListVal : ple){
            pickListValuesList.add(pickListVal.getLabel());
        }     

        return pickListValuesList;
    }
    
    public Pagereference showSpinner(){
        checked = false;
        stepNo = 20;
        return null;
    }

    public void validateBankDetails()
    {
        System.debug('#### validateBankDetails');

        ddValidated = true;

        try{
            SMP_DDServiceBankAccountModel bankAccount = SMP_DDServiceHandler.getBankDetails(directDebit.DD_Bank_Sort_Code__c, 
                                                                                            directDebit.DD_Bank_Account_Number__c);
            
            if(bankAccount != null){
                bankAccount.copyFieldsToDirectDebitRecord(directDebit);
            }
        }
        catch (Exception e){} 
    }
        
    public void recalculateTotals(){
        selectedSaleInvoiceIdList = new List<String>();
        amount = 0;
        
        for(salesInvoiceWrapper si :salesInvoiceWrapperList){
            if(si.selected){
                amount += si.totalInvoiceValue;
                selectedSaleInvoiceIdList.add(si.Id);
            }   
        }
        selectedSalesInvoiceList = [SELECT Id, c2g__Account__c, JVCO_Invoice_Group__c, c2g__OutstandingValue__c 
            FROM c2g__codaInvoice__c WHERE Id IN :selectedSaleInvoiceIdList];
    }

    public Pagereference finalisePaymentDetails(){
        stepNo = 20;
        Pagereference finalAction;
        try{
            if(newDirectDebit && !newRepeatPayment){
                if(cardPaymentAmount > 0){
                    finalAction = constructPaymentLink();
                    constructDirectDebitAndLinkToGin();
                    //constructInstallmentLineItems();
                    //constructInstallmentLineItemsFuture(selectedSaleInvoiceIdList, Integer.valueOf(selectedRange), paymentDateList);

                    insert invoiceInstallmentList;
                }else{
                    constructDirectDebitAndLinkToGin();
                    //constructInstallmentLineItems();
                    //constructInstallmentLineItemsFuture(selectedSaleInvoiceIdList, Integer.valueOf(selectedRange), paymentDateList);
                    insert invoiceInstallmentList;
                    finalAction = new Pagereference('/' + directDebit.Id);
                }
            }else if(newRepeatPayment){
                insert invoiceInstallmentList;
                finalAction = constructPaymentLink();
            }else{
                if(cardPaymentAmount > 0){
                    finalAction = constructPaymentLink();
                    addToCurrentDirectDebit();
                    //constructInstallmentLineItems();
                    //constructInstallmentLineItemsFuture(selectedSaleInvoiceIdList, Integer.valueOf(selectedRange), paymentDateList);
                    insert invoiceInstallmentList;
                }else{
                    addToCurrentDirectDebit();
                    //constructInstallmentLineItems();
                    //constructInstallmentLineItemsFuture(selectedSaleInvoiceIdList, Integer.valueOf(selectedRange), paymentDateList);
                    insert invoiceInstallmentList;
                    finalAction = new Pagereference('/' + directDebit.Id);
                }
            }
        }catch(Exception e){
            stepNo = 10;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                                    'Error finalising payment information: ' + e));
        }
        stepNo = 4;
        return finalAction;
    }

    public void constructDirectDebitAndLinkToGin(){
        directDebit.DD_Start_Date__c = Date.today();
        directDebit.DD_Collection_Period__c = selectedFrequency;
        directDebit.DD_Status__c = 'New Instruction';
        directDebit.DD_Collection_Day__c = string.valueOf(firstCollectionDate.day());
        directDebit.DD_Collection_Stretch__c = '1';
        directDebit.DD_Collection_Type__c = 'Ongoing';
        directDebit.DD_First_Collection_Amount__c = paymentList[0].paymentAmount;
        directDebit.DD_First_Collection_Date__c = paymentList[0].paymentDate;
        directDebit.DD_Ongoing_Collection_Amount__c = paymentList[0].paymentAmount;
        directDebit.DD_Next_Collection_Date__c = paymentList[0].paymentDate;
        directDebit.DD_Final_Collection_Amount__c = paymentList[paymentList.size() - 1].paymentAmount;
        directDebit.DD_Last_Collected_Date__c = paymentList[paymentList.size() - 1].paymentDate;
        directDebit.DD_Collection_Reference__c = 'PPL PRS Direct Debit';
        directDebit.Amount_Left_To_Collect__c = amount - cardPaymentAmount;
        directDebit.Number_Of_Payments_Left__c = Decimal.valueOf(selectedRange);
        directDebit.Number_Of_Payments__c = Decimal.valueOf(selectedRange);

        directDebit.DD_Account_Holder_FirstName__c = contact.FirstName;
        directDebit.DD_Account_Holder_LastName__c = contact.LastName;
        directDebit.DD_Account_Email__c = contact.Email;
        directDebit.DD_Account_City__c = contact.MailingCity;
        directDebit.DD_Account_Street__c = contact.MailingStreet;
        directDebit.DD_Account_PostCode__c = contact.MailingPostalCode;
        directDebit.Contact__c = contact.Id;
        directDebit.Account__c = account.Id;

        insert directDebit;

        JVCO_Invoice_Group__c invoiceGroup = createInvoiceGroup('Direct Debit', false, selectedSalesInvoiceList);

        for(c2g__codaInvoice__c si :selectedSalesInvoiceList){
            si.JVCO_Invoice_Group__c = invoiceGroup.Id;
        }

        update selectedSalesInvoiceList;

        ddGinList = new List<SMP_DirectDebit_GroupInvoice__c>();

        SMP_DirectDebit_GroupInvoice__c ddGin = new SMP_DirectDebit_GroupInvoice__c();
        ddGin.Invoice_Group__c = invoiceGroup.Id;
        ddGin.Income_Direct_Debit__c = directDebit.Id;

        insert ddGin;
    }

    public void addToCurrentDirectDebit(){
        directDebit.DD_Ongoing_Collection_Amount__c = paymentList[0].paymentAmount + directDebit.DD_Ongoing_Collection_Amount__c;
        directDebit.DD_Final_Collection_Amount__c = paymentList[paymentList.size() - 1].paymentAmount;
        directDebit.DD_Collection_Reference__c = 'PPL PRS Direct Debit';
        directDebit.Amount_Left_To_Collect__c = amount + directDebit.Amount_Left_To_Collect__c - cardPaymentAmount;
        directDebit.Send_DD_Documentation__c = 'Direct Debit Instruction Change';

        directDebit.DD_Account_Holder_FirstName__c = contact.FirstName;
        directDebit.DD_Account_Holder_LastName__c = contact.LastName;
        directDebit.DD_Account_Email__c = contact.Email;
        directDebit.DD_Account_City__c = contact.MailingCity;
        directDebit.DD_Account_Street__c = contact.MailingStreet;
        directDebit.DD_Account_PostCode__c = contact.MailingPostalCode;
        directDebit.Contact__c = contact.Id;
        directDebit.Account__c = account.Id;

        update directDebit;

        JVCO_Invoice_Group__c invoiceGroup = createInvoiceGroup('Direct Debit', false, selectedSalesInvoiceList);

        for(c2g__codaInvoice__c si :selectedSalesInvoiceList){
            si.JVCO_Invoice_Group__c = invoiceGroup.Id;
        }

        update selectedSalesInvoiceList;

        ddGinList = new List<SMP_DirectDebit_GroupInvoice__c>();

        SMP_DirectDebit_GroupInvoice__c ddGin = new SMP_DirectDebit_GroupInvoice__c();
        ddGin.Invoice_Group__c = invoiceGroup.Id;
        ddGin.Income_Direct_Debit__c = directDebit.Id;

        insert ddGin;
    }

    public Pagereference constructPaymentLink(){
        String invoiceIdString = '';
        for(c2g__codaInvoice__c invoice :selectedSalesInvoiceList){
            invoiceIdString = invoiceIdString + invoice.Id + ',';
        }

        if(!String.isEmpty(contact.Email)){
            account.Temp_Card_Email__c = contact.Email;
            update account;
        }
        newRepeatPayment = false;

        SMP_Payment_Config__c paymentConfig = SMP_Payment_Config__c.getInstance();

        CardPaymentHelper.MOTOPayment payment = new CardPaymentHelper.MOTOPayment();
        payment.billingAddress = contact.MailingStreet;
        payment.billingCity = contact.MailingCity;
        payment.billingCountryCode = 'GB';
        payment.billingEmail = contact.Email;
        payment.billingFirstName = contact.FirstName;
        payment.billingPostcode = contact.MailingPostalCode;
        payment.billingSurname = contact.LastName;
        payment.deliveryAddress = contact.MailingStreet;
        payment.deliveryCity = contact.MailingCity;
        payment.deliveryCountryCode = 'GB';
        payment.deliveryEmail = contact.Email;
        payment.deliveryFirstName = contact.FirstName;
        payment.deliveryPostCode = contact.MailingPostalCode;
        payment.deliverySurname = contact.LastName;
        payment.firstReferenceId = contact.Id;
        payment.firstReferenceName = 'Contact';
        payment.firstReferenceObject = 'Contact__c';
        payment.firstReferenceObjectName = 'Contact';
        payment.secondReferenceId = account.Id;
        payment.secondReferenceObject = 'Account__c';
        payment.secondReferenceObjectName = 'Account';
        payment.thirdReferenceId = selectedSalesInvoiceList[0].JVCO_Invoice_Group__c;
        payment.thirdReferenceObject = 'Invoice_Group__c';
        payment.thirdReferenceObjectName = 'Invoice Group';
        payment.incomeusername = paymentConfig.Income_User_name__c;
        payment.isMultiCurrency = false;
        payment.paymentDescription = 'PPL PRS First Card Payment';
        payment.paymentReason = invoiceIdString;
        
        payment.sagepayvendor = paymentConfig.SagePayVendor__c;
        payment.saleamount = string.valueOf(cardPaymentAmount.setScale(2));
        payment.salesCurrencyCode = 'GBP';
        payment.softwareVersion = '3';
        /* if(newRepeatPayment){
            payment.rpEnabled = 'true';
            payment.rpdescription = 'PPLPRS Repeat Payment';
            payment.rpAmount = string.valueOf(paymentList[0].paymentAmount);
            payment.rpStartDate = string.valueOf(Date.today());
            payment.rpLastPaymentDate = string.valueOf(paymentList[paymentList.size() - 1].paymentDate);
            payment.rpFrequency = selectedFrequency;
            payment.rpNextPaymentDate = string.valueOf(paymentList[0].paymentDate);
            payment.rpStretch = selectedRange;
            JVCO_Invoice_Group__c invoiceGroup = createInvoiceGroup('Debit/Credit Card Repeat', false, selectedSalesInvoiceList);
            for(c2g__codaInvoice__c si :selectedSalesInvoiceList){
                si.JVCO_Invoice_Group__c = invoiceGroup.Id;
            }
    
            update selectedSalesInvoiceList;
        }else{ */
            payment.rpEnabled = 'false';
        //}

        return CardPaymentHelper.generateMOTOCardPaymentURL(payment);
    }

    public void getExistingDirectDebit(){
        showBackonFirstPage = true;
        for(ddWrapper wrapper :existingDirectDebitWrapperList){
            if(wrapper.selected){
                directDebit = [SELECT DD_Start_Date__c, DD_Status__c, DD_Collection_Day__c, DD_Collection_Stretch__c, 
                    DD_Collection_Period__c, DD_Collection_Type__c, DD_First_Collection_Amount__c, 
                    DD_First_Collection_Date__c, DD_Ongoing_Collection_Amount__c,DD_Next_Collection_Date__c, 
                    DD_Final_Collection_Amount__c, DD_Last_Collected_Date__c, DD_Collection_Reference__c, 
                    Amount_Left_To_Collect__c, DD_Account_Holder_FirstName__c,DD_Account_Holder_LastName__c, 
                    DD_Account_Email__c, DD_Account_City__c, DD_Account_Street__c,DD_Account_PostCode__c, 
                    DD_Bank_Account_Name__c, DD_Bank_Account_Number__c, DD_Bank_Sort_Code__c, DD_Account_Number_OK__c,
                    DD_Sort_Code_OK__c, DD_Bank_Name__c, DD_Branch_Name__c, Contact__c, Account__c, Auto_Expire__c
                    FROM Income_Direct_Debit__c WHERE Id = :wrapper.directDebit.Id];

                    selectedDay = directDebit.DD_Collection_Day__c;
                    firstCollectionDate = directDebit.DD_First_Collection_Date__c;
            }
        }
    }

    public void newDirectDebit(){
        newDirectDebit = true;
        newRepeatPayment = false;
        stepNo ++;
    }

    public void newRepeatPayment(){
        firstCollectionDate = date.today().addDays(1);
        newRepeatPayment = true;
        newDirectDebit= false;
        stepNo ++;
    }

    public void newRepeatPaymentNoDD(){
        firstCollectionDate = date.today().addDays(1);
        newRepeatPayment = true;
        next();
    }

    public void next(){
        if(stepNo == 0){
            getExistingDirectDebit();
        }
        if(stepNo == 1 && amount == 0){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                                    'Please select a sales invoice with value.'));
        }else if(stepNo < 4){
            if(stepNo == 3){
                if((directDebit.DD_Account_Number_OK__c && directDebit.DD_Sort_Code_OK__c && string.isNotEmpty(directDebit.DD_Bank_Account_Name__c)) || newRepeatPayment){
                    if(newRepeatPayment && cardPaymentAmount == 0){
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                                                    'Error: Repeat payments require a card payment amount!'));
                    }else{
                        stepNo ++;
                    }
                }else{
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                                        'Please populate with correct bank details before proceeding.'));
                }
            }else{
                stepNo ++;
            }
        }

        if(stepNo == 3){
            calculatePaymentSchedules();
        }
    }

    public void back(){
        if(stepNo > 1){
            stepNo --;
        }else if(showBackonFirstPage && stepNo == 1){
            stepNo --;
        }
    }

    public Pagereference cancel(){
        Pagereference ref = new Pagereference('/' + account.Id);
        ref.setRedirect(true);
        return ref;
    }

    public class salesInvoiceWrapper{
        public String Id {get; set;}
        public String name {get; set;}
        public Decimal totalInvoiceValue {get; set;}
        public Boolean selected {get; set;}
        public Boolean hasDD {get; set;}
    }

    public class paymentWrapper{
        public Decimal paymentAmount {get; set;}
        public Date paymentDate {get; set;}
        public List<c2g__codaInvoiceInstallmentLineItem__c> lineItemList {get; set;}
    }

    public class ddPaymentWrapper{
        public List<paymentWrapper> paymentWrapperList {get; set;}
        public Income_Direct_Debit__c directDebit {get; set;}
        public SMP_DirectDebit_GroupInvoice__c ddinvoiceGroup {get; set;}
        public List<c2g__codaInvoice__c> salesInvoiceList {get; set;}
        public JVCO_Invoice_Group__c invoiceGroup {get; set;}
    }

    public class ddWrapper{
        public Income_Direct_Debit__c directDebit {get; set;}
        public Boolean selected {get; set;}
    }


    public JVCO_Invoice_Group__c createInvoiceGroup(String paymentMethod, Boolean isPaperDebit, List<c2g__codaInvoice__c> invoicesToProcess){
        // Construct map of selected invoice records with the needed fields
        Map<Id, c2g__codaInvoice__c> invoiceMap = new Map<Id, c2g__codaInvoice__c>(
                                                            [SELECT JVCO_Invoice_Group__c, 
                                                            JVCO_Payment_Method__c, Name, 
                                                            JVCO_Outstanding_Amount_to_Process__c, 
                                                            c2g__OutstandingValue__c
                                                            FROM c2g__codaInvoice__c 
                                                            WHERE Id IN :invoicesToProcess]);
        List<JVCO_CC_Outstanding_Mapping__c> ccOutsToUpdate = new List<JVCO_CC_Outstanding_Mapping__c>();
        Double totalAmount = 0.00;
        String slsInvName = '';
        for (Id invId : invoiceMap.keySet()){
            c2g__codaInvoice__c invoice = invoiceMap.get(invId);
            totalAmount += invoice.c2g__OutstandingValue__c;
            slsInvName += invoice.Name + ',';
            //Create a Record to used as mapping for two or more CC/DD payments to get their outstanding values
            JVCO_CC_Outstanding_Mapping__c ccOutsAmt = 
                new JVCO_CC_Outstanding_Mapping__c(JVCO_CC_Outstanding_Value__c = invoice.c2g__OutstandingValue__c,
                                                   JVCO_Sales_Invoice_Name__c = invoice.Name);
            ccOutsToUpdate.add(ccOutsAmt);
            // Direct Debit
            if(paymentMethod.contains('Direct Debit')){
                invoice.JVCO_Outstanding_Amount_to_Process__c = invoice.c2g__OutstandingValue__c;
            }
            invoice.JVCO_Payment_Method__c = paymentMethod;
            invoiceMap.put(invoice.id, invoice);
        }
        
        // Create Invoice Group record using the computed totalAmount
        JVCO_Invoice_Group__c invoiceGroup = new JVCO_Invoice_Group__c(
                                        JVCO_Total_Amount__c = totalAmount,
                                        JVCO_Paper_Debit__c = isPaperDebit,
                                        CC_SINs__c = slsInvName);
        insert invoiceGroup;
        // Insert the list of mapping
        if(!ccOutsToUpdate.isEmpty()){
            for(JVCO_CC_Outstanding_Mapping__c ccOuts : ccOutsToUpdate){
                ccOuts.JVCO_CC_Invoice_Group__c = invoiceGroup.id;
            }
            insert ccOutsToUpdate;
        }

        try{
            update invoiceMap.values();
        }catch (Exception e){}
        
        return [SELECT Id, Name, JVCO_Total_Amount__c FROM JVCO_Invoice_Group__c WHERE Id = :invoiceGroup.Id];
    }
    
    public boolean checkInfringementEnforcement(){
        //Getting Permission set of the user and see if it's has Enforcement Advisors
        String profileName = [SELECT Name FROM Profile WHERE Id = :Userinfo.getProfileId()].Name;
        Map<Id,PermissionSet> enAdPermSet = new Map<Id,PermissionSet>([SELECT Id FROM PermissionSet WHERE Name = 'JVCO_Enforcement_Advisors']);
        List<PermissionSetAssignment> permissionSetList = [SELECT Id FROM PermissionSetAssignment WHERE 
                                                           AssigneeId = :UserInfo.getUserId() AND PermissionSetId IN :enAdPermSet.keySet()];
        
        if((account.JVCO_In_Infringement__c == TRUE || account.JVCO_In_Enforcement__c == TRUE) 
           && (account.JVCO_Credit_Status__c == 'Enforcement - Debt Recovery' ||
               account.JVCO_Credit_Status__c == 'Enforcement - Infringement') &&
           profileName <> 'System Administrator' && permissionSetList.isEmpty())
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.JVCO_DirectDebitInfringementErrorMess));
            stepNo = 10;
            return true;
        }
        return false;
    }
}